# Script and language coverage

 languagesystem DFLT dflt;
 languagesystem latn dflt;

 @UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
 @LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

 @alts_on = [ h.alt m.alt n.alt s.alt ampersand.alt ] ;
 @alts_off = [ h m n s ampersand ];

 feature case {
    sub @LC by @UC ;
 } case;

 feature ss01 {
    sub @alts_off by @alts_on ;
 } ss01 ;
 
 feature liga { 
  sub f f i by f_f_i;  
  sub f f l by f_f_l; 
  sub f f by f_f;
  sub f i by fi; 
  sub f l by fl; 
} liga;

feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/spencercharles/Documents/Git Repositories/Fraunces/sources/current_masters/Roman/Fraunces-BlackOpMaxGoofyMin.ufo
    # Date: Friday December 13, 2019 13:24:43
    @kern1.A = [A];
    @kern1.C = [C G];
    @kern1.E = [E];
    @kern1.H = [H I J M N];
    @kern1.K = [K];
    @kern1.L = [L];
    @kern1.O = [D O Q];
    @kern1.R = [R];
    @kern1.S = [S];
    @kern1.T = [T];
    @kern1.U = [U];
    @kern1.V = [V W];
    @kern1.Y = [Y];
    @kern1.Z = [Z];
    @kern1.a = [a];
    @kern1.c = [c e];
    @kern1.f = [f];
    @kern1.g = [g];
    @kern1.i = [i];
    @kern1.j = [j];
    @kern1.k = [k];
    @kern1.l = [d l];
    @kern1.leftquote = [quotedblleft quoteleft];
    @kern1.n = [h m n];
    @kern1.n.alt = [h.alt m.alt n.alt u];
    @kern1.o = [b o p];
    @kern1.period = [comma ellipsis period quotedblbase quotesinglbase];
    @kern1.r = [r];
    @kern1.rightquote = [apostrophemod quotedbl quotedblright quoteright quotesingle];
    @kern1.s = [s s.alt];
    @kern1.t = [t];
    @kern1.v = [v w y];
    @kern1.z = [z];
    @kern2.A = [A];
    @kern2.H = [B D E F H I K L M N P R];
    @kern2.J = [J];
    @kern2.O = [C G O Q];
    @kern2.S = [S];
    @kern2.T = [T];
    @kern2.U = [U];
    @kern2.V = [V W];
    @kern2.Y = [Y];
    @kern2.Z = [Z];
    @kern2.a = [a];
    @kern2.f = [f];
    @kern2.g = [g];
    @kern2.i = [i];
    @kern2.j = [j];
    @kern2.l = [b h h.alt k l];
    @kern2.leftquote = [quotedblleft quoteleft];
    @kern2.n = [m m.alt n n.alt r];
    @kern2.o = [c d e o q];
    @kern2.period = [comma ellipsis period quotedblbase quotesinglbase];
    @kern2.rightquote = [apostrophemod quotedbl quotedblright quoteright quotesingle];
    @kern2.s = [s s.alt];
    @kern2.t = [t];
    @kern2.u = [u];
    @kern2.v = [v w y];
    @kern2.z = [z];

    # glyph, glyph
    pos B X -130;
    pos B ampersand -55;
    pos B p -19;
    pos B x -63;
    pos F X -45;
    pos F p -60;
    pos F x -50;
    pos P X -115;
    pos P ampersand.alt -45;
    pos X ampersand 5;
    pos X ampersand.alt -39;
    pos X p -45;
    pos ampersand X -110;
    pos ampersand.alt X 7;
    pos q X -50;
    pos x p -15;
    pos x x 20;

    # glyph, group
    pos B @kern2.A -30;
    pos B @kern2.H -20;
    pos B @kern2.T -79;
    pos B @kern2.U -40;
    pos B @kern2.V -87;
    pos B @kern2.Y -135;
    pos B @kern2.Z -5;
    pos B @kern2.a -17;
    pos B @kern2.f -36;
    pos B @kern2.g -36;
    pos B @kern2.j -30;
    pos B @kern2.l -30;
    pos B @kern2.leftquote -25;
    pos B @kern2.period -46;
    pos B @kern2.rightquote -80;
    pos B @kern2.t -13;
    pos B @kern2.u -21;
    pos B @kern2.v -76;
    pos B @kern2.z -27;
    pos F @kern2.A -100;
    pos F @kern2.J -116;
    pos F @kern2.T 20;
    pos F @kern2.U -40;
    pos F @kern2.V -15;
    pos F @kern2.Y -25;
    pos F @kern2.a -75;
    pos F @kern2.f 10;
    pos F @kern2.g -72;
    pos F @kern2.n -30;
    pos F @kern2.o -60;
    pos F @kern2.period -167;
    pos F @kern2.s -60;
    pos F @kern2.u -30;
    pos F @kern2.v -50;
    pos F @kern2.z -20;
    pos P @kern2.A -119;
    pos P @kern2.J -87;
    pos P @kern2.U -25;
    pos P @kern2.V -20;
    pos P @kern2.Y -80;
    pos P @kern2.a -44;
    pos P @kern2.g -65;
    pos P @kern2.l -20;
    pos P @kern2.o -50;
    pos P @kern2.period -250;
    pos P @kern2.rightquote -50;
    pos P @kern2.z -31;
    pos X @kern2.O -85;
    pos X @kern2.S -60;
    pos X @kern2.T -25;
    pos X @kern2.U -86;
    pos X @kern2.V -6;
    pos X @kern2.Y -35;
    pos X @kern2.Z 23;
    pos X @kern2.a -10;
    pos X @kern2.f -10;
    pos X @kern2.g -76;
    pos X @kern2.j -65;
    pos X @kern2.leftquote -5;
    pos X @kern2.o -95;
    pos X @kern2.period -41;
    pos X @kern2.rightquote -60;
    pos X @kern2.s -66;
    pos X @kern2.t -81;
    pos X @kern2.u -100;
    pos X @kern2.v -170;
    pos ampersand @kern2.A -75;
    pos ampersand @kern2.S -28;
    pos ampersand @kern2.T -50;
    pos ampersand @kern2.U -32;
    pos ampersand @kern2.V -90;
    pos ampersand @kern2.Y -170;
    pos ampersand @kern2.Z -20;
    pos ampersand.alt @kern2.J -20;
    pos ampersand.alt @kern2.S -30;
    pos ampersand.alt @kern2.T 20;
    pos ampersand.alt @kern2.U -45;
    pos ampersand.alt @kern2.V -5;
    pos ampersand.alt @kern2.Y -135;
    pos ampersand.alt @kern2.Z 30;
    pos q @kern2.A -20;
    pos q @kern2.H -45;
    pos q @kern2.O -10;
    pos q @kern2.S -10;
    pos q @kern2.T -10;
    pos q @kern2.U -50;
    pos q @kern2.V -131;
    pos q @kern2.Y -165;
    pos q @kern2.Z -7;
    pos q @kern2.j 20;
    pos q @kern2.leftquote -65;
    pos q @kern2.period -20;
    pos q @kern2.rightquote -95;
    pos q @kern2.u -12;
    pos q @kern2.v -32;
    pos x @kern2.A 40;
    pos x @kern2.J -15;
    pos x @kern2.T 25;
    pos x @kern2.U -88;
    pos x @kern2.V -115;
    pos x @kern2.Y -150;
    pos x @kern2.Z 35;
    pos x @kern2.a -23;
    pos x @kern2.f -11;
    pos x @kern2.g -72;
    pos x @kern2.l -26;
    pos x @kern2.leftquote -80;
    pos x @kern2.o -34;
    pos x @kern2.period -17;
    pos x @kern2.rightquote -80;
    pos x @kern2.s -32;
    pos x @kern2.t 2;
    pos x @kern2.u -22;
    pos x @kern2.v 4;

    # group, glyph
    pos @kern1.A ampersand -60;
    pos @kern1.A ampersand.alt -25;
    pos @kern1.A p -25;
    pos @kern1.A x 20;
    pos @kern1.C X -55;
    pos @kern1.C p -26;
    pos @kern1.C x -45;
    pos @kern1.E X -55;
    pos @kern1.E p -10;
    pos @kern1.E x -26;
    pos @kern1.H p -38;
    pos @kern1.K ampersand -20;
    pos @kern1.K ampersand.alt -18;
    pos @kern1.K p -28;
    pos @kern1.K x 25;
    pos @kern1.L X -45;
    pos @kern1.O X -85;
    pos @kern1.O p -10;
    pos @kern1.R p -30;
    pos @kern1.R x 30;
    pos @kern1.S X -50;
    pos @kern1.S p -10;
    pos @kern1.S x -20;
    pos @kern1.T ampersand.alt -60;
    pos @kern1.T p -53;
    pos @kern1.T x 25;
    pos @kern1.U X -6;
    pos @kern1.U ampersand -40;
    pos @kern1.U ampersand.alt -45;
    pos @kern1.U p -50;
    pos @kern1.U x -90;
    pos @kern1.V X 30;
    pos @kern1.V ampersand -35;
    pos @kern1.V ampersand.alt -75;
    pos @kern1.V p -165;
    pos @kern1.V x -160;
    pos @kern1.Y ampersand -135;
    pos @kern1.Y ampersand.alt -140;
    pos @kern1.Y p -162;
    pos @kern1.Y x -150;
    pos @kern1.Z X 5;
    pos @kern1.Z p -21;
    pos @kern1.Z x -20;
    pos @kern1.a X -30;
    pos @kern1.a p -18;
    pos @kern1.a x -35;
    pos @kern1.c X -136;
    pos @kern1.c x -31;
    pos @kern1.f x 15;
    pos @kern1.g X -70;
    pos @kern1.g x -26;
    pos @kern1.i X -10;
    pos @kern1.j X -60;
    pos @kern1.k X 45;
    pos @kern1.k p -10;
    pos @kern1.k x 20;
    pos @kern1.leftquote X -65;
    pos @kern1.leftquote p -155;
    pos @kern1.leftquote x -130;
    pos @kern1.n p -23;
    pos @kern1.n x 25;
    pos @kern1.o X -95;
    pos @kern1.o x -33;
    pos @kern1.period X -45;
    pos @kern1.period p -60;
    pos @kern1.period x -55;
    pos @kern1.r X -131;
    pos @kern1.r x -10;
    pos @kern1.rightquote p -100;
    pos @kern1.rightquote x -105;
    pos @kern1.s X -65;
    pos @kern1.s p -14;
    pos @kern1.s x -27;
    pos @kern1.t X -30;
    pos @kern1.t x 20;
    pos @kern1.v X -145;
    pos @kern1.v p -25;
    pos @kern1.v x 35;
    pos @kern1.z X -45;
    pos @kern1.z p -11;
    pos @kern1.z x -10;

    # group, group
    pos @kern1.A @kern2.O -25;
    pos @kern1.A @kern2.S -51;
    pos @kern1.A @kern2.T -145;
    pos @kern1.A @kern2.U -69;
    pos @kern1.A @kern2.V -85;
    pos @kern1.A @kern2.Y -150;
    pos @kern1.A @kern2.Z 35;
    pos @kern1.A @kern2.g -66;
    pos @kern1.A @kern2.j -45;
    pos @kern1.A @kern2.leftquote -212;
    pos @kern1.A @kern2.o -25;
    pos @kern1.A @kern2.rightquote -220;
    pos @kern1.A @kern2.s -16;
    pos @kern1.A @kern2.t -37;
    pos @kern1.A @kern2.u -65;
    pos @kern1.A @kern2.v -144;
    pos @kern1.C @kern2.A -35;
    pos @kern1.C @kern2.V -34;
    pos @kern1.C @kern2.Y -50;
    pos @kern1.C @kern2.g -47;
    pos @kern1.C @kern2.period -45;
    pos @kern1.C @kern2.v -57;
    pos @kern1.C @kern2.z -15;
    pos @kern1.E @kern2.A -14;
    pos @kern1.E @kern2.H -26;
    pos @kern1.E @kern2.T -30;
    pos @kern1.E @kern2.U -45;
    pos @kern1.E @kern2.V -35;
    pos @kern1.E @kern2.Y -50;
    pos @kern1.E @kern2.a -15;
    pos @kern1.E @kern2.f -25;
    pos @kern1.E @kern2.g -15;
    pos @kern1.E @kern2.l 9;
    pos @kern1.E @kern2.o 20;
    pos @kern1.E @kern2.period -35;
    pos @kern1.E @kern2.rightquote -25;
    pos @kern1.E @kern2.s -10;
    pos @kern1.E @kern2.v -50;
    pos @kern1.H @kern2.a -30;
    pos @kern1.H @kern2.f -25;
    pos @kern1.H @kern2.g -70;
    pos @kern1.H @kern2.i -30;
    pos @kern1.H @kern2.j -46;
    pos @kern1.H @kern2.leftquote -10;
    pos @kern1.H @kern2.n -30;
    pos @kern1.H @kern2.o -50;
    pos @kern1.H @kern2.period -25;
    pos @kern1.H @kern2.rightquote -60;
    pos @kern1.H @kern2.s -40;
    pos @kern1.H @kern2.t -36;
    pos @kern1.H @kern2.u -30;
    pos @kern1.H @kern2.v -73;
    pos @kern1.H @kern2.z -25;
    pos @kern1.K @kern2.O -65;
    pos @kern1.K @kern2.S -65;
    pos @kern1.K @kern2.T -35;
    pos @kern1.K @kern2.U -46;
    pos @kern1.K @kern2.V -3;
    pos @kern1.K @kern2.Y -40;
    pos @kern1.K @kern2.Z 65;
    pos @kern1.K @kern2.a -10;
    pos @kern1.K @kern2.g -50;
    pos @kern1.K @kern2.leftquote -35;
    pos @kern1.K @kern2.o -50;
    pos @kern1.K @kern2.period -30;
    pos @kern1.K @kern2.rightquote -70;
    pos @kern1.K @kern2.s -45;
    pos @kern1.K @kern2.t -50;
    pos @kern1.K @kern2.u -50;
    pos @kern1.K @kern2.v -155;
    pos @kern1.L @kern2.A -38;
    pos @kern1.L @kern2.S -30;
    pos @kern1.L @kern2.T -220;
    pos @kern1.L @kern2.U -75;
    pos @kern1.L @kern2.V -155;
    pos @kern1.L @kern2.Y -138;
    pos @kern1.L @kern2.leftquote -260;
    pos @kern1.L @kern2.period -20;
    pos @kern1.L @kern2.rightquote -280;
    pos @kern1.L @kern2.v -105;
    pos @kern1.L @kern2.z 10;
    pos @kern1.O @kern2.A -25;
    pos @kern1.O @kern2.J -45;
    pos @kern1.O @kern2.V -50;
    pos @kern1.O @kern2.Y -85;
    pos @kern1.O @kern2.a -30;
    pos @kern1.O @kern2.g -20;
    pos @kern1.O @kern2.j -20;
    pos @kern1.O @kern2.l -10;
    pos @kern1.O @kern2.leftquote -70;
    pos @kern1.O @kern2.o -10;
    pos @kern1.O @kern2.period -120;
    pos @kern1.O @kern2.rightquote -80;
    pos @kern1.R @kern2.T -15;
    pos @kern1.R @kern2.U -40;
    pos @kern1.R @kern2.V -35;
    pos @kern1.R @kern2.Y -80;
    pos @kern1.R @kern2.Z 55;
    pos @kern1.R @kern2.g -50;
    pos @kern1.R @kern2.leftquote -55;
    pos @kern1.R @kern2.o -40;
    pos @kern1.R @kern2.rightquote -95;
    pos @kern1.R @kern2.s -25;
    pos @kern1.R @kern2.u -10;
    pos @kern1.R @kern2.v -32;
    pos @kern1.S @kern2.A -70;
    pos @kern1.S @kern2.J 6;
    pos @kern1.S @kern2.T -5;
    pos @kern1.S @kern2.U -20;
    pos @kern1.S @kern2.V -25;
    pos @kern1.S @kern2.Y -75;
    pos @kern1.S @kern2.leftquote -34;
    pos @kern1.S @kern2.period -20;
    pos @kern1.S @kern2.rightquote -45;
    pos @kern1.S @kern2.v -20;
    pos @kern1.S @kern2.z 15;
    pos @kern1.T @kern2.A -145;
    pos @kern1.T @kern2.J -95;
    pos @kern1.T @kern2.Y -31;
    pos @kern1.T @kern2.a -116;
    pos @kern1.T @kern2.f 45;
    pos @kern1.T @kern2.g -159;
    pos @kern1.T @kern2.n -55;
    pos @kern1.T @kern2.o -100;
    pos @kern1.T @kern2.period -221;
    pos @kern1.T @kern2.s -85;
    pos @kern1.T @kern2.t 35;
    pos @kern1.T @kern2.u -80;
    pos @kern1.T @kern2.v 18;
    pos @kern1.T @kern2.z -41;
    pos @kern1.U @kern2.A -110;
    pos @kern1.U @kern2.J -80;
    pos @kern1.U @kern2.S -26;
    pos @kern1.U @kern2.U -35;
    pos @kern1.U @kern2.V 30;
    pos @kern1.U @kern2.Z -19;
    pos @kern1.U @kern2.a -50;
    pos @kern1.U @kern2.f -20;
    pos @kern1.U @kern2.g -70;
    pos @kern1.U @kern2.i -20;
    pos @kern1.U @kern2.j -20;
    pos @kern1.U @kern2.leftquote -3;
    pos @kern1.U @kern2.n -91;
    pos @kern1.U @kern2.o -30;
    pos @kern1.U @kern2.period -130;
    pos @kern1.U @kern2.rightquote -25;
    pos @kern1.U @kern2.s -50;
    pos @kern1.U @kern2.t -40;
    pos @kern1.U @kern2.u -50;
    pos @kern1.U @kern2.v -81;
    pos @kern1.U @kern2.z -50;
    pos @kern1.V @kern2.A -85;
    pos @kern1.V @kern2.J -70;
    pos @kern1.V @kern2.O -50;
    pos @kern1.V @kern2.S -46;
    pos @kern1.V @kern2.U -30;
    pos @kern1.V @kern2.V 71;
    pos @kern1.V @kern2.Y 39;
    pos @kern1.V @kern2.Z -50;
    pos @kern1.V @kern2.a -170;
    pos @kern1.V @kern2.f -20;
    pos @kern1.V @kern2.g -170;
    pos @kern1.V @kern2.i -50;
    pos @kern1.V @kern2.j -50;
    pos @kern1.V @kern2.l 20;
    pos @kern1.V @kern2.leftquote 60;
    pos @kern1.V @kern2.n -156;
    pos @kern1.V @kern2.o -170;
    pos @kern1.V @kern2.period -231;
    pos @kern1.V @kern2.rightquote 20;
    pos @kern1.V @kern2.s -181;
    pos @kern1.V @kern2.t -147;
    pos @kern1.V @kern2.u -170;
    pos @kern1.V @kern2.v -145;
    pos @kern1.V @kern2.z -146;
    pos @kern1.Y @kern2.A -150;
    pos @kern1.Y @kern2.J -101;
    pos @kern1.Y @kern2.O -85;
    pos @kern1.Y @kern2.S -80;
    pos @kern1.Y @kern2.T -31;
    pos @kern1.Y @kern2.U -60;
    pos @kern1.Y @kern2.V 23;
    pos @kern1.Y @kern2.Y -10;
    pos @kern1.Y @kern2.Z -44;
    pos @kern1.Y @kern2.a -180;
    pos @kern1.Y @kern2.f -65;
    pos @kern1.Y @kern2.g -200;
    pos @kern1.Y @kern2.i -70;
    pos @kern1.Y @kern2.j -70;
    pos @kern1.Y @kern2.l -10;
    pos @kern1.Y @kern2.n -140;
    pos @kern1.Y @kern2.o -180;
    pos @kern1.Y @kern2.period -211;
    pos @kern1.Y @kern2.rightquote -20;
    pos @kern1.Y @kern2.s -160;
    pos @kern1.Y @kern2.t -152;
    pos @kern1.Y @kern2.u -200;
    pos @kern1.Y @kern2.v -200;
    pos @kern1.Y @kern2.z -150;
    pos @kern1.Z @kern2.V 40;
    pos @kern1.Z @kern2.Y 20;
    pos @kern1.Z @kern2.f 25;
    pos @kern1.Z @kern2.g -15;
    pos @kern1.Z @kern2.leftquote 26;
    pos @kern1.Z @kern2.period -10;
    pos @kern1.Z @kern2.v -71;
    pos @kern1.a @kern2.H -30;
    pos @kern1.a @kern2.J 10;
    pos @kern1.a @kern2.O -27;
    pos @kern1.a @kern2.T -127;
    pos @kern1.a @kern2.U -83;
    pos @kern1.a @kern2.V -120;
    pos @kern1.a @kern2.Y -180;
    pos @kern1.a @kern2.g -34;
    pos @kern1.a @kern2.j -28;
    pos @kern1.a @kern2.l -20;
    pos @kern1.a @kern2.leftquote -171;
    pos @kern1.a @kern2.rightquote -175;
    pos @kern1.a @kern2.s -10;
    pos @kern1.a @kern2.t -34;
    pos @kern1.a @kern2.u -31;
    pos @kern1.a @kern2.v -98;
    pos @kern1.c @kern2.A -75;
    pos @kern1.c @kern2.H -30;
    pos @kern1.c @kern2.T -70;
    pos @kern1.c @kern2.U -60;
    pos @kern1.c @kern2.V -141;
    pos @kern1.c @kern2.Y -181;
    pos @kern1.c @kern2.Z -36;
    pos @kern1.c @kern2.f -30;
    pos @kern1.c @kern2.g -16;
    pos @kern1.c @kern2.j -5;
    pos @kern1.c @kern2.leftquote -130;
    pos @kern1.c @kern2.period -30;
    pos @kern1.c @kern2.rightquote -110;
    pos @kern1.c @kern2.v -51;
    pos @kern1.f @kern2.A 30;
    pos @kern1.f @kern2.T 60;
    pos @kern1.f @kern2.U -10;
    pos @kern1.f @kern2.V 25;
    pos @kern1.f @kern2.Y -11;
    pos @kern1.f @kern2.Z 55;
    pos @kern1.f @kern2.g -35;
    pos @kern1.f @kern2.leftquote 40;
    pos @kern1.f @kern2.period -41;
    pos @kern1.f @kern2.t 15;
    pos @kern1.f @kern2.v 24;
    pos @kern1.g @kern2.A -46;
    pos @kern1.g @kern2.H -50;
    pos @kern1.g @kern2.J -66;
    pos @kern1.g @kern2.S 10;
    pos @kern1.g @kern2.T 34;
    pos @kern1.g @kern2.U -55;
    pos @kern1.g @kern2.V -70;
    pos @kern1.g @kern2.Y -120;
    pos @kern1.g @kern2.a -35;
    pos @kern1.g @kern2.g -30;
    pos @kern1.g @kern2.j 50;
    pos @kern1.g @kern2.l -15;
    pos @kern1.g @kern2.n -15;
    pos @kern1.g @kern2.o -10;
    pos @kern1.g @kern2.period -95;
    pos @kern1.g @kern2.rightquote -40;
    pos @kern1.g @kern2.s -30;
    pos @kern1.g @kern2.t 20;
    pos @kern1.g @kern2.u -40;
    pos @kern1.g @kern2.v -63;
    pos @kern1.g @kern2.z -15;
    pos @kern1.i @kern2.A 30;
    pos @kern1.i @kern2.H -30;
    pos @kern1.i @kern2.T -26;
    pos @kern1.i @kern2.U -20;
    pos @kern1.i @kern2.V -50;
    pos @kern1.i @kern2.Y -70;
    pos @kern1.i @kern2.leftquote -20;
    pos @kern1.i @kern2.period -10;
    pos @kern1.i @kern2.rightquote -60;
    pos @kern1.i @kern2.v -26;
    pos @kern1.j @kern2.H -50;
    pos @kern1.j @kern2.O -20;
    pos @kern1.j @kern2.U -20;
    pos @kern1.j @kern2.V -50;
    pos @kern1.j @kern2.Y -70;
    pos @kern1.j @kern2.Z 9;
    pos @kern1.j @kern2.f -25;
    pos @kern1.j @kern2.g 15;
    pos @kern1.j @kern2.j 69;
    pos @kern1.j @kern2.leftquote -10;
    pos @kern1.j @kern2.period -31;
    pos @kern1.j @kern2.rightquote -55;
    pos @kern1.j @kern2.t -7;
    pos @kern1.j @kern2.u 9;
    pos @kern1.j @kern2.v -39;
    pos @kern1.k @kern2.A 65;
    pos @kern1.k @kern2.H -25;
    pos @kern1.k @kern2.O -27;
    pos @kern1.k @kern2.U -85;
    pos @kern1.k @kern2.V -105;
    pos @kern1.k @kern2.Y -175;
    pos @kern1.k @kern2.Z 70;
    pos @kern1.k @kern2.a -19;
    pos @kern1.k @kern2.f 10;
    pos @kern1.k @kern2.g -53;
    pos @kern1.k @kern2.j -1;
    pos @kern1.k @kern2.leftquote -75;
    pos @kern1.k @kern2.n 20;
    pos @kern1.k @kern2.o -36;
    pos @kern1.k @kern2.period -10;
    pos @kern1.k @kern2.rightquote -40;
    pos @kern1.k @kern2.s -20;
    pos @kern1.k @kern2.t 20;
    pos @kern1.k @kern2.u -5;
    pos @kern1.k @kern2.v 20;
    pos @kern1.k @kern2.z 15;
    pos @kern1.l @kern2.A 10;
    pos @kern1.l @kern2.J -20;
    pos @kern1.l @kern2.V -36;
    pos @kern1.l @kern2.Y -40;
    pos @kern1.l @kern2.g -15;
    pos @kern1.l @kern2.period -20;
    pos @kern1.l @kern2.rightquote -40;
    pos @kern1.l @kern2.v -30;
    pos @kern1.leftquote @kern2.A -267;
    pos @kern1.leftquote @kern2.H -60;
    pos @kern1.leftquote @kern2.J -152;
    pos @kern1.leftquote @kern2.O -115;
    pos @kern1.leftquote @kern2.S -68;
    pos @kern1.leftquote @kern2.U -76;
    pos @kern1.leftquote @kern2.V -35;
    pos @kern1.leftquote @kern2.Y -65;
    pos @kern1.leftquote @kern2.Z -45;
    pos @kern1.leftquote @kern2.a -170;
    pos @kern1.leftquote @kern2.f -15;
    pos @kern1.leftquote @kern2.g -230;
    pos @kern1.leftquote @kern2.j -85;
    pos @kern1.leftquote @kern2.l -40;
    pos @kern1.leftquote @kern2.n -130;
    pos @kern1.leftquote @kern2.o -191;
    pos @kern1.leftquote @kern2.period -206;
    pos @kern1.leftquote @kern2.rightquote -30;
    pos @kern1.leftquote @kern2.s -160;
    pos @kern1.leftquote @kern2.t -100;
    pos @kern1.leftquote @kern2.u -130;
    pos @kern1.leftquote @kern2.v -85;
    pos @kern1.leftquote @kern2.z -180;
    pos @kern1.n @kern2.A 55;
    pos @kern1.n @kern2.H -30;
    pos @kern1.n @kern2.O -10;
    pos @kern1.n @kern2.T -76;
    pos @kern1.n @kern2.U -70;
    pos @kern1.n @kern2.V -104;
    pos @kern1.n @kern2.Y -155;
    pos @kern1.n @kern2.Z 50;
    pos @kern1.n @kern2.g -25;
    pos @kern1.n @kern2.leftquote -175;
    pos @kern1.n @kern2.rightquote -185;
    pos @kern1.n @kern2.s -17;
    pos @kern1.n @kern2.v -77;
    pos @kern1.n.alt @kern2.A 25;
    pos @kern1.n.alt @kern2.H -18;
    pos @kern1.n.alt @kern2.T -70;
    pos @kern1.n.alt @kern2.U -50;
    pos @kern1.n.alt @kern2.V -150;
    pos @kern1.n.alt @kern2.Y -185;
    pos @kern1.n.alt @kern2.Z 5;
    pos @kern1.n.alt @kern2.leftquote -140;
    pos @kern1.n.alt @kern2.period -10;
    pos @kern1.n.alt @kern2.rightquote -95;
    pos @kern1.n.alt @kern2.v -37;
    pos @kern1.o @kern2.A -55;
    pos @kern1.o @kern2.H -50;
    pos @kern1.o @kern2.O -10;
    pos @kern1.o @kern2.T -75;
    pos @kern1.o @kern2.U -30;
    pos @kern1.o @kern2.V -150;
    pos @kern1.o @kern2.Y -182;
    pos @kern1.o @kern2.Z -53;
    pos @kern1.o @kern2.g -11;
    pos @kern1.o @kern2.leftquote -190;
    pos @kern1.o @kern2.period -60;
    pos @kern1.o @kern2.rightquote -191;
    pos @kern1.o @kern2.v -60;
    pos @kern1.period @kern2.H -30;
    pos @kern1.period @kern2.O -120;
    pos @kern1.period @kern2.S -75;
    pos @kern1.period @kern2.T -225;
    pos @kern1.period @kern2.U -115;
    pos @kern1.period @kern2.V -220;
    pos @kern1.period @kern2.Y -215;
    pos @kern1.period @kern2.Z -20;
    pos @kern1.period @kern2.a -9;
    pos @kern1.period @kern2.f -40;
    pos @kern1.period @kern2.g -85;
    pos @kern1.period @kern2.j -75;
    pos @kern1.period @kern2.l -31;
    pos @kern1.period @kern2.leftquote -215;
    pos @kern1.period @kern2.n -30;
    pos @kern1.period @kern2.o -55;
    pos @kern1.period @kern2.rightquote -251;
    pos @kern1.period @kern2.s -60;
    pos @kern1.period @kern2.t -70;
    pos @kern1.period @kern2.u -40;
    pos @kern1.period @kern2.v -170;
    pos @kern1.period @kern2.z -20;
    pos @kern1.r @kern2.A -115;
    pos @kern1.r @kern2.H -55;
    pos @kern1.r @kern2.J -90;
    pos @kern1.r @kern2.S -20;
    pos @kern1.r @kern2.T 15;
    pos @kern1.r @kern2.U -55;
    pos @kern1.r @kern2.V -110;
    pos @kern1.r @kern2.Y -165;
    pos @kern1.r @kern2.Z -53;
    pos @kern1.r @kern2.a -54;
    pos @kern1.r @kern2.g -14;
    pos @kern1.r @kern2.j -27;
    pos @kern1.r @kern2.l -56;
    pos @kern1.r @kern2.leftquote -100;
    pos @kern1.r @kern2.o -22;
    pos @kern1.r @kern2.period -115;
    pos @kern1.r @kern2.rightquote -110;
    pos @kern1.r @kern2.v -20;
    pos @kern1.rightquote @kern2.A -240;
    pos @kern1.rightquote @kern2.H -35;
    pos @kern1.rightquote @kern2.J -90;
    pos @kern1.rightquote @kern2.O -124;
    pos @kern1.rightquote @kern2.S -72;
    pos @kern1.rightquote @kern2.U -46;
    pos @kern1.rightquote @kern2.V 35;
    pos @kern1.rightquote @kern2.Z -40;
    pos @kern1.rightquote @kern2.a -160;
    pos @kern1.rightquote @kern2.f -30;
    pos @kern1.rightquote @kern2.g -210;
    pos @kern1.rightquote @kern2.j -30;
    pos @kern1.rightquote @kern2.l -20;
    pos @kern1.rightquote @kern2.n -120;
    pos @kern1.rightquote @kern2.o -235;
    pos @kern1.rightquote @kern2.period -220;
    pos @kern1.rightquote @kern2.s -160;
    pos @kern1.rightquote @kern2.t -90;
    pos @kern1.rightquote @kern2.u -120;
    pos @kern1.rightquote @kern2.v -95;
    pos @kern1.rightquote @kern2.z -150;
    pos @kern1.s @kern2.A -35;
    pos @kern1.s @kern2.H -47;
    pos @kern1.s @kern2.S -20;
    pos @kern1.s @kern2.T -45;
    pos @kern1.s @kern2.U -50;
    pos @kern1.s @kern2.V -130;
    pos @kern1.s @kern2.Y -164;
    pos @kern1.s @kern2.g -16;
    pos @kern1.s @kern2.leftquote -65;
    pos @kern1.s @kern2.period -40;
    pos @kern1.s @kern2.rightquote -110;
    pos @kern1.s @kern2.t -8;
    pos @kern1.s @kern2.u -9;
    pos @kern1.s @kern2.v -30;
    pos @kern1.t @kern2.H -30;
    pos @kern1.t @kern2.J 35;
    pos @kern1.t @kern2.T 16;
    pos @kern1.t @kern2.U -50;
    pos @kern1.t @kern2.V -115;
    pos @kern1.t @kern2.Y -141;
    pos @kern1.t @kern2.g -66;
    pos @kern1.t @kern2.j -4;
    pos @kern1.t @kern2.l -15;
    pos @kern1.t @kern2.leftquote -50;
    pos @kern1.t @kern2.period -15;
    pos @kern1.t @kern2.rightquote -55;
    pos @kern1.t @kern2.s -3;
    pos @kern1.t @kern2.t 10;
    pos @kern1.t @kern2.v 10;
    pos @kern1.v @kern2.A -142;
    pos @kern1.v @kern2.H -72;
    pos @kern1.v @kern2.J -70;
    pos @kern1.v @kern2.T 88;
    pos @kern1.v @kern2.U -55;
    pos @kern1.v @kern2.V -65;
    pos @kern1.v @kern2.Y -145;
    pos @kern1.v @kern2.Z -55;
    pos @kern1.v @kern2.a -80;
    pos @kern1.v @kern2.f 31;
    pos @kern1.v @kern2.g -73;
    pos @kern1.v @kern2.j -10;
    pos @kern1.v @kern2.l -26;
    pos @kern1.v @kern2.leftquote -51;
    pos @kern1.v @kern2.n -25;
    pos @kern1.v @kern2.o -60;
    pos @kern1.v @kern2.period -160;
    pos @kern1.v @kern2.rightquote -30;
    pos @kern1.v @kern2.s -30;
    pos @kern1.v @kern2.t 47;
    pos @kern1.v @kern2.v 45;
    pos @kern1.v @kern2.z -26;
    pos @kern1.z @kern2.A -30;
    pos @kern1.z @kern2.H -26;
    pos @kern1.z @kern2.T 14;
    pos @kern1.z @kern2.U -50;
    pos @kern1.z @kern2.V -90;
    pos @kern1.z @kern2.Y -150;
    pos @kern1.z @kern2.Z 10;
    pos @kern1.z @kern2.f -5;
    pos @kern1.z @kern2.g -33;
    pos @kern1.z @kern2.leftquote -100;
    pos @kern1.z @kern2.n -25;
    pos @kern1.z @kern2.period -15;
    pos @kern1.z @kern2.rightquote -70;
    pos @kern1.z @kern2.z -15;
} kern;
