$top_lc = x
$top_uc = x
hcircumflex.alt=h.alt+circumflex.cap@`center-29 0`,{top_lc}:`top3+100`
hbrevebelow.alt=h.alt+belowbrevecmb@center,{top_uc}:bottom1
hdotbelow.alt=h.alt+dotbelowcmb@center,{top_lc}:bottom1
mdotbelow.alt=m.alt+dotbelowcmb@center,{top_lc}:bottom1 
nacute.alt=n.alt+acutecmb@center,{top_lc}:top1
ncaron.alt=n.alt+caroncmb@center,{top_lc}:top1
ntilde.alt=n.alt+tildecmb@center,{top_lc}:top1
ndotaccent.alt=n.alt+dotaccentcmb@center,{top_lc}:top1 
ndotbelow.alt=n.alt+dotbelowcmb@center,{top_lc}:bottom1  
nmacronbelow.alt=n.alt+macronbelowcmb@center,{top_uc}:bottom1
ncommaaccent.alt=n.alt+commaaccentbelowcmb@center,{top_lc}:bottom1
sacute.alt=s.alt+acutecmb@center,{top_lc}:top1
sacutedotaccent.alt=s.alt+acutecmb@`center+220`,{top_lc}:top1+dotaccentcmb@`center-350`,{top_lc}:`top1+50` 
scircumflex.alt=s.alt+circumflexcmb@center,{top_lc}:top1
scaron.alt=s.alt+caroncmb@center,{top_lc}:top1
scarondotaccent.alt=s.alt+caroncmb@center,{top_lc}:top1+dotaccentcmb@center,{top_lc}:`top2+70`
sdotaccent.alt=s.alt+dotaccentcmb@center,{top_lc}:top1
sdotbelow.alt=s.alt+dotbelowcmb@`center+10`,{top_lc}:bottom1
sdotbelowdotaccent.alt=s.alt+dotaccentcmb@center,{top_lc}:top1+dotbelowcmb@`center+10`,{top_lc}:bottom1
scommaaccent.alt=s.alt+commaaccentbelowcmb@`center+10`,{top_lc}:bottom1
scedilla.alt=s.alt+cedillacmb@center,{top_lc}:bottom1 