<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="opsz" name="optical" minimum="9" maximum="144" default="9">
      <labelname xml:lang="en">Optical Size</labelname>
      <map input="9" output="9"/>
      <map input="47" output="36"/>
      <map input="72" output="72"/>
      <map input="79" output="100"/>
      <map input="86" output="130"/>
      <map input="101" output="138"/>
      <map input="115" output="142"/>
      <map input="131" output="143"/>
      <map input="144" output="144"/>
    </axis>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="100">
      <map input="100" output="100"/>
      <map input="300" output="260"/>
      <map input="400" output="420"/>
      <map input="600" output="580"/>
      <map input="700" output="740"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="GOOF" name="goofy" minimum="0" maximum="100" default="0"/>
    <axis tag="WONK" name="wonk" minimum="0" maximum="1" default="0.500000"/>
  </axes>
  <rules>
    <rule name="wonk">
      <conditionset>
        <condition name="optical" minimum="9" maximum="18"/>
        <condition name="weight" minimum="100" maximum="900"/>
        <condition name="goofy" minimum="0" maximum="100"/>
      </conditionset>
      <conditionset>
        <condition name="wonk" minimum="0" maximum="0.490000"/>
      </conditionset>
      <sub name="b" with="b.alt"/>
      <sub name="d" with="d.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="k" with="k.alt"/>
      <sub name="l" with="l.alt"/>
      <sub name="v" with="v.alt"/>
      <sub name="w" with="w.alt"/>
      <sub name="ampersand" with="ampersand.alt"/>
    </rule>
  </rules>
  <sources>
    <source filename="FrauncesItalic-BlackOpMaxGoofyMin.ufo" familyname="Fraunces Italic" stylename="144 G0 Black">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-BlackOpMinGoofyMin.ufo" familyname="Fraunces Italic" stylename="9 G0 Black">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMaxGoofyMin.ufo" familyname="Fraunces Italic" stylename="144 G0 Light">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMinGoofyMin.ufo" familyname="Fraunces Italic" stylename="9 G0 Light">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-BlackOpMaxGoofyMax.ufo" familyname="Fraunces Italic" stylename="144 G100 Black">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-BlackOpMinGoofyMax.ufo" familyname="Fraunces Italic" stylename="9 G100 Black">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMaxGoofyMax.ufo" familyname="Fraunces Italic" stylename="144 G100 Light">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMinGoofyMax.ufo" familyname="Fraunces Italic" stylename="9 G100 Light">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Fraunces9G0-ThinItalic.ufo" familyname="Fraunces" stylename="9 G0 Thin Italic" filename="instances/Fraunces9G0-ThinItalic.ufo" postscriptfontname="Fraunces9G0-ThinItalic" stylemapfamilyname="Fraunces 9 G0 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G0-LightItalic.ufo" familyname="Fraunces" stylename="9 G0 Light Italic" filename="instances/Fraunces9G0-LightItalic.ufo" postscriptfontname="Fraunces9G0-LightItalic" stylemapfamilyname="Fraunces 9 G0 Light" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G0-Italic.ufo" familyname="Fraunces" stylename="9 G0 Italic" filename="instances/Fraunces9G0-Italic.ufo" postscriptfontname="Fraunces9G0-Italic" stylemapfamilyname="Fraunces 9 G0" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G0-SemiboldItalic.ufo" familyname="Fraunces" stylename="9 G0 Semibold Italic" filename="instances/Fraunces9G0-SemiboldItalic.ufo" postscriptfontname="Fraunces9G0-SemiboldItalic" stylemapfamilyname="Fraunces 9 G0 Semibold" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G0-BoldItalic.ufo" familyname="Fraunces" stylename="9 G0 Bold Italic" filename="instances/Fraunces9G0-BoldItalic.ufo" postscriptfontname="Fraunces9G0-BoldItalic" stylemapfamilyname="Fraunces 9 G0" stylemapstylename="Bold Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G0-BlackItalic.ufo" familyname="Fraunces" stylename="9 G0 Black Italic" filename="instances/Fraunces9G0-BlackItalic.ufo" postscriptfontname="Fraunces9G0-BlackItalic" stylemapfamilyname="Fraunces 9 G0 Black" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G50-ThinItalic.ufo" familyname="Fraunces" stylename="9 G50 Thin Italic" filename="instances/Fraunces9G50-ThinItalic.ufo" postscriptfontname="Fraunces9G50-ThinItalic" stylemapfamilyname="Fraunces 9 G50 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G50-LightItalic.ufo" familyname="Fraunces" stylename="9 G50 Light Italic" filename="instances/Fraunces9G50-LightItalic.ufo" postscriptfontname="Fraunces9G50-LightItalic" stylemapfamilyname="Fraunces 9 G50 Light" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G50-Italic.ufo" familyname="Fraunces" stylename="9 G50 Italic" filename="instances/Fraunces9G50-Italic.ufo" postscriptfontname="Fraunces9G50-Italic" stylemapfamilyname="Fraunces 9 G50" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G50-SemiboldItalic.ufo" familyname="Fraunces" stylename="9 G50 Semibold Italic" filename="instances/Fraunces9G50-SemiboldItalic.ufo" postscriptfontname="Fraunces9G50-SemiboldItalic" stylemapfamilyname="Fraunces 9 G50 Semibold" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G50-BoldItalic.ufo" familyname="Fraunces" stylename="9 G50 Bold Italic" filename="instances/Fraunces9G50-BoldItalic.ufo" postscriptfontname="Fraunces9G50-BoldItalic" stylemapfamilyname="Fraunces 9 G50" stylemapstylename="Bold Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G50-BlackItalic.ufo" familyname="Fraunces" stylename="9 G50 Black Italic" filename="instances/Fraunces9G50-BlackItalic.ufo" postscriptfontname="Fraunces9G50-BlackItalic" stylemapfamilyname="Fraunces 9 G50 Black" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G100-ThinItalic.ufo" familyname="Fraunces" stylename="9 G100 Thin Italic" filename="instances/Fraunces9G100-ThinItalic.ufo" postscriptfontname="Fraunces9G100-ThinItalic" stylemapfamilyname="Fraunces 9 G100 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G100-LightItalic.ufo" familyname="Fraunces" stylename="9 G100 Light Italic" filename="instances/Fraunces9G100-LightItalic.ufo" postscriptfontname="Fraunces9G100-LightItalic" stylemapfamilyname="Fraunces 9 G100 Light" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G100-Italic.ufo" familyname="Fraunces" stylename="9 G100 Italic" filename="instances/Fraunces9G100-Italic.ufo" postscriptfontname="Fraunces9G100-Italic" stylemapfamilyname="Fraunces 9 G100" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G100-SemiboldItalic.ufo" familyname="Fraunces" stylename="9 G100 Semibold Italic" filename="instances/Fraunces9G100-SemiboldItalic.ufo" postscriptfontname="Fraunces9G100-SemiboldItalic" stylemapfamilyname="Fraunces 9 G100 Semibold" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G100-BoldItalic.ufo" familyname="Fraunces" stylename="9 G100 Bold Italic" filename="instances/Fraunces9G100-BoldItalic.ufo" postscriptfontname="Fraunces9G100-BoldItalic" stylemapfamilyname="Fraunces 9 G100" stylemapstylename="Bold Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G100-BlackItalic.ufo" familyname="Fraunces" stylename="9 G100 Black Italic" filename="instances/Fraunces9G100-BlackItalic.ufo" postscriptfontname="Fraunces9G100-BlackItalic" stylemapfamilyname="Fraunces 9 G100 Black" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G0-ThinItalic.ufo" familyname="Fraunces" stylename="72 G0 Thin Italic" filename="instances/Fraunces72G0-ThinItalic.ufo" postscriptfontname="Fraunces72G0-ThinItalic" stylemapfamilyname="Fraunces 72 G0 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G0-LightItalic.ufo" familyname="Fraunces" stylename="72 G0 Light Italic" filename="instances/Fraunces72G0-LightItalic.ufo" postscriptfontname="Fraunces72G0-LightItalic" stylemapfamilyname="Fraunces 72 G0 Light" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G0-Italic.ufo" familyname="Fraunces" stylename="72 G0 Italic" filename="instances/Fraunces72G0-Italic.ufo" postscriptfontname="Fraunces72G0-Italic" stylemapfamilyname="Fraunces 72 G0" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G0-SemiboldItalic.ufo" familyname="Fraunces" stylename="72 G0 Semibold Italic" filename="instances/Fraunces72G0-SemiboldItalic.ufo" postscriptfontname="Fraunces72G0-SemiboldItalic" stylemapfamilyname="Fraunces 72 G0 Semibold" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G0-BoldItalic.ufo" familyname="Fraunces" stylename="72 G0 Bold Italic" filename="instances/Fraunces72G0-BoldItalic.ufo" postscriptfontname="Fraunces72G0-BoldItalic" stylemapfamilyname="Fraunces 72 G0" stylemapstylename="Bold Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G0-BlackItalic.ufo" familyname="Fraunces" stylename="72 G0 Black Italic" filename="instances/Fraunces72G0-BlackItalic.ufo" postscriptfontname="Fraunces72G0-BlackItalic" stylemapfamilyname="Fraunces 72 G0 Black" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G50-ThinItalic.ufo" familyname="Fraunces" stylename="72 G50 Thin Italic" filename="instances/Fraunces72G50-ThinItalic.ufo" postscriptfontname="Fraunces72G50-ThinItalic" stylemapfamilyname="Fraunces 72 G50 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G50-LightItalic.ufo" familyname="Fraunces" stylename="72 G50 Light Italic" filename="instances/Fraunces72G50-LightItalic.ufo" postscriptfontname="Fraunces72G50-LightItalic" stylemapfamilyname="Fraunces 72 G50 Light" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G50-Italic.ufo" familyname="Fraunces" stylename="72 G50 Italic" filename="instances/Fraunces72G50-Italic.ufo" postscriptfontname="Fraunces72G50-Italic" stylemapfamilyname="Fraunces 72 G50" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G50-SemiboldItalic.ufo" familyname="Fraunces" stylename="72 G50 Semibold Italic" filename="instances/Fraunces72G50-SemiboldItalic.ufo" postscriptfontname="Fraunces72G50-SemiboldItalic" stylemapfamilyname="Fraunces 72 G50 Semibold" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G50-BoldItalic.ufo" familyname="Fraunces" stylename="72 G50 Bold Italic" filename="instances/Fraunces72G50-BoldItalic.ufo" postscriptfontname="Fraunces72G50-BoldItalic" stylemapfamilyname="Fraunces 72 G50" stylemapstylename="Bold Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G50-BlackItalic.ufo" familyname="Fraunces" stylename="72 G50 Black Italic" filename="instances/Fraunces72G50-BlackItalic.ufo" postscriptfontname="Fraunces72G50-BlackItalic" stylemapfamilyname="Fraunces 72 G50 Black" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G100-ThinItalic.ufo" familyname="Fraunces" stylename="72 G100 Thin Italic" filename="instances/Fraunces72G100-ThinItalic.ufo" postscriptfontname="Fraunces72G100-ThinItalic" stylemapfamilyname="Fraunces 72 G100 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G100-LightItalic.ufo" familyname="Fraunces" stylename="72 G100 Light Italic" filename="instances/Fraunces72G100-LightItalic.ufo" postscriptfontname="Fraunces72G100-LightItalic" stylemapfamilyname="Fraunces 72 G100 Light" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G100-Italic.ufo" familyname="Fraunces" stylename="72 G100 Italic" filename="instances/Fraunces72G100-Italic.ufo" postscriptfontname="Fraunces72G100-Italic" stylemapfamilyname="Fraunces 72 G100" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G100-SemiBdItalic.ufo" familyname="Fraunces" stylename="72 G100 Semibold Italic" filename="instances/Fraunces72G100-SemiBdItalic.ufo" postscriptfontname="Fraunces72G100-SemiBdItalic" stylemapfamilyname="Fraunces 72 G100 SemiBd" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G100-BoldItalic.ufo" familyname="Fraunces" stylename="72 G100 Bold Italic" filename="instances/Fraunces72G100-BoldItalic.ufo" postscriptfontname="Fraunces72G100-BoldItalic" stylemapfamilyname="Fraunces 72 G100" stylemapstylename="Bold Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G100-BlackItalic.ufo" familyname="Fraunces" stylename="72 G100 Black Italic" filename="instances/Fraunces72G100-BlackItalic.ufo" postscriptfontname="Fraunces72G100-BlackItalic" stylemapfamilyname="Fraunces 72 G100 Black" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G0-ThinItalic.ufo" familyname="Fraunces" stylename="144 G0 Thin Italic" filename="instances/Fraunces144G0-ThinItalic.ufo" postscriptfontname="Fraunces144G0-ThinItalic" stylemapfamilyname="Fraunces 144 G0 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G0-LightItalic.ufo" familyname="Fraunces" stylename="144 G0 Light Italic" filename="instances/Fraunces144G0-LightItalic.ufo" postscriptfontname="Fraunces144G0-LightItalic" stylemapfamilyname="Fraunces 144 G0 Light" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G0-Italic.ufo" familyname="Fraunces" stylename="144 G0 Italic" filename="instances/Fraunces144G0-Italic.ufo" postscriptfontname="Fraunces144G0-Italic" stylemapfamilyname="Fraunces 144 G0" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G0-SemiboldItalic.ufo" familyname="Fraunces" stylename="144 G0 Semibold Italic" filename="instances/Fraunces144G0-SemiboldItalic.ufo" postscriptfontname="Fraunces144G0-SemiboldItalic" stylemapfamilyname="Fraunces 144 G0 Semibold" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G0-BoldItalic.ufo" familyname="Fraunces" stylename="144 G0 Bold Italic" filename="instances/Fraunces144G0-BoldItalic.ufo" postscriptfontname="Fraunces144G0-BoldItalic" stylemapfamilyname="Fraunces 144 G0" stylemapstylename="Bold Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G0-BlackItalic.ufo" familyname="Fraunces" stylename="144 G0 Black Italic" filename="instances/Fraunces144G0-BlackItalic.ufo" postscriptfontname="Fraunces144G0-BlackItalic" stylemapfamilyname="Fraunces 144 G0 Black" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G50-ThinItalic.ufo" familyname="Fraunces" stylename="144 G50 Thin Italic" filename="instances/Fraunces144G50-ThinItalic.ufo" postscriptfontname="Fraunces144G50-ThinItalic" stylemapfamilyname="Fraunces 144 G50 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G50-LightItalic.ufo" familyname="Fraunces" stylename="144 G50 Light Italic" filename="instances/Fraunces144G50-LightItalic.ufo" postscriptfontname="Fraunces144G50-LightItalic" stylemapfamilyname="Fraunces 144 G50 Light" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G50-Italic.ufo" familyname="Fraunces" stylename="144 G50 Italic" filename="instances/Fraunces144G50-Italic.ufo" postscriptfontname="Fraunces144G50-Italic" stylemapfamilyname="Fraunces 144 G50" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G50-SemiBdItalic.ufo" familyname="Fraunces" stylename="144 G50 Semibold Italic" filename="instances/Fraunces144G50-SemiBdItalic.ufo" postscriptfontname="Fraunces144G50-SemiBdItalic" stylemapfamilyname="Fraunces 144 G50 SemiBd" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G50-BoldItalic.ufo" familyname="Fraunces" stylename="144 G50 Bold Italic" filename="instances/Fraunces144G50-BoldItalic.ufo" postscriptfontname="Fraunces144G50-BoldItalic" stylemapfamilyname="Fraunces 144 G50" stylemapstylename="Bold Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G50-BlackItalic.ufo" familyname="Fraunces" stylename="144 G50 Black Italic" filename="instances/Fraunces144G50-BlackItalic.ufo" postscriptfontname="Fraunces144G50-BlackItalic" stylemapfamilyname="Fraunces 144 G50 Black" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G100-ThinItalic.ufo" familyname="Fraunces" stylename="144 G100 Thin Italic" filename="instances/Fraunces144G100-ThinItalic.ufo" postscriptfontname="Fraunces144G100-ThinItalic" stylemapfamilyname="Fraunces 144 G100 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G100-LightItalic.ufo" familyname="Fraunces" stylename="144 G100 Light Italic" filename="instances/Fraunces144G100-LightItalic.ufo" postscriptfontname="Fraunces144G100-LightItalic" stylemapfamilyname="Fraunces 144 G100 Light" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G100-Italic.ufo" familyname="Fraunces" stylename="144 G100 Italic" filename="instances/Fraunces144G100-Italic.ufo" postscriptfontname="Fraunces144G100-Italic" stylemapfamilyname="Fraunces 144 G100" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G100-SemiBdItalic.ufo" familyname="Fraunces" stylename="144 G100 Semibold Italic" filename="instances/Fraunces144G100-SemiBdItalic.ufo" postscriptfontname="Fraunces144G100-SemiBdItalic" stylemapfamilyname="Fraunces 144 G100 SemiBd" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G100-BoldItalic.ufo" familyname="Fraunces" stylename="144 G100 Bold Italic" filename="instances/Fraunces144G100-BoldItalic.ufo" postscriptfontname="Fraunces144G100-BoldItalic" stylemapfamilyname="Fraunces 144 G100" stylemapstylename="Bold Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G100-BlackItalic.ufo" familyname="Fraunces" stylename="144 G100 Black Italic" filename="instances/Fraunces144G100-BlackItalic.ufo" postscriptfontname="Fraunces144G100-BlackItalic" stylemapfamilyname="Fraunces 144 G100 Black" stylemapstylename="Italic">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
