<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
    <axes>
        <axis default="9" maximum="144" minimum="9" name="optical" tag="opsz">
            <labelname xml:lang="en">Optical Size</labelname>
            <map input="9" output="9" />
            <map input="47" output="36" />
            <map input="72" output="72" />
            <map input="79" output="100" />
            <map input="86" output="130" />
            <map input="101" output="138" />
            <map input="115" output="142" />
            <map input="131" output="143" />
            <map input="144" output="144" />
        </axis>
        <axis default="100" maximum="900" minimum="100" name="weight" tag="wght">
            <map input="100" output="100" />
            <map input="300" output="260" />
            <map input="400" output="420" />
            <map input="600" output="580" />
            <map input="700" output="740" />
            <map input="900" output="900" />
        </axis>
        <axis default="0" maximum="100" minimum="0" name="goofy" tag="GOOF" />
        <axis default="0.500000" maximum="1" minimum="0" name="wonk" tag="WONK" />
    </axes>
    <rules>
        <rule name="wonk">
            <conditionset>
                <condition maximum="18" minimum="9" name="optical" />
                <condition maximum="900" minimum="100" name="weight" />
                <condition maximum="100" minimum="0" name="goofy" />
            </conditionset>
            <conditionset>
                <condition maximum="0.490000" minimum="0" name="wonk" />
            </conditionset>
            <sub name="b" with="b.alt" />
            <sub name="d" with="d.alt" />
            <sub name="h" with="h.alt" />
            <sub name="k" with="k.alt" />
            <sub name="l" with="l.alt" />
            <sub name="v" with="v.alt" />
            <sub name="w" with="w.alt" />
            <sub name="ampersand" with="ampersand.alt" />
        </rule>
    </rules>
    <sources>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-BlackOpMaxGoofyMin.ufo" stylename="144 G0 Black">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="900" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-BlackOpMinGoofyMin.ufo" stylename="9 G0 Black">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="900" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-LightOpMaxGoofyMin.ufo" stylename="144 G0 Light">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="100" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-LightOpMinGoofyMin.ufo" stylename="9 G0 Light">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="100" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-BlackOpMaxGoofyMax.ufo" stylename="144 G100 Black">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="900" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-BlackOpMinGoofyMax.ufo" stylename="9 G100 Black">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="900" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-LightOpMaxGoofyMax.ufo" stylename="144 G100 Light">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="100" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-LightOpMinGoofyMax.ufo" stylename="9 G100 Light">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="100" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Fraunces" filename="instances/Fraunces9G0-ThinItalic.ufo" name="Fraunces9G0-ThinItalic.ufo" postscriptfontname="Fraunces9G0-ThinItalic" stylemapfamilyname="Fraunces 9 G0 Thin" stylemapstylename="Italic" stylename="9 G0 Thin Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="100" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G0-LightItalic.ufo" name="Fraunces9G0-LightItalic.ufo" postscriptfontname="Fraunces9G0-LightItalic" stylemapfamilyname="Fraunces 9 G0 Light" stylemapstylename="Italic" stylename="9 G0 Light Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="260" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G0-Italic.ufo" name="Fraunces9G0-Italic.ufo" postscriptfontname="Fraunces9G0-Italic" stylemapfamilyname="Fraunces 9 G0" stylemapstylename="Italic" stylename="9 G0 Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="420" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G0-SemiboldItalic.ufo" name="Fraunces9G0-SemiboldItalic.ufo" postscriptfontname="Fraunces9G0-SemiboldItalic" stylemapfamilyname="Fraunces 9 G0 Semibold" stylemapstylename="Italic" stylename="9 G0 Semibold Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="580" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G0-BoldItalic.ufo" name="Fraunces9G0-BoldItalic.ufo" postscriptfontname="Fraunces9G0-BoldItalic" stylemapfamilyname="Fraunces 9 G0" stylemapstylename="Bold Italic" stylename="9 G0 Bold Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="740" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G0-BlackItalic.ufo" name="Fraunces9G0-BlackItalic.ufo" postscriptfontname="Fraunces9G0-BlackItalic" stylemapfamilyname="Fraunces 9 G0 Black" stylemapstylename="Italic" stylename="9 G0 Black Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="900" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G50-ThinItalic.ufo" name="Fraunces9G50-ThinItalic.ufo" postscriptfontname="Fraunces9G50-ThinItalic" stylemapfamilyname="Fraunces 9 G50 Thin" stylemapstylename="Italic" stylename="9 G50 Thin Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="100" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G50-LightItalic.ufo" name="Fraunces9G50-LightItalic.ufo" postscriptfontname="Fraunces9G50-LightItalic" stylemapfamilyname="Fraunces 9 G50 Light" stylemapstylename="Italic" stylename="9 G50 Light Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="260" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G50-Italic.ufo" name="Fraunces9G50-Italic.ufo" postscriptfontname="Fraunces9G50-Italic" stylemapfamilyname="Fraunces 9 G50" stylemapstylename="Italic" stylename="9 G50 Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="420" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G50-SemiboldItalic.ufo" name="Fraunces9G50-SemiboldItalic.ufo" postscriptfontname="Fraunces9G50-SemiboldItalic" stylemapfamilyname="Fraunces 9 G50 Semibold" stylemapstylename="Italic" stylename="9 G50 Semibold Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="580" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G50-BoldItalic.ufo" name="Fraunces9G50-BoldItalic.ufo" postscriptfontname="Fraunces9G50-BoldItalic" stylemapfamilyname="Fraunces 9 G50" stylemapstylename="Bold Italic" stylename="9 G50 Bold Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="740" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G50-BlackItalic.ufo" name="Fraunces9G50-BlackItalic.ufo" postscriptfontname="Fraunces9G50-BlackItalic" stylemapfamilyname="Fraunces 9 G50 Black" stylemapstylename="Italic" stylename="9 G50 Black Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="900" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G100-ThinItalic.ufo" name="Fraunces9G100-ThinItalic.ufo" postscriptfontname="Fraunces9G100-ThinItalic" stylemapfamilyname="Fraunces 9 G100 Thin" stylemapstylename="Italic" stylename="9 G100 Thin Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="100" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G100-LightItalic.ufo" name="Fraunces9G100-LightItalic.ufo" postscriptfontname="Fraunces9G100-LightItalic" stylemapfamilyname="Fraunces 9 G100 Light" stylemapstylename="Italic" stylename="9 G100 Light Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="260" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G100-Italic.ufo" name="Fraunces9G100-Italic.ufo" postscriptfontname="Fraunces9G100-Italic" stylemapfamilyname="Fraunces 9 G100" stylemapstylename="Italic" stylename="9 G100 Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="420" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G100-SemiboldItalic.ufo" name="Fraunces9G100-SemiboldItalic.ufo" postscriptfontname="Fraunces9G100-SemiboldItalic" stylemapfamilyname="Fraunces 9 G100 Semibold" stylemapstylename="Italic" stylename="9 G100 Semibold Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="580" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G100-BoldItalic.ufo" name="Fraunces9G100-BoldItalic.ufo" postscriptfontname="Fraunces9G100-BoldItalic" stylemapfamilyname="Fraunces 9 G100" stylemapstylename="Bold Italic" stylename="9 G100 Bold Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="740" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces9G100-BlackItalic.ufo" name="Fraunces9G100-BlackItalic.ufo" postscriptfontname="Fraunces9G100-BlackItalic" stylemapfamilyname="Fraunces 9 G100 Black" stylemapstylename="Italic" stylename="9 G100 Black Italic">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="900" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G0-ThinItalic.ufo" name="Fraunces72G0-ThinItalic.ufo" postscriptfontname="Fraunces72G0-ThinItalic" stylemapfamilyname="Fraunces 72 G0 Thin" stylemapstylename="Italic" stylename="72 G0 Thin Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="100" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G0-LightItalic.ufo" name="Fraunces72G0-LightItalic.ufo" postscriptfontname="Fraunces72G0-LightItalic" stylemapfamilyname="Fraunces 72 G0 Light" stylemapstylename="Italic" stylename="72 G0 Light Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="260" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G0-Italic.ufo" name="Fraunces72G0-Italic.ufo" postscriptfontname="Fraunces72G0-Italic" stylemapfamilyname="Fraunces 72 G0" stylemapstylename="Italic" stylename="72 G0 Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="420" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G0-SemiboldItalic.ufo" name="Fraunces72G0-SemiboldItalic.ufo" postscriptfontname="Fraunces72G0-SemiboldItalic" stylemapfamilyname="Fraunces 72 G0 Semibold" stylemapstylename="Italic" stylename="72 G0 Semibold Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="580" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G0-BoldItalic.ufo" name="Fraunces72G0-BoldItalic.ufo" postscriptfontname="Fraunces72G0-BoldItalic" stylemapfamilyname="Fraunces 72 G0" stylemapstylename="Bold Italic" stylename="72 G0 Bold Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="740" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G0-BlackItalic.ufo" name="Fraunces72G0-BlackItalic.ufo" postscriptfontname="Fraunces72G0-BlackItalic" stylemapfamilyname="Fraunces 72 G0 Black" stylemapstylename="Italic" stylename="72 G0 Black Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="900" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G50-ThinItalic.ufo" name="Fraunces72G50-ThinItalic.ufo" postscriptfontname="Fraunces72G50-ThinItalic" stylemapfamilyname="Fraunces 72 G50 Thin" stylemapstylename="Italic" stylename="72 G50 Thin Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="100" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G50-LightItalic.ufo" name="Fraunces72G50-LightItalic.ufo" postscriptfontname="Fraunces72G50-LightItalic" stylemapfamilyname="Fraunces 72 G50 Light" stylemapstylename="Italic" stylename="72 G50 Light Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="260" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G50-Italic.ufo" name="Fraunces72G50-Italic.ufo" postscriptfontname="Fraunces72G50-Italic" stylemapfamilyname="Fraunces 72 G50" stylemapstylename="Italic" stylename="72 G50 Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="420" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G50-SemiboldItalic.ufo" name="Fraunces72G50-SemiboldItalic.ufo" postscriptfontname="Fraunces72G50-SemiboldItalic" stylemapfamilyname="Fraunces 72 G50 Semibold" stylemapstylename="Italic" stylename="72 G50 Semibold Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="580" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G50-BoldItalic.ufo" name="Fraunces72G50-BoldItalic.ufo" postscriptfontname="Fraunces72G50-BoldItalic" stylemapfamilyname="Fraunces 72 G50" stylemapstylename="Bold Italic" stylename="72 G50 Bold Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="740" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G50-BlackItalic.ufo" name="Fraunces72G50-BlackItalic.ufo" postscriptfontname="Fraunces72G50-BlackItalic" stylemapfamilyname="Fraunces 72 G50 Black" stylemapstylename="Italic" stylename="72 G50 Black Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="900" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G100-ThinItalic.ufo" name="Fraunces72G100-ThinItalic.ufo" postscriptfontname="Fraunces72G100-ThinItalic" stylemapfamilyname="Fraunces 72 G100 Thin" stylemapstylename="Italic" stylename="72 G100 Thin Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="100" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G100-LightItalic.ufo" name="Fraunces72G100-LightItalic.ufo" postscriptfontname="Fraunces72G100-LightItalic" stylemapfamilyname="Fraunces 72 G100 Light" stylemapstylename="Italic" stylename="72 G100 Light Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="260" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G100-Italic.ufo" name="Fraunces72G100-Italic.ufo" postscriptfontname="Fraunces72G100-Italic" stylemapfamilyname="Fraunces 72 G100" stylemapstylename="Italic" stylename="72 G100 Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="420" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G100-SemiBdItalic.ufo" name="Fraunces72G100-SemiBdItalic.ufo" postscriptfontname="Fraunces72G100-SemiBdItalic" stylemapfamilyname="Fraunces 72 G100 SemiBd" stylemapstylename="Italic" stylename="72 G100 Semibold Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="580" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G100-BoldItalic.ufo" name="Fraunces72G100-BoldItalic.ufo" postscriptfontname="Fraunces72G100-BoldItalic" stylemapfamilyname="Fraunces 72 G100" stylemapstylename="Bold Italic" stylename="72 G100 Bold Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="740" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces72G100-BlackItalic.ufo" name="Fraunces72G100-BlackItalic.ufo" postscriptfontname="Fraunces72G100-BlackItalic" stylemapfamilyname="Fraunces 72 G100 Black" stylemapstylename="Italic" stylename="72 G100 Black Italic">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="900" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G0-ThinItalic.ufo" name="Fraunces144G0-ThinItalic.ufo" postscriptfontname="Fraunces144G0-ThinItalic" stylemapfamilyname="Fraunces 144 G0 Thin" stylemapstylename="Italic" stylename="144 G0 Thin Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="100" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G0-LightItalic.ufo" name="Fraunces144G0-LightItalic.ufo" postscriptfontname="Fraunces144G0-LightItalic" stylemapfamilyname="Fraunces 144 G0 Light" stylemapstylename="Italic" stylename="144 G0 Light Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="260" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G0-Italic.ufo" name="Fraunces144G0-Italic.ufo" postscriptfontname="Fraunces144G0-Italic" stylemapfamilyname="Fraunces 144 G0" stylemapstylename="Italic" stylename="144 G0 Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="420" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G0-SemiboldItalic.ufo" name="Fraunces144G0-SemiboldItalic.ufo" postscriptfontname="Fraunces144G0-SemiboldItalic" stylemapfamilyname="Fraunces 144 G0 Semibold" stylemapstylename="Italic" stylename="144 G0 Semibold Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="580" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G0-BoldItalic.ufo" name="Fraunces144G0-BoldItalic.ufo" postscriptfontname="Fraunces144G0-BoldItalic" stylemapfamilyname="Fraunces 144 G0" stylemapstylename="Bold Italic" stylename="144 G0 Bold Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="740" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G0-BlackItalic.ufo" name="Fraunces144G0-BlackItalic.ufo" postscriptfontname="Fraunces144G0-BlackItalic" stylemapfamilyname="Fraunces 144 G0 Black" stylemapstylename="Italic" stylename="144 G0 Black Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="900" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G50-ThinItalic.ufo" name="Fraunces144G50-ThinItalic.ufo" postscriptfontname="Fraunces144G50-ThinItalic" stylemapfamilyname="Fraunces 144 G50 Thin" stylemapstylename="Italic" stylename="144 G50 Thin Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="100" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G50-LightItalic.ufo" name="Fraunces144G50-LightItalic.ufo" postscriptfontname="Fraunces144G50-LightItalic" stylemapfamilyname="Fraunces 144 G50 Light" stylemapstylename="Italic" stylename="144 G50 Light Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="260" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G50-Italic.ufo" name="Fraunces144G50-Italic.ufo" postscriptfontname="Fraunces144G50-Italic" stylemapfamilyname="Fraunces 144 G50" stylemapstylename="Italic" stylename="144 G50 Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="420" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G50-SemiBdItalic.ufo" name="Fraunces144G50-SemiBdItalic.ufo" postscriptfontname="Fraunces144G50-SemiBdItalic" stylemapfamilyname="Fraunces 144 G50 SemiBd" stylemapstylename="Italic" stylename="144 G50 Semibold Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="580" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G50-BoldItalic.ufo" name="Fraunces144G50-BoldItalic.ufo" postscriptfontname="Fraunces144G50-BoldItalic" stylemapfamilyname="Fraunces 144 G50" stylemapstylename="Bold Italic" stylename="144 G50 Bold Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="740" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G50-BlackItalic.ufo" name="Fraunces144G50-BlackItalic.ufo" postscriptfontname="Fraunces144G50-BlackItalic" stylemapfamilyname="Fraunces 144 G50 Black" stylemapstylename="Italic" stylename="144 G50 Black Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="900" />
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G100-ThinItalic.ufo" name="Fraunces144G100-ThinItalic.ufo" postscriptfontname="Fraunces144G100-ThinItalic" stylemapfamilyname="Fraunces 144 G100 Thin" stylemapstylename="Italic" stylename="144 G100 Thin Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="100" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G100-LightItalic.ufo" name="Fraunces144G100-LightItalic.ufo" postscriptfontname="Fraunces144G100-LightItalic" stylemapfamilyname="Fraunces 144 G100 Light" stylemapstylename="Italic" stylename="144 G100 Light Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="260" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G100-Italic.ufo" name="Fraunces144G100-Italic.ufo" postscriptfontname="Fraunces144G100-Italic" stylemapfamilyname="Fraunces 144 G100" stylemapstylename="Italic" stylename="144 G100 Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="420" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G100-SemiBdItalic.ufo" name="Fraunces144G100-SemiBdItalic.ufo" postscriptfontname="Fraunces144G100-SemiBdItalic" stylemapfamilyname="Fraunces 144 G100 SemiBd" stylemapstylename="Italic" stylename="144 G100 Semibold Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="580" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G100-BoldItalic.ufo" name="Fraunces144G100-BoldItalic.ufo" postscriptfontname="Fraunces144G100-BoldItalic" stylemapfamilyname="Fraunces 144 G100" stylemapstylename="Bold Italic" stylename="144 G100 Bold Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="740" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces144G100-BlackItalic.ufo" name="Fraunces144G100-BlackItalic.ufo" postscriptfontname="Fraunces144G100-BlackItalic" stylemapfamilyname="Fraunces 144 G100 Black" stylemapstylename="Italic" stylename="144 G100 Black Italic">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="weight" xvalue="900" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
    <lib>
        <dict>
          <key>org.statmake.additionalLocations</key>
          <dict>
            <key>Italic</key>
            <integer>0</integer>
          </dict>
        </dict>
    </lib>
</designspace>
