<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis tag="opsz" name="optical" minimum="9" maximum="144" default="9">
          <labelname xml:lang="en">Optical Size</labelname>
          <map input="9" output="9"/>
          <map input="18" output="36"/>
          <map input="24" output="72"/>
          <map input="36" output="100"/>
          <map input="48" output="130"/>
          <map input="72" output="138"/>
          <map input="96" output="142"/>
          <map input="122" output="143"/>
          <map input="144" output="144"/>
        </axis>
        <axis default="0" maximum="100" minimum="0" name="goofy" tag="GOOF" />
        <axis default="0" maximum="1000" minimum="0" name="weight" tag="wght" />
        <axis default="0.5" maximum="1" minimum="0" name="wonk" tag="WONK" />
    </axes>
  <rules>
    <rule name="wonk">
      <!-- <conditionset>
        <condition name="optical" minimum="9" maximum="18"/>
        <condition name="weight" minimum="0" maximum="1000"/>
        <condition name="goofy" minimum="0" maximum="100"/>
      </conditionset> -->
      <conditionset>
        <condition name="wonk" minimum="0" maximum="0.49"/>
      </conditionset>
      <sub name="b" with="b.alt"/>
      <sub name="d" with="d.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="k" with="k.alt"/>
      <sub name="l" with="l.alt"/>
      <sub name="v" with="v.alt"/>
      <sub name="w" with="w.alt"/>
      <sub name="ampersand" with="ampersand.alt"/>
    </rule>
  </rules>
    <sources>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-BlackOpMaxGoofyMin.ufo" stylename="Black OpMax GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="144" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-BlackOpMinGoofyMin.ufo" stylename="Black OpMin GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="9" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-LightOpMaxGoofyMin.ufo" stylename="Light OpMax GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="144" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-LightOpMinGoofyMin.ufo" stylename="Light OpMin GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="9" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-BlackOpMaxGoofyMax.ufo" stylename="Black OpMax GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="144" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-BlackOpMinGoofyMax.ufo" stylename="Black OpMin GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="9" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-LightOpMaxGoofyMax.ufo" stylename="Light OpMax GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="144" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="FrauncesItalic-LightOpMinGoofyMax.ufo" stylename="Light OpMin GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="9" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BlackOpMaxGoofyMin.ufo" postscriptfontname="FrauncesItalic-BlackOpMaxGoofyMin" stylename="Black OpMax GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BlackOpMidGoofyMin.ufo" postscriptfontname="FrauncesItalic-BlackOpMidGoofyMin" stylename="Black OpMid GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BlackOpMinGoofyMin.ufo" postscriptfontname="FrauncesItalic-BlackOpMinGoofyMin" stylename="Black OpMin GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BoldOpMaxGoofyMin.ufo" postscriptfontname="FrauncesItalic-BoldOpMaxGoofyMin" stylename="Bold OpMax GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BoldOpMidGoofyMin.ufo" postscriptfontname="FrauncesItalic-BoldOpMidGoofyMin" stylename="Bold OpMid GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BoldOpMinGoofyMin.ufo" postscriptfontname="FrauncesItalic-BoldOpMinGoofyMin" stylename="Bold OpMin GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-SemiboldOpMaxGoofyMin.ufo" postscriptfontname="FrauncesItalic-SemiboldOpMaxGoofyMin" stylename="Semibold OpMax GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-SemiboldOpMidGoofyMin.ufo" postscriptfontname="FrauncesItalic-SemiboldOpMidGoofyMin" stylename="Semibold OpMid GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-SemiboldOpMinGoofyMin.ufo" postscriptfontname="FrauncesItalic-SemiboldOpMinGoofyMin" stylename="Semibold OpMin GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-RegularOpMaxGoofyMin.ufo" postscriptfontname="FrauncesItalic-RegularOpMaxGoofyMin" stylename="Regular OpMax GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-RegularOpMidGoofyMin.ufo" postscriptfontname="FrauncesItalic-RegularOpMidGoofyMin" stylename="Regular OpMid GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-RegularOpMinGoofyMin.ufo" postscriptfontname="FrauncesItalic-RegularOpMinGoofyMin" stylename="Regular OpMin GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-LightOpMaxGoofyMin.ufo" postscriptfontname="FrauncesItalic-LightOpMaxGoofyMin" stylename="Light OpMax GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-LightOpMidGoofyMin.ufo" postscriptfontname="FrauncesItalic-LightOpMidGoofyMin" stylename="Light OpMid GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-LightOpMinGoofyMin.ufo" postscriptfontname="FrauncesItalic-LightOpMinGoofyMin" stylename="Light OpMin GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-ThinOpMaxGoofyMin.ufo" postscriptfontname="FrauncesItalic-ThinOpMaxGoofyMin" stylename="Thin OpMax GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-ThinOpMidGoofyMin.ufo" postscriptfontname="FrauncesItalic-ThinOpMidGoofyMin" stylename="Thin OpMid GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-ThinOpMinGoofyMin.ufo" postscriptfontname="FrauncesItalic-ThinOpMinGoofyMin" stylename="Thin OpMin GoofyMin">
            <location>
                <dimension name="goofy" xvalue="0" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BlackOpMaxGoofyMax.ufo" postscriptfontname="FrauncesItalic-BlackOpMaxGoofyMax" stylename="Black OpMax GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BlackOpMidGoofyMax.ufo" postscriptfontname="FrauncesItalic-BlackOpMidGoofyMax" stylename="Black OpMid GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BlackOpMinGoofyMax.ufo" postscriptfontname="FrauncesItalic-BlackOpMinGoofyMax" stylename="Black OpMin GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BoldOpMaxGoofyMax.ufo" postscriptfontname="FrauncesItalic-BoldOpMaxGoofyMax" stylename="Bold OpMax GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BoldOpMidGoofyMax.ufo" postscriptfontname="FrauncesItalic-BoldOpMidGoofyMax" stylename="Bold OpMid GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BoldOpMinGoofyMax.ufo" postscriptfontname="FrauncesItalic-BoldOpMinGoofyMax" stylename="Bold OpMin GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-SemiboldOpMaxGoofyMax.ufo" postscriptfontname="FrauncesItalic-SemiboldOpMaxGoofyMax" stylename="Semibold OpMax GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-SemiboldOpMidGoofyMax.ufo" postscriptfontname="FrauncesItalic-SemiboldOpMidGoofyMax" stylename="Semibold OpMid GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-SemiboldOpMinGoofyMax.ufo" postscriptfontname="FrauncesItalic-SemiboldOpMinGoofyMax" stylename="Semibold OpMin GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-RegularOpMaxGoofyMax.ufo" postscriptfontname="FrauncesItalic-RegularOpMaxGoofyMax" stylename="Regular OpMax GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-RegularOpMidGoofyMax.ufo" postscriptfontname="FrauncesItalic-RegularOpMidGoofyMax" stylename="Regular OpMid GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-RegularOpMinGoofyMax.ufo" postscriptfontname="FrauncesItalic-RegularOpMinGoofyMax" stylename="Regular OpMin GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-LightOpMaxGoofyMax.ufo" postscriptfontname="FrauncesItalic-LightOpMaxGoofyMax" stylename="Light OpMax GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-LightOpMidGoofyMax.ufo" postscriptfontname="FrauncesItalic-LightOpMidGoofyMax" stylename="Light OpMid GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-LightOpMinGoofyMax.ufo" postscriptfontname="FrauncesItalic-LightOpMinGoofyMax" stylename="Light OpMin GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-ThinOpMaxGoofyMax.ufo" postscriptfontname="FrauncesItalic-ThinOpMaxGoofyMax" stylename="Thin OpMax GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-ThinOpMidGoofyMax.ufo" postscriptfontname="FrauncesItalic-ThinOpMidGoofyMax" stylename="Thin OpMid GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-ThinOpMinGoofyMax.ufo" postscriptfontname="FrauncesItalic-ThinOpMinGoofyMax" stylename="Thin OpMin GoofyMax">
            <location>
                <dimension name="goofy" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BlackOpMaxGoofyMid.ufo" postscriptfontname="FrauncesItalic-BlackOpMaxGoofyMid" stylename="Black OpMax GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BlackOpMidGoofyMid.ufo" postscriptfontname="FrauncesItalic-BlackOpMidGoofyMid" stylename="Black OpMid GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BlackOpMinGoofyMid.ufo" postscriptfontname="FrauncesItalic-BlackOpMinGoofyMid" stylename="Black OpMin GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BoldOpMaxGoofyMid.ufo" postscriptfontname="FrauncesItalic-BoldOpMaxGoofyMid" stylename="Bold OpMax GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BoldOpMidGoofyMid.ufo" postscriptfontname="FrauncesItalic-BoldOpMidGoofyMid" stylename="Bold OpMid GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BoldOpMinGoofyMid.ufo" postscriptfontname="FrauncesItalic-BoldOpMinGoofyMid" stylename="Bold OpMin GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-SemiboldOpMaxGoofyMid.ufo" postscriptfontname="FrauncesItalic-SemiboldOpMaxGoofyMid" stylename="Semibold OpMax GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-SemiboldOpMidGoofyMid.ufo" postscriptfontname="FrauncesItalic-SemiboldOpMidGoofyMid" stylename="Semibold OpMid GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-SemiboldOpMinGoofyMid.ufo" postscriptfontname="FrauncesItalic-SemiboldOpMinGoofyMid" stylename="Semibold OpMin GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-RegularOpMaxGoofyMid.ufo" postscriptfontname="FrauncesItalic-RegularOpMaxGoofyMid" stylename="Regular OpMax GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-RegularOpMidGoofyMid.ufo" postscriptfontname="FrauncesItalic-RegularOpMidGoofyMid" stylename="Regular OpMid GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-RegularOpMinGoofyMid.ufo" postscriptfontname="FrauncesItalic-RegularOpMinGoofyMid" stylename="Regular OpMin GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-LightOpMaxGoofyMid.ufo" postscriptfontname="FrauncesItalic-LightOpMaxGoofyMid" stylename="Light OpMax GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-LightOpMidGoofyMid.ufo" postscriptfontname="FrauncesItalic-LightOpMidGoofyMid" stylename="Light OpMid GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-LightOpMinGoofyMid.ufo" postscriptfontname="FrauncesItalic-LightOpMinGoofyMid" stylename="Light OpMin GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-ThinOpMaxGoofyMid.ufo" postscriptfontname="FrauncesItalic-ThinOpMaxGoofyMid" stylename="Thin OpMax GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-ThinOpMidGoofyMid.ufo" postscriptfontname="FrauncesItalic-ThinOpMidGoofyMid" stylename="Thin OpMid GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-ThinOpMinGoofyMid.ufo" postscriptfontname="FrauncesItalic-ThinOpMinGoofyMid" stylename="Thin OpMin GoofyMid">
            <location>
                <dimension name="goofy" xvalue="50" />
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
