# ----------
# - CE set -
# ----------

## capitals

AEacute = AE + acute.cap@center,top |01FC
Aacute = A + acute.cap@center,top|00C1
Abreve = A + breve.cap@center,top|0102
Acircumflex = A + circumflex.cap@center,top|00C2
Adieresis = A + dieresis.cap@center,top|00C4
Agrave = A + grave.cap@center,top|00C0
Amacron = A + macron.cap@center,top|0100
Aogonek = A + ogonek.cap@innerRight,origin|0104
Aring = A + ring.cap@center,top|00C5
Aringacute = A + ring.cap@center,top + acute.cap@center,top|01FA
Atilde = A + tilde.cap@center,top|00C3
Cacute = C + acute.cap@center,top|0106
Ccaron = C + caron.cap@center,top|010C
Ccedilla = C + cedilla.cap@center,bottom|00C7
Ccircumflex = C + circumflex.cap@center,top|0108
Cdotaccent = C + dotaccent.cap@center,bottom|010A
Dcaron = D + caron.cap@center,top|010E
Eth = D + macron.cap@innerLeft,center|00D0
Dcroat = Eth|0110
Eacute = E + acute.cap@center,top|00C9
Ebreve = E + breve.cap@center,top|0114
Ecaron = E + caron.cap@center,top|011A
Ecircumflex = E + circumflex.cap@center,top|00CA
Edieresis = E + dieresis.cap@center,top|00CB
Edotaccent = E + dotaccent.cap@center,bottom|0116
Egrave = E + grave.cap@center,top|00C8
Emacron = E + macron.cap@center,top|0112
Eng = N + dotlessj.cap@innerRight,origin|014A
Eogonek = E + ogonek.cap@innerRight,origin|0118
Gbreve = G + breve.cap@center,top|011E
Gcircumflex = G + circumflex.cap@center,top|011C
Gcommaaccent = G + commaaccent.cap@center,bottom|0122
Gdotaccent = G + dotaccent.cap@center,top|0120
Hbar = H + macron.cap@center,70%|0126
Hcircumflex = H + circumflex.cap@center,top|0124
IJ = I & J|0132
Iacute = I + acute.cap@center,top|00CD
Ibreve = I + breve.cap@center,top|012C
Icircumflex = I + circumflex.cap@center,top|00CE
Idieresis = I + dieresis.cap@center,top|00CF
Idotaccent = I + dotaccent.cap@center,bottom|0130
Igrave = I + grave.cap@center,top|00CC
Imacron = I + macron.cap@center,top|012A
Iogonek = I + ogonek.cap@innerRight,origin |012E
Itilde = I + tilde.cap@center,top|0128
Jcircumflex = J + circumflex.cap@center,top|0134
Kcommaaccent = K + commaaccent.cap@center,bottom|0136
Lacute = L + acute.cap@center,top|0139
Lcaron = L + commaaccent.cap@right,innerTop|013D
Lcommaaccent = L + commaaccent.cap@center,bottom|013B
Ldot = L + period.cap@right,center|013F
Nacute = N + acute.cap@center,top|0143
Ncaron = N + caron.cap@center,top|0147
Ncommaaccent = N + commaaccent.cap@center,bottom|0145
Ntilde = N + tilde.cap@center,top|00D1
Oacute = O + acuter.cap@center,top|00D3
Ocircumflex = O + circumflex.cap@center,top|00D4
Odieresis = O + dieresis.cap@center,top|00D6
Ograve = O + grave.cap@center,top|00D2
Ohungarumlaut = O + hungarumlaut.cap@center,top|0150
Omacron = O + macron.cap@center,top|014C
Oslash = O + slash.cap@center,center|00D8
Oslashacute = Oslash + acute.cap@center,O:top|01FE
Otilde = O + tilde.cap@center,top|00D5
Racute = R + acute.cap@center,top|0154
Rcaron = R + caron.cap@center,top|0158
Rcommaaccent = R + commaaccent.cap@center,bottom|0156
Sacute = S + acute.cap@center,top|015A
Scaron = S + caron.cap@center,top|0160
Scedilla = S + cedilla.cap@center,cedilla|015E
Scircumflex = S + circumflex.cap@center,top|015C
Scommaaccent = S + commaaccent.cap@center,bottom|0218
Tbar = T + hyphen.cap@center,center|0166
Tcaron = T + caron.cap@center,top|0164
Tcommaaccent = T + commaaccent.cap@center,bottom|0162
Uacute = U + acute.cap@center,top|00DA
Ubreve = U + breve.cap@center,top|016C
Ucircumflex = U + circumflex.cap@center,top|00DB
Udieresis = U + dieressis.cap@center,top|00DC
Ugrave = U + grave.cap@center,top|00D9
Uhungarumlaut = U + hungarumlaut.cap@center,top|0170
Umacron = U + macron.cap@center,top|016A
Uogonek = U + ogonek.cap@center,origin |0172
Uring = U + ring.cap@center,top|016E
Utilde = U + tilde.cap@center,top|0168
Wacute = W + acute.cap@center,top|1E82
Wcircumflex = W + circumflex.cap@center,top|0174
Wdieresis = W + dieresis.cap@center,top|1E84
Wgrave = W + grave.cap@center,top|1E80
Yacute = Y + acute.cap@center,top|00DD
Ycircumflex = Y + circumflex.cap@center,top|0176
Ydieresis = Y + dieresis.cap@center,top|0178
Ygrave = Y + grave.cap@center,top|1EF2
Zacute = Z + acute.cap@center,top|0179
Zcaron = Z + caron.cap@center,top|017D
Zdotaccent = Z + dotaccent.cap@center,bottom|017B


# lowercase
aacute = a + acute@center,top|00E1
abreve = a + breve@center,top|0103
acircumflex = a + circumflex@center,top|00E2
adieresis = a + dieresis@center,top|00E4
aeacute = ae + acute@center,top|01FD
agrave = a + grave@center,top|00E0
amacron = a + macron@center,top|0101
aogonek = a + ogonek@ogonek,origin|0105
aring = a + ring@center,top|00E5
aringacute = a + ring@center,top + acute@center,top|01FB
atilde = a + tilde@center,top|00E3
cacute = c + acute@center,top|0107
ccaron = c + caron@center,top|010D
ccedilla = c + cedilla@center,bottom|00E7
ccircumflex = c + circumflex@center,top|0109
cdotaccent = c + dotaccent@center,bottom|010B
dcaron = d + commaaccent@right,innerTop|010F
dcroat = d + macron@innerRight,70%|0111
eacute = e + acute@center,top|00E9
ebreve = e + breve@center,top|0115
ecaron = e + caron@center,top|011B
ecircumflex = e + circumflex@center,top|00EA
edieresis = e + dieresis@center,top|00EB
edotaccent = e + dotaccent@center,bottom|0117
egrave = e + grave@center,top|00E8
emacron = e + macron@center,top|0113
eng = n + dotlessj@innerRight,origin|014B
eogonek = e + ogonek@center,origin|0119
gbreve = g + breve@center,top|011F
gcircumflex = g + circumflex@center,top|011D
gcommaaccent = g + commaaccent@-1,0,0,-1,center,top|0123
gdotaccent = g + dotaccent@center,top|0121
hbar = h + hyphen@innerLeft,70%|0127
hcircumflex = h + circumflex@center,top|0125
iacute = dotlessi + acute@center,top|00ED
ibreve = dotlessi + breve@center,top|012D
icircumflex = dotlessi + circumflex@center,top|00EE
idieresis = dotlessi + dieresis@center,top|00EF
igrave = dotlessi + grave@center,top|00EC
ij = i & j|0133
imacron = dotlessi + macron@center,top|012B
iogonek = i + ogonek@ogonek,origin|012F
itilde = dotlessi + tilde@center,top|0129
jcircumflex = dotlessj + circumflex@center,top|0135
kcommaaccent = k + commaaccent@center,bottom|0137
lacute = l + acute@center,top|013A
lcaron = l + commaaccent@innerRight,innerTop|013E
lcommaaccent = l + commaaccent@center,bottom|013C
ldot = l + period@right,center|0140
nacute = n + acute@center,top|0144
ncaron = n + caron@center,top|0148
ncommaaccent = n + commaaccent@center,bottom|0146
ntilde = n + tilde@center,top|00F1
oacute = o + acute@center,top|00F3
ocircumflex = o + circumflex@center,top|00F4
odieresis = o + dieresis@center,top|00F6
ograve = o + grave@center,top|00F2
ohungarumlaut = o + hungarumlaut@center,top|0151
omacron = o + macron@center,top|014D
oslash = o + slash@center,center|00F8
oslashacute = oslash + acute@center,o:top|01FF
otilde = o + tilde@center,top|00F5
racute = r + acute@center,top|0155
rcaron = r + caron@center,top|0159
rcommaaccent = r + commaaccent@center,bottom|0157
sacute = s + acute@center,top|015B
scaron = s + caron@center,top|0161
scedilla = s + cedilla@center,bottom|015F
scircumflex = s + circumflex@center,top|015D
scommaaccent = s + commaaccent@center,bottom|0219
tbar = t + hyphen@center,center|0167
tcaron = t + commaaccent@right,innerTop|0165
tcommaaccent = t + commaaccent@center,bottom|0163
uacute = u + acute@center,top|00FA
ubreve = u + breve@center,top|016D
ucircumflex = u + circumflex@center,top|00FB
udieresis = u + dieresis@center,top|00FC
ugrave = u + grave@center,top|00F9
uhungarumlaut = u + hungarumlaut@center,top|0171
umacron = u + macron@center,top|016B
uogonek = u + ogonek@ogonek,origin|0173
uring = u + ring@center,top|016F
utilde = u + tilde@center,top|0169
wacute = w + acute@center,top|1E83
wcircumflex = w + circumflex@center,top|0175
wdieresis = w + dieresis@center,top|1E85
wgrave = w + grave@center,top|1E81
yacute = y + acute@center,top|00FD
ycircumflex = y + circumflex@center,top|0177
ydieresis = y + dieresis@center,top|00FF
ygrave = y + grave@center,top|1EF3
zacute = z + acute@center,top|017A
zcaron = z + caron@center,top|017E
zdotaccent = z + dotaccent@center,top|017C
