AEacute = A + acute@center,top | 01FC
Aacute = A + acute@center,top | 00C1
Abreve = A + breve@center,top | 0102
Abreveacute = A + acute@center,top | 1EAE
Abreveacute = A + breve@center,top | 1EAE
Abrevedotbelow = A + breve@center,top | 1EB6
Abrevedotbelow = A + dotbelow@center,top | 1EB6
Abrevegrave = A + breve@center,top | 1EB0
Abrevegrave = A + grave@center,top | 1EB0
Abrevehookabove = A + breve@center,top | 1EB2
Abrevehookabove = A + hookabove@center,top | 1EB2
Abrevetilde = A + breve@center,top | 1EB4
Abrevetilde = A + tilde@center,top | 1EB4
Acircumflex = A + circumflex@center,top | 00C2
Acircumflexacute = A + acute@center,top | 1EA4
Acircumflexacute = A + circumflex@center,top | 1EA4
Acircumflexdotbelow = A + circumflex@center,top | 1EAC
Acircumflexdotbelow = A + dotbelow@center,top | 1EAC
Acircumflexgrave = A + circumflex@center,top | 1EA6
Acircumflexgrave = A + grave@center,top | 1EA6
Acircumflexhookabove = A + circumflex@center,top | 1EA8
Acircumflexhookabove = A + hookabove@center,top | 1EA8
Acircumflextilde = A + circumflex@center,top | 1EAA
Acircumflextilde = A + tilde@center,top | 1EAA
Adblgrave = A + dblgrave@center,top | 0200
Adblgrave = A + grave@center,top | 0200
Adieresis = A + dieresis@center,top | 00C4
Adotbelow = A + dotbelow@center,top | 1EA0
Agrave = A + grave@center,top | 00C0
Ahookabove = A + hookabove@center,top | 1EA2
Ainvertedbreve = A + breve@center,top | 0202
Amacron = A + macron@center,top | 0100
Aringacute = A + acute@center,top | 01FA
Aringacute = A + ring@center,top | 01FA
Atilde = A + tilde@center,top | 00C3
Cacute = C + acute@center,top | 0106
Ccaron = C + caron@center,top | 010C
Ccedilla = C + cedilla@center,bottom | 00C7
Ccircumflex = C + circumflex@center,top | 0108
Cdotaccent = C + dotaccent@center,top | 010A
DZcaron = D + caron@center,top | 01C4
Dcaron = D + caron@center,top | 010E
Dzcaron = D + caron@center,top | 01C5
Eacute = E + acute@center,top | 00C9
Ebreve = E + breve@center,top | 0114
Ecaron = E + caron@center,top | 011A
Ecircumflex = E + circumflex@center,top | 00CA
Ecircumflexacute = E + acute@center,top | 1EBE
Ecircumflexacute = E + circumflex@center,top | 1EBE
Ecircumflexdotbelow = E + circumflex@center,top | 1EC6
Ecircumflexdotbelow = E + dotbelow@center,top | 1EC6
Ecircumflexgrave = E + circumflex@center,top | 1EC0
Ecircumflexgrave = E + grave@center,top | 1EC0
Ecircumflexhookabove = E + circumflex@center,top | 1EC2
Ecircumflexhookabove = E + hookabove@center,top | 1EC2
Ecircumflextilde = E + circumflex@center,top | 1EC4
Ecircumflextilde = E + tilde@center,top | 1EC4
Edblgrave = E + dblgrave@center,top | 0204
Edblgrave = E + grave@center,top | 0204
Edieresis = E + dieresis@center,top | 00CB
Edotaccent = E + dotaccent@center,top | 0116
Edotbelow = E + dotbelow@center,top | 1EB8
Egrave = E + grave@center,top | 00C8
Ehookabove = E + hookabove@center,top | 1EBA
Einvertedbreve = E + breve@center,top | 0206
Emacron = E + macron@center,top | 0112
Eogonek = E + ogonek@center,bottom | 0118
Etilde = E + tilde@center,top | 1EBC
Gbreve = G + breve@center,top | 011E
Gcaron = G + caron@center,top | 01E6
Gcircumflex = G + circumflex@center,top | 011C
Gcommaaccent = G + commaaccent@center,bottom | 0122
Gdotaccent = G + dotaccent@center,top | 0120
Hcircumflex = H + circumflex@center,top | 0124
IJacute = I + acute@center,top |     
Iacute = I + acute@center,top | 00CD
Ibreve = I + breve@center,top | 012C
Icircumflex = I + circumflex@center,top | 00CE
Idblgrave = I + dblgrave@center,top | 0208
Idblgrave = I + grave@center,top | 0208
Idieresis = I + dieresis@center,top | 00CF
Idotaccent = I + dotaccent@center,top | 0130
Idotbelow = I + dotbelow@center,top | 1ECA
Igrave = I + grave@center,top | 00CC
Ihookabove = I + hookabove@center,top | 1EC8
Iinvertedbreve = I + breve@center,top | 020A
Imacron = I + macron@center,top | 012A
Itilde = I + tilde@center,top | 0128
Jcircumflex = J + circumflex@center,top | 0134
Kcommaaccent = K + commaaccent@center,bottom | 0136
Lacute = L + acute@center,top | 0139
Lcaron = L + caron@center,top | 013D
Lcommaaccent = L + commaaccent@center,bottom | 013B
Nacute = N + acute@center,top | 0143
Ncaron = N + caron@center,top | 0147
Ncommaaccent = N + commaaccent@center,bottom | 0145
Ntilde = N + tilde@center,top | 00D1
Oacute = O + acute@center,top | 00D3
Obreve = O + breve@center,top | 014E
Ocircumflex = O + circumflex@center,top | 00D4
Ocircumflexacute = O + acute@center,top | 1ED0
Ocircumflexacute = O + circumflex@center,top | 1ED0
Ocircumflexdotbelow = O + circumflex@center,top | 1ED8
Ocircumflexdotbelow = O + dotbelow@center,top | 1ED8
Ocircumflexgrave = O + circumflex@center,top | 1ED2
Ocircumflexgrave = O + grave@center,top | 1ED2
Ocircumflexhookabove = O + circumflex@center,top | 1ED4
Ocircumflexhookabove = O + hookabove@center,top | 1ED4
Ocircumflextilde = O + circumflex@center,top | 1ED6
Ocircumflextilde = O + tilde@center,top | 1ED6
Odblgrave = O + dblgrave@center,top | 020C
Odblgrave = O + grave@center,top | 020C
Odieresis = O + dieresis@center,top | 00D6
Odieresismacron = O + dieresis@center,top | 022A
Odieresismacron = O + macron@center,top | 022A
Odotaccentmacron = O + dotaccent@center,top | 0230
Odotaccentmacron = O + macron@center,top | 0230
Odotbelow = O + dotbelow@center,top | 1ECC
Ograve = O + grave@center,top | 00D2
Ohookabove = O + hookabove@center,top | 1ECE
Ohornacute = O + acute@center,top | 1EDA
Ohornacute = O + horn@center,top | 1EDA
Ohorndotbelow = O + dotbelow@center,top | 1EE2
Ohorndotbelow = O + horn@center,top | 1EE2
Ohorngrave = O + grave@center,top | 1EDC
Ohorngrave = O + horn@center,top | 1EDC
Ohornhookabove = O + hookabove@center,top | 1EDE
Ohornhookabove = O + horn@center,top | 1EDE
Ohorntilde = O + horn@center,top | 1EE0
Ohorntilde = O + tilde@center,top | 1EE0
Ohungarumlaut = O + hungarumlaut@center,top | 0150
Oinvertedbreve = O + breve@center,top | 020E
Omacron = O + macron@center,top | 014C
Oogonek = O + ogonek@center,bottom | 01EA
Oslashacute = O + acute@center,top | 01FE
Otilde = O + tilde@center,top | 00D5
Otildemacron = O + macron@center,top | 022C
Otildemacron = O + tilde@center,top | 022C
Racute = R + acute@center,top | 0154
Rcaron = R + caron@center,top | 0158
Rcommaaccent = R + commaaccent@center,bottom | 0156
Rdblgrave = R + dblgrave@center,top | 0210
Rdblgrave = R + grave@center,top | 0210
Rinvertedbreve = R + breve@center,top | 0212
Sacute = S + acute@center,top | 015A
Scaron = S + caron@center,top | 0160
Scedilla = S + cedilla@center,bottom | 015E
Scircumflex = S + circumflex@center,top | 015C
Scommaaccent = S + commaaccent@center,bottom | 0218
Tcaron = T + caron@center,top | 0164
Tcedilla = T + cedilla@center,bottom | 0162
Tcommaaccent = T + commaaccent@center,bottom | 021A
Uacute = U + acute@center,top | 00DA
Ubreve = U + breve@center,top | 016C
Ucircumflex = U + circumflex@center,top | 00DB
Udblgrave = U + dblgrave@center,top | 0214
Udblgrave = U + grave@center,top | 0214
Udieresis = U + dieresis@center,top | 00DC
Udotbelow = U + dotbelow@center,top | 1EE4
Ugrave = U + grave@center,top | 00D9
Uhornacute = U + acute@center,top | 1EE8
Uhornacute = U + horn@center,top | 1EE8
Uhorndotbelow = U + dotbelow@center,top | 1EF0
Uhorndotbelow = U + horn@center,top | 1EF0
Uhorngrave = U + grave@center,top | 1EEA
Uhorngrave = U + horn@center,top | 1EEA
Uhornhookabove = U + hookabove@center,top | 1EEC
Uhornhookabove = U + horn@center,top | 1EEC
Uhorntilde = U + horn@center,top | 1EEE
Uhorntilde = U + tilde@center,top | 1EEE
Uhungarumlaut = U + hungarumlaut@center,top | 0170
Uinvertedbreve = U + breve@center,top | 0216
Umacron = U + macron@center,top | 016A
Uogonek = U + ogonek@center,bottom | 0172
Uring = U + ring@center,top | 016E
Utilde = U + tilde@center,top | 0168
Wacute = W + acute@center,top | 1E82
Wcircumflex = W + circumflex@center,top | 0174
Wdieresis = W + dieresis@center,top | 1E84
Wgrave = W + grave@center,top | 1E80
Yacute = Y + acute@center,top | 00DD
Ycircumflex = Y + circumflex@center,top | 0176
Ydieresis = Y + dieresis@center,top | 0178
Ydotbelow = Y + dotbelow@center,top | 1EF4
Ygrave = Y + grave@center,top | 1EF2
Yhookabove = Y + hookabove@center,top | 1EF6
Ymacron = Y + macron@center,top | 0232
Ytilde = Y + tilde@center,top | 1EF8
Zacute = Z + acute@center,top | 0179
Zcaron = Z + caron@center,top | 017D
Zdotaccent = Z + dotaccent@center,top | 017B
aacute = a + acute@center,top | 00E1
abreve = a + breve@center,top | 0103
abreveacute = a + acute@center,top | 1EAF
abreveacute = a + breve@center,top | 1EAF
abrevedotbelow = a + breve@center,top | 1EB7
abrevedotbelow = a + dotbelow@center,top | 1EB7
abrevegrave = a + breve@center,top | 1EB1
abrevegrave = a + grave@center,top | 1EB1
abrevehookabove = a + breve@center,top | 1EB3
abrevehookabove = a + hookabove@center,top | 1EB3
abrevetilde = a + breve@center,top | 1EB5
abrevetilde = a + tilde@center,top | 1EB5
acircumflex = a + circumflex@center,top | 00E2
acircumflexacute = a + acute@center,top | 1EA5
acircumflexacute = a + circumflex@center,top | 1EA5
acircumflexdotbelow = a + circumflex@center,top | 1EAD
acircumflexdotbelow = a + dotbelow@center,top | 1EAD
acircumflexgrave = a + circumflex@center,top | 1EA7
acircumflexgrave = a + grave@center,top | 1EA7
acircumflexhookabove = a + circumflex@center,top | 1EA9
acircumflexhookabove = a + hookabove@center,top | 1EA9
acircumflextilde = a + circumflex@center,top | 1EAB
acircumflextilde = a + tilde@center,top | 1EAB
adblgrave = a + dblgrave@center,top | 0201
adblgrave = a + grave@center,top | 0201
adieresis = a + dieresis@center,top | 00E4
adotbelow = a + dotbelow@center,top | 1EA1
aeacute = a + acute@center,top | 01FD
agrave = a + grave@center,top | 00E0
ahookabove = a + hookabove@center,top | 1EA3
ainvertedbreve = a + breve@center,top | 0203
amacron = a + macron@center,top | 0101
aringacute = a + acute@center,top | 01FB
aringacute = a + ring@center,top | 01FB
atilde = a + tilde@center,top | 00E3
cacute = c + acute@center,top | 0107
ccaron = c + caron@center,top | 010D
ccedilla = c + cedilla@center,bottom | 00E7
ccircumflex = c + circumflex@center,top | 0109
cdotaccent = c + dotaccent@center,top | 010B
dcaron = d + caron@center,top | 010F
dzcaron = d + caron@center,top | 01C6
eacute = e + acute@center,top | 00E9
ebreve = e + breve@center,top | 0115
ecaron = e + caron@center,top | 011B
ecircumflex = e + circumflex@center,top | 00EA
ecircumflexacute = e + acute@center,top | 1EBF
ecircumflexacute = e + circumflex@center,top | 1EBF
ecircumflexdotbelow = e + circumflex@center,top | 1EC7
ecircumflexdotbelow = e + dotbelow@center,top | 1EC7
ecircumflexgrave = e + circumflex@center,top | 1EC1
ecircumflexgrave = e + grave@center,top | 1EC1
ecircumflexhookabove = e + circumflex@center,top | 1EC3
ecircumflexhookabove = e + hookabove@center,top | 1EC3
ecircumflextilde = e + circumflex@center,top | 1EC5
ecircumflextilde = e + tilde@center,top | 1EC5
edblgrave = e + dblgrave@center,top | 0205
edblgrave = e + grave@center,top | 0205
edieresis = e + dieresis@center,top | 00EB
edotaccent = e + dotaccent@center,top | 0117
edotbelow = e + dotbelow@center,top | 1EB9
egrave = e + grave@center,top | 00E8
ehookabove = e + hookabove@center,top | 1EBB
einvertedbreve = e + breve@center,top | 0207
emacron = e + macron@center,top | 0113
eogonek = e + ogonek@center,bottom | 0119
etilde = e + tilde@center,top | 1EBD
gbreve = g + breve@center,top | 011F
gcaron = g + caron@center,top | 01E7
gcircumflex = g + circumflex@center,top | 011D
gcommaaccent = g + commaaccent@center,bottom | 0123
gdotaccent = g + dotaccent@center,top | 0121
hcircumflex = h + circumflex@center,top | 0125
iacute = i + acute@center,top | 00ED
ibreve = i + breve@center,top | 012D
icircumflex = i + circumflex@center,top | 00EE
idblgrave = i + dblgrave@center,top | 0209
idblgrave = i + grave@center,top | 0209
idieresis = i + dieresis@center,top | 00EF
idotaccent = i + dotaccent@center,top |     
idotbelow = i + dotbelow@center,top | 1ECB
igrave = i + grave@center,top | 00EC
ihookabove = i + hookabove@center,top | 1EC9
iinvertedbreve = i + breve@center,top | 020B
ijacute = i + acute@center,top |     
imacron = i + macron@center,top | 012B
itilde = i + tilde@center,top | 0129
jcircumflex = j + circumflex@center,top | 0135
kcommaaccent = k + commaaccent@center,bottom | 0137
lacute = l + acute@center,top | 013A
lcaron = l + caron@center,top | 013E
lcommaaccent = l + commaaccent@center,bottom | 013C
nacute = n + acute@center,top | 0144
ncaron = n + caron@center,top | 0148
ncommaaccent = n + commaaccent@center,bottom | 0146
ntilde = n + tilde@center,top | 00F1
oacute = o + acute@center,top | 00F3
obreve = o + breve@center,top | 014F
ocircumflex = o + circumflex@center,top | 00F4
ocircumflexacute = o + acute@center,top | 1ED1
ocircumflexacute = o + circumflex@center,top | 1ED1
ocircumflexdotbelow = o + circumflex@center,top | 1ED9
ocircumflexdotbelow = o + dotbelow@center,top | 1ED9
ocircumflexgrave = o + circumflex@center,top | 1ED3
ocircumflexgrave = o + grave@center,top | 1ED3
ocircumflexhookabove = o + circumflex@center,top | 1ED5
ocircumflexhookabove = o + hookabove@center,top | 1ED5
ocircumflextilde = o + circumflex@center,top | 1ED7
ocircumflextilde = o + tilde@center,top | 1ED7
odblgrave = o + dblgrave@center,top | 020D
odblgrave = o + grave@center,top | 020D
odieresis = o + dieresis@center,top | 00F6
odieresismacron = o + dieresis@center,top | 022B
odieresismacron = o + macron@center,top | 022B
odotaccentmacron = o + dotaccent@center,top | 0231
odotaccentmacron = o + macron@center,top | 0231
odotbelow = o + dotbelow@center,top | 1ECD
ograve = o + grave@center,top | 00F2
ohookabove = o + hookabove@center,top | 1ECF
ohornacute = o + acute@center,top | 1EDB
ohornacute = o + horn@center,top | 1EDB
ohorndotbelow = o + dotbelow@center,top | 1EE3
ohorndotbelow = o + horn@center,top | 1EE3
ohorngrave = o + grave@center,top | 1EDD
ohorngrave = o + horn@center,top | 1EDD
ohornhookabove = o + hookabove@center,top | 1EDF
ohornhookabove = o + horn@center,top | 1EDF
ohorntilde = o + horn@center,top | 1EE1
ohorntilde = o + tilde@center,top | 1EE1
ohungarumlaut = o + hungarumlaut@center,top | 0151
oinvertedbreve = o + breve@center,top | 020F
omacron = o + macron@center,top | 014D
oogonek = o + ogonek@center,bottom | 01EB
oslashacute = o + acute@center,top | 01FF
otilde = o + tilde@center,top | 00F5
otildemacron = o + macron@center,top | 022D
otildemacron = o + tilde@center,top | 022D
racute = r + acute@center,top | 0155
rcaron = r + caron@center,top | 0159
rcommaaccent = r + commaaccent@center,bottom | 0157
rdblgrave = r + dblgrave@center,top | 0211
rdblgrave = r + grave@center,top | 0211
rinvertedbreve = r + breve@center,top | 0213
sacute = s + acute@center,top | 015B
scaron = s + caron@center,top | 0161
scedilla = s + cedilla@center,bottom | 015F
scircumflex = s + circumflex@center,top | 015D
scommaaccent = s + commaaccent@center,bottom | 0219
tcaron = t + caron@center,top | 0165
tcedilla = t + cedilla@center,bottom | 0163
tcommaaccent = t + commaaccent@center,bottom | 021B
uacute = u + acute@center,top | 00FA
ubreve = u + breve@center,top | 016D
ucircumflex = u + circumflex@center,top | 00FB
udblgrave = u + dblgrave@center,top | 0215
udblgrave = u + grave@center,top | 0215
udieresis = u + dieresis@center,top | 00FC
udotbelow = u + dotbelow@center,top | 1EE5
ugrave = u + grave@center,top | 00F9
uhornacute = u + acute@center,top | 1EE9
uhornacute = u + horn@center,top | 1EE9
uhorndotbelow = u + dotbelow@center,top | 1EF1
uhorndotbelow = u + horn@center,top | 1EF1
uhorngrave = u + grave@center,top | 1EEB
uhorngrave = u + horn@center,top | 1EEB
uhornhookabove = u + hookabove@center,top | 1EED
uhornhookabove = u + horn@center,top | 1EED
uhorntilde = u + horn@center,top | 1EEF
uhorntilde = u + tilde@center,top | 1EEF
uhungarumlaut = u + hungarumlaut@center,top | 0171
uinvertedbreve = u + breve@center,top | 0217
umacron = u + macron@center,top | 016B
uogonek = u + ogonek@center,bottom | 0173
uring = u + ring@center,top | 016F
utilde = u + tilde@center,top | 0169
wacute = w + acute@center,top | 1E83
wcircumflex = w + circumflex@center,top | 0175
wdieresis = w + dieresis@center,top | 1E85
wgrave = w + grave@center,top | 1E81
yacute = y + acute@center,top | 00FD
ycircumflex = y + circumflex@center,top | 0177
ydieresis = y + dieresis@center,top | 00FF
ydotbelow = y + dotbelow@center,top | 1EF5
ygrave = y + grave@center,top | 1EF3
yhookabove = y + hookabove@center,top | 1EF7
ymacron = y + macron@center,top | 0233
ytilde = y + tilde@center,top | 1EF9
zacute = z + acute@center,top | 017A
zcaron = z + caron@center,top | 017E
zdotaccent = z + dotaccent@center,top | 017C