AEacute = AE + acute.case@center,top | 01FC
Aacute = A + acute.case@center,top | 00C1
Abreve = A + breve.case@center,top | 0102
Abreveacute = A + breve.case@center,top + acute.case@center,top | 1EAE
Abrevedotbelow = A + breve.case@center,top + dotbelowcomb.case@center,bottom | 1EB6
Abrevegrave = A + breve.case@center,top + grave.case@center,top | 1EB0
Abrevehookabove = A + breve.case@center,top + hookabove.case@center,top | 1EB2
Abrevetilde = A + breve.case@center,top + tilde.case@center,top | 1EB4
Acircumflex = A + circumflex.case@center,top | 00C2
Acircumflexacute = A + circumflex.case@center,top + acute.case@center,top | 1EA4
Acircumflexdotbelow = A + circumflex.case@center,top + dotbelowcomb.case@center,bottom | 1EAC
Acircumflexgrave = A + circumflex.case@center,top + grave.case@center,top | 1EA6
Acircumflexhookabove = A + circumflex.case@center,top + hookabove.case@center,top | 1EA8
Acircumflextilde = A + circumflex.case@center,top + tilde.case@center,top | 1EAA
Adblgrave = A + grave.case@center,top + dblgrave.case@center,top | 0200
Adieresis = A + dieresis.case@center,top | 00C4
Adotbelow = A + dotbelowcomb.case@center,bottom | 1EA0
Agrave = A + grave.case@center,top | 00C0
Ahookabove = A + hookabove.case@center,top | 1EA2
Ainvertedbreve = A + breve.case@center,top | 0202
Amacron = A + macron.case@center,top | 0100
Aringacute = A + ring.case@center,top + acute.case@center,top | 01FA
Atilde = A + tilde.case@center,top | 00C3
Cacute = C + acute.case@center,top | 0106
Ccaron = C + caron.case@center,top | 010C
Ccedilla = C + cedilla.case@center,bottom | 00C7
Ccircumflex = C + circumflex.case@center,top | 0108
Cdotaccent = C + dotaccent.case@center,top | 010A
DZcaron = D + caron.case@center,top | 01C4
Dcaron = D + caron.case@center,top | 010E
Dzcaron = D + caron.case@center,top | 01C5
Eacute = E + acute.case@center,top | 00C9
Ebreve = E + breve.case@center,top | 0114
Ecaron = E + caron.case@center,top | 011A
Ecircumflex = E + circumflex.case@center,top | 00CA
Ecircumflexacute = E + circumflex.case@center,top + acute.case@center,top | 1EBE
Ecircumflexdotbelow = E + circumflex.case@center,top + dotbelowcomb.case@center,bottom | 1EC6
Ecircumflexgrave = E + circumflex.case@center,top + grave.case@center,top | 1EC0
Ecircumflexhookabove = E + circumflex.case@center,top + hookabove.case@center,top | 1EC2
Ecircumflextilde = E + circumflex.case@center,top + tilde.case@center,top | 1EC4
Edblgrave = E + grave.case@center,top + dblgrave.case@center,top | 0204
Edieresis = E + dieresis.case@center,top | 00CB
Edotaccent = E + dotaccent.case@center,top | 0116
Edotbelow = E + dotbelowcomb.case@center,bottom | 1EB8
Egrave = E + grave.case@center,top | 00C8
Ehookabove = E + hookabove.case@center,top | 1EBA
Einvertedbreve = E + breve.case@center,top | 0206
Emacron = E + macron.case@center,top | 0112
Eogonek = E + ogonek.case@right,bottom | 0118
Etilde = E + tilde.case@center,top | 1EBC
Gbreve = G + breve.case@center,top | 011E
Gcaron = G + caron.case@center,top | 01E6
Gcircumflex = G + circumflex.case@center,top | 011C
Gcommaaccent = G + commaaccentcomb.case@center,bottom | 0122
Gdotaccent = G + dotaccent.case@center,top | 0120
Hcircumflex = H + circumflex.case@center,top | 0124
IJ = I + J | 0132
IJacute = I + acute.case@center,top |     
Iacute = I + acute.case@center,top | 00CD
Ibreve = I + breve.case@center,top | 012C
Icircumflex = I + circumflex.case@center,top | 00CE
Idblgrave = I + grave.case@center,top + dblgrave.case@center,top | 0208
Idieresis = I + dieresis.case@center,top | 00CF
Idotaccent = I + dotaccent.case@center,top | 0130
Idotbelow = I + dotbelowcomb.case@center,bottom | 1ECA
Igrave = I + grave.case@center,top | 00CC
Ihookabove = I + hookabove.case@center,top | 1EC8
Iinvertedbreve = I + breve.case@center,top | 020A
Imacron = I + macron.case@center,top | 012A
Itilde = I + tilde.case@center,top | 0128
Jcircumflex = J + circumflex.case@center,top | 0134
Kcommaaccent = K + commaaccentcomb.case@center,bottom | 0136
LJ = L + J | 01C7
Lacute = L + acute.case@center,top | 0139
Lcaron = L + caron.case@center,top | 013D
Lcommaaccent = L + commaaccentcomb.case@center,bottom | 013B
Ldot = L + dot | 013F
Lj = L + j | 01C8
NJ = N + J | 01CA
Nacute = N + acute.case@center,top | 0143
Ncaron = N + caron.case@center,top | 0147
Ncommaaccent = N + commaaccentcomb.case@center,bottom | 0145
Nj = N + j | 01CB
Ntilde = N + tilde.case@center,top | 00D1
Oacute = O + acute.case@center,top | 00D3
Obreve = O + breve.case@center,top | 014E
Ocircumflex = O + circumflex.case@center,top | 00D4
Ocircumflexacute = O + circumflex.case@center,top + acute.case@center,top | 1ED0
Ocircumflexdotbelow = O + circumflex.case@center,top + dotbelowcomb.case@center,bottom | 1ED8
Ocircumflexgrave = O + circumflex.case@center,top + grave.case@center,top | 1ED2
Ocircumflexhookabove = O + circumflex.case@center,top + hookabove.case@center,top | 1ED4
Ocircumflextilde = O + circumflex.case@center,top + tilde.case@center,top | 1ED6
Odblgrave = O + grave.case@center,top + dblgrave.case@center,top | 020C
Odieresis = O + dieresis.case@center,top | 00D6
Odieresismacron = O + dieresis.case@center,top + macron.case@center,top | 022A
Odotaccentmacron = O + dotaccent.case@center,top + macron.case@center,top | 0230
Odotbelow = O + dotbelowcomb.case@center,bottom | 1ECC
Ograve = O + grave.case@center,top | 00D2
Ohookabove = O + hookabove.case@center,top | 1ECE
Ohornacute = O + horn.case@center,top + acute.case@center,top | 1EDA
Ohorndotbelow = O + horn.case@center,top + dotbelowcomb.case@center,bottom | 1EE2
Ohorngrave = O + horn.case@center,top + grave.case@center,top | 1EDC
Ohornhookabove = O + horn.case@center,top + hookabove.case@center,top | 1EDE
Ohorntilde = O + horn.case@center,top + tilde.case@center,top | 1EE0
Ohungarumlaut = O + hungarumlaut.case@center,top | 0150
Oinvertedbreve = O + breve.case@center,top | 020E
Omacron = O + macron.case@center,top | 014C
Oogonek = O + ogonek.case@right,bottom | 01EA
Oslashacute = O + acute.case@center,top | 01FE
Otilde = O + tilde.case@center,top | 00D5
Otildemacron = O + tilde.case@center,top + macron.case@center,top | 022C
Racute = R + acute.case@center,top | 0154
Rcaron = R + caron.case@center,top | 0158
Rcommaaccent = R + commaaccentcomb.case@center,bottom | 0156
Rdblgrave = R + grave.case@center,top + dblgrave.case@center,top | 0210
Rinvertedbreve = R + breve.case@center,top | 0212
Sacute = S + acute.case@center,top | 015A
Scaron = S + caron.case@center,top | 0160
Scedilla = S + cedilla.case@center,bottom | 015E
Scircumflex = S + circumflex.case@center,top | 015C
Scommaaccent = S + commaaccentcomb.case@center,bottom | 0218
Tcaron = T + caron.case@center,top | 0164
Tcedilla = T + cedilla.case@center,bottom | 0162
Tcommaaccent = T + commaaccentcomb.case@center,bottom | 021A
Uacute = U + acute.case@center,top | 00DA
Ubreve = U + breve.case@center,top | 016C
Ucircumflex = U + circumflex.case@center,top | 00DB
Udblgrave = U + grave.case@center,top + dblgrave.case@center,top | 0214
Udieresis = U + dieresis.case@center,top | 00DC
Udotbelow = U + dotbelowcomb.case@center,bottom | 1EE4
Ugrave = U + grave.case@center,top | 00D9
Uhornacute = U + horn.case@center,top + acute.case@center,top | 1EE8
Uhorndotbelow = U + horn.case@center,top + dotbelowcomb.case@center,bottom | 1EF0
Uhorngrave = U + horn.case@center,top + grave.case@center,top | 1EEA
Uhornhookabove = U + horn.case@center,top + hookabove.case@center,top | 1EEC
Uhorntilde = U + horn.case@center,top + tilde.case@center,top | 1EEE
Uhungarumlaut = U + hungarumlaut.case@center,top | 0170
Uinvertedbreve = U + breve.case@center,top | 0216
Umacron = U + macron.case@center,top | 016A
Uogonek = U + ogonek.case@right,bottom | 0172
Uring = U + ring.case@center,top | 016E
Utilde = U + tilde.case@center,top | 0168
Wacute = W + acute.case@center,top | 1E82
Wcircumflex = W + circumflex.case@center,top | 0174
Wdieresis = W + dieresis.case@center,top | 1E84
Wgrave = W + grave.case@center,top | 1E80
Yacute = Y + acute.case@center,top | 00DD
Ycircumflex = Y + circumflex.case@center,top | 0176
Ydieresis = Y + dieresis.case@center,top | 0178
Ydotbelow = Y + dotbelowcomb.case@center,bottom | 1EF4
Ygrave = Y + grave.case@center,top | 1EF2
Yhookabove = Y + hookabove.case@center,top | 1EF6
Ymacron = Y + macron.case@center,top | 0232
Ytilde = Y + tilde.case@center,top | 1EF8
Zacute = Z + acute.case@center,top | 0179
Zcaron = Z + caron.case@center,top | 017D
Zdotaccent = Z + dotaccent.case@center,top | 017B
aacute = a + acute@center,top | 00E1
abreve = a + breve@center,top | 0103
abreveacute = a + breve@center,top + acute@center,top | 1EAF
abrevedotbelow = a + breve@center,top + dotbelowcomb@center,bottom | 1EB7
abrevegrave = a + breve@center,top + grave@center,top | 1EB1
abrevehookabove = a + breve@center,top + hookabove@center,top | 1EB3
abrevetilde = a + breve@center,top + tilde@center,top | 1EB5
acircumflex = a + circumflex@center,top | 00E2
acircumflexacute = a + circumflex@center,top + acute@center,top | 1EA5
acircumflexdotbelow = a + circumflex@center,top + dotbelowcomb@center,bottom | 1EAD
acircumflexgrave = a + circumflex@center,top + grave@center,top | 1EA7
acircumflexhookabove = a + circumflex@center,top + hookabove@center,top | 1EA9
acircumflextilde = a + circumflex@center,top + tilde@center,top | 1EAB
adblgrave = a + grave@center,top + dblgrave@center,top | 0201
adieresis = a + dieresis@center,top | 00E4
adotbelow = a + dotbelowcomb@center,bottom | 1EA1
aeacute = ae + acute@center,top | 01FD
agrave = a + grave@center,top | 00E0
ahookabove = a + hookabove@center,top | 1EA3
ainvertedbreve = a + breve@center,top | 0203
amacron = a + macron@center,top | 0101
aringacute = a + ring@center,top + acute@center,top | 01FB
atilde = a + tilde@center,top | 00E3
cacute = c + acute@center,top | 0107
ccaron = c + caron@center,top | 010D
ccedilla = c + cedilla@center,bottom | 00E7
ccircumflex = c + circumflex@center,top | 0109
cdotaccent = c + dotaccent@center,top | 010B
dcaron = d + caron@center,top | 010F
dzcaron = d + caron@center,top | 01C6
eacute = e + acute@center,top | 00E9
ebreve = e + breve@center,top | 0115
ecaron = e + caron@center,top | 011B
ecircumflex = e + circumflex@center,top | 00EA
ecircumflexacute = e + circumflex@center,top + acute@center,top | 1EBF
ecircumflexdotbelow = e + circumflex@center,top + dotbelowcomb@center,bottom | 1EC7
ecircumflexgrave = e + circumflex@center,top + grave@center,top | 1EC1
ecircumflexhookabove = e + circumflex@center,top + hookabove@center,top | 1EC3
ecircumflextilde = e + circumflex@center,top + tilde@center,top | 1EC5
edblgrave = e + grave@center,top + dblgrave@center,top | 0205
edieresis = e + dieresis@center,top | 00EB
edotaccent = e + dotaccent@center,top | 0117
edotbelow = e + dotbelowcomb@center,bottom | 1EB9
egrave = e + grave@center,top | 00E8
ehookabove = e + hookabove@center,top | 1EBB   
einvertedbreve = e + breve@center,top | 0207
emacron = e + macron@center,top | 0113
eogonek = e + ogonek@center,bottom | 0119
etilde = e + tilde@center,top | 1EBD
exclamdown = e +  | 00A1
firsttonechinese = f +  | 02C9
gbreve = g + breve@center,top | 011F
gcaron = g + caron@center,top | 01E7
gcircumflex = g + circumflex@center,top | 011D
gcommaaccent = g + commaaccentcomb@center,bottom | 0123
gdotaccent = g + dotaccent@center,top | 0121
hcircumflex = h + circumflex@center,top | 0125
iacute = dotlessi + acute@center,top | 00ED
ibreve = dotlessi + breve@center,top | 012D
icircumflex = dotlessi + circumflex@center,top | 00EE
idblgrave = dotlessi + grave@center,top + dblgrave@center,top | 0209
idieresis = dotlessi + dieresis@center,top | 00EF
idotaccent = dotlessi + dotaccent@center,top |     
idotbelow = i + dotbelowcomb@center,bottom | 1ECB
igrave = dotlessi + grave@center,top | 00EC
ihookabove = dotlessi + hookabove@center,top | 1EC9
iinvertedbreve = dotlessi + breve@center,top | 020B
ij = i + j | 0133
ijacute = i + acute@center,top |     
imacron = dotlessi + macron@center,top | 012B
itilde = dotlessi + tilde@center,top | 0129
jcircumflex = jdotless + circumflex@center,top | 0135
kcommaaccent = k + commaaccentcomb@center,bottom | 0137
lacute = l + acute@center,top | 013A
lcaron = l + caron@center,top | 013E
lcommaaccent = l + commaaccentcomb@center,bottom | 013C
nacute = n + acute@center,top | 0144
napostrophe = n + quotesingle@left,top | 0149
ncaron = n + caron@center,top | 0148
ncommaaccent = n + commaaccentcomb@center,bottom | 0146
ntilde = n + tilde@center,top | 00F1
oacute = o + acute@center,top | 00F3
obreve = o + breve@center,top | 014F
ocircumflex = o + circumflex@center,top | 00F4
ocircumflexacute = o + circumflex@center,top + acute@center,top | 1ED1
ocircumflexdotbelow = o + circumflex@center,top + dotbelowcomb@center,bottom | 1ED9
ocircumflexgrave = o + circumflex@center,top + grave@center,top | 1ED3
ocircumflexhookabove = o + circumflex@center,top + hookabove@center,top | 1ED5
ocircumflextilde = o + circumflex@center,top + tilde@center,top | 1ED7
odblgrave = o + grave@center,top + dblgrave@center,top | 020D
odieresis = o + dieresis@center,top | 00F6
odieresismacron = o + dieresis@center,top + macron@center,top | 022B
odotaccentmacron = o + dotaccent@center,top + macron@center,top | 0231
odotbelow = o + dotbelowcomb@center,bottom | 1ECD
ograve = o + grave@center,top | 00F2
ohookabove = o + hookabove@center,top | 1ECF
ohornacute = o + horn@center,top + acute@center,top | 1EDB
ohorndotbelow = o + horn@center,top + dotbelowcomb@center,bottom | 1EE3
ohorngrave = o + horn@center,top + grave@center,top | 1EDD
ohornhookabove = o + horn@center,top + hookabove@center,top | 1EDF
ohorntilde = o + horn@center,top + tilde@center,top | 1EE1
ohungarumlaut = o + hungarumlaut@center,top | 0151
oinvertedbreve = o + breve@center,top | 020F
omacron = o + macron@center,top | 014D
oogonek = o + ogonek@center,bottom | 01EB
oslashacute = o + acute@center,top | 01FF
otilde = o + tilde@center,top | 00F5
otildemacron = o + tilde@center,top + macron@center,top | 022D
racute = r + acute@center,top | 0155
rcaron = r + caron@center,top | 0159
rcommaaccent = r + commaaccentcomb@center,bottom | 0157
rdblgrave = r + grave@center,top + dblgrave@center,top | 0211
rinvertedbreve = r + breve@center,top | 0213
sacute = s + acute@center,top | 015B
scaron = s + caron@center,top | 0161
scedilla = s + cedilla@center,bottom | 015F
scircumflex = s + circumflex@center,top | 015D
scommaaccent = s + commaaccentcomb@center,bottom | 0219
tcaron = t + caron@center,top | 0165
tcedilla = t + cedilla@center,bottom | 0163
tcommaaccent = t + commaaccentcomb@center,bottom | 021B
uacute = u + acute@center,top | 00FA
ubreve = u + breve@center,top | 016D
ucircumflex = u + circumflex@center,top | 00FB
udblgrave = u + grave@center,top + dblgrave@center,top | 0215
udieresis = u + dieresis@center,top | 00FC
udotbelow = u + dotbelowcomb@center,bottom | 1EE5
ugrave = u + grave@center,top | 00F9
uhornacute = u + horn@center,top + acute@center,top | 1EE9
uhorndotbelow = u + horn@center,top + dotbelowcomb@center,bottom | 1EF1
uhorngrave = u + horn@center,top + grave@center,top | 1EEB
uhornhookabove = u + horn@center,top + hookabove@center,top | 1EED
uhorntilde = u + horn@center,top + tilde@center,top | 1EEF
uhungarumlaut = u + hungarumlaut@center,top | 0171
uinvertedbreve = u + breve@center,top | 0217
umacron = u + macron@center,top | 016B
uogonek = u + ogonek@right,bottom | 0173
uring = u + ring@center,top | 016F
utilde = u + tilde@center,top | 0169
wacute = w + acute@center,top | 1E83
wcircumflex = w + circumflex@center,top | 0175
wdieresis = w + dieresis@center,top | 1E85
wgrave = w + grave@center,top | 1E81
yacute = y + acute@center,top | 00FD
ycircumflex = y + circumflex@center,top | 0177
ydieresis = y + dieresis@center,top | 00FF
ydotbelow = y + dotbelowcomb@center,bottom | 1EF5
ygrave = y + grave@center,top | 1EF3
yhookabove = y + hookabove@center,top | 1EF7
ymacron = y + macron@center,top | 0233
ytilde = y + tilde@center,top | 1EF9
zacute = z + acute@center,top | 017A
zcaron = z + caron@center,top | 017E
zdotaccent = z + dotaccent@center,top | 017C 
