## CAPITALS ##

AEacute = AE + acutecomb.case@center,top | 01FC
Aacute = A + acutecomb.case@center,top | 00C1
Abreve = A + brevecomb.case@center,top | 0102
Abreveacute = A + brevecomb.case@center,top + acutecomb.case@center,top | 1EAE
Abrevedotbelow = Abreve + dotbelowcomb.case@center,bottom | 1EB6
Abrevegrave = A + brevecomb.case@center,top + gravecomb.case@center,top | 1EB0
Abrevehookabove = A + brevecomb.case@center,top + hookabovecomb.case@center,top | 1EB2
Abrevetilde = A + brevecomb.case@center,top + tildecomb.case@center,top | 1EB4
Acircumflex = A + circumflexcomb.case@center,top | 00C2
Acircumflexacute = A + circumflexcomb.case@center,top + acutecomb.case@center,top | 1EA4
Acircumflexdotbelow = Acircumflex + dotbelowcomb.case@center,bottom | 1EAC
Acircumflexgrave = A + circumflexcomb.case@center,top + gravecomb.case@center,top | 1EA6
Acircumflexhookabove = A + circumflexcomb.case@center,top + hookabovecomb.case@center,top | 1EA8
Acircumflextilde = A + circumflexcomb.case@center,top + tildecomb.case@center,top | 1EAA
Adblgrave = A + gravecomb.case@center,top + dblgravecomb.case@center,top | 0200
Adieresis = A + dieresiscomb.case@center,top | 00C4
Adotbelow = A + dotbelowcomb.case@center,bottom | 1EA0
Agrave = A + gravecomb.case@center,top | 00C0
Ahookabove = A + hookabovecomb.case@center,top | 1EA2
Ainvertedbreve = A + brevecomb.case@center,top | 0202
Amacron = A + macroncomb.case@center,top | 0100
Aring = A + ringcomb.case@center,top | 00C5
Aringacute = A + ringcomb.case@center,top + acutecomb.case@center,top | 01FA
Atilde = A + tildecomb.case@center,top | 00C3
Cacute = C + acutecomb.case@center,top | 0106
Ccaron = C + caroncomb.case@center,top | 010C
Ccedilla = C + cedillacomb.case@center,bottom | 00C7
Ccircumflex = C + circumflexcomb.case@center,top | 0108
Cdotaccent = C + dotaccentcomb.case@center,top | 010A
DZcaron = D + caroncomb.case@center,top | 01C4
Dcaron = D + caroncomb.case@center,top | 010E
Dzcaron = D + caroncomb.case@center,top | 01C5
Eacute = E + acutecomb.case@center,top | 00C9
Ebreve = E + brevecomb.case@center,top | 0114
Ecaron = E + caroncomb.case@center,top | 011A
Ecircumflex = E + circumflexcomb.case@center,top | 00CA
Ecircumflexacute = E + circumflexcomb.case@center,top + acutecomb.case@center,top | 1EBE
Ecircumflexdotbelow = Ecircumflex + dotbelowcomb.case@center,bottom | 1EC6
Ecircumflexgrave = E + circumflexcomb.case@center,top + gravecomb.case@center,top | 1EC0
Ecircumflexhookabove = E + circumflexcomb.case@center,top + hookabovecomb.case@center,top | 1EC2
Ecircumflextilde = E + circumflexcomb.case@center,top + tildecomb.case@center,top | 1EC4
Edblgrave = E + gravecomb.case@center,top + dblgravecomb.case@center,top | 0204
Edieresis = E + dieresiscomb.case@center,top | 00CB
Edotaccent = E + dotaccentcomb.case@center,top | 0116
Edotbelow = E + dotbelowcomb.case@center,bottom | 1EB8
Egrave = E + gravecomb.case@center,top | 00C8
Ehookabove = E + hookabovecomb.case@center,top | 1EBA
Einvertedbreve = E + brevecomb.case@center,top | 0206
Emacron = E + macroncomb.case@center,top | 0112
Eogonek = E + ogonekcomb.case@right,bottom | 0118
Etilde = E + tildecomb.case@center,top | 1EBC
Gbreve = G + brevecomb.case@center,top | 011E
Gcaron = G + caroncomb.case@center,top | 01E6
Gcircumflex = G + circumflexcomb.case@center,top | 011C
Gcommaaccent = G + commaaccentcomb.case@center,bottom | 0122
Gdotaccent = G + dotaccentcomb.case@center,top | 0120
Hcircumflex = H + circumflexcomb.case@center,top | 0124
IJacute = I + acutecomb.case@center,top |     
Iacute = I + acutecomb.case@center,top | 00CD
Ibreve = I + brevecomb.case@center,top | 012C
Icircumflex = I + circumflexcomb.case@center,top | 00CE
Idblgrave = I + gravecomb.case@center,top + dblgravecomb.case@center,top | 0208
Idieresis = I + dieresiscomb.case@center,top | 00CF
Idotaccent = I + dotaccentcomb.case@center,top | 0130
Idotbelow = I + dotbelowcomb.case@center,bottom | 1ECA
Igrave = I + gravecomb.case@center,top | 00CC
Ihookabove = I + hookabovecomb.case@center,top | 1EC8
Iinvertedbreve = I + brevecomb.case@center,top | 020A
Imacron = I + macroncomb.case@center,top | 012A
Itilde = I + tildecomb.case@center,top | 0128
Jcircumflex = J + circumflexcomb.case@center,top | 0134
Kcommaaccent = K + commaaccentcomb.case@center,bottom | 0136
Lacute = L + acutecomb.case@center,top | 0139
Lcaron = L + caroncomb.case@center,top | 013D
Lcommaaccent = L + commaaccentcomb.case@center,bottom | 013B
Ldot = L + dotaccent@right,center | 013F
Nacute = N + acutecomb.case@center,top | 0143
Ncaron = N + caroncomb.case@center,top | 0147
Ncommaaccent = N + commaaccentcomb.case@center,bottom | 0145
Ntilde = N + tildecomb.case@center,top | 00D1
Oacute = O + acutecomb.case@center,top | 00D3
Obreve = O + brevecomb.case@center,top | 014E
Ocircumflex = O + circumflexcomb.case@center,top | 00D4
Ocircumflexacute = O + circumflexcomb.case@center,top + acutecomb.case@center,top | 1ED0
Ocircumflexdotbelow = Ocircumflex + dotbelowcomb.case@O:center,bottom | 1ED8
Ocircumflexgrave = O + circumflexcomb.case@center,top + gravecomb.case@center,top | 1ED2
Ocircumflexhookabove = O + circumflexcomb.case@center,top + hookabovecomb.case@center,top | 1ED4
Ocircumflextilde = O + circumflexcomb.case@center,top + tildecomb.case@center,top | 1ED6
Odblgrave = O + gravecomb.case@center,top + dblgravecomb.case@center,top | 020C
Odieresis = O + dieresiscomb.case@center,top | 00D6
Odieresismacron = O + dieresiscomb.case@center,top + macroncomb.case@center,top | 022A
Odotaccentmacron = O + dotaccentcomb.case@center,top + macroncomb.case@center,top | 0230
Odotbelow = O + dotbelowcomb.case@center,bottom | 1ECC
Ograve = O + gravecomb.case@center,top | 00D2
Ohookabove = O + hookabovecomb.case@center,top | 1ECE

# create Ohorn first
Ohorn = O + horncomb.case@right,top

Ohornacute = Ohorn + acutecomb.case@O:center,top | 1EDA
Ohorndotbelow = OOhorn + dotbelowcomb.case@center,bottom | 1EE2
Ohorngrave = Ohorn + gravecomb.case@center,top | 1EDC
Ohornhookabove = Ohorn + hookabovecomb.case@center,top | 1EDE
Ohorntilde = Ohorn + tildecomb.case@center,top | 1EE0

Ohungarumlaut = O + hungarumlautcomb.case@center,top | 0150
Oinvertedbreve = O + brevecomb.case@center,top | 020E
Omacron = O + macroncomb.case@center,top | 014C
Oogonek = O + ogonekcomb.case@right,bottom | 01EA
Oslashacute = O + acutecomb.case@center,top | 01FE
Otilde = O + tildecomb.case@center,top | 00D5
Otildemacron = O + tildecomb.case@center,top + macroncomb.case@center,top | 022C
Racute = R + acutecomb.case@center,top | 0154
Rcaron = R + caroncomb.case@center,top | 0158
Rcommaaccent = R + commaaccentcomb.case@center,bottom | 0156
Rdblgrave = R + gravecomb.case@center,top + dblgravecomb.case@center,top | 0210
Rinvertedbreve = R + brevecomb.case@center,top | 0212
Sacute = S + acutecomb.case@center,top | 015A
Scaron = S + caroncomb.case@center,top | 0160
Scedilla = S + cedillacomb.case@center,bottom | 015E
Scircumflex = S + circumflexcomb.case@center,top | 015C
Scommaaccent = S + commaaccentcomb.case@center,bottom | 0218
Tcaron = T + caroncomb.case@center,top | 0164
Tcedilla = T + cedillacomb.case@center,bottom | 0162
Tcommaaccent = T + commaaccentcomb.case@center,bottom | 021A
Uacute = U + acutecomb.case@center,top | 00DA
Ubreve = U + brevecomb.case@center,top | 016C
Ucircumflex = U + circumflexcomb.case@center,top | 00DB
Udblgrave = U + gravecomb.case@center,top + dblgravecomb.case@center,top | 0214
Udieresis = U + dieresiscomb.case@center,top | 00DC
Udotbelow = U + dotbelowcomb.case@center,bottom | 1EE4
Ugrave = U + gravecomb.case@center,top | 00D9

#create Uhorn first
Uhorn = U + horncomb.case@center,top

Uhornacute = Uhorn + acutecomb.case@center,top | 1EE8
Uhorndotbelow = Uhorn + dotbelowcomb.case@center,bottom | 1EF0
Uhorngrave = Uhorn + gravecomb.case@center,top | 1EEA
Uhornhookabove = Uhorn + hookabovecomb.case@center,top | 1EEC
Uhorntilde = Uhorn + tildecomb.case@center,top | 1EEE

Uhungarumlaut = U + hungarumlautcomb.case@center,top | 0170
Uinvertedbreve = U + brevecomb.case@center,top | 0216
Umacron = U + macroncomb.case@center,top | 016A
Uogonek = U + ogonekcomb.case@right,bottom | 0172
Uring = U + ringcomb.case@center,top | 016E
Utilde = U + tildecomb.case@center,top | 0168
Wacute = W + acutecomb.case@center,top | 1E82
Wcircumflex = W + circumflexcomb.case@center,top | 0174
Wdieresis = W + dieresiscomb.case@center,top | 1E84
Wgrave = W + gravecomb.case@center,top | 1E80
Yacute = Y + acutecomb.case@center,top | 00DD
Ycircumflex = Y + circumflexcomb.case@center,top | 0176
Ydieresis = Y + dieresiscomb.case@center,top | 0178
Ydotbelow = Y + dotbelowcomb.case@center,bottom | 1EF4
Ygrave = Y + gravecomb.case@center,top | 1EF2
Yhookabove = Y + hookabovecomb.case@center,top | 1EF6
Ymacron = Y + macroncomb.case@center,top | 0232
Ytilde = Y + tildecomb.case@center,top | 1EF8
Zacute = Z + acutecomb.case@center,top | 0179
Zcaron = Z + caroncomb.case@center,top | 017D
Zdotaccent = Z + dotaccentcomb.case@center,top | 017B

## LOWERCASE ##

aacute = a + acutecomb@center,top | 00E1
abreve = a + brevecomb@center,top | 0103

abreveacute = abreve + acutecomb@center,top | 1EAF
abrevedotbelow = abreve + dotbelowcomb@a:center,bottom | 1EB7
abrevegrave = a + brevecomb@center,top + gravecomb@center,top | 1EB1
abrevehookabove = a + brevecomb@center,top + hookabovecomb@center,top | 1EB3
abrevetilde = a + brevecomb@center,top + tildecomb@center,top | 1EB5
acircumflex = a + circumflexcomb@center,top | 00E2
acircumflexacute = a + circumflexcomb@center,top + acutecomb@center,top | 1EA5
acircumflexdotbelow = acircumflex + dotbelowcomb@center,bottom | 1EAD
acircumflexgrave = a + circumflexcomb@center,top + gravecomb@center,top | 1EA7
acircumflexhookabove = a + circumflexcomb@center,top + hookabovecomb@center,top | 1EA9
acircumflextilde = a + circumflexcomb@center,top + tildecomb@center,top | 1EAB
adblgrave = a + gravecomb@center,top + dblgravecomb@center,top | 0201
adieresis = a + dieresiscomb@center,top | 00E4
adotbelow = a + dotbelowcomb@center,bottom | 1EA1
aeacute = ae + acutecomb@center,top | 01FD
agrave = a + gravecomb@center,top | 00E0
ahookabove = a + hookabovecomb@center,top | 1EA3
ainvertedbreve = a + brevecomb@center,top | 0203
amacron = a + macroncomb@center,top | 0101
aring = a + ringcomb.casecomb@center,top | 00E5
aringacute = a + ringcomb@center,top + acutecomb@center,top | 01FB
atilde = a + tildecomb@center,top | 00E3
cacute = c + acutecomb@center,top | 0107
ccaron = c + caroncomb@center,top | 010D
ccedilla = c + cedillacomb@center,bottom | 00E7
ccircumflex = c + circumflexcomb@center,top | 0109
cdotaccent = c + dotaccentcomb@center,top | 010B
dcaron = d + caroncomb@center,top | 010F
dzcaron = d + caroncomb@center,top | 01C6
eacute = e + acutecomb@center,top | 00E9
ebreve = e + brevecomb@center,top | 0115
ecaron = e + caroncomb@center,top | 011B
ecircumflex = e + circumflexcomb@center,top | 00EA
ecircumflexacute = e + circumflexcomb@center,top + acutecomb@center,top | 1EBF
ecircumflexdotbelow = ecircumflex + dotbelowcomb@center,bottom | 1EC7
ecircumflexgrave = e + circumflexcomb@center,top + gravecomb@center,top | 1EC1
ecircumflexhookabove = e + circumflexcomb@center,top + hookabovecomb@center,top | 1EC3
ecircumflextilde = e + circumflexcomb@center,top + tildecomb@center,top | 1EC5
edblgrave = e + gravecomb@center,top + dblgravecomb@center,top | 0205
edieresis = e + dieresiscomb@center,top | 00EB
edotaccent = e + dotaccentcomb@center,top | 0117
edotbelow = e + dotbelowcomb@center,bottom | 1EB9
egrave = e + gravecomb@center,top | 00E8
ehookabove = e + hookabovecomb@center,top | 1EBB   
einvertedbreve = e + brevecomb@center,top | 0207
emacron = e + macroncomb@center,top | 0113
eogonek = e + ogonekcomb@center,bottom | 0119
etilde = e + tildecomb@center,top | 1EBD
exclamdown = e +  | 00A1
firsttonechinese = f +  | 02C9
gbreve = g + brevecomb@center,top | 011F
gcaron = g + caroncomb@center,top | 01E7
gcircumflex = g + circumflexcomb@center,top | 011D
gcommaaccent = g + commaaccentcomb@center,bottom | 0123
gdotaccent = g + dotaccentcomb@center,top | 0121
hcircumflex = h + circumflexcomb@center,top | 0125
iacute = dotlessi + acutecomb@center,top | 00ED
ibreve = dotlessi + brevecomb@center,top | 012D
icircumflex = dotlessi + circumflexcomb@center,top | 00EE
idblgrave = dotlessi + gravecomb@center,top + dblgravecomb@center,top | 0209
idieresis = dotlessi + dieresiscomb@center,top | 00EF
idotaccent = dotlessi + dotaccentcomb@center,top |     
idotbelow = i + dotbelowcomb@center,bottom | 1ECB
igrave = dotlessi + gravecomb@center,top | 00EC
ihookabove = dotlessi + hookabovecomb@center,top | 1EC9
iinvertedbreve = dotlessi + brevecomb@center,top | 020B
ijacute = i + acutecomb@center,top |     
imacron = dotlessi + macroncomb@center,top | 012B
itilde = dotlessi + tildecomb@center,top | 0129
jcircumflex = jdotless + circumflexcomb@center,top | 0135
kcommaaccent = k + commaaccentcomb@center,bottom | 0137
lacute = l + acutecomb@center,top | 013A
lcaron = l + caroncomb@center,top | 013E
lcommaaccent = l + commaaccentcomb@center,bottom | 013C
nacute = n + acutecomb@center,top | 0144
napostrophe = n + quotesinglecomb@left,top | 0149
ncaron = n + caroncomb@center,top | 0148
ncommaaccent = n + commaaccentcomb@center,bottom | 0146
ntilde = n + tildecomb@center,top | 00F1
oacute = o + acutecomb@center,top | 00F3
obreve = o + brevecomb@center,top | 014F
ocircumflex = o + circumflexcomb@center,top | 00F4
ocircumflexacute = o + circumflexcomb@center,top + acutecomb@center,top | 1ED1
ocircumflexdotbelow = ocircumflex + dotbelowcomb@center,bottom | 1ED9
ocircumflexgrave = o + circumflexcomb@center,top + gravecomb@center,top | 1ED3
ocircumflexhookabove = o + circumflexcomb@center,top + hookabovecomb@center,top | 1ED5
ocircumflextilde = o + circumflexcomb@center,top + tildecomb@center,top | 1ED7
odblgrave = o + gravecomb@center,top + dblgravecomb@center,top | 020D
odieresis = o + dieresiscomb@center,top | 00F6
odieresismacron = o + dieresiscomb@center,top + macroncomb@center,top | 022B
odotaccentmacron = o + dotaccentcomb@center,top + macroncomb@center,top | 0231
odotbelow = o + dotbelowcomb@center,bottom | 1ECD
ograve = o + gravecomb@center,top | 00F2
ohookabove = o + hookabovecomb@center,top | 1ECF

#create ohorn first
ohorn = o + horncomb@center,top

ohornacute = ohorn + acutecomb@center,top | 1EDB
ohorndotbelow = ohorn + dotbelowcomb@center,bottom | 1EE3
ohorngrave = ohorn + gravecomb@center,top | 1EDD
ohornhookabove = ohorn + hookabovecomb@center,top | 1EDF
ohorntilde = ohorn + tildecomb@center,top | 1EE1
ohungarumlaut = o + hungarumlautcomb@center,top | 0151
oinvertedbreve = o + brevecomb@center,top | 020F
omacron = o + macroncomb@center,top | 014D
oogonek = o + ogonekcomb@center,bottom | 01EB
oslashacute = o + acutecomb@center,top | 01FF
otilde = o + tildecomb@center,top | 00F5
otildemacron = o + tildecomb@center,top + macroncomb@center,top | 022D
racute = r + acutecomb@center,top | 0155
rcaron = r + caroncomb@center,top | 0159
rcommaaccent = r + commaaccentcomb@center,bottom | 0157
rdblgrave = r + gravecomb@center,top + dblgravecomb@center,top | 0211
rinvertedbreve = r + brevecomb@center,top | 0213
sacute = s + acutecomb@center,top | 015B
scaron = s + caroncomb@center,top | 0161
scedilla = s + cedillacomb@center,bottom | 015F
scircumflex = s + circumflexcomb@center,top | 015D
scommaaccent = s + commaaccentcomb@center,bottom | 0219
tcaron = t + caroncomb@center,top | 0165
tcedilla = t + cedillacomb@center,bottom | 0163
tcommaaccent = t + commaaccentcomb@center,bottom | 021B
uacute = u + acutecomb@center,top | 00FA
ubreve = u + brevecomb@center,top | 016D
ucircumflex = u + circumflexcomb@center,top | 00FB
udblgrave = u + gravecomb@center,top + dblgravecomb@center,top | 0215
udieresis = u + dieresiscomb@center,top | 00FC
udotbelow = u + dotbelowcomb@center,bottom | 1EE5
ugrave = u + gravecomb@center,top | 00F9

#create uhorn first
uhorn = u + horncomb@center,top

uhornacute = uhorn + acutecomb@center,top | 1EE9
uhorndotbelow = uhorn + dotbelowcomb@center,bottom | 1EF1
uhorngrave = uhorn + gravecomb@center,top | 1EEB
uhornhookabove = uhorn + hookabovecomb@center,top | 1EED
uhorntilde = uhorn + tildecomb@center,top | 1EEF
uhungarumlaut = u + hungarumlautcomb@center,top | 0171
uinvertedbreve = u + brevecomb@center,top | 0217
umacron = u + macroncomb@center,top | 016B
uogonek = u + ogonekcomb@right,bottom | 0173
uring = u + ringcomb@center,top | 016F
utilde = u + tildecomb@center,top | 0169
wacute = w + acutecomb@center,top | 1E83
wcircumflex = w + circumflexcomb@center,top | 0175
wdieresis = w + dieresiscomb@center,top | 1E85
wgrave = w + gravecomb@center,top | 1E81
yacute = y + acutecomb@center,top | 00FD
ycircumflex = y + circumflexcomb@center,top | 0177
ydieresis = y + dieresiscomb@center,top | 00FF
ydotbelow = y + dotbelowcomb@center,bottom | 1EF5
ygrave = y + gravecomb@center,top | 1EF3
yhookabove = y + hookabovecomb@center,top | 1EF7
ymacron = y + macroncomb@center,top | 0233
ytilde = y + tildecomb@center,top | 1EF9
zacute = z + acutecomb@center,top | 017A
zcaron = z + caroncomb@center,top | 017E
zdotaccent = z + dotaccentcomb@center,top | 017C 
