# Script and language coverage

 languagesystem DFLT dflt;
 languagesystem latn dflt;

 @UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
 @LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

@alts_on = [ ampersand.alt b.alt d.alt ddotbelow.alt dmacronbelow.alt h.alt hbrevebelow.alt hcircumflex.alt hdotbelow.alt k.alt kcommaaccent.alt l.alt lacute.alt lcommaaccent.alt ldot.alt ldotbelow.alt lmacronbelow.alt v.alt w.alt wacute.alt wcircumflex.alt wdieresis.alt wgrave.alt ];
@alts_off = [ ampersand b d ddotbelow dmacronbelow h hbrevebelow hcircumflex hdotbelow k kcommaaccent l lacute lcommaaccent ldot ldotbelow lmacronbelow v w wacute wcircumflex wdieresis wgrave ];

 feature case {
    sub @LC by @UC ;
 } case;

 feature ss01 {
    sub @alts_off by @alts_on ;
 } ss01 ;
 
 feature liga { 
      sub f f i by f_f_i;  
      sub f f l by f_f_l; 
      sub f f by f_f;
      sub f i by fi; 
      sub f l by fl; 
} liga;

table name {
	nameid 25 "FrauncesItalic";
} name;








feature kern {
# Class Kerning Data Generated by MetricsMachine None
# UFO: /Users/phaedracharles/Documents/Undercase/Fraunces/sources/Italic/FrauncesItalic-144ptS100Black.ufo
# Date: Wednesday August 08, 2020 15:08:00

    @kern1.A = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent];
    @kern1.E = [AE AEacute E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde OE];
    @kern1.G = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron];
    @kern1.H = [H Hbar Hbrevebelow Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde NJ];
    @kern1.K = [K Kcommaaccent];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lmacronbelow Lslash];
    @kern1.O = [D Dcaron Dcroat Ddotbelow Dmacronbelow Eth O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Q Schwa];
    @kern1.R = [R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow];
    @kern1.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern1.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern1.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Z = [DZcaron Z Zacute Zcaron Zdotaccent Zdotbelow];
    @kern1.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde];
    @kern1.c = [c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent];
    @kern1.e = [ae aeacute e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek etilde oe];
    @kern1.f = [f f_f];
    @kern1.g = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern1.guilsinglleft = [guillemetleft guilsinglleft];
    @kern1.k = [k k.alt kcommaaccent kcommaaccent.alt kra];
    @kern1.l = [d ddotbelow dmacronbelow f_f_l fl l lacute lcommaaccent ldot ldotbelow lmacronbelow lslash];
    @kern1.l.alt = [d.alt dcaron dcroat ddotbelow.alt dmacronbelow.alt f_f_l.alt fl.alt l.alt lacute.alt lcaron lcommaaccent.alt ldot.alt ldotbelow.alt lmacronbelow.alt];
    @kern1.leftquote = [quotedblleft quoteleft];
    @kern1.o = [b.alt eth o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron p schwa thorn];
    @kern1.period = [colon comma ellipsis period quotedblbase quotesinglbase semicolon];
    @kern1.r = [r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern1.rightquote = [quotedbl quotedblright quoteright quotesingle];
    @kern1.t = [t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern1.v = [v w wacute wcircumflex wdieresis wgrave];
    @kern1.v.alt = [v.alt w.alt wacute.alt wcircumflex.alt wdieresis.alt wgrave.alt];
    @kern1.z = [Dzcaron dzcaron dzcaron.alt z zacute zcaron zdotaccent zdotbelow];
    @kern2.A = [A AE AEacute Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron O OE Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Q Schwa];
    @kern2.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern2.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Z = [Z Zacute Zcaron Zdotaccent Zdotbelow];
    @kern2.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow ae aeacute agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde];
    @kern2.f = [f f_f f_f_i f_f_l f_f_l.alt fi fl fl.alt germandbls];
    @kern2.g = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern2.l = [b h hbar hbrevebelow hcircumflex hdotbelow k kcommaaccent l lacute lcaron lcommaaccent ldot ldotbelow lj lmacronbelow lslash];
    @kern2.l.alt = [b.alt h.alt hbrevebelow.alt hcircumflex.alt hdotbelow.alt k.alt kcommaaccent.alt l.alt lacute.alt lcommaaccent.alt ldot.alt ldotbelow.alt lj.alt lmacronbelow.alt];
    @kern2.leftquote = [quotedblleft quoteleft];
    @kern2.o = [c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent d d.alt dcaron dcroat ddotbelow ddotbelow.alt dmacronbelow dmacronbelow.alt dzcaron dzcaron.alt e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek eth etilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow oe ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron q];
    @kern2.period = [colon comma ellipsis period quotedblbase quotesinglbase semicolon];
    @kern2.rightquote = [quotedbl quotedblright quoteright quotesingle];
    @kern2.t = [t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern2.v = [v w wacute wcircumflex wdieresis wgrave];
    @kern2.z = [z zacute zcaron zdotaccent zdotbelow];
    # script subdivisions from @kern1.J
    @kern1.Split1_Latin = [IJ J Jcircumflex LJ];
    @kern1.Split1_Unknown = [IJacute Jacute];
    # script subdivisions from @kern1.N
    @kern1.Split2_Latin = [Eng N Nacute Ncaron Ncommaaccent Ndotbelow Nmacronbelow Ntilde];
    @kern1.Split2_Unknown = [Ndotaccent];
    # script subdivisions from @kern1.S
    @kern1.Split3_Latin = [S Sacute Sacutedotaccent Scaron Scedilla Scircumflex Scommaaccent Sdotbelow];
    @kern1.Split3_Unknown = [Scarondotaccent Sdotaccent Sdotbelowdotaccent];
    # script subdivisions from @kern1.Y
    @kern1.Split4_Latin = [Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern1.Split4_Unknown = [Ydotaccent];
    # script subdivisions from @kern1.i
    @kern1.Split5_Latin = [dotlessi f_f_i fi i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    @kern1.Split5_Unknown = [idotaccent];
    # script subdivisions from @kern1.j
    @kern1.Split6_Latin = [Lj Nj dotlessj eng ij j jcircumflex lj lj.alt nj];
    @kern1.Split6_Unknown = [ijacute jacute];
    # script subdivisions from @kern1.n
    @kern1.Split7_Latin = [h h.alt hbar hbrevebelow hbrevebelow.alt hcircumflex hcircumflex.alt hdotbelow hdotbelow.alt m mdotbelow n nacute ncaron ncommaaccent ndotbelow nmacronbelow ntilde];
    @kern1.Split7_Unknown = [ndotaccent];
    # script subdivisions from @kern1.s
    @kern1.Split8_Latin = [s sacute sacutedotaccent scaron scedilla scircumflex scommaaccent sdotbelow];
    @kern1.Split8_Unknown = [scarondotaccent sdotaccent sdotbelowdotaccent];
    # script subdivisions from @kern1.y
    @kern1.Split9_Latin = [y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde];
    @kern1.Split9_Unknown = [ydotaccent];
    # script subdivisions from @kern2.H
    @kern2.Split10_Latin = [B D DZcaron Dcaron Dcroat Ddotbelow Dmacronbelow Dzcaron E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Eth Etilde F Germandbls H Hbar Hbrevebelow Hcircumflex Hdotbelow I IJ Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lj Lmacronbelow Lslash NJ P R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow Thorn];
    @kern2.Split10_Unknown = [IJacute];
    # script subdivisions from @kern2.J
    @kern2.Split11_Latin = [J Jcircumflex];
    @kern2.Split11_Unknown = [Jacute];
    # script subdivisions from @kern2.N
    @kern2.Split12_Latin = [Eng N Nacute Ncaron Ncommaaccent Ndotbelow Nj Nmacronbelow Ntilde];
    @kern2.Split12_Unknown = [Ndotaccent];
    # script subdivisions from @kern2.S
    @kern2.Split13_Latin = [S Sacute Sacutedotaccent Scaron Scedilla Scircumflex Scommaaccent Sdotbelow];
    @kern2.Split13_Unknown = [Scarondotaccent Sdotaccent Sdotbelowdotaccent];
    # script subdivisions from @kern2.Y
    @kern2.Split14_Latin = [Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern2.Split14_Unknown = [Ydotaccent];
    # script subdivisions from @kern2.j
    @kern2.Split15_Latin = [dotlessj j jcircumflex];
    @kern2.Split15_Unknown = [jacute];
    # script subdivisions from @kern2.n
    @kern2.Split16_Latin = [dotlessi eng i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotbelow igrave ihookabove iinvertedbreve ij imacron iogonek itilde kra m mdotbelow n nacute ncaron ncommaaccent ndotbelow nj nmacronbelow ntilde r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern2.Split16_Unknown = [idotaccent ijacute ndotaccent];
    # script subdivisions from @kern2.s
    @kern2.Split17_Latin = [s sacute sacutedotaccent scaron scedilla scircumflex scommaaccent sdotbelow];
    @kern2.Split17_Unknown = [scarondotaccent sdotaccent sdotbelowdotaccent];
    # script subdivisions from @kern2.u
    @kern2.Split18_Common = [mu.math];
    @kern2.Split18_Latin = [u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    # script subdivisions from @kern2.v.alt
    @kern2.Split19_Latin = [v.alt w.alt wacute.alt wcircumflex.alt wdieresis.alt wgrave.alt y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde];
    @kern2.Split19_Unknown = [ydotaccent];

    # glyph, glyph
    pos B X -40;
    pos P X -70;
    pos b p 15;
    pos b thorn 70;
    pos eight five 10;
    pos eight four 30;
    pos eight one -20;
    pos eight two -20;
    pos five eight -10;
    pos five four 30;
    pos five seven -10;
    pos five six -20;
    pos five two -60;
    pos four eight 40;
    pos four five 50;
    pos four four 90;
    pos four nine 20;
    pos four seven -10;
    pos four three 40;
    pos nine four 40;
    pos nine one -30;
    pos nine two -60;
    pos one eight 20;
    pos one five 30;
    pos one four -10;
    pos one nine 20;
    pos one one 20;
    pos one three 40;
    pos q p 60;
    pos q thorn 110;
    pos q x -35;
    pos seven five -10;
    pos seven four -100;
    pos seven one 30;
    pos seven six -20;
    pos seven two -20;
    pos six five 10;
    pos six four 30;
    pos six one -10;
    pos six two -40;
    pos three eight 20;
    pos three five 20;
    pos three four 40;
    pos three two -40;
    pos two eight 30;
    pos two five 40;
    pos two four 50;
    pos two nine 20;
    pos two one -20;
    pos two six 20;
    pos two three 20;
    pos two zero 10;
    pos x p 10;
    pos x thorn 60;
    pos zero four 20;
    pos zero one -40;
    pos zero seven -20;
    pos zero two -90;

    # group exceptions, glyph
    enum pos [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow] i 0;

    # glyph, group
    pos B @kern2.A -5;
    pos B @kern2.O 10;
    pos B @kern2.Split10_Latin -20;
    pos B @kern2.Split10_Unknown -20;
    pos B @kern2.Split13_Latin -10;
    pos B @kern2.Split13_Unknown -10;
    pos B @kern2.Split14_Latin -50;
    pos B @kern2.Split14_Unknown -50;
    pos B @kern2.T -40;
    pos B @kern2.U -40;
    pos B @kern2.V -80;
    pos B @kern2.Z -40;
    pos B @kern2.period -20;
    pos F @kern2.A -100;
    pos F @kern2.O 20;
    pos F @kern2.Split10_Latin -15;
    pos F @kern2.Split10_Unknown -15;
    pos F @kern2.T 50;
    pos F @kern2.a -50;
    pos F @kern2.l.alt 50;
    pos F @kern2.period -160;
    pos P @kern2.A -160;
    pos P @kern2.Split10_Latin -60;
    pos P @kern2.Split10_Unknown -60;
    pos P @kern2.Split11_Latin -30;
    pos P @kern2.Split11_Unknown -30;
    pos P @kern2.Split12_Latin -30;
    pos P @kern2.Split12_Unknown -30;
    pos P @kern2.Split13_Latin -10;
    pos P @kern2.Split13_Unknown -10;
    pos P @kern2.Split14_Latin -50;
    pos P @kern2.Split14_Unknown -50;
    pos P @kern2.T -10;
    pos P @kern2.V -80;
    pos P @kern2.Z -40;
    pos P @kern2.a -25;
    pos P @kern2.g -25;
    pos P @kern2.o -25;
    pos P @kern2.period -270;
    pos Thorn @kern2.A -120;
    pos Thorn @kern2.O 10;
    pos Thorn @kern2.Split10_Latin -80;
    pos Thorn @kern2.Split10_Unknown -80;
    pos Thorn @kern2.Split11_Latin -80;
    pos Thorn @kern2.Split11_Unknown -80;
    pos Thorn @kern2.U -40;
    pos Thorn @kern2.V -130;
    pos X @kern2.O -50;
    pos X @kern2.Split11_Latin -20;
    pos X @kern2.Split11_Unknown -20;
    pos X @kern2.Split12_Latin -20;
    pos X @kern2.Split12_Unknown -20;
    pos X @kern2.Split19_Latin -50;
    pos X @kern2.Split19_Unknown -50;
    pos X @kern2.U -50;
    pos X @kern2.V -30;
    pos X @kern2.l.alt 75;
    pos X @kern2.period -20;
    pos b @kern2.Split15_Latin 15;
    pos b @kern2.Split15_Unknown 15;
    pos b @kern2.Split18_Common 10;
    pos b @kern2.Split18_Latin 10;
    pos b @kern2.Split19_Latin 25;
    pos b @kern2.Split19_Unknown 25;
    pos b @kern2.f 10;
    pos b @kern2.v 30;
    pos b @kern2.z -5;
    pos bracketleft @kern2.l.alt 100;
    pos bracketleft @kern2.rightquote 75;
    pos germandbls @kern2.o 5;
    pos parenleft @kern2.Split15_Latin 75;
    pos parenleft @kern2.Split15_Unknown 75;
    pos parenleft @kern2.l.alt 75;
    pos parenleft @kern2.rightquote 75;
    pos q @kern2.Split15_Latin 100;
    pos q @kern2.Split15_Unknown 100;
    pos q @kern2.Split16_Latin 15;
    pos q @kern2.Split16_Unknown 15;
    pos q @kern2.Split18_Common 15;
    pos q @kern2.Split18_Latin 15;
    pos q @kern2.Split19_Latin 40;
    pos q @kern2.Split19_Unknown 40;
    pos q @kern2.a -20;
    pos q @kern2.f 40;
    pos q @kern2.l -20;
    pos q @kern2.t 10;
    pos q @kern2.v 20;
    pos q @kern2.z -10;
    pos question @kern2.leftquote 50;
    pos question @kern2.rightquote 50;
    pos questiondown @kern2.Split15_Latin 150;
    pos questiondown @kern2.Split15_Unknown 150;
    pos x @kern2.Split15_Latin 20;
    pos x @kern2.Split15_Unknown 20;
    pos x @kern2.Split17_Latin -15;
    pos x @kern2.Split17_Unknown -15;
    pos x @kern2.Split18_Common 20;
    pos x @kern2.Split18_Latin 20;
    pos x @kern2.Split19_Latin 50;
    pos x @kern2.Split19_Unknown 50;
    pos x @kern2.a -20;
    pos x @kern2.f 10;
    pos x @kern2.l -20;
    pos x @kern2.l.alt -20;
    pos x @kern2.o -10;
    pos x @kern2.v 40;

    subtable;

    # ------
    # Common
    # ------

    # group, glyph
    pos @kern1.leftquote questiondown -200;
    pos @kern1.rightquote questiondown -150;

    # group, group
    pos @kern1.guilsinglleft @kern2.f 75;
    pos @kern1.guilsinglleft @kern2.t 50;
    pos @kern1.leftquote @kern2.l.alt 50;
    pos @kern1.period @kern2.A 20;
    pos @kern1.period @kern2.O -100;
    pos @kern1.period @kern2.Split14_Latin -140;
    pos @kern1.period @kern2.Split14_Unknown -140;
    pos @kern1.period @kern2.T -200;
    pos @kern1.period @kern2.U -60;
    pos @kern1.period @kern2.V -230;
    pos @kern1.period @kern2.leftquote -150;
    pos @kern1.rightquote @kern2.l.alt 100;

    subtable;

    # -----
    # Latin
    # -----

    # group, glyph
    pos @kern1.A p -20;
    pos @kern1.G X -30;
    pos @kern1.O X -60;
    pos @kern1.Split2_Latin X 60;
    pos @kern1.Split3_Latin X -20;
    pos @kern1.Split4_Latin X 40;
    pos @kern1.Split5_Latin thorn 70;
    pos @kern1.Split6_Latin p 10;
    pos @kern1.Split6_Latin thorn 100;
    pos @kern1.Split6_Latin x -30;
    pos @kern1.Split7_Latin thorn 50;
    pos @kern1.Split8_Latin p 10;
    pos @kern1.Split8_Latin thorn 30;
    pos @kern1.Split9_Latin p 15;
    pos @kern1.Split9_Latin x -20;
    pos @kern1.T X 70;
    pos @kern1.T p -75;
    pos @kern1.T x -150;
    pos @kern1.U X 20;
    pos @kern1.V X 40;
    pos @kern1.V x -50;
    pos @kern1.a thorn 40;
    pos @kern1.c X -50;
    pos @kern1.c thorn 50;
    pos @kern1.e X -30;
    pos @kern1.e thorn 50;
    pos @kern1.e x -15;
    pos @kern1.f backslash 100;
    pos @kern1.f exclam 50;
    pos @kern1.f p 10;
    pos @kern1.f parenright 50;
    pos @kern1.f question 75;
    pos @kern1.f thorn 110;
    pos @kern1.f x -60;
    pos @kern1.g p 20;
    pos @kern1.g thorn 70;
    pos @kern1.g x -20;
    pos @kern1.k p 10;
    pos @kern1.k thorn 80;
    pos @kern1.k x -10;
    pos @kern1.l backslash 100;
    pos @kern1.l bracketright 50;
    pos @kern1.l exclam 75;
    pos @kern1.l parenright 100;
    pos @kern1.l question 125;
    pos @kern1.l schwa -20;
    pos @kern1.l thorn 140;
    pos @kern1.o thorn 30;
    pos @kern1.r p 10;
    pos @kern1.r thorn 50;
    pos @kern1.r x -50;
    pos @kern1.t x -20;
    pos @kern1.v thorn 50;
    pos @kern1.v x -20;
    pos @kern1.v.alt p 14;
    pos @kern1.z thorn 60;

    # group, group
    pos @kern1.A @kern2.A 20;
    pos @kern1.A @kern2.O -50;
    pos @kern1.A @kern2.Split11_Latin -50;
    pos @kern1.A @kern2.Split11_Unknown -50;
    pos @kern1.A @kern2.Split12_Latin -10;
    pos @kern1.A @kern2.Split12_Unknown -10;
    pos @kern1.A @kern2.Split13_Latin -30;
    pos @kern1.A @kern2.Split13_Unknown -30;
    pos @kern1.A @kern2.Split14_Latin -110;
    pos @kern1.A @kern2.Split14_Unknown -110;
    pos @kern1.A @kern2.Split19_Latin -25;
    pos @kern1.A @kern2.Split19_Unknown -25;
    pos @kern1.A @kern2.T -110;
    pos @kern1.A @kern2.U -85;
    pos @kern1.A @kern2.V -140;
    pos @kern1.A @kern2.Z -20;
    pos @kern1.A @kern2.a -10;
    pos @kern1.A @kern2.o -15;
    pos @kern1.C @kern2.A -30;
    pos @kern1.C @kern2.Split10_Latin -10;
    pos @kern1.C @kern2.Split10_Unknown -10;
    pos @kern1.C @kern2.Split11_Latin -20;
    pos @kern1.C @kern2.Split11_Unknown -20;
    pos @kern1.C @kern2.T 40;
    pos @kern1.C @kern2.V -20;
    pos @kern1.E @kern2.A 10;
    pos @kern1.E @kern2.O 10;
    pos @kern1.E @kern2.Split12_Latin 10;
    pos @kern1.E @kern2.Split12_Unknown 10;
    pos @kern1.E @kern2.Split13_Latin 10;
    pos @kern1.E @kern2.Split13_Unknown 10;
    pos @kern1.E @kern2.T 25;
    pos @kern1.E @kern2.V -40;
    pos @kern1.G @kern2.A -10;
    pos @kern1.G @kern2.O 20;
    pos @kern1.G @kern2.Split10_Latin -30;
    pos @kern1.G @kern2.Split10_Unknown -30;
    pos @kern1.G @kern2.Split11_Latin -10;
    pos @kern1.G @kern2.Split11_Unknown -10;
    pos @kern1.G @kern2.Split12_Latin -30;
    pos @kern1.G @kern2.Split12_Unknown -30;
    pos @kern1.G @kern2.Split14_Latin -40;
    pos @kern1.G @kern2.Split14_Unknown -40;
    pos @kern1.G @kern2.T -40;
    pos @kern1.G @kern2.U -40;
    pos @kern1.G @kern2.V -80;
    pos @kern1.G @kern2.Z -30;
    pos @kern1.H @kern2.A 10;
    pos @kern1.H @kern2.Split16_Latin -60;
    pos @kern1.H @kern2.Split16_Unknown -60;
    pos @kern1.H @kern2.T 25;
    pos @kern1.H @kern2.V -20;
    pos @kern1.H @kern2.l.alt -50;
    pos @kern1.H @kern2.o -30;
    pos @kern1.K @kern2.O -30;
    pos @kern1.K @kern2.U -10;
    pos @kern1.K @kern2.period 30;
    pos @kern1.L @kern2.A 30;
    pos @kern1.L @kern2.O -50;
    pos @kern1.L @kern2.Split10_Latin -10;
    pos @kern1.L @kern2.Split10_Unknown -10;
    pos @kern1.L @kern2.Split11_Latin -50;
    pos @kern1.L @kern2.Split11_Unknown -50;
    pos @kern1.L @kern2.Split14_Latin -140;
    pos @kern1.L @kern2.Split14_Unknown -140;
    pos @kern1.L @kern2.T -160;
    pos @kern1.L @kern2.U -80;
    pos @kern1.L @kern2.V -200;
    pos @kern1.L @kern2.period 30;
    pos @kern1.O @kern2.A -50;
    pos @kern1.O @kern2.Split10_Latin -15;
    pos @kern1.O @kern2.Split10_Unknown -15;
    pos @kern1.O @kern2.Split11_Latin -60;
    pos @kern1.O @kern2.Split11_Unknown -60;
    pos @kern1.O @kern2.Split12_Latin -35;
    pos @kern1.O @kern2.Split12_Unknown -35;
    pos @kern1.O @kern2.Split13_Latin -10;
    pos @kern1.O @kern2.Split13_Unknown -10;
    pos @kern1.O @kern2.Split14_Latin -90;
    pos @kern1.O @kern2.Split14_Unknown -90;
    pos @kern1.O @kern2.T -60;
    pos @kern1.O @kern2.U -50;
    pos @kern1.O @kern2.V -105;
    pos @kern1.O @kern2.Z -50;
    pos @kern1.O @kern2.period -80;
    pos @kern1.R @kern2.A 20;
    pos @kern1.R @kern2.O 10;
    pos @kern1.R @kern2.Split14_Latin -70;
    pos @kern1.R @kern2.Split14_Unknown -70;
    pos @kern1.R @kern2.T -40;
    pos @kern1.R @kern2.U -30;
    pos @kern1.R @kern2.V -100;
    pos @kern1.R @kern2.Z -10;
    pos @kern1.Split1_Latin @kern2.A -90;
    pos @kern1.Split1_Latin @kern2.O -20;
    pos @kern1.Split1_Latin @kern2.Split10_Latin -10;
    pos @kern1.Split1_Latin @kern2.Split10_Unknown -10;
    pos @kern1.Split1_Latin @kern2.T 15;
    pos @kern1.Split1_Latin @kern2.U -10;
    pos @kern1.Split1_Latin @kern2.a -50;
    pos @kern1.Split1_Latin @kern2.g -50;
    pos @kern1.Split1_Latin @kern2.l.alt 25;
    pos @kern1.Split1_Latin @kern2.o -50;
    pos @kern1.Split1_Latin @kern2.period -120;
    pos @kern1.Split2_Latin @kern2.A -10;
    pos @kern1.Split2_Latin @kern2.O 20;
    pos @kern1.Split2_Latin @kern2.Split10_Latin 20;
    pos @kern1.Split2_Latin @kern2.Split10_Unknown 20;
    pos @kern1.Split2_Latin @kern2.Split11_Latin 10;
    pos @kern1.Split2_Latin @kern2.Split11_Unknown 10;
    pos @kern1.Split2_Latin @kern2.Split12_Latin 10;
    pos @kern1.Split2_Latin @kern2.Split12_Unknown 10;
    pos @kern1.Split2_Latin @kern2.Split13_Latin 15;
    pos @kern1.Split2_Latin @kern2.Split13_Unknown 15;
    pos @kern1.Split2_Latin @kern2.Split14_Latin 70;
    pos @kern1.Split2_Latin @kern2.Split14_Unknown 70;
    pos @kern1.Split2_Latin @kern2.T 90;
    pos @kern1.Split2_Latin @kern2.U 10;
    pos @kern1.Split2_Latin @kern2.V 20;
    pos @kern1.Split2_Latin @kern2.Z 40;
    pos @kern1.Split2_Latin @kern2.l.alt 100;
    pos @kern1.Split3_Latin @kern2.A -30;
    pos @kern1.Split3_Latin @kern2.O -10;
    pos @kern1.Split3_Latin @kern2.Split10_Latin -25;
    pos @kern1.Split3_Latin @kern2.Split10_Unknown -25;
    pos @kern1.Split3_Latin @kern2.Split11_Latin -10;
    pos @kern1.Split3_Latin @kern2.Split11_Unknown -10;
    pos @kern1.Split3_Latin @kern2.Split12_Latin -25;
    pos @kern1.Split3_Latin @kern2.Split12_Unknown -25;
    pos @kern1.Split3_Latin @kern2.Split13_Latin -30;
    pos @kern1.Split3_Latin @kern2.Split13_Unknown -30;
    pos @kern1.Split3_Latin @kern2.Split14_Latin -30;
    pos @kern1.Split3_Latin @kern2.Split14_Unknown -30;
    pos @kern1.Split3_Latin @kern2.U -50;
    pos @kern1.Split3_Latin @kern2.V -85;
    pos @kern1.Split3_Latin @kern2.Z -30;
    pos @kern1.Split3_Latin @kern2.period -40;
    pos @kern1.Split4_Latin @kern2.A -160;
    pos @kern1.Split4_Latin @kern2.O -10;
    pos @kern1.Split4_Latin @kern2.Split11_Latin -10;
    pos @kern1.Split4_Latin @kern2.Split11_Unknown -10;
    pos @kern1.Split4_Latin @kern2.Split13_Latin -10;
    pos @kern1.Split4_Latin @kern2.Split13_Unknown -10;
    pos @kern1.Split4_Latin @kern2.Split14_Latin 60;
    pos @kern1.Split4_Latin @kern2.Split14_Unknown 60;
    pos @kern1.Split4_Latin @kern2.Split17_Latin -50;
    pos @kern1.Split4_Latin @kern2.Split17_Unknown -50;
    pos @kern1.Split4_Latin @kern2.T 80;
    pos @kern1.Split4_Latin @kern2.V 20;
    pos @kern1.Split4_Latin @kern2.a -75;
    pos @kern1.Split4_Latin @kern2.g -75;
    pos @kern1.Split4_Latin @kern2.l.alt 125;
    pos @kern1.Split4_Latin @kern2.o -75;
    pos @kern1.Split4_Latin @kern2.period -220;
    pos @kern1.Split5_Latin @kern2.Split19_Latin -25;
    pos @kern1.Split5_Latin @kern2.Split19_Unknown -25;
    pos @kern1.Split5_Latin @kern2.f 15;
    pos @kern1.Split5_Latin @kern2.g 10;
    pos @kern1.Split5_Latin @kern2.l.alt 20;
    pos @kern1.Split5_Latin @kern2.t 5;
    pos @kern1.Split6_Latin @kern2.Split16_Latin 5;
    pos @kern1.Split6_Latin @kern2.Split16_Unknown 5;
    pos @kern1.Split6_Latin @kern2.Split17_Latin -15;
    pos @kern1.Split6_Latin @kern2.Split17_Unknown -15;
    pos @kern1.Split6_Latin @kern2.a -30;
    pos @kern1.Split6_Latin @kern2.l -10;
    pos @kern1.Split6_Latin @kern2.l.alt 20;
    pos @kern1.Split6_Latin @kern2.v 10;
    pos @kern1.Split6_Latin @kern2.z -10;
    pos @kern1.Split7_Latin @kern2.Split15_Latin 5;
    pos @kern1.Split7_Latin @kern2.Split15_Unknown 5;
    pos @kern1.Split7_Latin @kern2.Split19_Latin -10;
    pos @kern1.Split7_Latin @kern2.Split19_Unknown -10;
    pos @kern1.Split7_Latin @kern2.g 10;
    pos @kern1.Split7_Latin @kern2.v -20;
    pos @kern1.Split8_Latin @kern2.Split17_Latin -30;
    pos @kern1.Split8_Latin @kern2.Split17_Unknown -30;
    pos @kern1.Split8_Latin @kern2.Split18_Common 10;
    pos @kern1.Split8_Latin @kern2.Split18_Latin 10;
    pos @kern1.Split8_Latin @kern2.Split19_Latin 20;
    pos @kern1.Split8_Latin @kern2.Split19_Unknown 20;
    pos @kern1.Split8_Latin @kern2.a -20;
    pos @kern1.Split8_Latin @kern2.g -15;
    pos @kern1.Split8_Latin @kern2.l -20;
    pos @kern1.Split8_Latin @kern2.l.alt -20;
    pos @kern1.Split8_Latin @kern2.o -15;
    pos @kern1.Split8_Latin @kern2.v 20;
    pos @kern1.Split8_Latin @kern2.z -10;
    pos @kern1.Split9_Latin @kern2.Split15_Latin 10;
    pos @kern1.Split9_Latin @kern2.Split15_Unknown 10;
    pos @kern1.Split9_Latin @kern2.Split16_Latin 10;
    pos @kern1.Split9_Latin @kern2.Split16_Unknown 10;
    pos @kern1.Split9_Latin @kern2.Split17_Latin -50;
    pos @kern1.Split9_Latin @kern2.Split17_Unknown -50;
    pos @kern1.Split9_Latin @kern2.Split18_Common 10;
    pos @kern1.Split9_Latin @kern2.Split18_Latin 10;
    pos @kern1.Split9_Latin @kern2.Split19_Latin 30;
    pos @kern1.Split9_Latin @kern2.Split19_Unknown 30;
    pos @kern1.Split9_Latin @kern2.a -40;
    pos @kern1.Split9_Latin @kern2.f 10;
    pos @kern1.Split9_Latin @kern2.g -40;
    pos @kern1.Split9_Latin @kern2.l -50;
    pos @kern1.Split9_Latin @kern2.l.alt -50;
    pos @kern1.Split9_Latin @kern2.o -20;
    pos @kern1.Split9_Latin @kern2.t -5;
    pos @kern1.Split9_Latin @kern2.v 35;
    pos @kern1.Split9_Latin @kern2.z -10;
    pos @kern1.T @kern2.A -150;
    pos @kern1.T @kern2.O -50;
    pos @kern1.T @kern2.Split12_Latin 20;
    pos @kern1.T @kern2.Split12_Unknown 20;
    pos @kern1.T @kern2.Split13_Latin -25;
    pos @kern1.T @kern2.Split13_Unknown -25;
    pos @kern1.T @kern2.Split14_Latin 80;
    pos @kern1.T @kern2.Split14_Unknown 80;
    pos @kern1.T @kern2.Split16_Latin -100;
    pos @kern1.T @kern2.Split16_Unknown -100;
    pos @kern1.T @kern2.Split17_Latin -100;
    pos @kern1.T @kern2.Split17_Unknown -100;
    pos @kern1.T @kern2.Split18_Common -150;
    pos @kern1.T @kern2.Split18_Latin -150;
    pos @kern1.T @kern2.Split19_Latin -150;
    pos @kern1.T @kern2.Split19_Unknown -150;
    pos @kern1.T @kern2.T 80;
    pos @kern1.T @kern2.U 40;
    pos @kern1.T @kern2.V 40;
    pos @kern1.T @kern2.Z 5;
    pos @kern1.T @kern2.a -150;
    pos @kern1.T @kern2.g -150;
    pos @kern1.T @kern2.l.alt 100;
    pos @kern1.T @kern2.o -150;
    pos @kern1.T @kern2.period -200;
    pos @kern1.T @kern2.v -150;
    pos @kern1.T @kern2.z -150;
    pos @kern1.U @kern2.A -130;
    pos @kern1.U @kern2.O -20;
    pos @kern1.U @kern2.Split10_Latin -20;
    pos @kern1.U @kern2.Split10_Unknown -20;
    pos @kern1.U @kern2.Split11_Latin -10;
    pos @kern1.U @kern2.Split11_Unknown -10;
    pos @kern1.U @kern2.Split12_Latin -20;
    pos @kern1.U @kern2.Split12_Unknown -20;
    pos @kern1.U @kern2.Split13_Latin -35;
    pos @kern1.U @kern2.Split13_Unknown -35;
    pos @kern1.U @kern2.Split14_Latin 20;
    pos @kern1.U @kern2.Split14_Unknown 20;
    pos @kern1.U @kern2.Split16_Latin -40;
    pos @kern1.U @kern2.Split16_Unknown -40;
    pos @kern1.U @kern2.T 40;
    pos @kern1.U @kern2.V 10;
    pos @kern1.U @kern2.Z -30;
    pos @kern1.U @kern2.l.alt 75;
    pos @kern1.U @kern2.period -140;
    pos @kern1.V @kern2.A -150;
    pos @kern1.V @kern2.O -50;
    pos @kern1.V @kern2.Split12_Latin -10;
    pos @kern1.V @kern2.Split12_Unknown -10;
    pos @kern1.V @kern2.Split13_Latin -50;
    pos @kern1.V @kern2.Split13_Unknown -50;
    pos @kern1.V @kern2.Split14_Latin 60;
    pos @kern1.V @kern2.Split14_Unknown 60;
    pos @kern1.V @kern2.Split16_Latin -50;
    pos @kern1.V @kern2.Split16_Unknown -50;
    pos @kern1.V @kern2.Split17_Latin -100;
    pos @kern1.V @kern2.Split17_Unknown -100;
    pos @kern1.V @kern2.Split18_Common -50;
    pos @kern1.V @kern2.Split18_Latin -50;
    pos @kern1.V @kern2.T 50;
    pos @kern1.V @kern2.Z -10;
    pos @kern1.V @kern2.a -150;
    pos @kern1.V @kern2.g -100;
    pos @kern1.V @kern2.l.alt 75;
    pos @kern1.V @kern2.o -100;
    pos @kern1.V @kern2.period -320;
    pos @kern1.V @kern2.z -50;
    pos @kern1.Z @kern2.A -30;
    pos @kern1.Z @kern2.O -50;
    pos @kern1.Z @kern2.Split10_Latin -20;
    pos @kern1.Z @kern2.Split10_Unknown -20;
    pos @kern1.Z @kern2.Split11_Latin -10;
    pos @kern1.Z @kern2.Split11_Unknown -10;
    pos @kern1.Z @kern2.Split12_Latin -10;
    pos @kern1.Z @kern2.Split12_Unknown -10;
    pos @kern1.Z @kern2.Split13_Latin -10;
    pos @kern1.Z @kern2.Split13_Unknown -10;
    pos @kern1.Z @kern2.V -40;
    pos @kern1.a @kern2.Split19_Latin -5;
    pos @kern1.a @kern2.Split19_Unknown -5;
    pos @kern1.a @kern2.f 10;
    pos @kern1.a @kern2.l -10;
    pos @kern1.a @kern2.v -10;
    pos @kern1.c @kern2.A -30;
    pos @kern1.c @kern2.Split10_Latin -50;
    pos @kern1.c @kern2.Split10_Unknown -50;
    pos @kern1.c @kern2.Split11_Latin -60;
    pos @kern1.c @kern2.Split11_Unknown -60;
    pos @kern1.c @kern2.Split14_Latin -180;
    pos @kern1.c @kern2.Split14_Unknown -180;
    pos @kern1.c @kern2.Split15_Latin 5;
    pos @kern1.c @kern2.Split15_Unknown 5;
    pos @kern1.c @kern2.Split17_Latin -30;
    pos @kern1.c @kern2.Split17_Unknown -30;
    pos @kern1.c @kern2.Split18_Common 10;
    pos @kern1.c @kern2.Split18_Latin 10;
    pos @kern1.c @kern2.Split19_Latin 20;
    pos @kern1.c @kern2.Split19_Unknown 20;
    pos @kern1.c @kern2.T -170;
    pos @kern1.c @kern2.U -70;
    pos @kern1.c @kern2.V -160;
    pos @kern1.c @kern2.Z -30;
    pos @kern1.c @kern2.a -25;
    pos @kern1.c @kern2.g -10;
    pos @kern1.c @kern2.l -35;
    pos @kern1.c @kern2.l.alt -20;
    pos @kern1.c @kern2.o -10;
    pos @kern1.c @kern2.t -10;
    pos @kern1.c @kern2.v 20;
    pos @kern1.e @kern2.O -10;
    pos @kern1.e @kern2.Split10_Latin -30;
    pos @kern1.e @kern2.Split10_Unknown -30;
    pos @kern1.e @kern2.Split11_Latin -40;
    pos @kern1.e @kern2.Split11_Unknown -40;
    pos @kern1.e @kern2.Split13_Latin -10;
    pos @kern1.e @kern2.Split13_Unknown -10;
    pos @kern1.e @kern2.Split14_Latin -200;
    pos @kern1.e @kern2.Split14_Unknown -200;
    pos @kern1.e @kern2.Split16_Latin -10;
    pos @kern1.e @kern2.Split16_Unknown -10;
    pos @kern1.e @kern2.Split17_Latin -10;
    pos @kern1.e @kern2.Split17_Unknown -10;
    pos @kern1.e @kern2.T -170;
    pos @kern1.e @kern2.U -80;
    pos @kern1.e @kern2.V -160;
    pos @kern1.e @kern2.Z -30;
    pos @kern1.e @kern2.a -20;
    pos @kern1.e @kern2.f -10;
    pos @kern1.e @kern2.l.alt -30;
    pos @kern1.e @kern2.t -20;
    pos @kern1.e @kern2.z -15;
    pos @kern1.f @kern2.Split15_Latin 35;
    pos @kern1.f @kern2.Split15_Unknown 35;
    pos @kern1.f @kern2.Split16_Latin 10;
    pos @kern1.f @kern2.Split16_Unknown 10;
    pos @kern1.f @kern2.Split18_Common 20;
    pos @kern1.f @kern2.Split18_Latin 20;
    pos @kern1.f @kern2.Split19_Latin 35;
    pos @kern1.f @kern2.Split19_Unknown 35;
    pos @kern1.f @kern2.a -45;
    pos @kern1.f @kern2.f 30;
    pos @kern1.f @kern2.g -10;
    pos @kern1.f @kern2.l -20;
    pos @kern1.f @kern2.leftquote 125;
    pos @kern1.f @kern2.o -30;
    pos @kern1.f @kern2.rightquote 100;
    pos @kern1.f @kern2.t 10;
    pos @kern1.f @kern2.v 60;
    pos @kern1.f @kern2.z -10;
    pos @kern1.g @kern2.Split15_Latin 40;
    pos @kern1.g @kern2.Split15_Unknown 40;
    pos @kern1.g @kern2.Split16_Latin 10;
    pos @kern1.g @kern2.Split16_Unknown 10;
    pos @kern1.g @kern2.Split17_Latin -35;
    pos @kern1.g @kern2.Split17_Unknown -35;
    pos @kern1.g @kern2.Split18_Common 10;
    pos @kern1.g @kern2.Split18_Latin 10;
    pos @kern1.g @kern2.Split19_Latin 25;
    pos @kern1.g @kern2.Split19_Unknown 25;
    pos @kern1.g @kern2.a -25;
    pos @kern1.g @kern2.f 30;
    pos @kern1.g @kern2.l -10;
    pos @kern1.g @kern2.t 10;
    pos @kern1.g @kern2.v 30;
    pos @kern1.g @kern2.z -15;
    pos @kern1.k @kern2.Split18_Common -10;
    pos @kern1.k @kern2.Split18_Latin -10;
    pos @kern1.k @kern2.a -15;
    pos @kern1.k @kern2.l -25;
    pos @kern1.k @kern2.o -15;
    pos @kern1.k @kern2.v 10;
    pos @kern1.k @kern2.z -20;
    pos @kern1.l @kern2.Split15_Latin 30;
    pos @kern1.l @kern2.Split15_Unknown 30;
    pos @kern1.l @kern2.Split19_Latin -10;
    pos @kern1.l @kern2.Split19_Unknown -10;
    pos @kern1.l @kern2.f 20;
    pos @kern1.l @kern2.g -10;
    pos @kern1.l @kern2.leftquote 125;
    pos @kern1.l @kern2.rightquote 150;
    pos @kern1.l.alt @kern2.Split18_Common -10;
    pos @kern1.l.alt @kern2.Split18_Latin -10;
    pos @kern1.l.alt @kern2.Split19_Latin -10;
    pos @kern1.l.alt @kern2.Split19_Unknown -10;
    pos @kern1.l.alt @kern2.l.alt 20;
    pos @kern1.l.alt @kern2.rightquote 75;
    pos @kern1.o @kern2.Split15_Latin -10;
    pos @kern1.o @kern2.Split15_Unknown -10;
    pos @kern1.o @kern2.Split18_Common -5;
    pos @kern1.o @kern2.Split18_Latin -5;
    pos @kern1.o @kern2.f -10;
    pos @kern1.r @kern2.Split15_Latin 10;
    pos @kern1.r @kern2.Split15_Unknown 10;
    pos @kern1.r @kern2.Split16_Latin 15;
    pos @kern1.r @kern2.Split16_Unknown 15;
    pos @kern1.r @kern2.Split17_Latin -50;
    pos @kern1.r @kern2.Split17_Unknown -50;
    pos @kern1.r @kern2.Split18_Common 15;
    pos @kern1.r @kern2.Split18_Latin 15;
    pos @kern1.r @kern2.Split19_Latin 30;
    pos @kern1.r @kern2.Split19_Unknown 30;
    pos @kern1.r @kern2.a -40;
    pos @kern1.r @kern2.f 15;
    pos @kern1.r @kern2.g -20;
    pos @kern1.r @kern2.l -30;
    pos @kern1.r @kern2.l.alt -50;
    pos @kern1.r @kern2.o -20;
    pos @kern1.r @kern2.t 5;
    pos @kern1.r @kern2.v 40;
    pos @kern1.t @kern2.Split17_Latin -5;
    pos @kern1.t @kern2.Split17_Unknown -5;
    pos @kern1.t @kern2.Split19_Latin 20;
    pos @kern1.t @kern2.Split19_Unknown 20;
    pos @kern1.t @kern2.a -35;
    pos @kern1.t @kern2.l -30;
    pos @kern1.t @kern2.o -25;
    pos @kern1.t @kern2.v 30;
    pos @kern1.t @kern2.z -20;
    pos @kern1.v @kern2.Split17_Latin -30;
    pos @kern1.v @kern2.Split17_Unknown -30;
    pos @kern1.v @kern2.Split19_Latin 30;
    pos @kern1.v @kern2.Split19_Unknown 30;
    pos @kern1.v @kern2.a -25;
    pos @kern1.v @kern2.l -30;
    pos @kern1.v @kern2.l.alt -30;
    pos @kern1.v @kern2.o -10;
    pos @kern1.v @kern2.v 10;
    pos @kern1.v @kern2.z -10;
    pos @kern1.v.alt @kern2.Split16_Latin 5;
    pos @kern1.v.alt @kern2.Split16_Unknown 5;
    pos @kern1.v.alt @kern2.Split19_Latin 20;
    pos @kern1.v.alt @kern2.Split19_Unknown 20;
    pos @kern1.v.alt @kern2.a -50;
    pos @kern1.v.alt @kern2.l -30;
    pos @kern1.v.alt @kern2.o -20;
    pos @kern1.z @kern2.Split16_Latin 10;
    pos @kern1.z @kern2.Split16_Unknown 10;
    pos @kern1.z @kern2.Split17_Latin -10;
    pos @kern1.z @kern2.Split17_Unknown -10;
    pos @kern1.z @kern2.Split19_Latin 30;
    pos @kern1.z @kern2.Split19_Unknown 30;
    pos @kern1.z @kern2.f 10;
    pos @kern1.z @kern2.l -10;
    pos @kern1.z @kern2.l.alt -10;
    pos @kern1.z @kern2.v 20;

    subtable;

    # -------
    # Unknown
    # -------

    # group, glyph
    pos @kern1.Split2_Unknown X 60;
    pos @kern1.Split3_Unknown X -20;
    pos @kern1.Split4_Unknown X 40;
    pos @kern1.Split5_Unknown thorn 70;
    pos @kern1.Split6_Unknown p 10;
    pos @kern1.Split6_Unknown thorn 100;
    pos @kern1.Split6_Unknown x -30;
    pos @kern1.Split7_Unknown thorn 50;
    pos @kern1.Split8_Unknown p 10;
    pos @kern1.Split8_Unknown thorn 30;
    pos @kern1.Split9_Unknown p 15;
    pos @kern1.Split9_Unknown x -20;

    # group, group
    pos @kern1.Split1_Unknown @kern2.A -90;
    pos @kern1.Split1_Unknown @kern2.O -20;
    pos @kern1.Split1_Unknown @kern2.Split10_Latin -10;
    pos @kern1.Split1_Unknown @kern2.Split10_Unknown -10;
    pos @kern1.Split1_Unknown @kern2.T 15;
    pos @kern1.Split1_Unknown @kern2.U -10;
    pos @kern1.Split1_Unknown @kern2.a -50;
    pos @kern1.Split1_Unknown @kern2.g -50;
    pos @kern1.Split1_Unknown @kern2.l.alt 25;
    pos @kern1.Split1_Unknown @kern2.o -50;
    pos @kern1.Split1_Unknown @kern2.period -120;
    pos @kern1.Split2_Unknown @kern2.A -10;
    pos @kern1.Split2_Unknown @kern2.O 20;
    pos @kern1.Split2_Unknown @kern2.Split10_Latin 20;
    pos @kern1.Split2_Unknown @kern2.Split10_Unknown 20;
    pos @kern1.Split2_Unknown @kern2.Split11_Latin 10;
    pos @kern1.Split2_Unknown @kern2.Split11_Unknown 10;
    pos @kern1.Split2_Unknown @kern2.Split12_Latin 10;
    pos @kern1.Split2_Unknown @kern2.Split12_Unknown 10;
    pos @kern1.Split2_Unknown @kern2.Split13_Latin 15;
    pos @kern1.Split2_Unknown @kern2.Split13_Unknown 15;
    pos @kern1.Split2_Unknown @kern2.Split14_Latin 70;
    pos @kern1.Split2_Unknown @kern2.Split14_Unknown 70;
    pos @kern1.Split2_Unknown @kern2.T 90;
    pos @kern1.Split2_Unknown @kern2.U 10;
    pos @kern1.Split2_Unknown @kern2.V 20;
    pos @kern1.Split2_Unknown @kern2.Z 40;
    pos @kern1.Split2_Unknown @kern2.l.alt 100;
    pos @kern1.Split3_Unknown @kern2.A -30;
    pos @kern1.Split3_Unknown @kern2.O -10;
    pos @kern1.Split3_Unknown @kern2.Split10_Latin -25;
    pos @kern1.Split3_Unknown @kern2.Split10_Unknown -25;
    pos @kern1.Split3_Unknown @kern2.Split11_Latin -10;
    pos @kern1.Split3_Unknown @kern2.Split11_Unknown -10;
    pos @kern1.Split3_Unknown @kern2.Split12_Latin -25;
    pos @kern1.Split3_Unknown @kern2.Split12_Unknown -25;
    pos @kern1.Split3_Unknown @kern2.Split13_Latin -30;
    pos @kern1.Split3_Unknown @kern2.Split13_Unknown -30;
    pos @kern1.Split3_Unknown @kern2.Split14_Latin -30;
    pos @kern1.Split3_Unknown @kern2.Split14_Unknown -30;
    pos @kern1.Split3_Unknown @kern2.U -50;
    pos @kern1.Split3_Unknown @kern2.V -85;
    pos @kern1.Split3_Unknown @kern2.Z -30;
    pos @kern1.Split3_Unknown @kern2.period -40;
    pos @kern1.Split4_Unknown @kern2.A -160;
    pos @kern1.Split4_Unknown @kern2.O -10;
    pos @kern1.Split4_Unknown @kern2.Split11_Latin -10;
    pos @kern1.Split4_Unknown @kern2.Split11_Unknown -10;
    pos @kern1.Split4_Unknown @kern2.Split13_Latin -10;
    pos @kern1.Split4_Unknown @kern2.Split13_Unknown -10;
    pos @kern1.Split4_Unknown @kern2.Split14_Latin 60;
    pos @kern1.Split4_Unknown @kern2.Split14_Unknown 60;
    pos @kern1.Split4_Unknown @kern2.Split17_Latin -50;
    pos @kern1.Split4_Unknown @kern2.Split17_Unknown -50;
    pos @kern1.Split4_Unknown @kern2.T 80;
    pos @kern1.Split4_Unknown @kern2.V 20;
    pos @kern1.Split4_Unknown @kern2.a -75;
    pos @kern1.Split4_Unknown @kern2.g -75;
    pos @kern1.Split4_Unknown @kern2.l.alt 125;
    pos @kern1.Split4_Unknown @kern2.o -75;
    pos @kern1.Split4_Unknown @kern2.period -220;
    pos @kern1.Split5_Unknown @kern2.Split19_Latin -25;
    pos @kern1.Split5_Unknown @kern2.Split19_Unknown -25;
    pos @kern1.Split5_Unknown @kern2.f 15;
    pos @kern1.Split5_Unknown @kern2.g 10;
    pos @kern1.Split5_Unknown @kern2.l.alt 20;
    pos @kern1.Split5_Unknown @kern2.t 5;
    pos @kern1.Split6_Unknown @kern2.Split16_Latin 5;
    pos @kern1.Split6_Unknown @kern2.Split16_Unknown 5;
    pos @kern1.Split6_Unknown @kern2.Split17_Latin -15;
    pos @kern1.Split6_Unknown @kern2.Split17_Unknown -15;
    pos @kern1.Split6_Unknown @kern2.a -30;
    pos @kern1.Split6_Unknown @kern2.l -10;
    pos @kern1.Split6_Unknown @kern2.l.alt 20;
    pos @kern1.Split6_Unknown @kern2.v 10;
    pos @kern1.Split6_Unknown @kern2.z -10;
    pos @kern1.Split7_Unknown @kern2.Split15_Latin 5;
    pos @kern1.Split7_Unknown @kern2.Split15_Unknown 5;
    pos @kern1.Split7_Unknown @kern2.Split19_Latin -10;
    pos @kern1.Split7_Unknown @kern2.Split19_Unknown -10;
    pos @kern1.Split7_Unknown @kern2.g 10;
    pos @kern1.Split7_Unknown @kern2.v -20;
    pos @kern1.Split8_Unknown @kern2.Split17_Latin -30;
    pos @kern1.Split8_Unknown @kern2.Split17_Unknown -30;
    pos @kern1.Split8_Unknown @kern2.Split18_Common 10;
    pos @kern1.Split8_Unknown @kern2.Split18_Latin 10;
    pos @kern1.Split8_Unknown @kern2.Split19_Latin 20;
    pos @kern1.Split8_Unknown @kern2.Split19_Unknown 20;
    pos @kern1.Split8_Unknown @kern2.a -20;
    pos @kern1.Split8_Unknown @kern2.g -15;
    pos @kern1.Split8_Unknown @kern2.l -20;
    pos @kern1.Split8_Unknown @kern2.l.alt -20;
    pos @kern1.Split8_Unknown @kern2.o -15;
    pos @kern1.Split8_Unknown @kern2.v 20;
    pos @kern1.Split8_Unknown @kern2.z -10;
    pos @kern1.Split9_Unknown @kern2.Split15_Latin 10;
    pos @kern1.Split9_Unknown @kern2.Split15_Unknown 10;
    pos @kern1.Split9_Unknown @kern2.Split16_Latin 10;
    pos @kern1.Split9_Unknown @kern2.Split16_Unknown 10;
    pos @kern1.Split9_Unknown @kern2.Split17_Latin -50;
    pos @kern1.Split9_Unknown @kern2.Split17_Unknown -50;
    pos @kern1.Split9_Unknown @kern2.Split18_Common 10;
    pos @kern1.Split9_Unknown @kern2.Split18_Latin 10;
    pos @kern1.Split9_Unknown @kern2.Split19_Latin 30;
    pos @kern1.Split9_Unknown @kern2.Split19_Unknown 30;
    pos @kern1.Split9_Unknown @kern2.a -40;
    pos @kern1.Split9_Unknown @kern2.f 10;
    pos @kern1.Split9_Unknown @kern2.g -40;
    pos @kern1.Split9_Unknown @kern2.l -50;
    pos @kern1.Split9_Unknown @kern2.l.alt -50;
    pos @kern1.Split9_Unknown @kern2.o -20;
    pos @kern1.Split9_Unknown @kern2.t -5;
    pos @kern1.Split9_Unknown @kern2.v 35;
    pos @kern1.Split9_Unknown @kern2.z -10;
} kern;
