# Script and language coverage

 languagesystem DFLT dflt;
 languagesystem latn dflt;

 @UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
 @LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

@alts_on = [ ampersand.alt b.alt d.alt ddotbelow.alt dmacronbelow.alt h.alt hbrevebelow.alt hcircumflex.alt hdotbelow.alt k.alt kcommaaccent.alt l.alt lacute.alt lcommaaccent.alt ldot.alt ldotbelow.alt lmacronbelow.alt v.alt w.alt wacute.alt wcircumflex.alt wdieresis.alt wgrave.alt ];
@alts_off = [ ampersand b d ddotbelow dmacronbelow h hbrevebelow hcircumflex hdotbelow k kcommaaccent l lacute lcommaaccent ldot ldotbelow lmacronbelow v w wacute wcircumflex wdieresis wgrave ];

 feature case {
    sub @LC by @UC ;
 } case;

 feature ss01 {
    sub @alts_off by @alts_on ;
 } ss01 ;
 
 feature liga { 
      sub f f i by f_f_i;  
      sub f f l by f_f_l; 
      sub f f by f_f;
      sub f i by fi; 
      sub f l by fl; 
} liga;

table name {
	nameid 25 "FrauncesItalic";
} name;



feature kern {
# Class Kerning Data Generated by MetricsMachine None
# UFO: /Users/phaedracharles/Documents/Undercase/Fraunces/sources/Italic/FrauncesItalic-144ptS100Black.ufo
# Date: Tuesday August 08, 2020 15:55:51

    @kern1.C = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron];
    @kern1.E = [AE AEacute E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde OE];
    @kern1.K = [K Kcommaaccent];
    @kern1.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern1.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern1.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.l = [b.alt h.alt i k.alt l.alt];
    @kern2.n = [m n r u x z];
    @kern2.o = [a c d d.alt e g o q s];
    @kern2.v = [v v.alt w w.alt y];
    # script subdivisions from @kern1.H
    @kern1.Split1_Latin = [H Hbar Hbrevebelow Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jcircumflex LJ M Mdotbelow NJ];
    @kern1.Split1_Unknown = [Jacute];
    # script subdivisions from @kern1.N
    @kern1.Split2_Latin = [Eng N Nacute Ncaron Ncommaaccent Ndotbelow Nmacronbelow Ntilde];
    @kern1.Split2_Unknown = [Ndotaccent];
    # script subdivisions from @kern1.Y
    @kern1.Split3_Latin = [Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern1.Split3_Unknown = [Ydotaccent];

    # glyph, group
    pos F @kern2.l 50;
    pos X @kern2.l 50;

    subtable;

    # -----
    # Latin
    # -----

    # group, glyph
    pos @kern1.Split3_Latin j 50;
    pos @kern1.T p -50;
    pos @kern1.T t -50;
    pos @kern1.V p -50;
    pos @kern1.V t -50;

    # group, group
    pos @kern1.C @kern2.l 50;
    pos @kern1.E @kern2.l 50;
    pos @kern1.K @kern2.l 50;
    pos @kern1.Split1_Latin @kern2.l 25;
    pos @kern1.Split2_Latin @kern2.l 100;
    pos @kern1.Split3_Latin @kern2.l 150;
    pos @kern1.Split3_Latin @kern2.n -50;
    pos @kern1.Split3_Latin @kern2.o -50;
    pos @kern1.Split3_Latin @kern2.v -50;
    pos @kern1.T @kern2.l -50;
    pos @kern1.T @kern2.n -100;
    pos @kern1.T @kern2.o -100;
    pos @kern1.T @kern2.v -100;
    pos @kern1.U @kern2.l 50;
    pos @kern1.V @kern2.l 85;
    pos @kern1.V @kern2.n -50;
    pos @kern1.V @kern2.o -75;
    pos @kern1.V @kern2.v -100;

    subtable;

    # -------
    # Unknown
    # -------

    # group, glyph
    pos @kern1.Split3_Unknown j 50;

    # group, group
    pos @kern1.Split1_Unknown @kern2.l 25;
    pos @kern1.Split2_Unknown @kern2.l 100;
    pos @kern1.Split3_Unknown @kern2.l 150;
    pos @kern1.Split3_Unknown @kern2.n -50;
    pos @kern1.Split3_Unknown @kern2.o -50;
    pos @kern1.Split3_Unknown @kern2.v -50;
} kern;
