<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0" maximum="1" minimum="0" name="wonk" tag="WONK" />
        <axis default="0" maximum="1000" minimum="0" name="weight" tag="wght" />
        <axis default="9" maximum="144" minimum="9" name="optical" tag="opsz" />
        <axis default="0" maximum="100" minimum="0" name="contrast" tag="cntr" />
    </axes>
    <sources>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMaxGoofyMax.ufo" stylename="Black OpMax GoofyMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="0" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMinGoofyMax.ufo" stylename="Black OpMin GoofyMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="0" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMaxGoofyMax.ufo" stylename="Light OpMax GoofyMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="0" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMinGoofyMax.ufo" stylename="Light OpMin GoofyMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="0" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMax.ufo" stylename="Black OpMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="100" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMin.ufo" stylename="Black OpMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="100" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMax.ufo" stylename="Light OpMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="100" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMin.ufo" stylename="Light OpMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="100" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMaxCntrMin.ufo" postscriptfontname="Fraunces-BlackOpMaxCntrMin" stylename="Black OpMax CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMidCntrMin.ufo" postscriptfontname="Fraunces-BlackOpMidCntrMin" stylename="Black OpMid CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMinCntrMin.ufo" postscriptfontname="Fraunces-BlackOpMinCntrMin" stylename="Black OpMin CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMaxCntrMin.ufo" postscriptfontname="Fraunces-BoldOpMaxCntrMin" stylename="Bold OpMax CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMidCntrMin.ufo" postscriptfontname="Fraunces-BoldOpMidCntrMin" stylename="Bold OpMid CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMinCntrMin.ufo" postscriptfontname="Fraunces-BoldOpMinCntrMin" stylename="Bold OpMin CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMaxCntrMin.ufo" postscriptfontname="Fraunces-SemiboldOpMaxCntrMin" stylename="Semibold OpMax CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMidCntrMin.ufo" postscriptfontname="Fraunces-SemiboldOpMidCntrMin" stylename="Semibold OpMid CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMinCntrMin.ufo" postscriptfontname="Fraunces-SemiboldOpMinCntrMin" stylename="Semibold OpMin CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMaxCntrMin.ufo" postscriptfontname="Fraunces-RegularOpMaxCntrMin" stylename="Regular OpMax CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMidCntrMin.ufo" postscriptfontname="Fraunces-RegularOpMidCntrMin" stylename="Regular OpMid CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMinCntrMin.ufo" postscriptfontname="Fraunces-RegularOpMinCntrMin" stylename="Regular OpMin CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMaxCntrMin.ufo" postscriptfontname="Fraunces-LightOpMaxCntrMin" stylename="Light OpMax CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMidCntrMin.ufo" postscriptfontname="Fraunces-LightOpMidCntrMin" stylename="Light OpMid CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMinCntrMin.ufo" postscriptfontname="Fraunces-LightOpMinCntrMin" stylename="Light OpMin CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-ThinOpMaxCntrMin.ufo" postscriptfontname="Fraunces-ThinOpMaxCntrMin" stylename="Thin OpMax CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-ThinOpMidCntrMin.ufo" postscriptfontname="Fraunces-ThinOpMidCntrMin" stylename="Thin OpMid CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-ThinOpMinCntrMin.ufo" postscriptfontname="Fraunces-ThinOpMinCntrMin" stylename="Thin OpMin CntrMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMaxCntrMax.ufo" postscriptfontname="Fraunces-BlackOpMaxCntrMax" stylename="Black OpMax CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMidCntrMax.ufo" postscriptfontname="Fraunces-BlackOpMidCntrMax" stylename="Black OpMid CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMinCntrMax.ufo" postscriptfontname="Fraunces-BlackOpMinCntrMax" stylename="Black OpMin CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMaxCntrMax.ufo" postscriptfontname="Fraunces-BoldOpMaxCntrMax" stylename="Bold OpMax CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMidCntrMax.ufo" postscriptfontname="Fraunces-BoldOpMidCntrMax" stylename="Bold OpMid CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMinCntrMax.ufo" postscriptfontname="Fraunces-BoldOpMinCntrMax" stylename="Bold OpMin CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMaxCntrMax.ufo" postscriptfontname="Fraunces-SemiboldOpMaxCntrMax" stylename="Semibold OpMax CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMidCntrMax.ufo" postscriptfontname="Fraunces-SemiboldOpMidCntrMax" stylename="Semibold OpMid CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMinCntrMax.ufo" postscriptfontname="Fraunces-SemiboldOpMinCntrMax" stylename="Semibold OpMin CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMaxCntrMax.ufo" postscriptfontname="Fraunces-RegularOpMaxCntrMax" stylename="Regular OpMax CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMidCntrMax.ufo" postscriptfontname="Fraunces-RegularOpMidCntrMax" stylename="Regular OpMid CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMinCntrMax.ufo" postscriptfontname="Fraunces-RegularOpMinCntrMax" stylename="Regular OpMin CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMaxCntrMax.ufo" postscriptfontname="Fraunces-LightOpMaxCntrMax" stylename="Light OpMax CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMidCntrMax.ufo" postscriptfontname="Fraunces-LightOpMidCntrMax" stylename="Light OpMid CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMinCntrMax.ufo" postscriptfontname="Fraunces-LightOpMinCntrMax" stylename="Light OpMin CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-ThinOpMaxCntrMax.ufo" postscriptfontname="Fraunces-ThinOpMaxCntrMax" stylename="Thin OpMax CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-ThinOpMidCntrMax.ufo" postscriptfontname="Fraunces-ThinOpMidCntrMax" stylename="Thin OpMid CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-ThinOpMinCntrMax.ufo" postscriptfontname="Fraunces-ThinOpMinCntrMax" stylename="Thin OpMin CntrMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMaxCntrMid.ufo" postscriptfontname="Fraunces-BlackOpMaxCntrMid" stylename="Black OpMax CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMidCntrMid.ufo" postscriptfontname="Fraunces-BlackOpMidCntrMid" stylename="Black OpMid CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMinCntrMid.ufo" postscriptfontname="Fraunces-BlackOpMinCntrMid" stylename="Black OpMin CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMaxCntrMid.ufo" postscriptfontname="Fraunces-BoldOpMaxCntrMid" stylename="Bold OpMax CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMidCntrMid.ufo" postscriptfontname="Fraunces-BoldOpMidCntrMid" stylename="Bold OpMid CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMinCntrMid.ufo" postscriptfontname="Fraunces-BoldOpMinCntrMid" stylename="Bold OpMin CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMaxCntrMid.ufo" postscriptfontname="Fraunces-SemiboldOpMaxCntrMid" stylename="Semibold OpMax CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMidCntrMid.ufo" postscriptfontname="Fraunces-SemiboldOpMidCntrMid" stylename="Semibold OpMid CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMinCntrMid.ufo" postscriptfontname="Fraunces-SemiboldOpMinCntrMid" stylename="Semibold OpMin CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMaxCntrMid.ufo" postscriptfontname="Fraunces-RegularOpMaxCntrMid" stylename="Regular OpMax CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMidCntrMid.ufo" postscriptfontname="Fraunces-RegularOpMidCntrMid" stylename="Regular OpMid CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMinCntrMid.ufo" postscriptfontname="Fraunces-RegularOpMinCntrMid" stylename="Regular OpMin CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMaxCntrMid.ufo" postscriptfontname="Fraunces-LightOpMaxCntrMid" stylename="Light OpMax CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMidCntrMid.ufo" postscriptfontname="Fraunces-LightOpMidCntrMid" stylename="Light OpMid CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMinCntrMid.ufo" postscriptfontname="Fraunces-LightOpMinCntrMid" stylename="Light OpMin CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="200" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-ThinOpMaxCntrMid.ufo" postscriptfontname="Fraunces-ThinOpMaxCntrMid" stylename="Thin OpMax CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="144" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-ThinOpMidCntrMid.ufo" postscriptfontname="Fraunces-ThinOpMidCntrMid" stylename="Thin OpMid CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="72" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-ThinOpMinCntrMid.ufo" postscriptfontname="Fraunces-ThinOpMinCntrMid" stylename="Thin OpMin CntrMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="9" />
                <dimension name="contrast" xvalue="50" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
