16:27:49; 19 September, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Light OpMax:
quotesingle; colon; parenleft; emdash; braceleft; parenright; m.alt; guillemetright; guillemetleft; guilsinglright; backslash; underscore; endash; hyphen; bracketleft; quoteright; quoteleft; semicolon; guilsinglleft; s.alt; quotedblright; braceright; h.alt; slash; ellipsis; bracketright; n.alt; ampersand.alt; quotedblleft; quotedbl; bar; 
 
Unique glyphs removed from Fraunces Light OpMax GoofyMax:

 
Unique glyphs removed from Fraunces Black OpMax:
quotesingle; colon; parenleft; emdash; braceleft; parenright; m.alt; guillemetright; guillemetleft; guilsinglright; backslash; underscore; endash; hyphen; bracketleft; quoteright; quoteleft; semicolon; guilsinglleft; s.alt; quotedblright; braceright; h.alt; slash; ellipsis; bracketright; n.alt; ampersand.alt; quotedblleft; quotedbl; bar; 
 
Unique glyphs removed from Fraunces Black OpMin GoofyMax:

 
Unique glyphs removed from Fraunces Light OpMin:
quotesingle; colon; parenleft; emdash; braceleft; parenright; m.alt; guillemetright; guillemetleft; guilsinglright; backslash; underscore; endash; hyphen; bracketleft; quoteright; quoteleft; semicolon; guilsinglleft; s.alt; quotedblright; braceright; h.alt; slash; ellipsis; bracketright; n.alt; ampersand.alt; quotedblleft; quotedbl; bar; 
 
Unique glyphs removed from Fraunces Light OpMin GoofyMax:

 
Unique glyphs removed from Fraunces Black OpMin:
quotesingle; colon; parenleft; emdash; braceleft; parenright; m.alt; guillemetright; guillemetleft; guilsinglright; backslash; underscore; endash; hyphen; bracketleft; quoteright; quoteleft; semicolon; guilsinglleft; s.alt; quotedblright; braceright; h.alt; slash; ellipsis; bracketright; n.alt; ampersand.alt; quotedblleft; quotedbl; bar; 
 
Unique glyphs removed from Fraunces Black OpMax GoofyMax:

 

 ******************* 
compatibleGlyphs are {'D', 'Y', 'five', 'j', 'nine', 'Q', 'W', 'l', 'w', 'K', 'k', 'eight', 'L', 'n', 'period', 'H', 'T', 'E', 'F', 'C', 'ampersand', 'o', 'question', 'seven', 'M', 'x', 'B', 'nbspace', 'R', 'three', 'N', 'G', 'J', 'm', 'b', 'S', 'q', 'z', 'y', 'g', 'zero', 'i', 's', 'I', 'e', 'P', 'f', 'questiondown', 'r', 'six', 'X', 'a', 'four', 'p', 'h', 'one', 't', 'Z', 'c', 'U', 'exclamdown', 'u', 'v', 'comma', 'd', 'O', 'A', 'V', 'space', 'exclam', 'two'}
 ******************* 
non-compatible glyphs: 

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMax:

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMax GoofyMax:

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMax:

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMin GoofyMax:

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMin:

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMin GoofyMax:

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMin:

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMax GoofyMax:
******************* 
Guides removed from Fraunces Light OpMax:
M; N; 
 
******************* 
Guides removed from Fraunces Light OpMax GoofyMax:
M; 
 
******************* 
Guides removed from Fraunces Black OpMax:
o; M; v; 
 
******************* 
Guides removed from Fraunces Black OpMin GoofyMax:
M; 
 
******************* 
Guides removed from Fraunces Light OpMin:
o; S; j; M; 
 
******************* 
Guides removed from Fraunces Light OpMin GoofyMax:
M; 
 
******************* 
Guides removed from Fraunces Black OpMin:
W; w; M; a; v; 
 
******************* 
Guides removed from Fraunces Black OpMax GoofyMax:
M; 
 
