<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="GOOF" name="goofy" minimum="0" maximum="100" default="0"/>
    <axis tag="opsz" name="optical" minimum="9" maximum="144" default="9"/>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="100"/>
    <axis tag="WONK" name="wonk" minimum="0" maximum="1" default="0.500000"/>
  </axes>
  <sources>
    <source filename="FrauncesItalic-BlackOpMax.ufo" familyname="Fraunces Italic" stylename="Black OptMax">
      <location>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-BlackOpMin.ufo" familyname="Fraunces Italic" stylename="Black OpMin">
      <location>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMax.ufo" familyname="Fraunces Italic" stylename="Light OpMax">
      <location>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMin.ufo" familyname="Fraunces Italic" stylename="Light OpMin">
      <location>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-BlackOpMaxGoofyMax.ufo" familyname="Fraunces Italic" stylename="Black OpMax GoofyMax">
      <location>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-BlackOpMinGoofyMax.ufo" familyname="Fraunces Italic" stylename="Black OpMin GoofyMax">
      <location>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMaxGoofyMax.ufo" familyname="Fraunces Italic" stylename="Light OpMax GoofyMax">
      <location>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMinGoofyMax.ufo" familyname="Fraunces Italic" stylename="Light OpMin GoofyMax">
      <location>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Fraunces Italic" stylename="Black OpMax" filename="instances/FrauncesItalic-BlackOpMax.ufo" postscriptfontname="FrauncesItalic-BlackOpMax">
      <location>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces Italic" stylename="Black OpMin" filename="instances/FrauncesItalic-BlackOpMin.ufo" postscriptfontname="FrauncesItalic-BlackOpMin">
      <location>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces Italic" stylename="Light OpMax" filename="instances/FrauncesItalic-LightOpMax.ufo" postscriptfontname="FrauncesItalic-LightOpMax">
      <location>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces Italic" stylename="Regular OpMin" filename="instances/FrauncesItalic-RegularOpMin.ufo" postscriptfontname="FrauncesItalic-RegularOpMin">
      <location>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces Italic" stylename="Regular OpMax" filename="instances/FrauncesItalic-RegularOpMax.ufo" postscriptfontname="FrauncesItalic-RegularOpMax">
      <location>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
