# Script and language coverage

 languagesystem DFLT dflt;
 languagesystem latn dflt;

 @UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
 @LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

 @alts_on = [ h.alt m.alt n.alt s.alt ampersand.alt ] ;
 @alts_off = [ h m n s ampersand ];


 feature case {
    sub @LC by @UC ;
 } case;

 feature ss01 {
    sub @alts_off by @alts_on ;
 } ss01 ;



feature kern {
# Class Kerning Data Generated by MetricsMachine None
# UFO: /Users/Cadmon/Documents/GitHub/Fraunces/sources/current_masters/Roman/fraunces-varfontprep-2019_12_09-13_13_04/Fraunces-LightOpMaxGoofyMin.ufo
# Date: Tuesday December 12, 2019 12:55:13

    @kern1.A = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron];
    @kern1.E = [AE AEacute E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde OE];
    @kern1.K = [K Kcommaaccent];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lmacronbelow Lslash];
    @kern1.O = [D Dcaron Dcroat Ddotbelow Dmacronbelow Eth O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Q Schwa];
    @kern1.R = [R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow];
    @kern1.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern1.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern1.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Z = [Z Zacute Zcaron Zdotaccent Zdotbelow];
    @kern1.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde];
    @kern1.c = [ae aeacute c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek etilde oe];
    @kern1.f = [f f_f];
    @kern1.g = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern1.j = [Lj Nj dotlessj eng j jcircumflex lj nj];
    @kern1.k = [k kcommaaccent kra];
    @kern1.l = [d dcaron dcroat ddotbelow dmacronbelow f_f_l fl l lacute lcaron lcommaaccent ldot ldotbelow lmacronbelow];
    @kern1.leftquote = [quotedblleft quoteleft];
    @kern1.n.alt = [h.alt m.alt n.alt];
    @kern1.o = [b o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron p schwa thorn];
    @kern1.period = [colon comma ellipsis period quotedblbase quotesinglbase semicolon];
    @kern1.r = [r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern1.rightquote = [quotedbl quotedblright quoteright quotesingle];
    @kern1.t = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern1.u = [mu.math];
    @kern1.z = [z zacute zcaron zdotaccent zdotbelow];
    @kern2.A = [A AE AEacute Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern2.J = [J Jcircumflex];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron O OE Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Q Schwa];
    @kern2.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern2.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Z = [Z Zacute Zcaron Zdotaccent Zdotbelow];
    @kern2.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow ae aeacute agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde schwa];
    @kern2.f = [f f_f f_f_i f_f_l fi fl germandbls];
    @kern2.g = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern2.j = [dotlessj j jcircumflex];
    @kern2.l = [b h h.alt hbrevebelow hcircumflex hdotbelow k kcommaaccent l lacute lcaron lcommaaccent ldot ldotbelow lj lmacronbelow thorn];
    @kern2.leftquote = [quotedblleft quoteleft];
    @kern2.o = [c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent d dcaron dcroat ddotbelow dmacronbelow e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek etilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow oe ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron q];
    @kern2.period = [colon comma ellipsis period quotedblbase quotesinglbase semicolon];
    @kern2.rightquote = [quotedbl quotedblright quoteright quotesingle];
    @kern2.t = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern2.z = [z zacute zcaron zdotaccent zdotbelow];
    # script subdivisions from @kern1.H
    @kern1.Split1_Latin = [Eng H Hbar Hbrevebelow Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jcircumflex LJ M Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotbelow Nmacronbelow Ntilde];
    @kern1.Split1_Unknown = [Jacute Ndotaccent];
    # script subdivisions from @kern1.S
    @kern1.Split2_Latin = [S Sacute Sacutedotaccent Scaron Scedilla Scircumflex Scommaaccent Sdotbelow];
    @kern1.Split2_Unknown = [Scarondotaccent Sdotaccent Sdotbelowdotaccent];
    # script subdivisions from @kern1.Y
    @kern1.Split3_Latin = [Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern1.Split3_Unknown = [Ydotaccent];
    # script subdivisions from @kern1.i
    @kern1.Split4_Latin = [dotlessi f_f_i fi i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    @kern1.Split4_Unknown = [idotaccent];
    # script subdivisions from @kern1.n
    @kern1.Split5_Latin = [h hbrevebelow hcircumflex hdotbelow m mdotbelow n nacute ncaron ncommaaccent ndotbelow nmacronbelow ntilde];
    @kern1.Split5_Unknown = [ndotaccent];
    # script subdivisions from @kern1.s
    @kern1.Split6_Latin = [s s.alt sacute sacutedotaccent scaron scedilla scircumflex scommaaccent sdotbelow];
    @kern1.Split6_Unknown = [scarondotaccent sdotaccent sdotbelowdotaccent];
    # script subdivisions from @kern1.v
    @kern1.Split7_Latin = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde];
    @kern1.Split7_Unknown = [ydotaccent];
    # script subdivisions from @kern2.Y
    @kern2.Split10_Latin = [Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern2.Split10_Unknown = [Ydotaccent];
    # script subdivisions from @kern2.n
    @kern2.Split11_Latin = [dotlessi eng i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde kra m m.alt mdotbelow n n.alt nacute ncaron ncommaaccent ndotbelow nj nmacronbelow ntilde r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern2.Split11_Unknown = [idotaccent ndotaccent];
    # script subdivisions from @kern2.s
    @kern2.Split12_Latin = [s s.alt sacute sacutedotaccent scaron scedilla scircumflex scommaaccent sdotbelow];
    @kern2.Split12_Unknown = [scarondotaccent sdotaccent sdotbelowdotaccent];
    # script subdivisions from @kern2.u
    @kern2.Split13_Common = [mu.math];
    @kern2.Split13_Latin = [u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    # script subdivisions from @kern2.v
    @kern2.Split14_Latin = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde];
    @kern2.Split14_Unknown = [ydotaccent];
    # script subdivisions from @kern2.H
    @kern2.Split8_Latin = [B D Dcaron Dcroat Ddotbelow Dmacronbelow E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eng Eogonek Eth Etilde F Germandbls H Hbar Hbrevebelow Hcircumflex Hdotbelow I IJ Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lmacronbelow Lslash M Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotbelow Nmacronbelow Ntilde P R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow Thorn];
    @kern2.Split8_Unknown = [Ndotaccent];
    # script subdivisions from @kern2.S
    @kern2.Split9_Latin = [S Sacute Sacutedotaccent Scaron Scedilla Scircumflex Scommaaccent Sdotbelow];
    @kern2.Split9_Unknown = [Scarondotaccent Sdotaccent Sdotbelowdotaccent];

    # glyph, glyph
    pos B X -90;
    pos B ampersand -55;
    pos B ampersand.alt -40;
    pos B p -19;
    pos B x -53;
    pos F X -45;
    pos F ampersand -100;
    pos F ampersand.alt -110;
    pos F p -85;
    pos F x -95;
    pos Germandbls X -35;
    pos Germandbls ampersand -70;
    pos Germandbls ampersand.alt -20;
    pos IJ X -25;
    pos IJ ampersand -70;
    pos IJ ampersand.alt -70;
    pos P X -60;
    pos P ampersand.alt -45;
    pos Thorn X -151;
    pos Thorn ampersand -70;
    pos Thorn ampersand.alt -60;
    pos Thorn x -31;
    pos X ampersand -105;
    pos X ampersand.alt -100;
    pos X p -45;
    pos ampersand X -104;
    pos ampersand ampersand -105;
    pos ampersand ampersand.alt -95;
    pos ampersand.alt X -78;
    pos ampersand.alt ampersand -80;
    pos ampersand.alt ampersand.alt -70;
    pos germandbls X -89;
    pos germandbls x -41;
    pos q X -50;

    # glyph, group
    pos B @kern2.A -30;
    pos B @kern2.Split10_Latin -100;
    pos B @kern2.Split10_Unknown -100;
    pos B @kern2.Split13_Common -21;
    pos B @kern2.Split13_Latin -21;
    pos B @kern2.Split14_Latin -41;
    pos B @kern2.Split14_Unknown -41;
    pos B @kern2.Split9_Latin -40;
    pos B @kern2.Split9_Unknown -40;
    pos B @kern2.T -100;
    pos B @kern2.V -47;
    pos B @kern2.a -37;
    pos B @kern2.f -36;
    pos B @kern2.g -36;
    pos B @kern2.j -30;
    pos B @kern2.l -30;
    pos B @kern2.leftquote -25;
    pos B @kern2.period -46;
    pos B @kern2.rightquote -80;
    pos B @kern2.t -13;
    pos B @kern2.z -27;
    pos F @kern2.A -110;
    pos F @kern2.J -116;
    pos F @kern2.Split10_Latin -25;
    pos F @kern2.Split10_Unknown -25;
    pos F @kern2.Split11_Latin -101;
    pos F @kern2.Split11_Unknown -101;
    pos F @kern2.Split12_Latin -90;
    pos F @kern2.Split12_Unknown -90;
    pos F @kern2.Split13_Common -100;
    pos F @kern2.Split13_Latin -100;
    pos F @kern2.Split14_Latin -65;
    pos F @kern2.Split14_Unknown -65;
    pos F @kern2.Split9_Latin -40;
    pos F @kern2.Split9_Unknown -40;
    pos F @kern2.U -40;
    pos F @kern2.V -15;
    pos F @kern2.a -115;
    pos F @kern2.f -35;
    pos F @kern2.g -122;
    pos F @kern2.j -75;
    pos F @kern2.l -6;
    pos F @kern2.o -102;
    pos F @kern2.period -141;
    pos F @kern2.t -92;
    pos F @kern2.z -100;
    pos Germandbls @kern2.Split10_Latin -30;
    pos Germandbls @kern2.Split10_Unknown -30;
    pos Germandbls @kern2.Split9_Latin -50;
    pos Germandbls @kern2.Split9_Unknown -50;
    pos Germandbls @kern2.T -16;
    pos Germandbls @kern2.U -25;
    pos Germandbls @kern2.Z -10;
    pos Germandbls @kern2.leftquote -20;
    pos Germandbls @kern2.period -35;
    pos Germandbls @kern2.rightquote -45;
    pos IJ @kern2.A -35;
    pos IJ @kern2.Split10_Latin -35;
    pos IJ @kern2.Split10_Unknown -35;
    pos IJ @kern2.Split9_Latin -17;
    pos IJ @kern2.Split9_Unknown -17;
    pos IJ @kern2.U -21;
    pos IJ @kern2.Z -15;
    pos IJ @kern2.leftquote -10;
    pos IJ @kern2.period -90;
    pos IJ @kern2.rightquote -70;
    pos P @kern2.A -84;
    pos P @kern2.J -52;
    pos P @kern2.Split10_Latin -45;
    pos P @kern2.Split10_Unknown -45;
    pos P @kern2.a -44;
    pos P @kern2.g -65;
    pos P @kern2.j -16;
    pos P @kern2.l -31;
    pos P @kern2.o -43;
    pos P @kern2.period -120;
    pos P @kern2.z -31;
    pos Thorn @kern2.A -80;
    pos Thorn @kern2.J -78;
    pos Thorn @kern2.Split10_Latin -135;
    pos Thorn @kern2.Split10_Unknown -135;
    pos Thorn @kern2.Split13_Common -33;
    pos Thorn @kern2.Split13_Latin -33;
    pos Thorn @kern2.Split9_Latin -30;
    pos Thorn @kern2.Split9_Unknown -30;
    pos Thorn @kern2.T -70;
    pos Thorn @kern2.U -30;
    pos Thorn @kern2.V -55;
    pos Thorn @kern2.Z -45;
    pos Thorn @kern2.a -50;
    pos Thorn @kern2.f -25;
    pos Thorn @kern2.g -75;
    pos Thorn @kern2.j -35;
    pos Thorn @kern2.l -45;
    pos Thorn @kern2.leftquote -105;
    pos Thorn @kern2.period -145;
    pos Thorn @kern2.rightquote -130;
    pos Thorn @kern2.t -30;
    pos Thorn @kern2.z -26;
    pos X @kern2.Split10_Latin -35;
    pos X @kern2.Split10_Unknown -35;
    pos X @kern2.Split12_Latin -66;
    pos X @kern2.Split12_Unknown -66;
    pos X @kern2.Split13_Common -100;
    pos X @kern2.Split13_Latin -100;
    pos X @kern2.Split14_Latin -170;
    pos X @kern2.Split14_Unknown -170;
    pos X @kern2.Split9_Latin -30;
    pos X @kern2.Split9_Unknown -30;
    pos X @kern2.T -25;
    pos X @kern2.U -50;
    pos X @kern2.Z -27;
    pos X @kern2.a -10;
    pos X @kern2.f -10;
    pos X @kern2.g -76;
    pos X @kern2.j -45;
    pos X @kern2.leftquote -5;
    pos X @kern2.o -50;
    pos X @kern2.rightquote -55;
    pos X @kern2.t -81;
    pos ampersand @kern2.A -75;
    pos ampersand @kern2.J -65;
    pos ampersand @kern2.Split10_Latin -160;
    pos ampersand @kern2.Split10_Unknown -160;
    pos ampersand @kern2.Split9_Latin -43;
    pos ampersand @kern2.Split9_Unknown -43;
    pos ampersand @kern2.T -121;
    pos ampersand @kern2.U -32;
    pos ampersand @kern2.V -140;
    pos ampersand @kern2.Z -50;
    pos ampersand.alt @kern2.J -40;
    pos ampersand.alt @kern2.Split10_Latin -185;
    pos ampersand.alt @kern2.Split10_Unknown -185;
    pos ampersand.alt @kern2.Split9_Latin -30;
    pos ampersand.alt @kern2.Split9_Unknown -30;
    pos ampersand.alt @kern2.T -170;
    pos ampersand.alt @kern2.U -30;
    pos ampersand.alt @kern2.V -85;
    pos ampersand.alt @kern2.Z -30;
    pos germandbls @kern2.A -55;
    pos germandbls @kern2.J -35;
    pos germandbls @kern2.Split10_Latin -150;
    pos germandbls @kern2.Split10_Unknown -150;
    pos germandbls @kern2.Split11_Latin -17;
    pos germandbls @kern2.Split11_Unknown -17;
    pos germandbls @kern2.Split14_Latin -31;
    pos germandbls @kern2.Split14_Unknown -31;
    pos germandbls @kern2.Split8_Latin -20;
    pos germandbls @kern2.Split8_Unknown -20;
    pos germandbls @kern2.Split9_Latin -55;
    pos germandbls @kern2.Split9_Unknown -55;
    pos germandbls @kern2.T -35;
    pos germandbls @kern2.U -70;
    pos germandbls @kern2.V -100;
    pos germandbls @kern2.Z -56;
    pos germandbls @kern2.f -12;
    pos germandbls @kern2.leftquote -50;
    pos germandbls @kern2.period -35;
    pos germandbls @kern2.rightquote -80;
    pos germandbls @kern2.t -23;
    pos q @kern2.A -30;
    pos q @kern2.O -37;
    pos q @kern2.Split10_Latin -165;
    pos q @kern2.Split10_Unknown -165;
    pos q @kern2.Split13_Common -12;
    pos q @kern2.Split13_Latin -12;
    pos q @kern2.Split14_Latin -12;
    pos q @kern2.Split14_Unknown -12;
    pos q @kern2.Split8_Latin -45;
    pos q @kern2.Split8_Unknown -45;
    pos q @kern2.Split9_Latin -45;
    pos q @kern2.Split9_Unknown -45;
    pos q @kern2.T -130;
    pos q @kern2.U -60;
    pos q @kern2.V -166;
    pos q @kern2.Z -27;
    pos q @kern2.leftquote -20;
    pos q @kern2.period -20;
    pos q @kern2.rightquote -50;
    pos x @kern2.J -15;
    pos x @kern2.O -27;
    pos x @kern2.Split10_Latin -200;
    pos x @kern2.Split10_Unknown -200;
    pos x @kern2.Split12_Latin -37;
    pos x @kern2.Split12_Unknown -37;
    pos x @kern2.Split13_Common -22;
    pos x @kern2.Split13_Latin -22;
    pos x @kern2.Split14_Latin -41;
    pos x @kern2.Split14_Unknown -41;
    pos x @kern2.Split9_Latin -40;
    pos x @kern2.Split9_Unknown -40;
    pos x @kern2.T -165;
    pos x @kern2.U -130;
    pos x @kern2.V -115;
    pos x @kern2.Z -10;
    pos x @kern2.a -35;
    pos x @kern2.f -26;
    pos x @kern2.g -62;
    pos x @kern2.l -26;
    pos x @kern2.leftquote -60;
    pos x @kern2.o -34;
    pos x @kern2.period -5;
    pos x @kern2.rightquote -70;
    pos x @kern2.t -28;

    subtable;

    # ------
    # Common
    # ------

    # group, glyph
    pos @kern1.leftquote X -40;
    pos @kern1.leftquote p -90;
    pos @kern1.leftquote x -100;
    pos @kern1.period p -70;
    pos @kern1.rightquote p -100;
    pos @kern1.rightquote x -85;
    pos @kern1.u X -25;

    # group, group
    pos @kern1.leftquote @kern2.A -187;
    pos @kern1.leftquote @kern2.J -120;
    pos @kern1.leftquote @kern2.O -115;
    pos @kern1.leftquote @kern2.Split10_Latin -15;
    pos @kern1.leftquote @kern2.Split10_Unknown -15;
    pos @kern1.leftquote @kern2.Split11_Latin -70;
    pos @kern1.leftquote @kern2.Split11_Unknown -70;
    pos @kern1.leftquote @kern2.Split12_Latin -100;
    pos @kern1.leftquote @kern2.Split12_Unknown -100;
    pos @kern1.leftquote @kern2.Split13_Common -80;
    pos @kern1.leftquote @kern2.Split13_Latin -80;
    pos @kern1.leftquote @kern2.Split14_Latin -70;
    pos @kern1.leftquote @kern2.Split14_Unknown -70;
    pos @kern1.leftquote @kern2.Split8_Latin -60;
    pos @kern1.leftquote @kern2.Split8_Unknown -60;
    pos @kern1.leftquote @kern2.Split9_Latin -90;
    pos @kern1.leftquote @kern2.Split9_Unknown -90;
    pos @kern1.leftquote @kern2.U -46;
    pos @kern1.leftquote @kern2.V -20;
    pos @kern1.leftquote @kern2.Z -90;
    pos @kern1.leftquote @kern2.a -115;
    pos @kern1.leftquote @kern2.f -65;
    pos @kern1.leftquote @kern2.g -145;
    pos @kern1.leftquote @kern2.j -85;
    pos @kern1.leftquote @kern2.l -25;
    pos @kern1.leftquote @kern2.o -116;
    pos @kern1.leftquote @kern2.period -121;
    pos @kern1.leftquote @kern2.rightquote -30;
    pos @kern1.leftquote @kern2.t -40;
    pos @kern1.leftquote @kern2.z -130;
    pos @kern1.period @kern2.O -120;
    pos @kern1.period @kern2.Split10_Latin -150;
    pos @kern1.period @kern2.Split10_Unknown -150;
    pos @kern1.period @kern2.Split11_Latin -30;
    pos @kern1.period @kern2.Split11_Unknown -30;
    pos @kern1.period @kern2.Split12_Latin -60;
    pos @kern1.period @kern2.Split12_Unknown -60;
    pos @kern1.period @kern2.Split13_Common -100;
    pos @kern1.period @kern2.Split13_Latin -100;
    pos @kern1.period @kern2.Split14_Latin -100;
    pos @kern1.period @kern2.Split14_Unknown -100;
    pos @kern1.period @kern2.Split8_Latin -30;
    pos @kern1.period @kern2.Split8_Unknown -30;
    pos @kern1.period @kern2.Split9_Latin -115;
    pos @kern1.period @kern2.Split9_Unknown -115;
    pos @kern1.period @kern2.T -150;
    pos @kern1.period @kern2.U -130;
    pos @kern1.period @kern2.V -150;
    pos @kern1.period @kern2.Z -20;
    pos @kern1.period @kern2.a -40;
    pos @kern1.period @kern2.f -40;
    pos @kern1.period @kern2.g -65;
    pos @kern1.period @kern2.j -75;
    pos @kern1.period @kern2.l -25;
    pos @kern1.period @kern2.leftquote -130;
    pos @kern1.period @kern2.o -55;
    pos @kern1.period @kern2.rightquote -125;
    pos @kern1.period @kern2.t -70;
    pos @kern1.period @kern2.z -20;
    pos @kern1.rightquote @kern2.A -165;
    pos @kern1.rightquote @kern2.J -90;
    pos @kern1.rightquote @kern2.O -120;
    pos @kern1.rightquote @kern2.Split11_Latin -90;
    pos @kern1.rightquote @kern2.Split11_Unknown -90;
    pos @kern1.rightquote @kern2.Split12_Latin -100;
    pos @kern1.rightquote @kern2.Split12_Unknown -100;
    pos @kern1.rightquote @kern2.Split13_Common -75;
    pos @kern1.rightquote @kern2.Split13_Latin -75;
    pos @kern1.rightquote @kern2.Split14_Latin -70;
    pos @kern1.rightquote @kern2.Split14_Unknown -70;
    pos @kern1.rightquote @kern2.Split8_Latin -35;
    pos @kern1.rightquote @kern2.Split8_Unknown -35;
    pos @kern1.rightquote @kern2.Split9_Latin -80;
    pos @kern1.rightquote @kern2.Split9_Unknown -80;
    pos @kern1.rightquote @kern2.U -30;
    pos @kern1.rightquote @kern2.V 10;
    pos @kern1.rightquote @kern2.Z -50;
    pos @kern1.rightquote @kern2.a -105;
    pos @kern1.rightquote @kern2.f -30;
    pos @kern1.rightquote @kern2.g -155;
    pos @kern1.rightquote @kern2.j -60;
    pos @kern1.rightquote @kern2.l -10;
    pos @kern1.rightquote @kern2.o -140;
    pos @kern1.rightquote @kern2.period -130;
    pos @kern1.rightquote @kern2.t -50;
    pos @kern1.rightquote @kern2.z -130;
    pos @kern1.u @kern2.J -30;
    pos @kern1.u @kern2.Split10_Latin -185;
    pos @kern1.u @kern2.Split10_Unknown -185;
    pos @kern1.u @kern2.Split14_Latin -33;
    pos @kern1.u @kern2.Split14_Unknown -33;
    pos @kern1.u @kern2.Split8_Latin -42;
    pos @kern1.u @kern2.Split8_Unknown -42;
    pos @kern1.u @kern2.Split9_Latin -55;
    pos @kern1.u @kern2.Split9_Unknown -55;
    pos @kern1.u @kern2.T -145;
    pos @kern1.u @kern2.U -80;
    pos @kern1.u @kern2.V -165;
    pos @kern1.u @kern2.Z -20;
    pos @kern1.u @kern2.g -25;

    subtable;

    # -----
    # Latin
    # -----

    # group, glyph
    pos @kern1.A ampersand -60;
    pos @kern1.A ampersand.alt -45;
    pos @kern1.A p -25;
    pos @kern1.C X -55;
    pos @kern1.C ampersand -75;
    pos @kern1.C ampersand.alt -30;
    pos @kern1.C p -26;
    pos @kern1.C x -45;
    pos @kern1.E X -25;
    pos @kern1.E ampersand -80;
    pos @kern1.E ampersand.alt -45;
    pos @kern1.E p -36;
    pos @kern1.E x -26;
    pos @kern1.K ampersand -126;
    pos @kern1.K ampersand.alt -120;
    pos @kern1.K p -28;
    pos @kern1.L X -45;
    pos @kern1.L ampersand -55;
    pos @kern1.L ampersand.alt -35;
    pos @kern1.O p -29;
    pos @kern1.O x -27;
    pos @kern1.R ampersand -35;
    pos @kern1.R ampersand.alt -35;
    pos @kern1.R p -30;
    pos @kern1.R x 30;
    pos @kern1.Split1_Latin p -38;
    pos @kern1.Split2_Latin X -35;
    pos @kern1.Split2_Latin ampersand -70;
    pos @kern1.Split2_Latin ampersand.alt -50;
    pos @kern1.Split2_Latin p -93;
    pos @kern1.Split2_Latin x -70;
    pos @kern1.Split3_Latin ampersand -130;
    pos @kern1.Split3_Latin ampersand.alt -140;
    pos @kern1.Split3_Latin p -167;
    pos @kern1.Split3_Latin x -201;
    pos @kern1.Split4_Latin X -10;
    pos @kern1.Split5_Latin p -23;
    pos @kern1.Split6_Latin X -65;
    pos @kern1.Split6_Latin p -14;
    pos @kern1.Split6_Latin x -33;
    pos @kern1.Split7_Latin X -145;
    pos @kern1.T ampersand -90;
    pos @kern1.T ampersand.alt -90;
    pos @kern1.T p -133;
    pos @kern1.T x -165;
    pos @kern1.U X -30;
    pos @kern1.U ampersand -60;
    pos @kern1.U ampersand.alt -65;
    pos @kern1.U p -100;
    pos @kern1.U x -90;
    pos @kern1.V ampersand -140;
    pos @kern1.V ampersand.alt -140;
    pos @kern1.V p -155;
    pos @kern1.V x -160;
    pos @kern1.Z X -20;
    pos @kern1.Z ampersand -55;
    pos @kern1.Z ampersand.alt -41;
    pos @kern1.Z p -46;
    pos @kern1.Z x -20;
    pos @kern1.a p -18;
    pos @kern1.c X -65;
    pos @kern1.g X -160;
    pos @kern1.j X -60;
    pos @kern1.o X -50;
    pos @kern1.o x -33;
    pos @kern1.r X -131;
    pos @kern1.t X -30;
    pos @kern1.z X -45;

    # group, group
    pos @kern1.A @kern2.Split10_Latin -150;
    pos @kern1.A @kern2.Split10_Unknown -150;
    pos @kern1.A @kern2.Split12_Latin -16;
    pos @kern1.A @kern2.Split12_Unknown -16;
    pos @kern1.A @kern2.Split13_Common -65;
    pos @kern1.A @kern2.Split13_Latin -65;
    pos @kern1.A @kern2.Split14_Latin -121;
    pos @kern1.A @kern2.Split14_Unknown -121;
    pos @kern1.A @kern2.Split9_Latin -51;
    pos @kern1.A @kern2.Split9_Unknown -51;
    pos @kern1.A @kern2.T -145;
    pos @kern1.A @kern2.U -14;
    pos @kern1.A @kern2.V -84;
    pos @kern1.A @kern2.g -61;
    pos @kern1.A @kern2.j -45;
    pos @kern1.A @kern2.leftquote -122;
    pos @kern1.A @kern2.o -25;
    pos @kern1.A @kern2.rightquote -115;
    pos @kern1.A @kern2.t -37;
    pos @kern1.C @kern2.A -15;
    pos @kern1.C @kern2.Split10_Latin -50;
    pos @kern1.C @kern2.Split10_Unknown -50;
    pos @kern1.C @kern2.Split13_Common -42;
    pos @kern1.C @kern2.Split13_Latin -42;
    pos @kern1.C @kern2.Split14_Latin -57;
    pos @kern1.C @kern2.Split14_Unknown -57;
    pos @kern1.C @kern2.V -34;
    pos @kern1.C @kern2.g -47;
    pos @kern1.C @kern2.j -19;
    pos @kern1.C @kern2.period -45;
    pos @kern1.C @kern2.z -15;
    pos @kern1.E @kern2.A -14;
    pos @kern1.E @kern2.Split10_Latin -45;
    pos @kern1.E @kern2.Split10_Unknown -45;
    pos @kern1.E @kern2.Split11_Latin -26;
    pos @kern1.E @kern2.Split11_Unknown -26;
    pos @kern1.E @kern2.Split12_Latin -25;
    pos @kern1.E @kern2.Split12_Unknown -25;
    pos @kern1.E @kern2.Split13_Common -50;
    pos @kern1.E @kern2.Split13_Latin -50;
    pos @kern1.E @kern2.Split14_Latin -75;
    pos @kern1.E @kern2.Split14_Unknown -75;
    pos @kern1.E @kern2.Split9_Latin -35;
    pos @kern1.E @kern2.Split9_Unknown -35;
    pos @kern1.E @kern2.T -30;
    pos @kern1.E @kern2.U -45;
    pos @kern1.E @kern2.V -35;
    pos @kern1.E @kern2.Z -30;
    pos @kern1.E @kern2.a -15;
    pos @kern1.E @kern2.f -50;
    pos @kern1.E @kern2.g -55;
    pos @kern1.E @kern2.j -45;
    pos @kern1.E @kern2.l -25;
    pos @kern1.E @kern2.period -35;
    pos @kern1.E @kern2.rightquote -25;
    pos @kern1.E @kern2.t -50;
    pos @kern1.E @kern2.z -37;
    pos @kern1.K @kern2.O -30;
    pos @kern1.K @kern2.Split10_Latin -40;
    pos @kern1.K @kern2.Split10_Unknown -40;
    pos @kern1.K @kern2.Split12_Latin -45;
    pos @kern1.K @kern2.Split12_Unknown -45;
    pos @kern1.K @kern2.Split13_Common -80;
    pos @kern1.K @kern2.Split13_Latin -80;
    pos @kern1.K @kern2.Split14_Latin -125;
    pos @kern1.K @kern2.Split14_Unknown -125;
    pos @kern1.K @kern2.Split9_Latin -65;
    pos @kern1.K @kern2.Split9_Unknown -65;
    pos @kern1.K @kern2.T -25;
    pos @kern1.K @kern2.U -46;
    pos @kern1.K @kern2.V -29;
    pos @kern1.K @kern2.a -22;
    pos @kern1.K @kern2.g -50;
    pos @kern1.K @kern2.leftquote -35;
    pos @kern1.K @kern2.o -52;
    pos @kern1.K @kern2.rightquote -70;
    pos @kern1.K @kern2.t -50;
    pos @kern1.L @kern2.A -43;
    pos @kern1.L @kern2.Split10_Latin -262;
    pos @kern1.L @kern2.Split10_Unknown -262;
    pos @kern1.L @kern2.Split13_Common -32;
    pos @kern1.L @kern2.Split13_Latin -32;
    pos @kern1.L @kern2.Split14_Latin -105;
    pos @kern1.L @kern2.Split14_Unknown -105;
    pos @kern1.L @kern2.Split9_Latin -96;
    pos @kern1.L @kern2.Split9_Unknown -96;
    pos @kern1.L @kern2.T -220;
    pos @kern1.L @kern2.U -75;
    pos @kern1.L @kern2.V -155;
    pos @kern1.L @kern2.Z -20;
    pos @kern1.L @kern2.g -26;
    pos @kern1.L @kern2.leftquote -150;
    pos @kern1.L @kern2.period -20;
    pos @kern1.L @kern2.rightquote -180;
    pos @kern1.L @kern2.t -20;
    pos @kern1.O @kern2.J -45;
    pos @kern1.O @kern2.a -30;
    pos @kern1.O @kern2.g -36;
    pos @kern1.O @kern2.j -32;
    pos @kern1.O @kern2.l -32;
    pos @kern1.O @kern2.leftquote -70;
    pos @kern1.O @kern2.o -32;
    pos @kern1.O @kern2.period -120;
    pos @kern1.O @kern2.rightquote -30;
    pos @kern1.O @kern2.t -11;
    pos @kern1.R @kern2.Split10_Latin -50;
    pos @kern1.R @kern2.Split10_Unknown -50;
    pos @kern1.R @kern2.Split12_Latin -25;
    pos @kern1.R @kern2.Split12_Unknown -25;
    pos @kern1.R @kern2.Split13_Common -56;
    pos @kern1.R @kern2.Split13_Latin -56;
    pos @kern1.R @kern2.Split14_Latin -47;
    pos @kern1.R @kern2.Split14_Unknown -47;
    pos @kern1.R @kern2.Split9_Latin -30;
    pos @kern1.R @kern2.Split9_Unknown -30;
    pos @kern1.R @kern2.T -30;
    pos @kern1.R @kern2.V -35;
    pos @kern1.R @kern2.g -56;
    pos @kern1.R @kern2.leftquote -55;
    pos @kern1.R @kern2.o -40;
    pos @kern1.R @kern2.rightquote -90;
    pos @kern1.R @kern2.t -12;
    pos @kern1.Split1_Latin @kern2.Split11_Latin -36;
    pos @kern1.Split1_Latin @kern2.Split11_Unknown -36;
    pos @kern1.Split1_Latin @kern2.Split12_Latin -31;
    pos @kern1.Split1_Latin @kern2.Split12_Unknown -31;
    pos @kern1.Split1_Latin @kern2.Split13_Common -56;
    pos @kern1.Split1_Latin @kern2.Split13_Latin -56;
    pos @kern1.Split1_Latin @kern2.Split14_Latin -73;
    pos @kern1.Split1_Latin @kern2.Split14_Unknown -73;
    pos @kern1.Split1_Latin @kern2.a -21;
    pos @kern1.Split1_Latin @kern2.f -25;
    pos @kern1.Split1_Latin @kern2.g -70;
    pos @kern1.Split1_Latin @kern2.j -46;
    pos @kern1.Split1_Latin @kern2.l -30;
    pos @kern1.Split1_Latin @kern2.leftquote -10;
    pos @kern1.Split1_Latin @kern2.o -36;
    pos @kern1.Split1_Latin @kern2.period -25;
    pos @kern1.Split1_Latin @kern2.rightquote -60;
    pos @kern1.Split1_Latin @kern2.t -36;
    pos @kern1.Split1_Latin @kern2.z -25;
    pos @kern1.Split2_Latin @kern2.A -70;
    pos @kern1.Split2_Latin @kern2.J -35;
    pos @kern1.Split2_Latin @kern2.Split10_Latin -35;
    pos @kern1.Split2_Latin @kern2.Split10_Unknown -35;
    pos @kern1.Split2_Latin @kern2.Split11_Latin -40;
    pos @kern1.Split2_Latin @kern2.Split11_Unknown -40;
    pos @kern1.Split2_Latin @kern2.Split12_Latin -66;
    pos @kern1.Split2_Latin @kern2.Split12_Unknown -66;
    pos @kern1.Split2_Latin @kern2.Split13_Common -78;
    pos @kern1.Split2_Latin @kern2.Split13_Latin -78;
    pos @kern1.Split2_Latin @kern2.Split14_Latin -80;
    pos @kern1.Split2_Latin @kern2.Split14_Unknown -80;
    pos @kern1.Split2_Latin @kern2.Split9_Latin -45;
    pos @kern1.Split2_Latin @kern2.Split9_Unknown -45;
    pos @kern1.Split2_Latin @kern2.T -35;
    pos @kern1.Split2_Latin @kern2.a -56;
    pos @kern1.Split2_Latin @kern2.f -20;
    pos @kern1.Split2_Latin @kern2.g -86;
    pos @kern1.Split2_Latin @kern2.j -83;
    pos @kern1.Split2_Latin @kern2.l -41;
    pos @kern1.Split2_Latin @kern2.leftquote -40;
    pos @kern1.Split2_Latin @kern2.o -35;
    pos @kern1.Split2_Latin @kern2.period -90;
    pos @kern1.Split2_Latin @kern2.rightquote -35;
    pos @kern1.Split2_Latin @kern2.t -65;
    pos @kern1.Split2_Latin @kern2.z -55;
    pos @kern1.Split3_Latin @kern2.A -150;
    pos @kern1.Split3_Latin @kern2.J -75;
    pos @kern1.Split3_Latin @kern2.Split11_Latin -190;
    pos @kern1.Split3_Latin @kern2.Split11_Unknown -190;
    pos @kern1.Split3_Latin @kern2.Split12_Latin -195;
    pos @kern1.Split3_Latin @kern2.Split12_Unknown -195;
    pos @kern1.Split3_Latin @kern2.Split13_Common -200;
    pos @kern1.Split3_Latin @kern2.Split13_Latin -200;
    pos @kern1.Split3_Latin @kern2.Split14_Latin -200;
    pos @kern1.Split3_Latin @kern2.Split14_Unknown -200;
    pos @kern1.Split3_Latin @kern2.Split9_Latin -50;
    pos @kern1.Split3_Latin @kern2.Split9_Unknown -50;
    pos @kern1.Split3_Latin @kern2.T -31;
    pos @kern1.Split3_Latin @kern2.U -30;
    pos @kern1.Split3_Latin @kern2.V 23;
    pos @kern1.Split3_Latin @kern2.Z -45;
    pos @kern1.Split3_Latin @kern2.a -210;
    pos @kern1.Split3_Latin @kern2.f -65;
    pos @kern1.Split3_Latin @kern2.g -250;
    pos @kern1.Split3_Latin @kern2.j -165;
    pos @kern1.Split3_Latin @kern2.l -10;
    pos @kern1.Split3_Latin @kern2.o -210;
    pos @kern1.Split3_Latin @kern2.period -146;
    pos @kern1.Split3_Latin @kern2.rightquote -20;
    pos @kern1.Split3_Latin @kern2.t -160;
    pos @kern1.Split3_Latin @kern2.z -200;
    pos @kern1.Split4_Latin @kern2.J -25;
    pos @kern1.Split4_Latin @kern2.Split10_Latin -125;
    pos @kern1.Split4_Latin @kern2.Split10_Unknown -125;
    pos @kern1.Split4_Latin @kern2.Split8_Latin -25;
    pos @kern1.Split4_Latin @kern2.Split8_Unknown -25;
    pos @kern1.Split4_Latin @kern2.Split9_Latin -35;
    pos @kern1.Split4_Latin @kern2.Split9_Unknown -35;
    pos @kern1.Split4_Latin @kern2.T -76;
    pos @kern1.Split4_Latin @kern2.U -70;
    pos @kern1.Split4_Latin @kern2.V -95;
    pos @kern1.Split4_Latin @kern2.Z -10;
    pos @kern1.Split4_Latin @kern2.leftquote -40;
    pos @kern1.Split4_Latin @kern2.period -10;
    pos @kern1.Split4_Latin @kern2.rightquote -40;
    pos @kern1.Split5_Latin @kern2.J -26;
    pos @kern1.Split5_Latin @kern2.O -24;
    pos @kern1.Split5_Latin @kern2.Split10_Latin -175;
    pos @kern1.Split5_Latin @kern2.Split10_Unknown -175;
    pos @kern1.Split5_Latin @kern2.Split12_Latin -17;
    pos @kern1.Split5_Latin @kern2.Split12_Unknown -17;
    pos @kern1.Split5_Latin @kern2.Split13_Common -40;
    pos @kern1.Split5_Latin @kern2.Split13_Latin -40;
    pos @kern1.Split5_Latin @kern2.Split14_Latin -47;
    pos @kern1.Split5_Latin @kern2.Split14_Unknown -47;
    pos @kern1.Split5_Latin @kern2.Split8_Latin -35;
    pos @kern1.Split5_Latin @kern2.Split8_Unknown -35;
    pos @kern1.Split5_Latin @kern2.Split9_Latin -50;
    pos @kern1.Split5_Latin @kern2.Split9_Unknown -50;
    pos @kern1.Split5_Latin @kern2.T -161;
    pos @kern1.Split5_Latin @kern2.U -116;
    pos @kern1.Split5_Latin @kern2.V -159;
    pos @kern1.Split5_Latin @kern2.a -5;
    pos @kern1.Split5_Latin @kern2.g -10;
    pos @kern1.Split5_Latin @kern2.leftquote -105;
    pos @kern1.Split5_Latin @kern2.rightquote -115;
    pos @kern1.Split5_Latin @kern2.t -17;
    pos @kern1.Split6_Latin @kern2.A -45;
    pos @kern1.Split6_Latin @kern2.J -35;
    pos @kern1.Split6_Latin @kern2.O -21;
    pos @kern1.Split6_Latin @kern2.Split10_Latin -175;
    pos @kern1.Split6_Latin @kern2.Split10_Unknown -175;
    pos @kern1.Split6_Latin @kern2.Split13_Common -9;
    pos @kern1.Split6_Latin @kern2.Split13_Latin -9;
    pos @kern1.Split6_Latin @kern2.Split8_Latin -47;
    pos @kern1.Split6_Latin @kern2.Split8_Unknown -47;
    pos @kern1.Split6_Latin @kern2.Split9_Latin -60;
    pos @kern1.Split6_Latin @kern2.Split9_Unknown -60;
    pos @kern1.Split6_Latin @kern2.T -160;
    pos @kern1.Split6_Latin @kern2.U -70;
    pos @kern1.Split6_Latin @kern2.V -150;
    pos @kern1.Split6_Latin @kern2.Z -81;
    pos @kern1.Split6_Latin @kern2.g -37;
    pos @kern1.Split6_Latin @kern2.leftquote -30;
    pos @kern1.Split6_Latin @kern2.period -40;
    pos @kern1.Split6_Latin @kern2.rightquote -85;
    pos @kern1.Split6_Latin @kern2.t -8;
    pos @kern1.Split7_Latin @kern2.A -121;
    pos @kern1.Split7_Latin @kern2.J -70;
    pos @kern1.Split7_Latin @kern2.Split10_Latin -145;
    pos @kern1.Split7_Latin @kern2.Split10_Unknown -145;
    pos @kern1.Split7_Latin @kern2.Split8_Latin -72;
    pos @kern1.Split7_Latin @kern2.Split8_Unknown -72;
    pos @kern1.Split7_Latin @kern2.Split9_Latin -15;
    pos @kern1.Split7_Latin @kern2.Split9_Unknown -15;
    pos @kern1.Split7_Latin @kern2.T -202;
    pos @kern1.Split7_Latin @kern2.U -55;
    pos @kern1.Split7_Latin @kern2.V -65;
    pos @kern1.Split7_Latin @kern2.Z -105;
    pos @kern1.Split7_Latin @kern2.a -40;
    pos @kern1.Split7_Latin @kern2.f 31;
    pos @kern1.Split7_Latin @kern2.g -62;
    pos @kern1.Split7_Latin @kern2.l -26;
    pos @kern1.Split7_Latin @kern2.leftquote -30;
    pos @kern1.Split7_Latin @kern2.o -25;
    pos @kern1.Split7_Latin @kern2.period -100;
    pos @kern1.Split7_Latin @kern2.rightquote -30;
    pos @kern1.Split7_Latin @kern2.t 10;
    pos @kern1.Split7_Latin @kern2.z -26;
    pos @kern1.T @kern2.A -145;
    pos @kern1.T @kern2.J -85;
    pos @kern1.T @kern2.Split10_Latin -31;
    pos @kern1.T @kern2.Split10_Unknown -31;
    pos @kern1.T @kern2.Split11_Latin -150;
    pos @kern1.T @kern2.Split11_Unknown -150;
    pos @kern1.T @kern2.Split12_Latin -160;
    pos @kern1.T @kern2.Split12_Unknown -160;
    pos @kern1.T @kern2.Split13_Common -190;
    pos @kern1.T @kern2.Split13_Latin -190;
    pos @kern1.T @kern2.Split14_Latin -204;
    pos @kern1.T @kern2.Split14_Unknown -204;
    pos @kern1.T @kern2.Split9_Latin -45;
    pos @kern1.T @kern2.Split9_Unknown -45;
    pos @kern1.T @kern2.a -176;
    pos @kern1.T @kern2.f -40;
    pos @kern1.T @kern2.g -189;
    pos @kern1.T @kern2.j -75;
    pos @kern1.T @kern2.o -191;
    pos @kern1.T @kern2.period -151;
    pos @kern1.T @kern2.t -130;
    pos @kern1.T @kern2.z -151;
    pos @kern1.U @kern2.A -15;
    pos @kern1.U @kern2.J -80;
    pos @kern1.U @kern2.Split10_Latin -40;
    pos @kern1.U @kern2.Split10_Unknown -40;
    pos @kern1.U @kern2.Split11_Latin -91;
    pos @kern1.U @kern2.Split11_Unknown -91;
    pos @kern1.U @kern2.Split12_Latin -55;
    pos @kern1.U @kern2.Split12_Unknown -55;
    pos @kern1.U @kern2.Split13_Common -95;
    pos @kern1.U @kern2.Split13_Latin -95;
    pos @kern1.U @kern2.Split14_Latin -81;
    pos @kern1.U @kern2.Split14_Unknown -81;
    pos @kern1.U @kern2.U -35;
    pos @kern1.U @kern2.Z -44;
    pos @kern1.U @kern2.a -70;
    pos @kern1.U @kern2.f -50;
    pos @kern1.U @kern2.g -105;
    pos @kern1.U @kern2.j -85;
    pos @kern1.U @kern2.l -75;
    pos @kern1.U @kern2.leftquote -35;
    pos @kern1.U @kern2.o -75;
    pos @kern1.U @kern2.period -115;
    pos @kern1.U @kern2.rightquote -50;
    pos @kern1.U @kern2.t -80;
    pos @kern1.U @kern2.z -95;
    pos @kern1.V @kern2.A -84;
    pos @kern1.V @kern2.J -45;
    pos @kern1.V @kern2.Split11_Latin -151;
    pos @kern1.V @kern2.Split11_Unknown -151;
    pos @kern1.V @kern2.Split12_Latin -171;
    pos @kern1.V @kern2.Split12_Unknown -171;
    pos @kern1.V @kern2.Split13_Common -185;
    pos @kern1.V @kern2.Split13_Latin -185;
    pos @kern1.V @kern2.Split14_Latin -125;
    pos @kern1.V @kern2.Split14_Unknown -125;
    pos @kern1.V @kern2.U -30;
    pos @kern1.V @kern2.Z -75;
    pos @kern1.V @kern2.a -210;
    pos @kern1.V @kern2.f -85;
    pos @kern1.V @kern2.g -265;
    pos @kern1.V @kern2.j -165;
    pos @kern1.V @kern2.l -10;
    pos @kern1.V @kern2.o -170;
    pos @kern1.V @kern2.period -150;
    pos @kern1.V @kern2.rightquote -20;
    pos @kern1.V @kern2.t -147;
    pos @kern1.V @kern2.z -146;
    pos @kern1.Z @kern2.Split12_Latin -40;
    pos @kern1.Z @kern2.Split12_Unknown -40;
    pos @kern1.Z @kern2.Split13_Common -70;
    pos @kern1.Z @kern2.Split13_Latin -70;
    pos @kern1.Z @kern2.Split14_Latin -35;
    pos @kern1.Z @kern2.Split14_Unknown -35;
    pos @kern1.Z @kern2.U -5;
    pos @kern1.Z @kern2.a -10;
    pos @kern1.Z @kern2.f -5;
    pos @kern1.Z @kern2.g -55;
    pos @kern1.Z @kern2.j -20;
    pos @kern1.Z @kern2.period -10;
    pos @kern1.Z @kern2.rightquote -45;
    pos @kern1.Z @kern2.t -51;
    pos @kern1.Z @kern2.z -30;
    pos @kern1.a @kern2.J -20;
    pos @kern1.a @kern2.O -27;
    pos @kern1.a @kern2.Split10_Latin -200;
    pos @kern1.a @kern2.Split10_Unknown -200;
    pos @kern1.a @kern2.Split13_Common -31;
    pos @kern1.a @kern2.Split13_Latin -31;
    pos @kern1.a @kern2.Split14_Latin -38;
    pos @kern1.a @kern2.Split14_Unknown -38;
    pos @kern1.a @kern2.Split8_Latin -30;
    pos @kern1.a @kern2.Split8_Unknown -30;
    pos @kern1.a @kern2.Split9_Latin -50;
    pos @kern1.a @kern2.Split9_Unknown -50;
    pos @kern1.a @kern2.T -177;
    pos @kern1.a @kern2.U -83;
    pos @kern1.a @kern2.V -210;
    pos @kern1.a @kern2.g -49;
    pos @kern1.a @kern2.j -28;
    pos @kern1.a @kern2.leftquote -85;
    pos @kern1.a @kern2.rightquote -80;
    pos @kern1.a @kern2.t -34;
    pos @kern1.c @kern2.Split10_Latin -135;
    pos @kern1.c @kern2.Split10_Unknown -135;
    pos @kern1.c @kern2.Split9_Latin -30;
    pos @kern1.c @kern2.Split9_Unknown -30;
    pos @kern1.c @kern2.T -95;
    pos @kern1.c @kern2.U -60;
    pos @kern1.c @kern2.V -125;
    pos @kern1.c @kern2.Z -61;
    pos @kern1.c @kern2.leftquote -50;
    pos @kern1.c @kern2.period -30;
    pos @kern1.c @kern2.rightquote -30;
    pos @kern1.f @kern2.Split10_Latin 5;
    pos @kern1.f @kern2.Split10_Unknown 5;
    pos @kern1.f @kern2.Split14_Latin 34;
    pos @kern1.f @kern2.Split14_Unknown 34;
    pos @kern1.f @kern2.Split9_Latin -15;
    pos @kern1.f @kern2.Split9_Unknown -15;
    pos @kern1.f @kern2.U -10;
    pos @kern1.f @kern2.V 25;
    pos @kern1.f @kern2.leftquote 40;
    pos @kern1.f @kern2.period -20;
    pos @kern1.g @kern2.A -101;
    pos @kern1.g @kern2.J -66;
    pos @kern1.g @kern2.O -3;
    pos @kern1.g @kern2.Split10_Latin -205;
    pos @kern1.g @kern2.Split10_Unknown -205;
    pos @kern1.g @kern2.Split14_Latin -18;
    pos @kern1.g @kern2.Split14_Unknown -18;
    pos @kern1.g @kern2.Split8_Latin -50;
    pos @kern1.g @kern2.Split8_Unknown -50;
    pos @kern1.g @kern2.Split9_Latin -50;
    pos @kern1.g @kern2.Split9_Unknown -50;
    pos @kern1.g @kern2.T -136;
    pos @kern1.g @kern2.U -55;
    pos @kern1.g @kern2.V -155;
    pos @kern1.g @kern2.Z -95;
    pos @kern1.g @kern2.period -90;
    pos @kern1.g @kern2.rightquote -40;
    pos @kern1.j @kern2.A -45;
    pos @kern1.j @kern2.J -41;
    pos @kern1.j @kern2.O -47;
    pos @kern1.j @kern2.Split10_Latin -105;
    pos @kern1.j @kern2.Split10_Unknown -105;
    pos @kern1.j @kern2.Split13_Common -16;
    pos @kern1.j @kern2.Split13_Latin -16;
    pos @kern1.j @kern2.Split14_Latin -19;
    pos @kern1.j @kern2.Split14_Unknown -19;
    pos @kern1.j @kern2.Split8_Latin -50;
    pos @kern1.j @kern2.Split8_Unknown -50;
    pos @kern1.j @kern2.Split9_Latin -55;
    pos @kern1.j @kern2.Split9_Unknown -55;
    pos @kern1.j @kern2.T -35;
    pos @kern1.j @kern2.U -60;
    pos @kern1.j @kern2.V -130;
    pos @kern1.j @kern2.Z -16;
    pos @kern1.j @kern2.f -25;
    pos @kern1.j @kern2.leftquote -10;
    pos @kern1.j @kern2.period -31;
    pos @kern1.j @kern2.rightquote -55;
    pos @kern1.j @kern2.t -32;
    pos @kern1.k @kern2.J -40;
    pos @kern1.k @kern2.O -27;
    pos @kern1.k @kern2.Split10_Latin -175;
    pos @kern1.k @kern2.Split10_Unknown -175;
    pos @kern1.k @kern2.Split12_Latin -15;
    pos @kern1.k @kern2.Split12_Unknown -15;
    pos @kern1.k @kern2.Split8_Latin -50;
    pos @kern1.k @kern2.Split8_Unknown -50;
    pos @kern1.k @kern2.Split9_Latin -51;
    pos @kern1.k @kern2.Split9_Unknown -51;
    pos @kern1.k @kern2.T -100;
    pos @kern1.k @kern2.U -85;
    pos @kern1.k @kern2.V -115;
    pos @kern1.k @kern2.a -19;
    pos @kern1.k @kern2.g -53;
    pos @kern1.k @kern2.leftquote -50;
    pos @kern1.k @kern2.o -16;
    pos @kern1.k @kern2.rightquote -40;
    pos @kern1.l @kern2.J -20;
    pos @kern1.l @kern2.Split8_Latin -40;
    pos @kern1.l @kern2.Split8_Unknown -40;
    pos @kern1.l @kern2.Split9_Latin -45;
    pos @kern1.l @kern2.Split9_Unknown -45;
    pos @kern1.l @kern2.U -25;
    pos @kern1.l @kern2.V -10;
    pos @kern1.l @kern2.rightquote -30;
    pos @kern1.n.alt @kern2.Split10_Latin -185;
    pos @kern1.n.alt @kern2.Split10_Unknown -185;
    pos @kern1.n.alt @kern2.Split14_Latin -17;
    pos @kern1.n.alt @kern2.Split14_Unknown -17;
    pos @kern1.n.alt @kern2.Split8_Latin -18;
    pos @kern1.n.alt @kern2.Split8_Unknown -18;
    pos @kern1.n.alt @kern2.Split9_Latin -45;
    pos @kern1.n.alt @kern2.Split9_Unknown -45;
    pos @kern1.n.alt @kern2.T -150;
    pos @kern1.n.alt @kern2.U -100;
    pos @kern1.n.alt @kern2.V -150;
    pos @kern1.n.alt @kern2.Z -15;
    pos @kern1.n.alt @kern2.leftquote -105;
    pos @kern1.n.alt @kern2.period -10;
    pos @kern1.n.alt @kern2.rightquote -95;
    pos @kern1.o @kern2.A -25;
    pos @kern1.o @kern2.O -33;
    pos @kern1.o @kern2.Split10_Latin -207;
    pos @kern1.o @kern2.Split10_Unknown -207;
    pos @kern1.o @kern2.Split14_Latin -23;
    pos @kern1.o @kern2.Split14_Unknown -23;
    pos @kern1.o @kern2.Split8_Latin -38;
    pos @kern1.o @kern2.Split8_Unknown -38;
    pos @kern1.o @kern2.Split9_Latin -42;
    pos @kern1.o @kern2.Split9_Unknown -42;
    pos @kern1.o @kern2.T -190;
    pos @kern1.o @kern2.U -45;
    pos @kern1.o @kern2.V -170;
    pos @kern1.o @kern2.Z -53;
    pos @kern1.o @kern2.leftquote -120;
    pos @kern1.o @kern2.period -60;
    pos @kern1.o @kern2.rightquote -130;
    pos @kern1.r @kern2.A -80;
    pos @kern1.r @kern2.J -90;
    pos @kern1.r @kern2.O -21;
    pos @kern1.r @kern2.Split10_Latin -165;
    pos @kern1.r @kern2.Split10_Unknown -165;
    pos @kern1.r @kern2.Split8_Latin -55;
    pos @kern1.r @kern2.Split8_Unknown -55;
    pos @kern1.r @kern2.Split9_Latin -61;
    pos @kern1.r @kern2.Split9_Unknown -61;
    pos @kern1.r @kern2.T -110;
    pos @kern1.r @kern2.U -55;
    pos @kern1.r @kern2.V -110;
    pos @kern1.r @kern2.Z -103;
    pos @kern1.r @kern2.a -54;
    pos @kern1.r @kern2.g -69;
    pos @kern1.r @kern2.j -27;
    pos @kern1.r @kern2.l -56;
    pos @kern1.r @kern2.leftquote -20;
    pos @kern1.r @kern2.o -22;
    pos @kern1.r @kern2.period -85;
    pos @kern1.r @kern2.rightquote -50;
    pos @kern1.t @kern2.J -20;
    pos @kern1.t @kern2.O -11;
    pos @kern1.t @kern2.Split10_Latin -141;
    pos @kern1.t @kern2.Split10_Unknown -141;
    pos @kern1.t @kern2.Split12_Latin -3;
    pos @kern1.t @kern2.Split12_Unknown -3;
    pos @kern1.t @kern2.Split8_Latin -30;
    pos @kern1.t @kern2.Split8_Unknown -30;
    pos @kern1.t @kern2.Split9_Latin -11;
    pos @kern1.t @kern2.Split9_Unknown -11;
    pos @kern1.t @kern2.T -105;
    pos @kern1.t @kern2.U -81;
    pos @kern1.t @kern2.V -115;
    pos @kern1.t @kern2.Z -36;
    pos @kern1.t @kern2.g -61;
    pos @kern1.t @kern2.j -4;
    pos @kern1.t @kern2.l -15;
    pos @kern1.t @kern2.leftquote -10;
    pos @kern1.t @kern2.period -20;
    pos @kern1.t @kern2.rightquote -30;
    pos @kern1.z @kern2.A -30;
    pos @kern1.z @kern2.J -20;
    pos @kern1.z @kern2.Split10_Latin -160;
    pos @kern1.z @kern2.Split10_Unknown -160;
    pos @kern1.z @kern2.Split8_Latin -26;
    pos @kern1.z @kern2.Split8_Unknown -26;
    pos @kern1.z @kern2.Split9_Latin -60;
    pos @kern1.z @kern2.Split9_Unknown -60;
    pos @kern1.z @kern2.T -151;
    pos @kern1.z @kern2.U -55;
    pos @kern1.z @kern2.V -90;
    pos @kern1.z @kern2.Z -60;
    pos @kern1.z @kern2.g -28;
    pos @kern1.z @kern2.leftquote -50;
    pos @kern1.z @kern2.period -15;
    pos @kern1.z @kern2.rightquote -60;

    subtable;

    # -------
    # Unknown
    # -------

    # group, glyph
    pos @kern1.Split1_Unknown p -38;
    pos @kern1.Split2_Unknown X -35;
    pos @kern1.Split2_Unknown ampersand -70;
    pos @kern1.Split2_Unknown ampersand.alt -50;
    pos @kern1.Split2_Unknown p -93;
    pos @kern1.Split2_Unknown x -70;
    pos @kern1.Split3_Unknown ampersand -130;
    pos @kern1.Split3_Unknown ampersand.alt -140;
    pos @kern1.Split3_Unknown p -167;
    pos @kern1.Split3_Unknown x -201;
    pos @kern1.Split4_Unknown X -10;
    pos @kern1.Split5_Unknown p -23;
    pos @kern1.Split6_Unknown X -65;
    pos @kern1.Split6_Unknown p -14;
    pos @kern1.Split6_Unknown x -33;
    pos @kern1.Split7_Unknown X -145;

    # group, group
    pos @kern1.Split1_Unknown @kern2.Split11_Latin -36;
    pos @kern1.Split1_Unknown @kern2.Split11_Unknown -36;
    pos @kern1.Split1_Unknown @kern2.Split12_Latin -31;
    pos @kern1.Split1_Unknown @kern2.Split12_Unknown -31;
    pos @kern1.Split1_Unknown @kern2.Split13_Common -56;
    pos @kern1.Split1_Unknown @kern2.Split13_Latin -56;
    pos @kern1.Split1_Unknown @kern2.Split14_Latin -73;
    pos @kern1.Split1_Unknown @kern2.Split14_Unknown -73;
    pos @kern1.Split1_Unknown @kern2.a -21;
    pos @kern1.Split1_Unknown @kern2.f -25;
    pos @kern1.Split1_Unknown @kern2.g -70;
    pos @kern1.Split1_Unknown @kern2.j -46;
    pos @kern1.Split1_Unknown @kern2.l -30;
    pos @kern1.Split1_Unknown @kern2.leftquote -10;
    pos @kern1.Split1_Unknown @kern2.o -36;
    pos @kern1.Split1_Unknown @kern2.period -25;
    pos @kern1.Split1_Unknown @kern2.rightquote -60;
    pos @kern1.Split1_Unknown @kern2.t -36;
    pos @kern1.Split1_Unknown @kern2.z -25;
    pos @kern1.Split2_Unknown @kern2.A -70;
    pos @kern1.Split2_Unknown @kern2.J -35;
    pos @kern1.Split2_Unknown @kern2.Split10_Latin -35;
    pos @kern1.Split2_Unknown @kern2.Split10_Unknown -35;
    pos @kern1.Split2_Unknown @kern2.Split11_Latin -40;
    pos @kern1.Split2_Unknown @kern2.Split11_Unknown -40;
    pos @kern1.Split2_Unknown @kern2.Split12_Latin -66;
    pos @kern1.Split2_Unknown @kern2.Split12_Unknown -66;
    pos @kern1.Split2_Unknown @kern2.Split13_Common -78;
    pos @kern1.Split2_Unknown @kern2.Split13_Latin -78;
    pos @kern1.Split2_Unknown @kern2.Split14_Latin -80;
    pos @kern1.Split2_Unknown @kern2.Split14_Unknown -80;
    pos @kern1.Split2_Unknown @kern2.Split9_Latin -45;
    pos @kern1.Split2_Unknown @kern2.Split9_Unknown -45;
    pos @kern1.Split2_Unknown @kern2.T -35;
    pos @kern1.Split2_Unknown @kern2.a -56;
    pos @kern1.Split2_Unknown @kern2.f -20;
    pos @kern1.Split2_Unknown @kern2.g -86;
    pos @kern1.Split2_Unknown @kern2.j -83;
    pos @kern1.Split2_Unknown @kern2.l -41;
    pos @kern1.Split2_Unknown @kern2.leftquote -40;
    pos @kern1.Split2_Unknown @kern2.o -35;
    pos @kern1.Split2_Unknown @kern2.period -90;
    pos @kern1.Split2_Unknown @kern2.rightquote -35;
    pos @kern1.Split2_Unknown @kern2.t -65;
    pos @kern1.Split2_Unknown @kern2.z -55;
    pos @kern1.Split3_Unknown @kern2.A -150;
    pos @kern1.Split3_Unknown @kern2.J -75;
    pos @kern1.Split3_Unknown @kern2.Split11_Latin -190;
    pos @kern1.Split3_Unknown @kern2.Split11_Unknown -190;
    pos @kern1.Split3_Unknown @kern2.Split12_Latin -195;
    pos @kern1.Split3_Unknown @kern2.Split12_Unknown -195;
    pos @kern1.Split3_Unknown @kern2.Split13_Common -200;
    pos @kern1.Split3_Unknown @kern2.Split13_Latin -200;
    pos @kern1.Split3_Unknown @kern2.Split14_Latin -200;
    pos @kern1.Split3_Unknown @kern2.Split14_Unknown -200;
    pos @kern1.Split3_Unknown @kern2.Split9_Latin -50;
    pos @kern1.Split3_Unknown @kern2.Split9_Unknown -50;
    pos @kern1.Split3_Unknown @kern2.T -31;
    pos @kern1.Split3_Unknown @kern2.U -30;
    pos @kern1.Split3_Unknown @kern2.V 23;
    pos @kern1.Split3_Unknown @kern2.Z -45;
    pos @kern1.Split3_Unknown @kern2.a -210;
    pos @kern1.Split3_Unknown @kern2.f -65;
    pos @kern1.Split3_Unknown @kern2.g -250;
    pos @kern1.Split3_Unknown @kern2.j -165;
    pos @kern1.Split3_Unknown @kern2.l -10;
    pos @kern1.Split3_Unknown @kern2.o -210;
    pos @kern1.Split3_Unknown @kern2.period -146;
    pos @kern1.Split3_Unknown @kern2.rightquote -20;
    pos @kern1.Split3_Unknown @kern2.t -160;
    pos @kern1.Split3_Unknown @kern2.z -200;
    pos @kern1.Split4_Unknown @kern2.J -25;
    pos @kern1.Split4_Unknown @kern2.Split10_Latin -125;
    pos @kern1.Split4_Unknown @kern2.Split10_Unknown -125;
    pos @kern1.Split4_Unknown @kern2.Split8_Latin -25;
    pos @kern1.Split4_Unknown @kern2.Split8_Unknown -25;
    pos @kern1.Split4_Unknown @kern2.Split9_Latin -35;
    pos @kern1.Split4_Unknown @kern2.Split9_Unknown -35;
    pos @kern1.Split4_Unknown @kern2.T -76;
    pos @kern1.Split4_Unknown @kern2.U -70;
    pos @kern1.Split4_Unknown @kern2.V -95;
    pos @kern1.Split4_Unknown @kern2.Z -10;
    pos @kern1.Split4_Unknown @kern2.leftquote -40;
    pos @kern1.Split4_Unknown @kern2.period -10;
    pos @kern1.Split4_Unknown @kern2.rightquote -40;
    pos @kern1.Split5_Unknown @kern2.J -26;
    pos @kern1.Split5_Unknown @kern2.O -24;
    pos @kern1.Split5_Unknown @kern2.Split10_Latin -175;
    pos @kern1.Split5_Unknown @kern2.Split10_Unknown -175;
    pos @kern1.Split5_Unknown @kern2.Split12_Latin -17;
    pos @kern1.Split5_Unknown @kern2.Split12_Unknown -17;
    pos @kern1.Split5_Unknown @kern2.Split13_Common -40;
    pos @kern1.Split5_Unknown @kern2.Split13_Latin -40;
    pos @kern1.Split5_Unknown @kern2.Split14_Latin -47;
    pos @kern1.Split5_Unknown @kern2.Split14_Unknown -47;
    pos @kern1.Split5_Unknown @kern2.Split8_Latin -35;
    pos @kern1.Split5_Unknown @kern2.Split8_Unknown -35;
    pos @kern1.Split5_Unknown @kern2.Split9_Latin -50;
    pos @kern1.Split5_Unknown @kern2.Split9_Unknown -50;
    pos @kern1.Split5_Unknown @kern2.T -161;
    pos @kern1.Split5_Unknown @kern2.U -116;
    pos @kern1.Split5_Unknown @kern2.V -159;
    pos @kern1.Split5_Unknown @kern2.a -5;
    pos @kern1.Split5_Unknown @kern2.g -10;
    pos @kern1.Split5_Unknown @kern2.leftquote -105;
    pos @kern1.Split5_Unknown @kern2.rightquote -115;
    pos @kern1.Split5_Unknown @kern2.t -17;
    pos @kern1.Split6_Unknown @kern2.A -45;
    pos @kern1.Split6_Unknown @kern2.J -35;
    pos @kern1.Split6_Unknown @kern2.O -21;
    pos @kern1.Split6_Unknown @kern2.Split10_Latin -175;
    pos @kern1.Split6_Unknown @kern2.Split10_Unknown -175;
    pos @kern1.Split6_Unknown @kern2.Split13_Common -9;
    pos @kern1.Split6_Unknown @kern2.Split13_Latin -9;
    pos @kern1.Split6_Unknown @kern2.Split8_Latin -47;
    pos @kern1.Split6_Unknown @kern2.Split8_Unknown -47;
    pos @kern1.Split6_Unknown @kern2.Split9_Latin -60;
    pos @kern1.Split6_Unknown @kern2.Split9_Unknown -60;
    pos @kern1.Split6_Unknown @kern2.T -160;
    pos @kern1.Split6_Unknown @kern2.U -70;
    pos @kern1.Split6_Unknown @kern2.V -150;
    pos @kern1.Split6_Unknown @kern2.Z -81;
    pos @kern1.Split6_Unknown @kern2.g -37;
    pos @kern1.Split6_Unknown @kern2.leftquote -30;
    pos @kern1.Split6_Unknown @kern2.period -40;
    pos @kern1.Split6_Unknown @kern2.rightquote -85;
    pos @kern1.Split6_Unknown @kern2.t -8;
    pos @kern1.Split7_Unknown @kern2.A -121;
    pos @kern1.Split7_Unknown @kern2.J -70;
    pos @kern1.Split7_Unknown @kern2.Split10_Latin -145;
    pos @kern1.Split7_Unknown @kern2.Split10_Unknown -145;
    pos @kern1.Split7_Unknown @kern2.Split8_Latin -72;
    pos @kern1.Split7_Unknown @kern2.Split8_Unknown -72;
    pos @kern1.Split7_Unknown @kern2.Split9_Latin -15;
    pos @kern1.Split7_Unknown @kern2.Split9_Unknown -15;
    pos @kern1.Split7_Unknown @kern2.T -202;
    pos @kern1.Split7_Unknown @kern2.U -55;
    pos @kern1.Split7_Unknown @kern2.V -65;
    pos @kern1.Split7_Unknown @kern2.Z -105;
    pos @kern1.Split7_Unknown @kern2.a -40;
    pos @kern1.Split7_Unknown @kern2.f 31;
    pos @kern1.Split7_Unknown @kern2.g -62;
    pos @kern1.Split7_Unknown @kern2.l -26;
    pos @kern1.Split7_Unknown @kern2.leftquote -30;
    pos @kern1.Split7_Unknown @kern2.o -25;
    pos @kern1.Split7_Unknown @kern2.period -100;
    pos @kern1.Split7_Unknown @kern2.rightquote -30;
    pos @kern1.Split7_Unknown @kern2.t 10;
    pos @kern1.Split7_Unknown @kern2.z -26;
} kern;
