14:52:45; 22 April, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Regular OpMax:

 
Unique glyphs removed from Fraunces Italic Bold OpMin:

 
Unique glyphs removed from Fraunces Italic Regular OpMin:

 

 ******************* 
compatibleGlyphs are {'sacute', 'dblgravecomb.case', 'Thorn', 'Edotbelow', 'Ldot', 'fhook', 'hungarumlautcomb', 'Gcaron', 'ijacute', 'ccedilla', 'dieresiscomb.case', 'ohornacute', 'horncomb.case', 'breveinvertedcomb.case', 'quotedbl', 'scommaaccent', 'circumflexcomb', 'Omacron', 'Scedilla', 'Uhorn', 'Eth', 'v', 'edotaccent', 'Rcaron', 'multiply', 'Y', 'rcommaaccent', 'dieresis', 'yen', 'thorn', 'hookabove', 'acircumflexdotbelow', 'Edblgrave', 'Lj', 'aringacute', 'cedillacomb', 'rcaron', 'I', 'breve', 'hungarumlautcomb.case', 'Nacute', 'abrevegrave', 'iinvertedbreve', 'Yacute', 'less', 'tilde', 'trademark', 'eth', 'Abrevehookabove', 'c', 'AEacute', 'Uogonek', 'threequarters', 'eogonek', 'Uhungarumlaut', 'Uinvertedbreve', 'period', 'circumflexcomb.case', 'germandbls', 'Icircumflex', 'eng', 'ocircumflextilde', 'b', 'lslash', 'colonmonetary', 'adblgrave', 'macronbelowcomb', 'Oacute', 'Ydieresis', 'Ograve', 'idblgrave', 'ncaron', 'igrave', 'tildecomb.case', 'uhoi', 's', 'Abrevedotbelow', 'perthousand', 'guilsinglright', 'Ugrave', 'gcaron', 'turkishlira', 'agrave', 'Zcaron', 'macronbelowcomb.case', 'M', 'quoteright', 'Acircumflexhookabove', 'G', 'odotaccentmacron', 'semicolon', 'Ahookabove', 'at', 'Kcommaaccent', 'zero.superior', 'amacron', 'Abreveacute', 'Scommaaccent', 'ncommaaccent', 'Atilde', 'lira', 'Ehookabove', 'Acircumflextilde', 'braceright', 'six', 'J', 'bracketleft', 'idotbelow', 'dieresiscomb', 'otilde', 'ecircumflextilde', 'Imacron', 'Oslashacute', 'Uhoi', 'threesuperior', 'Ihookabove', 'Edotaccent', 'primemod', 'ucircumflex', 'Tcaron', 'rdblgrave', 'Nj', 'scircumflex', 'Adblgrave', 'ruble', 'Tcedilla', 'Sacute', 'W', 'ecircumflexacute', 'R', 'daggerdbl', 'edotbelow', 'gcircumflex', 'Acircumflexdotbelow', 'ccaron', 'macroncomb.case', 'DZcaron', 'abrevetilde', 'odieresismacron', 'divisionslash', 'mu', 'w', 'm', 'caron', 'quotedblright', 'tcedilla', 'nine', 'AE', 'asciicircum', 'ihookabove', 'ringcomb', 'aacute', 'l', 'uhungarumlaut', 'N', 'dcaron', 'Hcircumflex', 'Igrave', 'hungarumlaut', 'lcommaaccent', 'ampersand.alt', 'acutecomb', 'logicalnot', 'onesuperior', 'ecaron', 'Iogonek', 'bracketright', 'caroncomb.alt', 'Gbreve', 'emacron', 'Udieresis', 'cent', 'ocircumflexdotbelow', 'edieresis', 'dieresisbelowcomb.case', 'u', 'k', 'uhorntilde', 'ordfeminine', 'Idotaccent', 'oacute', 'Rdblgrave', 'aogonek', 'r', 'uring', 'E', 'O', 'ecircumflexgrave', 'hcircumflex', 'udieresis', 'tcaron', 'nj', 'o', 'ohookabove', 't', 'Gdotaccent', 'Ccircumflex', 'uinvertedbreve', 'uhornhookabove', 'divide', 'brevecomb', 'otildemacron', 'cedi', 'iogonek', 'acircumflexgrave', 'ohorndotbelow', 'Zdotaccent', 'odotbelow', 'Lacute', 'ecircumflex', 'Ocircumflexacute', 'dcroat', 'dotaccentcomb', 'U', 'Ydotbelow', 'sterling', 'guarani', 'zcaron', 'commaaccentcomb.case', 'nbspace', 'Egrave', 'ohorngrave', 'four', 'numbersign', 'greaterequal', 'degree', 'abrevedotbelow', 'naira', 'Gcommaaccent', 'quotesinglbase', 'ring', 'g', 'j', 'doubleprimemod', 'wcircumflex', 'brevecomb.case', 'Idblgrave', 'bar', 'uhornacute', 'jcircumflex', 'udotbelow', 'acircumflex', 'ae', 'Zacute', 'A', 'Einvertedbreve', 'wacute', 'Cdotaccent', 'Ohornacute', 'Acircumflex', 'brokenbar', 'Oslash', 'f_f_i', 'gcommaaccent', 'Ocircumflexdotbelow', 'imacron', 'dagger', 'slash', 'F', 'ydotbelow', 'ellipsis', 'Idotbelow', 'Obreve', 'Ncaron', 'einvertedbreve', 'acircumflexhookabove', 'acircumflexacute', 'onehalf', 'lacute', 'ntilde', 'comma', 'Utilde', 'commercialminussign', 'Otilde', 'Tcommaaccent', 'Aogonek', 'Eogonek', 'Udblgrave', 'wgrave', 'endash', 'quotedblbase', 'kip', 'quoteleft', 'Ocircumflexgrave', 'Adieresis', 'manat', 'Ccaron', 'uogonek', 'guilsinglleft', 'Dcaron', 'Odotaccentmacron', 'Oogonek', 'idotaccent', 'hyphensoft', 'guillemetleft', 'racute', 'ocircumflexacute', 'bracketangleright', 'three', 'Wdieresis', 'hbar', 'odblgrave', 'eight', 'uhorn', 'Eacute', 'colon', 'NJ', 'quotesingle', 'idotless', 'acircumflextilde', 'dotbelowcomb.case', 'braceleft', 'registered', 'copyright', 'uhorngrave', 'gravecomb.case', 'Uhorndotbelow', 'Wgrave', 'macron', 'Odieresis', 'Dcroat', 'Aring', 'periodcentered', 'Idieresis', 'approxequal', 'parenright', 'peso', 'Rinvertedbreve', 'ebreve', 'Ucircumflex', 'peseta', 'Agrave', 'ocircumflexgrave', 'Cacute', 'kra', 'f_f_l', 'grave', 'cdotaccent', 'P', 'LJ', 'D', 'Ocircumflextilde', 'caroncomb.case', 'oogonek', 'scaron', 'Z', 'hookabovecomb.case', 'exclam', 'C', 'aeacute', 'oinvertedbreve', 'ohorn', 'Uhorngrave', 'Ocircumflex', 'udblgrave', 'ugrave', 'Lcommaaccent', 'Ncommaaccent', 'Ecircumflexhookabove', 'umacron', 'Ohornhookabove', 'ibreve', 'paragraph', 'ocircumflexhookabove', 'yacute', 'cacute', 'numero', 'Ecircumflextilde', 'ccircumflex', 'Ohorngrave', 'twosuperior', 'asterisk', 'yhookabove', 'adotbelow', 'circumflex', 'gbreve', 'question', 'K', 'Ymacron', 'backslash', 'Ubreve', 'Uhorntilde', 'cedilla', 'ordmasculine', 'underscore', 'IJacute', 'zdotaccent', 'Tbar', 'Uacute', 'oe', 'Aacute', 'Etilde', 'bracketangleleft', 'h', 'rinvertedbreve', 'Acircumflexacute', 'uacute', 'gdotaccent', 'ohungarumlaut', 'oslashacute', 'ogonekcomb.case', 'currency', 'Uring', 'dotbelowcomb', 'cedillacomb.case', 'ohornhookabove', 'T', 'ogonek', 'dotaccent', 'greater', 'horncomb', 'percent', 'ecircumflexhookabove', 'brevebelowcomb', 'Ecaron', 'guillemetright', 'n', 'fl', 'z', 'emdash', 'bulletoperator', 'Lcaron', 'Adotbelow', 'dollar', 'atilde', 'V', 'Odblgrave', 'a', 'tcommaaccent', 'abrevehookabove', 'jdotless', 'lessequal', 'Rcommaaccent', 'Yhookabove', 'Uhornacute', 'Iinvertedbreve', 'eacute', 'Emacron', 'Ecircumflexdotbelow', 'L', 'omacron', 'two', 'f_f', 'ecircumflexdotbelow', 'apostrophemod', 'Abreve', 'space', 'brevebelowcomb.case', 'Edieresis', 'kcommaaccent', 'gravecomb', 'Wacute', 'e', 'Q', 'ygrave', 'zacute', 'Hbar', 'napostrophe', 'ymacron', 'Abrevegrave', 'Udotbelow', 'fraction', 'Oinvertedbreve', 'ytilde', 'Ccedilla', 'indianrupee', 'lcaron', 'Ainvertedbreve', 'minus', 'macroncomb', 'commaaccentcomb', 'Umacron', 'parenleft', 'fi', 'dotaccentcomb.case', 'plus', 'Ecircumflexacute', 'icircumflex', 'hookabovecomb', 'OE', 'etilde', 'ohorntilde', 'B', 'Racute', 'caroncomb', 'Dzcaron', 'lj', 'p', 'S', 'ehookabove', 'x', 'abreve', 'odieresis', 'd', 'ubreve', 'tildecomb', 'tbar', 'Otildemacron', 'Aringacute', 'Euro', 'Iacute', 'Wcircumflex', 'dong', 'zero', 'ampersand', 'scedilla', 'schwa', 'Scircumflex', 'edblgrave', 'equal', 'Ohorndotbelow', 'ringcomb.case', 'exclamdown', 'Uhornhookabove', 'abreveacute', 'acutecomb.case', 'Ycircumflex', 'ydieresis', 'Ohungarumlaut', 'idieresis', 'Ntilde', 'iacute', 'obreve', 'seven', 'won', 'Acircumflexgrave', 'Ytilde', 'dieresisbelowcomb', 'section', 'i', 'Eng', 'ahookabove', 'egrave', 'minute', 'ainvertedbreve', 'aring', 'Ecircumflex', 'itilde', 'second', 'franc', 'ograve', 'Ebreve', 'hyphen', 'Lslash', 'onequarter', 'Ocircumflexhookabove', 'Schwa', 'Ecircumflexgrave', 'Ibreve', 'H', 'X', 'Itilde', 'one', 'Amacron', 'oslash', 'asciitilde', 'plusminus', 'five', 'ycircumflex', 'Germandbls', 'Ohookabove', 'Ohorn', 'q', 'adieresis', 'uhorndotbelow', 'breveinvertedcomb', 'four.superior', 'dotlessi', 'Abrevetilde', 'Odotbelow', 'wdieresis', 'Jcircumflex', 'ocircumflex', 'y', 'Scaron', 'ldot', 'Gcircumflex', 'acute', 'Ohorntilde', 'Ygrave', 'bullet', 'quotedblleft', 'utilde', 'nacute', 'questiondown', 'f', 'Odieresismacron', 'dzcaron', 'ogonekcomb', 'notequal'}
 ******************* 
non-compatible glyphs: 
hungarumlautcomb
(False, [Fatal] Glyph: "hungarumlautcomb" + "hungarumlautcomb"
[Fatal] Glyph: "hungarumlautcomb" contains 2 contours | "hungarumlautcomb" contains 0 contours
[Fatal] Glyph: "hungarumlautcomb" contains 0 components | "hungarumlautcomb" contains 2 components
[Warning] Glyph: "hungarumlautcomb" contains component acutecomb not in "hungarumlautcomb"
[Warning] Glyph: "hungarumlautcomb" contains component acutecomb not in "hungarumlautcomb"
[Warning] Glyph: "hungarumlautcomb" contains 2 anchors | "hungarumlautcomb" contains 1 anchors
[Warning] Glyph: "hungarumlautcomb" contains anchor center not in "hungarumlautcomb")
circumflexcomb
(False, [Fatal] Glyph: "circumflexcomb" + "circumflexcomb"
[Fatal] Glyph: "circumflexcomb" contains 1 contours | "circumflexcomb" contains 0 contours
[Fatal] Glyph: "circumflexcomb" contains 0 components | "circumflexcomb" contains 1 components
[Warning] Glyph: "circumflexcomb" contains component caroncomb not in "circumflexcomb")
Uhorn
(False, [Fatal] Glyph: "Uhorn" + "Uhorn"
[Fatal] Glyph: "Uhorn" contains 1 contours | "Uhorn" contains 0 contours
[Fatal] Glyph: "Uhorn" contains 1 components | "Uhorn" contains 2 components
[Warning] Glyph: "Uhorn" contains component horncomb.case not in "Uhorn")
dieresis
(False, [Fatal] Glyph: "dieresis" + "dieresis"
[Fatal] Glyph: "dieresis" contains 4 components | "dieresis" contains 2 components
[Warning] Glyph: "dieresis" contains component dotaccent not in "dieresis"
[Warning] Glyph: "dieresis" contains component dotaccent not in "dieresis")
eogonek
(False, [Fatal] Glyph: "eogonek" + "eogonek"
[Fatal] Glyph: "eogonek" contains 1 contours | "eogonek" contains 0 contours
[Fatal] Glyph: "eogonek" contains 1 components | "eogonek" contains 2 components
[Warning] Glyph: "eogonek" contains component ogonekcomb not in "eogonek")
hungarumlaut
(False, [Fatal] Glyph: "hungarumlaut" + "hungarumlaut"
[Fatal] Glyph: "hungarumlaut" contains 2 contours | "hungarumlaut" contains 0 contours
[Fatal] Glyph: "hungarumlaut" contains 0 components | "hungarumlaut" contains 1 components
[Warning] Glyph: "hungarumlaut" contains component hungarumlautcomb not in "hungarumlaut")
acutecomb
(False, [Fatal] Glyph: "acutecomb" + "acutecomb"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
logicalnot
(False, [Fatal] Glyph: "logicalnot" + "logicalnot"
[Fatal] Glyph: "logicalnot" contains 2 components | "logicalnot" contains 1 components
[Warning] Glyph: "logicalnot" contains component minus not in "logicalnot")
divide
(False, [Fatal] Glyph: "divide" + "divide"
[Fatal] Glyph: "divide" contains 6 components | "divide" contains 3 components
[Warning] Glyph: "divide" contains component minus not in "divide"
[Warning] Glyph: "divide" contains component period not in "divide"
[Warning] Glyph: "divide" contains component period not in "divide")
cedi
(False, [Fatal] Glyph: "cedi" + "cedi"
[Fatal] Glyph: "cedi" contains 2 components | "cedi" contains 1 components
[Warning] Glyph: "cedi" contains component C not in "cedi")
dcroat
(False, [Fatal] Glyph: "dcroat" + "dcroat"
[Fatal] Glyph: "dcroat" contains 2 contours | "dcroat" contains 3 contours
[Fatal] Glyph: "dcroat" contains 1 components | "dcroat" contains 0 components
[Warning] Glyph: "dcroat" contains component d not in "dcroat")
guarani
(False, [Fatal] Glyph: "guarani" + "guarani"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 28 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 27 segments)
greaterequal
(False, [Fatal] Glyph: "greaterequal" + "greaterequal"
[Warning] Glyph: "greaterequal" contains component less not in "greaterequal"
[Warning] Glyph: "greaterequal" contains component greater not in "greaterequal")
Eogonek
(False, [Fatal] Glyph: "Eogonek" + "Eogonek"
[Fatal] Glyph: "Eogonek" contains 1 contours | "Eogonek" contains 0 contours
[Fatal] Glyph: "Eogonek" contains 1 components | "Eogonek" contains 2 components
[Warning] Glyph: "Eogonek" contains component ogonekcomb.case not in "Eogonek")
kip
(False, [Fatal] Glyph: "kip" + "kip"
[Fatal] Glyph: "kip" contains 2 components | "kip" contains 1 components
[Warning] Glyph: "kip" contains component K not in "kip")
hbar
(False, [Fatal] Glyph: "hbar" + "hbar"
[Fatal] Glyph: "hbar" contains 1 contours | "hbar" contains 2 contours
[Fatal] Glyph: "hbar" contains 1 components | "hbar" contains 0 components
[Warning] Glyph: "hbar" contains component h not in "hbar")
registered
(False, [Fatal] Glyph: "registered" + "registered"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] is open | [2] is closed
[Fatal] Segment: [0] + [0]
[Fatal] Segment: [0] is move | [0] is curve
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 11 segments)
copyright
(False, [Fatal] Glyph: "copyright" + "copyright"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 17 segments | [2] contains 16 segments)
Aring
(False, [Fatal] Glyph: "Aring" + "Aring"
[Fatal] Glyph: "Aring" contains 4 contours | "Aring" contains 2 contours
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 4 segments | [1] contains 24 segments
[Fatal] Contour: [1] is clockwise | [1] is counter-clockwise
[Fatal] Glyph: "Aring" contains 0 components | "Aring" contains 1 components
[Warning] Glyph: "Aring" contains component ringcomb not in "Aring")
peso
(False, [Fatal] Glyph: "peso" + "peso"
[Fatal] Glyph: "peso" contains 2 components | "peso" contains 1 components
[Warning] Glyph: "peso" contains component P not in "peso")
oogonek
(False, [Fatal] Glyph: "oogonek" + "oogonek"
[Fatal] Glyph: "oogonek" contains 1 contours | "oogonek" contains 0 contours
[Fatal] Glyph: "oogonek" contains 1 components | "oogonek" contains 2 components
[Warning] Glyph: "oogonek" contains component ogonekcomb not in "oogonek")
ogonekcomb.case
(False, [Fatal] Glyph: "ogonekcomb.case" + "ogonekcomb.case"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 9 segments)
gravecomb
(False, [Fatal] Glyph: "gravecomb" + "gravecomb"
[Fatal] Glyph: "gravecomb" contains 1 contours | "gravecomb" contains 0 contours
[Fatal] Glyph: "gravecomb" contains 0 components | "gravecomb" contains 1 components
[Warning] Glyph: "gravecomb" contains component acute not in "gravecomb")
indianrupee
(False, [Fatal] Glyph: "indianrupee" + "indianrupee"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 8 segments)
Euro
(False, [Fatal] Glyph: "Euro" + "Euro"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 20 segments | [0] contains 19 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments)
equal
(False, [Fatal] Glyph: "equal" + "equal"
[Fatal] Glyph: "equal" contains 4 components | "equal" contains 2 components
[Warning] Glyph: "equal" contains component minus not in "equal"
[Warning] Glyph: "equal" contains component minus not in "equal")
acutecomb.case
(False, [Fatal] Glyph: "acutecomb.case" + "acutecomb.case"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
minute
(False, [Fatal] Glyph: "minute" + "minute"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
second
(False, [Fatal] Glyph: "second" + "second"
[Fatal] Glyph: "second" contains 4 components | "second" contains 2 components
[Warning] Glyph: "second" contains component minute not in "second"
[Warning] Glyph: "second" contains component minute not in "second")
franc
(False, [Fatal] Glyph: "franc" + "franc"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 12 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 6 segments)
plusminus
(False, [Fatal] Glyph: "plusminus" + "plusminus"
[Fatal] Glyph: "plusminus" contains 4 components | "plusminus" contains 2 components
[Warning] Glyph: "plusminus" contains component minus not in "plusminus"
[Warning] Glyph: "plusminus" contains component plus not in "plusminus")
notequal
(False, [Fatal] Glyph: "notequal" + "notequal"
[Fatal] Glyph: "notequal" contains 2 components | "notequal" contains 1 components
[Warning] Glyph: "notequal" contains component equal not in "notequal")

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Regular OpMax:
 - hungarumlautcomb
 - circumflexcomb
 - Uhorn
 - dieresis
 - eogonek
 - hungarumlaut
 - acutecomb
 - logicalnot
 - divide
 - cedi
 - dcroat
 - guarani
 - greaterequal
 - Eogonek
 - kip
 - hbar
 - registered
 - copyright
 - Aring
 - peso
 - oogonek
 - ogonekcomb.case
 - gravecomb
 - indianrupee
 - Euro
 - equal
 - acutecomb.case
 - minute
 - second
 - franc
 - plusminus
 - notequal

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Bold OpMin:
 - hungarumlautcomb
 - circumflexcomb
 - Uhorn
 - dieresis
 - eogonek
 - hungarumlaut
 - acutecomb
 - logicalnot
 - divide
 - cedi
 - dcroat
 - guarani
 - greaterequal
 - Eogonek
 - kip
 - hbar
 - registered
 - copyright
 - Aring
 - peso
 - oogonek
 - ogonekcomb.case
 - gravecomb
 - indianrupee
 - Euro
 - equal
 - acutecomb.case
 - minute
 - second
 - franc
 - plusminus
 - notequal

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Regular OpMin:
 - hungarumlautcomb
 - circumflexcomb
 - Uhorn
 - dieresis
 - eogonek
 - hungarumlaut
 - acutecomb
 - logicalnot
 - divide
 - cedi
 - dcroat
 - guarani
 - greaterequal
 - Eogonek
 - kip
 - hbar
 - registered
 - copyright
 - Aring
 - peso
 - oogonek
 - ogonekcomb.case
 - gravecomb
 - indianrupee
 - Euro
 - equal
 - acutecomb.case
 - minute
 - second
 - franc
 - plusminus
 - notequal
******************* 
Guides removed from Fraunces Italic Regular OpMax:

 
******************* 
Guides removed from Fraunces Italic Bold OpMin:

 
******************* 
Guides removed from Fraunces Italic Regular OpMin:

 
