# Script and language coverage

 languagesystem DFLT dflt;
 languagesystem latn dflt;

 @UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
 @LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

@alts_on = [ ampersand.alt b.alt d.alt ddotbelow.alt dmacronbelow.alt h.alt hbrevebelow.alt hcircumflex.alt hdotbelow.alt k.alt kcommaaccent.alt l.alt lacute.alt lcommaaccent.alt ldot.alt ldotbelow.alt lmacronbelow.alt v.alt w.alt wacute.alt wcircumflex.alt wdieresis.alt wgrave.alt ];
@alts_off = [ ampersand b d ddotbelow dmacronbelow h hbrevebelow hcircumflex hdotbelow k kcommaaccent l lacute lcommaaccent ldot ldotbelow lmacronbelow v w wacute wcircumflex wdieresis wgrave ];

 feature case {
    sub @LC by @UC ;
 } case;

 feature ss01 {
    sub @alts_off by @alts_on ;
 } ss01 ;
 
 feature liga { 
      sub f f i by f_f_i;  
      sub f f l by f_f_l; 
      sub f f by f_f;
      sub f i by fi; 
      sub f l by fl; 
} liga;

table name {
	nameid 25 "FrauncesItalic";
} name;






feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/phaedracharles/Documents/Undercase/Fraunces/sources/Italic/FrauncesItalic-144ptS000Thin.ufo
    # Date: Wednesday August 26, 2020 16:39:30
    @kern1.A = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent];
    @kern1.E = [AE AEacute E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde OE];
    @kern1.G = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron];
    @kern1.H = [H Hbar Hbrevebelow Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde NJ];
    @kern1.J = [IJ IJacute J Jacute Jcircumflex LJ];
    @kern1.K = [K Kcommaaccent];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lmacronbelow Lslash];
    @kern1.M = [M Mdotbelow];
    @kern1.N = [Eng N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nmacronbelow Ntilde];
    @kern1.O = [D Dcaron Dcroat Ddotbelow Dmacronbelow Eth O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Q Schwa];
    @kern1.R = [R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow];
    @kern1.S = [S Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent];
    @kern1.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern1.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern1.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Y = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern1.Z = [DZcaron Z Zacute Zcaron Zdotaccent Zdotbelow];
    @kern1.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde];
    @kern1.c = [c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent];
    @kern1.e = [ae aeacute e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek etilde oe];
    @kern1.f = [f f_f];
    @kern1.g = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern1.guilsinglleft = [guillemetleft guilsinglleft];
    @kern1.guilsinglright = [guillemetright guilsinglright];
    @kern1.i = [dotlessi f_f_i fi i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    @kern1.j = [Lj Nj dotlessj eng ij ijacute j jacute jcircumflex lj lj.alt nj];
    @kern1.k = [k k.alt kcommaaccent kcommaaccent.alt kra];
    @kern1.l = [d ddotbelow dmacronbelow f_f_l fl l lacute lcommaaccent ldot ldotbelow lmacronbelow lslash];
    @kern1.l.alt = [d.alt dcaron dcroat ddotbelow.alt dmacronbelow.alt f_f_l.alt fl.alt l.alt lacute.alt lcaron lcommaaccent.alt ldot.alt ldotbelow.alt lmacronbelow.alt];
    @kern1.leftquote = [quotedblleft quoteleft];
    @kern1.n = [h h.alt hbar hbrevebelow hbrevebelow.alt hcircumflex hcircumflex.alt hdotbelow hdotbelow.alt m mdotbelow n nacute ncaron ncommaaccent ndotaccent ndotbelow nmacronbelow ntilde];
    @kern1.o = [b.alt eth o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron p schwa thorn];
    @kern1.period = [colon comma ellipsis period quotedblbase quotesinglbase semicolon];
    @kern1.r = [r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern1.rightquote = [quotedbl quotedblright quoteright quotesingle];
    @kern1.s = [s sacute sacutedotaccent scaron scarondotaccent scedilla scircumflex scommaaccent sdotaccent sdotbelow sdotbelowdotaccent];
    @kern1.t = [t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern1.u = [mu.math];
    @kern1.v = [v w wacute wcircumflex wdieresis wgrave];
    @kern1.v.alt = [v.alt w.alt wacute.alt wcircumflex.alt wdieresis.alt wgrave.alt];
    @kern1.y = [y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ymacron ytilde];
    @kern1.z = [Dzcaron dzcaron dzcaron.alt z zacute zcaron zdotaccent zdotbelow];
    @kern2.A = [A AE AEacute Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern2.H = [B D DZcaron Dcaron Dcroat Ddotbelow Dmacronbelow Dzcaron E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Eth Etilde F Germandbls H Hbar Hbrevebelow Hcircumflex Hdotbelow I IJ IJacute Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lj Lmacronbelow Lslash NJ P R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow Thorn];
    @kern2.J = [J Jacute Jcircumflex];
    @kern2.M = [M Mdotbelow];
    @kern2.N = [Eng N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nj Nmacronbelow Ntilde];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron O OE Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Q Schwa];
    @kern2.S = [S Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent];
    @kern2.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern2.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Y = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern2.Z = [Z Zacute Zcaron Zdotaccent Zdotbelow];
    @kern2.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow ae aeacute agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde];
    @kern2.f = [f f_f f_f_i f_f_l f_f_l.alt fi fl fl.alt germandbls];
    @kern2.g = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern2.guilsinglleft = [guillemetleft guilsinglleft];
    @kern2.guilsinglright = [guillemetright guilsinglright];
    @kern2.j = [dotlessj j jacute jcircumflex];
    @kern2.l = [b h hbar hbrevebelow hcircumflex hdotbelow k kcommaaccent l lacute lcaron lcommaaccent ldot ldotbelow lj lmacronbelow lslash];
    @kern2.l.alt = [b.alt h.alt hbrevebelow.alt hcircumflex.alt hdotbelow.alt k.alt kcommaaccent.alt l.alt lacute.alt lcommaaccent.alt ldot.alt ldotbelow.alt lj.alt lmacronbelow.alt];
    @kern2.leftquote = [quotedblleft quoteleft];
    @kern2.n = [dotlessi eng i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotaccent idotbelow igrave ihookabove iinvertedbreve ij ijacute imacron iogonek itilde kra m mdotbelow n nacute ncaron ncommaaccent ndotaccent ndotbelow nj nmacronbelow ntilde r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern2.o = [c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent d d.alt dcaron dcroat ddotbelow ddotbelow.alt dmacronbelow dmacronbelow.alt dzcaron dzcaron.alt e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek eth etilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow oe ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron q];
    @kern2.period = [colon comma ellipsis period quotedblbase quotesinglbase semicolon];
    @kern2.rightquote = [quotedbl quotedblright quoteright quotesingle];
    @kern2.s = [s sacute sacutedotaccent scaron scarondotaccent scedilla scircumflex scommaaccent sdotaccent sdotbelow sdotbelowdotaccent];
    @kern2.t = [t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern2.u = [mu.math u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    @kern2.v = [v w wacute wcircumflex wdieresis wgrave];
    @kern2.v.alt = [v.alt w.alt wacute.alt wcircumflex.alt wdieresis.alt wgrave.alt y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ymacron ytilde];
    @kern2.z = [z zacute zcaron zdotaccent zdotbelow];

    # glyph, glyph
    pos B asterisk -35;
    pos B backslash -80;
    pos B trademark -40;
    pos F X -40;
    pos P X -50;
    pos P backslash -50;
    pos P slash -80;
    pos X endash -50;
    pos X hyphen -70;
    pos X periodcentered -70;
    pos asterisk X -50;
    pos asterisk six -40;
    pos asterisk zero -50;
    pos b backslash -50;
    pos b slash -40;
    pos b thorn 35;
    pos b x -40;
    pos backslash seven -40;
    pos copyright X -50;
    pos divide seven -40;
    pos endash X -50;
    pos equal seven -40;
    pos five divide -40;
    pos five equal -40;
    pos five logicalnot -40;
    pos five minus -40;
    pos five notequal -40;
    pos five plus -40;
    pos five plusminus -40;
    pos four degree -40;
    pos four divide -35;
    pos four equal -35;
    pos four four 40;
    pos four less -40;
    pos four lessequal -40;
    pos four logicalnot -35;
    pos four minus -35;
    pos four notequal -35;
    pos four ordfeminine -45;
    pos four ordmasculine -50;
    pos four plus -35;
    pos four plusminus -35;
    pos four seven -40;
    pos germandbls backslash -60;
    pos germandbls p -35;
    pos germandbls slash -40;
    pos greater one -40;
    pos greater seven -50;
    pos greaterequal one -40;
    pos greaterequal seven -50;
    pos hyphen X -50;
    pos hyphen seven -40;
    pos logicalnot seven -40;
    pos minus seven -40;
    pos nine seven -40;
    pos nine two -35;
    pos notequal seven -40;
    pos one backslash -40;
    pos one divide -50;
    pos one equal -50;
    pos one less -50;
    pos one lessequal -50;
    pos one logicalnot -50;
    pos one minus -50;
    pos one minute -50;
    pos one notequal -10;
    pos one ordfeminine -50;
    pos one ordmasculine -50;
    pos one plus -50;
    pos one plusminus -50;
    pos one primedblmod -50;
    pos one primemod -50;
    pos one second -50;
    pos parenleft four -50;
    pos periodcentered X -60;
    pos plus seven -40;
    pos plusminus seven -40;
    pos q backslash -110;
    pos q thorn 55;
    pos questiondown seven -60;
    pos seven cent -40;
    pos seven dong -50;
    pos seven four -50;
    pos seven hyphen -40;
    pos seven minute 40;
    pos seven primedblmod 40;
    pos seven primemod 40;
    pos seven second 40;
    pos slash four -50;
    pos slash p -80;
    pos slash x -95;
    pos three endash 40;
    pos three four 35;
    pos x backslash -120;
    pos x p -10;
    pos x slash -35;
    pos zero seven -40;

    # glyph, group
    pos B @kern2.A -30;
    pos B @kern2.H -40;
    pos B @kern2.N -35;
    pos B @kern2.S -30;
    pos B @kern2.T -50;
    pos B @kern2.U -45;
    pos B @kern2.V -50;
    pos B @kern2.Y -55;
    pos B @kern2.leftquote -40;
    pos B @kern2.period -35;
    pos B @kern2.rightquote -50;
    pos B @kern2.v.alt -40;
    pos F @kern2.A -100;
    pos F @kern2.H -30;
    pos F @kern2.N -20;
    pos F @kern2.Z -40;
    pos F @kern2.a -75;
    pos F @kern2.g -50;
    pos F @kern2.o -50;
    pos F @kern2.period -100;
    pos Germandbls @kern2.v.alt -35;
    pos P @kern2.A -75;
    pos P @kern2.H -40;
    pos P @kern2.N -50;
    pos P @kern2.S -35;
    pos P @kern2.Z -55;
    pos P @kern2.a -30;
    pos P @kern2.o -30;
    pos P @kern2.period -40;
    pos Thorn @kern2.A -55;
    pos Thorn @kern2.H -40;
    pos Thorn @kern2.J -35;
    pos Thorn @kern2.V -40;
    pos Thorn @kern2.Y -60;
    pos Thorn @kern2.v 40;
    pos X @kern2.guilsinglleft -60;
    pos X @kern2.period -40;
    pos X @kern2.u -35;
    pos X @kern2.v -45;
    pos X @kern2.v.alt -80;
    pos ampersand @kern2.A -60;
    pos asterisk @kern2.A -150;
    pos asterisk @kern2.S -50;
    pos asterisk @kern2.U -40;
    pos at @kern2.Y -35;
    pos b @kern2.period -40;
    pos b @kern2.s -10;
    pos b @kern2.v.alt -20;
    pos backslash @kern2.J 50;
    pos backslash @kern2.O -50;
    pos backslash @kern2.T -70;
    pos backslash @kern2.U -70;
    pos backslash @kern2.V -100;
    pos backslash @kern2.Y -100;
    pos backslash @kern2.j 70;
    pos backslash @kern2.v -40;
    pos backslash @kern2.v.alt 55;
    pos braceleft @kern2.A -40;
    pos braceright @kern2.period -70;
    pos bracketleft @kern2.a -40;
    pos bracketleft @kern2.g -40;
    pos bracketright @kern2.period -70;
    pos copyright @kern2.A -50;
    pos copyright @kern2.Y -40;
    pos endash @kern2.A -60;
    pos endash @kern2.H -70;
    pos endash @kern2.J -50;
    pos endash @kern2.M -60;
    pos endash @kern2.T -70;
    pos endash @kern2.U -60;
    pos endash @kern2.V -70;
    pos endash @kern2.Y -50;
    pos germandbls @kern2.j -20;
    pos germandbls @kern2.l -30;
    pos germandbls @kern2.l.alt -20;
    pos germandbls @kern2.v.alt -60;
    pos germandbls @kern2.z -20;
    pos hyphen @kern2.A -40;
    pos hyphen @kern2.H -50;
    pos hyphen @kern2.J -40;
    pos hyphen @kern2.T -70;
    pos hyphen @kern2.U -50;
    pos hyphen @kern2.V -70;
    pos hyphen @kern2.Y -50;
    pos notequal @kern2.A -50;
    pos numbersign @kern2.A -50;
    pos parenright @kern2.period -70;
    pos periodcentered @kern2.N -40;
    pos periodcentered @kern2.T -60;
    pos periodcentered @kern2.V -50;
    pos periodcentered @kern2.Y -50;
    pos q @kern2.j 50;
    pos q @kern2.u -10;
    pos questiondown @kern2.V -50;
    pos questiondown @kern2.Y -60;
    pos seven @kern2.guilsinglleft -50;
    pos seven @kern2.guilsinglright -40;
    pos seven @kern2.leftquote 40;
    pos seven @kern2.period -40;
    pos seven @kern2.rightquote 40;
    pos slash @kern2.A -100;
    pos slash @kern2.M -40;
    pos slash @kern2.a -110;
    pos slash @kern2.g -100;
    pos slash @kern2.j -50;
    pos slash @kern2.l -50;
    pos slash @kern2.n -60;
    pos slash @kern2.o -85;
    pos slash @kern2.s -65;
    pos slash @kern2.t -50;
    pos slash @kern2.u -60;
    pos slash @kern2.v -55;
    pos slash @kern2.v.alt -70;
    pos slash @kern2.z -65;
    pos three @kern2.rightquote 40;
    pos x @kern2.a -40;
    pos x @kern2.g -10;
    pos x @kern2.j 20;
    pos x @kern2.l -20;
    pos x @kern2.period -40;
    pos x @kern2.u -10;
    pos x @kern2.v 20;

    # group, glyph
    pos @kern1.A ampersand 80;
    pos @kern1.A asterisk -100;
    pos @kern1.A backslash -100;
    pos @kern1.A endash -50;
    pos @kern1.A hyphen -40;
    pos @kern1.A registered -70;
    pos @kern1.A trademark -70;
    pos @kern1.H endash -70;
    pos @kern1.H hyphen -50;
    pos @kern1.J endash -50;
    pos @kern1.J hyphen -40;
    pos @kern1.K endash -40;
    pos @kern1.K hyphen -50;
    pos @kern1.K periodcentered -40;
    pos @kern1.L ampersand 40;
    pos @kern1.L asterisk -50;
    pos @kern1.L backslash -90;
    pos @kern1.L registered -40;
    pos @kern1.L trademark -50;
    pos @kern1.M backslash -40;
    pos @kern1.M endash -50;
    pos @kern1.N periodcentered -40;
    pos @kern1.O X -60;
    pos @kern1.O backslash -60;
    pos @kern1.O trademark -35;
    pos @kern1.R asterisk -50;
    pos @kern1.R backslash -70;
    pos @kern1.R hyphen -50;
    pos @kern1.R periodcentered -40;
    pos @kern1.R trademark -40;
    pos @kern1.S X -50;
    pos @kern1.T X 40;
    pos @kern1.T ampersand -50;
    pos @kern1.T backslash 60;
    pos @kern1.T bracketright 40;
    pos @kern1.T endash -60;
    pos @kern1.T hyphen -70;
    pos @kern1.T p -50;
    pos @kern1.T parenright 40;
    pos @kern1.T periodcentered -50;
    pos @kern1.T slash -50;
    pos @kern1.T trademark 60;
    pos @kern1.T x -70;
    pos @kern1.U ampersand -40;
    pos @kern1.U endash -70;
    pos @kern1.U hyphen -50;
    pos @kern1.U p -50;
    pos @kern1.U periodcentered -40;
    pos @kern1.U slash -80;
    pos @kern1.U x -70;
    pos @kern1.V ampersand -70;
    pos @kern1.V backslash 40;
    pos @kern1.V endash -95;
    pos @kern1.V hyphen -90;
    pos @kern1.V p -50;
    pos @kern1.V periodcentered -60;
    pos @kern1.V question 50;
    pos @kern1.V slash -90;
    pos @kern1.V trademark 60;
    pos @kern1.V x -60;
    pos @kern1.Y ampersand -70;
    pos @kern1.Y endash -50;
    pos @kern1.Y hyphen -50;
    pos @kern1.Y p -50;
    pos @kern1.Y periodcentered -50;
    pos @kern1.Y slash -70;
    pos @kern1.Y trademark 50;
    pos @kern1.Y x -70;
    pos @kern1.a ampersand 40;
    pos @kern1.a backslash -120;
    pos @kern1.c backslash -85;
    pos @kern1.e X -35;
    pos @kern1.e backslash -100;
    pos @kern1.e x -10;
    pos @kern1.f asterisk 60;
    pos @kern1.f braceright 50;
    pos @kern1.f bracketright 50;
    pos @kern1.f parenright 50;
    pos @kern1.f question 50;
    pos @kern1.f registered 50;
    pos @kern1.f thorn 55;
    pos @kern1.f trademark 70;
    pos @kern1.g backslash -120;
    pos @kern1.g thorn 35;
    pos @kern1.guilsinglleft seven -50;
    pos @kern1.guilsinglright X -50;
    pos @kern1.guilsinglright seven -40;
    pos @kern1.i backslash -140;
    pos @kern1.i x -10;
    pos @kern1.j backslash -50;
    pos @kern1.j thorn 25;
    pos @kern1.k backslash -50;
    pos @kern1.l asterisk 65;
    pos @kern1.l backslash 55;
    pos @kern1.l braceright 50;
    pos @kern1.l bracketright 60;
    pos @kern1.l parenright 60;
    pos @kern1.l question 60;
    pos @kern1.l registered 50;
    pos @kern1.l thorn 70;
    pos @kern1.l trademark 90;
    pos @kern1.leftquote questiondown -110;
    pos @kern1.n asterisk -60;
    pos @kern1.n backslash -100;
    pos @kern1.o backslash -150;
    pos @kern1.o slash -35;
    pos @kern1.o x -20;
    pos @kern1.period seven -40;
    pos @kern1.r backslash -75;
    pos @kern1.r slash -70;
    pos @kern1.r x -35;
    pos @kern1.rightquote four -35;
    pos @kern1.rightquote questiondown -110;
    pos @kern1.s backslash -115;
    pos @kern1.t backslash -90;
    pos @kern1.t p -20;
    pos @kern1.v backslash -135;
    pos @kern1.v slash -35;
    pos @kern1.v x -70;
    pos @kern1.v.alt x -30;
    pos @kern1.y backslash -100;
    pos @kern1.y slash -50;
    pos @kern1.y x -40;
    pos @kern1.z backslash -110;

    # group, group
    pos @kern1.A @kern2.A 20;
    pos @kern1.A @kern2.T -80;
    pos @kern1.A @kern2.U -40;
    pos @kern1.A @kern2.V -40;
    pos @kern1.A @kern2.Y -70;
    pos @kern1.A @kern2.leftquote -50;
    pos @kern1.A @kern2.rightquote -60;
    pos @kern1.E @kern2.v.alt -60;
    pos @kern1.H @kern2.T 20;
    pos @kern1.H @kern2.guilsinglleft -35;
    pos @kern1.H @kern2.v.alt -45;
    pos @kern1.J @kern2.A -40;
    pos @kern1.J @kern2.O -10;
    pos @kern1.J @kern2.Z -30;
    pos @kern1.J @kern2.period -60;
    pos @kern1.J @kern2.u -40;
    pos @kern1.K @kern2.guilsinglleft -50;
    pos @kern1.K @kern2.n -35;
    pos @kern1.K @kern2.u -40;
    pos @kern1.K @kern2.v -50;
    pos @kern1.K @kern2.v.alt -80;
    pos @kern1.L @kern2.A 20;
    pos @kern1.L @kern2.O -30;
    pos @kern1.L @kern2.T -100;
    pos @kern1.L @kern2.U -50;
    pos @kern1.L @kern2.V -100;
    pos @kern1.L @kern2.Y -70;
    pos @kern1.L @kern2.leftquote -70;
    pos @kern1.L @kern2.rightquote -60;
    pos @kern1.L @kern2.v.alt -30;
    pos @kern1.M @kern2.v.alt -20;
    pos @kern1.N @kern2.T 20;
    pos @kern1.N @kern2.period -50;
    pos @kern1.N @kern2.v.alt -20;
    pos @kern1.O @kern2.A -50;
    pos @kern1.O @kern2.N -40;
    pos @kern1.O @kern2.S -35;
    pos @kern1.O @kern2.T -80;
    pos @kern1.O @kern2.U -35;
    pos @kern1.O @kern2.V -35;
    pos @kern1.O @kern2.Y -50;
    pos @kern1.O @kern2.Z -45;
    pos @kern1.O @kern2.leftquote -40;
    pos @kern1.R @kern2.U -55;
    pos @kern1.R @kern2.V -50;
    pos @kern1.R @kern2.Y -35;
    pos @kern1.R @kern2.rightquote -40;
    pos @kern1.S @kern2.A -20;
    pos @kern1.S @kern2.H -30;
    pos @kern1.S @kern2.O -20;
    pos @kern1.S @kern2.S -20;
    pos @kern1.S @kern2.U -40;
    pos @kern1.S @kern2.period -40;
    pos @kern1.S @kern2.v.alt -20;
    pos @kern1.T @kern2.A -100;
    pos @kern1.T @kern2.O -40;
    pos @kern1.T @kern2.T 60;
    pos @kern1.T @kern2.V 100;
    pos @kern1.T @kern2.a -70;
    pos @kern1.T @kern2.g -70;
    pos @kern1.T @kern2.guilsinglleft -50;
    pos @kern1.T @kern2.j -50;
    pos @kern1.T @kern2.l -40;
    pos @kern1.T @kern2.leftquote 50;
    pos @kern1.T @kern2.n -50;
    pos @kern1.T @kern2.o -70;
    pos @kern1.T @kern2.period -95;
    pos @kern1.T @kern2.rightquote 60;
    pos @kern1.T @kern2.s -70;
    pos @kern1.T @kern2.t -60;
    pos @kern1.T @kern2.u -70;
    pos @kern1.T @kern2.v -60;
    pos @kern1.T @kern2.v.alt -70;
    pos @kern1.T @kern2.z -70;
    pos @kern1.U @kern2.A -65;
    pos @kern1.U @kern2.S -30;
    pos @kern1.U @kern2.Z -40;
    pos @kern1.U @kern2.a -70;
    pos @kern1.U @kern2.g -60;
    pos @kern1.U @kern2.guilsinglleft -35;
    pos @kern1.U @kern2.j -50;
    pos @kern1.U @kern2.l -45;
    pos @kern1.U @kern2.l.alt 50;
    pos @kern1.U @kern2.n -55;
    pos @kern1.U @kern2.o -60;
    pos @kern1.U @kern2.period -80;
    pos @kern1.U @kern2.s -50;
    pos @kern1.U @kern2.t -40;
    pos @kern1.U @kern2.u -45;
    pos @kern1.U @kern2.v.alt -60;
    pos @kern1.U @kern2.z -65;
    pos @kern1.V @kern2.A -100;
    pos @kern1.V @kern2.T 25;
    pos @kern1.V @kern2.a -100;
    pos @kern1.V @kern2.g -100;
    pos @kern1.V @kern2.guilsinglleft -60;
    pos @kern1.V @kern2.guilsinglright -50;
    pos @kern1.V @kern2.leftquote 50;
    pos @kern1.V @kern2.n -60;
    pos @kern1.V @kern2.o -80;
    pos @kern1.V @kern2.period -100;
    pos @kern1.V @kern2.rightquote 60;
    pos @kern1.V @kern2.s -60;
    pos @kern1.V @kern2.t -50;
    pos @kern1.V @kern2.u -60;
    pos @kern1.V @kern2.v.alt -50;
    pos @kern1.V @kern2.z -50;
    pos @kern1.Y @kern2.A -75;
    pos @kern1.Y @kern2.T 50;
    pos @kern1.Y @kern2.a -85;
    pos @kern1.Y @kern2.g -85;
    pos @kern1.Y @kern2.guilsinglleft -50;
    pos @kern1.Y @kern2.guilsinglright -50;
    pos @kern1.Y @kern2.l -40;
    pos @kern1.Y @kern2.l.alt 25;
    pos @kern1.Y @kern2.leftquote 40;
    pos @kern1.Y @kern2.n -60;
    pos @kern1.Y @kern2.o -80;
    pos @kern1.Y @kern2.period -105;
    pos @kern1.Y @kern2.rightquote 40;
    pos @kern1.Y @kern2.s -60;
    pos @kern1.Y @kern2.t -50;
    pos @kern1.Y @kern2.u -70;
    pos @kern1.Y @kern2.v -40;
    pos @kern1.Y @kern2.v.alt -70;
    pos @kern1.Y @kern2.z -50;
    pos @kern1.Z @kern2.v.alt -50;
    pos @kern1.a @kern2.l.alt -20;
    pos @kern1.a @kern2.v.alt -30;
    pos @kern1.c @kern2.H -35;
    pos @kern1.c @kern2.T -80;
    pos @kern1.c @kern2.U -40;
    pos @kern1.c @kern2.V -70;
    pos @kern1.c @kern2.Y -95;
    pos @kern1.c @kern2.l.alt -30;
    pos @kern1.e @kern2.H -45;
    pos @kern1.e @kern2.J -40;
    pos @kern1.e @kern2.N -40;
    pos @kern1.e @kern2.T -85;
    pos @kern1.e @kern2.U -55;
    pos @kern1.e @kern2.V -85;
    pos @kern1.e @kern2.Y -110;
    pos @kern1.e @kern2.l.alt -50;
    pos @kern1.e @kern2.v.alt -30;
    pos @kern1.e @kern2.z -15;
    pos @kern1.f @kern2.a -40;
    pos @kern1.f @kern2.leftquote 80;
    pos @kern1.f @kern2.rightquote 85;
    pos @kern1.f @kern2.v.alt 30;
    pos @kern1.guilsinglleft @kern2.V -40;
    pos @kern1.guilsinglleft @kern2.Y -50;
    pos @kern1.guilsinglright @kern2.T -50;
    pos @kern1.guilsinglright @kern2.V -50;
    pos @kern1.guilsinglright @kern2.Y -50;
    pos @kern1.i @kern2.l.alt -40;
    pos @kern1.i @kern2.rightquote -50;
    pos @kern1.i @kern2.u -45;
    pos @kern1.i @kern2.v -35;
    pos @kern1.j @kern2.a -25;
    pos @kern1.j @kern2.period -50;
    pos @kern1.k @kern2.a -30;
    pos @kern1.k @kern2.g -10;
    pos @kern1.k @kern2.j -10;
    pos @kern1.k @kern2.leftquote -40;
    pos @kern1.l @kern2.leftquote 70;
    pos @kern1.l @kern2.rightquote 100;
    pos @kern1.l @kern2.v.alt -20;
    pos @kern1.l.alt @kern2.f 10;
    pos @kern1.l.alt @kern2.j -20;
    pos @kern1.l.alt @kern2.l -20;
    pos @kern1.l.alt @kern2.n -10;
    pos @kern1.l.alt @kern2.v.alt -30;
    pos @kern1.leftquote @kern2.A -90;
    pos @kern1.leftquote @kern2.T 35;
    pos @kern1.leftquote @kern2.l.alt 25;
    pos @kern1.n @kern2.leftquote -60;
    pos @kern1.n @kern2.rightquote -70;
    pos @kern1.n @kern2.u -20;
    pos @kern1.n @kern2.v -20;
    pos @kern1.n @kern2.v.alt -20;
    pos @kern1.o @kern2.l.alt -20;
    pos @kern1.o @kern2.leftquote -40;
    pos @kern1.o @kern2.rightquote -50;
    pos @kern1.o @kern2.v -20;
    pos @kern1.o @kern2.z -10;
    pos @kern1.period @kern2.T -80;
    pos @kern1.period @kern2.U -50;
    pos @kern1.period @kern2.V -70;
    pos @kern1.period @kern2.Y -70;
    pos @kern1.period @kern2.leftquote -75;
    pos @kern1.period @kern2.rightquote -75;
    pos @kern1.period @kern2.v.alt -50;
    pos @kern1.r @kern2.a -60;
    pos @kern1.r @kern2.g -30;
    pos @kern1.r @kern2.l -40;
    pos @kern1.r @kern2.o -30;
    pos @kern1.r @kern2.v 40;
    pos @kern1.rightquote @kern2.A -90;
    pos @kern1.rightquote @kern2.l.alt 50;
    pos @kern1.s @kern2.g -10;
    pos @kern1.s @kern2.l.alt -30;
    pos @kern1.s @kern2.u -10;
    pos @kern1.s @kern2.v.alt -20;
    pos @kern1.t @kern2.a -30;
    pos @kern1.t @kern2.l -30;
    pos @kern1.t @kern2.l.alt -60;
    pos @kern1.t @kern2.leftquote -40;
    pos @kern1.t @kern2.t -35;
    pos @kern1.t @kern2.v.alt -30;
    pos @kern1.t @kern2.z -30;
    pos @kern1.v @kern2.j -50;
    pos @kern1.v @kern2.l -30;
    pos @kern1.v @kern2.l.alt -50;
    pos @kern1.v @kern2.leftquote -40;
    pos @kern1.v @kern2.period -40;
    pos @kern1.v @kern2.rightquote -50;
    pos @kern1.v @kern2.t -20;
    pos @kern1.v @kern2.u -20;
    pos @kern1.v @kern2.v.alt -35;
    pos @kern1.v.alt @kern2.a -30;
    pos @kern1.v.alt @kern2.j -10;
    pos @kern1.v.alt @kern2.l -40;
    pos @kern1.v.alt @kern2.n -20;
    pos @kern1.y @kern2.a -40;
    pos @kern1.y @kern2.g -40;
    pos @kern1.y @kern2.o -40;
    pos @kern1.y @kern2.period -50;
    pos @kern1.z @kern2.u -20;
} kern;
