include(./Fraunces.fea);

feature kern {
# Class Kerning Data Generated by MetricsMachine None
# UFO: /Users/Cadmon/Documents/GitHub/Fraunces/sources/Roman/Fraunces-144G100Black.ufo
# Date: Wednesday February 02, 2020 12:21:35

    @kern1.A = [A];
    @kern1.C = [C G];
    @kern1.E = [E];
    @kern1.H = [H I J M N];
    @kern1.K = [K];
    @kern1.L = [L];
    @kern1.O = [D O Q];
    @kern1.R = [R];
    @kern1.S = [S];
    @kern1.T = [T];
    @kern1.U = [U];
    @kern1.V = [V W];
    @kern1.Y = [Y];
    @kern1.Z = [Z];
    @kern1.a = [a];
    @kern1.c = [c e];
    @kern1.f = [f];
    @kern1.g = [g];
    @kern1.i = [i];
    @kern1.j = [j];
    @kern1.k = [k];
    @kern1.l = [d l];
    @kern1.leftquote = [quotedblleft quoteleft];
    @kern1.n = [h m n];
    @kern1.n.alt = [h.alt m.alt n.alt u];
    @kern1.o = [b o p];
    @kern1.period = [comma ellipsis period quotedblbase quotesinglbase];
    @kern1.r = [r];
    @kern1.rightquote = [apostrophemod quotedbl quotedblright quoteright quotesingle];
    @kern1.s = [s s.alt];
    @kern1.t = [t];
    @kern1.v = [v w y];
    @kern1.z = [z];
    @kern2.A = [A];
    @kern2.H = [B D E F H I K L M N P R];
    @kern2.J = [J];
    @kern2.O = [C G O Q];
    @kern2.S = [S];
    @kern2.T = [T];
    @kern2.U = [U];
    @kern2.V = [V W];
    @kern2.Y = [Y];
    @kern2.Z = [Z];
    @kern2.a = [a];
    @kern2.f = [f];
    @kern2.g = [g];
    @kern2.i = [i];
    @kern2.j = [j];
    @kern2.l = [b h h.alt k l];
    @kern2.leftquote = [quotedblleft quoteleft];
    @kern2.n = [m m.alt n n.alt r];
    @kern2.o = [c d e o q];
    @kern2.period = [comma ellipsis period quotedblbase quotesinglbase];
    @kern2.rightquote = [apostrophemod quotedbl quotedblright quoteright quotesingle];
    @kern2.s = [s s.alt];
    @kern2.t = [t];
    @kern2.u = [u];
    @kern2.v = [v w y];
    @kern2.z = [z];

    # glyph, glyph
    pos B X -30;
    pos B ampersand -55;
    pos B p -19;
    pos B x -40;
    pos F p -60;
    pos F x -50;
    pos P X -50;
    pos P ampersand.alt -45;
    pos X ampersand 5;
    pos X ampersand.alt -39;
    pos X p -25;
    pos ampersand X -110;
    pos ampersand.alt X 7;
    pos q X -10;
    pos x p -15;
    pos x x 20;

    # glyph, group
    pos B @kern2.A -30;
    pos B @kern2.H -20;
    pos B @kern2.T -50;
    pos B @kern2.U -40;
    pos B @kern2.V -87;
    pos B @kern2.Y -80;
    pos B @kern2.a -10;
    pos B @kern2.f -36;
    pos B @kern2.g -30;
    pos B @kern2.j -30;
    pos B @kern2.l -30;
    pos B @kern2.leftquote -25;
    pos B @kern2.period -46;
    pos B @kern2.rightquote -80;
    pos B @kern2.t -13;
    pos B @kern2.u -21;
    pos B @kern2.v -40;
    pos F @kern2.A -100;
    pos F @kern2.J -100;
    pos F @kern2.T 20;
    pos F @kern2.V -15;
    pos F @kern2.a -75;
    pos F @kern2.f 10;
    pos F @kern2.g -72;
    pos F @kern2.n -30;
    pos F @kern2.o -60;
    pos F @kern2.period -167;
    pos F @kern2.s -60;
    pos F @kern2.u -30;
    pos F @kern2.v -50;
    pos F @kern2.z -20;
    pos P @kern2.A -119;
    pos P @kern2.J -100;
    pos P @kern2.U -25;
    pos P @kern2.V -20;
    pos P @kern2.Y -80;
    pos P @kern2.a -44;
    pos P @kern2.g -65;
    pos P @kern2.l -20;
    pos P @kern2.o -50;
    pos P @kern2.period -250;
    pos P @kern2.rightquote -50;
    pos P @kern2.z -31;
    pos X @kern2.O -50;
    pos X @kern2.S -60;
    pos X @kern2.T -25;
    pos X @kern2.U -20;
    pos X @kern2.Y -35;
    pos X @kern2.Z 23;
    pos X @kern2.f -10;
    pos X @kern2.g -76;
    pos X @kern2.j -35;
    pos X @kern2.leftquote -5;
    pos X @kern2.o -65;
    pos X @kern2.period -41;
    pos X @kern2.rightquote -60;
    pos X @kern2.s -26;
    pos X @kern2.t -41;
    pos X @kern2.u -60;
    pos X @kern2.v -160;
    pos ampersand @kern2.A -75;
    pos ampersand @kern2.S -28;
    pos ampersand @kern2.T -50;
    pos ampersand @kern2.U -32;
    pos ampersand @kern2.V -90;
    pos ampersand @kern2.Y -170;
    pos ampersand @kern2.Z -20;
    pos ampersand.alt @kern2.J -20;
    pos ampersand.alt @kern2.S -30;
    pos ampersand.alt @kern2.T 20;
    pos ampersand.alt @kern2.U -45;
    pos ampersand.alt @kern2.V -5;
    pos ampersand.alt @kern2.Y -135;
    pos ampersand.alt @kern2.Z 30;
    pos q @kern2.A -20;
    pos q @kern2.H -45;
    pos q @kern2.O -10;
    pos q @kern2.S -10;
    pos q @kern2.T -75;
    pos q @kern2.U -50;
    pos q @kern2.V -131;
    pos q @kern2.Y -165;
    pos q @kern2.Z 23;
    pos q @kern2.j 20;
    pos q @kern2.leftquote -65;
    pos q @kern2.period -20;
    pos q @kern2.rightquote -95;
    pos x @kern2.J -15;
    pos x @kern2.T -50;
    pos x @kern2.U -50;
    pos x @kern2.V -115;
    pos x @kern2.Y -150;
    pos x @kern2.Z 35;
    pos x @kern2.a -23;
    pos x @kern2.g -30;
    pos x @kern2.leftquote -80;
    pos x @kern2.o -30;
    pos x @kern2.period -17;
    pos x @kern2.rightquote -80;
    pos x @kern2.s -10;
    pos x @kern2.t 20;
    pos x @kern2.u -22;
    pos x @kern2.v 4;

    subtable;

    # ------
    # Common
    # ------

    # group, glyph
    pos @kern1.leftquote X -65;
    pos @kern1.leftquote p -155;
    pos @kern1.leftquote x -130;
    pos @kern1.period X -45;
    pos @kern1.period p -60;
    pos @kern1.period x -55;
    pos @kern1.rightquote p -100;
    pos @kern1.rightquote x -105;

    # group, group
    pos @kern1.leftquote @kern2.A -267;
    pos @kern1.leftquote @kern2.H -60;
    pos @kern1.leftquote @kern2.J -152;
    pos @kern1.leftquote @kern2.O -115;
    pos @kern1.leftquote @kern2.S -68;
    pos @kern1.leftquote @kern2.U -76;
    pos @kern1.leftquote @kern2.V -35;
    pos @kern1.leftquote @kern2.Y -65;
    pos @kern1.leftquote @kern2.Z -45;
    pos @kern1.leftquote @kern2.a -170;
    pos @kern1.leftquote @kern2.f -15;
    pos @kern1.leftquote @kern2.g -230;
    pos @kern1.leftquote @kern2.j -85;
    pos @kern1.leftquote @kern2.l -40;
    pos @kern1.leftquote @kern2.n -130;
    pos @kern1.leftquote @kern2.o -191;
    pos @kern1.leftquote @kern2.period -206;
    pos @kern1.leftquote @kern2.rightquote -30;
    pos @kern1.leftquote @kern2.s -160;
    pos @kern1.leftquote @kern2.t -100;
    pos @kern1.leftquote @kern2.u -130;
    pos @kern1.leftquote @kern2.v -85;
    pos @kern1.leftquote @kern2.z -180;
    pos @kern1.period @kern2.H -30;
    pos @kern1.period @kern2.O -120;
    pos @kern1.period @kern2.S -75;
    pos @kern1.period @kern2.T -225;
    pos @kern1.period @kern2.U -115;
    pos @kern1.period @kern2.V -220;
    pos @kern1.period @kern2.Y -215;
    pos @kern1.period @kern2.Z -20;
    pos @kern1.period @kern2.a -9;
    pos @kern1.period @kern2.f -40;
    pos @kern1.period @kern2.g -85;
    pos @kern1.period @kern2.j -75;
    pos @kern1.period @kern2.l -31;
    pos @kern1.period @kern2.leftquote -215;
    pos @kern1.period @kern2.n -30;
    pos @kern1.period @kern2.o -55;
    pos @kern1.period @kern2.rightquote -251;
    pos @kern1.period @kern2.s -60;
    pos @kern1.period @kern2.t -70;
    pos @kern1.period @kern2.u -40;
    pos @kern1.period @kern2.v -170;
    pos @kern1.period @kern2.z -20;
    pos @kern1.rightquote @kern2.A -240;
    pos @kern1.rightquote @kern2.H -35;
    pos @kern1.rightquote @kern2.J -90;
    pos @kern1.rightquote @kern2.O -124;
    pos @kern1.rightquote @kern2.S -72;
    pos @kern1.rightquote @kern2.U -46;
    pos @kern1.rightquote @kern2.V 35;
    pos @kern1.rightquote @kern2.Z -40;
    pos @kern1.rightquote @kern2.a -160;
    pos @kern1.rightquote @kern2.f -30;
    pos @kern1.rightquote @kern2.g -210;
    pos @kern1.rightquote @kern2.j -30;
    pos @kern1.rightquote @kern2.l -20;
    pos @kern1.rightquote @kern2.n -120;
    pos @kern1.rightquote @kern2.o -235;
    pos @kern1.rightquote @kern2.period -220;
    pos @kern1.rightquote @kern2.s -160;
    pos @kern1.rightquote @kern2.t -90;
    pos @kern1.rightquote @kern2.u -120;
    pos @kern1.rightquote @kern2.v -95;
    pos @kern1.rightquote @kern2.z -150;

    subtable;

    # -----
    # Latin
    # -----

    # group, glyph
    pos @kern1.A ampersand -60;
    pos @kern1.A ampersand.alt -25;
    pos @kern1.A p -25;
    pos @kern1.C X -30;
    pos @kern1.C p -26;
    pos @kern1.C x -45;
    pos @kern1.E p -10;
    pos @kern1.E x -26;
    pos @kern1.H p -38;
    pos @kern1.K ampersand -20;
    pos @kern1.K ampersand.alt -18;
    pos @kern1.K p -28;
    pos @kern1.K x 25;
    pos @kern1.O X -50;
    pos @kern1.O p -10;
    pos @kern1.R p -30;
    pos @kern1.S p -10;
    pos @kern1.S x -20;
    pos @kern1.T ampersand.alt -60;
    pos @kern1.T p -100;
    pos @kern1.T x -50;
    pos @kern1.U X -6;
    pos @kern1.U ampersand -40;
    pos @kern1.U ampersand.alt -45;
    pos @kern1.U p -50;
    pos @kern1.U x -50;
    pos @kern1.V X 30;
    pos @kern1.V ampersand -35;
    pos @kern1.V ampersand.alt -75;
    pos @kern1.V p -175;
    pos @kern1.V x -140;
    pos @kern1.Y ampersand -135;
    pos @kern1.Y ampersand.alt -140;
    pos @kern1.Y p -162;
    pos @kern1.Y x -150;
    pos @kern1.Z X 5;
    pos @kern1.Z p -1;
    pos @kern1.Z x -10;
    pos @kern1.a x -35;
    pos @kern1.c X -36;
    pos @kern1.c x -31;
    pos @kern1.f X 30;
    pos @kern1.f x 15;
    pos @kern1.g X -40;
    pos @kern1.g x -40;
    pos @kern1.k X 25;
    pos @kern1.k p -10;
    pos @kern1.k x 20;
    pos @kern1.n x 25;
    pos @kern1.o X -65;
    pos @kern1.o x -30;
    pos @kern1.r X -111;
    pos @kern1.s X -15;
    pos @kern1.s x -10;
    pos @kern1.t X 20;
    pos @kern1.t x 20;
    pos @kern1.v X -95;
    pos @kern1.v x 35;
    pos @kern1.z X -5;

    # group, group
    pos @kern1.A @kern2.O -25;
    pos @kern1.A @kern2.S -51;
    pos @kern1.A @kern2.T -100;
    pos @kern1.A @kern2.U -69;
    pos @kern1.A @kern2.V -100;
    pos @kern1.A @kern2.Y -100;
    pos @kern1.A @kern2.Z 35;
    pos @kern1.A @kern2.g -50;
    pos @kern1.A @kern2.j -20;
    pos @kern1.A @kern2.leftquote -212;
    pos @kern1.A @kern2.o -25;
    pos @kern1.A @kern2.rightquote -220;
    pos @kern1.A @kern2.s -16;
    pos @kern1.A @kern2.t -37;
    pos @kern1.A @kern2.u -65;
    pos @kern1.A @kern2.v -100;
    pos @kern1.C @kern2.A -35;
    pos @kern1.C @kern2.V -34;
    pos @kern1.C @kern2.Y -30;
    pos @kern1.C @kern2.g -47;
    pos @kern1.C @kern2.period -45;
    pos @kern1.C @kern2.v -57;
    pos @kern1.C @kern2.z -15;
    pos @kern1.E @kern2.A -14;
    pos @kern1.E @kern2.V -35;
    pos @kern1.E @kern2.Y -30;
    pos @kern1.E @kern2.g -15;
    pos @kern1.E @kern2.l 9;
    pos @kern1.E @kern2.o 20;
    pos @kern1.E @kern2.period -35;
    pos @kern1.E @kern2.rightquote -25;
    pos @kern1.E @kern2.s -10;
    pos @kern1.E @kern2.v -50;
    pos @kern1.H @kern2.a -30;
    pos @kern1.H @kern2.f -25;
    pos @kern1.H @kern2.g -70;
    pos @kern1.H @kern2.i -30;
    pos @kern1.H @kern2.j -46;
    pos @kern1.H @kern2.leftquote -10;
    pos @kern1.H @kern2.n -30;
    pos @kern1.H @kern2.o -50;
    pos @kern1.H @kern2.period -25;
    pos @kern1.H @kern2.rightquote -60;
    pos @kern1.H @kern2.s -40;
    pos @kern1.H @kern2.t -36;
    pos @kern1.H @kern2.u -30;
    pos @kern1.H @kern2.v -73;
    pos @kern1.H @kern2.z -25;
    pos @kern1.K @kern2.O -65;
    pos @kern1.K @kern2.S -65;
    pos @kern1.K @kern2.T -35;
    pos @kern1.K @kern2.U -46;
    pos @kern1.K @kern2.V -40;
    pos @kern1.K @kern2.Y -40;
    pos @kern1.K @kern2.Z 65;
    pos @kern1.K @kern2.a -10;
    pos @kern1.K @kern2.g -50;
    pos @kern1.K @kern2.leftquote -35;
    pos @kern1.K @kern2.o -50;
    pos @kern1.K @kern2.period -30;
    pos @kern1.K @kern2.rightquote -70;
    pos @kern1.K @kern2.s -45;
    pos @kern1.K @kern2.t -50;
    pos @kern1.K @kern2.u -50;
    pos @kern1.K @kern2.v -155;
    pos @kern1.L @kern2.A -38;
    pos @kern1.L @kern2.S -10;
    pos @kern1.L @kern2.T -150;
    pos @kern1.L @kern2.U -30;
    pos @kern1.L @kern2.V -155;
    pos @kern1.L @kern2.Y -120;
    pos @kern1.L @kern2.leftquote -260;
    pos @kern1.L @kern2.period -20;
    pos @kern1.L @kern2.rightquote -280;
    pos @kern1.L @kern2.v -105;
    pos @kern1.L @kern2.z 10;
    pos @kern1.O @kern2.A -25;
    pos @kern1.O @kern2.J -45;
    pos @kern1.O @kern2.V -50;
    pos @kern1.O @kern2.Y -50;
    pos @kern1.O @kern2.a -30;
    pos @kern1.O @kern2.g -20;
    pos @kern1.O @kern2.j -20;
    pos @kern1.O @kern2.l -10;
    pos @kern1.O @kern2.leftquote -70;
    pos @kern1.O @kern2.o -10;
    pos @kern1.O @kern2.period -120;
    pos @kern1.O @kern2.rightquote -80;
    pos @kern1.R @kern2.T -30;
    pos @kern1.R @kern2.U -40;
    pos @kern1.R @kern2.V -80;
    pos @kern1.R @kern2.Y -80;
    pos @kern1.R @kern2.Z 55;
    pos @kern1.R @kern2.g -50;
    pos @kern1.R @kern2.leftquote -55;
    pos @kern1.R @kern2.o -40;
    pos @kern1.R @kern2.rightquote -95;
    pos @kern1.R @kern2.s -25;
    pos @kern1.R @kern2.u -10;
    pos @kern1.R @kern2.v -32;
    pos @kern1.S @kern2.A -30;
    pos @kern1.S @kern2.J 6;
    pos @kern1.S @kern2.T -5;
    pos @kern1.S @kern2.V -25;
    pos @kern1.S @kern2.Y -40;
    pos @kern1.S @kern2.leftquote -34;
    pos @kern1.S @kern2.period -20;
    pos @kern1.S @kern2.rightquote -45;
    pos @kern1.S @kern2.z 15;
    pos @kern1.T @kern2.A -100;
    pos @kern1.T @kern2.J -120;
    pos @kern1.T @kern2.Y -20;
    pos @kern1.T @kern2.a -130;
    pos @kern1.T @kern2.g -159;
    pos @kern1.T @kern2.n -100;
    pos @kern1.T @kern2.o -150;
    pos @kern1.T @kern2.period -221;
    pos @kern1.T @kern2.s -100;
    pos @kern1.T @kern2.t -50;
    pos @kern1.T @kern2.u -150;
    pos @kern1.T @kern2.v -50;
    pos @kern1.T @kern2.z -80;
    pos @kern1.U @kern2.A -110;
    pos @kern1.U @kern2.J -80;
    pos @kern1.U @kern2.a -50;
    pos @kern1.U @kern2.f -20;
    pos @kern1.U @kern2.g -70;
    pos @kern1.U @kern2.i -20;
    pos @kern1.U @kern2.j -20;
    pos @kern1.U @kern2.leftquote -3;
    pos @kern1.U @kern2.n -50;
    pos @kern1.U @kern2.o -50;
    pos @kern1.U @kern2.period -130;
    pos @kern1.U @kern2.rightquote -25;
    pos @kern1.U @kern2.s -50;
    pos @kern1.U @kern2.t -40;
    pos @kern1.U @kern2.u -50;
    pos @kern1.U @kern2.v -81;
    pos @kern1.U @kern2.z -50;
    pos @kern1.V @kern2.A -100;
    pos @kern1.V @kern2.J -100;
    pos @kern1.V @kern2.O -50;
    pos @kern1.V @kern2.S -46;
    pos @kern1.V @kern2.Y 39;
    pos @kern1.V @kern2.a -200;
    pos @kern1.V @kern2.f -20;
    pos @kern1.V @kern2.g -190;
    pos @kern1.V @kern2.i -50;
    pos @kern1.V @kern2.j -50;
    pos @kern1.V @kern2.l 20;
    pos @kern1.V @kern2.leftquote 60;
    pos @kern1.V @kern2.n -160;
    pos @kern1.V @kern2.o -210;
    pos @kern1.V @kern2.period -231;
    pos @kern1.V @kern2.rightquote 20;
    pos @kern1.V @kern2.s -181;
    pos @kern1.V @kern2.t -117;
    pos @kern1.V @kern2.u -170;
    pos @kern1.V @kern2.v -145;
    pos @kern1.V @kern2.z -166;
    pos @kern1.Y @kern2.A -100;
    pos @kern1.Y @kern2.J -100;
    pos @kern1.Y @kern2.O -50;
    pos @kern1.Y @kern2.S -40;
    pos @kern1.Y @kern2.T -20;
    pos @kern1.Y @kern2.V 23;
    pos @kern1.Y @kern2.Z -44;
    pos @kern1.Y @kern2.a -180;
    pos @kern1.Y @kern2.f -35;
    pos @kern1.Y @kern2.g -180;
    pos @kern1.Y @kern2.i -50;
    pos @kern1.Y @kern2.j -50;
    pos @kern1.Y @kern2.n -170;
    pos @kern1.Y @kern2.o -160;
    pos @kern1.Y @kern2.period -211;
    pos @kern1.Y @kern2.rightquote -20;
    pos @kern1.Y @kern2.s -160;
    pos @kern1.Y @kern2.t -152;
    pos @kern1.Y @kern2.u -160;
    pos @kern1.Y @kern2.v -170;
    pos @kern1.Y @kern2.z -150;
    pos @kern1.Z @kern2.Y 20;
    pos @kern1.Z @kern2.f 5;
    pos @kern1.Z @kern2.g -15;
    pos @kern1.Z @kern2.leftquote 26;
    pos @kern1.Z @kern2.period -10;
    pos @kern1.Z @kern2.v -31;
    pos @kern1.a @kern2.H -30;
    pos @kern1.a @kern2.J 10;
    pos @kern1.a @kern2.O -27;
    pos @kern1.a @kern2.T -127;
    pos @kern1.a @kern2.U -83;
    pos @kern1.a @kern2.V -150;
    pos @kern1.a @kern2.Y -170;
    pos @kern1.a @kern2.Z 30;
    pos @kern1.a @kern2.g -34;
    pos @kern1.a @kern2.leftquote -171;
    pos @kern1.a @kern2.rightquote -175;
    pos @kern1.a @kern2.v -50;
    pos @kern1.c @kern2.A -30;
    pos @kern1.c @kern2.H -30;
    pos @kern1.c @kern2.T -70;
    pos @kern1.c @kern2.U -60;
    pos @kern1.c @kern2.V -161;
    pos @kern1.c @kern2.Y -181;
    pos @kern1.c @kern2.Z 4;
    pos @kern1.c @kern2.f -30;
    pos @kern1.c @kern2.g -16;
    pos @kern1.c @kern2.j -5;
    pos @kern1.c @kern2.leftquote -130;
    pos @kern1.c @kern2.period -30;
    pos @kern1.c @kern2.rightquote -110;
    pos @kern1.c @kern2.v -51;
    pos @kern1.f @kern2.T 60;
    pos @kern1.f @kern2.V 25;
    pos @kern1.f @kern2.Y 39;
    pos @kern1.f @kern2.Z 55;
    pos @kern1.f @kern2.g -35;
    pos @kern1.f @kern2.leftquote 40;
    pos @kern1.f @kern2.period -41;
    pos @kern1.f @kern2.t 25;
    pos @kern1.f @kern2.v 24;
    pos @kern1.g @kern2.A -30;
    pos @kern1.g @kern2.H -50;
    pos @kern1.g @kern2.J -66;
    pos @kern1.g @kern2.S 10;
    pos @kern1.g @kern2.T 34;
    pos @kern1.g @kern2.U -55;
    pos @kern1.g @kern2.V -50;
    pos @kern1.g @kern2.Y -70;
    pos @kern1.g @kern2.Z 50;
    pos @kern1.g @kern2.a -35;
    pos @kern1.g @kern2.j 50;
    pos @kern1.g @kern2.o -10;
    pos @kern1.g @kern2.period -95;
    pos @kern1.g @kern2.rightquote -40;
    pos @kern1.g @kern2.s -30;
    pos @kern1.g @kern2.t 20;
    pos @kern1.g @kern2.v -30;
    pos @kern1.g @kern2.z -15;
    pos @kern1.i @kern2.H -30;
    pos @kern1.i @kern2.T -26;
    pos @kern1.i @kern2.U -20;
    pos @kern1.i @kern2.V -50;
    pos @kern1.i @kern2.Y -50;
    pos @kern1.i @kern2.leftquote -20;
    pos @kern1.i @kern2.period -10;
    pos @kern1.i @kern2.rightquote -60;
    pos @kern1.i @kern2.v -26;
    pos @kern1.j @kern2.H -50;
    pos @kern1.j @kern2.O -20;
    pos @kern1.j @kern2.U -20;
    pos @kern1.j @kern2.V -50;
    pos @kern1.j @kern2.Y -50;
    pos @kern1.j @kern2.Z 19;
    pos @kern1.j @kern2.f -25;
    pos @kern1.j @kern2.g 15;
    pos @kern1.j @kern2.leftquote -10;
    pos @kern1.j @kern2.period -31;
    pos @kern1.j @kern2.rightquote -55;
    pos @kern1.j @kern2.u 9;
    pos @kern1.j @kern2.v -20;
    pos @kern1.k @kern2.A 20;
    pos @kern1.k @kern2.H -25;
    pos @kern1.k @kern2.O -27;
    pos @kern1.k @kern2.U -85;
    pos @kern1.k @kern2.V -105;
    pos @kern1.k @kern2.Y -135;
    pos @kern1.k @kern2.Z 50;
    pos @kern1.k @kern2.f 10;
    pos @kern1.k @kern2.g -40;
    pos @kern1.k @kern2.leftquote -75;
    pos @kern1.k @kern2.n 20;
    pos @kern1.k @kern2.o -36;
    pos @kern1.k @kern2.period -10;
    pos @kern1.k @kern2.rightquote -40;
    pos @kern1.k @kern2.s -20;
    pos @kern1.k @kern2.t 20;
    pos @kern1.k @kern2.u -5;
    pos @kern1.k @kern2.v 20;
    pos @kern1.k @kern2.z 15;
    pos @kern1.l @kern2.A 10;
    pos @kern1.l @kern2.J -20;
    pos @kern1.l @kern2.V -36;
    pos @kern1.l @kern2.Y -20;
    pos @kern1.l @kern2.g -15;
    pos @kern1.l @kern2.period -20;
    pos @kern1.l @kern2.rightquote -40;
    pos @kern1.l @kern2.v -20;
    pos @kern1.n @kern2.A 20;
    pos @kern1.n @kern2.H -30;
    pos @kern1.n @kern2.O -10;
    pos @kern1.n @kern2.T -100;
    pos @kern1.n @kern2.U -50;
    pos @kern1.n @kern2.V -150;
    pos @kern1.n @kern2.Y -145;
    pos @kern1.n @kern2.Z 50;
    pos @kern1.n @kern2.leftquote -175;
    pos @kern1.n @kern2.rightquote -185;
    pos @kern1.n @kern2.v -30;
    pos @kern1.n.alt @kern2.A 25;
    pos @kern1.n.alt @kern2.H -18;
    pos @kern1.n.alt @kern2.T -70;
    pos @kern1.n.alt @kern2.U -50;
    pos @kern1.n.alt @kern2.V -150;
    pos @kern1.n.alt @kern2.Y -135;
    pos @kern1.n.alt @kern2.Z 20;
    pos @kern1.n.alt @kern2.leftquote -140;
    pos @kern1.n.alt @kern2.period -10;
    pos @kern1.n.alt @kern2.rightquote -95;
    pos @kern1.n.alt @kern2.v -37;
    pos @kern1.o @kern2.A -55;
    pos @kern1.o @kern2.H -50;
    pos @kern1.o @kern2.O -10;
    pos @kern1.o @kern2.T -150;
    pos @kern1.o @kern2.U -50;
    pos @kern1.o @kern2.V -210;
    pos @kern1.o @kern2.Y -182;
    pos @kern1.o @kern2.Z -3;
    pos @kern1.o @kern2.g -11;
    pos @kern1.o @kern2.leftquote -190;
    pos @kern1.o @kern2.period -60;
    pos @kern1.o @kern2.rightquote -191;
    pos @kern1.o @kern2.v -30;
    pos @kern1.r @kern2.A -100;
    pos @kern1.r @kern2.H -55;
    pos @kern1.r @kern2.J -90;
    pos @kern1.r @kern2.S -20;
    pos @kern1.r @kern2.T -100;
    pos @kern1.r @kern2.U -55;
    pos @kern1.r @kern2.V -160;
    pos @kern1.r @kern2.Y -185;
    pos @kern1.r @kern2.Z -43;
    pos @kern1.r @kern2.a -10;
    pos @kern1.r @kern2.j 10;
    pos @kern1.r @kern2.l -30;
    pos @kern1.r @kern2.leftquote -100;
    pos @kern1.r @kern2.o -15;
    pos @kern1.r @kern2.period -115;
    pos @kern1.r @kern2.rightquote -110;
    pos @kern1.r @kern2.v 30;
    pos @kern1.s @kern2.A -35;
    pos @kern1.s @kern2.H -47;
    pos @kern1.s @kern2.S -20;
    pos @kern1.s @kern2.T -100;
    pos @kern1.s @kern2.U -50;
    pos @kern1.s @kern2.V -130;
    pos @kern1.s @kern2.Y -164;
    pos @kern1.s @kern2.g -16;
    pos @kern1.s @kern2.leftquote -65;
    pos @kern1.s @kern2.period -40;
    pos @kern1.s @kern2.rightquote -110;
    pos @kern1.s @kern2.v -10;
    pos @kern1.t @kern2.H -30;
    pos @kern1.t @kern2.J 35;
    pos @kern1.t @kern2.U -50;
    pos @kern1.t @kern2.V -95;
    pos @kern1.t @kern2.Y -141;
    pos @kern1.t @kern2.g -20;
    pos @kern1.t @kern2.leftquote -50;
    pos @kern1.t @kern2.period -15;
    pos @kern1.t @kern2.rightquote -55;
    pos @kern1.t @kern2.t 10;
    pos @kern1.t @kern2.v 10;
    pos @kern1.v @kern2.A -100;
    pos @kern1.v @kern2.H -72;
    pos @kern1.v @kern2.J -70;
    pos @kern1.v @kern2.T -50;
    pos @kern1.v @kern2.U -55;
    pos @kern1.v @kern2.V -105;
    pos @kern1.v @kern2.Y -125;
    pos @kern1.v @kern2.Z -25;
    pos @kern1.v @kern2.a -30;
    pos @kern1.v @kern2.f 31;
    pos @kern1.v @kern2.g -30;
    pos @kern1.v @kern2.l -20;
    pos @kern1.v @kern2.leftquote -51;
    pos @kern1.v @kern2.o -30;
    pos @kern1.v @kern2.period -160;
    pos @kern1.v @kern2.rightquote -30;
    pos @kern1.v @kern2.s -10;
    pos @kern1.v @kern2.t 47;
    pos @kern1.v @kern2.v 45;
    pos @kern1.z @kern2.A -20;
    pos @kern1.z @kern2.H -26;
    pos @kern1.z @kern2.T -80;
    pos @kern1.z @kern2.U -50;
    pos @kern1.z @kern2.V -140;
    pos @kern1.z @kern2.Y -150;
    pos @kern1.z @kern2.Z 20;
    pos @kern1.z @kern2.leftquote -100;
    pos @kern1.z @kern2.period -15;
    pos @kern1.z @kern2.rightquote -70;
} kern;
