<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="1000" default="100"/>
    <axis tag="opsz" name="optical" minimum="6" maximum="72" default="6"/>
  </axes>
  <sources>
    <source filename="Fraunces-BlackOpMax.ufo" familyname="Fraunces" stylename="Black OpMax">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="72"/>
      </location>
    </source>
    <source filename="Fraunces-BlackOpMin.ufo" familyname="Fraunces" stylename="Black OpMin">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="6"/>
      </location>
    </source>
    <source filename="Fraunces-LightOpMax.ufo" familyname="Fraunces" stylename="Light OpMax">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="optical" xvalue="72"/>
      </location>
    </source>
    <source filename="Fraunces-LightOpMin.ufo" familyname="Fraunces" stylename="Light OpMin">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="optical" xvalue="6"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Fraunces" stylename="Black OpMax" filename="instances/Fraunces-BlackOpMax.ufo" postscriptfontname="Fraunces-BlackOpMax">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces" stylename="Black OpMin" filename="instances/Fraunces-BlackOpMin.ufo" postscriptfontname="Fraunces-BlackOpMin">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="6"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces" stylename="Light OpMax" filename="instances/Fraunces-LightOpMax.ufo" postscriptfontname="Fraunces-LightOpMax">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="optical" xvalue="72"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
