15:34:04; 15 July, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Light OpMax:
one; eight; six; zero; seven; nine; four; five; hyphen; two; three; 
 
Unique glyphs removed from Fraunces Black OpMax:
quotedbl; quotesingle; 
 
Unique glyphs removed from Fraunces Light OpMin:
one; eight; six; zero; seven; nine; four; five; hyphen; two; three; 
 
Unique glyphs removed from Fraunces Black OpMin:
quotedbl; quotesingle; 
 

 ******************* 
compatibleGlyphs are {'Y', 'y', 'O', 'm', 'quotedblright', 'V', 'q', 'comma', 'W', 'e', 'K', 'm.alt', 'h.alt', 'z', 'A', 'quotedblleft', 'i', 'r', 'C', 'I', 'N', 'd', 'R', 'g', 'Z', 'L', 'colon', 'Q', 'questiondown', 'period', 'X', 'question', 'k', 'n.alt', 'exclamdown', 'F', 'exclam', 'h', 'space', 'M', 'l', 'u', 'a', 'p', 'f', 'semicolon', 'v', 'H', 'J', 'j', 'jdotless', 'E', 'c', 't', 'ellipsis', 'U', 'ampersand.alt', 'nbspace', 'quoteright', 'x', 'dotaccent', 's.alt', 'P', 'D', 'n', 'w', 'o', 'quoteleft', 'T', 'G', 'b', 's', 'dotlessi', 'ampersand', 'B', 'S'}
 ******************* 
non-compatible glyphs: 
V
(False, [Fatal] Glyph: "V" + "V"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 28 segments | [0] contains 31 segments)
F
(False, [Fatal] Glyph: "F" + "F"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 23 segments | [0] contains 10 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 23 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 24 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMax:
 - V
 - F
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMax:
 - V
 - F
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMin:
 - V
 - F
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMin:
 - V
 - F
 - d
 - L
******************* 
Guides removed from Fraunces Light OpMax:
v; 
 
******************* 
Guides removed from Fraunces Black OpMax:

 
******************* 
Guides removed from Fraunces Light OpMin:
o; 
 
******************* 
Guides removed from Fraunces Black OpMin:

 
