include(./Fraunces.fea);


feature kern {
# Class Kerning Data Generated by MetricsMachine None
# UFO: /Users/spencercharles/Documents/Git Repositories/Fraunces/sources/Roman/Fraunces-144ptS000Black.ufo
# Date: Thursday April 04, 2020 16:08:33

    @kern1.A = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron];
    @kern1.K = [K Kcommaaccent];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lmacronbelow Lslash];
    @kern1.O = [D Dcaron Dcroat Ddotbelow Dmacronbelow Eth O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Q Schwa];
    @kern1.R = [R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow];
    @kern1.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern1.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern1.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde];
    @kern1.c = [ae aeacute c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek etilde oe];
    @kern1.f = [f f_f];
    @kern1.g = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern1.k = [k kcommaaccent kra];
    @kern1.leftquote = [quotedblleft quoteleft];
    @kern1.o = [b eth o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron p schwa thorn];
    @kern1.period = [colon comma ellipsis period quotedblbase quotesinglbase semicolon];
    @kern1.r = [r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern1.rightquote = [quotedbl quotedblright quoteright quotesingle];
    @kern1.t = [t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern2.A = [A AE AEacute Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron O OE Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Q Schwa];
    @kern2.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern2.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow ae aeacute agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde schwa];
    @kern2.g = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern2.leftquote = [quotedblleft quoteleft];
    @kern2.o = [c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent d dcaron dcroat ddotbelow dmacronbelow dzcaron e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek eth etilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow oe ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron q];
    @kern2.period = [colon comma ellipsis period quotedblbase quotesinglbase semicolon];
    @kern2.rightquote = [quotedbl quotedblright quoteright quotesingle];
    @kern2.t = [t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern2.z = [z zacute zcaron zdotaccent zdotbelow];
    # script subdivisions from @kern1.S
    @kern1.Split1_Latin = [S Sacute Sacutedotaccent Scaron Scedilla Scircumflex Scommaaccent Sdotbelow];
    @kern1.Split1_Unknown = [Scarondotaccent Sdotaccent Sdotbelowdotaccent];
    # script subdivisions from @kern1.Y
    @kern1.Split2_Latin = [Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern1.Split2_Unknown = [Ydotaccent];
    # script subdivisions from @kern1.i
    @kern1.Split3_Latin = [dotlessi f_f_i fi i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    @kern1.Split3_Unknown = [idotaccent];
    # script subdivisions from @kern1.n
    @kern1.Split4_Latin = [h hbrevebelow hcircumflex hdotbelow m mdotbelow n nacute ncaron ncommaaccent ndotbelow nmacronbelow ntilde];
    @kern1.Split4_Unknown = [ndotaccent];
    # script subdivisions from @kern1.n.alt
    @kern1.Split5_Latin = [h.alt hbar hbrevebelow.alt hcircumflex.alt hdotbelow.alt m.alt mdotbelow.alt n.alt nacute.alt ncaron.alt ncommaaccent.alt ndotbelow.alt nmacronbelow.alt ntilde.alt];
    @kern1.Split5_Unknown = [ndotaccent.alt];
    # script subdivisions from @kern1.s
    @kern1.Split6_Latin = [s s.alt sacute sacute.alt sacutedotaccent sacutedotaccent.alt scaron scaron.alt scedilla scedilla.alt scircumflex scircumflex.alt scommaaccent scommaaccent.alt sdotbelow sdotbelow.alt];
    @kern1.Split6_Unknown = [scarondotaccent scarondotaccent.alt sdotaccent sdotaccent.alt sdotbelowdotaccent sdotbelowdotaccent.alt];
    # script subdivisions from @kern1.v
    @kern1.Split7_Latin = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde];
    @kern1.Split7_Unknown = [ydotaccent];
    # script subdivisions from @kern2.Y
    @kern2.Split10_Latin = [Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern2.Split10_Unknown = [Ydotaccent];
    # script subdivisions from @kern2.j
    @kern2.Split11_Latin = [dotlessj j jcircumflex];
    @kern2.Split11_Unknown = [jacute];
    # script subdivisions from @kern2.n
    @kern2.Split12_Latin = [dotlessi eng i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotbelow igrave ihookabove iinvertedbreve ij imacron iogonek itilde kra m m.alt mdotbelow mdotbelow.alt n n.alt nacute nacute.alt ncaron ncaron.alt ncommaaccent ncommaaccent.alt ndotbelow ndotbelow.alt nj nmacronbelow nmacronbelow.alt ntilde ntilde.alt r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern2.Split12_Unknown = [idotaccent ijacute ndotaccent ndotaccent.alt];
    # script subdivisions from @kern2.s
    @kern2.Split13_Latin = [s s.alt sacute sacute.alt sacutedotaccent sacutedotaccent.alt scaron scaron.alt scedilla scedilla.alt scircumflex scircumflex.alt scommaaccent scommaaccent.alt sdotbelow sdotbelow.alt];
    @kern2.Split13_Unknown = [scarondotaccent scarondotaccent.alt sdotaccent sdotaccent.alt sdotbelowdotaccent sdotbelowdotaccent.alt];
    # script subdivisions from @kern2.u
    @kern2.Split14_Common = [mu.math];
    @kern2.Split14_Latin = [u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    # script subdivisions from @kern2.v
    @kern2.Split15_Latin = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde];
    @kern2.Split15_Unknown = [ydotaccent];
    # script subdivisions from @kern2.H
    @kern2.Split8_Latin = [B D DZcaron Dcaron Dcroat Ddotbelow Dmacronbelow E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eng Eogonek Eth Etilde F Germandbls H Hbar Hbrevebelow Hcircumflex Hdotbelow I IJ Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lmacronbelow Lslash M Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotbelow Nmacronbelow Ntilde P R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow Thorn];
    @kern2.Split8_Unknown = [IJacute Ndotaccent];
    # script subdivisions from @kern2.J
    @kern2.Split9_Latin = [J Jcircumflex];
    @kern2.Split9_Unknown = [Jacute];

    # glyph, glyph
    pos B X -20;
    pos P X -20;
    pos P ampersand.alt -45;

    # glyph, group
    pos B @kern2.Split10_Latin -20;
    pos B @kern2.Split10_Unknown -20;
    pos B @kern2.V -20;
    pos B @kern2.leftquote -25;
    pos B @kern2.rightquote -80;
    pos F @kern2.A -75;
    pos F @kern2.Split14_Common -50;
    pos F @kern2.Split14_Latin -50;
    pos F @kern2.Split9_Latin -20;
    pos F @kern2.Split9_Unknown -20;
    pos F @kern2.a -50;
    pos F @kern2.g -50;
    pos F @kern2.o -50;
    pos P @kern2.A -50;
    pos X @kern2.Split15_Latin -50;
    pos X @kern2.Split15_Unknown -50;
    pos X @kern2.rightquote -55;
    pos ampersand @kern2.Split10_Latin -50;
    pos ampersand @kern2.Split10_Unknown -50;
    pos ampersand.alt @kern2.Split10_Latin -50;
    pos ampersand.alt @kern2.Split10_Unknown -50;
    pos q @kern2.Split10_Latin -50;
    pos q @kern2.Split10_Unknown -50;
    pos q @kern2.V -50;
    pos q @kern2.leftquote -20;
    pos q @kern2.rightquote -50;
    pos x @kern2.Split10_Latin -50;
    pos x @kern2.Split10_Unknown -50;
    pos x @kern2.T -50;
    pos x @kern2.V -50;
    pos x @kern2.g -20;
    pos x @kern2.rightquote -70;

    subtable;

    # ------
    # Common
    # ------

    # group, glyph
    pos @kern1.leftquote X -40;
    pos @kern1.leftquote p -90;
    pos @kern1.leftquote x -100;

    # group, group
    pos @kern1.leftquote @kern2.A -150;
    pos @kern1.leftquote @kern2.Split10_Latin -15;
    pos @kern1.leftquote @kern2.Split10_Unknown -15;
    pos @kern1.leftquote @kern2.Split11_Latin -85;
    pos @kern1.leftquote @kern2.Split11_Unknown -85;
    pos @kern1.leftquote @kern2.Split12_Latin -70;
    pos @kern1.leftquote @kern2.Split12_Unknown -70;
    pos @kern1.leftquote @kern2.Split13_Latin -100;
    pos @kern1.leftquote @kern2.Split13_Unknown -100;
    pos @kern1.leftquote @kern2.Split14_Common -80;
    pos @kern1.leftquote @kern2.Split14_Latin -80;
    pos @kern1.leftquote @kern2.Split15_Latin -70;
    pos @kern1.leftquote @kern2.Split15_Unknown -70;
    pos @kern1.leftquote @kern2.Split8_Latin -60;
    pos @kern1.leftquote @kern2.Split8_Unknown -60;
    pos @kern1.leftquote @kern2.Split9_Latin -120;
    pos @kern1.leftquote @kern2.Split9_Unknown -120;
    pos @kern1.leftquote @kern2.U -46;
    pos @kern1.leftquote @kern2.V -20;
    pos @kern1.leftquote @kern2.a -115;
    pos @kern1.leftquote @kern2.g -145;
    pos @kern1.leftquote @kern2.o -116;
    pos @kern1.leftquote @kern2.period -50;
    pos @kern1.leftquote @kern2.t -40;
    pos @kern1.leftquote @kern2.z -130;
    pos @kern1.period @kern2.Split10_Latin -50;
    pos @kern1.period @kern2.Split10_Unknown -50;
    pos @kern1.period @kern2.T -50;
    pos @kern1.period @kern2.V -50;
    pos @kern1.period @kern2.leftquote -130;
    pos @kern1.rightquote @kern2.A -165;

    subtable;

    # -----
    # Latin
    # -----

    # group, glyph
    pos @kern1.A apostrophemod -100;
    pos @kern1.R x 30;
    pos @kern1.Split2_Latin ampersand -50;
    pos @kern1.Split2_Latin ampersand.alt -50;
    pos @kern1.Split2_Latin p -100;
    pos @kern1.Split2_Latin x -100;
    pos @kern1.T p -50;
    pos @kern1.T x -50;
    pos @kern1.V p -50;
    pos @kern1.V x -50;
    pos @kern1.o X -50;
    pos @kern1.r X -50;

    # group, group
    pos @kern1.A @kern2.Split10_Latin -75;
    pos @kern1.A @kern2.Split10_Unknown -75;
    pos @kern1.A @kern2.Split15_Latin -50;
    pos @kern1.A @kern2.Split15_Unknown -50;
    pos @kern1.A @kern2.T -75;
    pos @kern1.A @kern2.V -75;
    pos @kern1.A @kern2.leftquote -100;
    pos @kern1.A @kern2.rightquote -115;
    pos @kern1.C @kern2.A -15;
    pos @kern1.K @kern2.O -30;
    pos @kern1.K @kern2.Split10_Latin -40;
    pos @kern1.K @kern2.Split10_Unknown -40;
    pos @kern1.K @kern2.Split14_Common -20;
    pos @kern1.K @kern2.Split14_Latin -20;
    pos @kern1.K @kern2.Split15_Latin -50;
    pos @kern1.K @kern2.Split15_Unknown -50;
    pos @kern1.K @kern2.T -25;
    pos @kern1.K @kern2.U -46;
    pos @kern1.K @kern2.leftquote -35;
    pos @kern1.L @kern2.Split10_Latin -50;
    pos @kern1.L @kern2.Split10_Unknown -50;
    pos @kern1.L @kern2.Split15_Latin -20;
    pos @kern1.L @kern2.Split15_Unknown -20;
    pos @kern1.L @kern2.T -50;
    pos @kern1.L @kern2.V -50;
    pos @kern1.L @kern2.leftquote -150;
    pos @kern1.L @kern2.rightquote -180;
    pos @kern1.O @kern2.leftquote -70;
    pos @kern1.O @kern2.rightquote -30;
    pos @kern1.R @kern2.Split10_Latin -50;
    pos @kern1.R @kern2.Split10_Unknown -50;
    pos @kern1.R @kern2.leftquote -55;
    pos @kern1.Split1_Latin @kern2.A -20;
    pos @kern1.Split2_Latin @kern2.A -75;
    pos @kern1.Split2_Latin @kern2.Split11_Latin -100;
    pos @kern1.Split2_Latin @kern2.Split11_Unknown -100;
    pos @kern1.Split2_Latin @kern2.Split12_Latin -100;
    pos @kern1.Split2_Latin @kern2.Split12_Unknown -100;
    pos @kern1.Split2_Latin @kern2.Split13_Latin -100;
    pos @kern1.Split2_Latin @kern2.Split13_Unknown -100;
    pos @kern1.Split2_Latin @kern2.Split14_Common -100;
    pos @kern1.Split2_Latin @kern2.Split14_Latin -100;
    pos @kern1.Split2_Latin @kern2.Split15_Latin -100;
    pos @kern1.Split2_Latin @kern2.Split15_Unknown -100;
    pos @kern1.Split2_Latin @kern2.V 23;
    pos @kern1.Split2_Latin @kern2.a -100;
    pos @kern1.Split2_Latin @kern2.g -100;
    pos @kern1.Split2_Latin @kern2.o -100;
    pos @kern1.Split2_Latin @kern2.period -50;
    pos @kern1.Split2_Latin @kern2.t -100;
    pos @kern1.Split2_Latin @kern2.z -100;
    pos @kern1.Split3_Latin @kern2.Split10_Latin -100;
    pos @kern1.Split3_Latin @kern2.Split10_Unknown -100;
    pos @kern1.Split3_Latin @kern2.V -50;
    pos @kern1.Split3_Latin @kern2.leftquote -40;
    pos @kern1.Split4_Latin @kern2.Split10_Latin -100;
    pos @kern1.Split4_Latin @kern2.Split10_Unknown -100;
    pos @kern1.Split4_Latin @kern2.Split15_Latin -10;
    pos @kern1.Split4_Latin @kern2.Split15_Unknown -10;
    pos @kern1.Split4_Latin @kern2.T -50;
    pos @kern1.Split4_Latin @kern2.V -50;
    pos @kern1.Split4_Latin @kern2.leftquote -105;
    pos @kern1.Split5_Latin @kern2.Split10_Latin -100;
    pos @kern1.Split5_Latin @kern2.Split10_Unknown -100;
    pos @kern1.Split5_Latin @kern2.T -50;
    pos @kern1.Split5_Latin @kern2.V -50;
    pos @kern1.Split5_Latin @kern2.leftquote -105;
    pos @kern1.Split6_Latin @kern2.Split10_Latin -50;
    pos @kern1.Split6_Latin @kern2.Split10_Unknown -50;
    pos @kern1.Split6_Latin @kern2.T -50;
    pos @kern1.Split6_Latin @kern2.V -50;
    pos @kern1.Split6_Latin @kern2.leftquote -30;
    pos @kern1.Split7_Latin @kern2.A -50;
    pos @kern1.Split7_Latin @kern2.Split10_Latin -50;
    pos @kern1.Split7_Latin @kern2.Split10_Unknown -50;
    pos @kern1.Split7_Latin @kern2.g -20;
    pos @kern1.T @kern2.A -75;
    pos @kern1.T @kern2.Split11_Latin -50;
    pos @kern1.T @kern2.Split11_Unknown -50;
    pos @kern1.T @kern2.Split12_Latin -50;
    pos @kern1.T @kern2.Split12_Unknown -50;
    pos @kern1.T @kern2.Split13_Latin -50;
    pos @kern1.T @kern2.Split13_Unknown -50;
    pos @kern1.T @kern2.Split14_Common -50;
    pos @kern1.T @kern2.Split14_Latin -50;
    pos @kern1.T @kern2.a -50;
    pos @kern1.T @kern2.g -50;
    pos @kern1.T @kern2.o -50;
    pos @kern1.T @kern2.period -50;
    pos @kern1.T @kern2.z -50;
    pos @kern1.U @kern2.g -20;
    pos @kern1.V @kern2.A -75;
    pos @kern1.V @kern2.Split11_Latin -50;
    pos @kern1.V @kern2.Split11_Unknown -50;
    pos @kern1.V @kern2.Split12_Latin -50;
    pos @kern1.V @kern2.Split12_Unknown -50;
    pos @kern1.V @kern2.Split13_Latin -50;
    pos @kern1.V @kern2.Split13_Unknown -50;
    pos @kern1.V @kern2.Split14_Common -50;
    pos @kern1.V @kern2.Split14_Latin -50;
    pos @kern1.V @kern2.Split15_Latin -50;
    pos @kern1.V @kern2.Split15_Unknown -50;
    pos @kern1.V @kern2.Split9_Latin -20;
    pos @kern1.V @kern2.Split9_Unknown -20;
    pos @kern1.V @kern2.a -50;
    pos @kern1.V @kern2.g -50;
    pos @kern1.V @kern2.o -50;
    pos @kern1.V @kern2.t -50;
    pos @kern1.V @kern2.z -50;
    pos @kern1.a @kern2.Split10_Latin -100;
    pos @kern1.a @kern2.Split10_Unknown -100;
    pos @kern1.a @kern2.T -50;
    pos @kern1.a @kern2.V -50;
    pos @kern1.c @kern2.Split10_Latin -100;
    pos @kern1.c @kern2.Split10_Unknown -100;
    pos @kern1.c @kern2.T -50;
    pos @kern1.c @kern2.rightquote -30;
    pos @kern1.f @kern2.Split10_Latin 5;
    pos @kern1.f @kern2.Split10_Unknown 5;
    pos @kern1.f @kern2.V 25;
    pos @kern1.f @kern2.leftquote 40;
    pos @kern1.g @kern2.T 20;
    pos @kern1.k @kern2.Split10_Latin -100;
    pos @kern1.k @kern2.Split10_Unknown -100;
    pos @kern1.k @kern2.T -50;
    pos @kern1.k @kern2.leftquote -50;
    pos @kern1.k @kern2.rightquote -40;
    pos @kern1.o @kern2.Split10_Latin -100;
    pos @kern1.o @kern2.Split10_Unknown -100;
    pos @kern1.o @kern2.T -50;
    pos @kern1.o @kern2.V -50;
    pos @kern1.o @kern2.leftquote -50;
    pos @kern1.r @kern2.A -50;
    pos @kern1.r @kern2.Split10_Latin -50;
    pos @kern1.r @kern2.Split10_Unknown -50;
    pos @kern1.r @kern2.Split9_Latin -50;
    pos @kern1.r @kern2.Split9_Unknown -50;
    pos @kern1.r @kern2.T -50;
    pos @kern1.r @kern2.leftquote -20;
    pos @kern1.r @kern2.rightquote -50;
    pos @kern1.t @kern2.Split10_Latin -50;
    pos @kern1.t @kern2.Split10_Unknown -50;
    pos @kern1.t @kern2.leftquote -10;

    subtable;

    # -------
    # Unknown
    # -------

    # group, glyph
    pos @kern1.Split2_Unknown ampersand -50;
    pos @kern1.Split2_Unknown ampersand.alt -50;
    pos @kern1.Split2_Unknown p -100;
    pos @kern1.Split2_Unknown x -100;

    # group, group
    pos @kern1.Split1_Unknown @kern2.A -20;
    pos @kern1.Split2_Unknown @kern2.A -75;
    pos @kern1.Split2_Unknown @kern2.Split11_Latin -100;
    pos @kern1.Split2_Unknown @kern2.Split11_Unknown -100;
    pos @kern1.Split2_Unknown @kern2.Split12_Latin -100;
    pos @kern1.Split2_Unknown @kern2.Split12_Unknown -100;
    pos @kern1.Split2_Unknown @kern2.Split13_Latin -100;
    pos @kern1.Split2_Unknown @kern2.Split13_Unknown -100;
    pos @kern1.Split2_Unknown @kern2.Split14_Common -100;
    pos @kern1.Split2_Unknown @kern2.Split14_Latin -100;
    pos @kern1.Split2_Unknown @kern2.Split15_Latin -100;
    pos @kern1.Split2_Unknown @kern2.Split15_Unknown -100;
    pos @kern1.Split2_Unknown @kern2.V 23;
    pos @kern1.Split2_Unknown @kern2.a -100;
    pos @kern1.Split2_Unknown @kern2.g -100;
    pos @kern1.Split2_Unknown @kern2.o -100;
    pos @kern1.Split2_Unknown @kern2.period -50;
    pos @kern1.Split2_Unknown @kern2.t -100;
    pos @kern1.Split2_Unknown @kern2.z -100;
    pos @kern1.Split3_Unknown @kern2.Split10_Latin -100;
    pos @kern1.Split3_Unknown @kern2.Split10_Unknown -100;
    pos @kern1.Split3_Unknown @kern2.V -50;
    pos @kern1.Split3_Unknown @kern2.leftquote -40;
    pos @kern1.Split4_Unknown @kern2.Split10_Latin -100;
    pos @kern1.Split4_Unknown @kern2.Split10_Unknown -100;
    pos @kern1.Split4_Unknown @kern2.Split15_Latin -10;
    pos @kern1.Split4_Unknown @kern2.Split15_Unknown -10;
    pos @kern1.Split4_Unknown @kern2.T -50;
    pos @kern1.Split4_Unknown @kern2.V -50;
    pos @kern1.Split4_Unknown @kern2.leftquote -105;
    pos @kern1.Split5_Unknown @kern2.Split10_Latin -100;
    pos @kern1.Split5_Unknown @kern2.Split10_Unknown -100;
    pos @kern1.Split5_Unknown @kern2.T -50;
    pos @kern1.Split5_Unknown @kern2.V -50;
    pos @kern1.Split5_Unknown @kern2.leftquote -105;
    pos @kern1.Split6_Unknown @kern2.Split10_Latin -50;
    pos @kern1.Split6_Unknown @kern2.Split10_Unknown -50;
    pos @kern1.Split6_Unknown @kern2.T -50;
    pos @kern1.Split6_Unknown @kern2.V -50;
    pos @kern1.Split6_Unknown @kern2.leftquote -30;
    pos @kern1.Split7_Unknown @kern2.A -50;
    pos @kern1.Split7_Unknown @kern2.Split10_Latin -50;
    pos @kern1.Split7_Unknown @kern2.Split10_Unknown -50;
    pos @kern1.Split7_Unknown @kern2.g -20;
} kern;
