16:35:44; 05 August, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Light OpMax:
six; four; seven; two; one; three; zero; hyphen; nine; five; eight; 
 
Unique glyphs removed from Fraunces Black OpMax:
quotedbl; quotesingle; 
 
Unique glyphs removed from Fraunces Light OpMin:
six; four; seven; two; one; three; zero; hyphen; nine; five; eight; 
 
Unique glyphs removed from Fraunces Black OpMin:
quotedbl; quotesingle; 
 

 ******************* 
compatibleGlyphs are {'s.alt', 's', 'g', 'Q', 'f', 'colon', 'h.alt', 't', 'H', 'T', 'question', 'c', 'u', 'C', 'd', 'V', 'ampersand.alt', 'P', 'b', 'nbspace', 'n.alt', 'y', 'questiondown', 'semicolon', 'r', 'm', 'l', 'space', 'ellipsis', 'X', 'J', 'M', 'n', 'O', 'Z', 'D', 'I', 'e', 'quotedblleft', 'comma', 'N', 'exclamdown', 'R', 'v', 'B', 'K', 'ampersand', 'p', 'quotedblright', 'quoteright', 'Y', 'U', 'dotlessi', 'k', 'w', 'j', 'quoteleft', 'i', 'W', 'a', 'E', 'q', 'x', 'A', 'L', 'jdotless', 'm.alt', 'z', 'o', 'F', 'h', 'exclam', 'period', 'S', 'G', 'dotaccent'}
 ******************* 
non-compatible glyphs: 
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 25 segments)
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 25 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMax:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMax:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMin:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMin:
 - d
 - L
******************* 
Guides removed from Fraunces Light OpMax:
M; N; v; 
 
******************* 
Guides removed from Fraunces Black OpMax:
M; v; 
 
******************* 
Guides removed from Fraunces Light OpMin:
M; o; S; 
 
******************* 
Guides removed from Fraunces Black OpMin:
M; 
 
