feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/Cadmon/Documents/GitHub/Fraunces/sources/current_masters/Roman/fraunces-varfontprep-2019_12_09-13_13_04/Fraunces-LightOpMaxGoofyMin.ufo
    # Date: Monday December 09, 2019 17:13:41
    @kern1.A = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron];
    @kern1.E = [AE AEacute E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde OE];
    @kern1.H = [Eng H Hbar Hbrevebelow Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jacute Jcircumflex LJ M Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nmacronbelow Ntilde];
    @kern1.K = [K Kcommaaccent];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lmacronbelow Lslash];
    @kern1.O = [D Dcaron Dcroat Ddotbelow Dmacronbelow Eth O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Q Schwa];
    @kern1.R = [R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow];
    @kern1.S = [S Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent];
    @kern1.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern1.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern1.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Y = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern1.Z = [Z Zacute Zcaron Zdotaccent Zdotbelow];
    @kern1.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde];
    @kern1.c = [ae aeacute c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek etilde oe];
    @kern1.f = [f f_f];
    @kern1.g = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern1.i = [dotlessi f_f_i fi i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    @kern1.j = [Lj Nj dotlessj eng j jcircumflex lj nj];
    @kern1.k = [k kcommaaccent kra];
    @kern1.l = [d dcaron dcroat ddotbelow dmacronbelow f_f_l fl l lacute lcaron lcommaaccent ldot ldotbelow lmacronbelow];
    @kern1.n = [h hbrevebelow hcircumflex hdotbelow m mdotbelow n nacute ncaron ncommaaccent ndotaccent ndotbelow nmacronbelow ntilde];
    @kern1.n.alt = [h.alt m.alt n.alt];
    @kern1.o = [b o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron p schwa thorn];
    @kern1.r = [r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern1.s = [s s.alt sacute sacutedotaccent scaron scarondotaccent scedilla scircumflex scommaaccent sdotaccent sdotbelow sdotbelowdotaccent];
    @kern1.t = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern1.u = [mu.math];
    @kern1.v = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ymacron ytilde];
    @kern1.z = [z zacute zcaron zdotaccent zdotbelow];
    @kern2.A = [A AE AEacute Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern2.H = [B D Dcaron Dcroat Ddotbelow Dmacronbelow E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eng Eogonek Eth Etilde F Germandbls H Hbar Hbrevebelow Hcircumflex Hdotbelow I IJ Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lmacronbelow Lslash M Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nmacronbelow Ntilde P R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow Thorn];
    @kern2.J = [J Jcircumflex];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron O OE Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Q Schwa];
    @kern2.S = [S Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent];
    @kern2.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern2.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Y = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern2.Z = [Z Zacute Zcaron Zdotaccent Zdotbelow];
    @kern2.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow ae aeacute agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde schwa];
    @kern2.f = [f f_f f_f_i f_f_l fi fl germandbls];
    @kern2.g = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern2.j = [dotlessj j jcircumflex];
    @kern2.l = [b h h.alt hbrevebelow hcircumflex hdotbelow k kcommaaccent l lacute lcaron lcommaaccent ldot ldotbelow lj lmacronbelow thorn];
    @kern2.n = [dotlessi eng i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde kra m m.alt mdotbelow n n.alt nacute ncaron ncommaaccent ndotaccent ndotbelow nj nmacronbelow ntilde r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern2.o = [c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent d dcaron dcroat ddotbelow dmacronbelow e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek etilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow oe ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron q];
    @kern2.s = [s s.alt sacute sacutedotaccent scaron scarondotaccent scedilla scircumflex scommaaccent sdotaccent sdotbelow sdotbelowdotaccent];
    @kern2.t = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern2.u = [mu.math u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    @kern2.v = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ymacron ytilde];
    @kern2.z = [z zacute zcaron zdotaccent zdotbelow];

    # glyph, glyph
    pos B X -90;
    pos B ampersand -55;
    pos B ampersand.alt -40;
    pos F X -45;
    pos F ampersand -100;
    pos F ampersand.alt -110;
    pos F p -85;
    pos F x -95;
    pos Germandbls X -35;
    pos Germandbls ampersand -70;
    pos Germandbls ampersand.alt -20;
    pos IJ X -25;
    pos IJ ampersand -70;
    pos IJ ampersand.alt -70;
    pos P X -60;
    pos P ampersand.alt -45;
    pos Thorn X -151;
    pos Thorn ampersand -70;
    pos Thorn ampersand.alt -60;
    pos X ampersand -105;
    pos X ampersand.alt -100;
    pos X p -45;
    pos ampersand X -104;
    pos ampersand ampersand -105;
    pos ampersand ampersand.alt -95;
    pos ampersand.alt X -78;
    pos ampersand.alt ampersand -80;
    pos ampersand.alt ampersand.alt -70;
    pos germandbls x -41;

    # glyph, group
    pos B @kern2.A -30;
    pos B @kern2.S -40;
    pos B @kern2.T -100;
    pos B @kern2.V -47;
    pos B @kern2.Y -100;
    pos B @kern2.g -15;
    pos F @kern2.A -110;
    pos F @kern2.J -116;
    pos F @kern2.S -40;
    pos F @kern2.U -40;
    pos F @kern2.V -15;
    pos F @kern2.Y -25;
    pos F @kern2.a -95;
    pos F @kern2.f -35;
    pos F @kern2.g -112;
    pos F @kern2.j -75;
    pos F @kern2.n -75;
    pos F @kern2.o -72;
    pos F @kern2.s -70;
    pos F @kern2.t -90;
    pos F @kern2.u -100;
    pos F @kern2.v -65;
    pos F @kern2.z -100;
    pos Germandbls @kern2.S -50;
    pos Germandbls @kern2.T -16;
    pos Germandbls @kern2.U -25;
    pos Germandbls @kern2.Y -30;
    pos Germandbls @kern2.Z -10;
    pos IJ @kern2.A -35;
    pos IJ @kern2.S -17;
    pos IJ @kern2.U -21;
    pos IJ @kern2.Y -35;
    pos IJ @kern2.Z -15;
    pos P @kern2.A -84;
    pos P @kern2.J -52;
    pos P @kern2.Y -45;
    pos P @kern2.a -44;
    pos P @kern2.g -65;
    pos P @kern2.j -16;
    pos P @kern2.o -43;
    pos Thorn @kern2.A -80;
    pos Thorn @kern2.J -78;
    pos Thorn @kern2.S -30;
    pos Thorn @kern2.T -70;
    pos Thorn @kern2.U -30;
    pos Thorn @kern2.V -55;
    pos Thorn @kern2.Y -135;
    pos Thorn @kern2.Z -45;
    pos X @kern2.S -30;
    pos X @kern2.T -25;
    pos X @kern2.U -50;
    pos X @kern2.Y -35;
    pos X @kern2.Z -27;
    pos X @kern2.g -56;
    pos X @kern2.j -45;
    pos X @kern2.o -50;
    pos X @kern2.s -55;
    pos X @kern2.t -61;
    pos X @kern2.u -75;
    pos X @kern2.v -125;
    pos ampersand @kern2.A -75;
    pos ampersand @kern2.J -65;
    pos ampersand @kern2.S -43;
    pos ampersand @kern2.T -121;
    pos ampersand @kern2.U -32;
    pos ampersand @kern2.V -140;
    pos ampersand @kern2.Y -160;
    pos ampersand @kern2.Z -50;
    pos ampersand.alt @kern2.J -40;
    pos ampersand.alt @kern2.S -30;
    pos ampersand.alt @kern2.T -170;
    pos ampersand.alt @kern2.U -30;
    pos ampersand.alt @kern2.V -85;
    pos ampersand.alt @kern2.Y -185;
    pos ampersand.alt @kern2.Z -30;
    pos germandbls @kern2.f -12;
    pos germandbls @kern2.n -17;
    pos germandbls @kern2.t -23;
    pos germandbls @kern2.v -31;
    pos q @kern2.u -12;
    pos q @kern2.v -12;
    pos x @kern2.a -35;
    pos x @kern2.f -26;
    pos x @kern2.g -62;
    pos x @kern2.l -26;
    pos x @kern2.o -34;
    pos x @kern2.s -37;
    pos x @kern2.t -28;
    pos x @kern2.u -22;
    pos x @kern2.v -41;

    # group, glyph
    pos @kern1.A ampersand -60;
    pos @kern1.A ampersand.alt -45;
    pos @kern1.C X -55;
    pos @kern1.C ampersand -75;
    pos @kern1.C ampersand.alt -30;
    pos @kern1.C p -26;
    pos @kern1.C x -30;
    pos @kern1.E X -25;
    pos @kern1.E ampersand -80;
    pos @kern1.E ampersand.alt -45;
    pos @kern1.K ampersand -126;
    pos @kern1.K ampersand.alt -120;
    pos @kern1.K p -28;
    pos @kern1.L X -45;
    pos @kern1.L ampersand -55;
    pos @kern1.L ampersand.alt -35;
    pos @kern1.R ampersand -35;
    pos @kern1.R ampersand.alt -35;
    pos @kern1.R x 30;
    pos @kern1.S X -35;
    pos @kern1.S ampersand -70;
    pos @kern1.S ampersand.alt -50;
    pos @kern1.S p -63;
    pos @kern1.S x -55;
    pos @kern1.T ampersand -90;
    pos @kern1.T ampersand.alt -90;
    pos @kern1.T p -133;
    pos @kern1.T x -140;
    pos @kern1.U X -30;
    pos @kern1.U ampersand -60;
    pos @kern1.U ampersand.alt -65;
    pos @kern1.U p -50;
    pos @kern1.U x -75;
    pos @kern1.V ampersand -140;
    pos @kern1.V ampersand.alt -140;
    pos @kern1.V p -120;
    pos @kern1.V x -125;
    pos @kern1.Y ampersand -130;
    pos @kern1.Y ampersand.alt -140;
    pos @kern1.Y p -135;
    pos @kern1.Y x -200;
    pos @kern1.Z X -20;
    pos @kern1.Z ampersand -55;
    pos @kern1.Z ampersand.alt -41;
    pos @kern1.a p -18;
    pos @kern1.n p -23;
    pos @kern1.o x -33;
    pos @kern1.s p -14;
    pos @kern1.s x -33;

    # group, group
    pos @kern1.A @kern2.S -51;
    pos @kern1.A @kern2.T -145;
    pos @kern1.A @kern2.U -14;
    pos @kern1.A @kern2.V -84;
    pos @kern1.A @kern2.Y -150;
    pos @kern1.A @kern2.v -81;
    pos @kern1.C @kern2.A -15;
    pos @kern1.C @kern2.V -34;
    pos @kern1.C @kern2.Y -50;
    pos @kern1.C @kern2.g -47;
    pos @kern1.C @kern2.j -19;
    pos @kern1.C @kern2.v -31;
    pos @kern1.E @kern2.A -14;
    pos @kern1.E @kern2.S -35;
    pos @kern1.E @kern2.T -30;
    pos @kern1.E @kern2.U -45;
    pos @kern1.E @kern2.V -35;
    pos @kern1.E @kern2.Y -45;
    pos @kern1.E @kern2.Z -30;
    pos @kern1.E @kern2.v -45;
    pos @kern1.H @kern2.v -42;
    pos @kern1.K @kern2.O -30;
    pos @kern1.K @kern2.S -65;
    pos @kern1.K @kern2.T -25;
    pos @kern1.K @kern2.U -46;
    pos @kern1.K @kern2.V -29;
    pos @kern1.K @kern2.Y -40;
    pos @kern1.K @kern2.a -22;
    pos @kern1.K @kern2.g -50;
    pos @kern1.K @kern2.o -37;
    pos @kern1.K @kern2.s -45;
    pos @kern1.K @kern2.t -50;
    pos @kern1.K @kern2.u -80;
    pos @kern1.K @kern2.v -106;
    pos @kern1.L @kern2.A -43;
    pos @kern1.L @kern2.S -96;
    pos @kern1.L @kern2.T -220;
    pos @kern1.L @kern2.U -75;
    pos @kern1.L @kern2.V -155;
    pos @kern1.L @kern2.Y -262;
    pos @kern1.L @kern2.Z -20;
    pos @kern1.L @kern2.v -105;
    pos @kern1.O @kern2.J -45;
    pos @kern1.R @kern2.S -30;
    pos @kern1.R @kern2.T -30;
    pos @kern1.R @kern2.V -35;
    pos @kern1.R @kern2.Y -50;
    pos @kern1.R @kern2.g -40;
    pos @kern1.R @kern2.o -40;
    pos @kern1.R @kern2.u -35;
    pos @kern1.R @kern2.v -31;
    pos @kern1.S @kern2.A -70;
    pos @kern1.S @kern2.J -35;
    pos @kern1.S @kern2.S -45;
    pos @kern1.S @kern2.T -35;
    pos @kern1.S @kern2.Y -35;
    pos @kern1.S @kern2.g -80;
    pos @kern1.S @kern2.j -67;
    pos @kern1.S @kern2.s -35;
    pos @kern1.S @kern2.t -55;
    pos @kern1.S @kern2.u -45;
    pos @kern1.S @kern2.v -65;
    pos @kern1.S @kern2.z -55;
    pos @kern1.T @kern2.A -145;
    pos @kern1.T @kern2.J -85;
    pos @kern1.T @kern2.S -45;
    pos @kern1.T @kern2.Y -31;
    pos @kern1.T @kern2.a -176;
    pos @kern1.T @kern2.f -40;
    pos @kern1.T @kern2.g -138;
    pos @kern1.T @kern2.j -50;
    pos @kern1.T @kern2.n -90;
    pos @kern1.T @kern2.o -121;
    pos @kern1.T @kern2.s -150;
    pos @kern1.T @kern2.t -100;
    pos @kern1.T @kern2.u -150;
    pos @kern1.T @kern2.v -154;
    pos @kern1.T @kern2.z -151;
    pos @kern1.U @kern2.A -15;
    pos @kern1.U @kern2.J -80;
    pos @kern1.U @kern2.U -35;
    pos @kern1.U @kern2.Y -40;
    pos @kern1.U @kern2.Z -44;
    pos @kern1.U @kern2.a -60;
    pos @kern1.U @kern2.g -90;
    pos @kern1.U @kern2.j -55;
    pos @kern1.U @kern2.l -25;
    pos @kern1.U @kern2.n -51;
    pos @kern1.U @kern2.o -45;
    pos @kern1.U @kern2.s -45;
    pos @kern1.U @kern2.t -40;
    pos @kern1.U @kern2.u -70;
    pos @kern1.U @kern2.v -65;
    pos @kern1.U @kern2.z -60;
    pos @kern1.V @kern2.A -84;
    pos @kern1.V @kern2.J -45;
    pos @kern1.V @kern2.U -30;
    pos @kern1.V @kern2.Z -75;
    pos @kern1.V @kern2.a -145;
    pos @kern1.V @kern2.f -50;
    pos @kern1.V @kern2.g -190;
    pos @kern1.V @kern2.j -130;
    pos @kern1.V @kern2.n -110;
    pos @kern1.V @kern2.o -150;
    pos @kern1.V @kern2.s -136;
    pos @kern1.V @kern2.t -112;
    pos @kern1.V @kern2.u -150;
    pos @kern1.V @kern2.v -95;
    pos @kern1.V @kern2.z -131;
    pos @kern1.Y @kern2.A -150;
    pos @kern1.Y @kern2.J -75;
    pos @kern1.Y @kern2.S -50;
    pos @kern1.Y @kern2.T -31;
    pos @kern1.Y @kern2.U -30;
    pos @kern1.Y @kern2.V 23;
    pos @kern1.Y @kern2.Z -45;
    pos @kern1.Y @kern2.a -200;
    pos @kern1.Y @kern2.g -210;
    pos @kern1.Y @kern2.j -140;
    pos @kern1.Y @kern2.n -155;
    pos @kern1.Y @kern2.o -210;
    pos @kern1.Y @kern2.s -170;
    pos @kern1.Y @kern2.t -145;
    pos @kern1.Y @kern2.u -165;
    pos @kern1.Y @kern2.v -195;
    pos @kern1.Y @kern2.z -195;
    pos @kern1.Z @kern2.U -5;
    pos @kern1.a @kern2.g -49;
    pos @kern1.a @kern2.j -28;
    pos @kern1.a @kern2.t -34;
    pos @kern1.a @kern2.u -31;
    pos @kern1.a @kern2.v -38;
    pos @kern1.f @kern2.v 34;
    pos @kern1.g @kern2.v -18;
    pos @kern1.j @kern2.f -25;
    pos @kern1.j @kern2.t -32;
    pos @kern1.j @kern2.u -16;
    pos @kern1.j @kern2.v -19;
    pos @kern1.k @kern2.a -19;
    pos @kern1.k @kern2.g -53;
    pos @kern1.k @kern2.o -16;
    pos @kern1.k @kern2.s -15;
    pos @kern1.n @kern2.a -5;
    pos @kern1.n @kern2.g -10;
    pos @kern1.n @kern2.s -17;
    pos @kern1.n @kern2.t -17;
    pos @kern1.n @kern2.u -40;
    pos @kern1.n @kern2.v -47;
    pos @kern1.n.alt @kern2.v -17;
    pos @kern1.o @kern2.v -23;
    pos @kern1.r @kern2.a -54;
    pos @kern1.r @kern2.g -69;
    pos @kern1.r @kern2.j -27;
    pos @kern1.r @kern2.l -56;
    pos @kern1.r @kern2.o -22;
    pos @kern1.s @kern2.g -37;
    pos @kern1.s @kern2.t -8;
    pos @kern1.s @kern2.u -9;
    pos @kern1.t @kern2.g -61;
    pos @kern1.t @kern2.j -4;
    pos @kern1.t @kern2.l -15;
    pos @kern1.t @kern2.s -3;
    pos @kern1.u @kern2.g -25;
    pos @kern1.u @kern2.v -33;
    pos @kern1.v @kern2.a -40;
    pos @kern1.v @kern2.f 31;
    pos @kern1.v @kern2.g -62;
    pos @kern1.v @kern2.l -26;
    pos @kern1.v @kern2.o -25;
    pos @kern1.v @kern2.t 10;
    pos @kern1.v @kern2.z -26;
    pos @kern1.z @kern2.g -28;
} kern;