<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <group color="1.0 1.0 0.0 0.25" name="A" side="side1" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Abreveacute
      Abrevedotbelow
      Abrevegrave
      Abrevehookabove
      Abrevetilde
      Acircumflex
      Acircumflexacute
      Acircumflexdotbelow
      Acircumflexgrave
      Acircumflexhookabove
      Acircumflextilde
      Adblgrave
      Adieresis
      Adotbelow
      Agrave
      Ahookabove
      Ainvertedbreve
      Amacron
      Aogonek
      Aring
      Aringacute
      Atilde
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="C" side="side1" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      Ccedillaacute
      Ccircumflex
      Cdotaccent
      G
      Gbreve
      Gcaron
      Gcircumflex
      Gcommaaccent
      Gdotaccent
      Gmacron
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="E" side="side1" type="kerning">
    <glyphs>
      AE
      AEacute
      E
      Eacute
      Ebreve
      Ecaron
      Ecedillabreve
      Ecircumflex
      Ecircumflexacute
      Ecircumflexdotbelow
      Ecircumflexgrave
      Ecircumflexhookabove
      Ecircumflextilde
      Edblgrave
      Edieresis
      Edotaccent
      Edotbelow
      Egrave
      Ehookabove
      Einvertedbreve
      Emacron
      Emacronacute
      Emacrongrave
      Eogonek
      Etilde
      OE
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="H" side="side1" type="kerning">
    <glyphs>
      H
      Hbar
      Hbrevebelow
      Hcircumflex
      Hdotbelow
      I
      Iacute
      Ibreve
      Icircumflex
      Idblgrave
      Idieresis
      Idieresisacute
      Idotaccent
      Idotbelow
      Igrave
      Ihookabove
      Iinvertedbreve
      Imacron
      Iogonek
      Itilde
      J
      Jacute
      Jcircumflex
      LJ
      M
      Mdotbelow
      NJ
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="K" side="side1" type="kerning">
    <glyphs>
      K
      Kcommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="L" side="side1" type="kerning">
    <glyphs>
      L
      Lacute
      Lcaron
      Lcommaaccent
      Ldot
      Ldotbelow
      Lmacronbelow
      Lslash
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="N" side="side1" type="kerning">
    <glyphs>
      Eng
      N
      Nacute
      Ncaron
      Ncommaaccent
      Ndotaccent
      Ndotbelow
      Nmacronbelow
      Ntilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="O" side="side1" type="kerning">
    <glyphs>
      D
      Dcaron
      Dcroat
      Ddotbelow
      Dmacronbelow
      Eth
      O
      Oacute
      Obreve
      Ocircumflex
      Ocircumflexacute
      Ocircumflexdotbelow
      Ocircumflexgrave
      Ocircumflexhookabove
      Ocircumflextilde
      Odblgrave
      Odieresis
      Odieresismacron
      Odotaccentmacron
      Odotbelow
      Ograve
      Ohookabove
      Ohorn
      Ohornacute
      Ohorndotbelow
      Ohorngrave
      Ohornhookabove
      Ohorntilde
      Ohungarumlaut
      Oinvertedbreve
      Omacron
      Omacronacute
      Omacrongrave
      Oogonek
      Oslash
      Oslashacute
      Otilde
      Otildeacute
      Otildedieresis
      Otildemacron
      Q
      Schwa
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="R" side="side1" type="kerning">
    <glyphs>
      R
      Racute
      Rcaron
      Rcommaaccent
      Rdblgrave
      Rdotbelow
      Rinvertedbreve
      Rmacronbelow
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="S" side="side1" type="kerning">
    <glyphs>
      S
      Sacute
      Sacutedotaccent
      Scaron
      Scarondotaccent
      Scedilla
      Scircumflex
      Scommaaccent
      Sdotaccent
      Sdotbelow
      Sdotbelowdotaccent
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="T" side="side1" type="kerning">
    <glyphs>
      T
      Tbar
      Tcaron
      Tcedilla
      Tcommaaccent
      Tdotbelow
      Tmacronbelow
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="U" side="side1" type="kerning">
    <glyphs>
      U
      Uacute
      Ubreve
      Ucircumflex
      Udblgrave
      Udieresis
      Udieresiscaron
      Udotbelow
      Ugrave
      Uhoi
      Uhorn
      Uhornacute
      Uhorndotbelow
      Uhorngrave
      Uhornhookabove
      Uhorntilde
      Uhungarumlaut
      Uinvertedbreve
      Umacron
      Umacrondieresis
      Uogonek
      Uring
      Utilde
      Utildeacute
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="V" side="side1" type="kerning">
    <glyphs>
      V
      W
      Wacute
      Wcircumflex
      Wdieresis
      Wgrave
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="Y" side="side1" type="kerning">
    <glyphs>
      Y
      Yacute
      Ycircumflex
      Ydieresis
      Ydotaccent
      Ydotbelow
      Ygrave
      Yhookabove
      Ymacron
      Ytilde
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="Z" side="side1" type="kerning">
    <glyphs>
      DZcaron
      Z
      Zacute
      Zcaron
      Zdotaccent
      Zdotbelow
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="g" side="side1" type="kerning">
    <glyphs>
      g
      j
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="l" side="side1" type="kerning">
    <glyphs>
      b
      d
      h
      i
      k
      l
      l.alt
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="leftquote" side="side1" type="kerning">
    <glyphs>
      quotedblleft
      quoteleft
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="n" side="side1" type="kerning">
    <glyphs>
      a
      h.alt
      m
      n
      u
      x
      z
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="o" side="side1" type="kerning">
    <glyphs>
      b.alt
      c
      e
      o
      p
      s
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="period" side="side1" type="kerning">
    <glyphs>
      colon
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
      semicolon
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="rightquote" side="side1" type="kerning">
    <glyphs>
      quotedbl
      quotedblright
      quoteright
      quotesingle
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="v" side="side1" type="kerning">
    <glyphs>
      v
      v.alt
      w
      w.alt
      y
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="A" side="side2" type="kerning">
    <glyphs>
      A
      AE
      AEacute
      Aacute
      Abreve
      Abreveacute
      Abrevedotbelow
      Abrevegrave
      Abrevehookabove
      Abrevetilde
      Acircumflex
      Acircumflexacute
      Acircumflexdotbelow
      Acircumflexgrave
      Acircumflexhookabove
      Acircumflextilde
      Adblgrave
      Adieresis
      Adotbelow
      Agrave
      Ahookabove
      Ainvertedbreve
      Amacron
      Aogonek
      Aring
      Aringacute
      Atilde
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="H" side="side2" type="kerning">
    <glyphs>
      B
      D
      DZcaron
      Dcaron
      Dcroat
      Ddotbelow
      Dmacronbelow
      E
      Eacute
      Ebreve
      Ecaron
      Ecedillabreve
      Ecircumflex
      Ecircumflexacute
      Ecircumflexdotbelow
      Ecircumflexgrave
      Ecircumflexhookabove
      Ecircumflextilde
      Edblgrave
      Edieresis
      Edotaccent
      Edotbelow
      Egrave
      Ehookabove
      Einvertedbreve
      Emacron
      Emacronacute
      Emacrongrave
      Eng
      Eogonek
      Eth
      Etilde
      F
      Germandbls
      H
      Hbar
      Hbrevebelow
      Hcircumflex
      Hdotbelow
      I
      IJ
      IJacute
      Iacute
      Ibreve
      Icircumflex
      Idblgrave
      Idieresis
      Idieresisacute
      Idotaccent
      Idotbelow
      Igrave
      Ihookabove
      Iinvertedbreve
      Imacron
      Iogonek
      Itilde
      K
      Kcommaaccent
      L
      LJ
      Lacute
      Lcaron
      Lcommaaccent
      Ldot
      Ldotbelow
      Lmacronbelow
      Lslash
      M
      Mdotbelow
      N
      NJ
      Nacute
      Ncaron
      Ncommaaccent
      Ndotaccent
      Ndotbelow
      Nmacronbelow
      Ntilde
      P
      R
      Racute
      Rcaron
      Rcommaaccent
      Rdblgrave
      Rdotbelow
      Rinvertedbreve
      Rmacronbelow
      Thorn
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="J" side="side2" type="kerning">
    <glyphs>
      J
      Jacute
      Jcircumflex
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="O" side="side2" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      Ccedillaacute
      Ccircumflex
      Cdotaccent
      G
      Gbreve
      Gcaron
      Gcircumflex
      Gcommaaccent
      Gdotaccent
      Gmacron
      O
      OE
      Oacute
      Obreve
      Ocircumflex
      Ocircumflexacute
      Ocircumflexdotbelow
      Ocircumflexgrave
      Ocircumflexhookabove
      Ocircumflextilde
      Odblgrave
      Odieresis
      Odieresismacron
      Odotaccentmacron
      Odotbelow
      Ograve
      Ohookabove
      Ohorn
      Ohornacute
      Ohorndotbelow
      Ohorngrave
      Ohornhookabove
      Ohorntilde
      Ohungarumlaut
      Oinvertedbreve
      Omacron
      Omacronacute
      Omacrongrave
      Oogonek
      Oslash
      Oslashacute
      Otilde
      Otildeacute
      Otildedieresis
      Otildemacron
      Q
      Schwa
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="S" side="side2" type="kerning">
    <glyphs>
      S
      Sacute
      Sacutedotaccent
      Scaron
      Scarondotaccent
      Scedilla
      Scircumflex
      Scommaaccent
      Sdotaccent
      Sdotbelow
      Sdotbelowdotaccent
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="T" side="side2" type="kerning">
    <glyphs>
      T
      Tbar
      Tcaron
      Tcedilla
      Tcommaaccent
      Tdotbelow
      Tmacronbelow
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="U" side="side2" type="kerning">
    <glyphs>
      U
      Uacute
      Ubreve
      Ucircumflex
      Udblgrave
      Udieresis
      Udieresiscaron
      Udotbelow
      Ugrave
      Uhoi
      Uhorn
      Uhornacute
      Uhorndotbelow
      Uhorngrave
      Uhornhookabove
      Uhorntilde
      Uhungarumlaut
      Uinvertedbreve
      Umacron
      Umacrondieresis
      Uogonek
      Uring
      Utilde
      Utildeacute
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="V" side="side2" type="kerning">
    <glyphs>
      V
      W
      Wacute
      Wcircumflex
      Wdieresis
      Wgrave
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="Y" side="side2" type="kerning">
    <glyphs>
      Y
      Yacute
      Ycircumflex
      Ydieresis
      Ydotaccent
      Ydotbelow
      Ygrave
      Yhookabove
      Ymacron
      Ytilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="Z" side="side2" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
      Zdotbelow
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="l" side="side2" type="kerning">
    <glyphs>
      b.alt
      h.alt
      i
      k.alt
      l.alt
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="l_flag" side="side2" type="kerning">
    <glyphs>
      b
      f
      h
      k
      l
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="leftquote" side="side2" type="kerning">
    <glyphs>
      quotedblleft
      quoteleft
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="n" side="side2" type="kerning">
    <glyphs>
      m
      n
      r
      u
      x
      z
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="o" side="side2" type="kerning">
    <glyphs>
      a
      c
      d
      d.alt
      e
      g
      o
      q
      s
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="period" side="side2" type="kerning">
    <glyphs>
      colon
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
      semicolon
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="rightquote" side="side2" type="kerning">
    <glyphs>
      quotedbl
      quotedblright
      quoteright
      quotesingle
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="v" side="side2" type="kerning">
    <glyphs>
      v
      v.alt
      w
      w.alt
      y
    </glyphs>
  </group>
</xml>