<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <group color="1.0 1.0 0.0 0.25" name="A" side="side1" type="kerning">
    <glyphs>
      A
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="C" side="side1" type="kerning">
    <glyphs>
      C
      G
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="E" side="side1" type="kerning">
    <glyphs>
      E
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="H" side="side1" type="kerning">
    <glyphs>
      H
      I
      J
      M
      N
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="K" side="side1" type="kerning">
    <glyphs>
      K
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="L" side="side1" type="kerning">
    <glyphs>
      L
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="O" side="side1" type="kerning">
    <glyphs>
      D
      O
      Q
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="R" side="side1" type="kerning">
    <glyphs>
      R
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="S" side="side1" type="kerning">
    <glyphs>
      S
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="T" side="side1" type="kerning">
    <glyphs>
      T
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="U" side="side1" type="kerning">
    <glyphs>
      U
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="V" side="side1" type="kerning">
    <glyphs>
      V
      W
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="Y" side="side1" type="kerning">
    <glyphs>
      Y
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="Z" side="side1" type="kerning">
    <glyphs>
      Z
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="a" side="side1" type="kerning">
    <glyphs>
      a
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="c" side="side1" type="kerning">
    <glyphs>
      c
      e
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="f" side="side1" type="kerning">
    <glyphs>
      f
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="g" side="side1" type="kerning">
    <glyphs>
      g
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="i" side="side1" type="kerning">
    <glyphs>
      i
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="j" side="side1" type="kerning">
    <glyphs>
      j
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="k" side="side1" type="kerning">
    <glyphs>
      k
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="l" side="side1" type="kerning">
    <glyphs>
      d
      l
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="leftquote" side="side1" type="kerning">
    <glyphs>
      quotedblleft
      quoteleft
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="n" side="side1" type="kerning">
    <glyphs>
      h
      m
      n
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="n.alt" side="side1" type="kerning">
    <glyphs>
      h.alt
      m.alt
      n.alt
      u
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="o" side="side1" type="kerning">
    <glyphs>
      b
      o
      p
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="period" side="side1" type="kerning">
    <glyphs>
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="r" side="side1" type="kerning">
    <glyphs>
      r
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="rightquote" side="side1" type="kerning">
    <glyphs>
      apostrophemod
      quotedbl
      quotedblright
      quoteright
      quotesingle
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="s" side="side1" type="kerning">
    <glyphs>
      s
      s.alt
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="t" side="side1" type="kerning">
    <glyphs>
      t
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="v" side="side1" type="kerning">
    <glyphs>
      v
      w
      y
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="z" side="side1" type="kerning">
    <glyphs>
      z
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="A" side="side2" type="kerning">
    <glyphs>
      A
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="H" side="side2" type="kerning">
    <glyphs>
      B
      D
      E
      F
      H
      I
      K
      L
      M
      N
      P
      R
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="J" side="side2" type="kerning">
    <glyphs>
      J
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="O" side="side2" type="kerning">
    <glyphs>
      C
      G
      O
      Q
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="S" side="side2" type="kerning">
    <glyphs>
      S
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="T" side="side2" type="kerning">
    <glyphs>
      T
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="U" side="side2" type="kerning">
    <glyphs>
      U
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="V" side="side2" type="kerning">
    <glyphs>
      V
      W
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="Y" side="side2" type="kerning">
    <glyphs>
      Y
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="Z" side="side2" type="kerning">
    <glyphs>
      Z
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="a" side="side2" type="kerning">
    <glyphs>
      a
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="f" side="side2" type="kerning">
    <glyphs>
      f
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="g" side="side2" type="kerning">
    <glyphs>
      g
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="i" side="side2" type="kerning">
    <glyphs>
      i
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="j" side="side2" type="kerning">
    <glyphs>
      j
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="l" side="side2" type="kerning">
    <glyphs>
      b
      h
      h.alt
      k
      l
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="leftquote" side="side2" type="kerning">
    <glyphs>
      quotedblleft
      quoteleft
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="n" side="side2" type="kerning">
    <glyphs>
      m
      m.alt
      n
      n.alt
      r
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="o" side="side2" type="kerning">
    <glyphs>
      c
      d
      e
      o
      q
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="period" side="side2" type="kerning">
    <glyphs>
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="rightquote" side="side2" type="kerning">
    <glyphs>
      apostrophemod
      quotedbl
      quotedblright
      quoteright
      quotesingle
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="s" side="side2" type="kerning">
    <glyphs>
      s
      s.alt
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="t" side="side2" type="kerning">
    <glyphs>
      t
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="u" side="side2" type="kerning">
    <glyphs>
      u
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="v" side="side2" type="kerning">
    <glyphs>
      v
      w
      y
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="z" side="side2" type="kerning">
    <glyphs>
      z
    </glyphs>
  </group>
</xml>