<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <group color="1.0 1.0 0.0 0.25" name="A" side="side1" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Abreveacute
      Abrevedotbelow
      Abrevegrave
      Abrevehookabove
      Abrevetilde
      Acircumflex
      Acircumflexacute
      Acircumflexdotbelow
      Acircumflexgrave
      Acircumflexhookabove
      Acircumflextilde
      Adblgrave
      Adieresis
      Adotbelow
      Agrave
      Ahookabove
      Ainvertedbreve
      Amacron
      Aogonek
      Aring
      Aringacute
      Atilde
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="C" side="side1" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      Ccedillaacute
      Ccircumflex
      Cdotaccent
      G
      Gbreve
      Gcaron
      Gcircumflex
      Gcommaaccent
      Gdotaccent
      Gmacron
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="E" side="side1" type="kerning">
    <glyphs>
      AE
      AEacute
      E
      Eacute
      Ebreve
      Ecaron
      Ecedillabreve
      Ecircumflex
      Ecircumflexacute
      Ecircumflexdotbelow
      Ecircumflexgrave
      Ecircumflexhookabove
      Ecircumflextilde
      Edblgrave
      Edieresis
      Edotaccent
      Edotbelow
      Egrave
      Ehookabove
      Einvertedbreve
      Emacron
      Emacronacute
      Emacrongrave
      Eogonek
      Etilde
      OE
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="H" side="side1" type="kerning">
    <glyphs>
      Eng
      H
      Hbar
      Hbrevebelow
      Hcircumflex
      Hdotbelow
      I
      Iacute
      Ibreve
      Icircumflex
      Idblgrave
      Idieresis
      Idieresisacute
      Idotaccent
      Idotbelow
      Igrave
      Ihookabove
      Iinvertedbreve
      Imacron
      Iogonek
      Itilde
      J
      Jacute
      Jcircumflex
      LJ
      M
      Mdotbelow
      N
      NJ
      Nacute
      Ncaron
      Ncommaaccent
      Ndotaccent
      Ndotbelow
      Nmacronbelow
      Ntilde
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="K" side="side1" type="kerning">
    <glyphs>
      K
      Kcommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="L" side="side1" type="kerning">
    <glyphs>
      L
      Lacute
      Lcaron
      Lcommaaccent
      Ldot
      Ldotbelow
      Lmacronbelow
      Lslash
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="O" side="side1" type="kerning">
    <glyphs>
      D
      Dcaron
      Dcroat
      Ddotbelow
      Dmacronbelow
      Eth
      O
      Oacute
      Obreve
      Ocircumflex
      Ocircumflexacute
      Ocircumflexdotbelow
      Ocircumflexgrave
      Ocircumflexhookabove
      Ocircumflextilde
      Odblgrave
      Odieresis
      Odieresismacron
      Odotaccentmacron
      Odotbelow
      Ograve
      Ohookabove
      Ohorn
      Ohornacute
      Ohorndotbelow
      Ohorngrave
      Ohornhookabove
      Ohorntilde
      Ohungarumlaut
      Oinvertedbreve
      Omacron
      Omacronacute
      Omacrongrave
      Oogonek
      Oslash
      Oslashacute
      Otilde
      Otildeacute
      Otildedieresis
      Otildemacron
      Q
      Schwa
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="R" side="side1" type="kerning">
    <glyphs>
      R
      Racute
      Rcaron
      Rcommaaccent
      Rdblgrave
      Rdotbelow
      Rinvertedbreve
      Rmacronbelow
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="S" side="side1" type="kerning">
    <glyphs>
      S
      Sacute
      Sacutedotaccent
      Scaron
      Scarondotaccent
      Scedilla
      Scircumflex
      Scommaaccent
      Sdotaccent
      Sdotbelow
      Sdotbelowdotaccent
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="T" side="side1" type="kerning">
    <glyphs>
      T
      Tbar
      Tcaron
      Tcedilla
      Tcommaaccent
      Tdotbelow
      Tmacronbelow
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="U" side="side1" type="kerning">
    <glyphs>
      U
      Uacute
      Ubreve
      Ucircumflex
      Udblgrave
      Udieresis
      Udieresiscaron
      Udotbelow
      Ugrave
      Uhoi
      Uhorn
      Uhornacute
      Uhorndotbelow
      Uhorngrave
      Uhornhookabove
      Uhorntilde
      Uhungarumlaut
      Uinvertedbreve
      Umacron
      Umacrondieresis
      Uogonek
      Uring
      Utilde
      Utildeacute
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="V" side="side1" type="kerning">
    <glyphs>
      V
      W
      Wacute
      Wcircumflex
      Wdieresis
      Wgrave
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="Y" side="side1" type="kerning">
    <glyphs>
      Y
      Yacute
      Ycircumflex
      Ydieresis
      Ydotaccent
      Ydotbelow
      Ygrave
      Yhookabove
      Ymacron
      Ytilde
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="Z" side="side1" type="kerning">
    <glyphs>
      DZcaron
      Z
      Zacute
      Zcaron
      Zdotaccent
      Zdotbelow
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="a" side="side1" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      abreveacute
      abrevedotbelow
      abrevegrave
      abrevehookabove
      abrevetilde
      acircumflex
      acircumflexacute
      acircumflexdotbelow
      acircumflexgrave
      acircumflexhookabove
      acircumflextilde
      adblgrave
      adieresis
      adotbelow
      agrave
      ahookabove
      ainvertedbreve
      amacron
      aogonek
      aring
      aringacute
      atilde
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="c" side="side1" type="kerning">
    <glyphs>
      ae
      aeacute
      c
      cacute
      ccaron
      ccedilla
      ccedillaacute
      ccircumflex
      cdotaccent
      e
      eacute
      ebreve
      ecaron
      ecedillabreve
      ecircumflex
      ecircumflexacute
      ecircumflexdotbelow
      ecircumflexgrave
      ecircumflexhookabove
      ecircumflextilde
      edblgrave
      edieresis
      edotaccent
      edotbelow
      egrave
      ehookabove
      einvertedbreve
      emacron
      emacronacute
      emacrongrave
      eogonek
      etilde
      oe
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="f" side="side1" type="kerning">
    <glyphs>
      f
      f_f
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="g" side="side1" type="kerning">
    <glyphs>
      g
      gbreve
      gcaron
      gcircumflex
      gcommaaccent
      gdotaccent
      gmacron
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="i" side="side1" type="kerning">
    <glyphs>
      dotlessi
      f_f_i
      fi
      i
      iacute
      ibreve
      icircumflex
      idblgrave
      idieresis
      idieresisacute
      idotaccent
      idotbelow
      igrave
      ihookabove
      iinvertedbreve
      imacron
      iogonek
      itilde
      u
      uacute
      ubreve
      ucircumflex
      udblgrave
      udieresis
      udieresiscaron
      udotbelow
      ugrave
      uhoi
      uhorn
      uhornacute
      uhorndotbelow
      uhorngrave
      uhornhookabove
      uhorntilde
      uhungarumlaut
      uinvertedbreve
      umacron
      umacrondieresis
      uogonek
      uring
      utilde
      utildeacute
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="j" side="side1" type="kerning">
    <glyphs>
      Lj
      Nj
      dotlessj
      eng
      ij
      ijacute
      j
      jacute
      jcircumflex
      lj
      nj
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="k" side="side1" type="kerning">
    <glyphs>
      k
      kcommaaccent
      kra
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="l" side="side1" type="kerning">
    <glyphs>
      d
      dcaron
      dcroat
      ddotbelow
      dmacronbelow
      f_f_l
      fl
      l
      lacute
      lcaron
      lcommaaccent
      ldot
      ldotbelow
      lmacronbelow
      lslash
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="leftquote" side="side1" type="kerning">
    <glyphs>
      quotedblleft
      quoteleft
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="n" side="side1" type="kerning">
    <glyphs>
      h
      hbrevebelow
      hcircumflex
      hdotbelow
      m
      mdotbelow
      n
      nacute
      ncaron
      ncommaaccent
      ndotaccent
      ndotbelow
      nmacronbelow
      ntilde
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="n.alt" side="side1" type="kerning">
    <glyphs>
      h.alt
      hbar
      hbrevebelow.alt
      hcircumflex.alt
      hdotbelow.alt
      m.alt
      mdotbelow.alt
      n.alt
      nacute.alt
      ncaron.alt
      ncommaaccent.alt
      ndotaccent.alt
      ndotbelow.alt
      nmacronbelow.alt
      ntilde.alt
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="o" side="side1" type="kerning">
    <glyphs>
      b
      eth
      o
      oacute
      obreve
      ocircumflex
      ocircumflexacute
      ocircumflexdotbelow
      ocircumflexgrave
      ocircumflexhookabove
      ocircumflextilde
      odblgrave
      odieresis
      odieresismacron
      odotaccentmacron
      odotbelow
      ograve
      ohookabove
      ohorn
      ohornacute
      ohorndotbelow
      ohorngrave
      ohornhookabove
      ohorntilde
      ohungarumlaut
      oinvertedbreve
      omacron
      omacronacute
      omacrongrave
      oogonek
      oslash
      oslashacute
      otilde
      otildeacute
      otildedieresis
      otildemacron
      p
      schwa
      thorn
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="period" side="side1" type="kerning">
    <glyphs>
      colon
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
      semicolon
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="r" side="side1" type="kerning">
    <glyphs>
      r
      racute
      rcaron
      rcommaaccent
      rdblgrave
      rdotbelow
      rinvertedbreve
      rmacronbelow
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="rightquote" side="side1" type="kerning">
    <glyphs>
      quotedbl
      quotedblright
      quoteright
      quotesingle
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="s" side="side1" type="kerning">
    <glyphs>
      s
      s.alt
      sacute
      sacute.alt
      sacutedotaccent
      sacutedotaccent.alt
      scaron
      scaron.alt
      scarondotaccent
      scarondotaccent.alt
      scedilla
      scedilla.alt
      scircumflex
      scircumflex.alt
      scommaaccent
      scommaaccent.alt
      sdotaccent
      sdotaccent.alt
      sdotbelow
      sdotbelow.alt
      sdotbelowdotaccent
      sdotbelowdotaccent.alt
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="t" side="side1" type="kerning">
    <glyphs>
      t
      tbar
      tcaron
      tcedilla
      tcommaaccent
      tdieresis
      tdotbelow
      tmacronbelow
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="u" side="side1" type="kerning">
    <glyphs>
      mu.math
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="v" side="side1" type="kerning">
    <glyphs>
      v
      w
      wacute
      wcircumflex
      wdieresis
      wgrave
      y
      yacute
      ycircumflex
      ydieresis
      ydotaccent
      ydotbelow
      ygrave
      yhookabove
      ymacron
      ytilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="z" side="side1" type="kerning">
    <glyphs>
      dzcaron
      z
      zacute
      zcaron
      zdotaccent
      zdotbelow
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="A" side="side2" type="kerning">
    <glyphs>
      A
      AE
      AEacute
      Aacute
      Abreve
      Abreveacute
      Abrevedotbelow
      Abrevegrave
      Abrevehookabove
      Abrevetilde
      Acircumflex
      Acircumflexacute
      Acircumflexdotbelow
      Acircumflexgrave
      Acircumflexhookabove
      Acircumflextilde
      Adblgrave
      Adieresis
      Adotbelow
      Agrave
      Ahookabove
      Ainvertedbreve
      Amacron
      Aogonek
      Aring
      Aringacute
      Atilde
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="E" side="side2" type="kerning">
    <glyphs>
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="H" side="side2" type="kerning">
    <glyphs>
      B
      D
      DZcaron
      Dcaron
      Dcroat
      Ddotbelow
      Dmacronbelow
      E
      Eacute
      Ebreve
      Ecaron
      Ecedillabreve
      Ecircumflex
      Ecircumflexacute
      Ecircumflexdotbelow
      Ecircumflexgrave
      Ecircumflexhookabove
      Ecircumflextilde
      Edblgrave
      Edieresis
      Edotaccent
      Edotbelow
      Egrave
      Ehookabove
      Einvertedbreve
      Emacron
      Emacronacute
      Emacrongrave
      Eng
      Eogonek
      Eth
      Etilde
      F
      Germandbls
      H
      Hbar
      Hbrevebelow
      Hcircumflex
      Hdotbelow
      I
      IJ
      IJacute
      Iacute
      Ibreve
      Icircumflex
      Idblgrave
      Idieresis
      Idieresisacute
      Idotaccent
      Idotbelow
      Igrave
      Ihookabove
      Iinvertedbreve
      Imacron
      Iogonek
      Itilde
      K
      Kcommaaccent
      L
      LJ
      Lacute
      Lcaron
      Lcommaaccent
      Ldot
      Ldotbelow
      Lmacronbelow
      Lslash
      M
      Mdotbelow
      N
      NJ
      Nacute
      Ncaron
      Ncommaaccent
      Ndotaccent
      Ndotbelow
      Nmacronbelow
      Ntilde
      P
      R
      Racute
      Rcaron
      Rcommaaccent
      Rdblgrave
      Rdotbelow
      Rinvertedbreve
      Rmacronbelow
      Thorn
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="J" side="side2" type="kerning">
    <glyphs>
      J
      Jacute
      Jcircumflex
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="O" side="side2" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      Ccedillaacute
      Ccircumflex
      Cdotaccent
      G
      Gbreve
      Gcaron
      Gcircumflex
      Gcommaaccent
      Gdotaccent
      Gmacron
      O
      OE
      Oacute
      Obreve
      Ocircumflex
      Ocircumflexacute
      Ocircumflexdotbelow
      Ocircumflexgrave
      Ocircumflexhookabove
      Ocircumflextilde
      Odblgrave
      Odieresis
      Odieresismacron
      Odotaccentmacron
      Odotbelow
      Ograve
      Ohookabove
      Ohorn
      Ohornacute
      Ohorndotbelow
      Ohorngrave
      Ohornhookabove
      Ohorntilde
      Ohungarumlaut
      Oinvertedbreve
      Omacron
      Omacronacute
      Omacrongrave
      Oogonek
      Oslash
      Oslashacute
      Otilde
      Otildeacute
      Otildedieresis
      Otildemacron
      Q
      Schwa
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="S" side="side2" type="kerning">
    <glyphs>
      S
      Sacute
      Sacutedotaccent
      Scaron
      Scarondotaccent
      Scedilla
      Scircumflex
      Scommaaccent
      Sdotaccent
      Sdotbelow
      Sdotbelowdotaccent
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="T" side="side2" type="kerning">
    <glyphs>
      T
      Tbar
      Tcaron
      Tcedilla
      Tcommaaccent
      Tdotbelow
      Tmacronbelow
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="U" side="side2" type="kerning">
    <glyphs>
      U
      Uacute
      Ubreve
      Ucircumflex
      Udblgrave
      Udieresis
      Udieresiscaron
      Udotbelow
      Ugrave
      Uhoi
      Uhorn
      Uhornacute
      Uhorndotbelow
      Uhorngrave
      Uhornhookabove
      Uhorntilde
      Uhungarumlaut
      Uinvertedbreve
      Umacron
      Umacrondieresis
      Uogonek
      Uring
      Utilde
      Utildeacute
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="V" side="side2" type="kerning">
    <glyphs>
      V
      W
      Wacute
      Wcircumflex
      Wdieresis
      Wgrave
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="Y" side="side2" type="kerning">
    <glyphs>
      Y
      Yacute
      Ycircumflex
      Ydieresis
      Ydotaccent
      Ydotbelow
      Ygrave
      Yhookabove
      Ymacron
      Ytilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="Z" side="side2" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
      Zdotbelow
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="a" side="side2" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      abreveacute
      abrevedotbelow
      abrevegrave
      abrevehookabove
      abrevetilde
      acircumflex
      acircumflexacute
      acircumflexdotbelow
      acircumflexgrave
      acircumflexhookabove
      acircumflextilde
      adblgrave
      adieresis
      adotbelow
      ae
      aeacute
      agrave
      ahookabove
      ainvertedbreve
      amacron
      aogonek
      aring
      aringacute
      atilde
      schwa
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="f" side="side2" type="kerning">
    <glyphs>
      f
      f_f
      f_f_i
      f_f_l
      fi
      fl
      germandbls
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="g" side="side2" type="kerning">
    <glyphs>
      g
      gbreve
      gcaron
      gcircumflex
      gcommaaccent
      gdotaccent
      gmacron
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="j" side="side2" type="kerning">
    <glyphs>
      dotlessj
      j
      jacute
      jcircumflex
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="l" side="side2" type="kerning">
    <glyphs>
      b
      h
      h.alt
      hbar
      hbrevebelow
      hbrevebelow.alt
      hcircumflex
      hcircumflex.alt
      hdotbelow
      hdotbelow.alt
      k
      kcommaaccent
      l
      lacute
      lcaron
      lcommaaccent
      ldot
      ldotbelow
      lj
      lmacronbelow
      lslash
      thorn
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="leftquote" side="side2" type="kerning">
    <glyphs>
      quotedblleft
      quoteleft
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="n" side="side2" type="kerning">
    <glyphs>
      dotlessi
      eng
      i
      iacute
      ibreve
      icircumflex
      idblgrave
      idieresis
      idieresisacute
      idotaccent
      idotbelow
      igrave
      ihookabove
      iinvertedbreve
      ij
      ijacute
      imacron
      iogonek
      itilde
      kra
      m
      m.alt
      mdotbelow
      mdotbelow.alt
      n
      n.alt
      nacute
      nacute.alt
      ncaron
      ncaron.alt
      ncommaaccent
      ncommaaccent.alt
      ndotaccent
      ndotaccent.alt
      ndotbelow
      ndotbelow.alt
      nj
      nmacronbelow
      nmacronbelow.alt
      ntilde
      ntilde.alt
      r
      racute
      rcaron
      rcommaaccent
      rdblgrave
      rdotbelow
      rinvertedbreve
      rmacronbelow
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="o" side="side2" type="kerning">
    <glyphs>
      c
      cacute
      ccaron
      ccedilla
      ccedillaacute
      ccircumflex
      cdotaccent
      d
      dcaron
      dcroat
      ddotbelow
      dmacronbelow
      dzcaron
      e
      eacute
      ebreve
      ecaron
      ecedillabreve
      ecircumflex
      ecircumflexacute
      ecircumflexdotbelow
      ecircumflexgrave
      ecircumflexhookabove
      ecircumflextilde
      edblgrave
      edieresis
      edotaccent
      edotbelow
      egrave
      ehookabove
      einvertedbreve
      emacron
      emacronacute
      emacrongrave
      eogonek
      eth
      etilde
      o
      oacute
      obreve
      ocircumflex
      ocircumflexacute
      ocircumflexdotbelow
      ocircumflexgrave
      ocircumflexhookabove
      ocircumflextilde
      odblgrave
      odieresis
      odieresismacron
      odotaccentmacron
      odotbelow
      oe
      ograve
      ohookabove
      ohorn
      ohornacute
      ohorndotbelow
      ohorngrave
      ohornhookabove
      ohorntilde
      ohungarumlaut
      oinvertedbreve
      omacron
      omacronacute
      omacrongrave
      oogonek
      oslash
      oslashacute
      otilde
      otildeacute
      otildedieresis
      otildemacron
      q
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="period" side="side2" type="kerning">
    <glyphs>
      colon
      comma
      ellipsis
      period
      quotedblbase
      quotesinglbase
      semicolon
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="rightquote" side="side2" type="kerning">
    <glyphs>
      quotedbl
      quotedblright
      quoteright
      quotesingle
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="s" side="side2" type="kerning">
    <glyphs>
      s
      s.alt
      sacute
      sacute.alt
      sacutedotaccent
      sacutedotaccent.alt
      scaron
      scaron.alt
      scarondotaccent
      scarondotaccent.alt
      scedilla
      scedilla.alt
      scircumflex
      scircumflex.alt
      scommaaccent
      scommaaccent.alt
      sdotaccent
      sdotaccent.alt
      sdotbelow
      sdotbelow.alt
      sdotbelowdotaccent
      sdotbelowdotaccent.alt
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="t" side="side2" type="kerning">
    <glyphs>
      t
      tbar
      tcaron
      tcedilla
      tcommaaccent
      tdieresis
      tdotbelow
      tmacronbelow
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="u" side="side2" type="kerning">
    <glyphs>
      mu.math
      u
      uacute
      ubreve
      ucircumflex
      udblgrave
      udieresis
      udieresiscaron
      udotbelow
      ugrave
      uhoi
      uhorn
      uhornacute
      uhorndotbelow
      uhorngrave
      uhornhookabove
      uhorntilde
      uhungarumlaut
      uinvertedbreve
      umacron
      umacrondieresis
      uogonek
      uring
      utilde
      utildeacute
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="v" side="side2" type="kerning">
    <glyphs>
      v
      w
      wacute
      wcircumflex
      wdieresis
      wgrave
      y
      yacute
      ycircumflex
      ydieresis
      ydotaccent
      ydotbelow
      ygrave
      yhookabove
      ymacron
      ytilde
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="z" side="side2" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zdotaccent
      zdotbelow
    </glyphs>
  </group>
</xml>