<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="Weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="/Users/spencercharles/Documents/Git Repositories/Chauncy/sources/instances"/>
    <data name="previewtext" value="nano"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="1000.000000" minimum="0.000000" name="Weight" shortname="x002">
        <color a="1.000" b="0.686" g="1.196" r="0.794"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Chauncy" filename="ChauncyRegular.ufo" sortorder="0" stylename="Regular">
        <location>
            <dimension name="Weight" xvalue="400.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Chauncy" filename="ChauncyRegular_WeightMax.ufo" sortorder="1" stylename="Bold">
        <location>
            <dimension name="Weight" xvalue="800.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
</designspace>
