<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="800" minimum="100" name="weight" tag="wght" />
        <axis default="24" maximum="96" minimum="24" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source familyname="Chauncy" filename="Chauncy_OpticalMax.ufo" stylename="Regular Optical Max">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="96" />
            </location>
        </source>
        <source familyname="Chauncy" filename="ChauncyRegular.ufo" stylename="Regular">
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="24" />
            </location>
        </source>
        <source familyname="Chauncy" filename="ChauncyRegular_WeightMax.ufo" stylename="Regular Bold">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="24" />
            </location>
        </source>
        <source familyname="Chauncy" filename="ChauncyRegular_WeightMin.ufo" stylename="Regular Thin">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="24" />
            </location>
        </source>
    </sources>
</designspace>
