<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="Weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/Cadmon/Documents/GitHub/Chauncy/sources/instances"/>
    <data name="previewtext" value="ADHESION."/>
    <data name="verticalPreviewAxis" value="optical"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="72.000000" minimum="6.000000" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="1000.000000" minimum="0.000000" name="Weight" shortname="x002">
        <color a="1.000" b="0.686" g="1.196" r="0.794"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Chauncy" filename="ChauncyRegular.ufo" sortorder="0" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="6.000000"/>
            <dimension name="Weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Chauncy" filename="ChauncyRegular_WeightMax.ufo" sortorder="3" stylename="Bold">
        <location>
            <dimension name="optical" xvalue="6.000000"/>
            <dimension name="Weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Chauncy" filename="Chauncy_OpticalMax.ufo" sortorder="1" stylename="OpMax">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="Weight" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.000" g="0.093" r="1.000"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Chauncy" filename="instances/Chauncy-Semibold.ufo" sortorder="2" stylename="Semibold">
        <location>
            <dimension name="optical" xvalue="6.000000"/>
            <dimension name="Weight" xvalue="700.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
