<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="24" maximum="96" minimum="24" name="optical" tag="opsz" />
        <axis default="400" maximum="800" minimum="400" name="Weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Chauncy" filename="ChauncyRegular.ufo" stylename="Regular">
            <location>
                <dimension name="optical" xvalue="24" />
                <dimension name="Weight" xvalue="400" />
            </location>
        </source>
        <source familyname="Chauncy" filename="Chauncy_OpticalMax.ufo" stylename="OpMax">
            <location>
                <dimension name="optical" xvalue="96" />
                <dimension name="Weight" xvalue="400" />
            </location>
        </source>
        <source familyname="Chauncy" filename="ChauncyRegular_WeightMax.ufo" stylename="Bold">
            <location>
                <dimension name="optical" xvalue="24" />
                <dimension name="Weight" xvalue="800" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Chauncy" filename="instances/Chauncy-Semibold.ufo" postscriptfontname="Chauncy-Semibold" stylename="Semibold">
            <location>
                <dimension name="optical" xvalue="24" />
                <dimension name="Weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
