<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="optical"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/spencercharles/Documents/Git Repositories/Chauncy/sources/instances"/>
    <data name="previewtext" value="ontological."/>
    <data name="verticalPreviewAxis" value="weight"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="96.000000" minimum="24.000000" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="800.000000" minimum="400.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Dewey" filename="Chauncy.ufo" sortorder="6" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Dewey" filename="Chauncy_WeightMax.ufo" sortorder="8" stylename="Bold">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Dewey" filename="Chauncy_OpticalMax.ufo" sortorder="0" stylename="Optical Max">
        <location>
            <dimension name="optical" xvalue="96.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Dewey" filename="instances/Dewey-SemiBold.ufo" sortorder="7" stylename="Semi Bold">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="weight" xvalue="650.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Dewey" filename="instances/Dewey-SemiBoldOpMed.ufo" sortorder="1" stylename="Semi Bold Op Max">
        <location>
            <dimension name="optical" xvalue="96.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Chauncy" filename="instances/Chauncy-OpticalMed.ufo" sortorder="3" stylename="Optical Med">
        <location>
            <dimension name="optical" xvalue="62.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Chauncy" filename="instances/Chauncy-BoldOpMax.ufo" sortorder="2" stylename="Bold Op Max">
        <location>
            <dimension name="optical" xvalue="96.000000"/>
            <dimension name="weight" xvalue="750.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Chauncy" filename="instances/Chauncy-SemiboldOpticalMed.ufo" sortorder="4" stylename="Semibold Optical Med ">
        <location>
            <dimension name="optical" xvalue="62.000000"/>
            <dimension name="weight" xvalue="625.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Chauncy" filename="instances/Chauncy-BoldOpticalMed.ufo" sortorder="5" stylename="Bold Optical Med">
        <location>
            <dimension name="optical" xvalue="62.000000"/>
            <dimension name="weight" xvalue="775.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
