<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="100" maximum="800" minimum="100" name="weight" tag="wght" />
        <axis default="24" maximum="96" minimum="24" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source familyname="Dewey" filename="Chauncy_OpticalMax.ufo" stylename="Optical Max">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="96" />
            </location>
        </source>
        <source familyname="Dewey" filename="Chauncy.ufo" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="24" />
            </location>
        </source>
        <source familyname="Dewey" filename="Chauncy_WeightMax.ufo" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="24" />
            </location>
        </source>
        <source familyname="Dewey" filename="Chauncy_WeightMin.ufo" stylename="Thin">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="24" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Chauncy" filename="instances/Chauncy-wght800.00_opsz24.00.ufo" postscriptfontname="Chauncy-wght800.00_opsz24.00" stylename="wght800.00_opsz24.00">
            <location>
                <dimension name="weight" xvalue="550" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Chauncy" filename="instances/Chauncy-700.ufo" postscriptfontname="Chauncy-700" stylename="700">
            <location>
                <dimension name="weight" xvalue="700" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
