<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="optical"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/Cadmon/Documents/GitHub/Fraunces/sources/instances"/>
    <data name="previewtext" value="Ecstasy and"/>
    <data name="verticalPreviewAxis" value="weight"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="96.000000" minimum="24.000000" name="optical" shortname="opsz">
        <color a="1.000" b="0.095" g="0.000" r="0.749"/>
    </axis>
    <axis maximum="800.000000" minimum="400.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.694" g="1.226" r="0.905"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Fraunces" filename="FrauncesItalic_WeightMax.ufo" sortorder="2" stylename="Italic Bold OpMin">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="FrauncesItalic.ufo" sortorder="0" stylename="Italic Regular OpMin">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </master>
    <master familyname="Fraunces" filename="FrauncesItalic_OpticalMax.ufo" sortorder="1" stylename="Italic Regular OpMax">
        <location>
            <dimension name="optical" xvalue="96.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Fraunces" filename="instances/Fraunces-ItalicRegularOpMax.ufo" sortorder="3" stylename="Italic Regular OpMax">
        <location>
            <dimension name="optical" xvalue="96.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-ItalicSemiboldOpMax.ufo" sortorder="4" stylename="Italic Semibold OpMax">
        <location>
            <dimension name="optical" xvalue="96.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-ItalicBoldOpMax.ufo" sortorder="5" stylename="Italic Bold OpMax">
        <location>
            <dimension name="optical" xvalue="96.000000"/>
            <dimension name="weight" xvalue="750.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-ItalicRegularOpMid.ufo" sortorder="6" stylename="Italic Regular OpMid">
        <location>
            <dimension name="optical" xvalue="62.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-ItalicSemiboldOpMid.ufo" sortorder="7" stylename="Italic Semibold OpMid">
        <location>
            <dimension name="optical" xvalue="62.000000"/>
            <dimension name="weight" xvalue="625.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-ItalicBoldOpMid.ufo" sortorder="8" stylename="Italic Bold OpMid">
        <location>
            <dimension name="optical" xvalue="62.000000"/>
            <dimension name="weight" xvalue="775.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-ItalicRegularOpMin.ufo" sortorder="9" stylename="Italic Regular OpMin">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-ItalicSemiboldOpMin.ufo" sortorder="10" stylename="Italic Semibold OpMin">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="weight" xvalue="650.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-ItalicBoldOpMin.ufo" sortorder="11" stylename="Italic Bold OpMin">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
