<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="1000" default="400"/>
    <axis tag="opsz" name="optical" minimum="7" maximum="96" default="24"/>
  </axes>
  <sources>
    <source filename="Fraunces.ufo" familyname="Fraunces" stylename="Regular OpMin">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical" xvalue="24"/>
      </location>
    </source>
    <source filename="Fraunces_OpticalMax.ufo" familyname="Fraunces" stylename="Regular OpMax">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical" xvalue="96"/>
      </location>
    </source>
    <source filename="Fraunces_WeightMax.ufo" familyname="Fraunces" stylename="Bold OpMin">
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="optical" xvalue="24"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Fraunces" stylename="Regular OpMax" filename="instances/Fraunces-RegularOpMax.ufo" postscriptfontname="Fraunces-RegularOpMax">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces" stylename="Semibold OpMax" filename="instances/Fraunces-SemiboldOpMax.ufo" postscriptfontname="Fraunces-SemiboldOpMax">
      <location>
        <dimension name="weight" xvalue="600"/>
        <dimension name="optical" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces" stylename="Bold OpMax" filename="instances/Fraunces-BoldOpMax.ufo" postscriptfontname="Fraunces-BoldOpMax">
      <location>
        <dimension name="weight" xvalue="750"/>
        <dimension name="optical" xvalue="96"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces" stylename="Regular OpMid" filename="instances/Fraunces-RegularOpMid.ufo" postscriptfontname="Fraunces-RegularOpMid">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical" xvalue="62"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces" stylename="Semibold OpMid" filename="instances/Fraunces-SemiboldOpMid.ufo" postscriptfontname="Fraunces-SemiboldOpMid">
      <location>
        <dimension name="weight" xvalue="625"/>
        <dimension name="optical" xvalue="62"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces" stylename="Bold OpMid" filename="instances/Fraunces-BoldOpMid.ufo" postscriptfontname="Fraunces-BoldOpMid">
      <location>
        <dimension name="weight" xvalue="775"/>
        <dimension name="optical" xvalue="62"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces" stylename="Regular OpMin" filename="instances/Fraunces-RegularOpMin.ufo" postscriptfontname="Fraunces-RegularOpMin">
      <location>
        <dimension name="weight" xvalue="400"/>
        <dimension name="optical" xvalue="24"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces" stylename="Semibold OpMin" filename="instances/Fraunces-SemiboldOpMin.ufo" postscriptfontname="Fraunces-SemiboldOpMin">
      <location>
        <dimension name="weight" xvalue="650"/>
        <dimension name="optical" xvalue="24"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces" stylename="Bold OpMin" filename="instances/Fraunces-BoldOpMin.ufo" postscriptfontname="Fraunces-BoldOpMin">
      <location>
        <dimension name="weight" xvalue="800"/>
        <dimension name="optical" xvalue="24"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array/>
        <key>vertical</key>
        <array>
          <string>weight</string>
          <string>optical</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>optical</key>
        <real>63.56339285714286</real>
        <key>weight</key>
        <real>619.796626984127</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>Skateboard.</string>
    </dict>
  </lib>
</designspace>
