<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="elegance"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/Cadmon/Documents/GitHub/Chauncy/sources/instances"/>
    <data name="previewtext" value="Keplars"/>
    <data name="verticalPreviewAxis" value="weight"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="96.000000" minimum="24.000000" name="optical" shortname="opsz">
        <color a="1.000" b="0.095" g="0.000" r="0.749"/>
    </axis>
    <axis maximum="800.000000" minimum="400.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.694" g="1.226" r="0.905"/>
    </axis>
    <axis maximum="100.000000" minimum="0.000000" name="elegance" shortname="eleg">
        <color a="1.000" b="0.694" g="1.226" r="0.905"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Dewey" filename="ChauncyItalic_WeightMax.ufo" sortorder="4" stylename="Bold Italic">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="elegance" xvalue="0.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Dewey" filename="ChauncyItalic.ufo" sortorder="2" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="elegance" xvalue="0.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </master>
    <master familyname="Dewey" filename="ChauncyItalic_OpticalMax.ufo" sortorder="0" stylename="Optical Max Italic">
        <location>
            <dimension name="optical" xvalue="96.000000"/>
            <dimension name="elegance" xvalue="100.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Chauncy" filename="instances/Chauncy-opsz24.00_wght800.00.ufo" sortorder="3" stylename="opsz24.00_wght800.00">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="elegance" xvalue="0.000000"/>
            <dimension name="weight" xvalue="550.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Chauncy" filename="instances/Chauncy-OpticalMedItalic.ufo" sortorder="1" stylename="Optical Med Italic">
        <location>
            <dimension name="optical" xvalue="60.000000"/>
            <dimension name="elegance" xvalue="100.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
