<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="optical"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/Cadmon/Documents/GitHub/Fraunces/sources/instances"/>
    <data name="previewtext" value="nn/germandbls nn"/>
    <data name="verticalPreviewAxis" value="weight"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="96.000000" minimum="24.000000" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="800.000000" minimum="400.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Fraunces" filename="Fraunces_WeightMax.ufo" sortorder="2" stylename="Bold OpMin">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces_OpticalMax.ufo" sortorder="1" stylename="Regular OpMax">
        <location>
            <dimension name="optical" xvalue="96.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces.ufo" sortorder="0" stylename="Regular OpMin">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMin.ufo" sortorder="10" stylename="Semibold OpMin">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="weight" xvalue="650.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMax.ufo" sortorder="4" stylename="Semibold OpMax">
        <location>
            <dimension name="optical" xvalue="96.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMid.ufo" sortorder="6" stylename="Regular OpMid">
        <location>
            <dimension name="optical" xvalue="62.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMax.ufo" sortorder="5" stylename="Bold OpMax">
        <location>
            <dimension name="optical" xvalue="96.000000"/>
            <dimension name="weight" xvalue="750.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMid.ufo" sortorder="7" stylename="Semibold OpMid">
        <location>
            <dimension name="optical" xvalue="62.000000"/>
            <dimension name="weight" xvalue="625.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMid.ufo" sortorder="8" stylename="Bold OpMid">
        <location>
            <dimension name="optical" xvalue="62.000000"/>
            <dimension name="weight" xvalue="775.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMax.ufo" sortorder="3" stylename="Regular OpMax">
        <location>
            <dimension name="optical" xvalue="96.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMin.ufo" sortorder="9" stylename="Regular OpMin">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMin.ufo" sortorder="11" stylename="Bold OpMin">
        <location>
            <dimension name="optical" xvalue="24.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
