<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="1000" default="100"/>
    <axis tag="opsz" name="optical" minimum="9" maximum="144" default="9"/>
  </axes>
  <rules>
    <rule name="wonk">
      <conditionset>
        <condition name="weight" minimum="100" maximum="1000"/>
        <condition name="optical" minimum="9" maximum="18"/>
      </conditionset>
      <sub name="b" with="b.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="v" with="v.alt"/>
    </rule>
  </rules>
  <sources>
    <source filename="FrauncesItalic-BlackOpMax.ufo" name="master.Fraunces Italic.Black OpMax.0" familyname="Fraunces Italic" stylename="Black OpMax">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="144"/>
      </location>
    </source>
    <source filename="FrauncesItalic-BlackOpMin.ufo" name="master.Fraunces Italic.Black OpMin.1" familyname="Fraunces Italic" stylename="Black OpMin">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="9"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMax.ufo" name="master.Fraunces Italic.Light OpMax.2" familyname="Fraunces Italic" stylename="Light OpMax">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="optical" xvalue="144"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMin.ufo" name="master.Fraunces Italic.Light OpMin.3" familyname="Fraunces Italic" stylename="Light OpMin">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="optical" xvalue="9"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="instance_Black_OpMax" familyname="Fraunces Italic" stylename="Black OpMax" filename="instances/FrauncesItalic-BlackOpMax.ufo" postscriptfontname="FrauncesItalic-BlackOpMax">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_Black_OpMin" familyname="Fraunces Italic" stylename="Black OpMin" filename="instances/FrauncesItalic-BlackOpMin.ufo" postscriptfontname="FrauncesItalic-BlackOpMin">
      <location>
        <dimension name="weight" xvalue="1000"/>
        <dimension name="optical" xvalue="9"/>
      </location>
      <glyphs>
        <glyph unicode="0x26" name="ampersand">
          <location>
            <dimension name="weight" xvalue="1000"/>
            <dimension name="optical" xvalue="9"/>
          </location>
          <masters>
            <master glyphname="ampersand.alt" source="master.Fraunces Italic.Black OpMax.0">
              <location>
                <dimension name="weight" xvalue="1000"/>
                <dimension name="optical" xvalue="144"/>
              </location>
            </master>
            <master glyphname="ampersand.alt" source="master.Fraunces Italic.Black OpMin.1">
              <location>
                <dimension name="weight" xvalue="1000"/>
                <dimension name="optical" xvalue="9"/>
              </location>
            </master>
            <master glyphname="ampersand.alt" source="master.Fraunces Italic.Light OpMax.2">
              <location>
                <dimension name="weight" xvalue="100"/>
                <dimension name="optical" xvalue="144"/>
              </location>
            </master>
            <master glyphname="ampersand.alt" source="master.Fraunces Italic.Light OpMin.3">
              <location>
                <dimension name="weight" xvalue="100"/>
                <dimension name="optical" xvalue="9"/>
              </location>
            </master>
          </masters>
        </glyph>
      </glyphs>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_Light_OpMax" familyname="Fraunces Italic" stylename="Light OpMax" filename="instances/FrauncesItalic-LightOpMax.ufo" postscriptfontname="FrauncesItalic-LightOpMax">
      <location>
        <dimension name="weight" xvalue="100"/>
        <dimension name="optical" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_Regular_OpMin" familyname="Fraunces Italic" stylename="Regular OpMin" filename="instances/FrauncesItalic-RegularOpMin.ufo" postscriptfontname="FrauncesItalic-RegularOpMin">
      <location>
        <dimension name="weight" xvalue="380"/>
        <dimension name="optical" xvalue="9"/>
      </location>
      <glyphs>
        <glyph unicode="0x26" name="ampersand">
          <location>
            <dimension name="weight" xvalue="380"/>
            <dimension name="optical" xvalue="9"/>
          </location>
          <masters>
            <master glyphname="ampersand.alt" source="master.Fraunces Italic.Black OpMax.0">
              <location>
                <dimension name="weight" xvalue="1000"/>
                <dimension name="optical" xvalue="144"/>
              </location>
            </master>
            <master glyphname="ampersand.alt" source="master.Fraunces Italic.Black OpMin.1">
              <location>
                <dimension name="weight" xvalue="1000"/>
                <dimension name="optical" xvalue="9"/>
              </location>
            </master>
            <master glyphname="ampersand.alt" source="master.Fraunces Italic.Light OpMax.2">
              <location>
                <dimension name="weight" xvalue="100"/>
                <dimension name="optical" xvalue="144"/>
              </location>
            </master>
            <master glyphname="ampersand.alt" source="master.Fraunces Italic.Light OpMin.3">
              <location>
                <dimension name="weight" xvalue="100"/>
                <dimension name="optical" xvalue="9"/>
              </location>
            </master>
          </masters>
        </glyph>
      </glyphs>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_Regular_OpMax" familyname="Fraunces Italic" stylename="Regular OpMax" filename="instances/FrauncesItalic-RegularOpMax.ufo" postscriptfontname="FrauncesItalic-RegularOpMax">
      <location>
        <dimension name="weight" xvalue="380"/>
        <dimension name="optical" xvalue="144"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
