13:24:12; 20 August, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Black OpMin:

 
Unique glyphs removed from Fraunces Italic Light OpMin:

 
Unique glyphs removed from Fraunces Italic Black OpMax:
quotedbl; quotesingle; 
 
Unique glyphs removed from Fraunces Italic Light OpMax:

 

 ******************* 
compatibleGlyphs are {'R', 'P', 'L', 'semicolon', 'i', 'b.alt', 'question', 'questiondown', 'l', 'eight', 'quotedblleft', 'M', 'C', 'N', 'two', 'quotedblright', 'o', 'y', 'nine', 'r', 'ampersand', 'Z', 'G', 'V', 'Q', 'g', 'm', 'j', 'D', 'U', 'k', 'z', 's', 'H', 'c', 'dotaccent', 'A', 'x', 'nbspace', 'v.alt', 'exclamdown', 'I', 'quoteright', 'u', 'exclam', 'J', 'five', 'K', 'ellipsis', 'space', 'q', 'd', 'quoteleft', 'h', 'X', 'jdotless', 'three', 'n', 'four', 'period', 'a', 'T', 'O', 'S', 'W', 'f', 'v', 'Y', 'B', 'zero', 'b', 'w', 'hyphen', 't', 'F', 'dotlessi', 'six', 'seven', 'colon', 'h.alt', 'one', 'ampersand.alt', 'E', 'comma', 'p', 'e'}
 ******************* 
non-compatible glyphs: 
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 23 segments | [0] contains 24 segments)
quotedblleft
(False, [Fatal] Glyph: "quotedblleft" + "quotedblleft"
[Fatal] Glyph: "quotedblleft" contains 0 contours | "quotedblleft" contains 2 contours)
quotedblright
(False, [Fatal] Glyph: "quotedblright" + "quotedblright"
[Fatal] Glyph: "quotedblright" contains 0 contours | "quotedblright" contains 2 contours)
j
(False, [Fatal] Glyph: "j" + "j"
[Fatal] Glyph: "j" contains 1 contours | "j" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 16 segments | [0] contains 4 segments
[Fatal] Contour: [0] is clockwise | [0] is counter-clockwise)

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMin:
 - L
 - quotedblleft
 - quotedblright
 - j

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMin:
 - L
 - quotedblleft
 - quotedblright
 - j

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMax:
 - L
 - quotedblleft
 - quotedblright
 - j

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMax:
 - L
 - quotedblleft
 - quotedblright
 - j
******************* 
Guides removed from Fraunces Italic Black OpMin:

 
******************* 
Guides removed from Fraunces Italic Light OpMin:

 
******************* 
Guides removed from Fraunces Italic Black OpMax:

 
******************* 
Guides removed from Fraunces Italic Light OpMax:
G; 
 
