14:27:08; 22 April, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Regular OpMax:
schwa; 
 
Unique glyphs removed from Fraunces Bold OpMin:

 
Unique glyphs removed from Fraunces Regular OpMin:
schwa; 
 

 ******************* 
compatibleGlyphs are {'sacute', 'Thorn', 'Edotbelow', 'Ldot', 'exclamdown.case', 'fhook', 'hungarumlautcomb', 'Gcaron', 'ijacute', 'ccedilla', 'dieresiscomb.case', 'ohornacute', 'horncomb.case', 'breveinvertedcomb.case', 'quotedbl', 'scommaaccent', 'circumflexcomb', 'six.case', 'Omacron', 'Scedilla', 'Uhorn', 'Eth', 'v', 'edotaccent', 'zero.case', 'Rcaron', 'multiply', 'Y', 'rcommaaccent', 'dieresis', 'yen', 'thorn', 'hookabove', 'acircumflexdotbelow', 'Edblgrave', 'Lj', 'aringacute', 'cedillacomb', 'rcaron', 'I', 'breve', 'hungarumlautcomb.case', 'Nacute', 'abrevegrave', 'iinvertedbreve', 'Yacute', 'less', 'tilde', 'trademark', 'eth', 'Abrevehookabove', 'c', 'AEacute', 'Uogonek', 'threequarters', 'eogonek', 'Uhungarumlaut', 'Uinvertedbreve', 'period', 'circumflexcomb.case', 'germandbls', 'Icircumflex', 'eng', 'ocircumflextilde', 'b', 'lslash', 'colonmonetary', 'adblgrave', 'macronbelowcomb', 'Oacute', 'Ydieresis', 'Ograve', 'idblgrave', 'ncaron', 'igrave', 'tildecomb.case', 'uhoi', 's', 'Abrevedotbelow', 'perthousand', 'guilsinglright', 'Ugrave', 'gcaron', 'turkishlira', 'Zcaron', 'agrave', 'macronbelowcomb.case', 'M', 'quoteright', 'Acircumflexhookabove', 'G', 'odotaccentmacron', 'semicolon', 'Ahookabove', 'at', 'Kcommaaccent', 'zero.superior', 'amacron', 'Abreveacute', 'Scommaaccent', 'ncommaaccent', 'Atilde', 'lira', 'Ehookabove', 'Acircumflextilde', 'braceright', 'six', 'J', 'bracketleft', 'idotbelow', 'dieresiscomb', 'otilde', 'ecircumflextilde', 'Imacron', 'Oslashacute', 'Uhoi', 'threesuperior', 'Ihookabove', 'Edotaccent', 'primemod', 'ucircumflex', 'Tcaron', 'rdblgrave', 'Nj', 'scircumflex', 'Adblgrave', 'ruble', 'Tcedilla', 'Sacute', 'W', 'ecircumflexacute', 'R', 'daggerdbl', 'edotbelow', 'gcircumflex', 'Acircumflexdotbelow', 'ccaron', 'macroncomb.case', 'DZcaron', 'abrevetilde', 'odieresismacron', 'divisionslash', 'mu', 'w', 'm', 'caron', 'quotedblright', 'tcedilla', 'nine', 'AE', 'asciicircum', 'ihookabove', 'ringcomb', 'aacute', 'l', 'uhungarumlaut', 'N', 'dcaron', 'Hcircumflex', 'Igrave', 'hungarumlaut', 'lcommaaccent', 'ampersand.alt', 'acutecomb', 'logicalnot', 'onesuperior', 'ecaron', 'Iogonek', 'bracketright', 'caroncomb.alt', 'Gbreve', 'emacron', 'Udieresis', 'cent', 'ocircumflexdotbelow', 'edieresis', 'dieresisbelowcomb.case', 'u', 'k', 'uhorntilde', 'ordfeminine', 'eight.case', 'Idotaccent', 'oacute', 'Rdblgrave', 'aogonek', 'r', 'uring', 'E', 'O', 'ecircumflexgrave', 'hcircumflex', 'udieresis', 'tcaron', 'nj', 'o', 'ohookabove', 't', 'Gdotaccent', 'Ccircumflex', 'uinvertedbreve', 'uhornhookabove', 'divide', 'brevecomb', 'otildemacron', 'cedi', 'iogonek', 'acircumflexgrave', 'ohorndotbelow', 'Zdotaccent', 'odotbelow', 'one.case', 'Lacute', 'ecircumflex', 'Ocircumflexacute', 'dcroat', 'dotaccentcomb', 'U', 'Ydotbelow', 'sterling', 'guarani', 'zcaron', 'commaaccentcomb.case', 'nbspace', 'Egrave', 'ohorngrave', 'two.case', 'four', 'numbersign', 'greaterequal', 'degree', 'abrevedotbelow', 'naira', 'Gcommaaccent', 'quotesinglbase', 'ring', 'g', 'j', 'doubleprimemod', 'wcircumflex', 'brevecomb.case', 'Idblgrave', 'bar', 'uhornacute', 'jcircumflex', 'udotbelow', 'acircumflex', 'ae', 'Zacute', 'A', 'Einvertedbreve', 'wacute', 'Cdotaccent', 'Ohornacute', 'Acircumflex', 'brokenbar', 'Oslash', 'f_f_i', 'gcommaaccent', 'Ocircumflexdotbelow', 'imacron', 'dagger', 'slash', 'F', 'ydotbelow', 'ellipsis', 'IJ', 'Idotbelow', 'Obreve', 'Ncaron', 'einvertedbreve', 'acircumflexhookabove', 'acircumflexacute', 'onehalf', 'lacute', 'ntilde', 'comma', 'Utilde', 'commercialminussign', 'four.case', 'Otilde', 'five.case', 'Tcommaaccent', 'Aogonek', 'Eogonek', 'Udblgrave', 'wgrave', 'endash', 'quotedblbase', 'kip', 'quoteleft', 'Ocircumflexgrave', 'Adieresis', 'manat', 'Ccaron', 'uogonek', 'guilsinglleft', 'Dcaron', 'Odotaccentmacron', 'Oogonek', 'idotaccent', 'hyphensoft', 'guillemetleft', 'racute', 'ocircumflexacute', 'bracketangleright', 'three', 'Wdieresis', 'hbar', 'odblgrave', 'eight', 'uhorn', 'Eacute', 'colon', 'NJ', 'questiondown.case', 'quotesingle', 'idotless', 'acircumflextilde', 'dotbelowcomb.case', 'braceleft', 'registered', 'copyright', 'uhorngrave', 'gravecomb.case', 'Uhorndotbelow', 'Wgrave', 'macron', 'Odieresis', 'Dcroat', 'Aring', 'periodcentered', 'Idieresis', 'approxequal', 'parenright', 'peso', 'ebreve', 'Rinvertedbreve', 'Ucircumflex', 'peseta', 'Agrave', 'ocircumflexgrave', 'Cacute', 'kra', 'f_f_l', 'grave', 'cdotaccent', 'P', 'LJ', 'D', 'Ocircumflextilde', 'caroncomb.case', 'oogonek', 'scaron', 'Z', 'hookabovecomb.case', 'exclam', 'C', 'aeacute', 'oinvertedbreve', 'ohorn', 'seven.case', 'Uhorngrave', 'Ocircumflex', 'udblgrave', 'ugrave', 'Lcommaaccent', 'Ncommaaccent', 'Ecircumflexhookabove', 'umacron', 'Ohornhookabove', 'ibreve', 'paragraph', 'ocircumflexhookabove', 'yacute', 'cacute', 'numero', 'Ecircumflextilde', 'ccircumflex', 'Ohorngrave', 'twosuperior', 'asterisk', 'yhookabove', 'adotbelow', 'circumflex', 'gbreve', 'question', 'K', 'Ymacron', 'backslash', 'Ubreve', 'Uhorntilde', 'cedilla', 'ordmasculine', 'underscore', 'IJacute', 'zdotaccent', 'Tbar', 'Uacute', 'oe', 'Aacute', 'Etilde', 'bracketangleleft', 'h', 'rinvertedbreve', 'Acircumflexacute', 'uacute', 'gdotaccent', 'ohungarumlaut', 'oslashacute', 'ogonekcomb.case', 'currency', 'Uring', 'dotbelowcomb', 'cedillacomb.case', 'ohornhookabove', 'T', 'ogonek', 'dotaccent', 'greater', 'horncomb', 'percent', 'ecircumflexhookabove', 'brevebelowcomb', 'Ecaron', 'guillemetright', 'n', 'fl', 'z', 'emdash', 'bulletoperator', 'Lcaron', 'Adotbelow', 'dollar', 'atilde', 'V', 'Odblgrave', 'a', 'tcommaaccent', 'abrevehookabove', 'jdotless', 'lessequal', 'Rcommaaccent', 'Yhookabove', 'Uhornacute', 'Iinvertedbreve', 'eacute', 'Emacron', 'Ecircumflexdotbelow', 'L', 'omacron', 'two', 'f_f', 'at.case', 'ecircumflexdotbelow', 'apostrophemod', 'Abreve', 'space', 'brevebelowcomb.case', 'Edieresis', 'kcommaaccent', 'gravecomb', 'nine.case', 'Wacute', 'e', 'Q', 'ygrave', 'zacute', 'Hbar', 'napostrophe', 'ymacron', 'Abrevegrave', 'Udotbelow', 'fraction', 'Oinvertedbreve', 'ytilde', 'Ccedilla', 'indianrupee', 'lcaron', 'Ainvertedbreve', 'minus', 'macroncomb', 'commaaccentcomb', 'Umacron', 'parenleft', 'fi', 'dotaccentcomb.case', 'plus', 'Ecircumflexacute', 'icircumflex', 'hookabovecomb', 'OE', 'etilde', 'ohorntilde', 'B', 'Racute', 'caroncomb', 'Dzcaron', 'lj', 'p', 'S', 'ehookabove', 'x', 'abreve', 'odieresis', 'd', 'ubreve', 'tildecomb', 'tbar', 'Otildemacron', 'Aringacute', 'Euro', 'Iacute', 'Wcircumflex', 'dong', 'zero', 'ampersand', 'scedilla', 'Scircumflex', 'edblgrave', 'equal', 'Ohorndotbelow', 'ringcomb.case', 'exclamdown', 'Uhornhookabove', 'abreveacute', 'acutecomb.case', 'Ycircumflex', 'ydieresis', 'Ohungarumlaut', 'idieresis', 'Ntilde', 'iacute', 'obreve', 'seven', 'won', 'Acircumflexgrave', 'Ytilde', 'dieresisbelowcomb', 'section', 'i', 'Eng', 'ahookabove', 'egrave', 'minute', 'ainvertedbreve', 'aring', 'Ecircumflex', 'itilde', 'second', 'franc', 'ograve', 'Ebreve', 'three.case', 'hyphen', 'Lslash', 'onequarter', 'Ocircumflexhookabove', 'Schwa', 'Ecircumflexgrave', 'Ibreve', 'H', 'X', 'Itilde', 'one', 'Amacron', 'oslash', 'asciitilde', 'plusminus', 'five', 'ycircumflex', 'Germandbls', 'Ohookabove', 'Ohorn', 'q', 'adieresis', 'uhorndotbelow', 'breveinvertedcomb', 'four.superior', 'dotlessi', 'Abrevetilde', 'Odotbelow', 'wdieresis', 'Jcircumflex', 'ocircumflex', 'y', 'Scaron', 'ldot', 'Gcircumflex', 'acute', 'Ohorntilde', 'Ygrave', 'bullet', 'quotedblleft', 'utilde', 'nacute', 'questiondown', 'f', 'Odieresismacron', 'dzcaron', 'ogonekcomb', 'notequal'}
 ******************* 
non-compatible glyphs: 
Uhorn
(False, [Fatal] Glyph: "Uhorn" + "Uhorn"
[Fatal] Glyph: "Uhorn" contains 1 contours | "Uhorn" contains 0 contours
[Fatal] Glyph: "Uhorn" contains 1 components | "Uhorn" contains 2 components
[Warning] Glyph: "Uhorn" contains component horncomb.case not in "Uhorn")
eogonek
(False, [Fatal] Glyph: "eogonek" + "eogonek"
[Fatal] Glyph: "eogonek" contains 1 contours | "eogonek" contains 0 contours
[Fatal] Glyph: "eogonek" contains 1 components | "eogonek" contains 2 components
[Warning] Glyph: "eogonek" contains component ogonekcomb not in "eogonek")
oogonek
(False, [Fatal] Glyph: "oogonek" + "oogonek"
[Fatal] Glyph: "oogonek" contains 1 contours | "oogonek" contains 0 contours
[Fatal] Glyph: "oogonek" contains 1 components | "oogonek" contains 2 components
[Warning] Glyph: "oogonek" contains component ogonekcomb not in "oogonek")
oe
(False, [Fatal] Glyph: "oe" + "oe"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 5 segments | [0] contains 4 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 4 segments | [1] contains 5 segments
[Fatal] Contour: [1] is clockwise | [1] is counter-clockwise)
franc
(False, [Fatal] Glyph: "franc" + "franc"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 25 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Regular OpMax:
 - Uhorn
 - eogonek
 - oogonek
 - oe
 - franc

 ******************* 
Non-compatible glyphs removed from Fraunces Bold OpMin:
 - Uhorn
 - eogonek
 - oogonek
 - oe
 - franc

 ******************* 
Non-compatible glyphs removed from Fraunces Regular OpMin:
 - Uhorn
 - eogonek
 - oogonek
 - oe
 - franc
******************* 
Guides removed from Fraunces Regular OpMax:

 
******************* 
Guides removed from Fraunces Bold OpMin:
p; S; 
 
******************* 
Guides removed from Fraunces Regular OpMin:

 
