17:03:33; 13 May, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Regular OpMax:

 
Unique glyphs removed from Fraunces Italic Bold OpMin:

 
Unique glyphs removed from Fraunces Italic Regular OpMin:

 

 ******************* 
compatibleGlyphs are {'jcircumflex', 'f', 'quoteleft', 'acutecomb.case', 'f_f_i', 'q', 'sterling', 'Acircumflextilde', 'Rdblgrave', 'A', 'ringcomb', 'Uhorngrave', 'kip', 'c', 'a', 'trademark', 'hookabovecomb.case', 'aogonek', 'Otildemacron', 'quoteright', 'hungarumlautcomb.case', 'amacron', 'z', 'Gcommaaccent', 'abrevegrave', 'ohorngrave', 'O', 'Wgrave', 'Ohorn', 'udotbelow', 'Ocircumflexdotbelow', 'wacute', 'Ograve', 'J', 'ccedilla', 'questiondown', 'ibreve', 'commercialminussign', 'd', 'R', 'dblgravecomb.case', 'ringcomb.case', 'Wcircumflex', 'dotlessi', 'hyphen', 'germandbls', 'Ncaron', 'ohookabove', 'Zcaron', 'Ugrave', 'primemod', 'adotbelow', 'ncaron', 'lj', 'aringacute', 'at', 'ocircumflex', 'lessequal', 'fhook', 'Itilde', 'Acircumflexhookabove', 'peso', 'exclamdown', 'ihookabove', 'H', 'Ntilde', 'parenleft', 'Edotaccent', 'udblgrave', 'onequarter', 'ocircumflexdotbelow', 'iacute', 'gravecomb', 'I', 'semicolon', 'obreve', 'ellipsis', 'gdotaccent', 'oogonek', 'Lcaron', 'omacron', 'logicalnot', 'three', 'Rinvertedbreve', 'Ccaron', 'uhornacute', 'Oslashacute', 'dotbelowcomb', 'ohorn', 'dotaccentcomb', 'commaaccentcomb', 'Schwa', 'yen', 'ohornacute', 'Ohorngrave', 'Ohornhookabove', 'zero', 'Sacute', 'Ocircumflexhookabove', 'manat', 'Rcommaaccent', 'Ihookabove', 'endash', 'ocircumflexacute', 'Obreve', 'ecircumflextilde', 'lacute', 'f_f_l', 'ohorntilde', 'Ocircumflexgrave', 'uacute', 'Ohorntilde', 'ijacute', 'divisionslash', 'sacute', 'guilsinglright', 'lslash', 'tcommaaccent', 'ydieresis', 'ecircumflex', 'W', 'commaaccentcomb.case', 'Abrevegrave', 'Ecircumflexdotbelow', 'Ymacron', 'equal', 'cedillacomb.case', 'idieresis', 'uhorn', 'scedilla', 'caroncomb.case', 'Rcaron', 'racute', 'Adieresis', 'Otilde', 'Cacute', 'Idieresis', 'dollar', 'edotbelow', 'Ibreve', 'Acircumflexgrave', 'kra', 'Ydieresis', 'ampersand', 'edotaccent', 'oslash', 'brevecomb.case', 'E', 'itilde', 'thorn', 'Uhungarumlaut', 'parenright', 'Imacron', 'Eacute', 'Uhornhookabove', 'Udotbelow', 'guillemetleft', 'dieresisbelowcomb', 'nj', 'Abrevetilde', 'apostrophemod', 'P', 'wdieresis', 'ncommaaccent', 'Aacute', 'acircumflextilde', 'six', 'acircumflex', 'asterisk', 'hbar', 'slash', 'Tcommaaccent', 'iinvertedbreve', 'Edieresis', 'ring', 'circumflex', 'M', 'ordfeminine', 'Kcommaaccent', 'Ebreve', 'ldot', 'plusminus', 'less', 'Yacute', 'abreveacute', 'm', 'underscore', 'doubleprimemod', 'Aogonek', 'Egrave', 'Ainvertedbreve', 'comma', 'p', 'ehookabove', 'uhoi', 'onehalf', 'OE', 'Udieresis', 'Icircumflex', 'copyright', 't', 'nacute', 'igrave', 'Acircumflexacute', 'breve', 'egrave', 'multiply', 'uhungarumlaut', 'asciitilde', 'caroncomb.alt', 'Ocircumflextilde', 'lira', 'ogonekcomb.case', 'ydotbelow', 'asciicircum', 'fi', 'Abreveacute', 'Gdotaccent', 'divide', 'wcircumflex', 'Zdotaccent', 'guarani', 'abrevedotbelow', 'Acircumflex', 'Iogonek', 'Ccedilla', 'Uhorn', 'Oacute', 'aeacute', 'agrave', 'Agrave', 'ebreve', 'ordmasculine', 'Thorn', 'cedi', 'nbspace', 'Abreve', 'Odotbelow', 'Odblgrave', 'Uogonek', 'colon', 'Hcircumflex', 'dieresiscomb', 'IJacute', 's', 'breveinvertedcomb.case', 'horncomb', 'Racute', 'Ygrave', 'i', 'L', 'Umacron', 'Lslash', 'dotaccent', 'ccircumflex', 'gcircumflex', 'gbreve', 'Adotbelow', 'idblgrave', 'macron', 'fraction', 'lcaron', 'Eth', 'dotaccentcomb.case', 'won', 'rcaron', 'r', 'acute', 'Ecaron', 'ahookabove', 'tildecomb.case', 'o', 'K', 'bar', 'Idblgrave', 'nine', 'Abrevehookabove', 'scircumflex', 'Lj', 'numero', 'macroncomb.case', 'uogonek', 'Odieresis', 'dcaron', 'Wacute', 'Etilde', 'odotbelow', 'perthousand', 'Gcircumflex', 'section', 'Ocircumflexacute', 'acircumflexgrave', 'oe', 'odieresis', 'brevecomb', 'D', 'udieresis', 'hyphensoft', 'quotedblleft', 'Uhorntilde', 'acutecomb', 'macronbelowcomb.case', 'Germandbls', 'ecircumflexhookabove', 'quotesingle', 'Acircumflexdotbelow', 'brevebelowcomb', 'zdotaccent', 'hookabove', 'bracketangleleft', 'eth', 'Ecircumflexhookabove', 'G', 'kcommaaccent', 'Udblgrave', 'lcommaaccent', 'paragraph', 'ampersand.alt', 'eight', 'ruble', 'y', 'cdotaccent', 'ogonekcomb', 'plus', 'Ocircumflex', 'Edotbelow', 'fl', 'gravecomb.case', 'Ccircumflex', 'circumflexcomb', 'cedilla', 'uhornhookabove', 'Z', 'v', 'Oogonek', 'tcedilla', 'Igrave', 'einvertedbreve', 'greater', 'uring', 'Tcedilla', 'N', 'ae', 'icircumflex', 'bulletoperator', 'quotedblbase', 'iogonek', 'yhookabove', 'scaron', 'g', 'V', 'Euro', 'Dcroat', 'acircumflexacute', 'naira', 'n', 'Ecircumflexgrave', 'ainvertedbreve', 'tildecomb', 'four', 'currency', 'ymacron', 'dcroat', 'ograve', 'Ohookabove', 'ocircumflexgrave', 'five', 'rinvertedbreve', 'bracketright', 'Atilde', 'Uhorndotbelow', 'periodcentered', 'guilsinglleft', 'oslashacute', 'acircumflexhookabove', 'ecircumflexdotbelow', 'oacute', 'Nj', 'Wdieresis', 'wgrave', 'Iacute', 'breveinvertedcomb', 'ntilde', 'aring', 'x', 'Iinvertedbreve', 'ohorndotbelow', 'onesuperior', 'uinvertedbreve', 'otilde', 'k', 'NJ', 'atilde', 'Ncommaaccent', 'Gcaron', 'tcaron', 'dieresisbelowcomb.case', 'second', 'gcaron', 'Tcaron', 'macronbelowcomb', 'AEacute', 'colonmonetary', 'idotbelow', 'Lacute', 'space', 'Ldot', 'h', 'Idotbelow', 'j', 'ycircumflex', 'Ydotbelow', 'F', 'threesuperior', 'two', 'edblgrave', 'Amacron', 'U', 'hungarumlaut', 'Oslash', 'eng', 'approxequal', 'jdotless', 'ohungarumlaut', 'notequal', 'dzcaron', 'hungarumlautcomb', 'seven', 'mu', 'aacute', 'twosuperior', 'abreve', 'quotesinglbase', 'brevebelowcomb.case', 'daggerdbl', 'w', 'emacron', 'brokenbar', 'Dcaron', 'adieresis', 'yacute', 'Eng', 'uhorntilde', 'hcircumflex', 'ccaron', 'Ecircumflextilde', 'gcommaaccent', 'T', 'Ecircumflexacute', 'Ahookabove', 'indianrupee', 'registered', 'Emacron', 'Uhornacute', 'f_f', 'Omacron', 'scommaaccent', 'utilde', 'macroncomb', 'quotedbl', 'dotbelowcomb.case', 'b', 'idotless', 'S', 'idotaccent', 'LJ', 'Scaron', 'imacron', 'Abrevedotbelow', 'braceright', 'Scommaaccent', 'rcommaaccent', 'Ycircumflex', 'braceleft', 'guillemetright', 'Ohungarumlaut', 'one', 'Eogonek', 'grave', 'Scedilla', 'caron', 'dieresiscomb.case', 'schwa', 'C', 'Dzcaron', 'abrevetilde', 'Ehookabove', 'adblgrave', 'uhorndotbelow', 'odblgrave', 'tilde', 'franc', 'Uinvertedbreve', 'horncomb.case', 'zacute', 'u', 'Uhoi', 'Ohorndotbelow', 'bullet', 'Q', 'Adblgrave', 'minus', 'Einvertedbreve', 'dagger', 'uhorngrave', 'Zacute', 'minute', 'ugrave', 'eacute', 'ytilde', 'Y', 'ubreve', 'e', 'Odieresismacron', 'greaterequal', 'Lcommaaccent', 'zcaron', 'ecircumflexgrave', 'ogonek', 'circumflexcomb.case', 'Oinvertedbreve', 'bracketleft', 'B', 'Gbreve', 'AE', 'Ytilde', 'ohornhookabove', 'Cdotaccent', 'Ubreve', 'l', 'etilde', 'tbar', 'ygrave', 'Ecircumflex', 'ecircumflexacute', 'cent', 'period', 'Odotaccentmacron', 'odieresismacron', 'backslash', 'percent', 'dieresis', 'otildemacron', 'edieresis', 'eogonek', 'Idotaccent', 'odotaccentmacron', 'Scircumflex', 'numbersign', 'Nacute', 'caroncomb', 'peseta', 'Edblgrave', 'Yhookabove', 'acircumflexdotbelow', 'cedillacomb', 'abrevehookabove', 'napostrophe', 'emdash', 'degree', 'Uacute', 'dong', 'quotedblright', 'Aring', 'threequarters', 'bracketangleright', 'cacute', 'hookabovecomb', 'Aringacute', 'oinvertedbreve', 'ocircumflexhookabove', 'Ucircumflex', 'Uring', 'Jcircumflex', 'Utilde', 'umacron', 'rdblgrave', 'X', 'Tbar', 'zero.superior', 'question', 'ocircumflextilde', 'ucircumflex', 'DZcaron', 'turkishlira', 'four.superior', 'ecaron', 'exclam', 'Ohornacute', 'Hbar'}
 ******************* 
non-compatible glyphs: 
acutecomb.case
(False, [Fatal] Glyph: "acutecomb.case" + "acutecomb.case"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
kip
(False, [Fatal] Glyph: "kip" + "kip"
[Fatal] Glyph: "kip" contains 2 components | "kip" contains 1 components
[Warning] Glyph: "kip" contains component K not in "kip")
peso
(False, [Fatal] Glyph: "peso" + "peso"
[Fatal] Glyph: "peso" contains 2 components | "peso" contains 1 components
[Warning] Glyph: "peso" contains component P not in "peso")
gravecomb
(False, [Fatal] Glyph: "gravecomb" + "gravecomb"
[Fatal] Glyph: "gravecomb" contains 1 contours | "gravecomb" contains 0 contours
[Fatal] Glyph: "gravecomb" contains 0 components | "gravecomb" contains 1 components
[Warning] Glyph: "gravecomb" contains component acute not in "gravecomb")
oogonek
(False, [Fatal] Glyph: "oogonek" + "oogonek"
[Fatal] Glyph: "oogonek" contains 1 contours | "oogonek" contains 0 contours
[Fatal] Glyph: "oogonek" contains 1 components | "oogonek" contains 2 components
[Warning] Glyph: "oogonek" contains component ogonekcomb not in "oogonek")
logicalnot
(False, [Fatal] Glyph: "logicalnot" + "logicalnot"
[Fatal] Glyph: "logicalnot" contains 2 components | "logicalnot" contains 1 components
[Warning] Glyph: "logicalnot" contains component minus not in "logicalnot")
equal
(False, [Fatal] Glyph: "equal" + "equal"
[Fatal] Glyph: "equal" contains 4 components | "equal" contains 2 components
[Warning] Glyph: "equal" contains component minus not in "equal"
[Warning] Glyph: "equal" contains component minus not in "equal")
hbar
(False, [Fatal] Glyph: "hbar" + "hbar"
[Fatal] Glyph: "hbar" contains 1 contours | "hbar" contains 2 contours
[Fatal] Glyph: "hbar" contains 1 components | "hbar" contains 0 components
[Warning] Glyph: "hbar" contains component h not in "hbar")
plusminus
(False, [Fatal] Glyph: "plusminus" + "plusminus"
[Fatal] Glyph: "plusminus" contains 4 components | "plusminus" contains 2 components
[Warning] Glyph: "plusminus" contains component minus not in "plusminus"
[Warning] Glyph: "plusminus" contains component plus not in "plusminus")
copyright
(False, [Fatal] Glyph: "copyright" + "copyright"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 17 segments | [2] contains 16 segments)
ogonekcomb.case
(False, [Fatal] Glyph: "ogonekcomb.case" + "ogonekcomb.case"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 9 segments)
divide
(False, [Fatal] Glyph: "divide" + "divide"
[Fatal] Glyph: "divide" contains 6 components | "divide" contains 3 components
[Warning] Glyph: "divide" contains component minus not in "divide"
[Warning] Glyph: "divide" contains component period not in "divide"
[Warning] Glyph: "divide" contains component period not in "divide")
guarani
(False, [Fatal] Glyph: "guarani" + "guarani"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 28 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 27 segments)
Uhorn
(False, [Fatal] Glyph: "Uhorn" + "Uhorn"
[Fatal] Glyph: "Uhorn" contains 1 contours | "Uhorn" contains 0 contours
[Fatal] Glyph: "Uhorn" contains 1 components | "Uhorn" contains 2 components
[Warning] Glyph: "Uhorn" contains component horncomb.case not in "Uhorn")
cedi
(False, [Fatal] Glyph: "cedi" + "cedi"
[Fatal] Glyph: "cedi" contains 2 components | "cedi" contains 1 components
[Warning] Glyph: "cedi" contains component C not in "cedi")
acutecomb
(False, [Fatal] Glyph: "acutecomb" + "acutecomb"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
circumflexcomb
(False, [Fatal] Glyph: "circumflexcomb" + "circumflexcomb"
[Fatal] Glyph: "circumflexcomb" contains 1 contours | "circumflexcomb" contains 0 contours
[Fatal] Glyph: "circumflexcomb" contains 0 components | "circumflexcomb" contains 1 components
[Warning] Glyph: "circumflexcomb" contains component caroncomb not in "circumflexcomb")
Euro
(False, [Fatal] Glyph: "Euro" + "Euro"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 20 segments | [0] contains 19 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments)
dcroat
(False, [Fatal] Glyph: "dcroat" + "dcroat"
[Fatal] Glyph: "dcroat" contains 2 contours | "dcroat" contains 3 contours
[Fatal] Glyph: "dcroat" contains 1 components | "dcroat" contains 0 components
[Warning] Glyph: "dcroat" contains component d not in "dcroat")
second
(False, [Fatal] Glyph: "second" + "second"
[Fatal] Glyph: "second" contains 4 components | "second" contains 2 components
[Warning] Glyph: "second" contains component minute not in "second"
[Warning] Glyph: "second" contains component minute not in "second")
hungarumlaut
(False, [Fatal] Glyph: "hungarumlaut" + "hungarumlaut"
[Fatal] Glyph: "hungarumlaut" contains 2 contours | "hungarumlaut" contains 0 contours
[Fatal] Glyph: "hungarumlaut" contains 0 components | "hungarumlaut" contains 1 components
[Warning] Glyph: "hungarumlaut" contains component hungarumlautcomb not in "hungarumlaut")
notequal
(False, [Fatal] Glyph: "notequal" + "notequal"
[Fatal] Glyph: "notequal" contains 2 components | "notequal" contains 1 components
[Warning] Glyph: "notequal" contains component equal not in "notequal")
hungarumlautcomb
(False, [Fatal] Glyph: "hungarumlautcomb" + "hungarumlautcomb"
[Fatal] Glyph: "hungarumlautcomb" contains 2 contours | "hungarumlautcomb" contains 0 contours
[Fatal] Glyph: "hungarumlautcomb" contains 0 components | "hungarumlautcomb" contains 2 components
[Warning] Glyph: "hungarumlautcomb" contains component acutecomb not in "hungarumlautcomb"
[Warning] Glyph: "hungarumlautcomb" contains component acutecomb not in "hungarumlautcomb"
[Warning] Glyph: "hungarumlautcomb" contains 2 anchors | "hungarumlautcomb" contains 1 anchors
[Warning] Glyph: "hungarumlautcomb" contains anchor center not in "hungarumlautcomb")
indianrupee
(False, [Fatal] Glyph: "indianrupee" + "indianrupee"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 8 segments)
registered
(False, [Fatal] Glyph: "registered" + "registered"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] is open | [2] is closed
[Fatal] Segment: [0] + [0]
[Fatal] Segment: [0] is move | [0] is curve
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 11 segments)
Eogonek
(False, [Fatal] Glyph: "Eogonek" + "Eogonek"
[Fatal] Glyph: "Eogonek" contains 1 contours | "Eogonek" contains 0 contours
[Fatal] Glyph: "Eogonek" contains 1 components | "Eogonek" contains 2 components
[Warning] Glyph: "Eogonek" contains component ogonekcomb.case not in "Eogonek")
franc
(False, [Fatal] Glyph: "franc" + "franc"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 12 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 6 segments)
minute
(False, [Fatal] Glyph: "minute" + "minute"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
greaterequal
(False, [Fatal] Glyph: "greaterequal" + "greaterequal"
[Warning] Glyph: "greaterequal" contains component less not in "greaterequal"
[Warning] Glyph: "greaterequal" contains component greater not in "greaterequal")
dieresis
(False, [Fatal] Glyph: "dieresis" + "dieresis"
[Fatal] Glyph: "dieresis" contains 4 components | "dieresis" contains 2 components
[Warning] Glyph: "dieresis" contains component dotaccent not in "dieresis"
[Warning] Glyph: "dieresis" contains component dotaccent not in "dieresis")
eogonek
(False, [Fatal] Glyph: "eogonek" + "eogonek"
[Fatal] Glyph: "eogonek" contains 1 contours | "eogonek" contains 0 contours
[Fatal] Glyph: "eogonek" contains 1 components | "eogonek" contains 2 components
[Warning] Glyph: "eogonek" contains component ogonekcomb not in "eogonek")
Aring
(False, [Fatal] Glyph: "Aring" + "Aring"
[Fatal] Glyph: "Aring" contains 4 contours | "Aring" contains 2 contours
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 4 segments | [1] contains 24 segments
[Fatal] Contour: [1] is clockwise | [1] is counter-clockwise
[Fatal] Glyph: "Aring" contains 0 components | "Aring" contains 1 components
[Warning] Glyph: "Aring" contains component ringcomb not in "Aring")

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Regular OpMax:
 - acutecomb.case
 - kip
 - peso
 - gravecomb
 - oogonek
 - logicalnot
 - equal
 - hbar
 - plusminus
 - copyright
 - ogonekcomb.case
 - divide
 - guarani
 - Uhorn
 - cedi
 - acutecomb
 - circumflexcomb
 - Euro
 - dcroat
 - second
 - hungarumlaut
 - notequal
 - hungarumlautcomb
 - indianrupee
 - registered
 - Eogonek
 - franc
 - minute
 - greaterequal
 - dieresis
 - eogonek
 - Aring

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Bold OpMin:
 - acutecomb.case
 - kip
 - peso
 - gravecomb
 - oogonek
 - logicalnot
 - equal
 - hbar
 - plusminus
 - copyright
 - ogonekcomb.case
 - divide
 - guarani
 - Uhorn
 - cedi
 - acutecomb
 - circumflexcomb
 - Euro
 - dcroat
 - second
 - hungarumlaut
 - notequal
 - hungarumlautcomb
 - indianrupee
 - registered
 - Eogonek
 - franc
 - minute
 - greaterequal
 - dieresis
 - eogonek
 - Aring

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Regular OpMin:
 - acutecomb.case
 - kip
 - peso
 - gravecomb
 - oogonek
 - logicalnot
 - equal
 - hbar
 - plusminus
 - copyright
 - ogonekcomb.case
 - divide
 - guarani
 - Uhorn
 - cedi
 - acutecomb
 - circumflexcomb
 - Euro
 - dcroat
 - second
 - hungarumlaut
 - notequal
 - hungarumlautcomb
 - indianrupee
 - registered
 - Eogonek
 - franc
 - minute
 - greaterequal
 - dieresis
 - eogonek
 - Aring
******************* 
Guides removed from Fraunces Italic Regular OpMax:

 
******************* 
Guides removed from Fraunces Italic Bold OpMin:

 
******************* 
Guides removed from Fraunces Italic Regular OpMin:

 
