# Script and language coverage

 languagesystem DFLT dflt;
 languagesystem latn dflt;

 @UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
 @LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

 @alts_on = [ h.alt m.alt n.alt s.alt ampersand.alt ] ;
 @alts_off = [ h m n s ampersand ];

 feature case {
    sub @LC by @UC ;
 } case;

 feature ss01 {
    sub @alts_off by @alts_on ;
 } ss01 ;
 
 feature liga { 
  sub f f i by f_f_i;  
  sub f f l by f_f_l; 
  sub f f by f_f;
  sub f i by fi; 
  sub f l by fl; 
} liga;

feature kern {
# Class Kerning Data Generated by MetricsMachine None
# UFO: /Users/spencercharles/Documents/Git Repositories/Fraunces/sources/current_masters/Roman/Fraunces-BlackOpMinGoofyMax.ufo
# Date: Friday December 12, 2019 14:41:31

    @kern1.A = [A];
    @kern1.K = [K];
    @kern1.L = [L];
    @kern1.R = [R];
    @kern1.T = [T];
    @kern1.V = [V W];
    @kern1.Y = [Y];
    @kern1.Z = [Z];
    @kern1.a = [a];
    @kern1.c = [c e];
    @kern1.g = [g];
    @kern1.k = [k];
    @kern1.leftquote = [quotedblleft quoteleft];
    @kern1.n = [h m n];
    @kern1.n.alt = [h.alt m.alt n.alt u];
    @kern1.o = [b o p];
    @kern1.period = [comma ellipsis period quotedblbase quotesinglbase];
    @kern1.r = [r];
    @kern1.rightquote = [apostrophemod quotedbl quotedblright quoteright quotesingle];
    @kern1.s = [s s.alt];
    @kern1.t = [t];
    @kern1.v = [v w y];
    @kern1.z = [z];
    @kern2.A = [A];
    @kern2.J = [J];
    @kern2.T = [T];
    @kern2.V = [V W];
    @kern2.Y = [Y];
    @kern2.Z = [Z];
    @kern2.a = [a];
    @kern2.g = [g];
    @kern2.leftquote = [quotedblleft quoteleft];
    @kern2.n = [m m.alt n n.alt r];
    @kern2.o = [c d e o q];
    @kern2.period = [comma ellipsis period quotedblbase quotesinglbase];
    @kern2.rightquote = [apostrophemod quotedbl quotedblright quoteright quotesingle];
    @kern2.s = [s s.alt];
    @kern2.t = [t];
    @kern2.u = [u];
    @kern2.v = [v w y];
    @kern2.z = [z];

    # glyph, glyph
    pos F p -25;

    # glyph, group
    pos B @kern2.V -50;
    pos B @kern2.Y -20;
    pos F @kern2.A -75;
    pos F @kern2.J -75;
    pos F @kern2.a -50;
    pos F @kern2.g -75;
    pos F @kern2.o -50;
    pos F @kern2.period -100;
    pos F @kern2.s -50;
    pos P @kern2.A -100;
    pos P @kern2.V -25;
    pos P @kern2.Y -25;
    pos P @kern2.g -20;
    pos P @kern2.o -50;
    pos P @kern2.period -150;
    pos P @kern2.s -30;
    pos X @kern2.o -50;
    pos X @kern2.t -25;
    pos X @kern2.u -25;
    pos X @kern2.v -50;
    pos q @kern2.T -25;
    pos q @kern2.V -75;
    pos q @kern2.Y -100;
    pos x @kern2.V -75;
    pos x @kern2.Y -75;

    subtable;

    # ------
    # Common
    # ------

    # group, group
    pos @kern1.leftquote @kern2.A -150;
    pos @kern1.leftquote @kern2.J -150;
    pos @kern1.leftquote @kern2.period -150;
    pos @kern1.period @kern2.T -150;
    pos @kern1.period @kern2.V -150;
    pos @kern1.period @kern2.Y -150;
    pos @kern1.period @kern2.leftquote -150;
    pos @kern1.period @kern2.rightquote -150;
    pos @kern1.period @kern2.v -75;
    pos @kern1.rightquote @kern2.A -100;
    pos @kern1.rightquote @kern2.period -150;

    subtable;

    # -----
    # Latin
    # -----

    # group, glyph
    pos @kern1.T p -25;
    pos @kern1.V p -75;
    pos @kern1.V x -75;
    pos @kern1.Y p -100;
    pos @kern1.Y x -75;
    pos @kern1.o X -50;
    pos @kern1.r X -50;
    pos @kern1.v X -50;

    # group, group
    pos @kern1.A @kern2.T -75;
    pos @kern1.A @kern2.V -75;
    pos @kern1.A @kern2.Y -50;
    pos @kern1.A @kern2.g -50;
    pos @kern1.A @kern2.leftquote -100;
    pos @kern1.A @kern2.o -20;
    pos @kern1.A @kern2.rightquote -150;
    pos @kern1.A @kern2.s -20;
    pos @kern1.A @kern2.v -100;
    pos @kern1.K @kern2.v -50;
    pos @kern1.L @kern2.T -75;
    pos @kern1.L @kern2.V -75;
    pos @kern1.L @kern2.Y -75;
    pos @kern1.L @kern2.leftquote -150;
    pos @kern1.L @kern2.rightquote -150;
    pos @kern1.L @kern2.v -30;
    pos @kern1.R @kern2.V -50;
    pos @kern1.R @kern2.Y -50;
    pos @kern1.R @kern2.o -10;
    pos @kern1.T @kern2.A -75;
    pos @kern1.T @kern2.J -75;
    pos @kern1.T @kern2.a -100;
    pos @kern1.T @kern2.g -100;
    pos @kern1.T @kern2.n -50;
    pos @kern1.T @kern2.o -100;
    pos @kern1.T @kern2.period -150;
    pos @kern1.T @kern2.s -100;
    pos @kern1.T @kern2.u -25;
    pos @kern1.T @kern2.z -50;
    pos @kern1.V @kern2.A -75;
    pos @kern1.V @kern2.J -75;
    pos @kern1.V @kern2.a -100;
    pos @kern1.V @kern2.g -120;
    pos @kern1.V @kern2.n -75;
    pos @kern1.V @kern2.o -120;
    pos @kern1.V @kern2.period -150;
    pos @kern1.V @kern2.s -120;
    pos @kern1.V @kern2.t -75;
    pos @kern1.V @kern2.u -75;
    pos @kern1.V @kern2.v -75;
    pos @kern1.V @kern2.z -120;
    pos @kern1.Y @kern2.A -50;
    pos @kern1.Y @kern2.J -75;
    pos @kern1.Y @kern2.a -100;
    pos @kern1.Y @kern2.g -120;
    pos @kern1.Y @kern2.n -75;
    pos @kern1.Y @kern2.o -120;
    pos @kern1.Y @kern2.period -150;
    pos @kern1.Y @kern2.s -120;
    pos @kern1.Y @kern2.t -75;
    pos @kern1.Y @kern2.u -75;
    pos @kern1.Y @kern2.v -75;
    pos @kern1.Y @kern2.z -100;
    pos @kern1.Z @kern2.v -50;
    pos @kern1.a @kern2.T -50;
    pos @kern1.a @kern2.V -75;
    pos @kern1.a @kern2.Y -75;
    pos @kern1.c @kern2.T -50;
    pos @kern1.c @kern2.V -75;
    pos @kern1.c @kern2.Y -100;
    pos @kern1.g @kern2.T 50;
    pos @kern1.g @kern2.Z 20;
    pos @kern1.g @kern2.leftquote 100;
    pos @kern1.k @kern2.Z 20;
    pos @kern1.n @kern2.T -50;
    pos @kern1.n @kern2.V -75;
    pos @kern1.n @kern2.Y -75;
    pos @kern1.n.alt @kern2.T -50;
    pos @kern1.n.alt @kern2.V -75;
    pos @kern1.n.alt @kern2.Y -75;
    pos @kern1.o @kern2.T -100;
    pos @kern1.o @kern2.V -120;
    pos @kern1.o @kern2.Y -120;
    pos @kern1.r @kern2.A -50;
    pos @kern1.r @kern2.V -75;
    pos @kern1.r @kern2.Y -100;
    pos @kern1.r @kern2.period -75;
    pos @kern1.s @kern2.V -100;
    pos @kern1.s @kern2.Y -100;
    pos @kern1.t @kern2.V -75;
    pos @kern1.t @kern2.Y -75;
    pos @kern1.v @kern2.A -100;
    pos @kern1.v @kern2.V -75;
    pos @kern1.v @kern2.Y -75;
    pos @kern1.v @kern2.period -75;
    pos @kern1.z @kern2.V -75;
    pos @kern1.z @kern2.Y -75;
} kern;
