16:19:33; 16 August, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Black OpMin:

 
Unique glyphs removed from Fraunces Italic Light OpMin:

 
Unique glyphs removed from Fraunces Italic Black OpMax:
quotedbl; quotesingle; 
 
Unique glyphs removed from Fraunces Italic Light OpMax:

 

 ******************* 
compatibleGlyphs are {'H', 'quoteleft', 'a', 'eight', 'O', 'dotlessi', 'question', 'quoteright', 'four', 'comma', 'r', 't', 'k', 'J', 'G', 'quotedblleft', 'semicolon', 'zero', 'd', 'R', 'f', 'seven', 'l', 'hyphen', 'i', 'p', 'L', 'questiondown', 'ampersand', 'X', 'E', 'q', 'D', 'S', 'five', 'period', 'U', 'dotaccent', 'x', 'e', 'colon', 'K', 'space', 'g', 'j', 'w', 'v.alt', 'nbspace', 'W', 'F', 'six', 'B', 'u', 'ampersand.alt', 'N', 'two', 'nine', 'V', 's', 'b', 'exclamdown', 'ellipsis', 'C', 'exclam', 'n', 'z', 'Z', 'quotedblright', 'one', 'h.alt', 'I', 'Y', 'o', 'v', 'b.alt', 'jdotless', 'Q', 'M', 'P', 'A', 'h', 'three', 'c', 'm', 'T', 'y'}
 ******************* 
non-compatible glyphs: 
quotedblleft
(False, [Fatal] Glyph: "quotedblleft" + "quotedblleft"
[Fatal] Glyph: "quotedblleft" contains 0 contours | "quotedblleft" contains 2 contours)
quotedblright
(False, [Fatal] Glyph: "quotedblright" + "quotedblright"
[Fatal] Glyph: "quotedblright" contains 0 contours | "quotedblright" contains 2 contours)
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 23 segments | [0] contains 24 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMin:
 - quotedblleft
 - quotedblright
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMin:
 - quotedblleft
 - quotedblright
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMax:
 - quotedblleft
 - quotedblright
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMax:
 - quotedblleft
 - quotedblright
 - L
******************* 
Guides removed from Fraunces Italic Black OpMin:

 
******************* 
Guides removed from Fraunces Italic Light OpMin:

 
******************* 
Guides removed from Fraunces Italic Black OpMax:

 
******************* 
Guides removed from Fraunces Italic Light OpMax:
G; 
 
