# Script and language coverage

 languagesystem DFLT dflt;
 languagesystem latn dflt;

 @UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
 @LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

@alts_on = [ ampersand.alt h.alt hbrevebelow.alt hcircumflex.alt hdotbelow.alt m.alt mdotbelow.alt n.alt nacute.alt ncaron.alt ncommaaccent.alt ndotaccent.alt ndotbelow.alt nmacronbelow.alt ntilde.alt s.alt sacute.alt sacutedotaccent.alt scaron.alt scarondotaccent.alt scedilla.alt scircumflex.alt scommaaccent.alt sdotaccent.alt sdotbelow.alt sdotbelowdotaccent.alt ];
@alts_off = [ ampersand h hbrevebelow hcircumflex hdotbelow m mdotbelow n nacute ncaron ncommaaccent ndotaccent ndotbelow nmacronbelow ntilde s sacute sacutedotaccent scaron scarondotaccent scedilla scircumflex scommaaccent sdotaccent sdotbelow sdotbelowdotaccent ];

 feature case {
    sub @LC by @UC ;
 } case;

 feature ss01 {
    sub @alts_off by @alts_on ;
 } ss01 ;
 
 feature liga { 
  sub f f i by f_f_i;  
  sub f f l by f_f_l; 
  sub f f by f_f;
  sub f i by fi; 
  sub f l by fl; 
} liga;



feature kern {
# Class Kerning Data Generated by MetricsMachine None
# UFO: /Users/Cadmon/Documents/GitHub/Fraunces/sources/current_masters/Roman/Fraunces-LightOpMaxGoofyMax.ufo
# Date: Tuesday January 01, 2020 11:23:52

    @kern1.A = [A];
    @kern1.C = [C G];
    @kern1.E = [E];
    @kern1.H = [H I J M N];
    @kern1.K = [K];
    @kern1.L = [L];
    @kern1.O = [D O Q];
    @kern1.R = [R];
    @kern1.S = [S];
    @kern1.T = [T];
    @kern1.U = [U];
    @kern1.V = [V W];
    @kern1.Y = [Y];
    @kern1.Z = [Z];
    @kern1.a = [a];
    @kern1.c = [c e];
    @kern1.f = [f];
    @kern1.g = [g];
    @kern1.i = [i];
    @kern1.j = [j];
    @kern1.k = [k];
    @kern1.l = [d l];
    @kern1.leftquote = [quotedblleft quoteleft];
    @kern1.n = [h m n];
    @kern1.n.alt = [h.alt m.alt n.alt u];
    @kern1.o = [b o p];
    @kern1.period = [comma ellipsis period quotedblbase quotesinglbase];
    @kern1.r = [r];
    @kern1.rightquote = [apostrophemod quotedbl quotedblright quoteright quotesingle];
    @kern1.s = [s s.alt];
    @kern1.t = [t];
    @kern1.v = [v w y];
    @kern1.z = [z];
    @kern2.A = [A];
    @kern2.H = [B D E F H I K L M N P R];
    @kern2.J = [J];
    @kern2.O = [C G O Q];
    @kern2.S = [S];
    @kern2.T = [T];
    @kern2.U = [U];
    @kern2.V = [V W];
    @kern2.Y = [Y];
    @kern2.Z = [Z];
    @kern2.a = [a];
    @kern2.f = [f];
    @kern2.g = [g];
    @kern2.i = [i];
    @kern2.j = [j];
    @kern2.l = [b h h.alt k l];
    @kern2.leftquote = [quotedblleft quoteleft];
    @kern2.n = [m m.alt n n.alt r];
    @kern2.o = [c d e o q];
    @kern2.period = [comma ellipsis period quotedblbase quotesinglbase];
    @kern2.rightquote = [apostrophemod quotedbl quotedblright quoteright quotesingle];
    @kern2.s = [s s.alt];
    @kern2.t = [t];
    @kern2.u = [u];
    @kern2.v = [v w y];
    @kern2.z = [z];

    # glyph, glyph
    pos B X -30;
    pos B ampersand -55;
    pos B ampersand.alt -40;
    pos F ampersand -100;
    pos F ampersand.alt -110;
    pos F p -35;
    pos F x -55;
    pos P X 30;
    pos P ampersand.alt -45;
    pos X ampersand -105;
    pos X ampersand.alt -100;
    pos X p -45;
    pos X x 30;
    pos ampersand X -80;
    pos q X -30;
    pos x X 30;
    pos x x 20;

    # glyph, group
    pos B @kern2.V -30;
    pos B @kern2.Y -60;
    pos B @kern2.leftquote -25;
    pos B @kern2.period -46;
    pos B @kern2.rightquote -80;
    pos F @kern2.A -80;
    pos F @kern2.J -60;
    pos F @kern2.a -75;
    pos F @kern2.g -50;
    pos F @kern2.n -50;
    pos F @kern2.o -50;
    pos F @kern2.period -141;
    pos F @kern2.s -60;
    pos F @kern2.t -50;
    pos F @kern2.u -30;
    pos F @kern2.v -25;
    pos F @kern2.z -70;
    pos P @kern2.A -50;
    pos P @kern2.J -30;
    pos P @kern2.Y -30;
    pos P @kern2.a -44;
    pos P @kern2.g -45;
    pos P @kern2.o -40;
    pos P @kern2.period -150;
    pos X @kern2.S -20;
    pos X @kern2.T -25;
    pos X @kern2.Y -10;
    pos X @kern2.a -30;
    pos X @kern2.g -76;
    pos X @kern2.j -45;
    pos X @kern2.leftquote -5;
    pos X @kern2.o -50;
    pos X @kern2.rightquote -55;
    pos X @kern2.s -66;
    pos X @kern2.t -81;
    pos X @kern2.u -70;
    pos X @kern2.v -130;
    pos ampersand @kern2.A -75;
    pos ampersand @kern2.J -65;
    pos ampersand @kern2.S -43;
    pos ampersand @kern2.T -121;
    pos ampersand @kern2.U -32;
    pos ampersand @kern2.V -100;
    pos ampersand @kern2.Y -160;
    pos ampersand @kern2.Z -50;
    pos ampersand.alt @kern2.J -40;
    pos ampersand.alt @kern2.S -30;
    pos ampersand.alt @kern2.T -170;
    pos ampersand.alt @kern2.U -30;
    pos ampersand.alt @kern2.V -85;
    pos ampersand.alt @kern2.Y -185;
    pos ampersand.alt @kern2.Z -30;
    pos colon @kern2.rightquote -70;
    pos q @kern2.A -30;
    pos q @kern2.H -45;
    pos q @kern2.S -35;
    pos q @kern2.T -110;
    pos q @kern2.U -30;
    pos q @kern2.V -146;
    pos q @kern2.Y -165;
    pos q @kern2.Z -27;
    pos q @kern2.leftquote -20;
    pos q @kern2.period -20;
    pos q @kern2.rightquote -50;
    pos q @kern2.u -12;
    pos q @kern2.v -12;
    pos semicolon @kern2.leftquote -70;
    pos semicolon @kern2.rightquote -70;
    pos x @kern2.A 30;
    pos x @kern2.J -15;
    pos x @kern2.T -100;
    pos x @kern2.U -50;
    pos x @kern2.V -95;
    pos x @kern2.Y -170;
    pos x @kern2.Z 10;
    pos x @kern2.a -35;
    pos x @kern2.f -26;
    pos x @kern2.g -30;
    pos x @kern2.l -26;
    pos x @kern2.leftquote -60;
    pos x @kern2.o -20;
    pos x @kern2.period -5;
    pos x @kern2.rightquote -70;
    pos x @kern2.t -28;
    pos x @kern2.u -22;

    subtable;

    # ------
    # Common
    # ------

    # group, glyph
    pos @kern1.leftquote X -40;
    pos @kern1.leftquote p -90;
    pos @kern1.leftquote semicolon -100;
    pos @kern1.leftquote x -100;
    pos @kern1.period p -70;
    pos @kern1.rightquote colon -100;
    pos @kern1.rightquote p -100;
    pos @kern1.rightquote semicolon -100;
    pos @kern1.rightquote x -85;

    # group, group
    pos @kern1.leftquote @kern2.A -187;
    pos @kern1.leftquote @kern2.H -60;
    pos @kern1.leftquote @kern2.J -120;
    pos @kern1.leftquote @kern2.O -115;
    pos @kern1.leftquote @kern2.S -90;
    pos @kern1.leftquote @kern2.U -46;
    pos @kern1.leftquote @kern2.V -20;
    pos @kern1.leftquote @kern2.Y -15;
    pos @kern1.leftquote @kern2.Z -90;
    pos @kern1.leftquote @kern2.a -115;
    pos @kern1.leftquote @kern2.f -65;
    pos @kern1.leftquote @kern2.g -145;
    pos @kern1.leftquote @kern2.j -85;
    pos @kern1.leftquote @kern2.l -25;
    pos @kern1.leftquote @kern2.n -70;
    pos @kern1.leftquote @kern2.o -116;
    pos @kern1.leftquote @kern2.period -130;
    pos @kern1.leftquote @kern2.rightquote -30;
    pos @kern1.leftquote @kern2.s -100;
    pos @kern1.leftquote @kern2.t -40;
    pos @kern1.leftquote @kern2.u -80;
    pos @kern1.leftquote @kern2.v -70;
    pos @kern1.leftquote @kern2.z -130;
    pos @kern1.period @kern2.O -120;
    pos @kern1.period @kern2.T -150;
    pos @kern1.period @kern2.U -130;
    pos @kern1.period @kern2.V -180;
    pos @kern1.period @kern2.Y -200;
    pos @kern1.period @kern2.Z -20;
    pos @kern1.period @kern2.a -40;
    pos @kern1.period @kern2.l -25;
    pos @kern1.period @kern2.leftquote -130;
    pos @kern1.period @kern2.o -55;
    pos @kern1.period @kern2.rightquote -130;
    pos @kern1.period @kern2.s -60;
    pos @kern1.period @kern2.t -70;
    pos @kern1.period @kern2.u -100;
    pos @kern1.period @kern2.v -100;
    pos @kern1.period @kern2.z -20;
    pos @kern1.rightquote @kern2.A -165;
    pos @kern1.rightquote @kern2.H -35;
    pos @kern1.rightquote @kern2.J -90;
    pos @kern1.rightquote @kern2.O -120;
    pos @kern1.rightquote @kern2.S -80;
    pos @kern1.rightquote @kern2.U -30;
    pos @kern1.rightquote @kern2.V 10;
    pos @kern1.rightquote @kern2.Z -50;
    pos @kern1.rightquote @kern2.a -105;
    pos @kern1.rightquote @kern2.f -30;
    pos @kern1.rightquote @kern2.g -155;
    pos @kern1.rightquote @kern2.j -60;
    pos @kern1.rightquote @kern2.l -10;
    pos @kern1.rightquote @kern2.n -90;
    pos @kern1.rightquote @kern2.o -140;
    pos @kern1.rightquote @kern2.period -130;
    pos @kern1.rightquote @kern2.s -100;
    pos @kern1.rightquote @kern2.t -50;
    pos @kern1.rightquote @kern2.u -75;
    pos @kern1.rightquote @kern2.v -70;
    pos @kern1.rightquote @kern2.z -130;

    subtable;

    # -----
    # Latin
    # -----

    # group, glyph
    pos @kern1.A ampersand -60;
    pos @kern1.A ampersand.alt -45;
    pos @kern1.A p -25;
    pos @kern1.A x 30;
    pos @kern1.C ampersand -75;
    pos @kern1.C ampersand.alt -30;
    pos @kern1.E ampersand -80;
    pos @kern1.E ampersand.alt -45;
    pos @kern1.H p -38;
    pos @kern1.K X 20;
    pos @kern1.K ampersand -126;
    pos @kern1.K ampersand.alt -120;
    pos @kern1.K p -28;
    pos @kern1.K x 30;
    pos @kern1.L ampersand -55;
    pos @kern1.L ampersand.alt -35;
    pos @kern1.L x 20;
    pos @kern1.R ampersand -35;
    pos @kern1.R ampersand.alt -35;
    pos @kern1.R p -30;
    pos @kern1.R x 30;
    pos @kern1.S X -20;
    pos @kern1.S ampersand -70;
    pos @kern1.S ampersand.alt -50;
    pos @kern1.S p -20;
    pos @kern1.T ampersand -90;
    pos @kern1.T ampersand.alt -90;
    pos @kern1.T p -93;
    pos @kern1.T x -100;
    pos @kern1.U ampersand -60;
    pos @kern1.U ampersand.alt -65;
    pos @kern1.U p -30;
    pos @kern1.U x -50;
    pos @kern1.V ampersand -140;
    pos @kern1.V ampersand.alt -140;
    pos @kern1.V p -100;
    pos @kern1.V x -100;
    pos @kern1.Y ampersand -130;
    pos @kern1.Y ampersand.alt -140;
    pos @kern1.Y p -167;
    pos @kern1.Y x -171;
    pos @kern1.Z ampersand -55;
    pos @kern1.Z ampersand.alt -41;
    pos @kern1.Z p -46;
    pos @kern1.a p -18;
    pos @kern1.g X -80;
    pos @kern1.j X -40;
    pos @kern1.n p -23;
    pos @kern1.o X -50;
    pos @kern1.o x -20;
    pos @kern1.r X -131;
    pos @kern1.s X -65;
    pos @kern1.t X 10;
    pos @kern1.v X -105;
    pos @kern1.z X -35;

    # group, group
    pos @kern1.A @kern2.T -100;
    pos @kern1.A @kern2.U -14;
    pos @kern1.A @kern2.V -90;
    pos @kern1.A @kern2.Y -120;
    pos @kern1.A @kern2.g -50;
    pos @kern1.A @kern2.j -45;
    pos @kern1.A @kern2.leftquote -122;
    pos @kern1.A @kern2.o -25;
    pos @kern1.A @kern2.rightquote -115;
    pos @kern1.A @kern2.s -16;
    pos @kern1.A @kern2.t -37;
    pos @kern1.A @kern2.u -50;
    pos @kern1.A @kern2.v -100;
    pos @kern1.A @kern2.z 30;
    pos @kern1.C @kern2.g -20;
    pos @kern1.C @kern2.period -45;
    pos @kern1.E @kern2.T -30;
    pos @kern1.E @kern2.Y -45;
    pos @kern1.E @kern2.a -15;
    pos @kern1.E @kern2.g -20;
    pos @kern1.E @kern2.period -35;
    pos @kern1.E @kern2.rightquote -25;
    pos @kern1.E @kern2.t -20;
    pos @kern1.E @kern2.v -30;
    pos @kern1.H @kern2.a -21;
    pos @kern1.H @kern2.f -25;
    pos @kern1.H @kern2.g -60;
    pos @kern1.H @kern2.j -46;
    pos @kern1.H @kern2.l -30;
    pos @kern1.H @kern2.leftquote -10;
    pos @kern1.H @kern2.n -36;
    pos @kern1.H @kern2.o -36;
    pos @kern1.H @kern2.period -25;
    pos @kern1.H @kern2.rightquote -60;
    pos @kern1.H @kern2.s -31;
    pos @kern1.H @kern2.t -26;
    pos @kern1.H @kern2.u -50;
    pos @kern1.H @kern2.v -73;
    pos @kern1.H @kern2.z -25;
    pos @kern1.K @kern2.O -30;
    pos @kern1.K @kern2.a -22;
    pos @kern1.K @kern2.g -50;
    pos @kern1.K @kern2.leftquote -35;
    pos @kern1.K @kern2.o -52;
    pos @kern1.K @kern2.rightquote -70;
    pos @kern1.K @kern2.s -45;
    pos @kern1.K @kern2.t -50;
    pos @kern1.K @kern2.u -80;
    pos @kern1.K @kern2.v -125;
    pos @kern1.K @kern2.z 10;
    pos @kern1.L @kern2.T -100;
    pos @kern1.L @kern2.U -30;
    pos @kern1.L @kern2.V -100;
    pos @kern1.L @kern2.Y -150;
    pos @kern1.L @kern2.g -26;
    pos @kern1.L @kern2.leftquote -150;
    pos @kern1.L @kern2.period -20;
    pos @kern1.L @kern2.rightquote -180;
    pos @kern1.L @kern2.u -12;
    pos @kern1.L @kern2.v -65;
    pos @kern1.L @kern2.z 30;
    pos @kern1.O @kern2.J -30;
    pos @kern1.O @kern2.leftquote -70;
    pos @kern1.O @kern2.period -120;
    pos @kern1.O @kern2.rightquote -30;
    pos @kern1.R @kern2.A 30;
    pos @kern1.R @kern2.T -30;
    pos @kern1.R @kern2.V -20;
    pos @kern1.R @kern2.Y -50;
    pos @kern1.R @kern2.g -30;
    pos @kern1.R @kern2.leftquote -55;
    pos @kern1.R @kern2.o -50;
    pos @kern1.R @kern2.rightquote -90;
    pos @kern1.R @kern2.s -25;
    pos @kern1.R @kern2.t -12;
    pos @kern1.R @kern2.u -25;
    pos @kern1.R @kern2.v -26;
    pos @kern1.S @kern2.Y -20;
    pos @kern1.S @kern2.a -26;
    pos @kern1.S @kern2.leftquote -40;
    pos @kern1.S @kern2.n -20;
    pos @kern1.S @kern2.period -90;
    pos @kern1.S @kern2.rightquote -35;
    pos @kern1.S @kern2.u -28;
    pos @kern1.S @kern2.v -40;
    pos @kern1.T @kern2.A -100;
    pos @kern1.T @kern2.J -50;
    pos @kern1.T @kern2.a -176;
    pos @kern1.T @kern2.g -169;
    pos @kern1.T @kern2.n -150;
    pos @kern1.T @kern2.o -161;
    pos @kern1.T @kern2.period -151;
    pos @kern1.T @kern2.s -120;
    pos @kern1.T @kern2.t -60;
    pos @kern1.T @kern2.u -140;
    pos @kern1.T @kern2.v -120;
    pos @kern1.T @kern2.z -111;
    pos @kern1.U @kern2.A -15;
    pos @kern1.U @kern2.J -50;
    pos @kern1.U @kern2.a -50;
    pos @kern1.U @kern2.f -20;
    pos @kern1.U @kern2.g -50;
    pos @kern1.U @kern2.j -45;
    pos @kern1.U @kern2.leftquote -35;
    pos @kern1.U @kern2.n -30;
    pos @kern1.U @kern2.o -30;
    pos @kern1.U @kern2.period -115;
    pos @kern1.U @kern2.rightquote -50;
    pos @kern1.U @kern2.s -15;
    pos @kern1.U @kern2.t -30;
    pos @kern1.U @kern2.u -30;
    pos @kern1.U @kern2.v -30;
    pos @kern1.U @kern2.z -30;
    pos @kern1.V @kern2.A -90;
    pos @kern1.V @kern2.J -45;
    pos @kern1.V @kern2.V 40;
    pos @kern1.V @kern2.Y 30;
    pos @kern1.V @kern2.Z -30;
    pos @kern1.V @kern2.a -150;
    pos @kern1.V @kern2.g -150;
    pos @kern1.V @kern2.i -50;
    pos @kern1.V @kern2.j -50;
    pos @kern1.V @kern2.l 20;
    pos @kern1.V @kern2.n -121;
    pos @kern1.V @kern2.o -160;
    pos @kern1.V @kern2.period -180;
    pos @kern1.V @kern2.rightquote -20;
    pos @kern1.V @kern2.s -141;
    pos @kern1.V @kern2.t -100;
    pos @kern1.V @kern2.u -145;
    pos @kern1.V @kern2.v -105;
    pos @kern1.V @kern2.z -100;
    pos @kern1.Y @kern2.A -120;
    pos @kern1.Y @kern2.J -75;
    pos @kern1.Y @kern2.S -20;
    pos @kern1.Y @kern2.V 23;
    pos @kern1.Y @kern2.Z -45;
    pos @kern1.Y @kern2.a -210;
    pos @kern1.Y @kern2.f -30;
    pos @kern1.Y @kern2.g -250;
    pos @kern1.Y @kern2.i -110;
    pos @kern1.Y @kern2.j -120;
    pos @kern1.Y @kern2.n -160;
    pos @kern1.Y @kern2.o -210;
    pos @kern1.Y @kern2.period -200;
    pos @kern1.Y @kern2.rightquote -20;
    pos @kern1.Y @kern2.s -175;
    pos @kern1.Y @kern2.t -140;
    pos @kern1.Y @kern2.u -170;
    pos @kern1.Y @kern2.v -170;
    pos @kern1.Y @kern2.z -180;
    pos @kern1.Z @kern2.Y -45;
    pos @kern1.Z @kern2.a -10;
    pos @kern1.Z @kern2.f -5;
    pos @kern1.Z @kern2.g -15;
    pos @kern1.Z @kern2.j -20;
    pos @kern1.Z @kern2.period -10;
    pos @kern1.Z @kern2.rightquote -45;
    pos @kern1.Z @kern2.s -20;
    pos @kern1.Z @kern2.t -21;
    pos @kern1.Z @kern2.u -20;
    pos @kern1.Z @kern2.v -35;
    pos @kern1.Z @kern2.z -10;
    pos @kern1.a @kern2.H -20;
    pos @kern1.a @kern2.J -20;
    pos @kern1.a @kern2.O -17;
    pos @kern1.a @kern2.S -20;
    pos @kern1.a @kern2.T -177;
    pos @kern1.a @kern2.U -63;
    pos @kern1.a @kern2.V -150;
    pos @kern1.a @kern2.Y -200;
    pos @kern1.a @kern2.g -30;
    pos @kern1.a @kern2.j -28;
    pos @kern1.a @kern2.leftquote -85;
    pos @kern1.a @kern2.rightquote -80;
    pos @kern1.a @kern2.t -34;
    pos @kern1.a @kern2.u -31;
    pos @kern1.a @kern2.v -50;
    pos @kern1.c @kern2.S -20;
    pos @kern1.c @kern2.T -95;
    pos @kern1.c @kern2.U -40;
    pos @kern1.c @kern2.V -105;
    pos @kern1.c @kern2.Y -135;
    pos @kern1.c @kern2.Z -21;
    pos @kern1.c @kern2.leftquote -50;
    pos @kern1.c @kern2.period -30;
    pos @kern1.c @kern2.rightquote -30;
    pos @kern1.f @kern2.V 55;
    pos @kern1.f @kern2.Y 5;
    pos @kern1.f @kern2.leftquote 40;
    pos @kern1.f @kern2.period -20;
    pos @kern1.f @kern2.v 34;
    pos @kern1.g @kern2.A -101;
    pos @kern1.g @kern2.H -60;
    pos @kern1.g @kern2.J -66;
    pos @kern1.g @kern2.T -116;
    pos @kern1.g @kern2.U -55;
    pos @kern1.g @kern2.V -120;
    pos @kern1.g @kern2.Y -205;
    pos @kern1.g @kern2.Z -50;
    pos @kern1.g @kern2.period -90;
    pos @kern1.g @kern2.rightquote -40;
    pos @kern1.g @kern2.v -40;
    pos @kern1.i @kern2.H -25;
    pos @kern1.i @kern2.J -25;
    pos @kern1.i @kern2.U -50;
    pos @kern1.i @kern2.V -60;
    pos @kern1.i @kern2.Y -120;
    pos @kern1.i @kern2.leftquote -40;
    pos @kern1.i @kern2.period -10;
    pos @kern1.i @kern2.rightquote -40;
    pos @kern1.j @kern2.A -45;
    pos @kern1.j @kern2.H -50;
    pos @kern1.j @kern2.J -41;
    pos @kern1.j @kern2.T -35;
    pos @kern1.j @kern2.U -60;
    pos @kern1.j @kern2.V -50;
    pos @kern1.j @kern2.Y -120;
    pos @kern1.j @kern2.Z -16;
    pos @kern1.j @kern2.f -25;
    pos @kern1.j @kern2.leftquote -10;
    pos @kern1.j @kern2.period -31;
    pos @kern1.j @kern2.rightquote -55;
    pos @kern1.j @kern2.t -32;
    pos @kern1.j @kern2.u -16;
    pos @kern1.j @kern2.v -19;
    pos @kern1.k @kern2.H -50;
    pos @kern1.k @kern2.J -40;
    pos @kern1.k @kern2.T -70;
    pos @kern1.k @kern2.U -50;
    pos @kern1.k @kern2.V -95;
    pos @kern1.k @kern2.Y -155;
    pos @kern1.k @kern2.a -19;
    pos @kern1.k @kern2.g -53;
    pos @kern1.k @kern2.leftquote -50;
    pos @kern1.k @kern2.o -16;
    pos @kern1.k @kern2.rightquote -40;
    pos @kern1.k @kern2.s -15;
    pos @kern1.l @kern2.H -40;
    pos @kern1.l @kern2.J -20;
    pos @kern1.l @kern2.V -50;
    pos @kern1.l @kern2.Y -50;
    pos @kern1.l @kern2.rightquote -30;
    pos @kern1.n @kern2.H -35;
    pos @kern1.n @kern2.J -26;
    pos @kern1.n @kern2.S -30;
    pos @kern1.n @kern2.T -161;
    pos @kern1.n @kern2.U -50;
    pos @kern1.n @kern2.V -129;
    pos @kern1.n @kern2.Y -175;
    pos @kern1.n @kern2.g -10;
    pos @kern1.n @kern2.leftquote -105;
    pos @kern1.n @kern2.rightquote -115;
    pos @kern1.n @kern2.u -40;
    pos @kern1.n @kern2.v -47;
    pos @kern1.n.alt @kern2.H -18;
    pos @kern1.n.alt @kern2.S -25;
    pos @kern1.n.alt @kern2.T -150;
    pos @kern1.n.alt @kern2.U -30;
    pos @kern1.n.alt @kern2.V -120;
    pos @kern1.n.alt @kern2.Y -155;
    pos @kern1.n.alt @kern2.Z -15;
    pos @kern1.n.alt @kern2.leftquote -105;
    pos @kern1.n.alt @kern2.period -10;
    pos @kern1.n.alt @kern2.rightquote -95;
    pos @kern1.n.alt @kern2.v -17;
    pos @kern1.o @kern2.A -25;
    pos @kern1.o @kern2.H -38;
    pos @kern1.o @kern2.T -160;
    pos @kern1.o @kern2.U -15;
    pos @kern1.o @kern2.V -160;
    pos @kern1.o @kern2.Y -207;
    pos @kern1.o @kern2.Z -53;
    pos @kern1.o @kern2.leftquote -120;
    pos @kern1.o @kern2.period -60;
    pos @kern1.o @kern2.rightquote -130;
    pos @kern1.o @kern2.v -23;
    pos @kern1.r @kern2.A -80;
    pos @kern1.r @kern2.H -55;
    pos @kern1.r @kern2.J -90;
    pos @kern1.r @kern2.S -20;
    pos @kern1.r @kern2.T -110;
    pos @kern1.r @kern2.U -55;
    pos @kern1.r @kern2.V -110;
    pos @kern1.r @kern2.Y -165;
    pos @kern1.r @kern2.Z -50;
    pos @kern1.r @kern2.a -54;
    pos @kern1.r @kern2.g -50;
    pos @kern1.r @kern2.l -56;
    pos @kern1.r @kern2.leftquote -20;
    pos @kern1.r @kern2.o -22;
    pos @kern1.r @kern2.period -85;
    pos @kern1.r @kern2.rightquote -50;
    pos @kern1.s @kern2.A -20;
    pos @kern1.s @kern2.H -37;
    pos @kern1.s @kern2.J -35;
    pos @kern1.s @kern2.T -120;
    pos @kern1.s @kern2.U -15;
    pos @kern1.s @kern2.V -130;
    pos @kern1.s @kern2.Y -155;
    pos @kern1.s @kern2.Z -20;
    pos @kern1.s @kern2.g -30;
    pos @kern1.s @kern2.leftquote -30;
    pos @kern1.s @kern2.period -40;
    pos @kern1.s @kern2.rightquote -85;
    pos @kern1.s @kern2.u -9;
    pos @kern1.t @kern2.H -30;
    pos @kern1.t @kern2.J -20;
    pos @kern1.t @kern2.S 19;
    pos @kern1.t @kern2.T -75;
    pos @kern1.t @kern2.U -30;
    pos @kern1.t @kern2.V -95;
    pos @kern1.t @kern2.Y -121;
    pos @kern1.t @kern2.Z -6;
    pos @kern1.t @kern2.g -30;
    pos @kern1.t @kern2.l -15;
    pos @kern1.t @kern2.leftquote -10;
    pos @kern1.t @kern2.period -20;
    pos @kern1.t @kern2.rightquote -30;
    pos @kern1.v @kern2.A -100;
    pos @kern1.v @kern2.H -72;
    pos @kern1.v @kern2.J -70;
    pos @kern1.v @kern2.T -120;
    pos @kern1.v @kern2.U -25;
    pos @kern1.v @kern2.V -45;
    pos @kern1.v @kern2.Y -115;
    pos @kern1.v @kern2.Z -50;
    pos @kern1.v @kern2.a -50;
    pos @kern1.v @kern2.f 31;
    pos @kern1.v @kern2.g -62;
    pos @kern1.v @kern2.l -26;
    pos @kern1.v @kern2.leftquote -30;
    pos @kern1.v @kern2.o -25;
    pos @kern1.v @kern2.period -100;
    pos @kern1.v @kern2.rightquote -30;
    pos @kern1.v @kern2.t 10;
    pos @kern1.v @kern2.z -26;
    pos @kern1.z @kern2.A -30;
    pos @kern1.z @kern2.H -26;
    pos @kern1.z @kern2.J -20;
    pos @kern1.z @kern2.T -111;
    pos @kern1.z @kern2.U -30;
    pos @kern1.z @kern2.V -90;
    pos @kern1.z @kern2.Y -160;
    pos @kern1.z @kern2.Z -20;
    pos @kern1.z @kern2.g -28;
    pos @kern1.z @kern2.leftquote -50;
    pos @kern1.z @kern2.period -15;
    pos @kern1.z @kern2.rightquote -60;
} kern;
