13:38:17; 01 May, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Regular OpMax:

 
Unique glyphs removed from Fraunces Italic Bold OpMin:

 
Unique glyphs removed from Fraunces Italic Regular OpMin:

 

 ******************* 
compatibleGlyphs are {'Ecaron', 'P', 'OE', 'rinvertedbreve', 'ringcomb.case', 'nj', 'uinvertedbreve', 'brevebelowcomb', 'two', 'Ecircumflextilde', 'Ahookabove', 'ecaron', 'U', 'guarani', 'Dzcaron', 'question', 'ohorngrave', 'Ncommaaccent', 'uhorn', 'Acircumflexacute', 'e', 'brokenbar', 'tcommaaccent', 'threesuperior', 'Lj', 'yen', 'Rdblgrave', 'daggerdbl', 'acircumflexacute', 'Uhoi', 'omacron', 'ycircumflex', 'uring', 'hungarumlautcomb.case', 'ampersand', 'Schwa', 'Gcaron', 'twosuperior', 'ainvertedbreve', 'Ohorntilde', 'schwa', 'Uhorn', 'Abreve', 'Aringacute', 'questiondown', 'napostrophe', 'scedilla', 'Ccaron', 'Z', 'iogonek', 'wgrave', 'Aring', 'dieresisbelowcomb.case', 'Omacron', 'at', 'Uhornacute', 'Ydieresis', 'abreve', 'imacron', 'amacron', 'Tcedilla', 'commercialminussign', 'icircumflex', 'oogonek', 'gravecomb.case', 'otildemacron', 'Oinvertedbreve', 'doubleprimemod', 'm', 'gcircumflex', 'yacute', 'uhornhookabove', 'V', 'Lcommaaccent', 'Acircumflexdotbelow', 'Ograve', 'udotbelow', 'guillemetleft', 'Jcircumflex', 'scaron', 'dieresiscomb.case', 'f', 'n', 'Q', 'hungarumlaut', 'seven', 'ntilde', 'breve', 'ydotbelow', 'aogonek', 'Dcaron', 'k', 'AE', 'gravecomb', 'cedillacomb.case', 'manat', 'Uhorntilde', 'lj', 'Eth', 'B', 'Eng', 'Idotbelow', 'ecircumflexgrave', 'ocircumflextilde', 'tildecomb', 'j', 'gcommaaccent', 'thorn', 'colon', 'Atilde', 'Ocircumflexhookabove', 'oacute', 'itilde', 'Ugrave', 'ogonekcomb', 'six', 'ohookabove', 'numero', 'breveinvertedcomb.case', 'L', 'zero.superior', 'one', 'Tcaron', 'Ohornacute', 'acircumflexhookabove', 'iacute', 't', 'o', 'acircumflexgrave', 'Aacute', 'idotbelow', 'fhook', 'section', 'adotbelow', 'ncommaaccent', 'aring', 'macroncomb', 'Ohookabove', 'racute', 'Ibreve', 'macroncomb.case', 'ringcomb', 'won', 'ecircumflexhookabove', 'oslashacute', 'udieresis', 'ordfeminine', 'D', 'Ebreve', 'approxequal', 'Ehookabove', 'dong', 's', 'degree', 'Amacron', 'LJ', 'semicolon', 'cedi', 'slash', 'Ecircumflex', 'second', 'greaterequal', 'ldot', 'Odotaccentmacron', 'igrave', 'caron', 'ruble', 'ring', 'macronbelowcomb', 'commaaccentcomb.case', 'lcaron', 'Uring', 'parenright', 'turkishlira', 'z', 'Egrave', 'zero', 'divisionslash', 'adblgrave', 'edotaccent', 'circumflexcomb', 'Otildemacron', 'f_f_i', 'hyphen', 'ogonek', 'braceright', 'tilde', 'Ymacron', 'kip', 'zcaron', 'acircumflextilde', 'ocircumflex', 'uhorngrave', 'IJacute', 'bracketangleleft', 'ograve', 'parenleft', 'kcommaaccent', 'dblgravecomb.case', 'ygrave', 'emacron', 'R', 'ehookabove', 'percent', 'brevebelowcomb.case', 'primemod', 'Aogonek', 'zdotaccent', 'Ycircumflex', 'horncomb.case', 'Tbar', 'Ubreve', 'sacute', 'bracketright', 'Iinvertedbreve', 'odotaccentmacron', 'Zdotaccent', 'ucircumflex', 'hookabovecomb', 'Adieresis', 'tildecomb.case', 'mu', 'emdash', 'divide', 'ohorndotbelow', 'ydieresis', 'Otilde', 'Ainvertedbreve', 'ncaron', 'asterisk', 'Gcommaaccent', 'idieresis', 'X', 'S', 'Sacute', 'Rinvertedbreve', 'hookabovecomb.case', 'onequarter', 'Iogonek', 'eth', 'N', 'abrevedotbelow', 'breveinvertedcomb', 'dieresiscomb', 'ibreve', 'ocircumflexhookabove', 'cedilla', 'greater', 'dotlessi', 'onesuperior', 'Idblgrave', 'numbersign', 'ecircumflextilde', 'scircumflex', 'agrave', 'Acircumflex', 'Edotbelow', 'i', 'tcedilla', 'asciicircum', 'ccircumflex', 'Y', 'Utilde', 'utilde', 'caroncomb.alt', 'periodcentered', 'l', 'r', 'Tcommaaccent', 'jcircumflex', 'threequarters', 'Edieresis', 'rdblgrave', 'eogonek', 'peseta', 'Uhorndotbelow', 'uogonek', 'dcroat', 'Adblgrave', 'ocircumflexacute', 'paragraph', 'Ocircumflexdotbelow', 'lessequal', 'Dcroat', 'M', 'eight', 'Wgrave', 'germandbls', 'Kcommaaccent', 'Ydotbelow', 'dieresis', 'Etilde', 'd', 'Acircumflexgrave', 'ellipsis', 'plusminus', 'udblgrave', 'aeacute', 'f_f_l', 'naira', 'idotaccent', 'guilsinglright', 'ohungarumlaut', 'p', 'uhornacute', 'quotedblbase', 'Ohorn', 'aacute', 'abrevegrave', 'Ihookabove', 'Hbar', 'Oacute', 'asciitilde', 'eacute', 'f_f', 'Ocircumflex', 'Nacute', 'einvertedbreve', 'uacute', 'F', 'ocircumflexdotbelow', 'tbar', 'Ocircumflextilde', 'x', 'hookabove', 'Cdotaccent', 'odieresismacron', 'indianrupee', 'uhorndotbelow', 'h', 'quotedblright', 'gbreve', 'nbspace', 'ijacute', 'ogonekcomb.case', 'hyphensoft', 'fi', 'ccaron', 'nine', 'Yhookabove', 'multiply', 'space', 'Ncaron', 'Umacron', 'dollar', 'perthousand', 'period', 'notequal', 'idotless', 'tcaron', 'Udotbelow', 'Abrevetilde', 'Rcommaaccent', 'Racute', 'guillemetright', 'E', 'ordmasculine', 'acutecomb', 'braceleft', 'edblgrave', 'Oogonek', 'Uogonek', 'Abrevehookabove', 'J', 'acircumflex', 'colonmonetary', 'c', 'gdotaccent', 'ihookabove', 'circumflex', 'uhorntilde', 'Acircumflexhookabove', 'three', 'umacron', 'w', 'bracketleft', 'oinvertedbreve', 'bulletoperator', 'copyright', 'ytilde', 'equal', 'Ohorngrave', 'I', 'Udieresis', 'a', 'odieresis', 'Scommaaccent', 'wdieresis', 'comma', 'Ecircumflexacute', 'Ntilde', 'iinvertedbreve', 'uhoi', 'Uhungarumlaut', 'yhookabove', 'underscore', 'y', 'obreve', 'hcircumflex', 'quoteright', 'cedillacomb', 'quotedblleft', 'b', 'abrevetilde', 'Uinvertedbreve', 'ahookabove', 'dcaron', 'bracketangleright', 'ohorntilde', 'less', 'Ohorndotbelow', 'Edblgrave', 'etilde', 'rcaron', 'Abrevedotbelow', 'Odblgrave', 'four.superior', 'fl', 'Gdotaccent', 'dotbelowcomb.case', 'zacute', 'Zacute', 'Nj', 'kra', 'Einvertedbreve', 'ohorn', 'dotbelowcomb', 'W', 'currency', 'Lcaron', 'plus', 'oe', 'u', 'DZcaron', 'dzcaron', 'Cacute', 'trademark', 'quotesinglbase', 'Ccedilla', 'Eacute', 'cent', 'five', 'Udblgrave', 'edotbelow', 'Eogonek', 'dotaccentcomb.case', 'Uacute', 'dieresisbelowcomb', 'eng', 'Ecircumflexdotbelow', 'bullet', 'Ccircumflex', 'sterling', 'atilde', 'macron', 'minus', 'K', 'Ytilde', 'wacute', 'Emacron', 'brevecomb.case', 'Abreveacute', 'franc', 'oslash', 'dagger', 'bar', 'lcommaaccent', 'macronbelowcomb.case', 'v', 'ugrave', 'Lacute', 'g', 'Scircumflex', 'onehalf', 'Uhorngrave', 'acutecomb.case', 'exclam', 'ae', 'adieresis', 'cacute', 'brevecomb', 'Ecircumflexgrave', 'Ocircumflexgrave', 'Idotaccent', 'circumflexcomb.case', 'ymacron', 'dotaccent', 'Odieresismacron', 'Scedilla', 'abrevehookabove', 'Iacute', 'Wdieresis', 'Ohungarumlaut', 'odblgrave', 'Oslashacute', 'Rcaron', 'H', 'four', 'Hcircumflex', 'Yacute', 'Abrevegrave', 'nacute', 'apostrophemod', 'egrave', 'ccedilla', 'backslash', 'O', 'aringacute', 'Gcircumflex', 'lslash', 'exclamdown', 'wcircumflex', 'Adotbelow', 'Igrave', 'Icircumflex', 'Ocircumflexacute', 'ecircumflexdotbelow', 'ohornhookabove', 'ocircumflexgrave', 'Oslash', 'G', 'rcommaaccent', 'endash', 'NJ', 'Idieresis', 'Ldot', 'Ucircumflex', 'fraction', 'Odieresis', 'Zcaron', 'idblgrave', 'q', 'otilde', 'ebreve', 'grave', 'quoteleft', 'ubreve', 'commaaccentcomb', 'ecircumflex', 'Uhornhookabove', 'ecircumflexacute', 'quotedbl', 'horncomb', 'quotesingle', 'peso', 'caroncomb', 'Scaron', 'caroncomb.case', 'C', 'ampersand.alt', 'minute', 'registered', 'lacute', 'hbar', 'Acircumflextilde', 'lira', 'cdotaccent', 'ohornacute', 'Wacute', 'Agrave', 'jdotless', 'Imacron', 'scommaaccent', 'Edotaccent', 'Wcircumflex', 'Ygrave', 'dotaccentcomb', 'acircumflexdotbelow', 'logicalnot', 'Lslash', 'gcaron', 'Euro', 'A', 'hungarumlautcomb', 'Germandbls', 'Ecircumflexhookabove', 'Obreve', 'T', 'guilsinglleft', 'Gbreve', 'edieresis', 'Ohornhookabove', 'Thorn', 'odotbelow', 'acute', 'uhungarumlaut', 'AEacute', 'Itilde', 'abreveacute', 'Odotbelow'}
 ******************* 
non-compatible glyphs: 
guarani
(False, [Fatal] Glyph: "guarani" + "guarani"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 28 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 27 segments)
Uhorn
(False, [Fatal] Glyph: "Uhorn" + "Uhorn"
[Fatal] Glyph: "Uhorn" contains 1 contours | "Uhorn" contains 0 contours
[Fatal] Glyph: "Uhorn" contains 1 components | "Uhorn" contains 2 components
[Warning] Glyph: "Uhorn" contains component horncomb.case not in "Uhorn")
Aring
(False, [Fatal] Glyph: "Aring" + "Aring"
[Fatal] Glyph: "Aring" contains 4 contours | "Aring" contains 2 contours
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 4 segments | [1] contains 24 segments
[Fatal] Contour: [1] is clockwise | [1] is counter-clockwise
[Fatal] Glyph: "Aring" contains 0 components | "Aring" contains 1 components
[Warning] Glyph: "Aring" contains component ringcomb not in "Aring")
oogonek
(False, [Fatal] Glyph: "oogonek" + "oogonek"
[Fatal] Glyph: "oogonek" contains 1 contours | "oogonek" contains 0 contours
[Fatal] Glyph: "oogonek" contains 1 components | "oogonek" contains 2 components
[Warning] Glyph: "oogonek" contains component ogonekcomb not in "oogonek")
hungarumlaut
(False, [Fatal] Glyph: "hungarumlaut" + "hungarumlaut"
[Fatal] Glyph: "hungarumlaut" contains 2 contours | "hungarumlaut" contains 0 contours
[Fatal] Glyph: "hungarumlaut" contains 0 components | "hungarumlaut" contains 1 components
[Warning] Glyph: "hungarumlaut" contains component hungarumlautcomb not in "hungarumlaut")
gravecomb
(False, [Fatal] Glyph: "gravecomb" + "gravecomb"
[Fatal] Glyph: "gravecomb" contains 1 contours | "gravecomb" contains 0 contours
[Fatal] Glyph: "gravecomb" contains 0 components | "gravecomb" contains 1 components
[Warning] Glyph: "gravecomb" contains component acute not in "gravecomb")
cedi
(False, [Fatal] Glyph: "cedi" + "cedi"
[Fatal] Glyph: "cedi" contains 2 components | "cedi" contains 1 components
[Warning] Glyph: "cedi" contains component C not in "cedi")
second
(False, [Fatal] Glyph: "second" + "second"
[Fatal] Glyph: "second" contains 4 components | "second" contains 2 components
[Warning] Glyph: "second" contains component minute not in "second"
[Warning] Glyph: "second" contains component minute not in "second")
greaterequal
(False, [Fatal] Glyph: "greaterequal" + "greaterequal"
[Warning] Glyph: "greaterequal" contains component less not in "greaterequal"
[Warning] Glyph: "greaterequal" contains component greater not in "greaterequal")
circumflexcomb
(False, [Fatal] Glyph: "circumflexcomb" + "circumflexcomb"
[Fatal] Glyph: "circumflexcomb" contains 1 contours | "circumflexcomb" contains 0 contours
[Fatal] Glyph: "circumflexcomb" contains 0 components | "circumflexcomb" contains 1 components
[Warning] Glyph: "circumflexcomb" contains component caroncomb not in "circumflexcomb")
kip
(False, [Fatal] Glyph: "kip" + "kip"
[Fatal] Glyph: "kip" contains 2 components | "kip" contains 1 components
[Warning] Glyph: "kip" contains component K not in "kip")
divide
(False, [Fatal] Glyph: "divide" + "divide"
[Fatal] Glyph: "divide" contains 6 components | "divide" contains 3 components
[Warning] Glyph: "divide" contains component minus not in "divide"
[Warning] Glyph: "divide" contains component period not in "divide"
[Warning] Glyph: "divide" contains component period not in "divide")
eogonek
(False, [Fatal] Glyph: "eogonek" + "eogonek"
[Fatal] Glyph: "eogonek" contains 1 contours | "eogonek" contains 0 contours
[Fatal] Glyph: "eogonek" contains 1 components | "eogonek" contains 2 components
[Warning] Glyph: "eogonek" contains component ogonekcomb not in "eogonek")
dcroat
(False, [Fatal] Glyph: "dcroat" + "dcroat"
[Fatal] Glyph: "dcroat" contains 2 contours | "dcroat" contains 3 contours
[Fatal] Glyph: "dcroat" contains 1 components | "dcroat" contains 0 components
[Warning] Glyph: "dcroat" contains component d not in "dcroat")
dieresis
(False, [Fatal] Glyph: "dieresis" + "dieresis"
[Fatal] Glyph: "dieresis" contains 4 components | "dieresis" contains 2 components
[Warning] Glyph: "dieresis" contains component dotaccent not in "dieresis"
[Warning] Glyph: "dieresis" contains component dotaccent not in "dieresis")
plusminus
(False, [Fatal] Glyph: "plusminus" + "plusminus"
[Fatal] Glyph: "plusminus" contains 4 components | "plusminus" contains 2 components
[Warning] Glyph: "plusminus" contains component minus not in "plusminus"
[Warning] Glyph: "plusminus" contains component plus not in "plusminus")
indianrupee
(False, [Fatal] Glyph: "indianrupee" + "indianrupee"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 8 segments)
ogonekcomb.case
(False, [Fatal] Glyph: "ogonekcomb.case" + "ogonekcomb.case"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 9 segments)
notequal
(False, [Fatal] Glyph: "notequal" + "notequal"
[Fatal] Glyph: "notequal" contains 2 components | "notequal" contains 1 components
[Warning] Glyph: "notequal" contains component equal not in "notequal")
acutecomb
(False, [Fatal] Glyph: "acutecomb" + "acutecomb"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
copyright
(False, [Fatal] Glyph: "copyright" + "copyright"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 17 segments | [2] contains 16 segments)
equal
(False, [Fatal] Glyph: "equal" + "equal"
[Fatal] Glyph: "equal" contains 4 components | "equal" contains 2 components
[Warning] Glyph: "equal" contains component minus not in "equal"
[Warning] Glyph: "equal" contains component minus not in "equal")
Eogonek
(False, [Fatal] Glyph: "Eogonek" + "Eogonek"
[Fatal] Glyph: "Eogonek" contains 1 contours | "Eogonek" contains 0 contours
[Fatal] Glyph: "Eogonek" contains 1 components | "Eogonek" contains 2 components
[Warning] Glyph: "Eogonek" contains component ogonekcomb.case not in "Eogonek")
franc
(False, [Fatal] Glyph: "franc" + "franc"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 12 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 6 segments)
acutecomb.case
(False, [Fatal] Glyph: "acutecomb.case" + "acutecomb.case"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
peso
(False, [Fatal] Glyph: "peso" + "peso"
[Fatal] Glyph: "peso" contains 2 components | "peso" contains 1 components
[Warning] Glyph: "peso" contains component P not in "peso")
minute
(False, [Fatal] Glyph: "minute" + "minute"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
registered
(False, [Fatal] Glyph: "registered" + "registered"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] is open | [2] is closed
[Fatal] Segment: [0] + [0]
[Fatal] Segment: [0] is move | [0] is curve
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 11 segments)
hbar
(False, [Fatal] Glyph: "hbar" + "hbar"
[Fatal] Glyph: "hbar" contains 1 contours | "hbar" contains 2 contours
[Fatal] Glyph: "hbar" contains 1 components | "hbar" contains 0 components
[Warning] Glyph: "hbar" contains component h not in "hbar")
logicalnot
(False, [Fatal] Glyph: "logicalnot" + "logicalnot"
[Fatal] Glyph: "logicalnot" contains 2 components | "logicalnot" contains 1 components
[Warning] Glyph: "logicalnot" contains component minus not in "logicalnot")
Euro
(False, [Fatal] Glyph: "Euro" + "Euro"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 20 segments | [0] contains 19 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments)
hungarumlautcomb
(False, [Fatal] Glyph: "hungarumlautcomb" + "hungarumlautcomb"
[Fatal] Glyph: "hungarumlautcomb" contains 2 contours | "hungarumlautcomb" contains 0 contours
[Fatal] Glyph: "hungarumlautcomb" contains 0 components | "hungarumlautcomb" contains 2 components
[Warning] Glyph: "hungarumlautcomb" contains component acutecomb not in "hungarumlautcomb"
[Warning] Glyph: "hungarumlautcomb" contains component acutecomb not in "hungarumlautcomb"
[Warning] Glyph: "hungarumlautcomb" contains 2 anchors | "hungarumlautcomb" contains 1 anchors
[Warning] Glyph: "hungarumlautcomb" contains anchor center not in "hungarumlautcomb")

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Regular OpMax:
 - guarani
 - Uhorn
 - Aring
 - oogonek
 - hungarumlaut
 - gravecomb
 - cedi
 - second
 - greaterequal
 - circumflexcomb
 - kip
 - divide
 - eogonek
 - dcroat
 - dieresis
 - plusminus
 - indianrupee
 - ogonekcomb.case
 - notequal
 - acutecomb
 - copyright
 - equal
 - Eogonek
 - franc
 - acutecomb.case
 - peso
 - minute
 - registered
 - hbar
 - logicalnot
 - Euro
 - hungarumlautcomb

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Bold OpMin:
 - guarani
 - Uhorn
 - Aring
 - oogonek
 - hungarumlaut
 - gravecomb
 - cedi
 - second
 - greaterequal
 - circumflexcomb
 - kip
 - divide
 - eogonek
 - dcroat
 - dieresis
 - plusminus
 - indianrupee
 - ogonekcomb.case
 - notequal
 - acutecomb
 - copyright
 - equal
 - Eogonek
 - franc
 - acutecomb.case
 - peso
 - minute
 - registered
 - hbar
 - logicalnot
 - Euro
 - hungarumlautcomb

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Regular OpMin:
 - guarani
 - Uhorn
 - Aring
 - oogonek
 - hungarumlaut
 - gravecomb
 - cedi
 - second
 - greaterequal
 - circumflexcomb
 - kip
 - divide
 - eogonek
 - dcroat
 - dieresis
 - plusminus
 - indianrupee
 - ogonekcomb.case
 - notequal
 - acutecomb
 - copyright
 - equal
 - Eogonek
 - franc
 - acutecomb.case
 - peso
 - minute
 - registered
 - hbar
 - logicalnot
 - Euro
 - hungarumlautcomb
******************* 
Guides removed from Fraunces Italic Regular OpMax:

 
******************* 
Guides removed from Fraunces Italic Bold OpMin:

 
******************* 
Guides removed from Fraunces Italic Regular OpMin:

 
