17:47:42; 20 August, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Black OpMin:

 
Unique glyphs removed from Fraunces Italic Light OpMin:

 
Unique glyphs removed from Fraunces Italic Black OpMax:
quotesingle; quotedbl; 
 
Unique glyphs removed from Fraunces Italic Light OpMax:

 

 ******************* 
compatibleGlyphs are {'ellipsis', 'l', 'quotedblright', 'semicolon', 'g', 'question', 'j', 'i', 'n', 'm', 'dotlessi', 'J', 'L', 'E', 'C', 'y', 'ampersand', 'quoteleft', 'Y', 'b', 'G', 'a', 'one', 'Q', 'six', 'd', 'I', 'q', 'R', 'b.alt', 'F', 'w', 'five', 'N', 'T', 'dotaccent', 'jdotless', 'P', 'X', 'h.alt', 'K', 'seven', 'z', 'Z', 'e', 'U', 'M', 't', 'D', 'v', 'c', 'comma', 'quotedblleft', 'r', 'eight', 'zero', 'quoteright', 'A', 'u', 'nine', 'period', 'hyphen', 'questiondown', 'V', 'three', 's', 'x', 'S', 'p', 'exclamdown', 'o', 'h', 'two', 'four', 'ampersand.alt', 'colon', 'f', 'W', 'H', 'space', 'O', 'k', 'v.alt', 'exclam', 'nbspace', 'B'}
 ******************* 
non-compatible glyphs: 
quotedblright
(False, [Fatal] Glyph: "quotedblright" + "quotedblright"
[Fatal] Glyph: "quotedblright" contains 0 contours | "quotedblright" contains 2 contours)
quotedblleft
(False, [Fatal] Glyph: "quotedblleft" + "quotedblleft"
[Fatal] Glyph: "quotedblleft" contains 0 contours | "quotedblleft" contains 2 contours)
j
(False, [Fatal] Glyph: "j" + "j"
[Fatal] Glyph: "j" contains 1 contours | "j" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 16 segments | [0] contains 4 segments
[Fatal] Contour: [0] is clockwise | [0] is counter-clockwise)
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 23 segments | [0] contains 24 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMin:
 - quotedblright
 - quotedblleft
 - j
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMin:
 - quotedblright
 - quotedblleft
 - j
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMax:
 - quotedblright
 - quotedblleft
 - j
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMax:
 - quotedblright
 - quotedblleft
 - j
 - L
******************* 
Guides removed from Fraunces Italic Black OpMin:

 
******************* 
Guides removed from Fraunces Italic Light OpMin:

 
******************* 
Guides removed from Fraunces Italic Black OpMax:

 
******************* 
Guides removed from Fraunces Italic Light OpMax:
G; 
 
