# Script and language coverage

 languagesystem DFLT dflt;
 languagesystem latn dflt;

 @UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
 @LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

@alts_on = [ ampersand.alt h.alt hbrevebelow.alt hcircumflex.alt hdotbelow.alt m.alt mdotbelow.alt n.alt nacute.alt ncaron.alt ncommaaccent.alt ndotaccent.alt ndotbelow.alt nmacronbelow.alt ntilde.alt s.alt sacute.alt sacutedotaccent.alt scaron.alt scarondotaccent.alt scedilla.alt scircumflex.alt scommaaccent.alt sdotaccent.alt sdotbelow.alt sdotbelowdotaccent.alt ];
@alts_off = [ ampersand h hbrevebelow hcircumflex hdotbelow m mdotbelow n nacute ncaron ncommaaccent ndotaccent ndotbelow nmacronbelow ntilde s sacute sacutedotaccent scaron scarondotaccent scedilla scircumflex scommaaccent sdotaccent sdotbelow sdotbelowdotaccent ];

 feature case {
    sub @LC by @UC ;
 } case;

 feature ss01 {
    sub @alts_off by @alts_on ;
 } ss01 ;
 
 feature liga { 
  sub f f i by f_f_i;  
  sub f f l by f_f_l; 
  sub f f by f_f;
  sub f i by fi; 
  sub f l by fl; 
} liga;

table name {
	nameid 25 "FrauncesRoman";
} name;


feature kern {
# Class Kerning Data Generated by MetricsMachine None
# UFO: /Users/spencercharles/Documents/Git Repositories/Fraunces/sources/Roman/Fraunces-9ptS100Black.ufo
# Date: Thursday April 04, 2020 16:15:27

    @kern1.A = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern1.K = [K Kcommaaccent];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lmacronbelow Lslash];
    @kern1.R = [R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow];
    @kern1.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern1.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Z = [DZcaron Z Zacute Zcaron Zdotaccent Zdotbelow];
    @kern1.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde];
    @kern1.c = [ae aeacute c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek etilde oe];
    @kern1.g = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern1.k = [k kcommaaccent kra];
    @kern1.leftquote = [quotedblleft quoteleft];
    @kern1.o = [b eth o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron p schwa thorn];
    @kern1.period = [colon comma ellipsis period quotedblbase quotesinglbase semicolon];
    @kern1.r = [r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern1.rightquote = [quotedbl quotedblright quoteright quotesingle];
    @kern1.t = [t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern1.z = [dzcaron z zacute zcaron zdotaccent zdotbelow];
    @kern2.A = [A AE AEacute Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern2.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern2.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Z = [Z Zacute Zcaron Zdotaccent Zdotbelow];
    @kern2.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow ae aeacute agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde schwa];
    @kern2.g = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern2.leftquote = [quotedblleft quoteleft];
    @kern2.o = [c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent d dcaron dcroat ddotbelow dmacronbelow dzcaron e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek eth etilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow oe ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron q];
    @kern2.period = [colon comma ellipsis period quotedblbase quotesinglbase semicolon];
    @kern2.rightquote = [quotedbl quotedblright quoteright quotesingle];
    @kern2.t = [t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern2.z = [z zacute zcaron zdotaccent zdotbelow];
    # script subdivisions from @kern1.Y
    @kern1.Split1_Latin = [Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern1.Split1_Unknown = [Ydotaccent];
    # script subdivisions from @kern1.n
    @kern1.Split2_Latin = [h hbrevebelow hcircumflex hdotbelow m mdotbelow n nacute ncaron ncommaaccent ndotbelow nmacronbelow ntilde];
    @kern1.Split2_Unknown = [ndotaccent];
    # script subdivisions from @kern1.n.alt
    @kern1.Split3_Latin = [h.alt hbar hbrevebelow.alt hcircumflex.alt hdotbelow.alt m.alt mdotbelow.alt n.alt nacute.alt ncaron.alt ncommaaccent.alt ndotbelow.alt nmacronbelow.alt ntilde.alt];
    @kern1.Split3_Unknown = [ndotaccent.alt];
    # script subdivisions from @kern1.s
    @kern1.Split4_Latin = [s s.alt sacute sacute.alt sacutedotaccent sacutedotaccent.alt scaron scaron.alt scedilla scedilla.alt scircumflex scircumflex.alt scommaaccent scommaaccent.alt sdotbelow sdotbelow.alt];
    @kern1.Split4_Unknown = [scarondotaccent scarondotaccent.alt sdotaccent sdotaccent.alt sdotbelowdotaccent sdotbelowdotaccent.alt];
    # script subdivisions from @kern1.v
    @kern1.Split5_Latin = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde];
    @kern1.Split5_Unknown = [ydotaccent];
    # script subdivisions from @kern2.u
    @kern2.Split10_Common = [mu.math];
    @kern2.Split10_Latin = [u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    # script subdivisions from @kern2.v
    @kern2.Split11_Latin = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde];
    @kern2.Split11_Unknown = [ydotaccent];
    # script subdivisions from @kern2.J
    @kern2.Split6_Latin = [J Jcircumflex];
    @kern2.Split6_Unknown = [Jacute];
    # script subdivisions from @kern2.Y
    @kern2.Split7_Latin = [Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern2.Split7_Unknown = [Ydotaccent];
    # script subdivisions from @kern2.n
    @kern2.Split8_Latin = [dotlessi eng i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotbelow igrave ihookabove iinvertedbreve ij imacron iogonek itilde kra m m.alt mdotbelow mdotbelow.alt n n.alt nacute nacute.alt ncaron ncaron.alt ncommaaccent ncommaaccent.alt ndotbelow ndotbelow.alt nj nmacronbelow nmacronbelow.alt ntilde ntilde.alt r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern2.Split8_Unknown = [idotaccent ijacute ndotaccent ndotaccent.alt];
    # script subdivisions from @kern2.s
    @kern2.Split9_Latin = [s s.alt sacute sacute.alt sacutedotaccent sacutedotaccent.alt scaron scaron.alt scedilla scedilla.alt scircumflex scircumflex.alt scommaaccent scommaaccent.alt sdotbelow sdotbelow.alt];
    @kern2.Split9_Unknown = [scarondotaccent scarondotaccent.alt sdotaccent sdotaccent.alt sdotbelowdotaccent sdotbelowdotaccent.alt];

    # glyph, glyph
    pos F p -25;

    # glyph, group
    pos B @kern2.Split7_Latin -20;
    pos B @kern2.Split7_Unknown -20;
    pos B @kern2.V -50;
    pos F @kern2.A -75;
    pos F @kern2.Split6_Latin -75;
    pos F @kern2.Split6_Unknown -75;
    pos F @kern2.Split9_Latin -50;
    pos F @kern2.Split9_Unknown -50;
    pos F @kern2.a -50;
    pos F @kern2.g -75;
    pos F @kern2.o -50;
    pos F @kern2.period -100;
    pos P @kern2.A -100;
    pos P @kern2.Split7_Latin -25;
    pos P @kern2.Split7_Unknown -25;
    pos P @kern2.Split9_Latin -30;
    pos P @kern2.Split9_Unknown -30;
    pos P @kern2.V -25;
    pos P @kern2.g -20;
    pos P @kern2.o -50;
    pos P @kern2.period -150;
    pos X @kern2.Split10_Common -25;
    pos X @kern2.Split10_Latin -25;
    pos X @kern2.Split11_Latin -50;
    pos X @kern2.Split11_Unknown -50;
    pos X @kern2.o -50;
    pos X @kern2.t -25;
    pos q @kern2.Split7_Latin -100;
    pos q @kern2.Split7_Unknown -100;
    pos q @kern2.T -25;
    pos q @kern2.V -75;
    pos x @kern2.Split7_Latin -75;
    pos x @kern2.Split7_Unknown -75;
    pos x @kern2.V -75;

    subtable;

    # ------
    # Common
    # ------

    # group, group
    pos @kern1.leftquote @kern2.A -150;
    pos @kern1.leftquote @kern2.Split6_Latin -150;
    pos @kern1.leftquote @kern2.Split6_Unknown -150;
    pos @kern1.leftquote @kern2.period -150;
    pos @kern1.period @kern2.Split11_Latin -75;
    pos @kern1.period @kern2.Split11_Unknown -75;
    pos @kern1.period @kern2.Split7_Latin -150;
    pos @kern1.period @kern2.Split7_Unknown -150;
    pos @kern1.period @kern2.T -150;
    pos @kern1.period @kern2.V -150;
    pos @kern1.period @kern2.leftquote -150;
    pos @kern1.period @kern2.rightquote -150;
    pos @kern1.rightquote @kern2.A -100;
    pos @kern1.rightquote @kern2.period -150;

    subtable;

    # -----
    # Latin
    # -----

    # group, glyph
    pos @kern1.Split1_Latin p -100;
    pos @kern1.Split1_Latin x -75;
    pos @kern1.Split5_Latin X -50;
    pos @kern1.T p -25;
    pos @kern1.V p -75;
    pos @kern1.V x -75;
    pos @kern1.o X -50;
    pos @kern1.r X -50;

    # group, group
    pos @kern1.A @kern2.Split11_Latin -100;
    pos @kern1.A @kern2.Split11_Unknown -100;
    pos @kern1.A @kern2.Split7_Latin -50;
    pos @kern1.A @kern2.Split7_Unknown -50;
    pos @kern1.A @kern2.Split9_Latin -20;
    pos @kern1.A @kern2.Split9_Unknown -20;
    pos @kern1.A @kern2.T -75;
    pos @kern1.A @kern2.V -75;
    pos @kern1.A @kern2.g -50;
    pos @kern1.A @kern2.leftquote -100;
    pos @kern1.A @kern2.o -20;
    pos @kern1.A @kern2.rightquote -150;
    pos @kern1.K @kern2.Split11_Latin -50;
    pos @kern1.K @kern2.Split11_Unknown -50;
    pos @kern1.L @kern2.Split11_Latin -30;
    pos @kern1.L @kern2.Split11_Unknown -30;
    pos @kern1.L @kern2.Split7_Latin -75;
    pos @kern1.L @kern2.Split7_Unknown -75;
    pos @kern1.L @kern2.T -75;
    pos @kern1.L @kern2.V -75;
    pos @kern1.L @kern2.leftquote -150;
    pos @kern1.L @kern2.rightquote -150;
    pos @kern1.R @kern2.Split7_Latin -50;
    pos @kern1.R @kern2.Split7_Unknown -50;
    pos @kern1.R @kern2.V -50;
    pos @kern1.R @kern2.o -10;
    pos @kern1.Split1_Latin @kern2.A -50;
    pos @kern1.Split1_Latin @kern2.Split10_Common -75;
    pos @kern1.Split1_Latin @kern2.Split10_Latin -75;
    pos @kern1.Split1_Latin @kern2.Split11_Latin -75;
    pos @kern1.Split1_Latin @kern2.Split11_Unknown -75;
    pos @kern1.Split1_Latin @kern2.Split6_Latin -75;
    pos @kern1.Split1_Latin @kern2.Split6_Unknown -75;
    pos @kern1.Split1_Latin @kern2.Split8_Latin -75;
    pos @kern1.Split1_Latin @kern2.Split8_Unknown -75;
    pos @kern1.Split1_Latin @kern2.Split9_Latin -120;
    pos @kern1.Split1_Latin @kern2.Split9_Unknown -120;
    pos @kern1.Split1_Latin @kern2.a -100;
    pos @kern1.Split1_Latin @kern2.g -120;
    pos @kern1.Split1_Latin @kern2.o -120;
    pos @kern1.Split1_Latin @kern2.period -150;
    pos @kern1.Split1_Latin @kern2.t -75;
    pos @kern1.Split1_Latin @kern2.z -100;
    pos @kern1.Split2_Latin @kern2.Split7_Latin -75;
    pos @kern1.Split2_Latin @kern2.Split7_Unknown -75;
    pos @kern1.Split2_Latin @kern2.T -50;
    pos @kern1.Split2_Latin @kern2.V -75;
    pos @kern1.Split3_Latin @kern2.Split7_Latin -75;
    pos @kern1.Split3_Latin @kern2.Split7_Unknown -75;
    pos @kern1.Split3_Latin @kern2.T -50;
    pos @kern1.Split3_Latin @kern2.V -75;
    pos @kern1.Split4_Latin @kern2.Split7_Latin -100;
    pos @kern1.Split4_Latin @kern2.Split7_Unknown -100;
    pos @kern1.Split4_Latin @kern2.V -100;
    pos @kern1.Split5_Latin @kern2.A -100;
    pos @kern1.Split5_Latin @kern2.Split7_Latin -75;
    pos @kern1.Split5_Latin @kern2.Split7_Unknown -75;
    pos @kern1.Split5_Latin @kern2.V -75;
    pos @kern1.Split5_Latin @kern2.period -75;
    pos @kern1.T @kern2.A -75;
    pos @kern1.T @kern2.Split10_Common -25;
    pos @kern1.T @kern2.Split10_Latin -25;
    pos @kern1.T @kern2.Split6_Latin -75;
    pos @kern1.T @kern2.Split6_Unknown -75;
    pos @kern1.T @kern2.Split8_Latin -50;
    pos @kern1.T @kern2.Split8_Unknown -50;
    pos @kern1.T @kern2.Split9_Latin -100;
    pos @kern1.T @kern2.Split9_Unknown -100;
    pos @kern1.T @kern2.a -100;
    pos @kern1.T @kern2.g -100;
    pos @kern1.T @kern2.o -100;
    pos @kern1.T @kern2.period -150;
    pos @kern1.T @kern2.z -50;
    pos @kern1.V @kern2.A -75;
    pos @kern1.V @kern2.Split10_Common -75;
    pos @kern1.V @kern2.Split10_Latin -75;
    pos @kern1.V @kern2.Split11_Latin -75;
    pos @kern1.V @kern2.Split11_Unknown -75;
    pos @kern1.V @kern2.Split6_Latin -75;
    pos @kern1.V @kern2.Split6_Unknown -75;
    pos @kern1.V @kern2.Split8_Latin -75;
    pos @kern1.V @kern2.Split8_Unknown -75;
    pos @kern1.V @kern2.Split9_Latin -120;
    pos @kern1.V @kern2.Split9_Unknown -120;
    pos @kern1.V @kern2.a -100;
    pos @kern1.V @kern2.g -120;
    pos @kern1.V @kern2.o -120;
    pos @kern1.V @kern2.period -150;
    pos @kern1.V @kern2.t -75;
    pos @kern1.V @kern2.z -120;
    pos @kern1.Z @kern2.Split11_Latin -50;
    pos @kern1.Z @kern2.Split11_Unknown -50;
    pos @kern1.a @kern2.Split7_Latin -75;
    pos @kern1.a @kern2.Split7_Unknown -75;
    pos @kern1.a @kern2.T -50;
    pos @kern1.a @kern2.V -75;
    pos @kern1.c @kern2.Split7_Latin -100;
    pos @kern1.c @kern2.Split7_Unknown -100;
    pos @kern1.c @kern2.T -50;
    pos @kern1.c @kern2.V -75;
    pos @kern1.g @kern2.T 50;
    pos @kern1.g @kern2.Z 20;
    pos @kern1.g @kern2.leftquote 100;
    pos @kern1.k @kern2.Z 20;
    pos @kern1.o @kern2.Split7_Latin -120;
    pos @kern1.o @kern2.Split7_Unknown -120;
    pos @kern1.o @kern2.T -100;
    pos @kern1.o @kern2.V -120;
    pos @kern1.r @kern2.A -50;
    pos @kern1.r @kern2.Split7_Latin -100;
    pos @kern1.r @kern2.Split7_Unknown -100;
    pos @kern1.r @kern2.V -75;
    pos @kern1.r @kern2.period -75;
    pos @kern1.t @kern2.Split7_Latin -75;
    pos @kern1.t @kern2.Split7_Unknown -75;
    pos @kern1.t @kern2.V -75;
    pos @kern1.z @kern2.Split7_Latin -75;
    pos @kern1.z @kern2.Split7_Unknown -75;
    pos @kern1.z @kern2.V -75;

    subtable;

    # -------
    # Unknown
    # -------

    # group, glyph
    pos @kern1.Split1_Unknown p -100;
    pos @kern1.Split1_Unknown x -75;
    pos @kern1.Split5_Unknown X -50;

    # group, group
    pos @kern1.Split1_Unknown @kern2.A -50;
    pos @kern1.Split1_Unknown @kern2.Split10_Common -75;
    pos @kern1.Split1_Unknown @kern2.Split10_Latin -75;
    pos @kern1.Split1_Unknown @kern2.Split11_Latin -75;
    pos @kern1.Split1_Unknown @kern2.Split11_Unknown -75;
    pos @kern1.Split1_Unknown @kern2.Split6_Latin -75;
    pos @kern1.Split1_Unknown @kern2.Split6_Unknown -75;
    pos @kern1.Split1_Unknown @kern2.Split8_Latin -75;
    pos @kern1.Split1_Unknown @kern2.Split8_Unknown -75;
    pos @kern1.Split1_Unknown @kern2.Split9_Latin -120;
    pos @kern1.Split1_Unknown @kern2.Split9_Unknown -120;
    pos @kern1.Split1_Unknown @kern2.a -100;
    pos @kern1.Split1_Unknown @kern2.g -120;
    pos @kern1.Split1_Unknown @kern2.o -120;
    pos @kern1.Split1_Unknown @kern2.period -150;
    pos @kern1.Split1_Unknown @kern2.t -75;
    pos @kern1.Split1_Unknown @kern2.z -100;
    pos @kern1.Split2_Unknown @kern2.Split7_Latin -75;
    pos @kern1.Split2_Unknown @kern2.Split7_Unknown -75;
    pos @kern1.Split2_Unknown @kern2.T -50;
    pos @kern1.Split2_Unknown @kern2.V -75;
    pos @kern1.Split3_Unknown @kern2.Split7_Latin -75;
    pos @kern1.Split3_Unknown @kern2.Split7_Unknown -75;
    pos @kern1.Split3_Unknown @kern2.T -50;
    pos @kern1.Split3_Unknown @kern2.V -75;
    pos @kern1.Split4_Unknown @kern2.Split7_Latin -100;
    pos @kern1.Split4_Unknown @kern2.Split7_Unknown -100;
    pos @kern1.Split4_Unknown @kern2.V -100;
    pos @kern1.Split5_Unknown @kern2.A -100;
    pos @kern1.Split5_Unknown @kern2.Split7_Latin -75;
    pos @kern1.Split5_Unknown @kern2.Split7_Unknown -75;
    pos @kern1.Split5_Unknown @kern2.V -75;
    pos @kern1.Split5_Unknown @kern2.period -75;
} kern;
