#	00#00#11#11
$	00$00$11$11
'	00'00'11'11
0	00000011011
1	00100111111
2	00200211211
3	00300311311
4	00400411411
5	00500511511
6	00600611611
7	00700711711
8	00800811811
9	00900911911
<	00<00<11<11
^	00^00^11^11
~	00~00~11~11
¢	00¢00¢11¢11
£	00£00£11£11
¤	00¤00¤11¤11
¥	00¥00¥11¥11
©	00©00©11©11
¬	00¬00¬11¬11
®	00®00®11®11
°	00°00°11°11
²	00²00²11²11
³	00³00³11³11
µ	00µ00µ11µ11
¹	00¹00¹11¹11
×	00×00×11×11
ƒ	00ƒ00ƒ11ƒ11
ʹ	00ʹ00ʹ11ʹ11
%	00%00%11%11
‰	00‰00‰11‰11
′	00′00′11′11
⁄	00⁄00⁄11⁄11
⁒	00⁒00⁒11⁒11
⁰	00⁰00⁰11⁰11
⁴	00⁴00⁴11⁴11
₡	00₡00₡11₡11
₣	00₣00₣11₣11
₤	00₤00₤11₤11
₦	00₦00₦11₦11
₧	00₧00₧11₧11
₩	00₩00₩11₩11
₫	00₫00₫11₫11
€	00€00€11€11
₭	00₭00₭11₭11
₱	00₱00₱11₱11
₲	00₲00₲11₲11
₵	00₵00₵11₵11
₹	00₹00₹11₹11
₺	00₺00₺11₺11
₼	00₼00₼11₼11
₽	00₽00₽11₽11
№	00№00№11№11
−	00−00−11−11
≠	00≠00≠11≠11
&	HH&HH&OO&OO
(	HH(HH(OO(OO
*	HH*HH*OO*OO
/	HH/HH/OO/OO
@	HH@HH@OO@OO
A	HHAHHAOOAOO
B	HHBHHBOOBOO
C	HHCHHCOOCOO
D	HHDHHDOODOO
E	HHEHHEOOEOO
F	HHFHHFOOFOO
G	HHGHHGOOGOO
H	HHHHHHOOHOO
I	HHIHHIOOIOO
J	HHJHHJOOJOO
K	HHKHHKOOKOO
L	HHLHHLOOLOO
M	HHMHHMOOMOO
N	HHNHHNOONOO
O	HHOHHOOOOOO
P	HHPHHPOOPOO
Q	HHQHHQOOQOO
R	HHRHHROOROO
S	HHSHHSOOSOO
T	HHTHHTOOTOO
U	HHUHHUOOUOO
V	HHVHHVOOVOO
W	HHWHHWOOWOO
X	HHXHHXOOXOO
Y	HHYHHYOOYOO
Z	HHZHHZOOZOO
[	HH[HH[OO[OO
{	HH{HH{OO{OO
|	HH|HH|OO|OO
¦	HH¦HH¦OO¦OO
§	HH§HH§OO§OO
ª	HHªHHªOOªOO
¶	HH¶HH¶OO¶OO
º	HHºHHºOOºOO
Æ	HHÆHHÆOOÆOO
Ð	HHÐHHÐOOÐOO
Ø	HHØHHØOOØOO
Þ	HHÞHHÞOOÞOO
Ħ	HHĦHHĦOOĦOO
Ł	HHŁHHŁOOŁOO
Ŋ	HHŊHHŊOOŊOO
Œ	HHŒHHŒOOŒOO
Ŧ	HHŦHHŦOOŦOO
Ų	HHŲHHŲOOŲOO
Ə	HHƏHHƏOOƏOO
Ơ	HHƠHHƠOOƠOO
Ư	HHƯHHƯOOƯOO
Ǫ	HHǪHHǪOOǪOO
ẞ	HHẞHHẞOOẞOO
†	HH†HH†OO†OO
‡	HH‡HH‡OO‡OO
™	HH™HH™OO™OO
⟨	HH⟨HH⟨OO⟨OO
!	nn!nn!oo!oo
,	nn,nn,oo,oo
-	nn-nn-oo-oo
.	nn.nn.oo.oo
?	nn?nn?oo?oo
_	nn_nn_oo_oo
a	nnannaooaoo
b	nnbnnbooboo
c	nncnncoocoo
d	nndnndoodoo
e	nnenneooeoo
f	nnfnnfoofoo
g	nngnngoogoo
h	nnhnnhoohoo
i	nninniooioo
j	nnjnnjoojoo
k	nnknnkookoo
l	nnlnnlooloo
m	nnmnnmoomoo
n	nnnnnnoonoo
o	nnonnoooooo
p	nnpnnpoopoo
q	nnqnnqooqoo
r	nnrnnrooroo
s	nnsnnsoosoo
t	nntnntootoo
u	nnunnuoouoo
v	nnvnnvoovoo
w	nnwnnwoowoo
x	nnxnnxooxoo
y	nnynnyooyoo
z	nnznnzoozoo
ß	nnßnnßooßoo
æ	nnænnæooæoo
ð	nnðnnðooðoo
ø	nnønnøooøoo
þ	nnþnnþooþoo
đ	nnđnnđoođoo
ę	nnęnnęooęoo
ħ	nnħnnħooħoo
į	nnįnnįooįoo
ı	nnınnıooıoo
ĸ	nnĸnnĸooĸoo
ł	nnłnnłoołoo
ŋ	nnŋnnŋooŋoo
œ	nnœnnœooœoo
ŧ	nnŧnnŧooŧoo
ų	nnųnnųooųoo
ơ	nnơnnơooơoo
ư	nnưnnưooưoo
ǫ	nnǫnnǫooǫoo
ȷ	nnȷnnȷooȷoo
̀	nǹnǹoòoo
́	nńnńoóoo
̂	nn̂nn̂oôoo
̃	nñnñoõoo
̄	nn̄nn̄oōoo
̆	nn̆nn̆oŏoo
̇	nṅnṅoȯoo
̈	nn̈nn̈oöoo
̋	nn̋nn̋oőoo
̌	nňnňoǒoo
̏	nn̏nn̏oȍoo
̑	nn̑nn̑oȏoo
̒	nn̒nn̒oo̒oo
̕	nn̕nn̕oo̕oo
̛	nn̛nn̛oơoo
̣	nṇnṇoọoo
̤	nn̤nn̤oo̤oo
̦	nn̦nn̦oo̦oo
̧	nņnņoo̧oo
̨	nn̨nn̨oǫoo
̮	nn̮nn̮oo̮oo
̱	nṉnṉoo̱oo
–	nn–nn–oo–oo
—	nn—nn—oo—oo
‹	nn‹nn‹oo‹oo