18:04:42; 06 September, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Black OpMin:

 
Unique glyphs removed from Fraunces Italic Light OpMin:

 
Unique glyphs removed from Fraunces Italic Black OpMax:
quotesingle; quotedbl; 
 
Unique glyphs removed from Fraunces Italic Light OpMax:

 

 ******************* 
compatibleGlyphs are {'j', 'N', 'G', 'o', 'g', 'W', 'period', 'L', 'zero', 'P', 'l.alt', 'H', 'Z', 'dotaccent', 'q', 's', 'U', 'e', 'i', 'E', 'five', 'quotedblright', 'A', 'nbspace', 'k.alt', 'jdotless', 'r', 'ampersand.alt', 'six', 'f', 'w', 'm', 'v', 'd', 'C', 'x', 'k', 'S', 'b', 'one', 'n', 'K', 'O', 'ellipsis', 'Y', 'J', 'quotedblleft', 'three', 'I', 'quoteright', 'B', 'R', 'w.alt', 'v.alt', 'V', 'semicolon', 'h.alt', 'd.alt', 'comma', 'M', 'F', 'dotlessi', 'a', 'two', 'exclamdown', 'z', 'p', 'hyphen', 'Q', 'c', 'question', 'nine', 'colon', 'h', 'ampersand', 'u', 'quoteleft', 'four', 't', 'D', 'l', 'questiondown', 'X', 'exclam', 'b.alt', 'y', 'T', 'space', 'eight', 'seven'}
 ******************* 
non-compatible glyphs: 
quotedblright
(False, [Fatal] Glyph: "quotedblright" + "quotedblright"
[Fatal] Glyph: "quotedblright" contains 0 contours | "quotedblright" contains 2 contours)
quotedblleft
(False, [Fatal] Glyph: "quotedblleft" + "quotedblleft"
[Fatal] Glyph: "quotedblleft" contains 0 contours | "quotedblleft" contains 2 contours)

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMin:
 - quotedblright
 - quotedblleft

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMin:
 - quotedblright
 - quotedblleft

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMax:
 - quotedblright
 - quotedblleft

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMax:
 - quotedblright
 - quotedblleft
******************* 
Guides removed from Fraunces Italic Black OpMin:

 
******************* 
Guides removed from Fraunces Italic Light OpMin:

 
******************* 
Guides removed from Fraunces Italic Black OpMax:

 
******************* 
Guides removed from Fraunces Italic Light OpMax:
G; 
 
