15:43:11; 03 June, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Light OpMax:
eight; three; five; nine; one; hyphen; zero; seven; two; six; four; 
 
Unique glyphs removed from Fraunces Black OpMax:
quotedbl; quotesingle; 
 
Unique glyphs removed from Fraunces Light OpMin:
eight; three; five; nine; one; hyphen; zero; seven; two; six; four; 
 
Unique glyphs removed from Fraunces Black OpMin:
quotedbl; quotesingle; 
 

 ******************* 
compatibleGlyphs are {'semicolon', 'quotedblleft', 'x', 'H', 'a', 'comma', 'B', 'J', 'p', 'C', 'P', 'q', 'quotedblright', 'K', 'A', 'E', 'h', 'h.alt', 'nbspace', 'z', 'u', 'exclam', 'S', 'quoteleft', 'f', 's', 'R', 'b', 'm.alt', 'W', 'exclamdown', 'quoteright', 'ampersand.alt', 's.alt', 'L', 'dotlessi', 'M', 'm', 'o', 'i', 'colon', 'k', 'space', 'w', 'dotaccent', 'd', 'T', 'n.alt', 'y', 'c', 'ellipsis', 'period', 'U', 'j', 'e', 'Z', 'F', 't', 'Q', 'V', 'g', 'v', 'questiondown', 'question', 'I', 'X', 'O', 'l', 'r', 'N', 'jdotless', 'Y', 'D', 'G', 'ampersand', 'n'}
 ******************* 
non-compatible glyphs: 
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMax:
 - d

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMax:
 - d

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMin:
 - d

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMin:
 - d
******************* 
Guides removed from Fraunces Light OpMax:
v; 
 
******************* 
Guides removed from Fraunces Black OpMax:

 
******************* 
Guides removed from Fraunces Light OpMin:
o; 
 
******************* 
Guides removed from Fraunces Black OpMin:

 
