14:58:37; 24 July, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Light OpMax:
seven; nine; eight; two; zero; hyphen; one; five; three; six; four; 
 
Unique glyphs removed from Fraunces Black OpMax:
quotedbl; quotesingle; 
 
Unique glyphs removed from Fraunces Light OpMin:
seven; nine; eight; two; zero; hyphen; one; five; three; six; four; 
 
Unique glyphs removed from Fraunces Black OpMin:
quotedbl; quotesingle; 
 

 ******************* 
compatibleGlyphs are {'dotaccent', 'D', 'X', 'Q', 'R', 'z', 'P', 'U', 'L', 'd', 'm', 'f', 'M', 'period', 'F', 'p', 'W', 'O', 'question', 'K', 'S', 'Z', 'h', 'g', 'm.alt', 'nbspace', 'q', 'questiondown', 'T', 'l', 'quoteleft', 'dotlessi', 'j', 'w', 'c', 'n', 's', 'quotedblright', 'space', 'E', 'ampersand.alt', 't', 'i', 'Y', 'jdotless', 's.alt', 'a', 'ellipsis', 'semicolon', 'J', 'v', 'quotedblleft', 'H', 'ampersand', 'u', 'I', 'N', 'comma', 'colon', 'b', 'exclam', 'k', 'quoteright', 'G', 'B', 'exclamdown', 'e', 'y', 'x', 'o', 'C', 'r', 'A', 'n.alt', 'h.alt', 'V'}
 ******************* 
non-compatible glyphs: 
S
(False, [Fatal] Glyph: "S" + "S"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 22 segments | [0] contains 23 segments)
V
(False, [Fatal] Glyph: "V" + "V"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 30 segments | [0] contains 29 segments)
V
(False, [Fatal] Glyph: "V" + "V"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 30 segments | [0] contains 28 segments)
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 25 segments)
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 25 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)
A
(False, [Fatal] Glyph: "A" + "A"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 29 segments | [1] contains 31 segments)
G
(False, [Fatal] Glyph: "G" + "G"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 26 segments | [0] contains 27 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMax:
 - S
 - V
 - L
 - d
 - A
 - G

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMax:
 - S
 - V
 - L
 - d
 - A
 - G

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMin:
 - S
 - V
 - L
 - d
 - A
 - G

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMin:
 - S
 - V
 - L
 - d
 - A
 - G
******************* 
Guides removed from Fraunces Light OpMax:
M; v; N; 
 
******************* 
Guides removed from Fraunces Black OpMax:

 
******************* 
Guides removed from Fraunces Light OpMin:
o; M; 
 
******************* 
Guides removed from Fraunces Black OpMin:

 
