# Script and language coverage

 languagesystem DFLT dflt;
 languagesystem latn dflt;

 @UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
 @LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

@alts_on = [ ampersand.alt b.alt d.alt ddotbelow.alt dmacronbelow.alt h.alt hbrevebelow.alt hcircumflex.alt hdotbelow.alt k.alt kcommaaccent.alt l.alt lacute.alt lcommaaccent.alt ldot.alt ldotbelow.alt lmacronbelow.alt v.alt w.alt wacute.alt wcircumflex.alt wdieresis.alt wgrave.alt ];
@alts_off = [ ampersand b d ddotbelow dmacronbelow h hbrevebelow hcircumflex hdotbelow k kcommaaccent l lacute lcommaaccent ldot ldotbelow lmacronbelow v w wacute wcircumflex wdieresis wgrave ];

 feature case {
    sub @LC by @UC ;
 } case;

 feature ss01 {
    sub @alts_off by @alts_on ;
 } ss01 ;
 
 feature liga { 
      sub f f i by f_f_i;  
      sub f f l by f_f_l; 
      sub f f by f_f;
      sub f i by fi; 
      sub f l by fl; 
} liga;

table name {
	nameid 25 "FrauncesItalic";
} name;



feature kern {
# Class Kerning Data Generated by MetricsMachine None
# UFO: /Users/phaedracharles/Documents/Undercase/Fraunces/sources/Italic/FrauncesItalic-9ptS000Thin.ufo
# Date: Thursday August 08, 2020 14:25:41

    @kern1.A = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent];
    @kern1.E = [AE AEacute E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde OE];
    @kern1.G = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron];
    @kern1.H = [H Hbar Hbrevebelow Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde NJ];
    @kern1.K = [K Kcommaaccent];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lmacronbelow Lslash];
    @kern1.M = [M Mdotbelow];
    @kern1.O = [D Dcaron Dcroat Ddotbelow Dmacronbelow Eth O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Q Schwa];
    @kern1.R = [R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow];
    @kern1.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern1.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern1.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Z = [DZcaron Z Zacute Zcaron Zdotaccent Zdotbelow];
    @kern1.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde];
    @kern1.c = [c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent];
    @kern1.e = [ae aeacute e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek etilde oe];
    @kern1.f = [f f_f];
    @kern1.g = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern1.guilsinglleft = [guillemetleft guilsinglleft];
    @kern1.guilsinglright = [guillemetright guilsinglright];
    @kern1.k = [k k.alt kcommaaccent kcommaaccent.alt kra];
    @kern1.l = [d ddotbelow dmacronbelow f_f_l fl l lacute lcommaaccent ldot ldotbelow lmacronbelow lslash];
    @kern1.l.alt = [d.alt dcaron dcroat ddotbelow.alt dmacronbelow.alt f_f_l.alt fl.alt l.alt lacute.alt lcaron lcommaaccent.alt ldot.alt ldotbelow.alt lmacronbelow.alt];
    @kern1.leftquote = [quotedblleft quoteleft];
    @kern1.o = [b.alt eth o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron p schwa thorn];
    @kern1.period = [colon comma ellipsis period quotedblbase quotesinglbase semicolon];
    @kern1.r = [r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern1.rightquote = [quotedbl quotedblright quoteright quotesingle];
    @kern1.t = [t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern1.v = [v w wacute wcircumflex wdieresis wgrave];
    @kern1.v.alt = [v.alt w.alt wacute.alt wcircumflex.alt wdieresis.alt wgrave.alt];
    @kern1.z = [Dzcaron dzcaron dzcaron.alt z zacute zcaron zdotaccent zdotbelow];
    @kern2.A = [A AE AEacute Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern2.M = [M Mdotbelow];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron O OE Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Q Schwa];
    @kern2.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern2.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Z = [Z Zacute Zcaron Zdotaccent Zdotbelow];
    @kern2.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow ae aeacute agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde];
    @kern2.f = [f f_f f_f_i f_f_l f_f_l.alt fi fl fl.alt germandbls];
    @kern2.g = [g gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern2.guilsinglleft = [guillemetleft guilsinglleft];
    @kern2.guilsinglright = [guillemetright guilsinglright];
    @kern2.l = [b h hbar hbrevebelow hcircumflex hdotbelow k kcommaaccent l lacute lcaron lcommaaccent ldot ldotbelow lj lmacronbelow lslash];
    @kern2.l.alt = [b.alt h.alt hbrevebelow.alt hcircumflex.alt hdotbelow.alt k.alt kcommaaccent.alt l.alt lacute.alt lcommaaccent.alt ldot.alt ldotbelow.alt lj.alt lmacronbelow.alt];
    @kern2.leftquote = [quotedblleft quoteleft];
    @kern2.o = [c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent d d.alt dcaron dcroat ddotbelow ddotbelow.alt dmacronbelow dmacronbelow.alt dzcaron dzcaron.alt e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek eth etilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow oe ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron q];
    @kern2.period = [colon comma ellipsis period quotedblbase quotesinglbase semicolon];
    @kern2.rightquote = [quotedbl quotedblright quoteright quotesingle];
    @kern2.t = [t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern2.v = [v w wacute wcircumflex wdieresis wgrave];
    @kern2.z = [z zacute zcaron zdotaccent zdotbelow];
    # script subdivisions from @kern1.J
    @kern1.Split1_Latin = [IJ J Jcircumflex LJ];
    @kern1.Split1_Unknown = [IJacute Jacute];
    # script subdivisions from @kern1.N
    @kern1.Split2_Latin = [Eng N Nacute Ncaron Ncommaaccent Ndotbelow Nmacronbelow Ntilde];
    @kern1.Split2_Unknown = [Ndotaccent];
    # script subdivisions from @kern1.S
    @kern1.Split3_Latin = [S Sacute Sacutedotaccent Scaron Scedilla Scircumflex Scommaaccent Sdotbelow];
    @kern1.Split3_Unknown = [Scarondotaccent Sdotaccent Sdotbelowdotaccent];
    # script subdivisions from @kern1.Y
    @kern1.Split4_Latin = [Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern1.Split4_Unknown = [Ydotaccent];
    # script subdivisions from @kern1.i
    @kern1.Split5_Latin = [dotlessi f_f_i fi i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    @kern1.Split5_Unknown = [idotaccent];
    # script subdivisions from @kern1.j
    @kern1.Split6_Latin = [Lj Nj dotlessj eng ij j jcircumflex lj lj.alt nj];
    @kern1.Split6_Unknown = [ijacute jacute];
    # script subdivisions from @kern1.n
    @kern1.Split7_Latin = [h h.alt hbar hbrevebelow hbrevebelow.alt hcircumflex hcircumflex.alt hdotbelow hdotbelow.alt m mdotbelow n nacute ncaron ncommaaccent ndotbelow nmacronbelow ntilde];
    @kern1.Split7_Unknown = [ndotaccent];
    # script subdivisions from @kern1.s
    @kern1.Split8_Latin = [s sacute sacutedotaccent scaron scedilla scircumflex scommaaccent sdotbelow];
    @kern1.Split8_Unknown = [scarondotaccent sdotaccent sdotbelowdotaccent];
    # script subdivisions from @kern1.y
    @kern1.Split9_Latin = [y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde];
    @kern1.Split9_Unknown = [ydotaccent];
    # script subdivisions from @kern2.H
    @kern2.Split10_Latin = [B D DZcaron Dcaron Dcroat Ddotbelow Dmacronbelow Dzcaron E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Eth Etilde F Germandbls H Hbar Hbrevebelow Hcircumflex Hdotbelow I IJ Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lj Lmacronbelow Lslash NJ P R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow Thorn];
    @kern2.Split10_Unknown = [IJacute];
    # script subdivisions from @kern2.J
    @kern2.Split11_Latin = [J Jcircumflex];
    @kern2.Split11_Unknown = [Jacute];
    # script subdivisions from @kern2.N
    @kern2.Split12_Latin = [Eng N Nacute Ncaron Ncommaaccent Ndotbelow Nj Nmacronbelow Ntilde];
    @kern2.Split12_Unknown = [Ndotaccent];
    # script subdivisions from @kern2.S
    @kern2.Split13_Latin = [S Sacute Sacutedotaccent Scaron Scedilla Scircumflex Scommaaccent Sdotbelow];
    @kern2.Split13_Unknown = [Scarondotaccent Sdotaccent Sdotbelowdotaccent];
    # script subdivisions from @kern2.Y
    @kern2.Split14_Latin = [Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern2.Split14_Unknown = [Ydotaccent];
    # script subdivisions from @kern2.j
    @kern2.Split15_Latin = [dotlessj j jcircumflex];
    @kern2.Split15_Unknown = [jacute];
    # script subdivisions from @kern2.n
    @kern2.Split16_Latin = [dotlessi eng i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotbelow igrave ihookabove iinvertedbreve ij imacron iogonek itilde kra m mdotbelow n nacute ncaron ncommaaccent ndotbelow nj nmacronbelow ntilde r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern2.Split16_Unknown = [idotaccent ijacute ndotaccent];
    # script subdivisions from @kern2.s
    @kern2.Split17_Latin = [s sacute sacutedotaccent scaron scedilla scircumflex scommaaccent sdotbelow];
    @kern2.Split17_Unknown = [scarondotaccent sdotaccent sdotbelowdotaccent];
    # script subdivisions from @kern2.u
    @kern2.Split18_Common = [mu.math];
    @kern2.Split18_Latin = [u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    # script subdivisions from @kern2.v.alt
    @kern2.Split19_Latin = [v.alt w.alt wacute.alt wcircumflex.alt wdieresis.alt wgrave.alt y yacute ycircumflex ydieresis ydotbelow ygrave yhookabove ymacron ytilde];
    @kern2.Split19_Unknown = [ydotaccent];

    # glyph, glyph
    pos B X -40;
    pos B p -50;
    pos B x -40;
    pos F p -40;
    pos F thorn 20;
    pos F x -40;
    pos Germandbls p -20;
    pos P X -100;
    pos P p -20;
    pos P thorn 10;
    pos P x -20;
    pos Thorn x -20;
    pos X p -60;
    pos X x -30;
    pos ampersand p -20;
    pos ampersand x -20;
    pos asterisk x -60;
    pos b backslash -100;
    pos b p -50;
    pos b question -10;
    pos b slash -80;
    pos b thorn 70;
    pos b x -40;
    pos backslash p 60;
    pos braceleft x -10;
    pos bracketleft x -40;
    pos copyright x -20;
    pos eight five 10;
    pos eight four 35;
    pos eight hyphen -30;
    pos eight seven -30;
    pos eight two -20;
    pos endash four 40;
    pos endash nine -20;
    pos endash one -60;
    pos endash seven -60;
    pos endash six -10;
    pos endash three 10;
    pos endash two -40;
    pos endash x -40;
    pos endash zero -30;
    pos five eight -10;
    pos five endash 10;
    pos five four 40;
    pos five one -10;
    pos five seven -50;
    pos five six -10;
    pos five three 10;
    pos five two -20;
    pos four five 10;
    pos four four 80;
    pos four nine -20;
    pos four one -10;
    pos four seven -80;
    pos four six -30;
    pos four three 30;
    pos four zero -30;
    pos germandbls asterisk -20;
    pos germandbls backslash -120;
    pos germandbls p -70;
    pos germandbls slash -80;
    pos hyphen nine -20;
    pos hyphen one -60;
    pos hyphen seven -60;
    pos hyphen six -10;
    pos hyphen three 10;
    pos hyphen two -40;
    pos hyphen zero -30;
    pos nine eight -20;
    pos nine five -10;
    pos nine four 40;
    pos nine one -40;
    pos nine seven -80;
    pos nine three -30;
    pos nine two -70;
    pos numbersign x -40;
    pos one eight -10;
    pos one endash -20;
    pos one five 20;
    pos one four -20;
    pos one hyphen -20;
    pos one one 20;
    pos one seven -50;
    pos one six -20;
    pos one two -10;
    pos one zero -20;
    pos parenleft x -30;
    pos q ampersand 20;
    pos q backslash -220;
    pos q p 60;
    pos q schwa 20;
    pos q slash 10;
    pos q thorn 110;
    pos q x -35;
    pos seven endash -40;
    pos seven four -100;
    pos seven hyphen -40;
    pos seven one 40;
    pos seven six -20;
    pos seven three 10;
    pos seven two -20;
    pos seven zero -20;
    pos six five 10;
    pos six four 40;
    pos six seven -20;
    pos six two -40;
    pos six zero -10;
    pos slash p -160;
    pos slash x -190;
    pos three eight 30;
    pos three endash 40;
    pos three five 20;
    pos three four 70;
    pos three hyphen 20;
    pos three one 20;
    pos three seven -20;
    pos three three 30;
    pos three two -20;
    pos two endash -20;
    pos two four -30;
    pos two hyphen -20;
    pos two nine 10;
    pos two one -30;
    pos two seven -20;
    pos x at -10;
    pos x backslash -240;
    pos x braceright -10;
    pos x bracketright -10;
    pos x hyphen -20;
    pos x p -80;
    pos x parenright -10;
    pos x periodcentered -20;
    pos x slash -70;
    pos x thorn 60;
    pos x x -60;
    pos zero eight -10;
    pos zero four 20;
    pos zero nine -10;
    pos zero one -20;
    pos zero seven -80;
    pos zero two -50;

    # glyph, group
    pos B @kern2.A -70;
    pos B @kern2.O -40;
    pos B @kern2.Split10_Latin -90;
    pos B @kern2.Split10_Unknown -90;
    pos B @kern2.Split11_Latin -50;
    pos B @kern2.Split11_Unknown -50;
    pos B @kern2.Split12_Latin -70;
    pos B @kern2.Split12_Unknown -70;
    pos B @kern2.Split13_Latin -75;
    pos B @kern2.Split13_Unknown -75;
    pos B @kern2.Split14_Latin -110;
    pos B @kern2.Split14_Unknown -110;
    pos B @kern2.Split15_Latin -50;
    pos B @kern2.Split15_Unknown -50;
    pos B @kern2.Split16_Latin -50;
    pos B @kern2.Split16_Unknown -50;
    pos B @kern2.Split17_Latin -40;
    pos B @kern2.Split17_Unknown -40;
    pos B @kern2.Split18_Common -50;
    pos B @kern2.Split18_Latin -50;
    pos B @kern2.Split19_Latin -80;
    pos B @kern2.Split19_Unknown -80;
    pos B @kern2.T -100;
    pos B @kern2.U -90;
    pos B @kern2.V -100;
    pos B @kern2.Z -40;
    pos B @kern2.g -10;
    pos B @kern2.l -50;
    pos B @kern2.o -10;
    pos B @kern2.period -60;
    pos B @kern2.t -40;
    pos B @kern2.v -20;
    pos B @kern2.z -50;
    pos F @kern2.A -130;
    pos F @kern2.O 20;
    pos F @kern2.Split10_Latin -30;
    pos F @kern2.Split10_Unknown -30;
    pos F @kern2.Split12_Latin -20;
    pos F @kern2.Split12_Unknown -20;
    pos F @kern2.Split15_Latin -30;
    pos F @kern2.Split15_Unknown -30;
    pos F @kern2.Split16_Latin -40;
    pos F @kern2.Split16_Unknown -40;
    pos F @kern2.Split17_Latin -40;
    pos F @kern2.Split17_Unknown -40;
    pos F @kern2.Split18_Common -20;
    pos F @kern2.Split18_Latin -20;
    pos F @kern2.Split19_Latin -60;
    pos F @kern2.Split19_Unknown -60;
    pos F @kern2.T 50;
    pos F @kern2.U -30;
    pos F @kern2.Z -40;
    pos F @kern2.a -50;
    pos F @kern2.g -50;
    pos F @kern2.l -40;
    pos F @kern2.o -20;
    pos F @kern2.period -160;
    pos F @kern2.t -40;
    pos F @kern2.v 10;
    pos F @kern2.z -60;
    pos Germandbls @kern2.Split15_Latin -20;
    pos Germandbls @kern2.Split15_Unknown -20;
    pos Germandbls @kern2.Split16_Latin -10;
    pos Germandbls @kern2.Split16_Unknown -10;
    pos Germandbls @kern2.Split19_Latin -70;
    pos Germandbls @kern2.Split19_Unknown -70;
    pos Germandbls @kern2.a 10;
    pos Germandbls @kern2.g 10;
    pos Germandbls @kern2.l -20;
    pos Germandbls @kern2.o 20;
    pos Germandbls @kern2.v -10;
    pos P @kern2.A -150;
    pos P @kern2.Split10_Latin -80;
    pos P @kern2.Split10_Unknown -80;
    pos P @kern2.Split11_Latin -30;
    pos P @kern2.Split11_Unknown -30;
    pos P @kern2.Split12_Latin -100;
    pos P @kern2.Split12_Unknown -100;
    pos P @kern2.Split13_Latin -70;
    pos P @kern2.Split13_Unknown -70;
    pos P @kern2.Split14_Latin -60;
    pos P @kern2.Split14_Unknown -60;
    pos P @kern2.Split15_Latin -20;
    pos P @kern2.Split15_Unknown -20;
    pos P @kern2.Split16_Latin -20;
    pos P @kern2.Split16_Unknown -20;
    pos P @kern2.Split17_Latin -30;
    pos P @kern2.Split17_Unknown -30;
    pos P @kern2.Split18_Common -20;
    pos P @kern2.Split18_Latin -20;
    pos P @kern2.T -10;
    pos P @kern2.U -40;
    pos P @kern2.V -60;
    pos P @kern2.Z -110;
    pos P @kern2.a -60;
    pos P @kern2.g -60;
    pos P @kern2.l -50;
    pos P @kern2.o -20;
    pos P @kern2.period -270;
    pos P @kern2.t -20;
    pos P @kern2.v 50;
    pos P @kern2.z -20;
    pos Thorn @kern2.A -110;
    pos Thorn @kern2.O 10;
    pos Thorn @kern2.Split10_Latin -80;
    pos Thorn @kern2.Split10_Unknown -80;
    pos Thorn @kern2.Split11_Latin -70;
    pos Thorn @kern2.Split11_Unknown -70;
    pos Thorn @kern2.Split14_Latin -120;
    pos Thorn @kern2.Split14_Unknown -120;
    pos Thorn @kern2.Split18_Common 10;
    pos Thorn @kern2.Split18_Latin 10;
    pos Thorn @kern2.U -40;
    pos Thorn @kern2.V -80;
    pos Thorn @kern2.f 20;
    pos Thorn @kern2.l -10;
    pos Thorn @kern2.o 30;
    pos Thorn @kern2.v 80;
    pos Thorn @kern2.z 20;
    pos X @kern2.O -50;
    pos X @kern2.Split10_Latin -40;
    pos X @kern2.Split10_Unknown -40;
    pos X @kern2.Split11_Latin -20;
    pos X @kern2.Split11_Unknown -20;
    pos X @kern2.Split12_Latin -50;
    pos X @kern2.Split12_Unknown -50;
    pos X @kern2.Split13_Latin -10;
    pos X @kern2.Split13_Unknown -10;
    pos X @kern2.Split14_Latin -20;
    pos X @kern2.Split14_Unknown -20;
    pos X @kern2.Split15_Latin -60;
    pos X @kern2.Split15_Unknown -60;
    pos X @kern2.Split16_Latin -60;
    pos X @kern2.Split16_Unknown -60;
    pos X @kern2.Split17_Latin -20;
    pos X @kern2.Split17_Unknown -20;
    pos X @kern2.Split18_Common -70;
    pos X @kern2.Split18_Latin -70;
    pos X @kern2.Split19_Latin -160;
    pos X @kern2.Split19_Unknown -160;
    pos X @kern2.U -60;
    pos X @kern2.V -30;
    pos X @kern2.a -20;
    pos X @kern2.g -20;
    pos X @kern2.l -50;
    pos X @kern2.o -50;
    pos X @kern2.period -20;
    pos X @kern2.t -60;
    pos X @kern2.v -90;
    pos X @kern2.z -20;
    pos ampersand @kern2.Split15_Latin -20;
    pos ampersand @kern2.Split15_Unknown -20;
    pos ampersand @kern2.Split16_Latin -30;
    pos ampersand @kern2.Split16_Unknown -30;
    pos ampersand @kern2.Split17_Latin -10;
    pos ampersand @kern2.Split17_Unknown -10;
    pos ampersand @kern2.Split18_Common -10;
    pos ampersand @kern2.Split18_Latin -10;
    pos ampersand @kern2.Split19_Latin -40;
    pos ampersand @kern2.Split19_Unknown -40;
    pos ampersand @kern2.a -10;
    pos ampersand @kern2.l -20;
    pos ampersand @kern2.z -20;
    pos asterisk @kern2.Split19_Latin -60;
    pos asterisk @kern2.Split19_Unknown -60;
    pos asterisk @kern2.a -50;
    pos asterisk @kern2.g -40;
    pos asterisk @kern2.l -20;
    pos asterisk @kern2.o -20;
    pos asterisk @kern2.z -20;
    pos at @kern2.Split16_Latin 10;
    pos at @kern2.Split16_Unknown 10;
    pos at @kern2.Split19_Latin -40;
    pos at @kern2.Split19_Unknown -40;
    pos at @kern2.f 20;
    pos at @kern2.v 20;
    pos at @kern2.z 20;
    pos b @kern2.Split15_Latin -70;
    pos b @kern2.Split15_Unknown -70;
    pos b @kern2.Split16_Latin -50;
    pos b @kern2.Split16_Unknown -50;
    pos b @kern2.Split17_Latin -30;
    pos b @kern2.Split17_Unknown -30;
    pos b @kern2.Split18_Common -40;
    pos b @kern2.Split18_Latin -40;
    pos b @kern2.Split19_Latin -80;
    pos b @kern2.Split19_Unknown -80;
    pos b @kern2.a -25;
    pos b @kern2.f 10;
    pos b @kern2.guilsinglright -20;
    pos b @kern2.l -40;
    pos b @kern2.o -10;
    pos b @kern2.period -80;
    pos b @kern2.v -10;
    pos backslash @kern2.Split15_Latin 140;
    pos backslash @kern2.Split15_Unknown 140;
    pos backslash @kern2.Split17_Latin 20;
    pos backslash @kern2.Split17_Unknown 20;
    pos backslash @kern2.Split19_Latin 110;
    pos backslash @kern2.Split19_Unknown 110;
    pos backslash @kern2.a -10;
    pos backslash @kern2.f 20;
    pos backslash @kern2.g 60;
    pos backslash @kern2.l -40;
    pos backslash @kern2.o -10;
    pos backslash @kern2.v -80;
    pos backslash @kern2.z 20;
    pos braceleft @kern2.Split16_Latin -10;
    pos braceleft @kern2.Split16_Unknown -10;
    pos braceleft @kern2.Split18_Common -10;
    pos braceleft @kern2.Split18_Latin -10;
    pos braceleft @kern2.Split19_Latin -10;
    pos braceleft @kern2.Split19_Unknown -10;
    pos braceleft @kern2.a -60;
    pos braceleft @kern2.g -60;
    pos bracketleft @kern2.Split16_Latin -20;
    pos bracketleft @kern2.Split16_Unknown -20;
    pos bracketleft @kern2.Split17_Latin -20;
    pos bracketleft @kern2.Split17_Unknown -20;
    pos bracketleft @kern2.Split18_Common -40;
    pos bracketleft @kern2.Split18_Latin -40;
    pos bracketleft @kern2.Split19_Latin -20;
    pos bracketleft @kern2.Split19_Unknown -20;
    pos bracketleft @kern2.a -80;
    pos bracketleft @kern2.g -80;
    pos bracketleft @kern2.l -20;
    pos bracketleft @kern2.o -20;
    pos bracketleft @kern2.v -20;
    pos bracketleft @kern2.z -20;
    pos copyright @kern2.Split19_Latin -10;
    pos copyright @kern2.Split19_Unknown -10;
    pos copyright @kern2.a -20;
    pos copyright @kern2.f 30;
    pos copyright @kern2.g -20;
    pos copyright @kern2.l -20;
    pos copyright @kern2.o -20;
    pos copyright @kern2.v 30;
    pos endash @kern2.Split17_Latin 20;
    pos endash @kern2.Split17_Unknown 20;
    pos endash @kern2.l -20;
    pos germandbls @kern2.Split15_Latin -30;
    pos germandbls @kern2.Split15_Unknown -30;
    pos germandbls @kern2.Split16_Latin -30;
    pos germandbls @kern2.Split16_Unknown -30;
    pos germandbls @kern2.Split18_Common -30;
    pos germandbls @kern2.Split18_Latin -30;
    pos germandbls @kern2.l -40;
    pos germandbls @kern2.leftquote -20;
    pos germandbls @kern2.o 5;
    pos germandbls @kern2.period -20;
    pos germandbls @kern2.rightquote -30;
    pos germandbls @kern2.v -40;
    pos germandbls @kern2.z -20;
    pos hyphen @kern2.Split15_Latin -40;
    pos hyphen @kern2.Split15_Unknown -40;
    pos hyphen @kern2.Split17_Latin 20;
    pos hyphen @kern2.Split17_Unknown 20;
    pos hyphen @kern2.Split18_Common -20;
    pos hyphen @kern2.Split18_Latin -20;
    pos hyphen @kern2.Split19_Latin -40;
    pos hyphen @kern2.Split19_Unknown -40;
    pos hyphen @kern2.l -20;
    pos nine @kern2.period -40;
    pos numbersign @kern2.a -20;
    pos numbersign @kern2.f 20;
    pos numbersign @kern2.g -20;
    pos numbersign @kern2.l -20;
    pos numbersign @kern2.v 40;
    pos parenleft @kern2.Split16_Latin -15;
    pos parenleft @kern2.Split16_Unknown -15;
    pos parenleft @kern2.Split17_Latin -20;
    pos parenleft @kern2.Split17_Unknown -20;
    pos parenleft @kern2.Split18_Common -20;
    pos parenleft @kern2.Split18_Latin -20;
    pos parenleft @kern2.a -60;
    pos parenleft @kern2.g -60;
    pos parenleft @kern2.l -20;
    pos parenleft @kern2.o -15;
    pos parenleft @kern2.v -10;
    pos parenleft @kern2.z -20;
    pos periodcentered @kern2.Split19_Latin -40;
    pos periodcentered @kern2.Split19_Unknown -40;
    pos periodcentered @kern2.f 10;
    pos q @kern2.Split15_Latin 100;
    pos q @kern2.Split15_Unknown 100;
    pos q @kern2.Split16_Latin -10;
    pos q @kern2.Split16_Unknown -10;
    pos q @kern2.Split19_Latin 40;
    pos q @kern2.Split19_Unknown 40;
    pos q @kern2.a -20;
    pos q @kern2.f 40;
    pos q @kern2.l -20;
    pos q @kern2.o 10;
    pos q @kern2.period -30;
    pos q @kern2.rightquote -20;
    pos q @kern2.t 10;
    pos q @kern2.v 20;
    pos seven @kern2.period -60;
    pos slash @kern2.Split15_Latin -100;
    pos slash @kern2.Split15_Unknown -100;
    pos slash @kern2.Split16_Latin -120;
    pos slash @kern2.Split16_Unknown -120;
    pos slash @kern2.Split17_Latin -130;
    pos slash @kern2.Split17_Unknown -130;
    pos slash @kern2.Split18_Common -120;
    pos slash @kern2.Split18_Latin -120;
    pos slash @kern2.Split19_Latin -140;
    pos slash @kern2.Split19_Unknown -140;
    pos slash @kern2.a -220;
    pos slash @kern2.f -60;
    pos slash @kern2.g -200;
    pos slash @kern2.l -100;
    pos slash @kern2.o -170;
    pos slash @kern2.t -100;
    pos slash @kern2.v -110;
    pos slash @kern2.z -130;
    pos three @kern2.period -10;
    pos two @kern2.period -20;
    pos x @kern2.Split15_Latin -80;
    pos x @kern2.Split15_Unknown -80;
    pos x @kern2.Split16_Latin -60;
    pos x @kern2.Split16_Unknown -60;
    pos x @kern2.Split17_Latin -30;
    pos x @kern2.Split17_Unknown -30;
    pos x @kern2.Split18_Common -70;
    pos x @kern2.Split18_Latin -70;
    pos x @kern2.Split19_Latin -40;
    pos x @kern2.Split19_Unknown -40;
    pos x @kern2.a -80;
    pos x @kern2.g -80;
    pos x @kern2.guilsinglleft -20;
    pos x @kern2.guilsinglright -20;
    pos x @kern2.l -90;
    pos x @kern2.l.alt -20;
    pos x @kern2.leftquote -40;
    pos x @kern2.o -80;
    pos x @kern2.period -80;
    pos x @kern2.rightquote -20;
    pos x @kern2.t -60;
    pos x @kern2.v 30;
    pos x @kern2.z -40;
    pos zero @kern2.period -60;

    subtable;

    # ------
    # Common
    # ------

    # group, glyph
    pos @kern1.leftquote x -20;
    pos @kern1.period eight 20;
    pos @kern1.period nine 10;
    pos @kern1.period one 60;
    pos @kern1.period three 70;
    pos @kern1.period two 70;
    pos @kern1.period zero -20;
    pos @kern1.rightquote x -10;

    # group, group
    pos @kern1.guilsinglleft @kern2.Split18_Common -10;
    pos @kern1.guilsinglleft @kern2.Split18_Latin -10;
    pos @kern1.guilsinglleft @kern2.Split19_Latin -30;
    pos @kern1.guilsinglleft @kern2.Split19_Unknown -30;
    pos @kern1.guilsinglleft @kern2.a -20;
    pos @kern1.guilsinglleft @kern2.g -20;
    pos @kern1.guilsinglleft @kern2.l -20;
    pos @kern1.guilsinglright @kern2.Split18_Common -10;
    pos @kern1.guilsinglright @kern2.Split18_Latin -10;
    pos @kern1.guilsinglright @kern2.Split19_Latin -60;
    pos @kern1.guilsinglright @kern2.Split19_Unknown -60;
    pos @kern1.leftquote @kern2.Split15_Latin 20;
    pos @kern1.leftquote @kern2.Split15_Unknown 20;
    pos @kern1.leftquote @kern2.a -40;
    pos @kern1.leftquote @kern2.f 30;
    pos @kern1.leftquote @kern2.g -40;
    pos @kern1.leftquote @kern2.l -20;
    pos @kern1.leftquote @kern2.t 20;
    pos @kern1.leftquote @kern2.v 20;
    pos @kern1.leftquote @kern2.z 20;
    pos @kern1.period @kern2.A 40;
    pos @kern1.period @kern2.O -100;
    pos @kern1.period @kern2.Split12_Latin 20;
    pos @kern1.period @kern2.Split12_Unknown 20;
    pos @kern1.period @kern2.Split14_Latin -140;
    pos @kern1.period @kern2.Split14_Unknown -140;
    pos @kern1.period @kern2.Split15_Latin -20;
    pos @kern1.period @kern2.Split15_Unknown -20;
    pos @kern1.period @kern2.Split17_Latin 30;
    pos @kern1.period @kern2.Split17_Unknown 30;
    pos @kern1.period @kern2.Split18_Common -30;
    pos @kern1.period @kern2.Split18_Latin -30;
    pos @kern1.period @kern2.Split19_Latin -100;
    pos @kern1.period @kern2.Split19_Unknown -100;
    pos @kern1.period @kern2.T -200;
    pos @kern1.period @kern2.U -60;
    pos @kern1.period @kern2.V -230;
    pos @kern1.period @kern2.a -20;
    pos @kern1.period @kern2.l -20;
    pos @kern1.rightquote @kern2.Split17_Latin 20;
    pos @kern1.rightquote @kern2.Split17_Unknown 20;
    pos @kern1.rightquote @kern2.a -60;
    pos @kern1.rightquote @kern2.f 30;
    pos @kern1.rightquote @kern2.g -60;
    pos @kern1.rightquote @kern2.t 20;
    pos @kern1.rightquote @kern2.v 60;

    subtable;

    # -----
    # Latin
    # -----

    # group, glyph
    pos @kern1.A p -20;
    pos @kern1.C p -20;
    pos @kern1.C thorn 20;
    pos @kern1.E X -20;
    pos @kern1.E p -20;
    pos @kern1.E x -30;
    pos @kern1.G X -30;
    pos @kern1.H p -40;
    pos @kern1.H x -50;
    pos @kern1.K p -30;
    pos @kern1.K x -40;
    pos @kern1.L x 10;
    pos @kern1.M p -20;
    pos @kern1.M x -20;
    pos @kern1.O X -120;
    pos @kern1.O p -40;
    pos @kern1.O x -40;
    pos @kern1.R X -50;
    pos @kern1.R p -40;
    pos @kern1.R x -60;
    pos @kern1.Split1_Latin X -20;
    pos @kern1.Split1_Latin p -20;
    pos @kern1.Split1_Latin x -30;
    pos @kern1.Split2_Latin X -30;
    pos @kern1.Split2_Latin p -10;
    pos @kern1.Split2_Latin x -60;
    pos @kern1.Split3_Latin X -100;
    pos @kern1.Split3_Latin p -60;
    pos @kern1.Split3_Latin x -50;
    pos @kern1.Split4_Latin X 40;
    pos @kern1.Split4_Latin p -100;
    pos @kern1.Split4_Latin x -140;
    pos @kern1.Split5_Latin ampersand 30;
    pos @kern1.Split5_Latin asterisk -40;
    pos @kern1.Split5_Latin at -20;
    pos @kern1.Split5_Latin backslash -280;
    pos @kern1.Split5_Latin hyphen -20;
    pos @kern1.Split5_Latin p -80;
    pos @kern1.Split5_Latin periodcentered -40;
    pos @kern1.Split5_Latin registered -20;
    pos @kern1.Split5_Latin trademark -20;
    pos @kern1.Split5_Latin x -110;
    pos @kern1.Split6_Latin ampersand 30;
    pos @kern1.Split6_Latin backslash -100;
    pos @kern1.Split6_Latin p -10;
    pos @kern1.Split6_Latin thorn 100;
    pos @kern1.Split6_Latin x -40;
    pos @kern1.Split7_Latin ampersand 30;
    pos @kern1.Split7_Latin asterisk -120;
    pos @kern1.Split7_Latin backslash -200;
    pos @kern1.Split7_Latin endash -30;
    pos @kern1.Split7_Latin hyphen -40;
    pos @kern1.Split7_Latin p -80;
    pos @kern1.Split7_Latin periodcentered -10;
    pos @kern1.Split7_Latin registered -40;
    pos @kern1.Split7_Latin thorn 50;
    pos @kern1.Split7_Latin trademark -40;
    pos @kern1.Split7_Latin x -70;
    pos @kern1.Split8_Latin at -40;
    pos @kern1.Split8_Latin backslash -230;
    pos @kern1.Split8_Latin endash -40;
    pos @kern1.Split8_Latin hyphen -40;
    pos @kern1.Split8_Latin p -60;
    pos @kern1.Split8_Latin periodcentered -50;
    pos @kern1.Split8_Latin registered -10;
    pos @kern1.Split8_Latin schwa -10;
    pos @kern1.Split8_Latin slash -40;
    pos @kern1.Split8_Latin thorn 30;
    pos @kern1.Split8_Latin trademark -20;
    pos @kern1.Split8_Latin x -40;
    pos @kern1.Split9_Latin backslash -200;
    pos @kern1.Split9_Latin endash -40;
    pos @kern1.Split9_Latin hyphen -60;
    pos @kern1.Split9_Latin p -50;
    pos @kern1.Split9_Latin parenright -40;
    pos @kern1.Split9_Latin periodcentered -40;
    pos @kern1.Split9_Latin registered 40;
    pos @kern1.Split9_Latin slash -100;
    pos @kern1.Split9_Latin x -75;
    pos @kern1.T X 70;
    pos @kern1.T p -100;
    pos @kern1.T x -140;
    pos @kern1.U X -20;
    pos @kern1.U p -100;
    pos @kern1.U x -140;
    pos @kern1.V X -30;
    pos @kern1.V p -100;
    pos @kern1.V x -120;
    pos @kern1.Z p -20;
    pos @kern1.a ampersand 80;
    pos @kern1.a backslash -240;
    pos @kern1.a p -20;
    pos @kern1.a registered -20;
    pos @kern1.a schwa 30;
    pos @kern1.a thorn 40;
    pos @kern1.a trademark -20;
    pos @kern1.a x -20;
    pos @kern1.c X -50;
    pos @kern1.c ampersand 20;
    pos @kern1.c asterisk 10;
    pos @kern1.c at -10;
    pos @kern1.c backslash -170;
    pos @kern1.c p -20;
    pos @kern1.c periodcentered -10;
    pos @kern1.c thorn 50;
    pos @kern1.c trademark -20;
    pos @kern1.c x -40;
    pos @kern1.e X -70;
    pos @kern1.e asterisk -40;
    pos @kern1.e at -20;
    pos @kern1.e backslash -200;
    pos @kern1.e braceright -20;
    pos @kern1.e p -60;
    pos @kern1.e periodcentered -20;
    pos @kern1.e question -40;
    pos @kern1.e slash -10;
    pos @kern1.e thorn 50;
    pos @kern1.e trademark -20;
    pos @kern1.e x -70;
    pos @kern1.f asterisk 120;
    pos @kern1.f at 20;
    pos @kern1.f backslash 60;
    pos @kern1.f braceright 100;
    pos @kern1.f bracketright 100;
    pos @kern1.f p 10;
    pos @kern1.f parenright 100;
    pos @kern1.f question 100;
    pos @kern1.f registered 100;
    pos @kern1.f thorn 110;
    pos @kern1.f trademark 140;
    pos @kern1.f x -60;
    pos @kern1.g ampersand 20;
    pos @kern1.g asterisk -40;
    pos @kern1.g backslash -240;
    pos @kern1.g p 20;
    pos @kern1.g registered -20;
    pos @kern1.g thorn 70;
    pos @kern1.g trademark -20;
    pos @kern1.g x -20;
    pos @kern1.k ampersand 40;
    pos @kern1.k asterisk -60;
    pos @kern1.k at -20;
    pos @kern1.k backslash -100;
    pos @kern1.k bracketright -20;
    pos @kern1.k hyphen -40;
    pos @kern1.k p -70;
    pos @kern1.k parenright -20;
    pos @kern1.k periodcentered -20;
    pos @kern1.k registered -20;
    pos @kern1.k schwa -30;
    pos @kern1.k trademark -20;
    pos @kern1.k x -50;
    pos @kern1.l ampersand 50;
    pos @kern1.l asterisk 130;
    pos @kern1.l backslash 110;
    pos @kern1.l braceright 100;
    pos @kern1.l bracketright 120;
    pos @kern1.l endash -20;
    pos @kern1.l exclam 40;
    pos @kern1.l hyphen -20;
    pos @kern1.l p -30;
    pos @kern1.l parenright 120;
    pos @kern1.l question 120;
    pos @kern1.l registered 100;
    pos @kern1.l schwa -20;
    pos @kern1.l slash 10;
    pos @kern1.l thorn 140;
    pos @kern1.l trademark 180;
    pos @kern1.l x -10;
    pos @kern1.o asterisk -40;
    pos @kern1.o backslash -300;
    pos @kern1.o p -60;
    pos @kern1.o question -10;
    pos @kern1.o schwa -10;
    pos @kern1.o slash -70;
    pos @kern1.o x -100;
    pos @kern1.r ampersand -40;
    pos @kern1.r backslash -150;
    pos @kern1.r bracketright -60;
    pos @kern1.r endash -20;
    pos @kern1.r hyphen -60;
    pos @kern1.r p -50;
    pos @kern1.r parenright -60;
    pos @kern1.r periodcentered -20;
    pos @kern1.r registered 20;
    pos @kern1.r slash -140;
    pos @kern1.r x -70;
    pos @kern1.t ampersand 10;
    pos @kern1.t backslash -180;
    pos @kern1.t endash -40;
    pos @kern1.t hyphen -40;
    pos @kern1.t p -100;
    pos @kern1.t parenright -10;
    pos @kern1.t x -40;
    pos @kern1.v ampersand -20;
    pos @kern1.v asterisk -60;
    pos @kern1.v at -10;
    pos @kern1.v backslash -270;
    pos @kern1.v hyphen -20;
    pos @kern1.v p -60;
    pos @kern1.v periodcentered -10;
    pos @kern1.v slash -70;
    pos @kern1.v trademark -20;
    pos @kern1.v x -80;
    pos @kern1.z ampersand 20;
    pos @kern1.z asterisk -20;
    pos @kern1.z at -20;
    pos @kern1.z backslash -220;
    pos @kern1.z hyphen -50;
    pos @kern1.z p -60;
    pos @kern1.z periodcentered -20;
    pos @kern1.z thorn 60;
    pos @kern1.z trademark -20;

    # group, group
    pos @kern1.A @kern2.A 30;
    pos @kern1.A @kern2.O -55;
    pos @kern1.A @kern2.Split10_Latin -30;
    pos @kern1.A @kern2.Split10_Unknown -30;
    pos @kern1.A @kern2.Split11_Latin -20;
    pos @kern1.A @kern2.Split11_Unknown -20;
    pos @kern1.A @kern2.Split12_Latin -30;
    pos @kern1.A @kern2.Split12_Unknown -30;
    pos @kern1.A @kern2.Split13_Latin -30;
    pos @kern1.A @kern2.Split13_Unknown -30;
    pos @kern1.A @kern2.Split14_Latin -130;
    pos @kern1.A @kern2.Split14_Unknown -130;
    pos @kern1.A @kern2.Split15_Latin -20;
    pos @kern1.A @kern2.Split15_Unknown -20;
    pos @kern1.A @kern2.Split16_Latin -20;
    pos @kern1.A @kern2.Split16_Unknown -20;
    pos @kern1.A @kern2.Split18_Common -15;
    pos @kern1.A @kern2.Split18_Latin -15;
    pos @kern1.A @kern2.Split19_Latin -60;
    pos @kern1.A @kern2.Split19_Unknown -60;
    pos @kern1.A @kern2.T -100;
    pos @kern1.A @kern2.U -85;
    pos @kern1.A @kern2.V -85;
    pos @kern1.A @kern2.Z -20;
    pos @kern1.A @kern2.a -10;
    pos @kern1.A @kern2.l -15;
    pos @kern1.A @kern2.o -15;
    pos @kern1.A @kern2.v -10;
    pos @kern1.A @kern2.z 10;
    pos @kern1.C @kern2.A -40;
    pos @kern1.C @kern2.O -20;
    pos @kern1.C @kern2.Split10_Latin -60;
    pos @kern1.C @kern2.Split10_Unknown -60;
    pos @kern1.C @kern2.Split11_Latin -20;
    pos @kern1.C @kern2.Split11_Unknown -20;
    pos @kern1.C @kern2.Split12_Latin -50;
    pos @kern1.C @kern2.Split12_Unknown -50;
    pos @kern1.C @kern2.Split15_Latin -10;
    pos @kern1.C @kern2.Split15_Unknown -10;
    pos @kern1.C @kern2.Split16_Latin -20;
    pos @kern1.C @kern2.Split16_Unknown -20;
    pos @kern1.C @kern2.Split17_Latin -10;
    pos @kern1.C @kern2.Split17_Unknown -10;
    pos @kern1.C @kern2.Split18_Common -30;
    pos @kern1.C @kern2.Split18_Latin -30;
    pos @kern1.C @kern2.Split19_Latin -60;
    pos @kern1.C @kern2.Split19_Unknown -60;
    pos @kern1.C @kern2.U -50;
    pos @kern1.C @kern2.V -10;
    pos @kern1.C @kern2.Z -20;
    pos @kern1.C @kern2.l -20;
    pos @kern1.C @kern2.z -10;
    pos @kern1.E @kern2.O -10;
    pos @kern1.E @kern2.Split10_Latin -30;
    pos @kern1.E @kern2.Split10_Unknown -30;
    pos @kern1.E @kern2.Split11_Latin -10;
    pos @kern1.E @kern2.Split11_Unknown -10;
    pos @kern1.E @kern2.Split12_Latin -20;
    pos @kern1.E @kern2.Split12_Unknown -20;
    pos @kern1.E @kern2.Split13_Latin -40;
    pos @kern1.E @kern2.Split13_Unknown -40;
    pos @kern1.E @kern2.Split14_Latin -40;
    pos @kern1.E @kern2.Split14_Unknown -40;
    pos @kern1.E @kern2.Split15_Latin -30;
    pos @kern1.E @kern2.Split15_Unknown -30;
    pos @kern1.E @kern2.Split16_Latin -20;
    pos @kern1.E @kern2.Split16_Unknown -20;
    pos @kern1.E @kern2.Split17_Latin -10;
    pos @kern1.E @kern2.Split17_Unknown -10;
    pos @kern1.E @kern2.Split18_Common -30;
    pos @kern1.E @kern2.Split18_Latin -30;
    pos @kern1.E @kern2.Split19_Latin -120;
    pos @kern1.E @kern2.Split19_Unknown -120;
    pos @kern1.E @kern2.V -30;
    pos @kern1.E @kern2.Z -20;
    pos @kern1.E @kern2.l -40;
    pos @kern1.E @kern2.o -10;
    pos @kern1.E @kern2.v -40;
    pos @kern1.E @kern2.z -20;
    pos @kern1.G @kern2.A -10;
    pos @kern1.G @kern2.O 20;
    pos @kern1.G @kern2.Split10_Latin -10;
    pos @kern1.G @kern2.Split10_Unknown -10;
    pos @kern1.G @kern2.Split12_Latin -10;
    pos @kern1.G @kern2.Split12_Unknown -10;
    pos @kern1.G @kern2.Split14_Latin -30;
    pos @kern1.G @kern2.Split14_Unknown -30;
    pos @kern1.G @kern2.Split18_Common -10;
    pos @kern1.G @kern2.Split18_Latin -10;
    pos @kern1.G @kern2.Split19_Latin -40;
    pos @kern1.G @kern2.Split19_Unknown -40;
    pos @kern1.G @kern2.T -30;
    pos @kern1.G @kern2.U -40;
    pos @kern1.G @kern2.v -10;
    pos @kern1.G @kern2.z -20;
    pos @kern1.H @kern2.A -40;
    pos @kern1.H @kern2.O -10;
    pos @kern1.H @kern2.Split10_Latin -10;
    pos @kern1.H @kern2.Split10_Unknown -10;
    pos @kern1.H @kern2.Split12_Latin -20;
    pos @kern1.H @kern2.Split12_Unknown -20;
    pos @kern1.H @kern2.Split13_Latin -20;
    pos @kern1.H @kern2.Split13_Unknown -20;
    pos @kern1.H @kern2.Split15_Latin -40;
    pos @kern1.H @kern2.Split15_Unknown -40;
    pos @kern1.H @kern2.Split16_Latin -50;
    pos @kern1.H @kern2.Split16_Unknown -50;
    pos @kern1.H @kern2.Split17_Latin -30;
    pos @kern1.H @kern2.Split17_Unknown -30;
    pos @kern1.H @kern2.Split18_Common -60;
    pos @kern1.H @kern2.Split18_Latin -60;
    pos @kern1.H @kern2.Split19_Latin -90;
    pos @kern1.H @kern2.Split19_Unknown -90;
    pos @kern1.H @kern2.T 25;
    pos @kern1.H @kern2.U -10;
    pos @kern1.H @kern2.a -30;
    pos @kern1.H @kern2.g -40;
    pos @kern1.H @kern2.l -40;
    pos @kern1.H @kern2.o -30;
    pos @kern1.H @kern2.period -90;
    pos @kern1.H @kern2.t -20;
    pos @kern1.H @kern2.v -20;
    pos @kern1.H @kern2.z -40;
    pos @kern1.K @kern2.O -40;
    pos @kern1.K @kern2.Split10_Latin -20;
    pos @kern1.K @kern2.Split10_Unknown -20;
    pos @kern1.K @kern2.Split15_Latin -50;
    pos @kern1.K @kern2.Split15_Unknown -50;
    pos @kern1.K @kern2.Split16_Latin -70;
    pos @kern1.K @kern2.Split16_Unknown -70;
    pos @kern1.K @kern2.Split17_Latin -40;
    pos @kern1.K @kern2.Split17_Unknown -40;
    pos @kern1.K @kern2.Split18_Common -80;
    pos @kern1.K @kern2.Split18_Latin -80;
    pos @kern1.K @kern2.Split19_Latin -160;
    pos @kern1.K @kern2.Split19_Unknown -160;
    pos @kern1.K @kern2.T 30;
    pos @kern1.K @kern2.U -10;
    pos @kern1.K @kern2.Z -20;
    pos @kern1.K @kern2.a -20;
    pos @kern1.K @kern2.g -20;
    pos @kern1.K @kern2.l -40;
    pos @kern1.K @kern2.o -30;
    pos @kern1.K @kern2.period 30;
    pos @kern1.K @kern2.t -60;
    pos @kern1.K @kern2.v -100;
    pos @kern1.L @kern2.A 30;
    pos @kern1.L @kern2.O -15;
    pos @kern1.L @kern2.Split11_Latin -30;
    pos @kern1.L @kern2.Split11_Unknown -30;
    pos @kern1.L @kern2.Split14_Latin -120;
    pos @kern1.L @kern2.Split14_Unknown -120;
    pos @kern1.L @kern2.Split17_Latin 10;
    pos @kern1.L @kern2.Split17_Unknown 10;
    pos @kern1.L @kern2.Split18_Common -20;
    pos @kern1.L @kern2.Split18_Latin -20;
    pos @kern1.L @kern2.Split19_Latin -140;
    pos @kern1.L @kern2.Split19_Unknown -140;
    pos @kern1.L @kern2.T -110;
    pos @kern1.L @kern2.U -80;
    pos @kern1.L @kern2.V -110;
    pos @kern1.L @kern2.period 30;
    pos @kern1.L @kern2.v -60;
    pos @kern1.M @kern2.Split10_Latin -20;
    pos @kern1.M @kern2.Split10_Unknown -20;
    pos @kern1.M @kern2.Split12_Latin -20;
    pos @kern1.M @kern2.Split12_Unknown -20;
    pos @kern1.M @kern2.Split13_Latin -30;
    pos @kern1.M @kern2.Split13_Unknown -30;
    pos @kern1.M @kern2.Split14_Latin -40;
    pos @kern1.M @kern2.Split14_Unknown -40;
    pos @kern1.M @kern2.Split15_Latin -40;
    pos @kern1.M @kern2.Split15_Unknown -40;
    pos @kern1.M @kern2.Split16_Latin -30;
    pos @kern1.M @kern2.Split16_Unknown -30;
    pos @kern1.M @kern2.Split17_Latin -20;
    pos @kern1.M @kern2.Split17_Unknown -20;
    pos @kern1.M @kern2.Split18_Common -30;
    pos @kern1.M @kern2.Split18_Latin -30;
    pos @kern1.M @kern2.Split19_Latin -80;
    pos @kern1.M @kern2.Split19_Unknown -80;
    pos @kern1.M @kern2.U -20;
    pos @kern1.M @kern2.V -30;
    pos @kern1.M @kern2.a -30;
    pos @kern1.M @kern2.g -30;
    pos @kern1.M @kern2.l -20;
    pos @kern1.M @kern2.o -20;
    pos @kern1.M @kern2.t -20;
    pos @kern1.M @kern2.v -30;
    pos @kern1.M @kern2.z -10;
    pos @kern1.O @kern2.A -95;
    pos @kern1.O @kern2.M -60;
    pos @kern1.O @kern2.Split10_Latin -50;
    pos @kern1.O @kern2.Split10_Unknown -50;
    pos @kern1.O @kern2.Split11_Latin -60;
    pos @kern1.O @kern2.Split11_Unknown -60;
    pos @kern1.O @kern2.Split12_Latin -80;
    pos @kern1.O @kern2.Split12_Unknown -80;
    pos @kern1.O @kern2.Split13_Latin -70;
    pos @kern1.O @kern2.Split13_Unknown -70;
    pos @kern1.O @kern2.Split14_Latin -100;
    pos @kern1.O @kern2.Split14_Unknown -100;
    pos @kern1.O @kern2.Split15_Latin -20;
    pos @kern1.O @kern2.Split15_Unknown -20;
    pos @kern1.O @kern2.Split16_Latin -20;
    pos @kern1.O @kern2.Split16_Unknown -20;
    pos @kern1.O @kern2.Split17_Latin -20;
    pos @kern1.O @kern2.Split17_Unknown -20;
    pos @kern1.O @kern2.Split18_Common -20;
    pos @kern1.O @kern2.Split18_Latin -20;
    pos @kern1.O @kern2.Split19_Latin -20;
    pos @kern1.O @kern2.Split19_Unknown -20;
    pos @kern1.O @kern2.T -120;
    pos @kern1.O @kern2.U -70;
    pos @kern1.O @kern2.V -70;
    pos @kern1.O @kern2.Z -90;
    pos @kern1.O @kern2.a -30;
    pos @kern1.O @kern2.f 10;
    pos @kern1.O @kern2.g -30;
    pos @kern1.O @kern2.l -40;
    pos @kern1.O @kern2.o -30;
    pos @kern1.O @kern2.period -100;
    pos @kern1.O @kern2.t -20;
    pos @kern1.O @kern2.v 10;
    pos @kern1.O @kern2.z -30;
    pos @kern1.R @kern2.M -20;
    pos @kern1.R @kern2.O -40;
    pos @kern1.R @kern2.Split10_Latin -40;
    pos @kern1.R @kern2.Split10_Unknown -40;
    pos @kern1.R @kern2.Split12_Latin -50;
    pos @kern1.R @kern2.Split12_Unknown -50;
    pos @kern1.R @kern2.Split14_Latin -70;
    pos @kern1.R @kern2.Split14_Unknown -70;
    pos @kern1.R @kern2.Split15_Latin -40;
    pos @kern1.R @kern2.Split15_Unknown -40;
    pos @kern1.R @kern2.Split16_Latin -40;
    pos @kern1.R @kern2.Split16_Unknown -40;
    pos @kern1.R @kern2.Split17_Latin -20;
    pos @kern1.R @kern2.Split17_Unknown -20;
    pos @kern1.R @kern2.Split18_Common -40;
    pos @kern1.R @kern2.Split18_Latin -40;
    pos @kern1.R @kern2.Split19_Latin -60;
    pos @kern1.R @kern2.Split19_Unknown -60;
    pos @kern1.R @kern2.T -60;
    pos @kern1.R @kern2.U -110;
    pos @kern1.R @kern2.V -100;
    pos @kern1.R @kern2.Z -30;
    pos @kern1.R @kern2.a -40;
    pos @kern1.R @kern2.g -40;
    pos @kern1.R @kern2.l -60;
    pos @kern1.R @kern2.o -50;
    pos @kern1.R @kern2.t -30;
    pos @kern1.R @kern2.z -50;
    pos @kern1.Split1_Latin @kern2.A -100;
    pos @kern1.Split1_Latin @kern2.O -70;
    pos @kern1.Split1_Latin @kern2.Split10_Latin -40;
    pos @kern1.Split1_Latin @kern2.Split10_Unknown -40;
    pos @kern1.Split1_Latin @kern2.Split12_Latin -30;
    pos @kern1.Split1_Latin @kern2.Split12_Unknown -30;
    pos @kern1.Split1_Latin @kern2.Split15_Latin -40;
    pos @kern1.Split1_Latin @kern2.Split15_Unknown -40;
    pos @kern1.Split1_Latin @kern2.Split16_Latin -65;
    pos @kern1.Split1_Latin @kern2.Split16_Unknown -65;
    pos @kern1.Split1_Latin @kern2.Split17_Latin -60;
    pos @kern1.Split1_Latin @kern2.Split17_Unknown -60;
    pos @kern1.Split1_Latin @kern2.Split18_Common -80;
    pos @kern1.Split1_Latin @kern2.Split18_Latin -80;
    pos @kern1.Split1_Latin @kern2.Split19_Latin -40;
    pos @kern1.Split1_Latin @kern2.Split19_Unknown -40;
    pos @kern1.Split1_Latin @kern2.T 15;
    pos @kern1.Split1_Latin @kern2.U -20;
    pos @kern1.Split1_Latin @kern2.Z -70;
    pos @kern1.Split1_Latin @kern2.a -60;
    pos @kern1.Split1_Latin @kern2.g -60;
    pos @kern1.Split1_Latin @kern2.l -50;
    pos @kern1.Split1_Latin @kern2.o -50;
    pos @kern1.Split1_Latin @kern2.period -120;
    pos @kern1.Split1_Latin @kern2.t -40;
    pos @kern1.Split1_Latin @kern2.v -20;
    pos @kern1.Split1_Latin @kern2.z -60;
    pos @kern1.Split2_Latin @kern2.A -20;
    pos @kern1.Split2_Latin @kern2.O -20;
    pos @kern1.Split2_Latin @kern2.Split10_Latin -20;
    pos @kern1.Split2_Latin @kern2.Split10_Unknown -20;
    pos @kern1.Split2_Latin @kern2.Split11_Latin 10;
    pos @kern1.Split2_Latin @kern2.Split11_Unknown 10;
    pos @kern1.Split2_Latin @kern2.Split12_Latin -40;
    pos @kern1.Split2_Latin @kern2.Split12_Unknown -40;
    pos @kern1.Split2_Latin @kern2.Split14_Latin 30;
    pos @kern1.Split2_Latin @kern2.Split14_Unknown 30;
    pos @kern1.Split2_Latin @kern2.Split15_Latin -10;
    pos @kern1.Split2_Latin @kern2.Split15_Unknown -10;
    pos @kern1.Split2_Latin @kern2.Split16_Latin -50;
    pos @kern1.Split2_Latin @kern2.Split16_Unknown -50;
    pos @kern1.Split2_Latin @kern2.Split17_Latin -20;
    pos @kern1.Split2_Latin @kern2.Split17_Unknown -20;
    pos @kern1.Split2_Latin @kern2.Split18_Common -40;
    pos @kern1.Split2_Latin @kern2.Split18_Latin -40;
    pos @kern1.Split2_Latin @kern2.Split19_Latin -100;
    pos @kern1.Split2_Latin @kern2.Split19_Unknown -100;
    pos @kern1.Split2_Latin @kern2.U -10;
    pos @kern1.Split2_Latin @kern2.V 20;
    pos @kern1.Split2_Latin @kern2.Z -20;
    pos @kern1.Split2_Latin @kern2.a -40;
    pos @kern1.Split2_Latin @kern2.f 10;
    pos @kern1.Split2_Latin @kern2.g -40;
    pos @kern1.Split2_Latin @kern2.l -60;
    pos @kern1.Split2_Latin @kern2.o -30;
    pos @kern1.Split2_Latin @kern2.period -80;
    pos @kern1.Split2_Latin @kern2.t -20;
    pos @kern1.Split2_Latin @kern2.v -20;
    pos @kern1.Split2_Latin @kern2.z -10;
    pos @kern1.Split3_Latin @kern2.A -90;
    pos @kern1.Split3_Latin @kern2.O -55;
    pos @kern1.Split3_Latin @kern2.Split10_Latin -80;
    pos @kern1.Split3_Latin @kern2.Split10_Unknown -80;
    pos @kern1.Split3_Latin @kern2.Split11_Latin -10;
    pos @kern1.Split3_Latin @kern2.Split11_Unknown -10;
    pos @kern1.Split3_Latin @kern2.Split12_Latin -25;
    pos @kern1.Split3_Latin @kern2.Split12_Unknown -25;
    pos @kern1.Split3_Latin @kern2.Split13_Latin -90;
    pos @kern1.Split3_Latin @kern2.Split13_Unknown -90;
    pos @kern1.Split3_Latin @kern2.Split14_Latin -30;
    pos @kern1.Split3_Latin @kern2.Split14_Unknown -30;
    pos @kern1.Split3_Latin @kern2.Split15_Latin -60;
    pos @kern1.Split3_Latin @kern2.Split15_Unknown -60;
    pos @kern1.Split3_Latin @kern2.Split16_Latin -60;
    pos @kern1.Split3_Latin @kern2.Split16_Unknown -60;
    pos @kern1.Split3_Latin @kern2.Split17_Latin -20;
    pos @kern1.Split3_Latin @kern2.Split17_Unknown -20;
    pos @kern1.Split3_Latin @kern2.Split18_Common -60;
    pos @kern1.Split3_Latin @kern2.Split18_Latin -60;
    pos @kern1.Split3_Latin @kern2.Split19_Latin -140;
    pos @kern1.Split3_Latin @kern2.Split19_Unknown -140;
    pos @kern1.Split3_Latin @kern2.U -80;
    pos @kern1.Split3_Latin @kern2.V -35;
    pos @kern1.Split3_Latin @kern2.Z -30;
    pos @kern1.Split3_Latin @kern2.a -40;
    pos @kern1.Split3_Latin @kern2.f -20;
    pos @kern1.Split3_Latin @kern2.g -40;
    pos @kern1.Split3_Latin @kern2.l -60;
    pos @kern1.Split3_Latin @kern2.o -40;
    pos @kern1.Split3_Latin @kern2.period -40;
    pos @kern1.Split3_Latin @kern2.t -40;
    pos @kern1.Split3_Latin @kern2.v -50;
    pos @kern1.Split3_Latin @kern2.z -60;
    pos @kern1.Split4_Latin @kern2.A -150;
    pos @kern1.Split4_Latin @kern2.O -10;
    pos @kern1.Split4_Latin @kern2.Split10_Latin -20;
    pos @kern1.Split4_Latin @kern2.Split10_Unknown -20;
    pos @kern1.Split4_Latin @kern2.Split11_Latin -10;
    pos @kern1.Split4_Latin @kern2.Split11_Unknown -10;
    pos @kern1.Split4_Latin @kern2.Split12_Latin -30;
    pos @kern1.Split4_Latin @kern2.Split12_Unknown -30;
    pos @kern1.Split4_Latin @kern2.Split13_Latin -20;
    pos @kern1.Split4_Latin @kern2.Split13_Unknown -20;
    pos @kern1.Split4_Latin @kern2.Split14_Latin 60;
    pos @kern1.Split4_Latin @kern2.Split14_Unknown 60;
    pos @kern1.Split4_Latin @kern2.Split15_Latin -40;
    pos @kern1.Split4_Latin @kern2.Split15_Unknown -40;
    pos @kern1.Split4_Latin @kern2.Split16_Latin -120;
    pos @kern1.Split4_Latin @kern2.Split16_Unknown -120;
    pos @kern1.Split4_Latin @kern2.Split17_Latin -120;
    pos @kern1.Split4_Latin @kern2.Split17_Unknown -120;
    pos @kern1.Split4_Latin @kern2.Split18_Common -140;
    pos @kern1.Split4_Latin @kern2.Split18_Latin -140;
    pos @kern1.Split4_Latin @kern2.Split19_Latin -140;
    pos @kern1.Split4_Latin @kern2.Split19_Unknown -140;
    pos @kern1.Split4_Latin @kern2.T 80;
    pos @kern1.Split4_Latin @kern2.V 20;
    pos @kern1.Split4_Latin @kern2.a -170;
    pos @kern1.Split4_Latin @kern2.g -170;
    pos @kern1.Split4_Latin @kern2.l -80;
    pos @kern1.Split4_Latin @kern2.o -160;
    pos @kern1.Split4_Latin @kern2.period -220;
    pos @kern1.Split4_Latin @kern2.t -100;
    pos @kern1.Split4_Latin @kern2.v -80;
    pos @kern1.Split4_Latin @kern2.z -100;
    pos @kern1.Split5_Latin @kern2.Split15_Latin -90;
    pos @kern1.Split5_Latin @kern2.Split15_Unknown -90;
    pos @kern1.Split5_Latin @kern2.Split16_Latin -70;
    pos @kern1.Split5_Latin @kern2.Split16_Unknown -70;
    pos @kern1.Split5_Latin @kern2.Split17_Latin -60;
    pos @kern1.Split5_Latin @kern2.Split17_Unknown -60;
    pos @kern1.Split5_Latin @kern2.Split18_Common -90;
    pos @kern1.Split5_Latin @kern2.Split18_Latin -90;
    pos @kern1.Split5_Latin @kern2.Split19_Latin -130;
    pos @kern1.Split5_Latin @kern2.Split19_Unknown -130;
    pos @kern1.Split5_Latin @kern2.a -60;
    pos @kern1.Split5_Latin @kern2.f -20;
    pos @kern1.Split5_Latin @kern2.g -50;
    pos @kern1.Split5_Latin @kern2.guilsinglleft -40;
    pos @kern1.Split5_Latin @kern2.guilsinglright -20;
    pos @kern1.Split5_Latin @kern2.l -60;
    pos @kern1.Split5_Latin @kern2.l.alt 10;
    pos @kern1.Split5_Latin @kern2.leftquote -60;
    pos @kern1.Split5_Latin @kern2.o -50;
    pos @kern1.Split5_Latin @kern2.period -40;
    pos @kern1.Split5_Latin @kern2.rightquote -100;
    pos @kern1.Split5_Latin @kern2.t -45;
    pos @kern1.Split5_Latin @kern2.v -70;
    pos @kern1.Split5_Latin @kern2.z -40;
    pos @kern1.Split6_Latin @kern2.Split15_Latin -40;
    pos @kern1.Split6_Latin @kern2.Split15_Unknown -40;
    pos @kern1.Split6_Latin @kern2.Split16_Latin -50;
    pos @kern1.Split6_Latin @kern2.Split16_Unknown -50;
    pos @kern1.Split6_Latin @kern2.Split17_Latin -15;
    pos @kern1.Split6_Latin @kern2.Split17_Unknown -15;
    pos @kern1.Split6_Latin @kern2.Split18_Common -60;
    pos @kern1.Split6_Latin @kern2.Split18_Latin -60;
    pos @kern1.Split6_Latin @kern2.Split19_Latin -100;
    pos @kern1.Split6_Latin @kern2.Split19_Unknown -100;
    pos @kern1.Split6_Latin @kern2.a -70;
    pos @kern1.Split6_Latin @kern2.f 20;
    pos @kern1.Split6_Latin @kern2.guilsinglleft -20;
    pos @kern1.Split6_Latin @kern2.guilsinglright -20;
    pos @kern1.Split6_Latin @kern2.l -40;
    pos @kern1.Split6_Latin @kern2.l.alt 10;
    pos @kern1.Split6_Latin @kern2.o -50;
    pos @kern1.Split6_Latin @kern2.period -100;
    pos @kern1.Split6_Latin @kern2.t -20;
    pos @kern1.Split6_Latin @kern2.v -30;
    pos @kern1.Split6_Latin @kern2.z -20;
    pos @kern1.Split7_Latin @kern2.Split15_Latin -70;
    pos @kern1.Split7_Latin @kern2.Split15_Unknown -70;
    pos @kern1.Split7_Latin @kern2.Split16_Latin -50;
    pos @kern1.Split7_Latin @kern2.Split16_Unknown -50;
    pos @kern1.Split7_Latin @kern2.Split17_Latin -50;
    pos @kern1.Split7_Latin @kern2.Split17_Unknown -50;
    pos @kern1.Split7_Latin @kern2.Split18_Common -70;
    pos @kern1.Split7_Latin @kern2.Split18_Latin -70;
    pos @kern1.Split7_Latin @kern2.Split19_Latin -130;
    pos @kern1.Split7_Latin @kern2.Split19_Unknown -130;
    pos @kern1.Split7_Latin @kern2.a -50;
    pos @kern1.Split7_Latin @kern2.g -50;
    pos @kern1.Split7_Latin @kern2.guilsinglleft -20;
    pos @kern1.Split7_Latin @kern2.guilsinglright -20;
    pos @kern1.Split7_Latin @kern2.l -40;
    pos @kern1.Split7_Latin @kern2.leftquote -120;
    pos @kern1.Split7_Latin @kern2.o -20;
    pos @kern1.Split7_Latin @kern2.period -20;
    pos @kern1.Split7_Latin @kern2.rightquote -140;
    pos @kern1.Split7_Latin @kern2.t -50;
    pos @kern1.Split7_Latin @kern2.v -70;
    pos @kern1.Split7_Latin @kern2.z -40;
    pos @kern1.Split8_Latin @kern2.Split15_Latin -80;
    pos @kern1.Split8_Latin @kern2.Split15_Unknown -80;
    pos @kern1.Split8_Latin @kern2.Split16_Latin -70;
    pos @kern1.Split8_Latin @kern2.Split16_Unknown -70;
    pos @kern1.Split8_Latin @kern2.Split17_Latin -60;
    pos @kern1.Split8_Latin @kern2.Split17_Unknown -60;
    pos @kern1.Split8_Latin @kern2.Split18_Common -70;
    pos @kern1.Split8_Latin @kern2.Split18_Latin -70;
    pos @kern1.Split8_Latin @kern2.Split19_Latin -100;
    pos @kern1.Split8_Latin @kern2.Split19_Unknown -100;
    pos @kern1.Split8_Latin @kern2.a -60;
    pos @kern1.Split8_Latin @kern2.f -20;
    pos @kern1.Split8_Latin @kern2.g -30;
    pos @kern1.Split8_Latin @kern2.guilsinglleft -40;
    pos @kern1.Split8_Latin @kern2.guilsinglright -10;
    pos @kern1.Split8_Latin @kern2.l -95;
    pos @kern1.Split8_Latin @kern2.l.alt -20;
    pos @kern1.Split8_Latin @kern2.leftquote -60;
    pos @kern1.Split8_Latin @kern2.o -50;
    pos @kern1.Split8_Latin @kern2.period -50;
    pos @kern1.Split8_Latin @kern2.rightquote -20;
    pos @kern1.Split8_Latin @kern2.t -70;
    pos @kern1.Split8_Latin @kern2.v -20;
    pos @kern1.Split8_Latin @kern2.z -10;
    pos @kern1.Split9_Latin @kern2.Split15_Latin 10;
    pos @kern1.Split9_Latin @kern2.Split15_Unknown 10;
    pos @kern1.Split9_Latin @kern2.Split16_Latin -30;
    pos @kern1.Split9_Latin @kern2.Split16_Unknown -30;
    pos @kern1.Split9_Latin @kern2.Split17_Latin -40;
    pos @kern1.Split9_Latin @kern2.Split17_Unknown -40;
    pos @kern1.Split9_Latin @kern2.Split19_Latin 30;
    pos @kern1.Split9_Latin @kern2.Split19_Unknown 30;
    pos @kern1.Split9_Latin @kern2.a -80;
    pos @kern1.Split9_Latin @kern2.f 10;
    pos @kern1.Split9_Latin @kern2.g -80;
    pos @kern1.Split9_Latin @kern2.guilsinglleft -20;
    pos @kern1.Split9_Latin @kern2.guilsinglright -20;
    pos @kern1.Split9_Latin @kern2.l -60;
    pos @kern1.Split9_Latin @kern2.l.alt -50;
    pos @kern1.Split9_Latin @kern2.leftquote -20;
    pos @kern1.Split9_Latin @kern2.o -70;
    pos @kern1.Split9_Latin @kern2.period -100;
    pos @kern1.Split9_Latin @kern2.t -5;
    pos @kern1.Split9_Latin @kern2.v 35;
    pos @kern1.Split9_Latin @kern2.z -10;
    pos @kern1.T @kern2.A -130;
    pos @kern1.T @kern2.O -60;
    pos @kern1.T @kern2.Split13_Latin -30;
    pos @kern1.T @kern2.Split13_Unknown -30;
    pos @kern1.T @kern2.Split14_Latin 80;
    pos @kern1.T @kern2.Split14_Unknown 80;
    pos @kern1.T @kern2.Split15_Latin -100;
    pos @kern1.T @kern2.Split15_Unknown -100;
    pos @kern1.T @kern2.Split16_Latin -100;
    pos @kern1.T @kern2.Split16_Unknown -100;
    pos @kern1.T @kern2.Split17_Latin -140;
    pos @kern1.T @kern2.Split17_Unknown -140;
    pos @kern1.T @kern2.Split18_Common -140;
    pos @kern1.T @kern2.Split18_Latin -140;
    pos @kern1.T @kern2.Split19_Latin -180;
    pos @kern1.T @kern2.Split19_Unknown -180;
    pos @kern1.T @kern2.T 80;
    pos @kern1.T @kern2.U 40;
    pos @kern1.T @kern2.V 40;
    pos @kern1.T @kern2.Z 5;
    pos @kern1.T @kern2.a -140;
    pos @kern1.T @kern2.f -20;
    pos @kern1.T @kern2.g -140;
    pos @kern1.T @kern2.l -80;
    pos @kern1.T @kern2.o -140;
    pos @kern1.T @kern2.period -200;
    pos @kern1.T @kern2.t -120;
    pos @kern1.T @kern2.v -120;
    pos @kern1.T @kern2.z -140;
    pos @kern1.U @kern2.A -130;
    pos @kern1.U @kern2.M -40;
    pos @kern1.U @kern2.O -30;
    pos @kern1.U @kern2.Split10_Latin -40;
    pos @kern1.U @kern2.Split10_Unknown -40;
    pos @kern1.U @kern2.Split11_Latin -20;
    pos @kern1.U @kern2.Split11_Unknown -20;
    pos @kern1.U @kern2.Split12_Latin -50;
    pos @kern1.U @kern2.Split12_Unknown -50;
    pos @kern1.U @kern2.Split13_Latin -50;
    pos @kern1.U @kern2.Split13_Unknown -50;
    pos @kern1.U @kern2.Split14_Latin 20;
    pos @kern1.U @kern2.Split14_Unknown 20;
    pos @kern1.U @kern2.Split15_Latin -100;
    pos @kern1.U @kern2.Split15_Unknown -100;
    pos @kern1.U @kern2.Split16_Latin -110;
    pos @kern1.U @kern2.Split16_Unknown -110;
    pos @kern1.U @kern2.Split17_Latin -100;
    pos @kern1.U @kern2.Split17_Unknown -100;
    pos @kern1.U @kern2.Split18_Common -90;
    pos @kern1.U @kern2.Split18_Latin -90;
    pos @kern1.U @kern2.Split19_Latin -120;
    pos @kern1.U @kern2.Split19_Unknown -120;
    pos @kern1.U @kern2.T 40;
    pos @kern1.U @kern2.V 10;
    pos @kern1.U @kern2.Z -80;
    pos @kern1.U @kern2.a -140;
    pos @kern1.U @kern2.f -20;
    pos @kern1.U @kern2.g -120;
    pos @kern1.U @kern2.l -90;
    pos @kern1.U @kern2.o -120;
    pos @kern1.U @kern2.period -140;
    pos @kern1.U @kern2.t -80;
    pos @kern1.U @kern2.v -40;
    pos @kern1.U @kern2.z -130;
    pos @kern1.V @kern2.A -160;
    pos @kern1.V @kern2.O -30;
    pos @kern1.V @kern2.Split10_Latin -40;
    pos @kern1.V @kern2.Split10_Unknown -40;
    pos @kern1.V @kern2.Split12_Latin -30;
    pos @kern1.V @kern2.Split12_Unknown -30;
    pos @kern1.V @kern2.Split13_Latin -50;
    pos @kern1.V @kern2.Split13_Unknown -50;
    pos @kern1.V @kern2.Split15_Latin -20;
    pos @kern1.V @kern2.Split15_Unknown -20;
    pos @kern1.V @kern2.Split16_Latin -120;
    pos @kern1.V @kern2.Split16_Unknown -120;
    pos @kern1.V @kern2.Split17_Latin -120;
    pos @kern1.V @kern2.Split17_Unknown -120;
    pos @kern1.V @kern2.Split18_Common -120;
    pos @kern1.V @kern2.Split18_Latin -120;
    pos @kern1.V @kern2.Split19_Latin -100;
    pos @kern1.V @kern2.Split19_Unknown -100;
    pos @kern1.V @kern2.T 50;
    pos @kern1.V @kern2.Z -10;
    pos @kern1.V @kern2.a -200;
    pos @kern1.V @kern2.f 10;
    pos @kern1.V @kern2.g -200;
    pos @kern1.V @kern2.l -60;
    pos @kern1.V @kern2.o -160;
    pos @kern1.V @kern2.period -320;
    pos @kern1.V @kern2.t -100;
    pos @kern1.V @kern2.v -30;
    pos @kern1.V @kern2.z -100;
    pos @kern1.Z @kern2.A -30;
    pos @kern1.Z @kern2.O -50;
    pos @kern1.Z @kern2.Split10_Latin -20;
    pos @kern1.Z @kern2.Split10_Unknown -20;
    pos @kern1.Z @kern2.Split11_Latin -10;
    pos @kern1.Z @kern2.Split11_Unknown -10;
    pos @kern1.Z @kern2.Split12_Latin -10;
    pos @kern1.Z @kern2.Split12_Unknown -10;
    pos @kern1.Z @kern2.Split13_Latin -10;
    pos @kern1.Z @kern2.Split13_Unknown -10;
    pos @kern1.Z @kern2.Split15_Latin -20;
    pos @kern1.Z @kern2.Split15_Unknown -20;
    pos @kern1.Z @kern2.Split16_Latin -20;
    pos @kern1.Z @kern2.Split16_Unknown -20;
    pos @kern1.Z @kern2.Split18_Common -30;
    pos @kern1.Z @kern2.Split18_Latin -30;
    pos @kern1.Z @kern2.Split19_Latin -100;
    pos @kern1.Z @kern2.Split19_Unknown -100;
    pos @kern1.Z @kern2.V -20;
    pos @kern1.Z @kern2.a -20;
    pos @kern1.Z @kern2.g -20;
    pos @kern1.Z @kern2.l -30;
    pos @kern1.Z @kern2.o -20;
    pos @kern1.Z @kern2.t -20;
    pos @kern1.Z @kern2.v -40;
    pos @kern1.a @kern2.Split15_Latin -45;
    pos @kern1.a @kern2.Split15_Unknown -45;
    pos @kern1.a @kern2.Split16_Latin -30;
    pos @kern1.a @kern2.Split16_Unknown -30;
    pos @kern1.a @kern2.Split18_Common -10;
    pos @kern1.a @kern2.Split18_Latin -10;
    pos @kern1.a @kern2.Split19_Latin -70;
    pos @kern1.a @kern2.Split19_Unknown -70;
    pos @kern1.a @kern2.f 25;
    pos @kern1.a @kern2.guilsinglleft -20;
    pos @kern1.a @kern2.guilsinglright 20;
    pos @kern1.a @kern2.l -15;
    pos @kern1.a @kern2.leftquote -20;
    pos @kern1.a @kern2.o -10;
    pos @kern1.a @kern2.period 20;
    pos @kern1.a @kern2.rightquote -40;
    pos @kern1.a @kern2.v -10;
    pos @kern1.c @kern2.A -20;
    pos @kern1.c @kern2.Split10_Latin -70;
    pos @kern1.c @kern2.Split10_Unknown -70;
    pos @kern1.c @kern2.Split11_Latin -60;
    pos @kern1.c @kern2.Split11_Unknown -60;
    pos @kern1.c @kern2.Split12_Latin -45;
    pos @kern1.c @kern2.Split12_Unknown -45;
    pos @kern1.c @kern2.Split13_Latin -40;
    pos @kern1.c @kern2.Split13_Unknown -40;
    pos @kern1.c @kern2.Split14_Latin -190;
    pos @kern1.c @kern2.Split14_Unknown -190;
    pos @kern1.c @kern2.Split15_Latin -10;
    pos @kern1.c @kern2.Split15_Unknown -10;
    pos @kern1.c @kern2.Split16_Latin -20;
    pos @kern1.c @kern2.Split16_Unknown -20;
    pos @kern1.c @kern2.Split17_Latin -20;
    pos @kern1.c @kern2.Split17_Unknown -20;
    pos @kern1.c @kern2.Split18_Common -20;
    pos @kern1.c @kern2.Split18_Latin -20;
    pos @kern1.c @kern2.Split19_Latin -80;
    pos @kern1.c @kern2.Split19_Unknown -80;
    pos @kern1.c @kern2.T -160;
    pos @kern1.c @kern2.U -80;
    pos @kern1.c @kern2.V -140;
    pos @kern1.c @kern2.Z -30;
    pos @kern1.c @kern2.a -10;
    pos @kern1.c @kern2.f 20;
    pos @kern1.c @kern2.g -10;
    pos @kern1.c @kern2.guilsinglleft -20;
    pos @kern1.c @kern2.guilsinglright -10;
    pos @kern1.c @kern2.l -40;
    pos @kern1.c @kern2.l.alt -40;
    pos @kern1.c @kern2.leftquote -10;
    pos @kern1.c @kern2.period -20;
    pos @kern1.c @kern2.rightquote 10;
    pos @kern1.c @kern2.t -20;
    pos @kern1.c @kern2.v 20;
    pos @kern1.e @kern2.A -40;
    pos @kern1.e @kern2.O -20;
    pos @kern1.e @kern2.Split10_Latin -90;
    pos @kern1.e @kern2.Split10_Unknown -90;
    pos @kern1.e @kern2.Split11_Latin -80;
    pos @kern1.e @kern2.Split11_Unknown -80;
    pos @kern1.e @kern2.Split12_Latin -80;
    pos @kern1.e @kern2.Split12_Unknown -80;
    pos @kern1.e @kern2.Split13_Latin -60;
    pos @kern1.e @kern2.Split13_Unknown -60;
    pos @kern1.e @kern2.Split14_Latin -220;
    pos @kern1.e @kern2.Split14_Unknown -220;
    pos @kern1.e @kern2.Split15_Latin -90;
    pos @kern1.e @kern2.Split15_Unknown -90;
    pos @kern1.e @kern2.Split16_Latin -75;
    pos @kern1.e @kern2.Split16_Unknown -75;
    pos @kern1.e @kern2.Split17_Latin -45;
    pos @kern1.e @kern2.Split17_Unknown -45;
    pos @kern1.e @kern2.Split18_Common -30;
    pos @kern1.e @kern2.Split18_Latin -30;
    pos @kern1.e @kern2.Split19_Latin -100;
    pos @kern1.e @kern2.Split19_Unknown -100;
    pos @kern1.e @kern2.T -170;
    pos @kern1.e @kern2.U -110;
    pos @kern1.e @kern2.V -170;
    pos @kern1.e @kern2.Z -50;
    pos @kern1.e @kern2.a -40;
    pos @kern1.e @kern2.g -30;
    pos @kern1.e @kern2.guilsinglleft -20;
    pos @kern1.e @kern2.l -80;
    pos @kern1.e @kern2.l.alt -30;
    pos @kern1.e @kern2.leftquote -20;
    pos @kern1.e @kern2.o -20;
    pos @kern1.e @kern2.period -20;
    pos @kern1.e @kern2.rightquote -20;
    pos @kern1.e @kern2.t -60;
    pos @kern1.e @kern2.v -40;
    pos @kern1.e @kern2.z -60;
    pos @kern1.f @kern2.Split15_Latin 30;
    pos @kern1.f @kern2.Split15_Unknown 30;
    pos @kern1.f @kern2.Split18_Common -60;
    pos @kern1.f @kern2.Split18_Latin -60;
    pos @kern1.f @kern2.Split19_Latin 10;
    pos @kern1.f @kern2.Split19_Unknown 10;
    pos @kern1.f @kern2.a -80;
    pos @kern1.f @kern2.f 30;
    pos @kern1.f @kern2.g -35;
    pos @kern1.f @kern2.guilsinglleft -20;
    pos @kern1.f @kern2.l -10;
    pos @kern1.f @kern2.leftquote 160;
    pos @kern1.f @kern2.o -50;
    pos @kern1.f @kern2.period -30;
    pos @kern1.f @kern2.rightquote 170;
    pos @kern1.f @kern2.t 10;
    pos @kern1.f @kern2.v 60;
    pos @kern1.f @kern2.z -10;
    pos @kern1.g @kern2.Split15_Latin 30;
    pos @kern1.g @kern2.Split15_Unknown 30;
    pos @kern1.g @kern2.Split18_Common -20;
    pos @kern1.g @kern2.Split18_Latin -20;
    pos @kern1.g @kern2.Split19_Latin -20;
    pos @kern1.g @kern2.Split19_Unknown -20;
    pos @kern1.g @kern2.a -30;
    pos @kern1.g @kern2.f 30;
    pos @kern1.g @kern2.l -30;
    pos @kern1.g @kern2.leftquote -40;
    pos @kern1.g @kern2.rightquote -20;
    pos @kern1.g @kern2.t 10;
    pos @kern1.g @kern2.z 10;
    pos @kern1.k @kern2.Split15_Latin -40;
    pos @kern1.k @kern2.Split15_Unknown -40;
    pos @kern1.k @kern2.Split16_Latin -80;
    pos @kern1.k @kern2.Split16_Unknown -80;
    pos @kern1.k @kern2.Split18_Common -30;
    pos @kern1.k @kern2.Split18_Latin -30;
    pos @kern1.k @kern2.Split19_Latin -100;
    pos @kern1.k @kern2.Split19_Unknown -100;
    pos @kern1.k @kern2.a -70;
    pos @kern1.k @kern2.f -20;
    pos @kern1.k @kern2.g -70;
    pos @kern1.k @kern2.guilsinglleft -20;
    pos @kern1.k @kern2.l -80;
    pos @kern1.k @kern2.leftquote -80;
    pos @kern1.k @kern2.o -45;
    pos @kern1.k @kern2.period -20;
    pos @kern1.k @kern2.rightquote -40;
    pos @kern1.k @kern2.t -45;
    pos @kern1.k @kern2.v -20;
    pos @kern1.k @kern2.z -50;
    pos @kern1.l @kern2.Split15_Latin -35;
    pos @kern1.l @kern2.Split15_Unknown -35;
    pos @kern1.l @kern2.Split16_Latin -40;
    pos @kern1.l @kern2.Split16_Unknown -40;
    pos @kern1.l @kern2.Split17_Latin -20;
    pos @kern1.l @kern2.Split17_Unknown -20;
    pos @kern1.l @kern2.Split18_Common -50;
    pos @kern1.l @kern2.Split18_Latin -50;
    pos @kern1.l @kern2.Split19_Latin -100;
    pos @kern1.l @kern2.Split19_Unknown -100;
    pos @kern1.l @kern2.a -40;
    pos @kern1.l @kern2.f 40;
    pos @kern1.l @kern2.g -10;
    pos @kern1.l @kern2.guilsinglleft -60;
    pos @kern1.l @kern2.guilsinglright -20;
    pos @kern1.l @kern2.leftquote 140;
    pos @kern1.l @kern2.o -30;
    pos @kern1.l @kern2.period -10;
    pos @kern1.l @kern2.rightquote 200;
    pos @kern1.l @kern2.v -25;
    pos @kern1.l @kern2.z -10;
    pos @kern1.l.alt @kern2.Split18_Common -10;
    pos @kern1.l.alt @kern2.Split18_Latin -10;
    pos @kern1.l.alt @kern2.Split19_Latin -10;
    pos @kern1.l.alt @kern2.Split19_Unknown -10;
    pos @kern1.o @kern2.Split15_Latin -60;
    pos @kern1.o @kern2.Split15_Unknown -60;
    pos @kern1.o @kern2.Split16_Latin -70;
    pos @kern1.o @kern2.Split16_Unknown -70;
    pos @kern1.o @kern2.Split17_Latin -40;
    pos @kern1.o @kern2.Split17_Unknown -40;
    pos @kern1.o @kern2.Split18_Common -60;
    pos @kern1.o @kern2.Split18_Latin -60;
    pos @kern1.o @kern2.Split19_Latin -120;
    pos @kern1.o @kern2.Split19_Unknown -120;
    pos @kern1.o @kern2.a -30;
    pos @kern1.o @kern2.f -10;
    pos @kern1.o @kern2.g -25;
    pos @kern1.o @kern2.guilsinglleft -20;
    pos @kern1.o @kern2.guilsinglright -20;
    pos @kern1.o @kern2.l -70;
    pos @kern1.o @kern2.l.alt -30;
    pos @kern1.o @kern2.leftquote -80;
    pos @kern1.o @kern2.o -15;
    pos @kern1.o @kern2.period -60;
    pos @kern1.o @kern2.rightquote -100;
    pos @kern1.o @kern2.t -50;
    pos @kern1.o @kern2.v -60;
    pos @kern1.o @kern2.z -50;
    pos @kern1.r @kern2.Split15_Latin -60;
    pos @kern1.r @kern2.Split15_Unknown -60;
    pos @kern1.r @kern2.Split16_Latin -50;
    pos @kern1.r @kern2.Split16_Unknown -50;
    pos @kern1.r @kern2.Split17_Latin -50;
    pos @kern1.r @kern2.Split17_Unknown -50;
    pos @kern1.r @kern2.Split18_Common -60;
    pos @kern1.r @kern2.Split18_Latin -60;
    pos @kern1.r @kern2.Split19_Latin -50;
    pos @kern1.r @kern2.Split19_Unknown -50;
    pos @kern1.r @kern2.a -110;
    pos @kern1.r @kern2.g -80;
    pos @kern1.r @kern2.guilsinglleft -20;
    pos @kern1.r @kern2.guilsinglright -30;
    pos @kern1.r @kern2.l -80;
    pos @kern1.r @kern2.l.alt -50;
    pos @kern1.r @kern2.leftquote -10;
    pos @kern1.r @kern2.o -100;
    pos @kern1.r @kern2.period -60;
    pos @kern1.r @kern2.rightquote -20;
    pos @kern1.r @kern2.t -35;
    pos @kern1.r @kern2.v 40;
    pos @kern1.r @kern2.z -40;
    pos @kern1.t @kern2.Split15_Latin -60;
    pos @kern1.t @kern2.Split15_Unknown -60;
    pos @kern1.t @kern2.Split16_Latin -70;
    pos @kern1.t @kern2.Split16_Unknown -70;
    pos @kern1.t @kern2.Split17_Latin -50;
    pos @kern1.t @kern2.Split17_Unknown -50;
    pos @kern1.t @kern2.Split18_Common -60;
    pos @kern1.t @kern2.Split18_Latin -60;
    pos @kern1.t @kern2.Split19_Latin -80;
    pos @kern1.t @kern2.Split19_Unknown -80;
    pos @kern1.t @kern2.a -80;
    pos @kern1.t @kern2.g -60;
    pos @kern1.t @kern2.guilsinglleft -40;
    pos @kern1.t @kern2.l -70;
    pos @kern1.t @kern2.leftquote -80;
    pos @kern1.t @kern2.o -70;
    pos @kern1.t @kern2.period -10;
    pos @kern1.t @kern2.rightquote -30;
    pos @kern1.t @kern2.t -70;
    pos @kern1.t @kern2.v -20;
    pos @kern1.t @kern2.z -60;
    pos @kern1.v @kern2.Split15_Latin -100;
    pos @kern1.v @kern2.Split15_Unknown -100;
    pos @kern1.v @kern2.Split16_Latin -60;
    pos @kern1.v @kern2.Split16_Unknown -60;
    pos @kern1.v @kern2.Split17_Latin -30;
    pos @kern1.v @kern2.Split17_Unknown -30;
    pos @kern1.v @kern2.Split18_Common -30;
    pos @kern1.v @kern2.Split18_Latin -30;
    pos @kern1.v @kern2.Split19_Latin -70;
    pos @kern1.v @kern2.Split19_Unknown -70;
    pos @kern1.v @kern2.a -50;
    pos @kern1.v @kern2.guilsinglright -20;
    pos @kern1.v @kern2.l -50;
    pos @kern1.v @kern2.l.alt -30;
    pos @kern1.v @kern2.leftquote -80;
    pos @kern1.v @kern2.o -15;
    pos @kern1.v @kern2.period -80;
    pos @kern1.v @kern2.rightquote -100;
    pos @kern1.v @kern2.t -40;
    pos @kern1.v @kern2.v 10;
    pos @kern1.v @kern2.z -60;
    pos @kern1.v.alt @kern2.Split16_Latin 5;
    pos @kern1.v.alt @kern2.Split16_Unknown 5;
    pos @kern1.v.alt @kern2.Split19_Latin 20;
    pos @kern1.v.alt @kern2.Split19_Unknown 20;
    pos @kern1.v.alt @kern2.a -50;
    pos @kern1.v.alt @kern2.l -30;
    pos @kern1.v.alt @kern2.o -20;
    pos @kern1.z @kern2.Split16_Latin -30;
    pos @kern1.z @kern2.Split16_Unknown -30;
    pos @kern1.z @kern2.Split17_Latin -20;
    pos @kern1.z @kern2.Split17_Unknown -20;
    pos @kern1.z @kern2.Split18_Common -30;
    pos @kern1.z @kern2.Split18_Latin -30;
    pos @kern1.z @kern2.Split19_Latin -60;
    pos @kern1.z @kern2.Split19_Unknown -60;
    pos @kern1.z @kern2.a -50;
    pos @kern1.z @kern2.g -60;
    pos @kern1.z @kern2.guilsinglleft -20;
    pos @kern1.z @kern2.guilsinglright -40;
    pos @kern1.z @kern2.l -40;
    pos @kern1.z @kern2.l.alt -10;
    pos @kern1.z @kern2.leftquote -40;
    pos @kern1.z @kern2.o -40;
    pos @kern1.z @kern2.period -10;
    pos @kern1.z @kern2.rightquote -20;
    pos @kern1.z @kern2.t -20;

    subtable;

    # -------
    # Unknown
    # -------

    # group, glyph
    pos @kern1.Split1_Unknown X -20;
    pos @kern1.Split1_Unknown p -20;
    pos @kern1.Split1_Unknown x -30;
    pos @kern1.Split2_Unknown X -30;
    pos @kern1.Split2_Unknown p -10;
    pos @kern1.Split2_Unknown x -60;
    pos @kern1.Split3_Unknown X -100;
    pos @kern1.Split3_Unknown p -60;
    pos @kern1.Split3_Unknown x -50;
    pos @kern1.Split4_Unknown X 40;
    pos @kern1.Split4_Unknown p -100;
    pos @kern1.Split4_Unknown x -140;
    pos @kern1.Split5_Unknown ampersand 30;
    pos @kern1.Split5_Unknown asterisk -40;
    pos @kern1.Split5_Unknown at -20;
    pos @kern1.Split5_Unknown backslash -280;
    pos @kern1.Split5_Unknown hyphen -20;
    pos @kern1.Split5_Unknown p -80;
    pos @kern1.Split5_Unknown periodcentered -40;
    pos @kern1.Split5_Unknown registered -20;
    pos @kern1.Split5_Unknown trademark -20;
    pos @kern1.Split5_Unknown x -110;
    pos @kern1.Split6_Unknown ampersand 30;
    pos @kern1.Split6_Unknown backslash -100;
    pos @kern1.Split6_Unknown p -10;
    pos @kern1.Split6_Unknown thorn 100;
    pos @kern1.Split6_Unknown x -40;
    pos @kern1.Split7_Unknown ampersand 30;
    pos @kern1.Split7_Unknown asterisk -120;
    pos @kern1.Split7_Unknown backslash -200;
    pos @kern1.Split7_Unknown endash -30;
    pos @kern1.Split7_Unknown hyphen -40;
    pos @kern1.Split7_Unknown p -80;
    pos @kern1.Split7_Unknown periodcentered -10;
    pos @kern1.Split7_Unknown registered -40;
    pos @kern1.Split7_Unknown thorn 50;
    pos @kern1.Split7_Unknown trademark -40;
    pos @kern1.Split7_Unknown x -70;
    pos @kern1.Split8_Unknown at -40;
    pos @kern1.Split8_Unknown backslash -230;
    pos @kern1.Split8_Unknown endash -40;
    pos @kern1.Split8_Unknown hyphen -40;
    pos @kern1.Split8_Unknown p -60;
    pos @kern1.Split8_Unknown periodcentered -50;
    pos @kern1.Split8_Unknown registered -10;
    pos @kern1.Split8_Unknown schwa -10;
    pos @kern1.Split8_Unknown slash -40;
    pos @kern1.Split8_Unknown thorn 30;
    pos @kern1.Split8_Unknown trademark -20;
    pos @kern1.Split8_Unknown x -40;
    pos @kern1.Split9_Unknown backslash -200;
    pos @kern1.Split9_Unknown endash -40;
    pos @kern1.Split9_Unknown hyphen -60;
    pos @kern1.Split9_Unknown p -50;
    pos @kern1.Split9_Unknown parenright -40;
    pos @kern1.Split9_Unknown periodcentered -40;
    pos @kern1.Split9_Unknown registered 40;
    pos @kern1.Split9_Unknown slash -100;
    pos @kern1.Split9_Unknown x -75;

    # group, group
    pos @kern1.Split1_Unknown @kern2.A -100;
    pos @kern1.Split1_Unknown @kern2.O -70;
    pos @kern1.Split1_Unknown @kern2.Split10_Latin -40;
    pos @kern1.Split1_Unknown @kern2.Split10_Unknown -40;
    pos @kern1.Split1_Unknown @kern2.Split12_Latin -30;
    pos @kern1.Split1_Unknown @kern2.Split12_Unknown -30;
    pos @kern1.Split1_Unknown @kern2.Split15_Latin -40;
    pos @kern1.Split1_Unknown @kern2.Split15_Unknown -40;
    pos @kern1.Split1_Unknown @kern2.Split16_Latin -65;
    pos @kern1.Split1_Unknown @kern2.Split16_Unknown -65;
    pos @kern1.Split1_Unknown @kern2.Split17_Latin -60;
    pos @kern1.Split1_Unknown @kern2.Split17_Unknown -60;
    pos @kern1.Split1_Unknown @kern2.Split18_Common -80;
    pos @kern1.Split1_Unknown @kern2.Split18_Latin -80;
    pos @kern1.Split1_Unknown @kern2.Split19_Latin -40;
    pos @kern1.Split1_Unknown @kern2.Split19_Unknown -40;
    pos @kern1.Split1_Unknown @kern2.T 15;
    pos @kern1.Split1_Unknown @kern2.U -20;
    pos @kern1.Split1_Unknown @kern2.Z -70;
    pos @kern1.Split1_Unknown @kern2.a -60;
    pos @kern1.Split1_Unknown @kern2.g -60;
    pos @kern1.Split1_Unknown @kern2.l -50;
    pos @kern1.Split1_Unknown @kern2.o -50;
    pos @kern1.Split1_Unknown @kern2.period -120;
    pos @kern1.Split1_Unknown @kern2.t -40;
    pos @kern1.Split1_Unknown @kern2.v -20;
    pos @kern1.Split1_Unknown @kern2.z -60;
    pos @kern1.Split2_Unknown @kern2.A -20;
    pos @kern1.Split2_Unknown @kern2.O -20;
    pos @kern1.Split2_Unknown @kern2.Split10_Latin -20;
    pos @kern1.Split2_Unknown @kern2.Split10_Unknown -20;
    pos @kern1.Split2_Unknown @kern2.Split11_Latin 10;
    pos @kern1.Split2_Unknown @kern2.Split11_Unknown 10;
    pos @kern1.Split2_Unknown @kern2.Split12_Latin -40;
    pos @kern1.Split2_Unknown @kern2.Split12_Unknown -40;
    pos @kern1.Split2_Unknown @kern2.Split14_Latin 30;
    pos @kern1.Split2_Unknown @kern2.Split14_Unknown 30;
    pos @kern1.Split2_Unknown @kern2.Split15_Latin -10;
    pos @kern1.Split2_Unknown @kern2.Split15_Unknown -10;
    pos @kern1.Split2_Unknown @kern2.Split16_Latin -50;
    pos @kern1.Split2_Unknown @kern2.Split16_Unknown -50;
    pos @kern1.Split2_Unknown @kern2.Split17_Latin -20;
    pos @kern1.Split2_Unknown @kern2.Split17_Unknown -20;
    pos @kern1.Split2_Unknown @kern2.Split18_Common -40;
    pos @kern1.Split2_Unknown @kern2.Split18_Latin -40;
    pos @kern1.Split2_Unknown @kern2.Split19_Latin -100;
    pos @kern1.Split2_Unknown @kern2.Split19_Unknown -100;
    pos @kern1.Split2_Unknown @kern2.U -10;
    pos @kern1.Split2_Unknown @kern2.V 20;
    pos @kern1.Split2_Unknown @kern2.Z -20;
    pos @kern1.Split2_Unknown @kern2.a -40;
    pos @kern1.Split2_Unknown @kern2.f 10;
    pos @kern1.Split2_Unknown @kern2.g -40;
    pos @kern1.Split2_Unknown @kern2.l -60;
    pos @kern1.Split2_Unknown @kern2.o -30;
    pos @kern1.Split2_Unknown @kern2.period -80;
    pos @kern1.Split2_Unknown @kern2.t -20;
    pos @kern1.Split2_Unknown @kern2.v -20;
    pos @kern1.Split2_Unknown @kern2.z -10;
    pos @kern1.Split3_Unknown @kern2.A -90;
    pos @kern1.Split3_Unknown @kern2.O -55;
    pos @kern1.Split3_Unknown @kern2.Split10_Latin -80;
    pos @kern1.Split3_Unknown @kern2.Split10_Unknown -80;
    pos @kern1.Split3_Unknown @kern2.Split11_Latin -10;
    pos @kern1.Split3_Unknown @kern2.Split11_Unknown -10;
    pos @kern1.Split3_Unknown @kern2.Split12_Latin -25;
    pos @kern1.Split3_Unknown @kern2.Split12_Unknown -25;
    pos @kern1.Split3_Unknown @kern2.Split13_Latin -90;
    pos @kern1.Split3_Unknown @kern2.Split13_Unknown -90;
    pos @kern1.Split3_Unknown @kern2.Split14_Latin -30;
    pos @kern1.Split3_Unknown @kern2.Split14_Unknown -30;
    pos @kern1.Split3_Unknown @kern2.Split15_Latin -60;
    pos @kern1.Split3_Unknown @kern2.Split15_Unknown -60;
    pos @kern1.Split3_Unknown @kern2.Split16_Latin -60;
    pos @kern1.Split3_Unknown @kern2.Split16_Unknown -60;
    pos @kern1.Split3_Unknown @kern2.Split17_Latin -20;
    pos @kern1.Split3_Unknown @kern2.Split17_Unknown -20;
    pos @kern1.Split3_Unknown @kern2.Split18_Common -60;
    pos @kern1.Split3_Unknown @kern2.Split18_Latin -60;
    pos @kern1.Split3_Unknown @kern2.Split19_Latin -140;
    pos @kern1.Split3_Unknown @kern2.Split19_Unknown -140;
    pos @kern1.Split3_Unknown @kern2.U -80;
    pos @kern1.Split3_Unknown @kern2.V -35;
    pos @kern1.Split3_Unknown @kern2.Z -30;
    pos @kern1.Split3_Unknown @kern2.a -40;
    pos @kern1.Split3_Unknown @kern2.f -20;
    pos @kern1.Split3_Unknown @kern2.g -40;
    pos @kern1.Split3_Unknown @kern2.l -60;
    pos @kern1.Split3_Unknown @kern2.o -40;
    pos @kern1.Split3_Unknown @kern2.period -40;
    pos @kern1.Split3_Unknown @kern2.t -40;
    pos @kern1.Split3_Unknown @kern2.v -50;
    pos @kern1.Split3_Unknown @kern2.z -60;
    pos @kern1.Split4_Unknown @kern2.A -150;
    pos @kern1.Split4_Unknown @kern2.O -10;
    pos @kern1.Split4_Unknown @kern2.Split10_Latin -20;
    pos @kern1.Split4_Unknown @kern2.Split10_Unknown -20;
    pos @kern1.Split4_Unknown @kern2.Split11_Latin -10;
    pos @kern1.Split4_Unknown @kern2.Split11_Unknown -10;
    pos @kern1.Split4_Unknown @kern2.Split12_Latin -30;
    pos @kern1.Split4_Unknown @kern2.Split12_Unknown -30;
    pos @kern1.Split4_Unknown @kern2.Split13_Latin -20;
    pos @kern1.Split4_Unknown @kern2.Split13_Unknown -20;
    pos @kern1.Split4_Unknown @kern2.Split14_Latin 60;
    pos @kern1.Split4_Unknown @kern2.Split14_Unknown 60;
    pos @kern1.Split4_Unknown @kern2.Split15_Latin -40;
    pos @kern1.Split4_Unknown @kern2.Split15_Unknown -40;
    pos @kern1.Split4_Unknown @kern2.Split16_Latin -120;
    pos @kern1.Split4_Unknown @kern2.Split16_Unknown -120;
    pos @kern1.Split4_Unknown @kern2.Split17_Latin -120;
    pos @kern1.Split4_Unknown @kern2.Split17_Unknown -120;
    pos @kern1.Split4_Unknown @kern2.Split18_Common -140;
    pos @kern1.Split4_Unknown @kern2.Split18_Latin -140;
    pos @kern1.Split4_Unknown @kern2.Split19_Latin -140;
    pos @kern1.Split4_Unknown @kern2.Split19_Unknown -140;
    pos @kern1.Split4_Unknown @kern2.T 80;
    pos @kern1.Split4_Unknown @kern2.V 20;
    pos @kern1.Split4_Unknown @kern2.a -170;
    pos @kern1.Split4_Unknown @kern2.g -170;
    pos @kern1.Split4_Unknown @kern2.l -80;
    pos @kern1.Split4_Unknown @kern2.o -160;
    pos @kern1.Split4_Unknown @kern2.period -220;
    pos @kern1.Split4_Unknown @kern2.t -100;
    pos @kern1.Split4_Unknown @kern2.v -80;
    pos @kern1.Split4_Unknown @kern2.z -100;
    pos @kern1.Split5_Unknown @kern2.Split15_Latin -90;
    pos @kern1.Split5_Unknown @kern2.Split15_Unknown -90;
    pos @kern1.Split5_Unknown @kern2.Split16_Latin -70;
    pos @kern1.Split5_Unknown @kern2.Split16_Unknown -70;
    pos @kern1.Split5_Unknown @kern2.Split17_Latin -60;
    pos @kern1.Split5_Unknown @kern2.Split17_Unknown -60;
    pos @kern1.Split5_Unknown @kern2.Split18_Common -90;
    pos @kern1.Split5_Unknown @kern2.Split18_Latin -90;
    pos @kern1.Split5_Unknown @kern2.Split19_Latin -130;
    pos @kern1.Split5_Unknown @kern2.Split19_Unknown -130;
    pos @kern1.Split5_Unknown @kern2.a -60;
    pos @kern1.Split5_Unknown @kern2.f -20;
    pos @kern1.Split5_Unknown @kern2.g -50;
    pos @kern1.Split5_Unknown @kern2.guilsinglleft -40;
    pos @kern1.Split5_Unknown @kern2.guilsinglright -20;
    pos @kern1.Split5_Unknown @kern2.l -60;
    pos @kern1.Split5_Unknown @kern2.l.alt 10;
    pos @kern1.Split5_Unknown @kern2.leftquote -60;
    pos @kern1.Split5_Unknown @kern2.o -50;
    pos @kern1.Split5_Unknown @kern2.period -40;
    pos @kern1.Split5_Unknown @kern2.rightquote -100;
    pos @kern1.Split5_Unknown @kern2.t -45;
    pos @kern1.Split5_Unknown @kern2.v -70;
    pos @kern1.Split5_Unknown @kern2.z -40;
    pos @kern1.Split6_Unknown @kern2.Split15_Latin -40;
    pos @kern1.Split6_Unknown @kern2.Split15_Unknown -40;
    pos @kern1.Split6_Unknown @kern2.Split16_Latin -50;
    pos @kern1.Split6_Unknown @kern2.Split16_Unknown -50;
    pos @kern1.Split6_Unknown @kern2.Split17_Latin -15;
    pos @kern1.Split6_Unknown @kern2.Split17_Unknown -15;
    pos @kern1.Split6_Unknown @kern2.Split18_Common -60;
    pos @kern1.Split6_Unknown @kern2.Split18_Latin -60;
    pos @kern1.Split6_Unknown @kern2.Split19_Latin -100;
    pos @kern1.Split6_Unknown @kern2.Split19_Unknown -100;
    pos @kern1.Split6_Unknown @kern2.a -70;
    pos @kern1.Split6_Unknown @kern2.f 20;
    pos @kern1.Split6_Unknown @kern2.guilsinglleft -20;
    pos @kern1.Split6_Unknown @kern2.guilsinglright -20;
    pos @kern1.Split6_Unknown @kern2.l -40;
    pos @kern1.Split6_Unknown @kern2.l.alt 10;
    pos @kern1.Split6_Unknown @kern2.o -50;
    pos @kern1.Split6_Unknown @kern2.period -100;
    pos @kern1.Split6_Unknown @kern2.t -20;
    pos @kern1.Split6_Unknown @kern2.v -30;
    pos @kern1.Split6_Unknown @kern2.z -20;
    pos @kern1.Split7_Unknown @kern2.Split15_Latin -70;
    pos @kern1.Split7_Unknown @kern2.Split15_Unknown -70;
    pos @kern1.Split7_Unknown @kern2.Split16_Latin -50;
    pos @kern1.Split7_Unknown @kern2.Split16_Unknown -50;
    pos @kern1.Split7_Unknown @kern2.Split17_Latin -50;
    pos @kern1.Split7_Unknown @kern2.Split17_Unknown -50;
    pos @kern1.Split7_Unknown @kern2.Split18_Common -70;
    pos @kern1.Split7_Unknown @kern2.Split18_Latin -70;
    pos @kern1.Split7_Unknown @kern2.Split19_Latin -130;
    pos @kern1.Split7_Unknown @kern2.Split19_Unknown -130;
    pos @kern1.Split7_Unknown @kern2.a -50;
    pos @kern1.Split7_Unknown @kern2.g -50;
    pos @kern1.Split7_Unknown @kern2.guilsinglleft -20;
    pos @kern1.Split7_Unknown @kern2.guilsinglright -20;
    pos @kern1.Split7_Unknown @kern2.l -40;
    pos @kern1.Split7_Unknown @kern2.leftquote -120;
    pos @kern1.Split7_Unknown @kern2.o -20;
    pos @kern1.Split7_Unknown @kern2.period -20;
    pos @kern1.Split7_Unknown @kern2.rightquote -140;
    pos @kern1.Split7_Unknown @kern2.t -50;
    pos @kern1.Split7_Unknown @kern2.v -70;
    pos @kern1.Split7_Unknown @kern2.z -40;
    pos @kern1.Split8_Unknown @kern2.Split15_Latin -80;
    pos @kern1.Split8_Unknown @kern2.Split15_Unknown -80;
    pos @kern1.Split8_Unknown @kern2.Split16_Latin -70;
    pos @kern1.Split8_Unknown @kern2.Split16_Unknown -70;
    pos @kern1.Split8_Unknown @kern2.Split17_Latin -60;
    pos @kern1.Split8_Unknown @kern2.Split17_Unknown -60;
    pos @kern1.Split8_Unknown @kern2.Split18_Common -70;
    pos @kern1.Split8_Unknown @kern2.Split18_Latin -70;
    pos @kern1.Split8_Unknown @kern2.Split19_Latin -100;
    pos @kern1.Split8_Unknown @kern2.Split19_Unknown -100;
    pos @kern1.Split8_Unknown @kern2.a -60;
    pos @kern1.Split8_Unknown @kern2.f -20;
    pos @kern1.Split8_Unknown @kern2.g -30;
    pos @kern1.Split8_Unknown @kern2.guilsinglleft -40;
    pos @kern1.Split8_Unknown @kern2.guilsinglright -10;
    pos @kern1.Split8_Unknown @kern2.l -95;
    pos @kern1.Split8_Unknown @kern2.l.alt -20;
    pos @kern1.Split8_Unknown @kern2.leftquote -60;
    pos @kern1.Split8_Unknown @kern2.o -50;
    pos @kern1.Split8_Unknown @kern2.period -50;
    pos @kern1.Split8_Unknown @kern2.rightquote -20;
    pos @kern1.Split8_Unknown @kern2.t -70;
    pos @kern1.Split8_Unknown @kern2.v -20;
    pos @kern1.Split8_Unknown @kern2.z -10;
    pos @kern1.Split9_Unknown @kern2.Split15_Latin 10;
    pos @kern1.Split9_Unknown @kern2.Split15_Unknown 10;
    pos @kern1.Split9_Unknown @kern2.Split16_Latin -30;
    pos @kern1.Split9_Unknown @kern2.Split16_Unknown -30;
    pos @kern1.Split9_Unknown @kern2.Split17_Latin -40;
    pos @kern1.Split9_Unknown @kern2.Split17_Unknown -40;
    pos @kern1.Split9_Unknown @kern2.Split19_Latin 30;
    pos @kern1.Split9_Unknown @kern2.Split19_Unknown 30;
    pos @kern1.Split9_Unknown @kern2.a -80;
    pos @kern1.Split9_Unknown @kern2.f 10;
    pos @kern1.Split9_Unknown @kern2.g -80;
    pos @kern1.Split9_Unknown @kern2.guilsinglleft -20;
    pos @kern1.Split9_Unknown @kern2.guilsinglright -20;
    pos @kern1.Split9_Unknown @kern2.l -60;
    pos @kern1.Split9_Unknown @kern2.l.alt -50;
    pos @kern1.Split9_Unknown @kern2.leftquote -20;
    pos @kern1.Split9_Unknown @kern2.o -70;
    pos @kern1.Split9_Unknown @kern2.period -100;
    pos @kern1.Split9_Unknown @kern2.t -5;
    pos @kern1.Split9_Unknown @kern2.v 35;
    pos @kern1.Split9_Unknown @kern2.z -10;
} kern;
