15:00:44; 30 April, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Regular OpMax:

 
Unique glyphs removed from Fraunces Italic Bold OpMin:

 
Unique glyphs removed from Fraunces Italic Regular OpMin:

 

 ******************* 
compatibleGlyphs are {'circumflex', 'Nacute', 'Adblgrave', 'abrevetilde', 'uhornhookabove', 'Ymacron', 'rcommaaccent', 'Ecaron', 'sacute', 'Idotbelow', 'I', 'L', 'Igrave', 'r', 'C', 'Wcircumflex', 'approxequal', 'Odotbelow', 'ohungarumlaut', 'Utilde', 'comma', 'iinvertedbreve', 'eacute', 'ohorn', 'itilde', 'g', 'grave', 'tildecomb.case', 'Uhungarumlaut', 'acircumflex', 'registered', 'Cacute', 'Y', 'zero', 'Ocircumflexhookabove', 'breveinvertedcomb.case', 'asciicircum', 'Eacute', 'greater', 'Ecircumflextilde', 'Iacute', 'oslash', 'Abreveacute', 'Tbar', 'd', 'ygrave', 'section', 'quoteleft', 'gdotaccent', 'parenright', 'ntilde', 'primemod', 'Q', 'percent', 'Ibreve', 'Gcircumflex', 'ruble', 'Jcircumflex', 'hookabovecomb', 'o', 'hookabovecomb.case', 'ymacron', 'colon', 'Acircumflextilde', 'uhorntilde', 'tildecomb', 'quotedbl', 'ecircumflextilde', 'edieresis', 's', 'three', 'Acircumflex', 'uacute', 'uogonek', 'dieresis', 'dagger', 'u', 'Uhornhookabove', 'ogonekcomb', 'macron', 'omacron', 'Ygrave', 'six', 'tcedilla', 'Ohornacute', 'ahookabove', 'dotbelowcomb.case', 'won', 'oslashacute', 'macronbelowcomb', 'gravecomb', 'slash', 'R', 'acircumflexacute', 'questiondown', 'Lslash', 'acircumflexgrave', 'Adieresis', 'fraction', 'guilsinglleft', 'f_f_i', 'odotaccentmacron', 'period', 'uinvertedbreve', 'dotlessi', 'Ohornhookabove', 'Ncaron', 'divide', 'racute', 'aogonek', 'yhookabove', 'Rdblgrave', 'periodcentered', 'dieresiscomb', 'M', 'G', 'odblgrave', 'dong', 'Udieresis', 'v', 'OE', 'Ebreve', 'brevebelowcomb.case', 'jcircumflex', 'ccircumflex', 'Ocircumflexgrave', 'W', 'Ytilde', 'logicalnot', 'icircumflex', 'Ocircumflexacute', 'V', 'q', 'question', 'x', 'exclamdown', 'eng', 'Ccedilla', 'Yhookabove', 'Einvertedbreve', 'space', 'greaterequal', 'Scaron', 'Abrevedotbelow', 'Kcommaaccent', 'nbspace', 'Ecircumflexdotbelow', 'Eng', 'edotaccent', 'acute', 'oinvertedbreve', 'turkishlira', 'ucircumflex', 'Edotbelow', 'aacute', 'Ycircumflex', 'imacron', 'Ohungarumlaut', 'macroncomb', 'zcaron', 'Aringacute', 'Uhorn', 'five', 'Rcommaaccent', 'Uhornacute', 'oacute', 'seven', 'yen', 'ampersand', 'eth', 'Ucircumflex', 'trademark', 'X', 'ccedilla', 'Otildemacron', 'AE', 'otildemacron', 'Ntilde', 'Zacute', 'Gcommaaccent', 'two', 'ijacute', 'Aogonek', 'gcaron', 'Abrevetilde', 'acircumflexhookabove', 'dotaccent', 'Oslashacute', 'Ohorn', 'Edieresis', 'Uogonek', 'apostrophemod', 'j', 'nine', 'dotbelowcomb', 'ocircumflextilde', 'wdieresis', 'ecircumflex', 'numbersign', 'tilde', 'four.superior', 'Ydieresis', 'at', 'udblgrave', 'nj', 'gcircumflex', 'ytilde', 'Abrevegrave', 'ocircumflexacute', 'brokenbar', 'Yacute', 'indianrupee', 'Ydotbelow', 'paragraph', 'backslash', 'less', 'Z', 'Abreve', 'scedilla', 'Otilde', 'guilsinglright', 'Udotbelow', 'onehalf', 'second', 'Ecircumflex', 'Ecircumflexhookabove', 'semicolon', 'Sacute', 'Ecircumflexgrave', 'quotedblleft', 'quoteright', 'uhorndotbelow', 'NJ', 'guarani', 'quotedblbase', 'agrave', 'ccaron', 'A', 'Tcedilla', 'aringacute', 'fl', 'U', 'acircumflexdotbelow', 'ohornhookabove', 'Ihookabove', 'Uhorngrave', 'Oacute', 'guillemetright', 'ibreve', 'equal', 'abrevedotbelow', 'idblgrave', 'oe', 'ugrave', 'Icircumflex', 'K', 'nacute', 'parenleft', 'ocircumflex', 'D', 'threesuperior', 'dcroat', 'emdash', 'Emacron', 'horncomb.case', 'Wacute', 'ohorndotbelow', 'Tcommaaccent', 'breve', 'idotbelow', 'asciitilde', 'caron', 'Umacron', 'Itilde', 'Uhorntilde', 'cedilla', 'Dcroat', 'dieresiscomb.case', 'hcircumflex', 'Omacron', 'uhungarumlaut', 'adotbelow', 't', 'idotless', 'zdotaccent', 'Imacron', 'kra', 'odieresismacron', 'exclam', 'bracketangleright', 'rcaron', 'Atilde', 'ohookabove', 'cedillacomb.case', 'acutecomb', 'guillemetleft', 'ycircumflex', 'Racute', 'Ohorndotbelow', 'multiply', 'Ecircumflexacute', 'cdotaccent', 'Ograve', 'schwa', 'lcaron', 'wacute', 'e', 'tbar', 'dotaccentcomb', 'J', 'H', 'ohorntilde', 'O', 'braceright', 'gcommaaccent', 'Oogonek', 'abreveacute', 'Euro', 'hyphensoft', 'f_f_l', 'hungarumlautcomb.case', 'perthousand', 'fi', 'Etilde', 'ebreve', 'LJ', 'scaron', 'Uinvertedbreve', 'ordmasculine', 'idieresis', 'uhornacute', 'circumflexcomb', 'h', 'egrave', 'abreve', 'daggerdbl', 'Dcaron', 'S', 'Ugrave', 'odieresis', 'einvertedbreve', 'bar', 'gravecomb.case', 'zero.superior', 'adblgrave', 'brevebelowcomb', 'peseta', 'Acircumflexacute', 'Oslash', 'quotesinglbase', 'n', 'utilde', 'Aring', 'dblgravecomb.case', 'f_f', 'twosuperior', 'rdblgrave', 'tcommaaccent', 'b', 'iacute', 'eight', 'amacron', 'Ocircumflextilde', 'Ainvertedbreve', 'Ubreve', 'T', 'acutecomb.case', 'ecircumflexhookabove', 'franc', 'lcommaaccent', 'i', 'Tcaron', 'Rinvertedbreve', 'Amacron', 'AEacute', 'ocircumflexhookabove', 'breveinvertedcomb', 'minute', 'underscore', 'ecircumflexacute', 'scircumflex', 'Abrevehookabove', 'Idblgrave', 'Uring', 'hungarumlaut', 'jdotless', 'y', 'ampersand.alt', 'dieresisbelowcomb.case', 'Edotaccent', 'uhorngrave', 'gbreve', 'Lj', 'Hbar', 'udotbelow', 'Ccircumflex', 'Ldot', 'cacute', 'Germandbls', 'Acircumflexdotbelow', 'macroncomb.case', 'k', 'germandbls', 'ellipsis', 'lessequal', 'yacute', 'umacron', 'Ocircumflex', 'Lacute', 'otilde', 'four', 'ae', 'lira', 'dotaccentcomb.case', 'ecircumflexdotbelow', 'Uhoi', 'ncaron', 'bracketright', 'ringcomb.case', 'Ehookabove', 'Odotaccentmacron', 'Scommaaccent', 'ecaron', 'plusminus', 'peso', 'Rcaron', 'Lcaron', 'fhook', 'bracketleft', 'dcaron', 'F', 'Ohorngrave', 'udieresis', 'Edblgrave', 'P', 'sterling', 'caroncomb', 'ldot', 'zacute', 'igrave', 'quotesingle', 'ohorngrave', 'Gdotaccent', 'Iinvertedbreve', 'E', 'brevecomb', 'mu', 'Wdieresis', 'Zcaron', 'colonmonetary', 'wgrave', 'Ccaron', 'ecircumflexgrave', 'hookabove', 'odotbelow', 'cedi', 'wcircumflex', 'ring', 'dieresisbelowcomb', 'commaaccentcomb', 'Eth', 'c', 'Lcommaaccent', 'a', 'copyright', 'tcaron', 'naira', 'brevecomb.case', 'dollar', 'currency', 'Aacute', 'minus', 'ordfeminine', 'notequal', 'Odieresis', 'ogonek', 'scommaaccent', 'IJacute', 'edblgrave', 'Idotaccent', 'Adotbelow', 'DZcaron', 'hyphen', 'emacron', 'Gcaron', 'ohornacute', 'Eogonek', 'm', 'Ohorntilde', 'ainvertedbreve', 'Scircumflex', 'caroncomb.case', 'lacute', 'Acircumflexhookabove', 'degree', 'Ahookabove', 'ocircumflexdotbelow', 'Uhorndotbelow', 'Wgrave', 'acircumflextilde', 'abrevegrave', 'ncommaaccent', 'Obreve', 'uring', 'Agrave', 'cedillacomb', 'lj', 'numero', 'Nj', 'Ncommaaccent', 'napostrophe', 'ydieresis', 'quotedblright', 'N', 'divisionslash', 'macronbelowcomb.case', 'kcommaaccent', 'Hcircumflex', 'rinvertedbreve', 'aeacute', 'Odieresismacron', 'Ocircumflexdotbelow', 'ograve', 'onequarter', 'plus', 'bulletoperator', 'w', 'aring', 'ringcomb', 'adieresis', 'one', 'manat', 'thorn', 'p', 'Uacute', 'cent', 'dzcaron', 'circumflexcomb.case', 'oogonek', 'Zdotaccent', 'obreve', 'Acircumflexgrave', 'threequarters', 'l', 'caroncomb.alt', 'Oinvertedbreve', 'bracketangleleft', 'asterisk', 'uhorn', 'Scedilla', 'kip', 'f', 'ocircumflexgrave', 'z', 'ehookabove', 'commercialminussign', 'ubreve', 'abrevehookabove', 'Thorn', 'horncomb', 'Dzcaron', 'ihookabove', 'Udblgrave', 'hungarumlautcomb', 'iogonek', 'Odblgrave', 'Egrave', 'ydotbelow', 'uhoi', 'hbar', 'etilde', 'doubleprimemod', 'commaaccentcomb.case', 'Cdotaccent', 'B', 'lslash', 'Iogonek', 'Ohookabove', 'eogonek', 'Idieresis', 'edotbelow', 'Schwa', 'atilde', 'braceleft', 'Gbreve', 'ogonekcomb.case', 'endash', 'bullet', 'onesuperior', 'idotaccent'}
 ******************* 
non-compatible glyphs: 
registered
(False, [Fatal] Glyph: "registered" + "registered"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] is open | [2] is closed
[Fatal] Segment: [0] + [0]
[Fatal] Segment: [0] is move | [0] is curve
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 11 segments)
dieresis
(False, [Fatal] Glyph: "dieresis" + "dieresis"
[Fatal] Glyph: "dieresis" contains 4 components | "dieresis" contains 2 components
[Warning] Glyph: "dieresis" contains component dotaccent not in "dieresis"
[Warning] Glyph: "dieresis" contains component dotaccent not in "dieresis")
gravecomb
(False, [Fatal] Glyph: "gravecomb" + "gravecomb"
[Fatal] Glyph: "gravecomb" contains 1 contours | "gravecomb" contains 0 contours
[Fatal] Glyph: "gravecomb" contains 0 components | "gravecomb" contains 1 components
[Warning] Glyph: "gravecomb" contains component acute not in "gravecomb")
divide
(False, [Fatal] Glyph: "divide" + "divide"
[Fatal] Glyph: "divide" contains 6 components | "divide" contains 3 components
[Warning] Glyph: "divide" contains component minus not in "divide"
[Warning] Glyph: "divide" contains component period not in "divide"
[Warning] Glyph: "divide" contains component period not in "divide")
logicalnot
(False, [Fatal] Glyph: "logicalnot" + "logicalnot"
[Fatal] Glyph: "logicalnot" contains 2 components | "logicalnot" contains 1 components
[Warning] Glyph: "logicalnot" contains component minus not in "logicalnot")
greaterequal
(False, [Fatal] Glyph: "greaterequal" + "greaterequal"
[Warning] Glyph: "greaterequal" contains component less not in "greaterequal"
[Warning] Glyph: "greaterequal" contains component greater not in "greaterequal")
Uhorn
(False, [Fatal] Glyph: "Uhorn" + "Uhorn"
[Fatal] Glyph: "Uhorn" contains 1 contours | "Uhorn" contains 0 contours
[Fatal] Glyph: "Uhorn" contains 1 components | "Uhorn" contains 2 components
[Warning] Glyph: "Uhorn" contains component horncomb.case not in "Uhorn")
indianrupee
(False, [Fatal] Glyph: "indianrupee" + "indianrupee"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 8 segments)
second
(False, [Fatal] Glyph: "second" + "second"
[Fatal] Glyph: "second" contains 4 components | "second" contains 2 components
[Warning] Glyph: "second" contains component minute not in "second"
[Warning] Glyph: "second" contains component minute not in "second")
guarani
(False, [Fatal] Glyph: "guarani" + "guarani"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 28 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 27 segments)
equal
(False, [Fatal] Glyph: "equal" + "equal"
[Fatal] Glyph: "equal" contains 4 components | "equal" contains 2 components
[Warning] Glyph: "equal" contains component minus not in "equal"
[Warning] Glyph: "equal" contains component minus not in "equal")
dcroat
(False, [Fatal] Glyph: "dcroat" + "dcroat"
[Fatal] Glyph: "dcroat" contains 2 contours | "dcroat" contains 3 contours
[Fatal] Glyph: "dcroat" contains 1 components | "dcroat" contains 0 components
[Warning] Glyph: "dcroat" contains component d not in "dcroat")
acutecomb
(False, [Fatal] Glyph: "acutecomb" + "acutecomb"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
Euro
(False, [Fatal] Glyph: "Euro" + "Euro"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 20 segments | [0] contains 19 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments)
circumflexcomb
(False, [Fatal] Glyph: "circumflexcomb" + "circumflexcomb"
[Fatal] Glyph: "circumflexcomb" contains 1 contours | "circumflexcomb" contains 0 contours
[Fatal] Glyph: "circumflexcomb" contains 0 components | "circumflexcomb" contains 1 components
[Warning] Glyph: "circumflexcomb" contains component caroncomb not in "circumflexcomb")
Aring
(False, [Fatal] Glyph: "Aring" + "Aring"
[Fatal] Glyph: "Aring" contains 4 contours | "Aring" contains 2 contours
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 4 segments | [1] contains 24 segments
[Fatal] Contour: [1] is clockwise | [1] is counter-clockwise
[Fatal] Glyph: "Aring" contains 0 components | "Aring" contains 1 components
[Warning] Glyph: "Aring" contains component ringcomb not in "Aring")
acutecomb.case
(False, [Fatal] Glyph: "acutecomb.case" + "acutecomb.case"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
franc
(False, [Fatal] Glyph: "franc" + "franc"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 12 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 6 segments)
minute
(False, [Fatal] Glyph: "minute" + "minute"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
hungarumlaut
(False, [Fatal] Glyph: "hungarumlaut" + "hungarumlaut"
[Fatal] Glyph: "hungarumlaut" contains 2 contours | "hungarumlaut" contains 0 contours
[Fatal] Glyph: "hungarumlaut" contains 0 components | "hungarumlaut" contains 1 components
[Warning] Glyph: "hungarumlaut" contains component hungarumlautcomb not in "hungarumlaut")
plusminus
(False, [Fatal] Glyph: "plusminus" + "plusminus"
[Fatal] Glyph: "plusminus" contains 4 components | "plusminus" contains 2 components
[Warning] Glyph: "plusminus" contains component minus not in "plusminus"
[Warning] Glyph: "plusminus" contains component plus not in "plusminus")
peso
(False, [Fatal] Glyph: "peso" + "peso"
[Fatal] Glyph: "peso" contains 2 components | "peso" contains 1 components
[Warning] Glyph: "peso" contains component P not in "peso")
cedi
(False, [Fatal] Glyph: "cedi" + "cedi"
[Fatal] Glyph: "cedi" contains 2 components | "cedi" contains 1 components
[Warning] Glyph: "cedi" contains component C not in "cedi")
copyright
(False, [Fatal] Glyph: "copyright" + "copyright"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 17 segments | [2] contains 16 segments)
notequal
(False, [Fatal] Glyph: "notequal" + "notequal"
[Fatal] Glyph: "notequal" contains 2 components | "notequal" contains 1 components
[Warning] Glyph: "notequal" contains component equal not in "notequal")
Eogonek
(False, [Fatal] Glyph: "Eogonek" + "Eogonek"
[Fatal] Glyph: "Eogonek" contains 1 contours | "Eogonek" contains 0 contours
[Fatal] Glyph: "Eogonek" contains 1 components | "Eogonek" contains 2 components
[Warning] Glyph: "Eogonek" contains component ogonekcomb.case not in "Eogonek")
oogonek
(False, [Fatal] Glyph: "oogonek" + "oogonek"
[Fatal] Glyph: "oogonek" contains 1 contours | "oogonek" contains 0 contours
[Fatal] Glyph: "oogonek" contains 1 components | "oogonek" contains 2 components
[Warning] Glyph: "oogonek" contains component ogonekcomb not in "oogonek")
kip
(False, [Fatal] Glyph: "kip" + "kip"
[Fatal] Glyph: "kip" contains 2 components | "kip" contains 1 components
[Warning] Glyph: "kip" contains component K not in "kip")
hungarumlautcomb
(False, [Fatal] Glyph: "hungarumlautcomb" + "hungarumlautcomb"
[Fatal] Glyph: "hungarumlautcomb" contains 2 contours | "hungarumlautcomb" contains 0 contours
[Fatal] Glyph: "hungarumlautcomb" contains 0 components | "hungarumlautcomb" contains 2 components
[Warning] Glyph: "hungarumlautcomb" contains component acutecomb not in "hungarumlautcomb"
[Warning] Glyph: "hungarumlautcomb" contains component acutecomb not in "hungarumlautcomb"
[Warning] Glyph: "hungarumlautcomb" contains 2 anchors | "hungarumlautcomb" contains 1 anchors
[Warning] Glyph: "hungarumlautcomb" contains anchor center not in "hungarumlautcomb")
hbar
(False, [Fatal] Glyph: "hbar" + "hbar"
[Fatal] Glyph: "hbar" contains 1 contours | "hbar" contains 2 contours
[Fatal] Glyph: "hbar" contains 1 components | "hbar" contains 0 components
[Warning] Glyph: "hbar" contains component h not in "hbar")
eogonek
(False, [Fatal] Glyph: "eogonek" + "eogonek"
[Fatal] Glyph: "eogonek" contains 1 contours | "eogonek" contains 0 contours
[Fatal] Glyph: "eogonek" contains 1 components | "eogonek" contains 2 components
[Warning] Glyph: "eogonek" contains component ogonekcomb not in "eogonek")
ogonekcomb.case
(False, [Fatal] Glyph: "ogonekcomb.case" + "ogonekcomb.case"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 9 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Regular OpMax:
 - registered
 - dieresis
 - gravecomb
 - divide
 - logicalnot
 - greaterequal
 - Uhorn
 - indianrupee
 - second
 - guarani
 - equal
 - dcroat
 - acutecomb
 - Euro
 - circumflexcomb
 - Aring
 - acutecomb.case
 - franc
 - minute
 - hungarumlaut
 - plusminus
 - peso
 - cedi
 - copyright
 - notequal
 - Eogonek
 - oogonek
 - kip
 - hungarumlautcomb
 - hbar
 - eogonek
 - ogonekcomb.case

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Bold OpMin:
 - registered
 - dieresis
 - gravecomb
 - divide
 - logicalnot
 - greaterequal
 - Uhorn
 - indianrupee
 - second
 - guarani
 - equal
 - dcroat
 - acutecomb
 - Euro
 - circumflexcomb
 - Aring
 - acutecomb.case
 - franc
 - minute
 - hungarumlaut
 - plusminus
 - peso
 - cedi
 - copyright
 - notequal
 - Eogonek
 - oogonek
 - kip
 - hungarumlautcomb
 - hbar
 - eogonek
 - ogonekcomb.case

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Regular OpMin:
 - registered
 - dieresis
 - gravecomb
 - divide
 - logicalnot
 - greaterequal
 - Uhorn
 - indianrupee
 - second
 - guarani
 - equal
 - dcroat
 - acutecomb
 - Euro
 - circumflexcomb
 - Aring
 - acutecomb.case
 - franc
 - minute
 - hungarumlaut
 - plusminus
 - peso
 - cedi
 - copyright
 - notequal
 - Eogonek
 - oogonek
 - kip
 - hungarumlautcomb
 - hbar
 - eogonek
 - ogonekcomb.case
******************* 
Guides removed from Fraunces Italic Regular OpMax:

 
******************* 
Guides removed from Fraunces Italic Bold OpMin:

 
******************* 
Guides removed from Fraunces Italic Regular OpMin:

 
