12:33:42; 30 April, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Regular OpMax:
schwa; 
 
Unique glyphs removed from Fraunces Bold OpMin:

 
Unique glyphs removed from Fraunces Regular OpMin:
schwa; 
 

 ******************* 
compatibleGlyphs are {'circumflex', 'Nacute', 'Adblgrave', 'abrevetilde', 'uhornhookabove', 'Ymacron', 'rcommaaccent', 'at.case', 'Ecaron', 'sacute', 'Idotbelow', 'I', 'L', 'Igrave', 'r', 'C', 'Wcircumflex', 'approxequal', 'Odotbelow', 'ohungarumlaut', 'Utilde', 'comma', 'iinvertedbreve', 'eacute', 'ohorn', 'itilde', 'g', 'grave', 'tildecomb.case', 'Uhungarumlaut', 'acircumflex', 'registered', 'Cacute', 'Y', 'zero', 'Ocircumflexhookabove', 'breveinvertedcomb.case', 'asciicircum', 'Eacute', 'greater', 'Ecircumflextilde', 'Iacute', 'oslash', 'Abreveacute', 'Tbar', 'd', 'ygrave', 'section', 'quoteleft', 'gdotaccent', 'parenright', 'ntilde', 'primemod', 'Q', 'percent', 'Ibreve', 'Gcircumflex', 'ruble', 'Jcircumflex', 'hookabovecomb', 'o', 'hookabovecomb.case', 'ymacron', 'colon', 'Acircumflextilde', 'uhorntilde', 'tildecomb', 'quotedbl', 'ecircumflextilde', 'edieresis', 's', 'three', 'Acircumflex', 'uacute', 'uogonek', 'dieresis', 'dagger', 'u', 'Uhornhookabove', 'ogonekcomb', 'macron', 'omacron', 'Ygrave', 'six', 'tcedilla', 'Ohornacute', 'ahookabove', 'dotbelowcomb.case', 'won', 'oslashacute', 'macronbelowcomb', 'gravecomb', 'slash', 'R', 'acircumflexacute', 'questiondown', 'Lslash', 'acircumflexgrave', 'Adieresis', 'fraction', 'guilsinglleft', 'f_f_i', 'odotaccentmacron', 'period', 'uinvertedbreve', 'dotlessi', 'Ohornhookabove', 'Ncaron', 'divide', 'racute', 'aogonek', 'yhookabove', 'Rdblgrave', 'periodcentered', 'dieresiscomb', 'M', 'G', 'odblgrave', 'dong', 'Udieresis', 'v', 'OE', 'Ebreve', 'brevebelowcomb.case', 'jcircumflex', 'ccircumflex', 'Ocircumflexgrave', 'W', 'Ytilde', 'logicalnot', 'icircumflex', 'Ocircumflexacute', 'V', 'q', 'question', 'one.case', 'exclamdown', 'eng', 'x', 'Ccedilla', 'Yhookabove', 'Einvertedbreve', 'space', 'greaterequal', 'Scaron', 'five.case', 'Abrevedotbelow', 'Kcommaaccent', 'nbspace', 'Ecircumflexdotbelow', 'Eng', 'edotaccent', 'acute', 'oinvertedbreve', 'turkishlira', 'ucircumflex', 'Edotbelow', 'aacute', 'Ycircumflex', 'imacron', 'Ohungarumlaut', 'macroncomb', 'zcaron', 'Aringacute', 'Uhorn', 'five', 'Rcommaaccent', 'Uhornacute', 'oacute', 'seven', 'yen', 'ampersand', 'eth', 'Ucircumflex', 'trademark', 'X', 'ccedilla', 'Otildemacron', 'AE', 'otildemacron', 'Ntilde', 'Zacute', 'Gcommaaccent', 'two', 'ijacute', 'Aogonek', 'gcaron', 'Abrevetilde', 'acircumflexhookabove', 'dotaccent', 'Oslashacute', 'Ohorn', 'questiondown.case', 'Edieresis', 'Uogonek', 'apostrophemod', 'j', 'nine', 'dotbelowcomb', 'ocircumflextilde', 'wdieresis', 'ecircumflex', 'numbersign', 'tilde', 'four.superior', 'Ydieresis', 'at', 'udblgrave', 'nj', 'gcircumflex', 'ytilde', 'Abrevegrave', 'ocircumflexacute', 'brokenbar', 'Yacute', 'indianrupee', 'Ydotbelow', 'paragraph', 'backslash', 'less', 'Z', 'Abreve', 'scedilla', 'Otilde', 'guilsinglright', 'Udotbelow', 'onehalf', 'second', 'Ecircumflex', 'Ecircumflexhookabove', 'semicolon', 'Sacute', 'Ecircumflexgrave', 'quotedblleft', 'quoteright', 'uhorndotbelow', 'NJ', 'guarani', 'quotedblbase', 'agrave', 'ccaron', 'A', 'Tcedilla', 'aringacute', 'fl', 'U', 'acircumflexdotbelow', 'ohornhookabove', 'Ihookabove', 'Uhorngrave', 'Oacute', 'guillemetright', 'ibreve', 'equal', 'abrevedotbelow', 'idblgrave', 'oe', 'ugrave', 'Icircumflex', 'K', 'nacute', 'parenleft', 'ocircumflex', 'D', 'threesuperior', 'dcroat', 'seven.case', 'emdash', 'Emacron', 'horncomb.case', 'Wacute', 'ohorndotbelow', 'Tcommaaccent', 'breve', 'idotbelow', 'IJ', 'asciitilde', 'caron', 'Umacron', 'Itilde', 'Uhorntilde', 'cedilla', 'Dcroat', 'dieresiscomb.case', 'hcircumflex', 'Omacron', 'uhungarumlaut', 'adotbelow', 't', 'idotless', 'zdotaccent', 'Imacron', 'kra', 'odieresismacron', 'exclam', 'bracketangleright', 'rcaron', 'Atilde', 'ohookabove', 'cedillacomb.case', 'acutecomb', 'guillemetleft', 'ycircumflex', 'Racute', 'Ohorndotbelow', 'multiply', 'Ecircumflexacute', 'cdotaccent', 'Ograve', 'lcaron', 'wacute', 'e', 'tbar', 'dotaccentcomb', 'J', 'H', 'ohorntilde', 'O', 'braceright', 'gcommaaccent', 'Oogonek', 'abreveacute', 'Euro', 'hyphensoft', 'f_f_l', 'hungarumlautcomb.case', 'perthousand', 'fi', 'Etilde', 'ebreve', 'LJ', 'scaron', 'Uinvertedbreve', 'ordmasculine', 'idieresis', 'uhornacute', 'circumflexcomb', 'h', 'egrave', 'abreve', 'daggerdbl', 'Dcaron', 'S', 'Ugrave', 'odieresis', 'einvertedbreve', 'bar', 'gravecomb.case', 'zero.superior', 'adblgrave', 'brevebelowcomb', 'peseta', 'Acircumflexacute', 'Oslash', 'quotesinglbase', 'n', 'utilde', 'Aring', 'f_f', 'twosuperior', 'rdblgrave', 'tcommaaccent', 'b', 'iacute', 'eight', 'amacron', 'Ocircumflextilde', 'Ainvertedbreve', 'Ubreve', 'T', 'acutecomb.case', 'ecircumflexhookabove', 'franc', 'lcommaaccent', 'i', 'Tcaron', 'Rinvertedbreve', 'Amacron', 'AEacute', 'ocircumflexhookabove', 'breveinvertedcomb', 'minute', 'underscore', 'ecircumflexacute', 'scircumflex', 'Abrevehookabove', 'Idblgrave', 'Uring', 'hungarumlaut', 'jdotless', 'y', 'ampersand.alt', 'dieresisbelowcomb.case', 'four.case', 'Edotaccent', 'two.case', 'uhorngrave', 'gbreve', 'Lj', 'Hbar', 'udotbelow', 'Ccircumflex', 'Ldot', 'cacute', 'eight.case', 'Germandbls', 'Acircumflexdotbelow', 'macroncomb.case', 'k', 'germandbls', 'ellipsis', 'lessequal', 'exclamdown.case', 'yacute', 'umacron', 'Ocircumflex', 'Lacute', 'otilde', 'four', 'ae', 'lira', 'dotaccentcomb.case', 'ecircumflexdotbelow', 'Uhoi', 'ncaron', 'bracketright', 'ringcomb.case', 'Ehookabove', 'Odotaccentmacron', 'Scommaaccent', 'ecaron', 'zero.case', 'plusminus', 'peso', 'Rcaron', 'Lcaron', 'fhook', 'bracketleft', 'dcaron', 'F', 'Ohorngrave', 'udieresis', 'Edblgrave', 'P', 'sterling', 'caroncomb', 'ldot', 'zacute', 'igrave', 'quotesingle', 'ohorngrave', 'nine.case', 'Gdotaccent', 'Iinvertedbreve', 'E', 'brevecomb', 'mu', 'Wdieresis', 'Zcaron', 'colonmonetary', 'wgrave', 'Ccaron', 'ecircumflexgrave', 'hookabove', 'odotbelow', 'cedi', 'wcircumflex', 'three.case', 'ring', 'dieresisbelowcomb', 'commaaccentcomb', 'Eth', 'c', 'Lcommaaccent', 'a', 'copyright', 'tcaron', 'naira', 'brevecomb.case', 'dollar', 'currency', 'Aacute', 'minus', 'ordfeminine', 'notequal', 'Odieresis', 'ogonek', 'scommaaccent', 'six.case', 'IJacute', 'edblgrave', 'Idotaccent', 'Adotbelow', 'DZcaron', 'hyphen', 'emacron', 'Gcaron', 'ohornacute', 'Eogonek', 'm', 'Ohorntilde', 'ainvertedbreve', 'Scircumflex', 'caroncomb.case', 'lacute', 'Acircumflexhookabove', 'degree', 'Ahookabove', 'ocircumflexdotbelow', 'Uhorndotbelow', 'Wgrave', 'acircumflextilde', 'abrevegrave', 'ncommaaccent', 'Obreve', 'uring', 'Agrave', 'cedillacomb', 'lj', 'numero', 'Nj', 'Ncommaaccent', 'napostrophe', 'ydieresis', 'quotedblright', 'N', 'divisionslash', 'macronbelowcomb.case', 'kcommaaccent', 'Hcircumflex', 'rinvertedbreve', 'aeacute', 'Odieresismacron', 'Ocircumflexdotbelow', 'ograve', 'onequarter', 'plus', 'bulletoperator', 'w', 'aring', 'ringcomb', 'adieresis', 'one', 'manat', 'thorn', 'p', 'Uacute', 'cent', 'dzcaron', 'circumflexcomb.case', 'oogonek', 'Zdotaccent', 'obreve', 'Acircumflexgrave', 'threequarters', 'l', 'caroncomb.alt', 'Oinvertedbreve', 'bracketangleleft', 'asterisk', 'uhorn', 'Scedilla', 'kip', 'f', 'ocircumflexgrave', 'z', 'ehookabove', 'commercialminussign', 'ubreve', 'abrevehookabove', 'Thorn', 'horncomb', 'Dzcaron', 'ihookabove', 'Udblgrave', 'hungarumlautcomb', 'iogonek', 'Odblgrave', 'Egrave', 'ydotbelow', 'uhoi', 'hbar', 'etilde', 'doubleprimemod', 'commaaccentcomb.case', 'Cdotaccent', 'B', 'lslash', 'Iogonek', 'Ohookabove', 'eogonek', 'Idieresis', 'edotbelow', 'Schwa', 'atilde', 'braceleft', 'Gbreve', 'ogonekcomb.case', 'endash', 'bullet', 'onesuperior', 'idotaccent'}
 ******************* 
non-compatible glyphs: 
Uhorn
(False, [Fatal] Glyph: "Uhorn" + "Uhorn"
[Fatal] Glyph: "Uhorn" contains 1 contours | "Uhorn" contains 0 contours
[Fatal] Glyph: "Uhorn" contains 1 components | "Uhorn" contains 2 components
[Warning] Glyph: "Uhorn" contains component horncomb.case not in "Uhorn")
oe
(False, [Fatal] Glyph: "oe" + "oe"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 5 segments | [0] contains 4 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 4 segments | [1] contains 5 segments
[Fatal] Contour: [1] is clockwise | [1] is counter-clockwise)
franc
(False, [Fatal] Glyph: "franc" + "franc"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 25 segments)
oogonek
(False, [Fatal] Glyph: "oogonek" + "oogonek"
[Fatal] Glyph: "oogonek" contains 1 contours | "oogonek" contains 0 contours
[Fatal] Glyph: "oogonek" contains 1 components | "oogonek" contains 2 components
[Warning] Glyph: "oogonek" contains component ogonekcomb not in "oogonek")
eogonek
(False, [Fatal] Glyph: "eogonek" + "eogonek"
[Fatal] Glyph: "eogonek" contains 1 contours | "eogonek" contains 0 contours
[Fatal] Glyph: "eogonek" contains 1 components | "eogonek" contains 2 components
[Warning] Glyph: "eogonek" contains component ogonekcomb not in "eogonek")

 ******************* 
Non-compatible glyphs removed from Fraunces Regular OpMax:
 - Uhorn
 - oe
 - franc
 - oogonek
 - eogonek

 ******************* 
Non-compatible glyphs removed from Fraunces Bold OpMin:
 - Uhorn
 - oe
 - franc
 - oogonek
 - eogonek

 ******************* 
Non-compatible glyphs removed from Fraunces Regular OpMin:
 - Uhorn
 - oe
 - franc
 - oogonek
 - eogonek
******************* 
Guides removed from Fraunces Regular OpMax:

 
******************* 
Guides removed from Fraunces Bold OpMin:
S; p; 
 
******************* 
Guides removed from Fraunces Regular OpMin:

 
