# Script and language coverage

 languagesystem DFLT dflt;
 languagesystem latn dflt;

 @UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
 @LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

@alts_on = [ ampersand.alt h.alt hbrevebelow.alt hcircumflex.alt hdotbelow.alt m.alt mdotbelow.alt n.alt nacute.alt ncaron.alt ncommaaccent.alt ndotaccent.alt ndotbelow.alt nmacronbelow.alt ntilde.alt s.alt sacute.alt sacutedotaccent.alt scaron.alt scarondotaccent.alt scedilla.alt scircumflex.alt scommaaccent.alt sdotaccent.alt sdotbelow.alt sdotbelowdotaccent.alt ];
@alts_off = [ ampersand h hbrevebelow hcircumflex hdotbelow m mdotbelow n nacute ncaron ncommaaccent ndotaccent ndotbelow nmacronbelow ntilde s sacute sacutedotaccent scaron scarondotaccent scedilla scircumflex scommaaccent sdotaccent sdotbelow sdotbelowdotaccent ];

 feature case {
    sub @LC by @UC ;
 } case;

 feature ss01 {
    sub @alts_off by @alts_on ;
 } ss01 ;
 
 feature liga { 
  sub f f i by f_f_i;  
  sub f f l by f_f_l; 
  sub f f by f_f;
  sub f i by fi; 
  sub f l by fl; 
} liga;

feature kern {
# Class Kerning Data Generated by MetricsMachine None
# UFO: /Users/Cadmon/Documents/GitHub/Fraunces/sources/Roman/Fraunces72G50-Regular.ufo
# Date: Monday March 03, 2020 14:30:45

    @kern1.A = [A];
    @kern1.C = [C G];
    @kern1.E = [E];
    @kern1.H = [H I J M N];
    @kern1.K = [K];
    @kern1.L = [L];
    @kern1.O = [D O Q];
    @kern1.R = [R];
    @kern1.S = [S];
    @kern1.T = [T];
    @kern1.U = [U];
    @kern1.V = [V W];
    @kern1.Y = [Y];
    @kern1.Z = [Z];
    @kern1.a = [a];
    @kern1.c = [c e];
    @kern1.f = [f];
    @kern1.g = [g];
    @kern1.i = [i];
    @kern1.j = [j];
    @kern1.k = [k];
    @kern1.l = [d l];
    @kern1.leftquote = [quotedblleft quoteleft];
    @kern1.n = [h m n];
    @kern1.n.alt = [h.alt m.alt n.alt u];
    @kern1.o = [b o p];
    @kern1.period = [comma ellipsis period quotedblbase quotesinglbase];
    @kern1.r = [r];
    @kern1.rightquote = [apostrophemod quotedbl quotedblright quoteright quotesingle];
    @kern1.s = [s s.alt];
    @kern1.t = [t];
    @kern1.v = [v w y];
    @kern1.z = [z];
    @kern2.A = [A];
    @kern2.H = [B D E F H I K L M N P R];
    @kern2.J = [J];
    @kern2.O = [C G O Q];
    @kern2.S = [S];
    @kern2.T = [T];
    @kern2.U = [U];
    @kern2.V = [V W];
    @kern2.Y = [Y];
    @kern2.Z = [Z];
    @kern2.a = [a];
    @kern2.f = [f];
    @kern2.g = [g];
    @kern2.i = [i];
    @kern2.j = [j];
    @kern2.l = [b h h.alt k l];
    @kern2.leftquote = [quotedblleft quoteleft];
    @kern2.n = [m m.alt n n.alt r];
    @kern2.o = [c d e o q];
    @kern2.period = [comma ellipsis period quotedblbase quotesinglbase];
    @kern2.rightquote = [apostrophemod quotedbl quotedblright quoteright quotesingle];
    @kern2.s = [s s.alt];
    @kern2.t = [t];
    @kern2.u = [u];
    @kern2.v = [v w y];
    @kern2.z = [z];

    # glyph, glyph
    pos B X -31;
    pos B ampersand -25;
    pos B ampersand.alt -11;
    pos B p -6;
    pos B x -17;
    pos F X -16;
    pos F ampersand -27;
    pos F ampersand.alt -30;
    pos F p -49;
    pos F x -39;
    pos P X -35;
    pos P ampersand.alt -21;
    pos X ampersand -28;
    pos X ampersand.alt -35;
    pos X p -19;
    pos X x 4;
    pos ampersand X -46;
    pos ampersand.alt X -9;
    pos q X -16;
    pos x X 4;
    pos x p -2;
    pos x x 6;

    # glyph, group
    pos B @kern2.A -9;
    pos B @kern2.H -3;
    pos B @kern2.S -5;
    pos B @kern2.T -26;
    pos B @kern2.U -7;
    pos B @kern2.V -47;
    pos B @kern2.Y -62;
    pos B @kern2.Z 0;
    pos B @kern2.a -7;
    pos B @kern2.f -11;
    pos B @kern2.g -11;
    pos B @kern2.j -9;
    pos B @kern2.l -9;
    pos B @kern2.leftquote -11;
    pos B @kern2.period -21;
    pos B @kern2.rightquote -37;
    pos B @kern2.t -4;
    pos B @kern2.u -6;
    pos B @kern2.v -16;
    pos B @kern2.z -6;
    pos F @kern2.A -86;
    pos F @kern2.J -92;
    pos F @kern2.S -12;
    pos F @kern2.T 3;
    pos F @kern2.U -9;
    pos F @kern2.V -11;
    pos F @kern2.Y -12;
    pos F @kern2.Z -6;
    pos F @kern2.a -83;
    pos F @kern2.f -19;
    pos F @kern2.g -79;
    pos F @kern2.i -6;
    pos F @kern2.j -6;
    pos F @kern2.l 0;
    pos F @kern2.n -39;
    pos F @kern2.o -62;
    pos F @kern2.period -139;
    pos F @kern2.s -58;
    pos F @kern2.t -29;
    pos F @kern2.u -36;
    pos F @kern2.v -31;
    pos F @kern2.z -37;
    pos P @kern2.A -87;
    pos P @kern2.J -44;
    pos P @kern2.U -4;
    pos P @kern2.V -18;
    pos P @kern2.Y -46;
    pos P @kern2.a -36;
    pos P @kern2.g -47;
    pos P @kern2.j -2;
    pos P @kern2.l -8;
    pos P @kern2.o -47;
    pos P @kern2.period -164;
    pos P @kern2.rightquote -9;
    pos P @kern2.s -16;
    pos P @kern2.z -10;
    pos Thorn @kern2.period -32;
    pos X @kern2.O -28;
    pos X @kern2.S -18;
    pos X @kern2.T -11;
    pos X @kern2.U -16;
    pos X @kern2.V 0;
    pos X @kern2.Y -12;
    pos X @kern2.Z 0;
    pos X @kern2.a -6;
    pos X @kern2.f -3;
    pos X @kern2.g -41;
    pos X @kern2.j -21;
    pos X @kern2.leftquote -2;
    pos X @kern2.o -55;
    pos X @kern2.period -7;
    pos X @kern2.rightquote -26;
    pos X @kern2.s -27;
    pos X @kern2.t -39;
    pos X @kern2.u -50;
    pos X @kern2.v -99;
    pos ampersand @kern2.A -35;
    pos ampersand @kern2.J -18;
    pos ampersand @kern2.S -17;
    pos ampersand @kern2.T -43;
    pos ampersand @kern2.U -14;
    pos ampersand @kern2.V -50;
    pos ampersand @kern2.Y -76;
    pos ampersand @kern2.Z -17;
    pos ampersand.alt @kern2.J -14;
    pos ampersand.alt @kern2.S -14;
    pos ampersand.alt @kern2.T -43;
    pos ampersand.alt @kern2.U -16;
    pos ampersand.alt @kern2.V -24;
    pos ampersand.alt @kern2.Y -77;
    pos ampersand.alt @kern2.Z -2;
    pos colon @kern2.rightquote -19;
    pos q @kern2.A -12;
    pos q @kern2.H -21;
    pos q @kern2.O -7;
    pos q @kern2.S -13;
    pos q @kern2.T -62;
    pos q @kern2.U -21;
    pos q @kern2.V -108;
    pos q @kern2.Y -130;
    pos q @kern2.Z -6;
    pos q @kern2.j 3;
    pos q @kern2.leftquote -17;
    pos q @kern2.period -9;
    pos q @kern2.rightquote -31;
    pos q @kern2.u -4;
    pos q @kern2.v -6;
    pos semicolon @kern2.leftquote -19;
    pos semicolon @kern2.rightquote -19;
    pos x @kern2.A 7;
    pos x @kern2.J -7;
    pos x @kern2.O -3;
    pos x @kern2.S -5;
    pos x @kern2.T -55;
    pos x @kern2.U -38;
    pos x @kern2.V -82;
    pos x @kern2.Y -119;
    pos x @kern2.Z 6;
    pos x @kern2.a -14;
    pos x @kern2.f -8;
    pos x @kern2.g -22;
    pos x @kern2.l -9;
    pos x @kern2.leftquote -31;
    pos x @kern2.o -13;
    pos x @kern2.period -4;
    pos x @kern2.rightquote -34;
    pos x @kern2.s -9;
    pos x @kern2.t -5;
    pos x @kern2.u -10;
    pos x @kern2.v -4;

    subtable;

    # ------
    # Common
    # ------

    # group, glyph
    pos @kern1.leftquote X -23;
    pos @kern1.leftquote p -54;
    pos @kern1.leftquote semicolon -27;
    pos @kern1.leftquote x -52;
    pos @kern1.period X -8;
    pos @kern1.period p -30;
    pos @kern1.period x -10;
    pos @kern1.rightquote colon -27;
    pos @kern1.rightquote p -46;
    pos @kern1.rightquote semicolon -27;
    pos @kern1.rightquote x -43;

    # group, group
    pos @kern1.leftquote @kern2.A -182;
    pos @kern1.leftquote @kern2.H -28;
    pos @kern1.leftquote @kern2.J -141;
    pos @kern1.leftquote @kern2.O -53;
    pos @kern1.leftquote @kern2.S -37;
    pos @kern1.leftquote @kern2.U -27;
    pos @kern1.leftquote @kern2.V -12;
    pos @kern1.leftquote @kern2.Y -16;
    pos @kern1.leftquote @kern2.Z -33;
    pos @kern1.leftquote @kern2.a -63;
    pos @kern1.leftquote @kern2.f -21;
    pos @kern1.leftquote @kern2.g -83;
    pos @kern1.leftquote @kern2.j -39;
    pos @kern1.leftquote @kern2.l -14;
    pos @kern1.leftquote @kern2.n -43;
    pos @kern1.leftquote @kern2.o -68;
    pos @kern1.leftquote @kern2.period -154;
    pos @kern1.leftquote @kern2.rightquote -14;
    pos @kern1.leftquote @kern2.s -57;
    pos @kern1.leftquote @kern2.t -29;
    pos @kern1.leftquote @kern2.u -46;
    pos @kern1.leftquote @kern2.v -35;
    pos @kern1.leftquote @kern2.z -70;
    pos @kern1.period @kern2.H -9;
    pos @kern1.period @kern2.O -56;
    pos @kern1.period @kern2.S -30;
    pos @kern1.period @kern2.T -164;
    pos @kern1.period @kern2.U -73;
    pos @kern1.period @kern2.V -167;
    pos @kern1.period @kern2.Y -169;
    pos @kern1.period @kern2.Z -9;
    pos @kern1.period @kern2.a -12;
    pos @kern1.period @kern2.f -13;
    pos @kern1.period @kern2.g -24;
    pos @kern1.period @kern2.j -24;
    pos @kern1.period @kern2.l -12;
    pos @kern1.period @kern2.leftquote -156;
    pos @kern1.period @kern2.n -9;
    pos @kern1.period @kern2.o -25;
    pos @kern1.period @kern2.rightquote -163;
    pos @kern1.period @kern2.s -28;
    pos @kern1.period @kern2.t -32;
    pos @kern1.period @kern2.u -35;
    pos @kern1.period @kern2.v -107;
    pos @kern1.period @kern2.z -9;
    pos @kern1.rightquote @kern2.A -160;
    pos @kern1.rightquote @kern2.H -16;
    pos @kern1.rightquote @kern2.J -42;
    pos @kern1.rightquote @kern2.O -56;
    pos @kern1.rightquote @kern2.S -35;
    pos @kern1.rightquote @kern2.U -16;
    pos @kern1.rightquote @kern2.V 9;
    pos @kern1.rightquote @kern2.Z -21;
    pos @kern1.rightquote @kern2.a -59;
    pos @kern1.rightquote @kern2.f -14;
    pos @kern1.rightquote @kern2.g -82;
    pos @kern1.rightquote @kern2.j -22;
    pos @kern1.rightquote @kern2.l -6;
    pos @kern1.rightquote @kern2.n -47;
    pos @kern1.rightquote @kern2.o -83;
    pos @kern1.rightquote @kern2.period -157;
    pos @kern1.rightquote @kern2.s -57;
    pos @kern1.rightquote @kern2.t -30;
    pos @kern1.rightquote @kern2.u -43;
    pos @kern1.rightquote @kern2.v -37;
    pos @kern1.rightquote @kern2.z -64;

    subtable;

    # -----
    # Latin
    # -----

    # group, glyph
    pos @kern1.A ampersand -28;
    pos @kern1.A ampersand.alt -17;
    pos @kern1.A p -11;
    pos @kern1.A x 6;
    pos @kern1.C X -15;
    pos @kern1.C ampersand -21;
    pos @kern1.C ampersand.alt -8;
    pos @kern1.C p -8;
    pos @kern1.C x -14;
    pos @kern1.E X -8;
    pos @kern1.E ampersand -22;
    pos @kern1.E ampersand.alt -12;
    pos @kern1.E p -6;
    pos @kern1.E x -8;
    pos @kern1.H p -17;
    pos @kern1.K X 2;
    pos @kern1.K ampersand -39;
    pos @kern1.K ampersand.alt -36;
    pos @kern1.K p -19;
    pos @kern1.K x 8;
    pos @kern1.L X -10;
    pos @kern1.L ampersand -15;
    pos @kern1.L ampersand.alt -9;
    pos @kern1.L x 2;
    pos @kern1.O X -28;
    pos @kern1.O p -5;
    pos @kern1.O x -3;
    pos @kern1.R ampersand -9;
    pos @kern1.R ampersand.alt -9;
    pos @kern1.R p -14;
    pos @kern1.R x 11;
    pos @kern1.S X -12;
    pos @kern1.S ampersand -19;
    pos @kern1.S ampersand.alt -13;
    pos @kern1.S p -17;
    pos @kern1.S x -13;
    pos @kern1.T ampersand -25;
    pos @kern1.T ampersand.alt -36;
    pos @kern1.T p -67;
    pos @kern1.T x -55;
    pos @kern1.U X -5;
    pos @kern1.U ampersand -24;
    pos @kern1.U ampersand.alt -26;
    pos @kern1.U p -33;
    pos @kern1.U x -32;
    pos @kern1.V X 5;
    pos @kern1.V ampersand -45;
    pos @kern1.V ampersand.alt -53;
    pos @kern1.V p -107;
    pos @kern1.V x -96;
    pos @kern1.Y ampersand -61;
    pos @kern1.Y ampersand.alt -65;
    pos @kern1.Y p -130;
    pos @kern1.Y x -120;
    pos @kern1.Z X -1;
    pos @kern1.Z ampersand -15;
    pos @kern1.Z ampersand.alt -11;
    pos @kern1.Z p -14;
    pos @kern1.Z x -5;
    pos @kern1.a X -2;
    pos @kern1.a p -6;
    pos @kern1.a x -6;
    pos @kern1.c X -25;
    pos @kern1.c x -5;
    pos @kern1.f X 2;
    pos @kern1.f x 2;
    pos @kern1.g X -50;
    pos @kern1.g x -6;
    pos @kern1.i X -2;
    pos @kern1.j X -19;
    pos @kern1.k X 6;
    pos @kern1.k p -1;
    pos @kern1.k x 3;
    pos @kern1.n p -8;
    pos @kern1.n x 4;
    pos @kern1.o X -55;
    pos @kern1.o x -13;
    pos @kern1.r X -85;
    pos @kern1.r x 0;
    pos @kern1.s X -25;
    pos @kern1.s p -3;
    pos @kern1.s x -8;
    pos @kern1.t X -3;
    pos @kern1.t x 3;
    pos @kern1.v X -84;
    pos @kern1.v p -2;
    pos @kern1.v x 6;
    pos @kern1.z X -15;
    pos @kern1.z p -1;
    pos @kern1.z x 0;

    # group, group
    pos @kern1.A @kern2.O -14;
    pos @kern1.A @kern2.S -26;
    pos @kern1.A @kern2.T -105;
    pos @kern1.A @kern2.U -26;
    pos @kern1.A @kern2.V -89;
    pos @kern1.A @kern2.Y -119;
    pos @kern1.A @kern2.Z 6;
    pos @kern1.A @kern2.g -37;
    pos @kern1.A @kern2.j -18;
    pos @kern1.A @kern2.leftquote -143;
    pos @kern1.A @kern2.o -15;
    pos @kern1.A @kern2.rightquote -153;
    pos @kern1.A @kern2.s -11;
    pos @kern1.A @kern2.t -17;
    pos @kern1.A @kern2.u -28;
    pos @kern1.A @kern2.v -91;
    pos @kern1.A @kern2.z 4;
    pos @kern1.C @kern2.A -8;
    pos @kern1.C @kern2.V -11;
    pos @kern1.C @kern2.Y -14;
    pos @kern1.C @kern2.g -18;
    pos @kern1.C @kern2.j -2;
    pos @kern1.C @kern2.period -21;
    pos @kern1.C @kern2.u -5;
    pos @kern1.C @kern2.v -18;
    pos @kern1.C @kern2.z -4;
    pos @kern1.E @kern2.A -4;
    pos @kern1.E @kern2.H -2;
    pos @kern1.E @kern2.S -4;
    pos @kern1.E @kern2.T -11;
    pos @kern1.E @kern2.U -10;
    pos @kern1.E @kern2.V -17;
    pos @kern1.E @kern2.Y -26;
    pos @kern1.E @kern2.Z -4;
    pos @kern1.E @kern2.a -5;
    pos @kern1.E @kern2.f -9;
    pos @kern1.E @kern2.g -13;
    pos @kern1.E @kern2.j -6;
    pos @kern1.E @kern2.l -1;
    pos @kern1.E @kern2.n -3;
    pos @kern1.E @kern2.o 3;
    pos @kern1.E @kern2.period -16;
    pos @kern1.E @kern2.rightquote -11;
    pos @kern1.E @kern2.s -5;
    pos @kern1.E @kern2.t -9;
    pos @kern1.E @kern2.u -6;
    pos @kern1.E @kern2.v -24;
    pos @kern1.E @kern2.z -5;
    pos @kern1.H @kern2.a -11;
    pos @kern1.H @kern2.f -11;
    pos @kern1.H @kern2.g -31;
    pos @kern1.H @kern2.i -5;
    pos @kern1.H @kern2.j -21;
    pos @kern1.H @kern2.l -8;
    pos @kern1.H @kern2.leftquote -4;
    pos @kern1.H @kern2.n -15;
    pos @kern1.H @kern2.o -19;
    pos @kern1.H @kern2.period -11;
    pos @kern1.H @kern2.rightquote -28;
    pos @kern1.H @kern2.s -16;
    pos @kern1.H @kern2.t -15;
    pos @kern1.H @kern2.u -20;
    pos @kern1.H @kern2.v -34;
    pos @kern1.H @kern2.z -11;
    pos @kern1.K @kern2.O -20;
    pos @kern1.K @kern2.S -21;
    pos @kern1.K @kern2.T -19;
    pos @kern1.K @kern2.U -15;
    pos @kern1.K @kern2.V -8;
    pos @kern1.K @kern2.Y -13;
    pos @kern1.K @kern2.Z 12;
    pos @kern1.K @kern2.a -8;
    pos @kern1.K @kern2.g -23;
    pos @kern1.K @kern2.leftquote -16;
    pos @kern1.K @kern2.o -33;
    pos @kern1.K @kern2.period -5;
    pos @kern1.K @kern2.rightquote -32;
    pos @kern1.K @kern2.s -21;
    pos @kern1.K @kern2.t -23;
    pos @kern1.K @kern2.u -31;
    pos @kern1.K @kern2.v -84;
    pos @kern1.K @kern2.z 1;
    pos @kern1.L @kern2.A -29;
    pos @kern1.L @kern2.S -17;
    pos @kern1.L @kern2.T -127;
    pos @kern1.L @kern2.U -24;
    pos @kern1.L @kern2.V -128;
    pos @kern1.L @kern2.Y -145;
    pos @kern1.L @kern2.Z -2;
    pos @kern1.L @kern2.f -6;
    pos @kern1.L @kern2.g -7;
    pos @kern1.L @kern2.leftquote -170;
    pos @kern1.L @kern2.period -9;
    pos @kern1.L @kern2.rightquote -182;
    pos @kern1.L @kern2.t -2;
    pos @kern1.L @kern2.u -6;
    pos @kern1.L @kern2.v -65;
    pos @kern1.L @kern2.z 6;
    pos @kern1.O @kern2.A -14;
    pos @kern1.O @kern2.J -28;
    pos @kern1.O @kern2.V -9;
    pos @kern1.O @kern2.Y -38;
    pos @kern1.O @kern2.a -16;
    pos @kern1.O @kern2.f -6;
    pos @kern1.O @kern2.g -24;
    pos @kern1.O @kern2.j -14;
    pos @kern1.O @kern2.l -12;
    pos @kern1.O @kern2.leftquote -32;
    pos @kern1.O @kern2.n -6;
    pos @kern1.O @kern2.o -6;
    pos @kern1.O @kern2.period -56;
    pos @kern1.O @kern2.rightquote -23;
    pos @kern1.O @kern2.t -1;
    pos @kern1.R @kern2.A 7;
    pos @kern1.R @kern2.S -4;
    pos @kern1.R @kern2.T -12;
    pos @kern1.R @kern2.U -7;
    pos @kern1.R @kern2.V -45;
    pos @kern1.R @kern2.Y -62;
    pos @kern1.R @kern2.Z 10;
    pos @kern1.R @kern2.g -21;
    pos @kern1.R @kern2.leftquote -25;
    pos @kern1.R @kern2.o -22;
    pos @kern1.R @kern2.rightquote -42;
    pos @kern1.R @kern2.s -11;
    pos @kern1.R @kern2.t -3;
    pos @kern1.R @kern2.u -13;
    pos @kern1.R @kern2.v -16;
    pos @kern1.S @kern2.A -28;
    pos @kern1.S @kern2.J -3;
    pos @kern1.S @kern2.S -6;
    pos @kern1.S @kern2.T -15;
    pos @kern1.S @kern2.U -1;
    pos @kern1.S @kern2.V -20;
    pos @kern1.S @kern2.Y -44;
    pos @kern1.S @kern2.a -11;
    pos @kern1.S @kern2.f -18;
    pos @kern1.S @kern2.g -28;
    pos @kern1.S @kern2.i -6;
    pos @kern1.S @kern2.j -6;
    pos @kern1.S @kern2.l -5;
    pos @kern1.S @kern2.leftquote -17;
    pos @kern1.S @kern2.n -8;
    pos @kern1.S @kern2.o -4;
    pos @kern1.S @kern2.period -28;
    pos @kern1.S @kern2.rightquote -18;
    pos @kern1.S @kern2.s -9;
    pos @kern1.S @kern2.t -9;
    pos @kern1.S @kern2.u -14;
    pos @kern1.S @kern2.v -18;
    pos @kern1.S @kern2.z -4;
    pos @kern1.T @kern2.A -105;
    pos @kern1.T @kern2.J -80;
    pos @kern1.T @kern2.S -6;
    pos @kern1.T @kern2.Y -9;
    pos @kern1.T @kern2.a -125;
    pos @kern1.T @kern2.f -17;
    pos @kern1.T @kern2.g -133;
    pos @kern1.T @kern2.i -10;
    pos @kern1.T @kern2.j -10;
    pos @kern1.T @kern2.n -83;
    pos @kern1.T @kern2.o -125;
    pos @kern1.T @kern2.period -163;
    pos @kern1.T @kern2.s -109;
    pos @kern1.T @kern2.t -44;
    pos @kern1.T @kern2.u -89;
    pos @kern1.T @kern2.v -48;
    pos @kern1.T @kern2.z -74;
    pos @kern1.U @kern2.A -34;
    pos @kern1.U @kern2.J -42;
    pos @kern1.U @kern2.S -2;
    pos @kern1.U @kern2.U -8;
    pos @kern1.U @kern2.V 2;
    pos @kern1.U @kern2.Y -5;
    pos @kern1.U @kern2.Z -7;
    pos @kern1.U @kern2.a -42;
    pos @kern1.U @kern2.f -29;
    pos @kern1.U @kern2.g -50;
    pos @kern1.U @kern2.i -3;
    pos @kern1.U @kern2.j -21;
    pos @kern1.U @kern2.l -10;
    pos @kern1.U @kern2.leftquote -10;
    pos @kern1.U @kern2.n -30;
    pos @kern1.U @kern2.o -22;
    pos @kern1.U @kern2.period -72;
    pos @kern1.U @kern2.rightquote -18;
    pos @kern1.U @kern2.s -25;
    pos @kern1.U @kern2.t -22;
    pos @kern1.U @kern2.u -26;
    pos @kern1.U @kern2.v -37;
    pos @kern1.U @kern2.z -33;
    pos @kern1.V @kern2.A -89;
    pos @kern1.V @kern2.J -70;
    pos @kern1.V @kern2.O -9;
    pos @kern1.V @kern2.S -24;
    pos @kern1.V @kern2.U -7;
    pos @kern1.V @kern2.V 12;
    pos @kern1.V @kern2.Y 11;
    pos @kern1.V @kern2.Z -35;
    pos @kern1.V @kern2.a -138;
    pos @kern1.V @kern2.f -31;
    pos @kern1.V @kern2.g -149;
    pos @kern1.V @kern2.i -46;
    pos @kern1.V @kern2.j -46;
    pos @kern1.V @kern2.l 5;
    pos @kern1.V @kern2.leftquote 11;
    pos @kern1.V @kern2.n -107;
    pos @kern1.V @kern2.o -139;
    pos @kern1.V @kern2.period -169;
    pos @kern1.V @kern2.rightquote -1;
    pos @kern1.V @kern2.s -135;
    pos @kern1.V @kern2.t -91;
    pos @kern1.V @kern2.u -109;
    pos @kern1.V @kern2.v -91;
    pos @kern1.V @kern2.z -113;
    pos @kern1.Y @kern2.A -119;
    pos @kern1.Y @kern2.J -81;
    pos @kern1.Y @kern2.O -38;
    pos @kern1.Y @kern2.S -46;
    pos @kern1.Y @kern2.T -9;
    pos @kern1.Y @kern2.U -9;
    pos @kern1.Y @kern2.V 10;
    pos @kern1.Y @kern2.Y 0;
    pos @kern1.Y @kern2.Z -36;
    pos @kern1.Y @kern2.a -153;
    pos @kern1.Y @kern2.f -38;
    pos @kern1.Y @kern2.g -171;
    pos @kern1.Y @kern2.i -63;
    pos @kern1.Y @kern2.j -65;
    pos @kern1.Y @kern2.l -2;
    pos @kern1.Y @kern2.n -117;
    pos @kern1.Y @kern2.o -154;
    pos @kern1.Y @kern2.period -167;
    pos @kern1.Y @kern2.rightquote -9;
    pos @kern1.Y @kern2.s -147;
    pos @kern1.Y @kern2.t -102;
    pos @kern1.Y @kern2.u -117;
    pos @kern1.Y @kern2.v -126;
    pos @kern1.Y @kern2.z -126;
    pos @kern1.Z @kern2.U 0;
    pos @kern1.Z @kern2.V 3;
    pos @kern1.Z @kern2.Y -2;
    pos @kern1.Z @kern2.a -2;
    pos @kern1.Z @kern2.f 1;
    pos @kern1.Z @kern2.g -12;
    pos @kern1.Z @kern2.j -5;
    pos @kern1.Z @kern2.leftquote 4;
    pos @kern1.Z @kern2.period -4;
    pos @kern1.Z @kern2.rightquote -12;
    pos @kern1.Z @kern2.s -8;
    pos @kern1.Z @kern2.t -10;
    pos @kern1.Z @kern2.u -12;
    pos @kern1.Z @kern2.v -36;
    pos @kern1.Z @kern2.z -5;
    pos @kern1.a @kern2.H -12;
    pos @kern1.a @kern2.J -3;
    pos @kern1.a @kern2.O -11;
    pos @kern1.a @kern2.S -9;
    pos @kern1.a @kern2.T -115;
    pos @kern1.a @kern2.U -35;
    pos @kern1.a @kern2.V -123;
    pos @kern1.a @kern2.Y -144;
    pos @kern1.a @kern2.Z 2;
    pos @kern1.a @kern2.g -17;
    pos @kern1.a @kern2.j -10;
    pos @kern1.a @kern2.l -1;
    pos @kern1.a @kern2.leftquote -55;
    pos @kern1.a @kern2.rightquote -55;
    pos @kern1.a @kern2.s 0;
    pos @kern1.a @kern2.t -12;
    pos @kern1.a @kern2.u -11;
    pos @kern1.a @kern2.v -26;
    pos @kern1.c @kern2.A -9;
    pos @kern1.c @kern2.H -5;
    pos @kern1.c @kern2.S -6;
    pos @kern1.c @kern2.T -66;
    pos @kern1.c @kern2.U -25;
    pos @kern1.c @kern2.V -92;
    pos @kern1.c @kern2.Y -108;
    pos @kern1.c @kern2.Z -14;
    pos @kern1.c @kern2.f -5;
    pos @kern1.c @kern2.g -2;
    pos @kern1.c @kern2.j 0;
    pos @kern1.c @kern2.leftquote -38;
    pos @kern1.c @kern2.period -14;
    pos @kern1.c @kern2.rightquote -28;
    pos @kern1.c @kern2.v -9;
    pos @kern1.f @kern2.A 2;
    pos @kern1.f @kern2.S -2;
    pos @kern1.f @kern2.T 11;
    pos @kern1.f @kern2.U -2;
    pos @kern1.f @kern2.V 15;
    pos @kern1.f @kern2.Y 4;
    pos @kern1.f @kern2.Z 10;
    pos @kern1.f @kern2.g -6;
    pos @kern1.f @kern2.leftquote 34;
    pos @kern1.f @kern2.period -13;
    pos @kern1.f @kern2.rightquote 16;
    pos @kern1.f @kern2.t 3;
    pos @kern1.f @kern2.v 14;
    pos @kern1.g @kern2.A -35;
    pos @kern1.g @kern2.H -24;
    pos @kern1.g @kern2.J -30;
    pos @kern1.g @kern2.O 0;
    pos @kern1.g @kern2.S -5;
    pos @kern1.g @kern2.T -18;
    pos @kern1.g @kern2.U -25;
    pos @kern1.g @kern2.V -49;
    pos @kern1.g @kern2.Y -107;
    pos @kern1.g @kern2.Z -11;
    pos @kern1.g @kern2.a -6;
    pos @kern1.g @kern2.g -2;
    pos @kern1.g @kern2.j 9;
    pos @kern1.g @kern2.leftquote 21;
    pos @kern1.g @kern2.n -1;
    pos @kern1.g @kern2.o -1;
    pos @kern1.g @kern2.period -58;
    pos @kern1.g @kern2.rightquote -18;
    pos @kern1.g @kern2.s -5;
    pos @kern1.g @kern2.t 3;
    pos @kern1.g @kern2.u -3;
    pos @kern1.g @kern2.v -16;
    pos @kern1.g @kern2.z -2;
    pos @kern1.i @kern2.A 2;
    pos @kern1.i @kern2.H -12;
    pos @kern1.i @kern2.J -6;
    pos @kern1.i @kern2.S -4;
    pos @kern1.i @kern2.T -15;
    pos @kern1.i @kern2.U -20;
    pos @kern1.i @kern2.V -47;
    pos @kern1.i @kern2.Y -50;
    pos @kern1.i @kern2.Z -1;
    pos @kern1.i @kern2.leftquote -14;
    pos @kern1.i @kern2.period -4;
    pos @kern1.i @kern2.rightquote -22;
    pos @kern1.i @kern2.v -4;
    pos @kern1.j @kern2.A -12;
    pos @kern1.j @kern2.H -23;
    pos @kern1.j @kern2.J -11;
    pos @kern1.j @kern2.O -10;
    pos @kern1.j @kern2.S -7;
    pos @kern1.j @kern2.T -9;
    pos @kern1.j @kern2.U -20;
    pos @kern1.j @kern2.V -46;
    pos @kern1.j @kern2.Y -65;
    pos @kern1.j @kern2.Z -1;
    pos @kern1.j @kern2.f -11;
    pos @kern1.j @kern2.g 2;
    pos @kern1.j @kern2.j 6;
    pos @kern1.j @kern2.leftquote -4;
    pos @kern1.j @kern2.period -14;
    pos @kern1.j @kern2.rightquote -25;
    pos @kern1.j @kern2.t -9;
    pos @kern1.j @kern2.u -2;
    pos @kern1.j @kern2.v -10;
    pos @kern1.k @kern2.A 7;
    pos @kern1.k @kern2.H -18;
    pos @kern1.k @kern2.J -11;
    pos @kern1.k @kern2.O -24;
    pos @kern1.k @kern2.S -7;
    pos @kern1.k @kern2.T -23;
    pos @kern1.k @kern2.U -34;
    pos @kern1.k @kern2.V -80;
    pos @kern1.k @kern2.Y -107;
    pos @kern1.k @kern2.Z 15;
    pos @kern1.k @kern2.a -7;
    pos @kern1.k @kern2.f 1;
    pos @kern1.k @kern2.g -23;
    pos @kern1.k @kern2.j 0;
    pos @kern1.k @kern2.leftquote -28;
    pos @kern1.k @kern2.n 3;
    pos @kern1.k @kern2.o -11;
    pos @kern1.k @kern2.period -1;
    pos @kern1.k @kern2.rightquote -18;
    pos @kern1.k @kern2.s -7;
    pos @kern1.k @kern2.t 3;
    pos @kern1.k @kern2.u 0;
    pos @kern1.k @kern2.v 3;
    pos @kern1.k @kern2.z 2;
    pos @kern1.l @kern2.A 1;
    pos @kern1.l @kern2.H -11;
    pos @kern1.l @kern2.J -9;
    pos @kern1.l @kern2.S -6;
    pos @kern1.l @kern2.U -3;
    pos @kern1.l @kern2.V -15;
    pos @kern1.l @kern2.Y -12;
    pos @kern1.l @kern2.g -2;
    pos @kern1.l @kern2.period -3;
    pos @kern1.l @kern2.rightquote -15;
    pos @kern1.l @kern2.v -4;
    pos @kern1.n @kern2.A 7;
    pos @kern1.n @kern2.H -15;
    pos @kern1.n @kern2.J -7;
    pos @kern1.n @kern2.O -5;
    pos @kern1.n @kern2.S -11;
    pos @kern1.n @kern2.T -88;
    pos @kern1.n @kern2.U -34;
    pos @kern1.n @kern2.V -105;
    pos @kern1.n @kern2.Y -116;
    pos @kern1.n @kern2.Z 9;
    pos @kern1.n @kern2.a 0;
    pos @kern1.n @kern2.g -5;
    pos @kern1.n @kern2.leftquote -78;
    pos @kern1.n @kern2.rightquote -82;
    pos @kern1.n @kern2.s -3;
    pos @kern1.n @kern2.t -2;
    pos @kern1.n @kern2.u -11;
    pos @kern1.n @kern2.v -23;
    pos @kern1.n.alt @kern2.A 4;
    pos @kern1.n.alt @kern2.H -8;
    pos @kern1.n.alt @kern2.S -9;
    pos @kern1.n.alt @kern2.T -81;
    pos @kern1.n.alt @kern2.U -27;
    pos @kern1.n.alt @kern2.V -107;
    pos @kern1.n.alt @kern2.Y -117;
    pos @kern1.n.alt @kern2.Z -1;
    pos @kern1.n.alt @kern2.leftquote -55;
    pos @kern1.n.alt @kern2.period -4;
    pos @kern1.n.alt @kern2.rightquote -44;
    pos @kern1.n.alt @kern2.v -11;
    pos @kern1.o @kern2.A -17;
    pos @kern1.o @kern2.H -19;
    pos @kern1.o @kern2.O -6;
    pos @kern1.o @kern2.S -5;
    pos @kern1.o @kern2.T -123;
    pos @kern1.o @kern2.U -15;
    pos @kern1.o @kern2.V -137;
    pos @kern1.o @kern2.Y -155;
    pos @kern1.o @kern2.Z -20;
    pos @kern1.o @kern2.g -2;
    pos @kern1.o @kern2.leftquote -69;
    pos @kern1.o @kern2.period -28;
    pos @kern1.o @kern2.rightquote -72;
    pos @kern1.o @kern2.v -14;
    pos @kern1.r @kern2.A -53;
    pos @kern1.r @kern2.H -25;
    pos @kern1.r @kern2.J -58;
    pos @kern1.r @kern2.O -2;
    pos @kern1.r @kern2.S -15;
    pos @kern1.r @kern2.T -38;
    pos @kern1.r @kern2.U -25;
    pos @kern1.r @kern2.V -92;
    pos @kern1.r @kern2.Y -132;
    pos @kern1.r @kern2.Z -30;
    pos @kern1.r @kern2.a -21;
    pos @kern1.r @kern2.g -17;
    pos @kern1.r @kern2.j -5;
    pos @kern1.r @kern2.l -23;
    pos @kern1.r @kern2.leftquote -24;
    pos @kern1.r @kern2.o -9;
    pos @kern1.r @kern2.period -77;
    pos @kern1.r @kern2.rightquote -34;
    pos @kern1.r @kern2.v 0;
    pos @kern1.s @kern2.A -15;
    pos @kern1.s @kern2.H -20;
    pos @kern1.s @kern2.J -9;
    pos @kern1.s @kern2.O -2;
    pos @kern1.s @kern2.S -12;
    pos @kern1.s @kern2.T -52;
    pos @kern1.s @kern2.U -21;
    pos @kern1.s @kern2.V -100;
    pos @kern1.s @kern2.Y -130;
    pos @kern1.s @kern2.Z -14;
    pos @kern1.s @kern2.g -12;
    pos @kern1.s @kern2.leftquote -20;
    pos @kern1.s @kern2.period -18;
    pos @kern1.s @kern2.rightquote -44;
    pos @kern1.s @kern2.t -1;
    pos @kern1.s @kern2.u -3;
    pos @kern1.s @kern2.v -3;
    pos @kern1.t @kern2.H -14;
    pos @kern1.t @kern2.J 0;
    pos @kern1.t @kern2.O -1;
    pos @kern1.t @kern2.S 1;
    pos @kern1.t @kern2.T -23;
    pos @kern1.t @kern2.U -24;
    pos @kern1.t @kern2.V -80;
    pos @kern1.t @kern2.Y -94;
    pos @kern1.t @kern2.Z -5;
    pos @kern1.t @kern2.g -20;
    pos @kern1.t @kern2.j 0;
    pos @kern1.t @kern2.l -5;
    pos @kern1.t @kern2.leftquote -12;
    pos @kern1.t @kern2.period -8;
    pos @kern1.t @kern2.rightquote -18;
    pos @kern1.t @kern2.s 0;
    pos @kern1.t @kern2.t 1;
    pos @kern1.t @kern2.v 1;
    pos @kern1.v @kern2.A -90;
    pos @kern1.v @kern2.H -33;
    pos @kern1.v @kern2.J -48;
    pos @kern1.v @kern2.S -2;
    pos @kern1.v @kern2.T -41;
    pos @kern1.v @kern2.U -21;
    pos @kern1.v @kern2.V -63;
    pos @kern1.v @kern2.Y -101;
    pos @kern1.v @kern2.Z -29;
    pos @kern1.v @kern2.a -22;
    pos @kern1.v @kern2.f 14;
    pos @kern1.v @kern2.g -26;
    pos @kern1.v @kern2.j 0;
    pos @kern1.v @kern2.l -11;
    pos @kern1.v @kern2.leftquote -17;
    pos @kern1.v @kern2.n -2;
    pos @kern1.v @kern2.o -15;
    pos @kern1.v @kern2.period -105;
    pos @kern1.v @kern2.rightquote -14;
    pos @kern1.v @kern2.s -3;
    pos @kern1.v @kern2.t 11;
    pos @kern1.v @kern2.v 8;
    pos @kern1.v @kern2.z -9;
    pos @kern1.z @kern2.A -13;
    pos @kern1.z @kern2.H -12;
    pos @kern1.z @kern2.J -5;
    pos @kern1.z @kern2.S -8;
    pos @kern1.z @kern2.T -58;
    pos @kern1.z @kern2.U -21;
    pos @kern1.z @kern2.V -86;
    pos @kern1.z @kern2.Y -112;
    pos @kern1.z @kern2.Z -8;
    pos @kern1.z @kern2.f 0;
    pos @kern1.z @kern2.g -10;
    pos @kern1.z @kern2.leftquote -32;
    pos @kern1.z @kern2.n -2;
    pos @kern1.z @kern2.period -7;
    pos @kern1.z @kern2.rightquote -29;
    pos @kern1.z @kern2.z -1;
} kern;
