<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="opsz" name="optical" minimum="6" maximum="72" default="6"/>
    <axis tag="wght" name="weight" minimum="100" maximum="1000" default="100"/>
  </axes>
  <sources>
    <source filename="FrauncesItalic-BlackOpMax.ufo" familyname="Fraunces Italic" stylename="Black OpMax">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-BlackOpMin.ufo" familyname="Fraunces Italic" stylename="Black OpMin">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMax.ufo" familyname="Fraunces Italic" stylename="Light OpMax">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMin.ufo" familyname="Fraunces Italic" stylename="Light OpMin">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Fraunces Italic" stylename="Black OpMax" filename="instances/FrauncesItalic-BlackOpMax.ufo" postscriptfontname="FrauncesItalic-BlackOpMax">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces Italic" stylename="Black OpMin" filename="instances/FrauncesItalic-BlackOpMin.ufo" postscriptfontname="FrauncesItalic-BlackOpMin">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance familyname="Fraunces Italic" stylename="Light OpMax" filename="instances/FrauncesItalic-LightOpMax.ufo" postscriptfontname="FrauncesItalic-LightOpMax">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
