16:00:38; 15 July, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Black OpMin:

 
Unique glyphs removed from Fraunces Italic Light OpMin:

 
Unique glyphs removed from Fraunces Italic Black OpMax:
quotedbl; quotesingle; 
 
Unique glyphs removed from Fraunces Italic Light OpMax:

 

 ******************* 
compatibleGlyphs are {'Y', 'y', 'O', 'm', 'quotedblright', 'V', 'q', 'comma', 'zero', 'one', 'W', 'e', 'eight', 'K', 'z', 'A', 'quotedblleft', 'i', 'r', 'C', 'I', 'six', 'N', 'd', 'R', 'g', 'Z', 'L', 'colon', 'Q', 'questiondown', 'period', 'X', 'question', 'k', 'exclamdown', 'F', 'exclam', 'h', 'space', 'M', 'l', 'seven', 'u', 'a', 'p', 'f', 'semicolon', 'v', 'H', 'J', 'j', 'jdotless', 'E', 'nine', 'c', 't', 'ellipsis', 'U', 'four', 'ampersand.alt', 'nbspace', 'five', 'quoteright', 'x', 'dotaccent', 'hyphen', 'two', 'P', 'three', 'D', 'n', 'w', 'o', 'quoteleft', 'T', 'G', 'b', 's', 'dotlessi', 'ampersand', 'B', 'S'}
 ******************* 
non-compatible glyphs: 

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMin:

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMin:

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMax:

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMax:
******************* 
Guides removed from Fraunces Italic Black OpMin:

 
******************* 
Guides removed from Fraunces Italic Light OpMin:

 
******************* 
Guides removed from Fraunces Italic Black OpMax:

 
******************* 
Guides removed from Fraunces Italic Light OpMax:

 
