  <?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="opsz" name="optical" minimum="9" maximum="144" default="9">
      <labelname xml:lang="en">Optical Size</labelname>
      <map input="9" output="9"/>
      <map input="18" output="36"/>
      <map input="24" output="72"/>
      <map input="36" output="100"/>
      <map input="48" output="130"/>
      <map input="72" output="138"/>
      <map input="96" output="142"/>
      <map input="122" output="143"/>
      <map input="144" output="144"/>
    </axis>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="100"/>
    <axis tag="WONK" name="wonk" minimum="0" maximum="1" default="1"/>
  </axes>
  <rules>
    <rule name="wonk">
      <conditionset>
        <condition name="optical" minimum="9" maximum="18"/>
        <condition name="weight" minimum="100" maximum="900"/>
      </conditionset>
      <conditionset>
        <condition name="wonk" minimum="0" maximum="0.49"/>
      </conditionset>
      <sub name="b" with="b.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="v" with="v.alt"/>
      <sub name="ampersand" with="ampersand.alt"/>
    </rule>
  </rules>
  <sources>
    <source filename="FrauncesItalic-BlackOpMax.ufo" name="master.Fraunces Italic.Black OpMax.0" familyname="Fraunces Italic" stylename="Black OpMax">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="wonk" xvalue="0"/>
      </location>
    </source>
    <source filename="FrauncesItalic-BlackOpMin.ufo" name="master.Fraunces Italic.Black OpMin.1" familyname="Fraunces Italic" stylename="Black OpMin">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="wonk" xvalue="0"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMax.ufo" name="master.Fraunces Italic.Light OpMax.2" familyname="Fraunces Italic" stylename="Light OpMax">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="wonk" xvalue="0"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMin.ufo" name="master.Fraunces Italic.Light OpMin.3" familyname="Fraunces Italic" stylename="Light OpMin">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="wonk" xvalue="0"/>
      </location>
    </source>
    <source filename="FrauncesItalic-BlackOpMax.ufo" name="master.Fraunces Italic.Black OpMax.4" familyname="Fraunces Italic" stylename="Black OpMax">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="wonk" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-BlackOpMin.ufo" name="master.Fraunces Italic.Black OpMin.5" familyname="Fraunces Italic" stylename="Black OpMin">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="wonk" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMax.ufo" name="master.Fraunces Italic.Light OpMax.6" familyname="Fraunces Italic" stylename="Light OpMax">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="wonk" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-LightOpMin.ufo" name="master.Fraunces Italic.Light OpMin.7" familyname="Fraunces Italic" stylename="Light OpMin">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="wonk" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="instance_Black_OpMax" familyname="Fraunces Italic" stylename="Black OpMax" filename="instances/FrauncesItalic-BlackOpMax.ufo" postscriptfontname="FrauncesItalic-BlackOpMax">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="wonk" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_Black_OpMin" familyname="Fraunces Italic" stylename="Black OpMin" filename="instances/FrauncesItalic-BlackOpMin.ufo" postscriptfontname="FrauncesItalic-BlackOpMin">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="wonk" xvalue="1"/>
      </location>
      <glyphs>
        <glyph unicode="0x62" name="b">
          <location>
            <dimension name="optical" xvalue="9"/>
            <dimension name="weight" xvalue="900"/>
            <dimension name="wonk" xvalue="0"/>
          </location>
          <masters>
            <master glyphname="b.alt" source="master.Fraunces Italic.Black OpMax.0">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="b.alt" source="master.Fraunces Italic.Black OpMin.1">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="b.alt" source="master.Fraunces Italic.Light OpMax.2">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="b.alt" source="master.Fraunces Italic.Light OpMin.3">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="b.alt" source="master.Fraunces Italic.Black OpMax.4">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="b.alt" source="master.Fraunces Italic.Black OpMin.5">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="b.alt" source="master.Fraunces Italic.Light OpMax.6">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="b.alt" source="master.Fraunces Italic.Light OpMin.7">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
          </masters>
        </glyph>
        <glyph unicode="0x68" name="h">
          <location>
            <dimension name="optical" xvalue="9"/>
            <dimension name="weight" xvalue="900"/>
            <dimension name="wonk" xvalue="0"/>
          </location>
          <masters>
            <master glyphname="h.alt" source="master.Fraunces Italic.Black OpMax.0">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="h.alt" source="master.Fraunces Italic.Black OpMin.1">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="h.alt" source="master.Fraunces Italic.Light OpMax.2">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="h.alt" source="master.Fraunces Italic.Light OpMin.3">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="h.alt" source="master.Fraunces Italic.Black OpMax.4">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="h.alt" source="master.Fraunces Italic.Black OpMin.5">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="h.alt" source="master.Fraunces Italic.Light OpMax.6">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="h.alt" source="master.Fraunces Italic.Light OpMin.7">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
          </masters>
        </glyph>
        <glyph unicode="0x76" name="v">
          <location>
            <dimension name="optical" xvalue="9"/>
            <dimension name="weight" xvalue="900"/>
            <dimension name="wonk" xvalue="0"/>
          </location>
          <masters>
            <master glyphname="v.alt" source="master.Fraunces Italic.Black OpMax.0">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="v.alt" source="master.Fraunces Italic.Black OpMin.1">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="v.alt" source="master.Fraunces Italic.Light OpMax.2">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="v.alt" source="master.Fraunces Italic.Light OpMin.3">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="v.alt" source="master.Fraunces Italic.Black OpMax.4">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="v.alt" source="master.Fraunces Italic.Black OpMin.5">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="v.alt" source="master.Fraunces Italic.Light OpMax.6">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="v.alt" source="master.Fraunces Italic.Light OpMin.7">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
          </masters>
        </glyph>
      </glyphs>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_Light_OpMax" familyname="Fraunces Italic" stylename="Light OpMax" filename="instances/FrauncesItalic-LightOpMax.ufo" postscriptfontname="FrauncesItalic-LightOpMax">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="wonk" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_Regular_OpMin" familyname="Fraunces Italic" stylename="Regular OpMin" filename="instances/FrauncesItalic-RegularOpMin.ufo" postscriptfontname="FrauncesItalic-RegularOpMin">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="wonk" xvalue="1"/>
      </location>
      <glyphs>
        <glyph unicode="0x62" name="b">
          <location>
            <dimension name="optical" xvalue="9"/>
            <dimension name="weight" xvalue="380"/>
            <dimension name="wonk" xvalue="0"/>
          </location>
          <masters>
            <master glyphname="b.alt" source="master.Fraunces Italic.Black OpMax.0">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="b.alt" source="master.Fraunces Italic.Black OpMin.1">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="b.alt" source="master.Fraunces Italic.Light OpMax.2">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="b.alt" source="master.Fraunces Italic.Light OpMin.3">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="b.alt" source="master.Fraunces Italic.Black OpMax.4">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="b.alt" source="master.Fraunces Italic.Black OpMin.5">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="b.alt" source="master.Fraunces Italic.Light OpMax.6">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="b.alt" source="master.Fraunces Italic.Light OpMin.7">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
          </masters>
        </glyph>
        <glyph unicode="0x68" name="h">
          <location>
            <dimension name="optical" xvalue="9"/>
            <dimension name="weight" xvalue="380"/>
            <dimension name="wonk" xvalue="0"/>
          </location>
          <masters>
            <master glyphname="h.alt" source="master.Fraunces Italic.Black OpMax.0">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="h.alt" source="master.Fraunces Italic.Black OpMin.1">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="h.alt" source="master.Fraunces Italic.Light OpMax.2">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="h.alt" source="master.Fraunces Italic.Light OpMin.3">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="h.alt" source="master.Fraunces Italic.Black OpMax.4">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="h.alt" source="master.Fraunces Italic.Black OpMin.5">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="h.alt" source="master.Fraunces Italic.Light OpMax.6">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="h.alt" source="master.Fraunces Italic.Light OpMin.7">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
          </masters>
        </glyph>
        <glyph unicode="0x76" name="v">
          <location>
            <dimension name="optical" xvalue="9"/>
            <dimension name="weight" xvalue="380"/>
            <dimension name="wonk" xvalue="0"/>
          </location>
          <masters>
            <master glyphname="v.alt" source="master.Fraunces Italic.Black OpMax.0">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="v.alt" source="master.Fraunces Italic.Black OpMin.1">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="v.alt" source="master.Fraunces Italic.Light OpMax.2">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="v.alt" source="master.Fraunces Italic.Light OpMin.3">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="0"/>
              </location>
            </master>
            <master glyphname="v.alt" source="master.Fraunces Italic.Black OpMax.4">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="v.alt" source="master.Fraunces Italic.Black OpMin.5">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="900"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="v.alt" source="master.Fraunces Italic.Light OpMax.6">
              <location>
                <dimension name="optical" xvalue="144"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
            <master glyphname="v.alt" source="master.Fraunces Italic.Light OpMin.7">
              <location>
                <dimension name="optical" xvalue="9"/>
                <dimension name="weight" xvalue="100"/>
                <dimension name="wonk" xvalue="1"/>
              </location>
            </master>
          </masters>
        </glyph>
      </glyphs>
      <kerning/>
      <info/>
    </instance>
    <instance name="instance_Regular_OpMax" familyname="Fraunces Italic" stylename="Regular OpMax" filename="instances/FrauncesItalic-RegularOpMax.ufo" postscriptfontname="FrauncesItalic-RegularOpMax">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="400"/>
        <dimension name="wonk" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
