<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
  <axes>
    <axis tag="opsz" name="optical" minimum="9" maximum="144" default="9">
      <labelname xml:lang="en">Optical Size</labelname>
      <map input="9" output="9"/>
      <map input="18" output="36"/>
      <map input="24" output="72"/>
      <map input="36" output="100"/>
      <map input="48" output="130"/>
      <map input="72" output="138"/>
      <map input="96" output="142"/>
      <map input="122" output="143"/>
      <map input="144" output="144"/>
    </axis>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="100"/>
    <axis tag="WONK" name="wonk" minimum="0" maximum="1" default="0.5"/>
  </axes>
  <rules>
    <rule name="wonk">
      <conditionset>
        <condition name="optical" minimum="9" maximum="18"/>
        <condition name="weight" minimum="100" maximum="900"/>
      </conditionset>
      <conditionset>
        <condition name="wonk" minimum="0" maximum="0.49"/>
      </conditionset>
      <sub name="b" with="b.alt"/>
      <sub name="d" with="d.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="k" with="k.alt"/>
      <sub name="l" with="l.alt"/>
      <sub name="v" with="v.alt"/>
      <sub name="w" with="w.alt"/>
      <sub name="ampersand" with="ampersand.alt"/>
    </rule>
  </rules>
    <sources>
        <source familyname="Fraunces Italic" filename="../Italic/FrauncesItalic-BlackOpMax.ufo" stylename="Black OpMax">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="weight" xvalue="900" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="../Italic/FrauncesItalic-BlackOpMin.ufo" stylename="Black OpMin">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="weight" xvalue="900" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="../Italic/FrauncesItalic-LightOpMax.ufo" stylename="Light OpMax">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="weight" xvalue="100" />
            </location>
        </source>
        <source familyname="Fraunces Italic" filename="../Italic/FrauncesItalic-LightOpMin.ufo" stylename="Light OpMin">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="weight" xvalue="100" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Fraunces Italic" filename="../Italic/instances/FrauncesItalic-BlackOpMax.ufo" postscriptfontname="FrauncesItalic-BlackOpMax" stylename="Black OpMax">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="weight" xvalue="900" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="../Italic/instances/FrauncesItalic-BlackOpMin.ufo" postscriptfontname="FrauncesItalic-BlackOpMin" stylename="Black OpMin">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="weight" xvalue="900" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="../Italic/instances/FrauncesItalic-LightOpMax.ufo" postscriptfontname="FrauncesItalic-LightOpMax" stylename="Light OpMax">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="weight" xvalue="100" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="../Italic/instances/FrauncesItalic-RegularOpMin.ufo" postscriptfontname="FrauncesItalic-RegularOpMin" stylename="Regular OpMin">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="weight" xvalue="400" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces Italic" filename="../Italic/instances/FrauncesItalic-RegularOpMax.ufo" postscriptfontname="FrauncesItalic-RegularOpMax" stylename="Regular OpMax">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="weight" xvalue="400" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
