<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="9" maximum="72" minimum="9" name="optical" tag="opsz" />
        <axis default="400" maximum="1000" minimum="100" name="weight" tag="wght" />
    </axes>
    <sources>
        <source familyname="Fraunces" filename="FrauncesItalic-LightOpMin.ufo" stylename="Light OpMin">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="100" />
            </location>
        </source>
        <source familyname="Fraunces" filename="FrauncesItalic-LightOpMax.ufo" stylename="Light OpMax">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="100" />
            </location>
        </source>
        <source familyname="Fraunces" filename="FrauncesItalic-BlackOpMax.ufo" stylename="Black OpMax">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
        <source familyname="Fraunces" filename="FrauncesItalic-BlackOpMin.ufo" stylename="Black OpMin">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMax.ufo" postscriptfontname="Fraunces-RegularOpMax" stylemapfamilyname="Fraunces" stylemapstylename="italic" stylename="Regular OpMax">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="380" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMin.ufo" postscriptfontname="Fraunces-RegularOpMin" stylemapfamilyname="Fraunces" stylemapstylename="italic" stylename="Regular OpMin">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="weight" xvalue="380" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
