<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/spencercharles/Documents/Git Repositories/Fraunces/sources/designspace_explorations/Italic/instances"/>
    <data name="previewtext" value="bongo bongo"/>
    <data name="verticalPreviewAxis" value="optical"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis maximum="72.000000" minimum="9.000000" name="optical" shortname="opsz">
        <color a="1.000" b="0.095" g="0.000" r="0.749"/>
    </axis>
    <axis maximum="1000.000000" minimum="100.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.694" g="1.226" r="0.905"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Fraunces Black OpMax" filename="FrauncesItalic-BlackOpMax.ufo" sortorder="20" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces Black OpMin" filename="FrauncesItalic-BlackOpMin.ufo" sortorder="23" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces Light OpMax" filename="FrauncesItalic-LightOpMax.ufo" sortorder="0" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces Light OpMin" filename="FrauncesItalic-LightOpMin.ufo" sortorder="3" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Fraunces Regular OpMax" filename="instances/FrauncesRegularOpMax-Italic.ufo" sortorder="8" styleMapFamilyName="Fraunces Regular OpMax" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="weight" xvalue="380.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Regular OpMin" filename="instances/FrauncesRegularOpMin-Italic.ufo" sortorder="11" styleMapFamilyName="Fraunces Regular OpMin" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="380.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Regular OpMid" filename="instances/FrauncesRegularOpMid-Italic.ufo" sortorder="10" styleMapFamilyName="Fraunces Regular OpMid" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="36.000000"/>
            <dimension name="weight" xvalue="380.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Light OpHi" filename="instances/FrauncesLightOpHi-Italic.ufo" sortorder="1" styleMapFamilyName="Fraunces Light OpHi" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="56.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Light OpMid" filename="instances/FrauncesLightOpMid-Italic.ufo" sortorder="2" styleMapFamilyName="Fraunces Light OpMid" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="36.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Regular OpHi" filename="instances/FrauncesRegularOpHi-Italic.ufo" sortorder="9" styleMapFamilyName="Regular OpHi" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="56.000000"/>
            <dimension name="weight" xvalue="380.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Thin OpMax" filename="instances/FrauncesThinOpMax-Italic.ufo" sortorder="4" styleMapFamilyName="Fraunces Thin OpMax" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="weight" xvalue="225.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Thin OpHi" filename="instances/FrauncesThinOpHi-Italic.ufo" sortorder="5" styleMapFamilyName="Fraunces Thin OpHi" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="56.000000"/>
            <dimension name="weight" xvalue="225.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Thin OpMid" filename="instances/FrauncesThinOpMid-Italic.ufo" sortorder="6" styleMapFamilyName="Fraunces Thin OpMid" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="36.000000"/>
            <dimension name="weight" xvalue="225.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Thin OpMin" filename="instances/FrauncesThinOpMin-Italic.ufo" sortorder="7" styleMapFamilyName="Fraunces Thin OpMin" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="225.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Semibold OpMax" filename="instances/FrauncesSemiboldOpMax-Italic.ufo" sortorder="12" styleMapFamilyName="Fraunces Semibold OpMax" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Semibold OpHi" filename="instances/FrauncesSemiboldOpHi-Italic.ufo" sortorder="13" styleMapFamilyName="Italic" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="56.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Semibold OpMid" filename="instances/FrauncesSemiboldOpMid-Italic.ufo" sortorder="14" styleMapFamilyName="Italic" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="36.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Semibold OpMin" filename="instances/FrauncesSemiboldOpMin-Italic.ufo" sortorder="15" styleMapFamilyName="Fraunces Semibold OpMin" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Bold OpMax" filename="instances/FrauncesBoldOpMax-Italic.ufo" sortorder="16" styleMapFamilyName="Fraunces Bold OpMax" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Bold OpHi" filename="instances/FrauncesBoldOpHi-Italic.ufo" sortorder="17" styleMapFamilyName="Fraunces Bold OpHi" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="56.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Bold OpMid" filename="instances/FrauncesBoldOpMid-Italic.ufo" sortorder="18" styleMapFamilyName="Fraunces Bold OpMid" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="36.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Bold OpMin" filename="instances/FrauncesBoldOpMin-Italic.ufo" sortorder="19" styleMapFamilyName="Fraunces Bold OpMin" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Black OpHi" filename="instances/FrauncesBlackOpHi-Italic.ufo" sortorder="21" styleMapFamilyName="Fraunces Black OpHi" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="56.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Black OpMid" filename="instances/FrauncesBlackOpMid-Italic.ufo" sortorder="22" styleMapFamilyName="Fraunces Black OpMid" styleMapStyleName="italic" stylename="Italic">
        <location>
            <dimension name="optical" xvalue="36.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
