<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="optical"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/Cadmon/Documents/GitHub/Fraunces/sources/designspace_explorations/Italic/instances"/>
    <data name="previewtext" value="noononooo"/>
    <data name="verticalPreviewAxis" value="wonk"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- rules -->
    <rule enabled="1" logic="any" resultfalse="b" resulttrue="b.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
        <condition axisname="wonk" operator="&gt;=" xvalue="0.500000"/>
    </rule>
    <rule enabled="1" logic="any" resultfalse="d" resulttrue="d.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
        <condition axisname="wonk" operator="&gt;=" xvalue="0.500000"/>
    </rule>
    <rule enabled="1" logic="any" resultfalse="h" resulttrue="h.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
        <condition axisname="wonk" operator="&gt;=" xvalue="0.500000"/>
    </rule>
    <rule enabled="1" logic="any" resultfalse="l" resulttrue="l.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
        <condition axisname="wonk" operator="&gt;=" xvalue="0.500000"/>
    </rule>
    <rule enabled="1" logic="any" resultfalse="k" resulttrue="k.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
        <condition axisname="wonk" operator="&gt;=" xvalue="0.500000"/>
    </rule>
    <rule enabled="1" logic="any" resultfalse="v" resulttrue="v.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
        <condition axisname="wonk" operator="&gt;=" xvalue="0.500000"/>
    </rule>
    <!-- axis definitions -->
    <axis maximum="144.000000" minimum="9.000000" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="900.000000" minimum="100.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <axis maximum="1.000000" minimum="0.000000" name="wonk" shortname="WONK">
        <color a="1.000" b="0.694" g="1.226" r="0.905"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Fraunces Italic" filename="FrauncesItalic-BlackOpMax.ufo" sortorder="0" stylename="Black OpMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="weight" xvalue="900.000000"/>
            <dimension name="wonk" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces Italic" filename="FrauncesItalic-BlackOpMin.ufo" sortorder="1" stylename="Black OpMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="900.000000"/>
            <dimension name="wonk" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces Italic" filename="FrauncesItalic-LightOpMax.ufo" sortorder="2" stylename="Light OpMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
            <dimension name="wonk" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces Italic" filename="FrauncesItalic-LightOpMin.ufo" sortorder="3" stylename="Light OpMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
            <dimension name="wonk" xvalue="0.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces Italic" filename="FrauncesItalic-BlackOpMax.ufo" sortorder="4" stylename="Black OpMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="weight" xvalue="900.000000"/>
            <dimension name="wonk" xvalue="1.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces Italic" filename="FrauncesItalic-BlackOpMin.ufo" sortorder="5" stylename="Black OpMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="900.000000"/>
            <dimension name="wonk" xvalue="1.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces Italic" filename="FrauncesItalic-LightOpMax.ufo" sortorder="6" stylename="Light OpMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
            <dimension name="wonk" xvalue="1.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces Italic" filename="FrauncesItalic-LightOpMin.ufo" sortorder="7" stylename="Light OpMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
            <dimension name="wonk" xvalue="1.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BlackOpMax.ufo" sortorder="8" stylename="Black OpMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="weight" xvalue="900.000000"/>
            <dimension name="wonk" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-BlackOpMin.ufo" sortorder="9" stylename="Black OpMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="900.000000"/>
            <dimension name="wonk" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-LightOpMax.ufo" sortorder="10" stylename="Light OpMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
            <dimension name="wonk" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-RegularOpMin.ufo" sortorder="11" stylename="Regular OpMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="380.000000"/>
            <dimension name="wonk" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Italic" filename="instances/FrauncesItalic-RegularOpMax.ufo" sortorder="12" stylename="Regular OpMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="weight" xvalue="380.000000"/>
            <dimension name="wonk" xvalue="0.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
