# Script and language coverage

 languagesystem DFLT dflt;
 languagesystem latn dflt;

 @UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
 @LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

@alts_on = [ ampersand.alt h.alt hbrevebelow.alt hcircumflex.alt hdotbelow.alt m.alt mdotbelow.alt n.alt nacute.alt ncaron.alt ncommaaccent.alt ndotaccent.alt ndotbelow.alt nmacronbelow.alt ntilde.alt s.alt sacute.alt sacutedotaccent.alt scaron.alt scarondotaccent.alt scedilla.alt scircumflex.alt scommaaccent.alt sdotaccent.alt sdotbelow.alt sdotbelowdotaccent.alt ];
@alts_off = [ ampersand h hbrevebelow hcircumflex hdotbelow m mdotbelow n nacute ncaron ncommaaccent ndotaccent ndotbelow nmacronbelow ntilde s sacute sacutedotaccent scaron scarondotaccent scedilla scircumflex scommaaccent sdotaccent sdotbelow sdotbelowdotaccent ];

 feature case {
    sub @LC by @UC ;
 } case;

 feature ss01 {
    sub @alts_off by @alts_on ;
 } ss01 ;
 
 feature liga { 
  sub f f i by f_f_i;  
  sub f f l by f_f_l; 
  sub f f by f_f;
  sub f i by fi; 
  sub f l by fl; 
} liga;

feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/spencercharles/Documents/Git Repositories/Fraunces/sources/current_masters/Roman/Fraunces-LightOpMaxGoofyMin.ufo
    # Date: Friday December 13, 2019 13:05:33
    @kern1.A = [A];
    @kern1.C = [C G];
    @kern1.E = [E];
    @kern1.H = [H I J M N];
    @kern1.K = [K];
    @kern1.L = [L];
    @kern1.O = [D O Q];
    @kern1.R = [R];
    @kern1.S = [S];
    @kern1.T = [T];
    @kern1.U = [U];
    @kern1.V = [V W];
    @kern1.Y = [Y];
    @kern1.Z = [Z];
    @kern1.a = [a];
    @kern1.c = [c e];
    @kern1.f = [f];
    @kern1.g = [g];
    @kern1.i = [i];
    @kern1.j = [j];
    @kern1.k = [k];
    @kern1.l = [d l];
    @kern1.leftquote = [quotedblleft quoteleft];
    @kern1.n = [h m n];
    @kern1.n.alt = [h.alt m.alt n.alt u];
    @kern1.o = [b o p];
    @kern1.period = [comma ellipsis period quotedblbase quotesinglbase];
    @kern1.r = [r];
    @kern1.rightquote = [apostrophemod quotedbl quotedblright quoteright quotesingle];
    @kern1.s = [s s.alt];
    @kern1.t = [t];
    @kern1.v = [v w y];
    @kern1.z = [z];
    @kern2.A = [A];
    @kern2.H = [B D E F H I K L M N P R];
    @kern2.J = [J];
    @kern2.O = [C G O Q];
    @kern2.S = [S];
    @kern2.T = [T];
    @kern2.U = [U];
    @kern2.V = [V W];
    @kern2.Y = [Y];
    @kern2.Z = [Z];
    @kern2.a = [a];
    @kern2.f = [f];
    @kern2.g = [g];
    @kern2.i = [i];
    @kern2.j = [j];
    @kern2.l = [b h h.alt k l];
    @kern2.leftquote = [quotedblleft quoteleft];
    @kern2.n = [m m.alt n n.alt r];
    @kern2.o = [c d e o q];
    @kern2.period = [comma ellipsis period quotedblbase quotesinglbase];
    @kern2.rightquote = [apostrophemod quotedbl quotedblright quoteright quotesingle];
    @kern2.s = [s s.alt];
    @kern2.t = [t];
    @kern2.u = [u];
    @kern2.v = [v w y];
    @kern2.z = [z];

    # glyph, glyph
    pos B X -90;
    pos B ampersand -55;
    pos B ampersand.alt -40;
    pos B p -19;
    pos B x -53;
    pos F X -45;
    pos F ampersand -100;
    pos F ampersand.alt -110;
    pos F p -85;
    pos F x -95;
    pos P X -60;
    pos P ampersand.alt -45;
    pos X ampersand -105;
    pos X ampersand.alt -100;
    pos X p -45;
    pos ampersand X -104;
    pos ampersand.alt X -78;
    pos q X -50;

    # glyph, group
    pos B @kern2.A -30;
    pos B @kern2.S -40;
    pos B @kern2.T -100;
    pos B @kern2.V -47;
    pos B @kern2.Y -100;
    pos B @kern2.a -37;
    pos B @kern2.f -36;
    pos B @kern2.g -36;
    pos B @kern2.j -30;
    pos B @kern2.l -30;
    pos B @kern2.leftquote -25;
    pos B @kern2.period -46;
    pos B @kern2.rightquote -80;
    pos B @kern2.t -13;
    pos B @kern2.u -21;
    pos B @kern2.v -41;
    pos B @kern2.z -27;
    pos F @kern2.A -110;
    pos F @kern2.J -116;
    pos F @kern2.S -40;
    pos F @kern2.U -40;
    pos F @kern2.V -15;
    pos F @kern2.Y -25;
    pos F @kern2.a -115;
    pos F @kern2.f -35;
    pos F @kern2.g -122;
    pos F @kern2.i -50;
    pos F @kern2.j -50;
    pos F @kern2.l -6;
    pos F @kern2.n -101;
    pos F @kern2.o -102;
    pos F @kern2.period -141;
    pos F @kern2.s -90;
    pos F @kern2.t -92;
    pos F @kern2.u -100;
    pos F @kern2.v -65;
    pos F @kern2.z -100;
    pos P @kern2.A -84;
    pos P @kern2.J -52;
    pos P @kern2.Y -45;
    pos P @kern2.a -44;
    pos P @kern2.g -65;
    pos P @kern2.j -16;
    pos P @kern2.l -31;
    pos P @kern2.o -43;
    pos P @kern2.period -120;
    pos P @kern2.z -31;
    pos X @kern2.S -30;
    pos X @kern2.T -25;
    pos X @kern2.U -50;
    pos X @kern2.Y -35;
    pos X @kern2.Z -27;
    pos X @kern2.a -10;
    pos X @kern2.f -10;
    pos X @kern2.g -76;
    pos X @kern2.j -45;
    pos X @kern2.leftquote -5;
    pos X @kern2.o -50;
    pos X @kern2.rightquote -55;
    pos X @kern2.s -66;
    pos X @kern2.t -81;
    pos X @kern2.u -100;
    pos X @kern2.v -170;
    pos ampersand @kern2.A -75;
    pos ampersand @kern2.J -65;
    pos ampersand @kern2.S -43;
    pos ampersand @kern2.T -121;
    pos ampersand @kern2.U -32;
    pos ampersand @kern2.V -140;
    pos ampersand @kern2.Y -160;
    pos ampersand @kern2.Z -50;
    pos ampersand.alt @kern2.J -40;
    pos ampersand.alt @kern2.S -30;
    pos ampersand.alt @kern2.T -170;
    pos ampersand.alt @kern2.U -30;
    pos ampersand.alt @kern2.V -85;
    pos ampersand.alt @kern2.Y -185;
    pos ampersand.alt @kern2.Z -30;
    pos colon @kern2.rightquote -70;
    pos q @kern2.A -30;
    pos q @kern2.H -45;
    pos q @kern2.O -37;
    pos q @kern2.S -45;
    pos q @kern2.T -130;
    pos q @kern2.U -60;
    pos q @kern2.V -166;
    pos q @kern2.Y -165;
    pos q @kern2.Z -27;
    pos q @kern2.leftquote -20;
    pos q @kern2.period -20;
    pos q @kern2.rightquote -50;
    pos q @kern2.u -12;
    pos q @kern2.v -12;
    pos semicolon @kern2.leftquote -70;
    pos semicolon @kern2.rightquote -70;
    pos x @kern2.J -15;
    pos x @kern2.O -27;
    pos x @kern2.S -40;
    pos x @kern2.T -165;
    pos x @kern2.U -130;
    pos x @kern2.V -115;
    pos x @kern2.Y -200;
    pos x @kern2.Z -10;
    pos x @kern2.a -35;
    pos x @kern2.f -26;
    pos x @kern2.g -62;
    pos x @kern2.l -26;
    pos x @kern2.leftquote -60;
    pos x @kern2.o -34;
    pos x @kern2.period -5;
    pos x @kern2.rightquote -70;
    pos x @kern2.s -37;
    pos x @kern2.t -28;
    pos x @kern2.u -22;
    pos x @kern2.v -41;

    # group, glyph
    pos @kern1.A ampersand -60;
    pos @kern1.A ampersand.alt -45;
    pos @kern1.A p -25;
    pos @kern1.C X -55;
    pos @kern1.C ampersand -75;
    pos @kern1.C ampersand.alt -30;
    pos @kern1.C p -26;
    pos @kern1.C x -45;
    pos @kern1.E X -25;
    pos @kern1.E ampersand -80;
    pos @kern1.E ampersand.alt -45;
    pos @kern1.E p -36;
    pos @kern1.E x -26;
    pos @kern1.H p -38;
    pos @kern1.K ampersand -126;
    pos @kern1.K ampersand.alt -120;
    pos @kern1.K p -28;
    pos @kern1.L X -45;
    pos @kern1.L ampersand -55;
    pos @kern1.L ampersand.alt -35;
    pos @kern1.O p -29;
    pos @kern1.O x -27;
    pos @kern1.R ampersand -35;
    pos @kern1.R ampersand.alt -35;
    pos @kern1.R p -30;
    pos @kern1.R x 30;
    pos @kern1.S X -35;
    pos @kern1.S ampersand -70;
    pos @kern1.S ampersand.alt -50;
    pos @kern1.S p -93;
    pos @kern1.S x -70;
    pos @kern1.T ampersand -90;
    pos @kern1.T ampersand.alt -90;
    pos @kern1.T p -133;
    pos @kern1.T x -165;
    pos @kern1.U X -30;
    pos @kern1.U ampersand -60;
    pos @kern1.U ampersand.alt -65;
    pos @kern1.U p -100;
    pos @kern1.U x -90;
    pos @kern1.V ampersand -140;
    pos @kern1.V ampersand.alt -140;
    pos @kern1.V p -155;
    pos @kern1.V x -160;
    pos @kern1.Y ampersand -130;
    pos @kern1.Y ampersand.alt -140;
    pos @kern1.Y p -167;
    pos @kern1.Y x -201;
    pos @kern1.Z X -20;
    pos @kern1.Z ampersand -55;
    pos @kern1.Z ampersand.alt -41;
    pos @kern1.Z p -46;
    pos @kern1.Z x -20;
    pos @kern1.a p -18;
    pos @kern1.c X -65;
    pos @kern1.g X -160;
    pos @kern1.i X -10;
    pos @kern1.j X -60;
    pos @kern1.leftquote X -40;
    pos @kern1.leftquote p -90;
    pos @kern1.leftquote semicolon -100;
    pos @kern1.leftquote x -100;
    pos @kern1.n p -23;
    pos @kern1.o X -50;
    pos @kern1.o x -33;
    pos @kern1.period p -70;
    pos @kern1.r X -131;
    pos @kern1.rightquote colon -100;
    pos @kern1.rightquote p -100;
    pos @kern1.rightquote semicolon -100;
    pos @kern1.rightquote x -85;
    pos @kern1.s X -65;
    pos @kern1.s p -14;
    pos @kern1.s x -33;
    pos @kern1.t X -30;
    pos @kern1.v X -145;
    pos @kern1.z X -45;

    # group, group
    pos @kern1.A @kern2.S -51;
    pos @kern1.A @kern2.T -145;
    pos @kern1.A @kern2.U -14;
    pos @kern1.A @kern2.V -84;
    pos @kern1.A @kern2.Y -150;
    pos @kern1.A @kern2.g -61;
    pos @kern1.A @kern2.j -45;
    pos @kern1.A @kern2.leftquote -122;
    pos @kern1.A @kern2.o -25;
    pos @kern1.A @kern2.rightquote -115;
    pos @kern1.A @kern2.s -16;
    pos @kern1.A @kern2.t -37;
    pos @kern1.A @kern2.u -65;
    pos @kern1.A @kern2.v -121;
    pos @kern1.C @kern2.A -15;
    pos @kern1.C @kern2.V -34;
    pos @kern1.C @kern2.Y -50;
    pos @kern1.C @kern2.g -47;
    pos @kern1.C @kern2.j -19;
    pos @kern1.C @kern2.period -45;
    pos @kern1.C @kern2.u -42;
    pos @kern1.C @kern2.v -57;
    pos @kern1.C @kern2.z -15;
    pos @kern1.E @kern2.A -14;
    pos @kern1.E @kern2.S -35;
    pos @kern1.E @kern2.T -30;
    pos @kern1.E @kern2.U -45;
    pos @kern1.E @kern2.V -35;
    pos @kern1.E @kern2.Y -45;
    pos @kern1.E @kern2.Z -30;
    pos @kern1.E @kern2.a -15;
    pos @kern1.E @kern2.f -50;
    pos @kern1.E @kern2.g -55;
    pos @kern1.E @kern2.j -45;
    pos @kern1.E @kern2.l -25;
    pos @kern1.E @kern2.n -26;
    pos @kern1.E @kern2.period -35;
    pos @kern1.E @kern2.rightquote -25;
    pos @kern1.E @kern2.s -25;
    pos @kern1.E @kern2.t -50;
    pos @kern1.E @kern2.u -50;
    pos @kern1.E @kern2.v -75;
    pos @kern1.E @kern2.z -37;
    pos @kern1.H @kern2.a -21;
    pos @kern1.H @kern2.f -25;
    pos @kern1.H @kern2.g -70;
    pos @kern1.H @kern2.j -46;
    pos @kern1.H @kern2.l -30;
    pos @kern1.H @kern2.leftquote -10;
    pos @kern1.H @kern2.n -36;
    pos @kern1.H @kern2.o -36;
    pos @kern1.H @kern2.period -25;
    pos @kern1.H @kern2.rightquote -60;
    pos @kern1.H @kern2.s -31;
    pos @kern1.H @kern2.t -36;
    pos @kern1.H @kern2.u -56;
    pos @kern1.H @kern2.v -73;
    pos @kern1.H @kern2.z -25;
    pos @kern1.K @kern2.O -30;
    pos @kern1.K @kern2.S -65;
    pos @kern1.K @kern2.T -25;
    pos @kern1.K @kern2.U -46;
    pos @kern1.K @kern2.V -29;
    pos @kern1.K @kern2.Y -40;
    pos @kern1.K @kern2.a -22;
    pos @kern1.K @kern2.g -50;
    pos @kern1.K @kern2.leftquote -35;
    pos @kern1.K @kern2.o -52;
    pos @kern1.K @kern2.rightquote -70;
    pos @kern1.K @kern2.s -45;
    pos @kern1.K @kern2.t -50;
    pos @kern1.K @kern2.u -80;
    pos @kern1.K @kern2.v -125;
    pos @kern1.L @kern2.A -43;
    pos @kern1.L @kern2.S -96;
    pos @kern1.L @kern2.T -220;
    pos @kern1.L @kern2.U -75;
    pos @kern1.L @kern2.V -155;
    pos @kern1.L @kern2.Y -262;
    pos @kern1.L @kern2.Z -20;
    pos @kern1.L @kern2.g -26;
    pos @kern1.L @kern2.leftquote -150;
    pos @kern1.L @kern2.period -20;
    pos @kern1.L @kern2.rightquote -180;
    pos @kern1.L @kern2.t -20;
    pos @kern1.L @kern2.u -32;
    pos @kern1.L @kern2.v -105;
    pos @kern1.O @kern2.J -45;
    pos @kern1.O @kern2.a -30;
    pos @kern1.O @kern2.g -36;
    pos @kern1.O @kern2.j -32;
    pos @kern1.O @kern2.l -32;
    pos @kern1.O @kern2.leftquote -70;
    pos @kern1.O @kern2.o -32;
    pos @kern1.O @kern2.period -120;
    pos @kern1.O @kern2.rightquote -30;
    pos @kern1.O @kern2.t -11;
    pos @kern1.R @kern2.S -30;
    pos @kern1.R @kern2.T -30;
    pos @kern1.R @kern2.V -35;
    pos @kern1.R @kern2.Y -50;
    pos @kern1.R @kern2.g -56;
    pos @kern1.R @kern2.leftquote -55;
    pos @kern1.R @kern2.o -40;
    pos @kern1.R @kern2.rightquote -90;
    pos @kern1.R @kern2.s -25;
    pos @kern1.R @kern2.t -12;
    pos @kern1.R @kern2.u -56;
    pos @kern1.R @kern2.v -47;
    pos @kern1.S @kern2.A -70;
    pos @kern1.S @kern2.J -35;
    pos @kern1.S @kern2.S -45;
    pos @kern1.S @kern2.T -35;
    pos @kern1.S @kern2.Y -35;
    pos @kern1.S @kern2.a -56;
    pos @kern1.S @kern2.f -20;
    pos @kern1.S @kern2.g -86;
    pos @kern1.S @kern2.i -50;
    pos @kern1.S @kern2.j -50;
    pos @kern1.S @kern2.l -41;
    pos @kern1.S @kern2.leftquote -40;
    pos @kern1.S @kern2.n -40;
    pos @kern1.S @kern2.o -35;
    pos @kern1.S @kern2.period -90;
    pos @kern1.S @kern2.rightquote -35;
    pos @kern1.S @kern2.s -66;
    pos @kern1.S @kern2.t -65;
    pos @kern1.S @kern2.u -78;
    pos @kern1.S @kern2.v -80;
    pos @kern1.S @kern2.z -55;
    pos @kern1.T @kern2.A -145;
    pos @kern1.T @kern2.J -85;
    pos @kern1.T @kern2.S -45;
    pos @kern1.T @kern2.Y -31;
    pos @kern1.T @kern2.a -176;
    pos @kern1.T @kern2.f -40;
    pos @kern1.T @kern2.g -189;
    pos @kern1.T @kern2.i -75;
    pos @kern1.T @kern2.j -75;
    pos @kern1.T @kern2.n -150;
    pos @kern1.T @kern2.o -191;
    pos @kern1.T @kern2.period -151;
    pos @kern1.T @kern2.s -160;
    pos @kern1.T @kern2.t -130;
    pos @kern1.T @kern2.u -190;
    pos @kern1.T @kern2.v -204;
    pos @kern1.T @kern2.z -151;
    pos @kern1.U @kern2.A -15;
    pos @kern1.U @kern2.J -80;
    pos @kern1.U @kern2.U -35;
    pos @kern1.U @kern2.Y -40;
    pos @kern1.U @kern2.Z -44;
    pos @kern1.U @kern2.a -70;
    pos @kern1.U @kern2.f -50;
    pos @kern1.U @kern2.g -105;
    pos @kern1.U @kern2.j -85;
    pos @kern1.U @kern2.l -75;
    pos @kern1.U @kern2.leftquote -35;
    pos @kern1.U @kern2.n -91;
    pos @kern1.U @kern2.o -75;
    pos @kern1.U @kern2.period -115;
    pos @kern1.U @kern2.rightquote -50;
    pos @kern1.U @kern2.s -55;
    pos @kern1.U @kern2.t -80;
    pos @kern1.U @kern2.u -95;
    pos @kern1.U @kern2.v -81;
    pos @kern1.U @kern2.z -95;
    pos @kern1.V @kern2.A -84;
    pos @kern1.V @kern2.J -45;
    pos @kern1.V @kern2.U -30;
    pos @kern1.V @kern2.Z -75;
    pos @kern1.V @kern2.a -210;
    pos @kern1.V @kern2.f -85;
    pos @kern1.V @kern2.g -265;
    pos @kern1.V @kern2.i -100;
    pos @kern1.V @kern2.j -100;
    pos @kern1.V @kern2.l -10;
    pos @kern1.V @kern2.n -151;
    pos @kern1.V @kern2.o -170;
    pos @kern1.V @kern2.period -150;
    pos @kern1.V @kern2.rightquote -20;
    pos @kern1.V @kern2.s -171;
    pos @kern1.V @kern2.t -147;
    pos @kern1.V @kern2.u -185;
    pos @kern1.V @kern2.v -125;
    pos @kern1.V @kern2.z -146;
    pos @kern1.Y @kern2.A -150;
    pos @kern1.Y @kern2.J -75;
    pos @kern1.Y @kern2.S -50;
    pos @kern1.Y @kern2.T -31;
    pos @kern1.Y @kern2.U -30;
    pos @kern1.Y @kern2.V 23;
    pos @kern1.Y @kern2.Z -45;
    pos @kern1.Y @kern2.a -210;
    pos @kern1.Y @kern2.f -65;
    pos @kern1.Y @kern2.g -250;
    pos @kern1.Y @kern2.i -150;
    pos @kern1.Y @kern2.j -150;
    pos @kern1.Y @kern2.l -10;
    pos @kern1.Y @kern2.n -190;
    pos @kern1.Y @kern2.o -210;
    pos @kern1.Y @kern2.period -146;
    pos @kern1.Y @kern2.rightquote -20;
    pos @kern1.Y @kern2.s -195;
    pos @kern1.Y @kern2.t -160;
    pos @kern1.Y @kern2.u -200;
    pos @kern1.Y @kern2.v -200;
    pos @kern1.Y @kern2.z -200;
    pos @kern1.Z @kern2.U -5;
    pos @kern1.Z @kern2.a -10;
    pos @kern1.Z @kern2.f -5;
    pos @kern1.Z @kern2.g -55;
    pos @kern1.Z @kern2.j -20;
    pos @kern1.Z @kern2.period -10;
    pos @kern1.Z @kern2.rightquote -45;
    pos @kern1.Z @kern2.s -40;
    pos @kern1.Z @kern2.t -51;
    pos @kern1.Z @kern2.u -70;
    pos @kern1.Z @kern2.v -35;
    pos @kern1.Z @kern2.z -30;
    pos @kern1.a @kern2.H -30;
    pos @kern1.a @kern2.J -20;
    pos @kern1.a @kern2.O -27;
    pos @kern1.a @kern2.S -50;
    pos @kern1.a @kern2.T -177;
    pos @kern1.a @kern2.U -83;
    pos @kern1.a @kern2.V -210;
    pos @kern1.a @kern2.Y -200;
    pos @kern1.a @kern2.g -49;
    pos @kern1.a @kern2.j -28;
    pos @kern1.a @kern2.leftquote -85;
    pos @kern1.a @kern2.rightquote -80;
    pos @kern1.a @kern2.t -34;
    pos @kern1.a @kern2.u -31;
    pos @kern1.a @kern2.v -38;
    pos @kern1.c @kern2.S -30;
    pos @kern1.c @kern2.T -95;
    pos @kern1.c @kern2.U -60;
    pos @kern1.c @kern2.V -125;
    pos @kern1.c @kern2.Y -135;
    pos @kern1.c @kern2.Z -61;
    pos @kern1.c @kern2.leftquote -50;
    pos @kern1.c @kern2.period -30;
    pos @kern1.c @kern2.rightquote -30;
    pos @kern1.f @kern2.S -15;
    pos @kern1.f @kern2.U -10;
    pos @kern1.f @kern2.V 25;
    pos @kern1.f @kern2.Y 5;
    pos @kern1.f @kern2.leftquote 40;
    pos @kern1.f @kern2.period -20;
    pos @kern1.f @kern2.v 34;
    pos @kern1.g @kern2.A -101;
    pos @kern1.g @kern2.H -50;
    pos @kern1.g @kern2.J -66;
    pos @kern1.g @kern2.O -3;
    pos @kern1.g @kern2.S -50;
    pos @kern1.g @kern2.T -136;
    pos @kern1.g @kern2.U -55;
    pos @kern1.g @kern2.V -155;
    pos @kern1.g @kern2.Y -205;
    pos @kern1.g @kern2.Z -95;
    pos @kern1.g @kern2.period -90;
    pos @kern1.g @kern2.rightquote -40;
    pos @kern1.g @kern2.v -18;
    pos @kern1.i @kern2.H -25;
    pos @kern1.i @kern2.J -25;
    pos @kern1.i @kern2.S -35;
    pos @kern1.i @kern2.T -76;
    pos @kern1.i @kern2.U -70;
    pos @kern1.i @kern2.V -100;
    pos @kern1.i @kern2.Y -150;
    pos @kern1.i @kern2.Z -10;
    pos @kern1.i @kern2.leftquote -40;
    pos @kern1.i @kern2.period -10;
    pos @kern1.i @kern2.rightquote -40;
    pos @kern1.j @kern2.A -45;
    pos @kern1.j @kern2.H -50;
    pos @kern1.j @kern2.J -41;
    pos @kern1.j @kern2.O -47;
    pos @kern1.j @kern2.S -55;
    pos @kern1.j @kern2.T -35;
    pos @kern1.j @kern2.U -60;
    pos @kern1.j @kern2.V -100;
    pos @kern1.j @kern2.Y -150;
    pos @kern1.j @kern2.Z -16;
    pos @kern1.j @kern2.f -25;
    pos @kern1.j @kern2.leftquote -10;
    pos @kern1.j @kern2.period -31;
    pos @kern1.j @kern2.rightquote -55;
    pos @kern1.j @kern2.t -32;
    pos @kern1.j @kern2.u -16;
    pos @kern1.j @kern2.v -19;
    pos @kern1.k @kern2.H -50;
    pos @kern1.k @kern2.J -40;
    pos @kern1.k @kern2.O -27;
    pos @kern1.k @kern2.S -51;
    pos @kern1.k @kern2.T -100;
    pos @kern1.k @kern2.U -85;
    pos @kern1.k @kern2.V -115;
    pos @kern1.k @kern2.Y -175;
    pos @kern1.k @kern2.a -19;
    pos @kern1.k @kern2.g -53;
    pos @kern1.k @kern2.leftquote -50;
    pos @kern1.k @kern2.o -16;
    pos @kern1.k @kern2.rightquote -40;
    pos @kern1.k @kern2.s -15;
    pos @kern1.l @kern2.H -40;
    pos @kern1.l @kern2.J -20;
    pos @kern1.l @kern2.S -45;
    pos @kern1.l @kern2.U -25;
    pos @kern1.l @kern2.V -10;
    pos @kern1.l @kern2.rightquote -30;
    pos @kern1.leftquote @kern2.A -187;
    pos @kern1.leftquote @kern2.H -60;
    pos @kern1.leftquote @kern2.J -120;
    pos @kern1.leftquote @kern2.O -115;
    pos @kern1.leftquote @kern2.S -90;
    pos @kern1.leftquote @kern2.U -46;
    pos @kern1.leftquote @kern2.V -20;
    pos @kern1.leftquote @kern2.Y -15;
    pos @kern1.leftquote @kern2.Z -90;
    pos @kern1.leftquote @kern2.a -115;
    pos @kern1.leftquote @kern2.f -65;
    pos @kern1.leftquote @kern2.g -145;
    pos @kern1.leftquote @kern2.j -85;
    pos @kern1.leftquote @kern2.l -25;
    pos @kern1.leftquote @kern2.n -70;
    pos @kern1.leftquote @kern2.o -116;
    pos @kern1.leftquote @kern2.period -130;
    pos @kern1.leftquote @kern2.rightquote -30;
    pos @kern1.leftquote @kern2.s -100;
    pos @kern1.leftquote @kern2.t -40;
    pos @kern1.leftquote @kern2.u -80;
    pos @kern1.leftquote @kern2.v -70;
    pos @kern1.leftquote @kern2.z -130;
    pos @kern1.n @kern2.H -35;
    pos @kern1.n @kern2.J -26;
    pos @kern1.n @kern2.O -24;
    pos @kern1.n @kern2.S -50;
    pos @kern1.n @kern2.T -161;
    pos @kern1.n @kern2.U -116;
    pos @kern1.n @kern2.V -159;
    pos @kern1.n @kern2.Y -175;
    pos @kern1.n @kern2.a -5;
    pos @kern1.n @kern2.g -10;
    pos @kern1.n @kern2.leftquote -105;
    pos @kern1.n @kern2.rightquote -115;
    pos @kern1.n @kern2.s -17;
    pos @kern1.n @kern2.t -17;
    pos @kern1.n @kern2.u -40;
    pos @kern1.n @kern2.v -47;
    pos @kern1.n.alt @kern2.H -18;
    pos @kern1.n.alt @kern2.S -45;
    pos @kern1.n.alt @kern2.T -150;
    pos @kern1.n.alt @kern2.U -100;
    pos @kern1.n.alt @kern2.V -150;
    pos @kern1.n.alt @kern2.Y -185;
    pos @kern1.n.alt @kern2.Z -15;
    pos @kern1.n.alt @kern2.leftquote -105;
    pos @kern1.n.alt @kern2.period -10;
    pos @kern1.n.alt @kern2.rightquote -95;
    pos @kern1.n.alt @kern2.v -17;
    pos @kern1.o @kern2.A -25;
    pos @kern1.o @kern2.H -38;
    pos @kern1.o @kern2.O -33;
    pos @kern1.o @kern2.S -42;
    pos @kern1.o @kern2.T -190;
    pos @kern1.o @kern2.U -45;
    pos @kern1.o @kern2.V -170;
    pos @kern1.o @kern2.Y -207;
    pos @kern1.o @kern2.Z -53;
    pos @kern1.o @kern2.leftquote -120;
    pos @kern1.o @kern2.period -60;
    pos @kern1.o @kern2.rightquote -130;
    pos @kern1.o @kern2.v -23;
    pos @kern1.period @kern2.H -30;
    pos @kern1.period @kern2.O -120;
    pos @kern1.period @kern2.S -115;
    pos @kern1.period @kern2.T -150;
    pos @kern1.period @kern2.U -130;
    pos @kern1.period @kern2.V -150;
    pos @kern1.period @kern2.Y -150;
    pos @kern1.period @kern2.Z -20;
    pos @kern1.period @kern2.a -40;
    pos @kern1.period @kern2.f -40;
    pos @kern1.period @kern2.g -65;
    pos @kern1.period @kern2.j -75;
    pos @kern1.period @kern2.l -25;
    pos @kern1.period @kern2.leftquote -130;
    pos @kern1.period @kern2.n -30;
    pos @kern1.period @kern2.o -55;
    pos @kern1.period @kern2.rightquote -130;
    pos @kern1.period @kern2.s -60;
    pos @kern1.period @kern2.t -70;
    pos @kern1.period @kern2.u -100;
    pos @kern1.period @kern2.v -100;
    pos @kern1.period @kern2.z -20;
    pos @kern1.r @kern2.A -80;
    pos @kern1.r @kern2.H -55;
    pos @kern1.r @kern2.J -90;
    pos @kern1.r @kern2.O -21;
    pos @kern1.r @kern2.S -61;
    pos @kern1.r @kern2.T -110;
    pos @kern1.r @kern2.U -55;
    pos @kern1.r @kern2.V -110;
    pos @kern1.r @kern2.Y -165;
    pos @kern1.r @kern2.Z -103;
    pos @kern1.r @kern2.a -54;
    pos @kern1.r @kern2.g -69;
    pos @kern1.r @kern2.j -27;
    pos @kern1.r @kern2.l -56;
    pos @kern1.r @kern2.leftquote -20;
    pos @kern1.r @kern2.o -22;
    pos @kern1.r @kern2.period -85;
    pos @kern1.r @kern2.rightquote -50;
    pos @kern1.rightquote @kern2.A -165;
    pos @kern1.rightquote @kern2.H -35;
    pos @kern1.rightquote @kern2.J -90;
    pos @kern1.rightquote @kern2.O -120;
    pos @kern1.rightquote @kern2.S -80;
    pos @kern1.rightquote @kern2.U -30;
    pos @kern1.rightquote @kern2.V 10;
    pos @kern1.rightquote @kern2.Z -50;
    pos @kern1.rightquote @kern2.a -105;
    pos @kern1.rightquote @kern2.f -30;
    pos @kern1.rightquote @kern2.g -155;
    pos @kern1.rightquote @kern2.j -60;
    pos @kern1.rightquote @kern2.l -10;
    pos @kern1.rightquote @kern2.n -90;
    pos @kern1.rightquote @kern2.o -140;
    pos @kern1.rightquote @kern2.period -130;
    pos @kern1.rightquote @kern2.s -100;
    pos @kern1.rightquote @kern2.t -50;
    pos @kern1.rightquote @kern2.u -75;
    pos @kern1.rightquote @kern2.v -70;
    pos @kern1.rightquote @kern2.z -130;
    pos @kern1.s @kern2.A -45;
    pos @kern1.s @kern2.H -47;
    pos @kern1.s @kern2.J -35;
    pos @kern1.s @kern2.O -21;
    pos @kern1.s @kern2.S -60;
    pos @kern1.s @kern2.T -160;
    pos @kern1.s @kern2.U -70;
    pos @kern1.s @kern2.V -150;
    pos @kern1.s @kern2.Y -175;
    pos @kern1.s @kern2.Z -81;
    pos @kern1.s @kern2.g -37;
    pos @kern1.s @kern2.leftquote -30;
    pos @kern1.s @kern2.period -40;
    pos @kern1.s @kern2.rightquote -85;
    pos @kern1.s @kern2.t -8;
    pos @kern1.s @kern2.u -9;
    pos @kern1.t @kern2.H -30;
    pos @kern1.t @kern2.J -20;
    pos @kern1.t @kern2.O -11;
    pos @kern1.t @kern2.S -11;
    pos @kern1.t @kern2.T -105;
    pos @kern1.t @kern2.U -81;
    pos @kern1.t @kern2.V -115;
    pos @kern1.t @kern2.Y -141;
    pos @kern1.t @kern2.Z -36;
    pos @kern1.t @kern2.g -61;
    pos @kern1.t @kern2.j -4;
    pos @kern1.t @kern2.l -15;
    pos @kern1.t @kern2.leftquote -10;
    pos @kern1.t @kern2.period -20;
    pos @kern1.t @kern2.rightquote -30;
    pos @kern1.t @kern2.s -3;
    pos @kern1.v @kern2.A -121;
    pos @kern1.v @kern2.H -72;
    pos @kern1.v @kern2.J -70;
    pos @kern1.v @kern2.S -15;
    pos @kern1.v @kern2.T -202;
    pos @kern1.v @kern2.U -55;
    pos @kern1.v @kern2.V -65;
    pos @kern1.v @kern2.Y -145;
    pos @kern1.v @kern2.Z -105;
    pos @kern1.v @kern2.a -40;
    pos @kern1.v @kern2.f 31;
    pos @kern1.v @kern2.g -62;
    pos @kern1.v @kern2.l -26;
    pos @kern1.v @kern2.leftquote -30;
    pos @kern1.v @kern2.o -25;
    pos @kern1.v @kern2.period -100;
    pos @kern1.v @kern2.rightquote -30;
    pos @kern1.v @kern2.t 10;
    pos @kern1.v @kern2.z -26;
    pos @kern1.z @kern2.A -30;
    pos @kern1.z @kern2.H -26;
    pos @kern1.z @kern2.J -20;
    pos @kern1.z @kern2.S -60;
    pos @kern1.z @kern2.T -151;
    pos @kern1.z @kern2.U -55;
    pos @kern1.z @kern2.V -90;
    pos @kern1.z @kern2.Y -160;
    pos @kern1.z @kern2.Z -60;
    pos @kern1.z @kern2.g -28;
    pos @kern1.z @kern2.leftquote -50;
    pos @kern1.z @kern2.period -15;
    pos @kern1.z @kern2.rightquote -60;
} kern;
