<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="goofy"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/Cadmon/Documents/GitHub/Fraunces/sources/designspace_explorations/Roman/Goofy Axis/instances"/>
    <data name="previewtext" value="Hamburgefontsiv"/>
    <data name="verticalPreviewAxis" value="optical"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- rules -->
    <rule enabled="1" logic="all" resultfalse="n" resulttrue="n.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
    </rule>
    <rule enabled="1" logic="all" resultfalse="m" resulttrue="m.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
    </rule>
    <rule enabled="1" logic="all" resultfalse="h" resulttrue="h.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
    </rule>
    <rule enabled="1" logic="all" resultfalse="s" resulttrue="s.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
    </rule>
    <rule enabled="1" logic="all" resultfalse="ampersand" resulttrue="ampserand.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
    </rule>
    <!-- axis definitions -->
    <axis maximum="144.000000" minimum="9.000000" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="100.000000" minimum="1.000000" name="goofy" shortname="goof">
        <color a="1.000" b="0.694" g="1.226" r="0.905"/>
    </axis>
    <axis maximum="1000.000000" minimum="100.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Fraunces" filename="Fraunces-BlackOpMaxGoofMax.ufo" sortorder="0" stylename="Black OpMax GoofMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-BlackOpMaxGoofMin.ufo" sortorder="1" stylename="Black OpMax GoofMin">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="1.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-BlackOpMinGoofMax.ufo" sortorder="2" stylename="Black OpMin GoofMax">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-BlackOpMinGoofMin.ufo" sortorder="3" stylename="Black OpMin GoofMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="1.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-LightOpMaxGoofMax.ufo" sortorder="4" stylename="Light OpMax GoofMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-LightOpMaxGoofMin.ufo" sortorder="5" stylename="Light OpMax GoofMin">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="1.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-LightOpMinGoofMax.ufo" sortorder="6" stylename="Light OpMin GoofMax">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-LightOpMinGoofMin.ufo" sortorder="7" stylename="Light OpMin GoofMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="1.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMinGoofMax.ufo" sortorder="8" stylename="Regular OpMin GoofMax">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMaxGoofMax.ufo" sortorder="9" stylename="Regular OpMax GoofMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
