<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="opsz" name="optical" minimum="9" maximum="144" default="9"/>
    <axis tag="goof" name="goofy" minimum="1" maximum="100" default="1"/>
    <axis tag="wght" name="weight" minimum="100" maximum="1000" default="100"/>
  </axes>
  <rules>
    <rule name="wonk">
      <conditionset>
        <condition name="optical" minimum="9" maximum="18"/>
        <condition name="goofy" minimum="1" maximum="100"/>
        <condition name="weight" minimum="100" maximum="1000"/>
      </conditionset>
      <sub name="n" with="n.alt"/>
      <sub name="m" with="m.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="s" with="s.alt"/>
    </rule>
  </rules>
  <sources>
    <source filename="Fraunces-BlackOpMaxGoofMax.ufo" name="master.Fraunces.Black OpMax GoofMax.0" familyname="Fraunces" stylename="Black OpMax GoofMax">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
    <source filename="Fraunces-BlackOpMaxGoofMin.ufo" name="master.Fraunces.Black OpMax GoofMin.1" familyname="Fraunces" stylename="Black OpMax GoofMin">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="goofy" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
    <source filename="Fraunces-BlackOpMinGoofMax.ufo" name="master.Fraunces.Black OpMin GoofMax.2" familyname="Fraunces" stylename="Black OpMin GoofMax">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
    <source filename="Fraunces-BlackOpMinGoofMin.ufo" name="master.Fraunces.Black OpMin GoofMin.3" familyname="Fraunces" stylename="Black OpMin GoofMin">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="goofy" xvalue="1"/>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
    <source filename="Fraunces-LightOpMaxGoofMax.ufo" name="master.Fraunces.Light OpMax GoofMax.4" familyname="Fraunces" stylename="Light OpMax GoofMax">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Fraunces-LightOpMaxGoofMin.ufo" name="master.Fraunces.Light OpMax GoofMin.5" familyname="Fraunces" stylename="Light OpMax GoofMin">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="goofy" xvalue="1"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Fraunces-LightOpMinGoofMax.ufo" name="master.Fraunces.Light OpMin GoofMax.6" familyname="Fraunces" stylename="Light OpMin GoofMax">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Fraunces-LightOpMinGoofMin.ufo" name="master.Fraunces.Light OpMin GoofMin.7" familyname="Fraunces" stylename="Light OpMin GoofMin">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="goofy" xvalue="1"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
  </sources>
</designspace>
