<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="opsz" name="Optical Size" minimum="9" maximum="144" default="9">
      <map input="9" output="9"/>
      <map input="47" output="36"/>
      <map input="72" output="72"/>
      <map input="79" output="100"/>
      <map input="86" output="130"/>
      <map input="101" output="138"/>
      <map input="115" output="142"/>
      <map input="131" output="143"/>
      <map input="144" output="144"/>
    </axis>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="900">
      <map input="100" output="100"/>
      <map input="300" output="260"/>
      <map input="400" output="420"/>
      <map input="600" output="580"/>
      <map input="700" output="740"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="SOFT" name="Softness" minimum="0" maximum="100" default="0"/>
    <labelname xml:lang="en">Softness</labelname>
    <axis tag="WONK" name="Wonky" minimum="0" maximum="1" default="1"/>
    <labelname xml:lang="en">Wonkiness</labelname>
  </axes>
  <rules>
    <rule name="NonWonky">
      <conditionset>
        <condition name="Optical Size" minimum="9" maximum="18"/>
        <condition name="Weight" minimum="100" maximum="900"/>
        <condition name="Softness" minimum="0" maximum="100"/>
      </conditionset>
      <conditionset>
        <condition name="Wonky" minimum="0" maximum="0.490000"/>
      </conditionset>
      <sub name="ampersand" with="ampersand.alt"/>
      <sub name="b" with="b.alt"/>
      <sub name="d" with="d.alt"/>
      <sub name="ddotbelow" with="ddotbelow.alt"/>
      <sub name="dmacronbelow" with="dmacronbelow.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="hbrevebelow" with="hbrevebelow.alt"/>
      <sub name="hcircumflex" with="hcircumflex.alt"/>
      <sub name="hdotbelow" with="hdotbelow.alt"/>
      <sub name="k" with="k.alt"/>
      <sub name="kcommaaccent" with="kcommaaccent.alt"/>
      <sub name="l" with="l.alt"/>
      <sub name="lacute" with="lacute.alt"/>
      <sub name="lcommaaccent" with="lcommaaccent.alt"/>
      <sub name="ldot" with="ldot.alt"/>
      <sub name="ldotbelow" with="ldotbelow.alt"/>
      <sub name="lmacronbelow" with="lmacronbelow.alt"/>
      <sub name="v" with="v.alt"/>
      <sub name="w" with="w.alt"/>
      <sub name="wacute" with="wacute.alt"/>
      <sub name="wcircumflex" with="wcircumflex.alt"/>
      <sub name="wdieresis" with="wdieresis.alt"/>
      <sub name="wgrave" with="wgrave.alt"/>
    </rule>
  </rules>
  <sources>
    <source filename="FrauncesItalic-144ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-144ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-144ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-144ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Fraunces-ThinItalic" familyname="Fraunces" stylename="Thin Italic" filename="instances/Fraunces-ThinItalic.ufo" postscriptfontname="Fraunces-ThinItalic" stylemapfamilyname="Fraunces Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces-LightItalic" familyname="Fraunces" stylename="Light Italic" filename="instances/Fraunces-LightItalic.ufo" postscriptfontname="Fraunces-LightItalic" stylemapfamilyname="Fraunces Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces-Italic" familyname="Fraunces" stylename="Italic" filename="instances/Fraunces-Italic.ufo" postscriptfontname="Fraunces-RegularItalic" stylemapfamilyname="Fraunces" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces-SemiBoldItalic" familyname="Fraunces" stylename="SemiBold Italic" filename="instances/Fraunces-SemiBoldItalic.ufo" postscriptfontname="Fraunces-SemiBoldItalic" stylemapfamilyname="Fraunces SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces-BoldItalic" familyname="Fraunces" stylename="Bold Italic" filename="instances/Fraunces-BoldItalic.ufo" postscriptfontname="Fraunces-BoldItalic" stylemapfamilyname="Fraunces" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces-BlackItalic" familyname="Fraunces" stylename="Black Italic" filename="instances/Fraunces-BlackItalic.ufo" postscriptfontname="Fraunces-BlackItalic" stylemapfamilyname="Fraunces Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>1</integer>
      </dict>
    </dict>
  </lib>
</designspace>
