<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="opsz" name="Optical Size" minimum="9" maximum="144" default="9">
      <map input="9" output="9"/>
      <map input="47" output="36"/>
      <map input="72" output="72"/>
      <map input="79" output="100"/>
      <map input="86" output="130"/>
      <map input="101" output="138"/>
      <map input="115" output="142"/>
      <map input="131" output="143"/>
      <map input="144" output="144"/>
    </axis>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="900">
      <map input="100" output="100"/>
      <map input="300" output="260"/>
      <map input="400" output="420"/>
      <map input="600" output="580"/>
      <map input="700" output="740"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="SOFT" name="Softness" minimum="0" maximum="100" default="100"/>
    <axis tag="WONK" name="Wonky" minimum="0" maximum="1" default="1"/>
  </axes>
  <rules>
    <rule name="NonWonky">
      <conditionset>
        <condition name="Optical Size" minimum="9" maximum="18"/>
        <condition name="Weight" minimum="100" maximum="900"/>
        <condition name="Softness" minimum="0" maximum="100"/>
      </conditionset>
      <conditionset>
        <condition name="Wonky" minimum="0" maximum="0.490000"/>
      </conditionset>
      <sub name="ampersand" with="ampersand.alt"/>
      <sub name="b" with="b.alt"/>
      <sub name="d" with="d.alt"/>
      <sub name="ddotbelow" with="ddotbelow.alt"/>
      <sub name="dmacronbelow" with="dmacronbelow.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="hbrevebelow" with="hbrevebelow.alt"/>
      <sub name="hcircumflex" with="hcircumflex.alt"/>
      <sub name="hdotbelow" with="hdotbelow.alt"/>
      <sub name="k" with="k.alt"/>
      <sub name="kcommaaccent" with="kcommaaccent.alt"/>
      <sub name="l" with="l.alt"/>
      <sub name="lacute" with="lacute.alt"/>
      <sub name="lcommaaccent" with="lcommaaccent.alt"/>
      <sub name="ldot" with="ldot.alt"/>
      <sub name="ldotbelow" with="ldotbelow.alt"/>
      <sub name="lmacronbelow" with="lmacronbelow.alt"/>
      <sub name="v" with="v.alt"/>
      <sub name="w" with="w.alt"/>
      <sub name="wacute" with="wacute.alt"/>
      <sub name="wcircumflex" with="wcircumflex.alt"/>
      <sub name="wdieresis" with="wdieresis.alt"/>
      <sub name="wgrave" with="wgrave.alt"/>
    </rule>
  </rules>
  <sources>
    <source filename="FrauncesItalic-144ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-144ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-144ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-144ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Fraunces9pt-ThinItalic" familyname="Fraunces 9pt" stylename="Thin Italic" filename="instances/Fraunces9pt-ThinItalic.ufo" postscriptfontname="Fraunces9pt-ThinItalic" stylemapfamilyname="Fraunces 9pt Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9pt-LightItalic" familyname="Fraunces 9pt" stylename="Light Italic" filename="instances/Fraunces9pt-LightItalic.ufo" postscriptfontname="Fraunces9pt-LightItalic" stylemapfamilyname="Fraunces 9pt Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9pt-Italic" familyname="Fraunces 9pt" stylename="Italic" filename="instances/Fraunces9pt-Italic.ufo" postscriptfontname="Fraunces9pt-Italic" stylemapfamilyname="Fraunces 9pt" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9pt-SemiBoldItalic" familyname="Fraunces 9pt" stylename="SemiBold Italic" filename="instances/Fraunces9pt-SemiBoldItalic.ufo" postscriptfontname="Fraunces9pt-SemiBoldItalic" stylemapfamilyname="Fraunces 9pt SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9pt-BoldItalic" familyname="Fraunces 9pt" stylename="Bold Italic" filename="instances/Fraunces9pt-BoldItalic.ufo" postscriptfontname="Fraunces9pt-BoldItalic" stylemapfamilyname="Fraunces 9pt" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9pt-BlackItalic" familyname="Fraunces 9pt" stylename="Black Italic" filename="instances/Fraunces9pt-BlackItalic.ufo" postscriptfontname="Fraunces9pt-BlackItalic" stylemapfamilyname="Fraunces 9pt Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-ThinItalic" familyname="Fraunces 9pt Soft" stylename="Thin Italic" filename="instances/Fraunces9ptSoft-ThinItalic.ufo" postscriptfontname="Fraunces9ptSoft-ThinItalic" stylemapfamilyname="Fraunces 9pt Soft Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-LightItalic" familyname="Fraunces 9pt Soft" stylename="Light Italic" filename="instances/Fraunces9ptSoft-LightItalic.ufo" postscriptfontname="Fraunces9ptSoft-LightItalic" stylemapfamilyname="Fraunces 9pt Soft Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-Italic" familyname="Fraunces 9pt Soft" stylename="Italic" filename="instances/Fraunces9ptSoft-Italic.ufo" postscriptfontname="Fraunces9ptSoft-Italic" stylemapfamilyname="Fraunces 9pt Soft" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-SemiBoldItalic" familyname="Fraunces 9pt Soft" stylename="SemiBold Italic" filename="instances/Fraunces9ptSoft-SemiBoldItalic.ufo" postscriptfontname="Fraunces9ptSoft-SemiBoldItalic" stylemapfamilyname="Fraunces 9pt Soft SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-BoldItalic" familyname="Fraunces 9pt Soft" stylename="Bold Italic" filename="instances/Fraunces9ptSoft-BoldItalic.ufo" postscriptfontname="Fraunces9ptSoft-BoldItalic" stylemapfamilyname="Fraunces 9pt Soft" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-BlackItalic" familyname="Fraunces 9pt Soft" stylename="Black Italic" filename="instances/Fraunces9ptSoft-BlackItalic.ufo" postscriptfontname="Fraunces9ptSoft-BlackItalic" stylemapfamilyname="Fraunces 9pt Soft Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-ThinItalic" familyname="Fraunces 9pt ExtraSoft" stylename="Thin Italic" filename="instances/Fraunces9ptExtraSoft-ThinItalic.ufo" postscriptfontname="Fraunces9ptExtraSoft-ThinItalic" stylemapfamilyname="Fraunces 9pt ExtraSoft Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-LightItalic" familyname="Fraunces 9pt ExtraSoft" stylename="Light Italic" filename="instances/Fraunces9ptExtraSoft-LightItalic.ufo" postscriptfontname="Fraunces9ptExtraSoft-LightItalic" stylemapfamilyname="Fraunces 9pt ExtraSoft Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-Italic" familyname="Fraunces 9pt ExtraSoft" stylename="Italic" filename="instances/Fraunces9ptExtraSoft-Italic.ufo" postscriptfontname="Fraunces9ptExtraSoft-Italic" stylemapfamilyname="Fraunces 9pt ExtraSoft" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-SemiBoldItalic" familyname="Fraunces 9pt ExtraSoft" stylename="SemiBold Italic" filename="instances/Fraunces9ptExtraSoft-SemiBoldItalic.ufo" postscriptfontname="Fraunces9ptExtraSoft-SemiBoldItalic" stylemapfamilyname="Fraunces 9pt ExtraSoft SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-BoldItalic" familyname="Fraunces 9pt ExtraSoft" stylename="Bold Italic" filename="instances/Fraunces9ptExtraSoft-BoldItalic.ufo" postscriptfontname="Fraunces9ptExtraSoft-BoldItalic" stylemapfamilyname="Fraunces 9pt ExtraSoft" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-BlackItalic" familyname="Fraunces 9pt ExtraSoft" stylename="Black Italic" filename="instances/Fraunces9ptExtraSoft-BlackItalic.ufo" postscriptfontname="Fraunces9ptExtraSoft-BlackItalic" stylemapfamilyname="Fraunces 9pt ExtraSoft Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72pt-ThinItalic" familyname="Fraunces 72pt" stylename="Thin Italic" filename="instances/Fraunces72pt-ThinItalic.ufo" postscriptfontname="Fraunces72pt-ThinItalic" stylemapfamilyname="Fraunces 72pt Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72pt-LightItalic" familyname="Fraunces 72pt" stylename="Light Italic" filename="instances/Fraunces72pt-LightItalic.ufo" postscriptfontname="Fraunces72pt-LightItalic" stylemapfamilyname="Fraunces 72pt Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72pt-Italic" familyname="Fraunces 72pt" stylename="Italic" filename="instances/Fraunces72pt-Italic.ufo" postscriptfontname="Fraunces72pt-Italic" stylemapfamilyname="Fraunces 72pt" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72pt-SemiBoldItalic" familyname="Fraunces 72pt" stylename="SemiBold Italic" filename="instances/Fraunces72pt-SemiBoldItalic.ufo" postscriptfontname="Fraunces72pt-SemiBoldItalic" stylemapfamilyname="Fraunces 72pt SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72pt-BoldItalic" familyname="Fraunces 72pt" stylename="Bold Italic" filename="instances/Fraunces72pt-BoldItalic.ufo" postscriptfontname="Fraunces72pt-BoldItalic" stylemapfamilyname="Fraunces 72pt" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72pt-BlackItalic" familyname="Fraunces 72pt" stylename="Black Italic" filename="instances/Fraunces72pt-BlackItalic.ufo" postscriptfontname="Fraunces72pt-BlackItalic" stylemapfamilyname="Fraunces 72pt Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-ThinItalic" familyname="Fraunces 72pt Soft" stylename="Thin Italic" filename="instances/Fraunces72ptSoft-ThinItalic.ufo" postscriptfontname="Fraunces72ptSoft-ThinItalic" stylemapfamilyname="Fraunces 72pt Soft Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-LightItalic" familyname="Fraunces 72pt Soft" stylename="Light Italic" filename="instances/Fraunces72ptSoft-LightItalic.ufo" postscriptfontname="Fraunces72ptSoft-LightItalic" stylemapfamilyname="Fraunces 72pt Soft Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-Italic" familyname="Fraunces 72pt Soft" stylename="Italic" filename="instances/Fraunces72ptSoft-Italic.ufo" postscriptfontname="Fraunces72ptSoft-Italic" stylemapfamilyname="Fraunces 72pt Soft" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-SemiBoldItalic" familyname="Fraunces 72pt Soft" stylename="SemiBold Italic" filename="instances/Fraunces72ptSoft-SemiBoldItalic.ufo" postscriptfontname="Fraunces72ptSoft-SemiBoldItalic" stylemapfamilyname="Fraunces 72pt Soft SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-BoldItalic" familyname="Fraunces 72pt Soft" stylename="Bold Italic" filename="instances/Fraunces72ptSoft-BoldItalic.ufo" postscriptfontname="Fraunces72ptSoft-BoldItalic" stylemapfamilyname="Fraunces 72pt Soft" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-BlackItalic" familyname="Fraunces 72pt Soft" stylename="Black Italic" filename="instances/Fraunces72ptSoft-BlackItalic.ufo" postscriptfontname="Fraunces72ptSoft-BlackItalic" stylemapfamilyname="Fraunces 72pt Soft Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-ThinItalic" familyname="Fraunces 72pt ExtraSoft" stylename="Thin Italic" filename="instances/Fraunces72ptExtraSoft-ThinItalic.ufo" postscriptfontname="Fraunces72ptExtraSoft-ThinItalic" stylemapfamilyname="Fraunces 72pt ExtraSoft Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-LightItalic" familyname="Fraunces 72pt ExtraSoft" stylename="Light Italic" filename="instances/Fraunces72ptExtraSoft-LightItalic.ufo" postscriptfontname="Fraunces72ptExtraSoft-LightItalic" stylemapfamilyname="Fraunces 72pt ExtraSoft Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-Italic" familyname="Fraunces 72pt ExtraSoft" stylename="Italic" filename="instances/Fraunces72ptExtraSoft-Italic.ufo" postscriptfontname="Fraunces72ptExtraSoft-Italic" stylemapfamilyname="Fraunces 72pt ExtraSoft" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-SemiBoldItalic" familyname="Fraunces 72pt ExtraSoft" stylename="SemiBold Italic" filename="instances/Fraunces72ptExtraSoft-SemiBoldItalic.ufo" postscriptfontname="Fraunces72ptExtraSoft-SemiBoldItalic" stylemapfamilyname="Fraunces 72pt ExtraSoft SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-BoldItalic" familyname="Fraunces 72pt ExtraSoft" stylename="Bold Italic" filename="instances/Fraunces72ptExtraSoft-BoldItalic.ufo" postscriptfontname="Fraunces72ptExtraSoft-BoldItalic" stylemapfamilyname="Fraunces 72pt ExtraSoft" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-BlackItalic" familyname="Fraunces 72pt ExtraSoft" stylename="Black Italic" filename="instances/Fraunces72ptExtraSoft-BlackItalic.ufo" postscriptfontname="Fraunces72ptExtraSoft-BlackItalic" stylemapfamilyname="Fraunces 72pt ExtraSoft Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144pt-ThinItalic" familyname="Fraunces 144pt" stylename="Thin Italic" filename="instances/Fraunces144pt-ThinItalic.ufo" postscriptfontname="Fraunces144pt-ThinItalic" stylemapfamilyname="Fraunces 144pt Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144pt-LightItalic" familyname="Fraunces 144pt" stylename="Light Italic" filename="instances/Fraunces144pt-LightItalic.ufo" postscriptfontname="Fraunces144pt-LightItalic" stylemapfamilyname="Fraunces 144pt Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144pt-Italic" familyname="Fraunces 144pt" stylename="Italic" filename="instances/Fraunces144pt-Italic.ufo" postscriptfontname="Fraunces144pt-Italic" stylemapfamilyname="Fraunces 144pt" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144pt-SemiBoldItalic" familyname="Fraunces 144pt" stylename="SemiBold Italic" filename="instances/Fraunces144pt-SemiBoldItalic.ufo" postscriptfontname="Fraunces144pt-SemiBoldItalic" stylemapfamilyname="Fraunces 144pt SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144pt-BoldItalic" familyname="Fraunces 144pt" stylename="Bold Italic" filename="instances/Fraunces144pt-BoldItalic.ufo" postscriptfontname="Fraunces144pt-BoldItalic" stylemapfamilyname="Fraunces 144pt" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144pt-BlackItalic" familyname="Fraunces 144pt" stylename="Black Italic" filename="instances/Fraunces144pt-BlackItalic.ufo" postscriptfontname="Fraunces144pt-BlackItalic" stylemapfamilyname="Fraunces 144pt Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-ThinItalic" familyname="Fraunces 144pt Soft" stylename="Thin Italic" filename="instances/Fraunces144ptSoft-ThinItalic.ufo" postscriptfontname="Fraunces144ptSoft-ThinItalic" stylemapfamilyname="Fraunces 144pt Soft Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-LightItalic" familyname="Fraunces 144pt Soft" stylename="Light Italic" filename="instances/Fraunces144ptSoft-LightItalic.ufo" postscriptfontname="Fraunces144ptSoft-LightItalic" stylemapfamilyname="Fraunces 144pt Soft Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-Italic" familyname="Fraunces 144pt Soft" stylename="Italic" filename="instances/Fraunces144ptSoft-Italic.ufo" postscriptfontname="Fraunces144ptSoft-Italic" stylemapfamilyname="Fraunces 144pt Soft" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-SemiBoldItalic" familyname="Fraunces 144pt Soft" stylename="SemiBold Italic" filename="instances/Fraunces144ptSoft-SemiBoldItalic.ufo" postscriptfontname="Fraunces144ptSoft-SemiBoldItalic" stylemapfamilyname="Fraunces 144pt Soft SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-BoldItalic" familyname="Fraunces 144pt Soft" stylename="Bold Italic" filename="instances/Fraunces144ptSoft-BoldItalic.ufo" postscriptfontname="Fraunces144ptSoft-BoldItalic" stylemapfamilyname="Fraunces 144pt Soft" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-BlackItalic" familyname="Fraunces 144pt Soft" stylename="Black Italic" filename="instances/Fraunces144ptSoft-BlackItalic.ufo" postscriptfontname="Fraunces144ptSoft-BlackItalic" stylemapfamilyname="Fraunces 144pt Soft Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-ThinItalic" familyname="Fraunces 144pt ExtraSoft" stylename="Thin Italic" filename="instances/Fraunces144ptExtraSoft-ThinItalic.ufo" postscriptfontname="Fraunces144ptExtraSoft-ThinItalic" stylemapfamilyname="Fraunces 144pt ExtraSoft Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-LightItalic" familyname="Fraunces 144pt ExtraSoft" stylename="Light Italic" filename="instances/Fraunces144ptExtraSoft-LightItalic.ufo" postscriptfontname="Fraunces144ptExtraSoft-LightItalic" stylemapfamilyname="Fraunces 144pt ExtraSoft Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-Italic" familyname="Fraunces 144pt ExtraSoft" stylename="Italic" filename="instances/Fraunces144ptExtraSoft-Italic.ufo" postscriptfontname="Fraunces144ptExtraSoft-Italic" stylemapfamilyname="Fraunces 144pt ExtraSoft" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-SemiBoldItalic" familyname="Fraunces 144pt ExtraSoft" stylename="SemiBold Italic" filename="instances/Fraunces144ptExtraSoft-SemiBoldItalic.ufo" postscriptfontname="Fraunces144ptExtraSoft-SemiBoldItalic" stylemapfamilyname="Fraunces 144pt ExtraSoft SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-BoldItalic" familyname="Fraunces 144pt ExtraSoft" stylename="Bold Italic" filename="instances/Fraunces144ptExtraSoft-BoldItalic.ufo" postscriptfontname="Fraunces144ptExtraSoft-BoldItalic" stylemapfamilyname="Fraunces 144pt ExtraSoft" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-BlackItalic" familyname="Fraunces 144pt ExtraSoft" stylename="Black Italic" filename="instances/Fraunces144ptExtraSoft-BlackItalic.ufo" postscriptfontname="Fraunces144ptExtraSoft-BlackItalic" stylemapfamilyname="Fraunces 144pt ExtraSoft Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>1</integer>
      </dict>
    </dict>
  </lib>
</designspace>
