<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="opsz" name="Optical Size" minimum="9" maximum="144" default="144">
      <map input="9" output="9"/>
      <map input="47" output="36"/>
      <map input="72" output="72"/>
      <map input="79" output="100"/>
      <map input="86" output="130"/>
      <map input="101" output="138"/>
      <map input="115" output="142"/>
      <map input="131" output="143"/>
      <map input="144" output="144"/>
    </axis>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="900">
      <map input="100" output="100"/>
      <map input="300" output="260"/>
      <map input="400" output="420"/>
      <map input="600" output="580"/>
      <map input="700" output="740"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="SOFT" name="Softness" minimum="0" maximum="100" default="100"/>
    <axis tag="WONK" name="Wonky" minimum="0" maximum="1" default="1"/>
  </axes>
  <rules>
    <rule name="Wonky">
      <conditionset>
        <condition name="Optical Size" minimum="9" maximum="18"/>
        <condition name="Weight" minimum="100" maximum="900"/>
        <condition name="Softness" minimum="0" maximum="100"/>
      </conditionset>
      <conditionset>
        <condition name="Wonky" minimum="0" maximum="0.490000"/>
      </conditionset>
      <sub name="ampersand" with="ampersand.alt"/>
      <sub name="b" with="b.alt"/>
      <sub name="d" with="d.alt"/>
      <sub name="ddotbelow" with="ddotbelow.alt"/>
      <sub name="dmacronbelow" with="dmacronbelow.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="hbrevebelow" with="hbrevebelow.alt"/>
      <sub name="hcircumflex" with="hcircumflex.alt"/>
      <sub name="hdotbelow" with="hdotbelow.alt"/>
      <sub name="k" with="k.alt"/>
      <sub name="kcommaaccent" with="kcommaaccent.alt"/>
      <sub name="l" with="l.alt"/>
      <sub name="lacute" with="lacute.alt"/>
      <sub name="lcommaaccent" with="lcommaaccent.alt"/>
      <sub name="ldot" with="ldot.alt"/>
      <sub name="ldotbelow" with="ldotbelow.alt"/>
      <sub name="lmacronbelow" with="lmacronbelow.alt"/>
      <sub name="v" with="v.alt"/>
      <sub name="w" with="w.alt"/>
      <sub name="wacute" with="wacute.alt"/>
      <sub name="wcircumflex" with="wcircumflex.alt"/>
      <sub name="wdieresis" with="wdieresis.alt"/>
      <sub name="wgrave" with="wgrave.alt"/>
    </rule>
  </rules>
  <sources>
    <source filename="FrauncesItalic-144ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-144ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-144ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-144ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Fraunces9ptS000-ThinItalic.ufo" familyname="Fraunces 9pt S000" stylename="Thin Italic" filename="instances/Fraunces9ptS000-ThinItalic.ufo" postscriptfontname="Fraunces9ptS000-ThinItalic" stylemapfamilyname="Fraunces 9pt S000 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS000-LightItalic.ufo" familyname="Fraunces 9pt S000" stylename="Light Italic" filename="instances/Fraunces9ptS000-LightItalic.ufo" postscriptfontname="Fraunces9ptS000-LightItalic" stylemapfamilyname="Fraunces 9pt S000 Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS000-Italic.ufo" familyname="Fraunces 9pt S000" stylename="Italic" filename="instances/Fraunces9ptS000-Italic.ufo" postscriptfontname="Fraunces9ptS000-Italic" stylemapfamilyname="Fraunces 9pt S000" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS000-SemiBoldItalic.ufo" familyname="Fraunces 9pt S000" stylename="SemiBold Italic" filename="instances/Fraunces9ptS000-SemiBoldItalic.ufo" postscriptfontname="Fraunces9ptS000-SemiBoldItalic" stylemapfamilyname="Fraunces 9pt S000 SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS000-BoldItalic.ufo" familyname="Fraunces 9pt S000" stylename="Bold Italic" filename="instances/Fraunces9ptS000-BoldItalic.ufo" postscriptfontname="Fraunces9ptS000-BoldItalic" stylemapfamilyname="Fraunces 9pt S000" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS000-BlackItalic.ufo" familyname="Fraunces 9pt S000" stylename="Black Italic" filename="instances/Fraunces9ptS000-BlackItalic.ufo" postscriptfontname="Fraunces9ptS000-BlackItalic" stylemapfamilyname="Fraunces 9pt S000 Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS050-ThinItalic.ufo" familyname="Fraunces 9pt S050" stylename="Thin Italic" filename="instances/Fraunces9ptS050-ThinItalic.ufo" postscriptfontname="Fraunces9ptS050-ThinItalic" stylemapfamilyname="Fraunces 9pt S050 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS050-LightItalic.ufo" familyname="Fraunces 9pt S050" stylename="Light Italic" filename="instances/Fraunces9ptS050-LightItalic.ufo" postscriptfontname="Fraunces9ptS050-LightItalic" stylemapfamilyname="Fraunces 9pt S050 Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS050-Italic.ufo" familyname="Fraunces 9pt S050" stylename="Italic" filename="instances/Fraunces9ptS050-Italic.ufo" postscriptfontname="Fraunces9ptS050-Italic" stylemapfamilyname="Fraunces 9pt S050" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS050-SemiBoldItalic.ufo" familyname="Fraunces 9pt S050" stylename="SemiBold Italic" filename="instances/Fraunces9ptS050-SemiBoldItalic.ufo" postscriptfontname="Fraunces9ptS050-SemiBoldItalic" stylemapfamilyname="Fraunces 9pt S050 SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS050-BoldItalic.ufo" familyname="Fraunces 9pt S050" stylename="Bold Italic" filename="instances/Fraunces9ptS050-BoldItalic.ufo" postscriptfontname="Fraunces9ptS050-BoldItalic" stylemapfamilyname="Fraunces 9pt S050" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS050-BlackItalic.ufo" familyname="Fraunces 9pt S050" stylename="Black Italic" filename="instances/Fraunces9ptS050-BlackItalic.ufo" postscriptfontname="Fraunces9ptS050-BlackItalic" stylemapfamilyname="Fraunces 9pt S050 Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS100-ThinItalic.ufo" familyname="Fraunces 9pt S100" stylename="Thin Italic" filename="instances/Fraunces9ptS100-ThinItalic.ufo" postscriptfontname="Fraunces9ptS100-ThinItalic" stylemapfamilyname="Fraunces 9pt S100 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS100-LightItalic.ufo" familyname="Fraunces 9pt S100" stylename="Light Italic" filename="instances/Fraunces9ptS100-LightItalic.ufo" postscriptfontname="Fraunces9ptS100-LightItalic" stylemapfamilyname="Fraunces 9pt S100 Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS100-Italic.ufo" familyname="Fraunces 9pt S100" stylename="Italic" filename="instances/Fraunces9ptS100-Italic.ufo" postscriptfontname="Fraunces9ptS100-Italic" stylemapfamilyname="Fraunces 9pt S100" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS100-SemiBoldItalic.ufo" familyname="Fraunces 9pt S100" stylename="SemiBold Italic" filename="instances/Fraunces9ptS100-SemiBoldItalic.ufo" postscriptfontname="Fraunces9ptS100-SemiBoldItalic" stylemapfamilyname="Fraunces 9pt S100 SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS100-BoldItalic.ufo" familyname="Fraunces 9pt S100" stylename="Bold Italic" filename="instances/Fraunces9ptS100-BoldItalic.ufo" postscriptfontname="Fraunces9ptS100-BoldItalic" stylemapfamilyname="Fraunces 9pt S100" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS100-BlackItalic.ufo" familyname="Fraunces 9pt S100" stylename="Black Italic" filename="instances/Fraunces9ptS100-BlackItalic.ufo" postscriptfontname="Fraunces9ptS100-BlackItalic" stylemapfamilyname="Fraunces 9pt S100 Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS000-ThinItalic.ufo" familyname="Fraunces 72pt S000" stylename="Thin Italic" filename="instances/Fraunces72ptS000-ThinItalic.ufo" postscriptfontname="Fraunces72ptS000-ThinItalic" stylemapfamilyname="Fraunces 72pt S000 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS000-LightItalic.ufo" familyname="Fraunces 72pt S000" stylename="Light Italic" filename="instances/Fraunces72ptS000-LightItalic.ufo" postscriptfontname="Fraunces72ptS000-LightItalic" stylemapfamilyname="Fraunces 72pt S000 Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS000-Italic.ufo" familyname="Fraunces 72pt S000" stylename="Italic" filename="instances/Fraunces72ptS000-Italic.ufo" postscriptfontname="Fraunces72ptS000-Italic" stylemapfamilyname="Fraunces 72pt S000" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS000-SemiBoldItalic.ufo" familyname="Fraunces 72pt S000" stylename="SemiBold Italic" filename="instances/Fraunces72ptS000-SemiBoldItalic.ufo" postscriptfontname="Fraunces72ptS000-SemiBoldItalic" stylemapfamilyname="Fraunces 72pt S000 SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS000-BoldItalic.ufo" familyname="Fraunces 72pt S000" stylename="Bold Italic" filename="instances/Fraunces72ptS000-BoldItalic.ufo" postscriptfontname="Fraunces72ptS000-BoldItalic" stylemapfamilyname="Fraunces 72pt S000" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS000-BlackItalic.ufo" familyname="Fraunces 72pt S000" stylename="Black Italic" filename="instances/Fraunces72ptS000-BlackItalic.ufo" postscriptfontname="Fraunces72ptS000-BlackItalic" stylemapfamilyname="Fraunces 72pt S000 Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS050-ThinItalic.ufo" familyname="Fraunces 72pt S050" stylename="Thin Italic" filename="instances/Fraunces72ptS050-ThinItalic.ufo" postscriptfontname="Fraunces72ptS050-ThinItalic" stylemapfamilyname="Fraunces 72pt S050 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS050-LightItalic.ufo" familyname="Fraunces 72pt S050" stylename="Light Italic" filename="instances/Fraunces72ptS050-LightItalic.ufo" postscriptfontname="Fraunces72ptS050-LightItalic" stylemapfamilyname="Fraunces 72pt S050 Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS050-Italic.ufo" familyname="Fraunces 72pt S050" stylename="Italic" filename="instances/Fraunces72ptS050-Italic.ufo" postscriptfontname="Fraunces72ptS050-Italic" stylemapfamilyname="Fraunces 72pt S050" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS050-SemiBoldItalic.ufo" familyname="Fraunces 72pt S050" stylename="SemiBold Italic" filename="instances/Fraunces72ptS050-SemiBoldItalic.ufo" postscriptfontname="Fraunces72ptS050-SemiBoldItalic" stylemapfamilyname="Fraunces 72pt S050 SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS050-BoldItalic.ufo" familyname="Fraunces 72pt S050" stylename="Bold Italic" filename="instances/Fraunces72ptS050-BoldItalic.ufo" postscriptfontname="Fraunces72ptS050-BoldItalic" stylemapfamilyname="Fraunces 72pt S050" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS050-BlackItalic.ufo" familyname="Fraunces 72pt S050" stylename="Black Italic" filename="instances/Fraunces72ptS050-BlackItalic.ufo" postscriptfontname="Fraunces72ptS050-BlackItalic" stylemapfamilyname="Fraunces 72pt S050 Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS100-ThinItalic.ufo" familyname="Fraunces 72pt S100" stylename="Thin Italic" filename="instances/Fraunces72ptS100-ThinItalic.ufo" postscriptfontname="Fraunces72ptS100-ThinItalic" stylemapfamilyname="Fraunces 72pt S100 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS100-LightItalic.ufo" familyname="Fraunces 72pt S100" stylename="Light Italic" filename="instances/Fraunces72ptS100-LightItalic.ufo" postscriptfontname="Fraunces72ptS100-LightItalic" stylemapfamilyname="Fraunces 72pt S100 Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS100-Italic.ufo" familyname="Fraunces 72pt S100" stylename="Italic" filename="instances/Fraunces72ptS100-Italic.ufo" postscriptfontname="Fraunces72ptS100-Italic" stylemapfamilyname="Fraunces 72pt S100" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS100-SemiBoldItalic.ufo" familyname="Fraunces 72pt S100" stylename="SemiBold Italic" filename="instances/Fraunces72ptS100-SemiBoldItalic.ufo" postscriptfontname="Fraunces72ptS100-SemiBoldItalic" stylemapfamilyname="Fraunces 72pt S100 SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS100-BoldItalic.ufo" familyname="Fraunces 72pt S100" stylename="Bold Italic" filename="instances/Fraunces72ptS100-BoldItalic.ufo" postscriptfontname="Fraunces72ptS100-BoldItalic" stylemapfamilyname="Fraunces 72pt S100" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS100-BlackItalic.ufo" familyname="Fraunces 72pt S100" stylename="Black Italic" filename="instances/Fraunces72ptS100-BlackItalic.ufo" postscriptfontname="Fraunces72ptS100-BlackItalic" stylemapfamilyname="Fraunces 72pt S100 Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS000-ThinItalic.ufo" familyname="Fraunces 144pt S000" stylename="Thin Italic" filename="instances/Fraunces144ptS000-ThinItalic.ufo" postscriptfontname="Fraunces144ptS000-ThinItalic" stylemapfamilyname="Fraunces 144pt S000 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS000-LightItalic.ufo" familyname="Fraunces 144pt S000" stylename="Light Italic" filename="instances/Fraunces144ptS000-LightItalic.ufo" postscriptfontname="Fraunces144ptS000-LightItalic" stylemapfamilyname="Fraunces 144pt S000 Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS000-Italic.ufo" familyname="Fraunces 144pt S000" stylename="Italic" filename="instances/Fraunces144ptS000-Italic.ufo" postscriptfontname="Fraunces144ptS000-Italic" stylemapfamilyname="Fraunces 144pt S000" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS000-SemiBoldItalic.ufo" familyname="Fraunces 144pt S000" stylename="SemiBold Italic" filename="instances/Fraunces144ptS000-SemiBoldItalic.ufo" postscriptfontname="Fraunces144ptS000-SemiBoldItalic" stylemapfamilyname="Fraunces 144pt S000 SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS000-BoldItalic.ufo" familyname="Fraunces 144pt S000" stylename="Bold Italic" filename="instances/Fraunces144ptS000-BoldItalic.ufo" postscriptfontname="Fraunces144ptS000-BoldItalic" stylemapfamilyname="Fraunces 144pt S000" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS000-BlackItalic.ufo" familyname="Fraunces 144pt S000" stylename="Black Italic" filename="instances/Fraunces144ptS000-BlackItalic.ufo" postscriptfontname="Fraunces144ptS000-BlackItalic" stylemapfamilyname="Fraunces 144pt S000 Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS050-ThinItalic.ufo" familyname="Fraunces 144pt S050" stylename="Thin Italic" filename="instances/Fraunces144ptS050-ThinItalic.ufo" postscriptfontname="Fraunces144ptS050-ThinItalic" stylemapfamilyname="Fraunces 144pt S050 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS050-LightItalic.ufo" familyname="Fraunces 144pt S050" stylename="Light Italic" filename="instances/Fraunces144ptS050-LightItalic.ufo" postscriptfontname="Fraunces144ptS050-LightItalic" stylemapfamilyname="Fraunces 144pt S050 Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS050-Italic.ufo" familyname="Fraunces 144pt S050" stylename="Italic" filename="instances/Fraunces144ptS050-Italic.ufo" postscriptfontname="Fraunces144ptS050-Italic" stylemapfamilyname="Fraunces 144pt S050" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS050-SemiBoldItalic.ufo" familyname="Fraunces 144pt S050" stylename="SemiBold Italic" filename="instances/Fraunces144ptS050-SemiBoldItalic.ufo" postscriptfontname="Fraunces144ptS050-SemiBoldItalic" stylemapfamilyname="Fraunces 144pt S050 SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS050-BoldItalic.ufo" familyname="Fraunces 144pt S050" stylename="Bold Italic" filename="instances/Fraunces144ptS050-BoldItalic.ufo" postscriptfontname="Fraunces144ptS050-BoldItalic" stylemapfamilyname="Fraunces 144pt S050" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS050-BlackItalic.ufo" familyname="Fraunces 144pt S050" stylename="Black Italic" filename="instances/Fraunces144ptS050-BlackItalic.ufo" postscriptfontname="Fraunces144ptS050-BlackItalic" stylemapfamilyname="Fraunces 144pt S050 Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS100-ThinItalic.ufo" familyname="Fraunces 144pt S100" stylename="Thin Italic" filename="instances/Fraunces144ptS100-ThinItalic.ufo" postscriptfontname="Fraunces144ptS100-ThinItalic" stylemapfamilyname="Fraunces 144pt S100 Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS100-LightItalic.ufo" familyname="Fraunces 144pt S100" stylename="Light Italic" filename="instances/Fraunces144ptS100-LightItalic.ufo" postscriptfontname="Fraunces144ptS100-LightItalic" stylemapfamilyname="Fraunces 144pt S100 Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS100-Italic.ufo" familyname="Fraunces 144pt S100" stylename="Italic" filename="instances/Fraunces144ptS100-Italic.ufo" postscriptfontname="Fraunces144ptS100-Italic" stylemapfamilyname="Fraunces 144pt S100" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS100-SemiBoldItalic.ufo" familyname="Fraunces 144pt S100" stylename="SemiBold Italic" filename="instances/Fraunces144ptS100-SemiBoldItalic.ufo" postscriptfontname="Fraunces144ptS100-SemiBoldItalic" stylemapfamilyname="Fraunces 144pt S100 SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS100-BoldItalic.ufo" familyname="Fraunces 144pt S100" stylename="Bold Italic" filename="instances/Fraunces144ptS100-BoldItalic.ufo" postscriptfontname="Fraunces144ptS100-BoldItalic" stylemapfamilyname="Fraunces 144pt S100" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS100-BlackItalic.ufo" familyname="Fraunces 144pt S100" stylename="Black Italic" filename="instances/Fraunces144ptS100-BlackItalic.ufo" postscriptfontname="Fraunces144ptS100-BlackItalic" stylemapfamilyname="Fraunces 144pt S100 Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>1</integer>
      </dict>
    </dict>
  </lib>
</designspace>
