<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="opsz" name="Optical Size" minimum="9" maximum="144" default="9">
      <map input="9" output="9"/>
      <map input="47" output="36"/>
      <map input="72" output="72"/>
      <map input="79" output="100"/>
      <map input="86" output="130"/>
      <map input="101" output="138"/>
      <map input="115" output="142"/>
      <map input="131" output="143"/>
      <map input="144" output="144"/>
    </axis>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="900">
      <map input="100" output="100"/>
      <map input="300" output="260"/>
      <map input="400" output="420"/>
      <map input="600" output="580"/>
      <map input="700" output="740"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="SOFT" name="Softness" minimum="0" maximum="100" default="100"/>
    <labelname xml:lang="en">Softness</labelname>
    <axis tag="WONK" name="Wonky" minimum="0" maximum="1" default="1"/>
    <labelname xml:lang="en">Wonkiness</labelname>
  </axes>
  <rules>
    <rule name="Wonky">
      <conditionset>
        <condition name="Optical Size" minimum="9" maximum="18"/>
        <condition name="Weight" minimum="100" maximum="900"/>
        <condition name="Softness" minimum="0" maximum="100"/>
      </conditionset>
      <conditionset>
        <condition name="Wonky" minimum="0" maximum="0.490000"/>
      </conditionset>
      <sub name="ampersand" with="ampersand.alt"/>
      <sub name="b" with="b.alt"/>
      <sub name="d" with="d.alt"/>
      <sub name="ddotbelow" with="ddotbelow.alt"/>
      <sub name="dmacronbelow" with="dmacronbelow.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="hbrevebelow" with="hbrevebelow.alt"/>
      <sub name="hcircumflex" with="hcircumflex.alt"/>
      <sub name="hdotbelow" with="hdotbelow.alt"/>
      <sub name="k" with="k.alt"/>
      <sub name="kcommaaccent" with="kcommaaccent.alt"/>
      <sub name="l" with="l.alt"/>
      <sub name="lacute" with="lacute.alt"/>
      <sub name="lcommaaccent" with="lcommaaccent.alt"/>
      <sub name="ldot" with="ldot.alt"/>
      <sub name="ldotbelow" with="ldotbelow.alt"/>
      <sub name="lmacronbelow" with="lmacronbelow.alt"/>
      <sub name="v" with="v.alt"/>
      <sub name="w" with="w.alt"/>
      <sub name="wacute" with="wacute.alt"/>
      <sub name="wcircumflex" with="wcircumflex.alt"/>
      <sub name="wdieresis" with="wdieresis.alt"/>
      <sub name="wgrave" with="wgrave.alt"/>
    </rule>
  </rules>
  <sources>
    <source filename="FrauncesItalic-144ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-144ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-144ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-144ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="FrauncesItalic-9ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Fraunces9ptSharp-ThinItalic" familyname="Fraunces" stylename="9pt Sharp Thin Italic" filename="instances/Fraunces9ptSharp-ThinItalic.ufo" postscriptfontname="Fraunces9ptSharp-ThinItalic" stylemapfamilyname="Fraunces 9pt Sharp Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSharp-LightItalic" familyname="Fraunces" stylename="9pt Sharp Light Italic" filename="instances/Fraunces9ptSharp-LightItalic.ufo" postscriptfontname="Fraunces9ptSharp-LightItalic" stylemapfamilyname="Fraunces 9pt Sharp Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSharp-Italic" familyname="Fraunces" stylename="9pt Sharp Italic" filename="instances/Fraunces9ptSharp-Italic.ufo" postscriptfontname="Fraunces9ptSharp-RegularItalic" stylemapfamilyname="Fraunces 9pt Sharp" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSharp-SemiBoldItalic" familyname="Fraunces" stylename="9pt Sharp SemiBold Italic" filename="instances/Fraunces9ptSharp-SemiBoldItalic.ufo" postscriptfontname="Fraunces9ptSharp-SemiBoldItalic" stylemapfamilyname="Fraunces 9pt Sharp SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSharp-BoldItalic" familyname="Fraunces" stylename="9pt Sharp Bold Italic" filename="instances/Fraunces9ptSharp-BoldItalic.ufo" postscriptfontname="Fraunces9ptSharp-BoldItalic" stylemapfamilyname="Fraunces 9pt Sharp" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSharp-BlackItalic" familyname="Fraunces" stylename="9pt Sharp Black Italic" filename="instances/Fraunces9ptSharp-BlackItalic.ufo" postscriptfontname="Fraunces9ptSharp-BlackItalic" stylemapfamilyname="Fraunces 9pt Sharp Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9Soft-ThinItalic" familyname="Fraunces" stylename="9pt Soft Thin Italic" filename="instances/Fraunces9ptSoft-ThinItalic.ufo" postscriptfontname="Fraunces9ptSoft-ThinItalic" stylemapfamilyname="Fraunces 9pt Soft Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9Soft-LightItalic" familyname="Fraunces" stylename="9pt Soft Light Italic" filename="instances/Fraunces9ptSoft-LightItalic.ufo" postscriptfontname="Fraunces9ptSoft-LightItalic" stylemapfamilyname="Fraunces 9pt Soft Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9Soft-Italic" familyname="Fraunces" stylename="9pt Soft Italic" filename="instances/Fraunces9ptSoft-Italic.ufo" postscriptfontname="Fraunces9ptSoft-RegularItalic" stylemapfamilyname="Fraunces 9pt Soft" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9Soft-SemiBoldItalic" familyname="Fraunces" stylename="9pt Soft SemiBold Italic" filename="instances/Fraunces9ptSoft-SemiBoldItalic.ufo" postscriptfontname="Fraunces9ptSoft-SemiBoldItalic" stylemapfamilyname="Fraunces 9pt Soft SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9Soft-BoldItalic" familyname="Fraunces" stylename="9pt Soft Bold Italic" filename="instances/Fraunces9ptSoft-BoldItalic.ufo" postscriptfontname="Fraunces9ptSoft-BoldItalic" stylemapfamilyname="Fraunces 9pt Soft" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9Soft-BlackItalic" familyname="Fraunces" stylename="9pt Soft Black Italic" filename="instances/Fraunces9ptSoft-BlackItalic.ufo" postscriptfontname="Fraunces9ptSoft-BlackItalic" stylemapfamilyname="Fraunces 9pt Soft Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-ThinItalic" familyname="Fraunces" stylename="9pt ExtraSoft Thin Italic" filename="instances/Fraunces9ptExtraSoft-ThinItalic.ufo" postscriptfontname="Fraunces9ptExtraSoft-ThinItalic" stylemapfamilyname="Fraunces 9pt ExtraSoft Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-LightItalic" familyname="Fraunces" stylename="9pt ExtraSoft Light Italic" filename="instances/Fraunces9ptExtraSoft-LightItalic.ufo" postscriptfontname="Fraunces9ptExtraSoft-LightItalic" stylemapfamilyname="Fraunces 9pt ExtraSoft Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-Italic" familyname="Fraunces" stylename="9pt ExtraSoft Italic" filename="instances/Fraunces9ptExtraSoft-Italic.ufo" postscriptfontname="Fraunces9ptExtraSoft-RegularItalic" stylemapfamilyname="Fraunces 9pt ExtraSoft" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-SemiBoldItalic" familyname="Fraunces" stylename="9pt ExtraSoft SemiBold Italic" filename="instances/Fraunces9ptExtraSoft-SemiBoldItalic.ufo" postscriptfontname="Fraunces9ptExtraSoft-SemiBoldItalic" stylemapfamilyname="Fraunces 9pt ExtraSoft SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-BoldItalic" familyname="Fraunces" stylename="9pt ExtraSoft Bold Italic" filename="instances/Fraunces9ptExtraSoft-BoldItalic.ufo" postscriptfontname="Fraunces9ptExtraSoft-BoldItalic" stylemapfamilyname="Fraunces 9pt ExtraSoft" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-BlackItalic" familyname="Fraunces" stylename="9pt ExtraSoft Black Italic" filename="instances/Fraunces9ptExtraSoft-BlackItalic.ufo" postscriptfontname="Fraunces9ptExtraSoft-BlackItalic" stylemapfamilyname="Fraunces 9pt ExtraSoft Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSharp-ThinItalic" familyname="Fraunces" stylename="72pt Sharp Thin Italic" filename="instances/Fraunces72ptSharp-ThinItalic.ufo" postscriptfontname="Fraunces72ptSharp-ThinItalic" stylemapfamilyname="Fraunces 72pt Sharp Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSharp-LightItalic" familyname="Fraunces" stylename="72pt Sharp Light Italic" filename="instances/Fraunces72ptSharp-LightItalic.ufo" postscriptfontname="Fraunces72ptSharp-LightItalic" stylemapfamilyname="Fraunces 72pt Sharp Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSharp-Italic" familyname="Fraunces" stylename="72pt Sharp Italic" filename="instances/Fraunces72ptSharp-Italic.ufo" postscriptfontname="Fraunces72ptSharp-RegularItalic" stylemapfamilyname="Fraunces 72pt Sharp" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSharp-SemiBoldItalic" familyname="Fraunces" stylename="72pt Sharp SemiBold Italic" filename="instances/Fraunces72ptSharp-SemiBoldItalic.ufo" postscriptfontname="Fraunces72ptSharp-SemiBoldItalic" stylemapfamilyname="Fraunces 72pt Sharp SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSharp-BoldItalic" familyname="Fraunces" stylename="72pt Sharp Bold Italic" filename="instances/Fraunces72ptSharp-BoldItalic.ufo" postscriptfontname="Fraunces72ptSharp-BoldItalic" stylemapfamilyname="Fraunces 72pt Sharp" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSharp-BlackItalic" familyname="Fraunces" stylename="72pt Sharp Black Italic" filename="instances/Fraunces72ptSharp-BlackItalic.ufo" postscriptfontname="Fraunces72ptSharp-BlackItalic" stylemapfamilyname="Fraunces 72pt Sharp Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72Soft-ThinItalic" familyname="Fraunces" stylename="72pt Soft Thin Italic" filename="instances/Fraunces72ptSoft-ThinItalic.ufo" postscriptfontname="Fraunces72ptSoft-ThinItalic" stylemapfamilyname="Fraunces 72pt Soft Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72Soft-LightItalic" familyname="Fraunces" stylename="72pt Soft Light Italic" filename="instances/Fraunces72ptSoft-LightItalic.ufo" postscriptfontname="Fraunces72ptSoft-LightItalic" stylemapfamilyname="Fraunces 72pt Soft Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72Soft-Italic" familyname="Fraunces" stylename="72pt Soft Italic" filename="instances/Fraunces72ptSoft-Italic.ufo" postscriptfontname="Fraunces72ptSoft-RegularItalic" stylemapfamilyname="Fraunces 72pt Soft" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72Soft-SemiBoldItalic" familyname="Fraunces" stylename="72pt Soft SemiBold Italic" filename="instances/Fraunces72ptSoft-SemiBoldItalic.ufo" postscriptfontname="Fraunces72ptSoft-SemiBoldItalic" stylemapfamilyname="Fraunces 72pt Soft SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72Soft-BoldItalic" familyname="Fraunces" stylename="72pt Soft Bold Italic" filename="instances/Fraunces72ptSoft-BoldItalic.ufo" postscriptfontname="Fraunces72ptSoft-BoldItalic" stylemapfamilyname="Fraunces 72pt Soft" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72Soft-BlackItalic" familyname="Fraunces" stylename="72pt Soft Black Italic" filename="instances/Fraunces72ptSoft-BlackItalic.ufo" postscriptfontname="Fraunces72ptSoft-BlackItalic" stylemapfamilyname="Fraunces 72pt Soft Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-ThinItalic" familyname="Fraunces" stylename="72pt ExtraSoft Thin Italic" filename="instances/Fraunces72ptExtraSoft-ThinItalic.ufo" postscriptfontname="Fraunces72ptExtraSoft-ThinItalic" stylemapfamilyname="Fraunces 72pt ExtraSoft Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-LightItalic" familyname="Fraunces" stylename="72pt ExtraSoft Light Italic" filename="instances/Fraunces72ptExtraSoft-LightItalic.ufo" postscriptfontname="Fraunces72ptExtraSoft-LightItalic" stylemapfamilyname="Fraunces 72pt ExtraSoft Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-Italic" familyname="Fraunces" stylename="72pt ExtraSoft Italic" filename="instances/Fraunces72ptExtraSoft-Italic.ufo" postscriptfontname="Fraunces72ptExtraSoft-RegularItalic" stylemapfamilyname="Fraunces 72pt ExtraSoft" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-SemiBoldItalic" familyname="Fraunces" stylename="72pt ExtraSoft SemiBold Italic" filename="instances/Fraunces72ptExtraSoft-SemiBoldItalic.ufo" postscriptfontname="Fraunces72ptExtraSoft-SemiBoldItalic" stylemapfamilyname="Fraunces 72pt ExtraSoft SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-BoldItalic" familyname="Fraunces" stylename="72pt ExtraSoft Bold Italic" filename="instances/Fraunces72ptExtraSoft-BoldItalic.ufo" postscriptfontname="Fraunces72ptExtraSoft-BoldItalic" stylemapfamilyname="Fraunces 72pt ExtraSoft" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-BlackItalic" familyname="Fraunces" stylename="72pt ExtraSoft Black Italic" filename="instances/Fraunces72ptExtraSoft-BlackItalic.ufo" postscriptfontname="Fraunces72ptExtraSoft-BlackItalic" stylemapfamilyname="Fraunces 72pt ExtraSoft Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSharp-ThinItalic" familyname="Fraunces" stylename="144pt Sharp Thin Italic" filename="instances/Fraunces144ptSharp-ThinItalic.ufo" postscriptfontname="Fraunces144ptSharp-ThinItalic" stylemapfamilyname="Fraunces 144pt Sharp Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSharp-LightItalic" familyname="Fraunces" stylename="144pt Sharp Light Italic" filename="instances/Fraunces144ptSharp-LightItalic.ufo" postscriptfontname="Fraunces144ptSharp-LightItalic" stylemapfamilyname="Fraunces 144pt Sharp Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSharp-Italic" familyname="Fraunces" stylename="144pt Sharp Italic" filename="instances/Fraunces144ptSharp-Italic.ufo" postscriptfontname="Fraunces144ptSharp-RegularItalic" stylemapfamilyname="Fraunces 144pt Sharp" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSharp-SemiBoldItalic" familyname="Fraunces" stylename="144pt Sharp SemiBold Italic" filename="instances/Fraunces144ptSharp-SemiBoldItalic.ufo" postscriptfontname="Fraunces144ptSharp-SemiBoldItalic" stylemapfamilyname="Fraunces 144pt Sharp SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSharp-BoldItalic" familyname="Fraunces" stylename="144pt Sharp Bold Italic" filename="instances/Fraunces144ptSharp-BoldItalic.ufo" postscriptfontname="Fraunces144ptSharp-BoldItalic" stylemapfamilyname="Fraunces 144pt Sharp" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSharp-BlackItalic" familyname="Fraunces" stylename="144pt Sharp Black Italic" filename="instances/Fraunces144ptSharp-BlackItalic.ufo" postscriptfontname="Fraunces144ptSharp-BlackItalic" stylemapfamilyname="Fraunces 144pt Sharp Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144Soft-ThinItalic" familyname="Fraunces" stylename="144pt Soft Thin Italic" filename="instances/Fraunces144ptSoft-ThinItalic.ufo" postscriptfontname="Fraunces144ptSoft-ThinItalic" stylemapfamilyname="Fraunces 144pt Soft Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144Soft-LightItalic" familyname="Fraunces" stylename="144pt Soft Light Italic" filename="instances/Fraunces144ptSoft-LightItalic.ufo" postscriptfontname="Fraunces144ptSoft-LightItalic" stylemapfamilyname="Fraunces 144pt Soft Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144Soft-Italic" familyname="Fraunces" stylename="144pt Soft Italic" filename="instances/Fraunces144ptSoft-Italic.ufo" postscriptfontname="Fraunces144ptSoft-RegularItalic" stylemapfamilyname="Fraunces 144pt Soft" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144Soft-SemiBoldItalic" familyname="Fraunces" stylename="144pt Soft SemiBold Italic" filename="instances/Fraunces144ptSoft-SemiBoldItalic.ufo" postscriptfontname="Fraunces144ptSoft-SemiBoldItalic" stylemapfamilyname="Fraunces 144pt Soft SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144Soft-BoldItalic" familyname="Fraunces" stylename="144pt Soft Bold Italic" filename="instances/Fraunces144ptSoft-BoldItalic.ufo" postscriptfontname="Fraunces144ptSoft-BoldItalic" stylemapfamilyname="Fraunces 144pt Soft" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144Soft-BlackItalic" familyname="Fraunces" stylename="144pt Soft Black Italic" filename="instances/Fraunces144ptSoft-BlackItalic.ufo" postscriptfontname="Fraunces144ptSoft-BlackItalic" stylemapfamilyname="Fraunces 144pt Soft Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-ThinItalic" familyname="Fraunces" stylename="Thin Italic" filename="instances/Fraunces144ptExtraSoft-ThinItalic.ufo" postscriptfontname="Fraunces144ptExtraSoft-ThinItalic" stylemapfamilyname="Fraunces 144pt ExtraSoft Thin" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-LightItalic" familyname="Fraunces" stylename="Light Italic" filename="instances/Fraunces144ptExtraSoft-LightItalic.ufo" postscriptfontname="Fraunces144ptExtraSoft-LightItalic" stylemapfamilyname="Fraunces 144pt ExtraSoft Light" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-Italic" familyname="Fraunces" stylename="Italic" filename="instances/Fraunces144ptExtraSoft-Italic.ufo" postscriptfontname="Fraunces144ptExtraSoft-RegularItalic" stylemapfamilyname="Fraunces 144pt ExtraSoft" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-SemiBoldItalic" familyname="Fraunces" stylename="SemiBold Italic" filename="instances/Fraunces144ptExtraSoft-SemiBoldItalic.ufo" postscriptfontname="Fraunces144ptExtraSoft-SemiBoldItalic" stylemapfamilyname="Fraunces 144pt ExtraSoft SemiBold" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-BoldItalic" familyname="Fraunces" stylename="Bold Italic" filename="instances/Fraunces144ptExtraSoft-BoldItalic.ufo" postscriptfontname="Fraunces144ptExtraSoft-BoldItalic" stylemapfamilyname="Fraunces 144pt ExtraSoft" stylemapstylename="Bold Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-BlackItalic" familyname="Fraunces" stylename="Black Italic" filename="instances/Fraunces144ptExtraSoft-BlackItalic.ufo" postscriptfontname="Fraunces144ptExtraSoft-BlackItalic" stylemapfamilyname="Fraunces 144pt ExtraSoft Black" stylemapstylename="Italic">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>1</integer>
      </dict>
    </dict>
  </lib>
</designspace>
