<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis tag="opsz" name="optical" minimum="9" maximum="144" default="9">
          <labelname xml:lang="en">Optical Size</labelname>
          <map input="9" output="9"/>
          <map input="18" output="60"/>
          <map input="24" output="96"/>
          <map input="36" output="112"/>
          <map input="52" output="124"/>
          <map input="72" output="138"/>
          <map input="82" output="143"/>
          <map input="144" output="144"/>
        </axis>
        <axis default="0" maximum="100" minimum="0" name="goofy" tag="GOOF" />
        <axis default="100" maximum="900" minimum="100" name="weight" tag="wght" />
        <axis default="0.5" maximum="1" minimum="0" name="wonk" tag="WONK" />
    </axes>
    <sources>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMax.ufo" stylename="Black OpMax">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="weight" xvalue="900" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMin.ufo" stylename="Black OpMin">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="weight" xvalue="900" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMax.ufo" stylename="Light OpMax">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="weight" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMin.ufo" stylename="Light OpMin">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="weight" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMaxGoofyMax.ufo" stylename="Black OpMax GoofyMax">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="weight" xvalue="900" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMinGoofyMax.ufo" stylename="Black OpMin GoofyMax">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="weight" xvalue="900" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMaxGoofyMax.ufo" stylename="Light OpMax GoofyMax">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="weight" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMinGoofyMax.ufo" stylename="Light OpMin GoofyMax">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="goofy" xvalue="100" />
                <dimension name="weight" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMax.ufo" postscriptfontname="Fraunces-BlackOpMax" stylename="Black OpMax">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="weight" xvalue="900" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMin.ufo" postscriptfontname="Fraunces-BlackOpMin" stylename="Black OpMin">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="weight" xvalue="900" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMax.ufo" postscriptfontname="Fraunces-LightOpMax" stylename="Light OpMax">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="weight" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMin.ufo" postscriptfontname="Fraunces-RegularOpMin" stylename="Regular OpMin">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMax.ufo" postscriptfontname="Fraunces-RegularOpMax" stylename="Regular OpMax">
            <location>
                <dimension name="optical" xvalue="144" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="weight" xvalue="400" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMin.ufo" postscriptfontname="Fraunces-LightOpMin" stylename="Light OpMin">
            <location>
                <dimension name="optical" xvalue="9" />
                <dimension name="goofy" xvalue="0" />
                <dimension name="weight" xvalue="100" />
                <dimension name="wonk" xvalue="0.500000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
