<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/spencercharles/Documents/Git Repositories/Fraunces/sources/designspace_explorations/Roman/instances"/>
    <data name="previewtext" value="eniagram."/>
    <data name="verticalPreviewAxis" value="optical"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- rules -->
    <rule enabled="1" logic="all" resultfalse="n" resulttrue="n.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
    </rule>
    <rule enabled="1" logic="all" resultfalse="h" resulttrue="h.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
    </rule>
    <rule enabled="1" logic="all" resultfalse="m" resulttrue="m.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
    </rule>
    <rule enabled="1" logic="all" resultfalse="s" resulttrue="s.alt">
        <condition axisname="optical" operator="&lt;=" xvalue="18.000000"/>
    </rule>
    <!-- axis definitions -->
    <axis maximum="72.000000" minimum="9.000000" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="1000.000000" minimum="100.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Fraunces Black OpMax" filename="Fraunces-BlackOpMax.ufo" sortorder="20" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces Black OpMin" filename="Fraunces-BlackOpMin.ufo" sortorder="23" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces Light OpMax" filename="Fraunces-LightOpMax.ufo" sortorder="0" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces Light OpMin" filename="Fraunces-LightOpMin.ufo" sortorder="3" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Fraunces Regular OpMin" filename="instances/FrauncesRegularOpMin-Regular.ufo" sortorder="11" styleMapFamilyName="Fraunces Regular OpMin" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="380.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Regular OpMax" filename="instances/FrauncesRegularOpMax-Regular.ufo" sortorder="8" styleMapFamilyName="Fraunces Regular OpMax" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="weight" xvalue="380.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Semibold OpMax" filename="instances/FrauncesSemiboldOpMax-Regular.ufo" sortorder="12" styleMapFamilyName="Fraunces Semibold OpMax" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Semibold OpMin" filename="instances/FrauncesSemiboldOpMin-Regular.ufo" sortorder="15" styleMapFamilyName="Fraunces Semibold OpMin" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Bold OpMax" filename="instances/FrauncesBoldOpMax-Regular.ufo" sortorder="16" styleMapFamilyName="Fraunces Bold OpMax" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Bold OpMin" filename="instances/FrauncesBoldOpMin-Regular.ufo" sortorder="19" styleMapFamilyName="Fraunces Bold OpMin" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Semibold OpMid" filename="instances/FrauncesSemiboldOpMid-Regular.ufo" sortorder="14" styleMapFamilyName="Fraunces Semibold OpMid" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="36.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Bold OpMid" filename="instances/FrauncesBoldOpMid-Regular.ufo" sortorder="18" styleMapFamilyName="Fraunces Bold OpMid" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="36.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Black OpMid" filename="instances/FrauncesBlackOpMid-Regular.ufo" sortorder="22" styleMapFamilyName="Fraunces Black OpMid" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="36.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Light OpMid" filename="instances/FrauncesLightOpMid-Regular.ufo" sortorder="2" styleMapFamilyName="Fraunces Light OpMid" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="36.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Regular OpMid" filename="instances/FrauncesRegularOpMid-Regular.ufo" sortorder="10" styleMapFamilyName="Fraunces Regular OpMid" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="36.000000"/>
            <dimension name="weight" xvalue="380.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Regular OpHi" filename="instances/FrauncesRegularOpHi-Regular.ufo" sortorder="9" styleMapFamilyName="Fraunces Regular OpHi" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="56.000000"/>
            <dimension name="weight" xvalue="380.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Light OpHi" filename="instances/FrauncesLightOpHi-Regular.ufo" sortorder="1" styleMapFamilyName="Fraunces Light OpHi" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="56.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Semibold OpHi" filename="instances/FrauncesSemiboldOpHi-Regular.ufo" sortorder="13" styleMapFamilyName="Fraunces Semibold OpHi" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="56.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Bold OpHi" filename="instances/FrauncesBoldOpHi-Regular.ufo" sortorder="17" styleMapFamilyName="Fraunces Bold OpHi" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="56.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Black OpHi" filename="instances/FrauncesBlackOpHi-Regular.ufo" sortorder="21" styleMapFamilyName="Fraunces Black OpHi" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="56.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Thin OpMin" filename="instances/FrauncesThinOpMin-Regular.ufo" sortorder="7" styleMapFamilyName="Fraunces Thin OpMin" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="weight" xvalue="225.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Thin OpMid" filename="instances/FrauncesThinOpMid-Regular.ufo" sortorder="6" styleMapFamilyName="Fraunces Thin OpMid" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="36.000000"/>
            <dimension name="weight" xvalue="225.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Thin OpHi" filename="instances/FrauncesThinOpHi-Regular.ufo" sortorder="5" styleMapFamilyName="Fraunces Thin OpHi" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="56.000000"/>
            <dimension name="weight" xvalue="225.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces Thin OpMax" filename="instances/FrauncesThinOpMax-Regular.ufo" sortorder="4" styleMapFamilyName="Fraunces Thin OpMax" styleMapStyleName="regular" stylename="Regular">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="weight" xvalue="225.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
