<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis tag="opsz" name="optical" minimum="9" maximum="144" default="9">
          <labelname xml:lang="en">Optical Size</labelname>
          <map input="9" output="9"/>
          <map input="18" output="36"/>
          <map input="24" output="72"/>
          <map input="36" output="100"/>
          <map input="48" output="130"/>
          <map input="72" output="138"/>
          <map input="96" output="142"/>
          <map input="122" output="143"/>
          <map input="144" output="144"/>
        </axis>
        <axis tag="wght" name="weight" minimum="100" maximum="900" default="100"/>
        <axis tag="WONK" name="wonk" minimum="0" maximum="1" default="0.5"/>
    </axes>
    <rules>
        <rule name="wonk">
            <conditionset>
                <condition name="optical" minimum="9" maximum="18"/>
                <condition name="weight" minimum="100" maximum="900"/>
            </conditionset>
            <conditionset>
                <condition name="wonk" minimum="0" maximum="0.49"/>
            </conditionset>
            <sub name="n" with="n.alt"/>
            <sub name="m" with="m.alt"/>
            <sub name="h" with="h.alt"/>
            <sub name="s" with="s.alt"/>
            <sub name="ampersand" with="ampersand.alt"/>
        </rule>
    </rules>
    <sources>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMax.ufo" stylename="Black OpMax">
            <location>
                <dimension name="weight" xvalue="900" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="optical" xvalue="144" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMin.ufo" stylename="Black OpMin">
            <location>
                <dimension name="weight" xvalue="900" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="optical" xvalue="9" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMax.ufo" stylename="Light OpMax">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="optical" xvalue="144" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMin.ufo" stylename="Light OpMin">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="optical" xvalue="9" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMax.ufo" postscriptfontname="Fraunces-BlackOpMax" stylename="Black OpMax">
            <location>
                <dimension name="weight" xvalue="900" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMin.ufo" postscriptfontname="Fraunces-BlackOpMin" stylename="Black OpMin">
            <location>
                <dimension name="weight" xvalue="900" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMax.ufo" postscriptfontname="Fraunces-LightOpMax" stylename="Light OpMax">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMin.ufo" postscriptfontname="Fraunces-RegularOpMin" stylename="Regular OpMin">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMax.ufo" postscriptfontname="Fraunces-RegularOpMax" stylename="Regular OpMax">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMin.ufo" postscriptfontname="Fraunces-LightOpMin" stylename="Light OpMin">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="wonk" xvalue="0.5" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
