<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="100" maximum="1000" minimum="100" name="weight" tag="wght" />
        <axis default="6" maximum="72" minimum="6" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMax.ufo" name="master.Fraunces.Black OpMax.0" stylename="Black OpMax">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="72" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMin.ufo" name="master.Fraunces.Black OpMin.1" stylename="Black OpMin">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMax.ufo" name="master.Fraunces.Light OpMax.2" stylename="Light OpMax">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="72" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMin.ufo" name="master.Fraunces.Light OpMin.3" stylename="Light OpMin">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMax.ufo" name="instance_Black_OpMax" postscriptfontname="Fraunces-BlackOpMax" stylename="Black OpMax">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMin.ufo" name="instance_Black_OpMin" postscriptfontname="Fraunces-BlackOpMin" stylename="Black OpMin">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="6" />
            </location>
            <glyphs>
                <glyph name="h" unicode="0x68">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="optical" xvalue="6" />
                    </location>
                    <masters>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="optical" xvalue="72" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMin.1">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="optical" xvalue="6" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMax.2">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="72" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="6" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="s" unicode="0x73">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="optical" xvalue="6" />
                    </location>
                    <masters>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="optical" xvalue="72" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMin.1">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="optical" xvalue="6" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMax.2">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="72" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="6" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="m" unicode="0x6d">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="optical" xvalue="6" />
                    </location>
                    <masters>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="optical" xvalue="72" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMin.1">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="optical" xvalue="6" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMax.2">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="72" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="6" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="n" unicode="0x6e">
                    <location>
                        <dimension name="weight" xvalue="1000" />
                        <dimension name="optical" xvalue="6" />
                    </location>
                    <masters>
                        <master glyphname="n.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="optical" xvalue="72" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Black OpMin.1">
                            <location>
                                <dimension name="weight" xvalue="1000" />
                                <dimension name="optical" xvalue="6" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Light OpMax.2">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="72" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Light OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="6" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMax.ufo" name="instance_Light_OpMax" postscriptfontname="Fraunces-LightOpMax" stylename="Light OpMax">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
