<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/Cadmon/Documents/GitHub/Fraunces/sources/designspace_explorations/Roman/instances"/>
    <data name="previewtext" value="01234567890"/>
    <data name="verticalPreviewAxis" value="wonk"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- rules -->
    <rule enabled="1" logic="all" resultfalse="n" resulttrue="n.alt">
        <condition axisname="wonk" operator="&lt;=" xvalue="0.490000"/>
    </rule>
    <rule enabled="1" logic="all" resultfalse="m" resulttrue="m.alt">
        <condition axisname="wonk" operator="&lt;=" xvalue="0.490000"/>
    </rule>
    <rule enabled="1" logic="all" resultfalse="h" resulttrue="h.alt">
        <condition axisname="wonk" operator="&lt;=" xvalue="0.490000"/>
    </rule>
    <rule enabled="1" logic="all" resultfalse="s" resulttrue="s.alt">
        <condition axisname="wonk" operator="&lt;=" xvalue="0.490000"/>
    </rule>
    <!-- axis definitions -->
    <axis maximum="144.000000" minimum="9.000000" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="100.000000" minimum="0.000000" name="goofy" shortname="GOOF">
        <color a="1.000" b="0.694" g="1.226" r="0.905"/>
    </axis>
    <axis maximum="900.000000" minimum="100.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <axis maximum="1.000000" minimum="0.000000" name="wonk" shortname="WONK">
        <color a="1.000" b="0.694" g="1.226" r="0.905"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Fraunces" filename="Fraunces-BlackOpMax.ufo" sortorder="0" stylename="Black OpMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="900.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-BlackOpMin.ufo" sortorder="1" stylename="Black OpMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="900.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-LightOpMax.ufo" sortorder="2" stylename="Light OpMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-LightOpMin.ufo" sortorder="3" stylename="Light OpMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-BlackOpMaxGoofyMax.ufo" sortorder="10" stylename="Black OpMax GoofyMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="900.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-BlackOpMinGoofyMax.ufo" sortorder="11" stylename="Black OpMin GoofyMax">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="900.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-LightOpMaxGoofyMax.ufo" sortorder="12" stylename="Light OpMax GoofyMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-LightOpMinGoofyMax.ufo" sortorder="13" stylename="Light OpMin GoofyMax">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMax.ufo" sortorder="4" stylename="Black OpMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="900.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMin.ufo" sortorder="5" stylename="Black OpMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="900.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMax.ufo" sortorder="6" stylename="Light OpMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMax.ufo" sortorder="8" stylename="Regular OpMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMin.ufo" sortorder="7" stylename="Regular OpMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMin.ufo" sortorder="9" stylename="Light OpMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="100.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
