<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis tag="opsz" name="optical" minimum="9" maximum="144" default="9">
          <labelname xml:lang="en">Optical Size</labelname>
          <map input="9" output="9"/>
          <map input="18" output="36"/>
          <map input="24" output="72"/>
          <map input="36" output="100"/>
          <map input="48" output="130"/>
          <map input="72" output="138"/>
          <map input="96" output="142"/>
          <map input="122" output="143"/>
          <map input="144" output="144"/>
        </axis>
        <axis tag="wght" name="weight" minimum="100" maximum="900" default="100"/>
        <axis tag="WONK" name="wonk" minimum="0" maximum="1" default="1"/>
    </axes>
    <rules>
        <rule name="wonk">
            <conditionset>
                <condition name="optical" minimum="9" maximum="18"/>
                <condition name="weight" minimum="100" maximum="900"/>
            </conditionset>
            <conditionset>
                <condition name="wonk" minimum="0" maximum="0.49"/>
            </conditionset>
            <sub name="n" with="n.alt"/>
            <sub name="m" with="m.alt"/>
            <sub name="h" with="h.alt"/>
            <sub name="s" with="s.alt"/>
            <sub name="ampersand" with="ampersand.alt"/>
        </rule>
    </rules>
    <sources>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMax.ufo" name="master.Fraunces.Black OpMax.0" stylename="Black OpMax">
            <location>
                <dimension name="weight" xvalue="900" />
                <dimension name="optical" xvalue="144" />
                <dimension name="wonk" xvalue="0" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMax.ufo" name="master.Fraunces.Black OpMax.1" stylename="Black OpMax">
            <location>
                <dimension name="weight" xvalue="900" />
                <dimension name="optical" xvalue="144" />
                <dimension name="wonk" xvalue="1" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMin.ufo" name="master.Fraunces.Black OpMin.2" stylename="Black OpMin">
            <location>
                <dimension name="weight" xvalue="900" />
                <dimension name="optical" xvalue="9" />
                <dimension name="wonk" xvalue="0" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMin.ufo" name="master.Fraunces.Black OpMin.3" stylename="Black OpMin">
            <location>
                <dimension name="weight" xvalue="900" />
                <dimension name="optical" xvalue="9" />
                <dimension name="wonk" xvalue="1" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMax.ufo" name="master.Fraunces.Light OpMax.4" stylename="Light OpMax">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="144" />
                <dimension name="wonk" xvalue="0" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMax.ufo" name="master.Fraunces.Light OpMax.5" stylename="Light OpMax">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="144" />
                <dimension name="wonk" xvalue="1" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMin.ufo" name="master.Fraunces.Light OpMin.6" stylename="Light OpMin">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="9" />
                <dimension name="wonk" xvalue="0" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMin.ufo" name="master.Fraunces.Light OpMin.7" stylename="Light OpMin">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="9" />
                <dimension name="wonk" xvalue="1" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMax.ufo" name="instance_Black_OpMax" postscriptfontname="Fraunces-BlackOpMax" stylename="Black OpMax">
            <location>
                <dimension name="weight" xvalue="900" />
                <dimension name="optical" xvalue="144" />
                <dimension name="wonk" xvalue="0" />
            </location>
            <glyphs>
                <glyph name="h" unicode="0x68">
                    <location>
                        <dimension name="weight" xvalue="900" />
                        <dimension name="optical" xvalue="144" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="s" unicode="0x73">
                    <location>
                        <dimension name="weight" xvalue="900" />
                        <dimension name="optical" xvalue="144" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="m" unicode="0x6d">
                    <location>
                        <dimension name="weight" xvalue="900" />
                        <dimension name="optical" xvalue="144" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMin.ufo" name="instance_Black_OpMin" postscriptfontname="Fraunces-BlackOpMin" stylename="Black OpMin">
            <location>
                <dimension name="weight" xvalue="900" />
                <dimension name="optical" xvalue="9" />
                <dimension name="wonk" xvalue="0" />
            </location>
            <glyphs>
                <glyph name="h" unicode="0x68">
                    <location>
                        <dimension name="weight" xvalue="900" />
                        <dimension name="optical" xvalue="9" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="s" unicode="0x73">
                    <location>
                        <dimension name="weight" xvalue="900" />
                        <dimension name="optical" xvalue="9" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="m" unicode="0x6d">
                    <location>
                        <dimension name="weight" xvalue="900" />
                        <dimension name="optical" xvalue="9" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="n" unicode="0x6e">
                    <location>
                        <dimension name="weight" xvalue="900" />
                        <dimension name="optical" xvalue="9" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="n.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMax.ufo" name="instance_Light_OpMax" postscriptfontname="Fraunces-LightOpMax" stylename="Light OpMax">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="144" />
                <dimension name="wonk" xvalue="0" />
            </location>
            <glyphs>
                <glyph name="h" unicode="0x68">
                    <location>
                        <dimension name="weight" xvalue="100" />
                        <dimension name="optical" xvalue="144" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="s" unicode="0x73">
                    <location>
                        <dimension name="weight" xvalue="100" />
                        <dimension name="optical" xvalue="144" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="m" unicode="0x6d">
                    <location>
                        <dimension name="weight" xvalue="100" />
                        <dimension name="optical" xvalue="144" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMin.ufo" name="instance_Regular_OpMin" postscriptfontname="Fraunces-RegularOpMin" stylename="Regular OpMin">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="9" />
                <dimension name="wonk" xvalue="0" />
            </location>
            <glyphs>
                <glyph name="h" unicode="0x68">
                    <location>
                        <dimension name="weight" xvalue="400" />
                        <dimension name="optical" xvalue="9" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="s" unicode="0x73">
                    <location>
                        <dimension name="weight" xvalue="400" />
                        <dimension name="optical" xvalue="9" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="m" unicode="0x6d">
                    <location>
                        <dimension name="weight" xvalue="400" />
                        <dimension name="optical" xvalue="9" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="n" unicode="0x6e">
                    <location>
                        <dimension name="weight" xvalue="400" />
                        <dimension name="optical" xvalue="9" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="n.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMax.ufo" name="instance_Regular_OpMax" postscriptfontname="Fraunces-RegularOpMax" stylename="Regular OpMax">
            <location>
                <dimension name="weight" xvalue="400" />
                <dimension name="optical" xvalue="144" />
                <dimension name="wonk" xvalue="0" />
            </location>
            <glyphs>
                <glyph name="h" unicode="0x68">
                    <location>
                        <dimension name="weight" xvalue="400" />
                        <dimension name="optical" xvalue="144" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="s" unicode="0x73">
                    <location>
                        <dimension name="weight" xvalue="400" />
                        <dimension name="optical" xvalue="144" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="m" unicode="0x6d">
                    <location>
                        <dimension name="weight" xvalue="400" />
                        <dimension name="optical" xvalue="144" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMin.ufo" name="instance_Light_OpMin" postscriptfontname="Fraunces-LightOpMin" stylename="Light OpMin">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="9" />
                <dimension name="wonk" xvalue="0" />
            </location>
            <glyphs>
                <glyph name="h" unicode="0x68">
                    <location>
                        <dimension name="weight" xvalue="100" />
                        <dimension name="optical" xvalue="9" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="h.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="s" unicode="0x73">
                    <location>
                        <dimension name="weight" xvalue="100" />
                        <dimension name="optical" xvalue="9" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="s.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="m" unicode="0x6d">
                    <location>
                        <dimension name="weight" xvalue="100" />
                        <dimension name="optical" xvalue="9" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="m.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
                <glyph name="n" unicode="0x6e">
                    <location>
                        <dimension name="weight" xvalue="100" />
                        <dimension name="optical" xvalue="9" />
                        <dimension name="wonk" xvalue="0" />
                    </location>
                    <masters>
                        <master glyphname="n.alt" source="master.Fraunces.Black OpMax.0">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Black OpMin.2">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Light OpMax.4">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Light OpMin.6">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="0" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Black OpMax.1">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Black OpMin.3">
                            <location>
                                <dimension name="weight" xvalue="900" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Light OpMax.5">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="144" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                        <master glyphname="n.alt" source="master.Fraunces.Light OpMin.7">
                            <location>
                                <dimension name="weight" xvalue="100" />
                                <dimension name="optical" xvalue="9" />
                                <dimension name="wonk" xvalue="1" />
                            </location>
                        </master>
                    </masters>
                </glyph>
            </glyphs>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
