11:27:48; 29 July, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Black OpMin:

 
Unique glyphs removed from Fraunces Italic Light OpMin:

 
Unique glyphs removed from Fraunces Italic Black OpMax:
quotedbl; quotesingle; 
 
Unique glyphs removed from Fraunces Italic Light OpMax:

 

 ******************* 
compatibleGlyphs are {'e', 'I', 'period', 'L', 'J', 'C', 'w', 'g', 'M', 'two', 'r', 'b', 'questiondown', 'ampersand.alt', 'dotaccent', 'O', 'A', 'B', 'eight', 'z', 'u', 'N', 'four', 'Q', 'a', 'comma', 'ellipsis', 'K', 'b.alt', 'ampersand', 'quotedblleft', 's', 'D', 'three', 'H', 'U', 'j', 'm', 'c', 'x', 'hyphen', 'n', 'one', 'semicolon', 'R', 'l', 'exclam', 'd', 'nbspace', 'y', 'i', 'E', 'f', 't', 'h', 'quoteleft', 'exclamdown', 'jdotless', 'question', 'five', 'six', 'T', 'X', 'Y', 'colon', 'Z', 'o', 'G', 'quotedblright', 'V', 'dotlessi', 'quoteright', 'zero', 'nine', 'seven', 'S', 'v', 'space', 'v.alt', 'h.alt', 'F', 'p', 'W', 'q', 'P', 'k'}
 ******************* 
non-compatible glyphs: 
B
(False, [Fatal] Glyph: "B" + "B"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 17 segments | [1] contains 16 segments)
G
(False, [Fatal] Glyph: "G" + "G"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 26 segments
[Warning] Glyph: "G" contains 0 guidelines | "G" contains 1 guidelines
[Warning] Glyph: "G" contains guideline (None, 0) not in "G")
N
(False, [Fatal] Glyph: "N" + "N"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 33 segments | [0] contains 32 segments)
U
(False, [Fatal] Glyph: "U" + "U"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 26 segments | [0] contains 28 segments)
F
(False, [Fatal] Glyph: "F" + "F"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 25 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMin:
 - B
 - G
 - N
 - U
 - F

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMin:
 - B
 - G
 - N
 - U
 - F

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMax:
 - B
 - G
 - N
 - U
 - F

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMax:
 - B
 - G
 - N
 - U
 - F
******************* 
Guides removed from Fraunces Italic Black OpMin:

 
******************* 
Guides removed from Fraunces Italic Light OpMin:

 
******************* 
Guides removed from Fraunces Italic Black OpMax:

 
******************* 
Guides removed from Fraunces Italic Light OpMax:

 
