15:12:56; 31 July, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Black OpMin:

 
Unique glyphs removed from Fraunces Italic Light OpMin:

 
Unique glyphs removed from Fraunces Italic Black OpMax:
quotesingle; quotedbl; 
 
Unique glyphs removed from Fraunces Italic Light OpMax:

 

 ******************* 
compatibleGlyphs are {'zero', 'semicolon', 'I', 'ellipsis', 'a', 'quotedblleft', 'z', 'comma', 'g', 'O', 'Z', 'u', 's', 'ampersand', 'five', 'three', 'P', 'space', 'exclamdown', 'U', 'n', 'H', 'L', 'b', 'C', 'o', 'i', 'hyphen', 'period', 'y', 'seven', 'l', 'm', 'N', 'F', 'question', 'Q', 'e', 'p', 'q', 'dotaccent', 'one', 'exclam', 'jdotless', 'B', 'S', 'D', 'X', 'K', 'j', 'A', 'x', 'W', 'c', 'w', 'six', 'E', 'M', 'ampersand.alt', 'G', 't', 'h', 'h.alt', 'dotlessi', 'nine', 'b.alt', 'r', 'colon', 'quoteright', 'k', 'd', 'eight', 'R', 'v.alt', 'f', 'T', 'four', 'V', 'questiondown', 'Y', 'quotedblright', 'two', 'v', 'J', 'nbspace', 'quoteleft'}
 ******************* 
non-compatible glyphs: 
B
(False, [Fatal] Glyph: "B" + "B"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 17 segments | [1] contains 16 segments)
G
(False, [Fatal] Glyph: "G" + "G"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 26 segments
[Warning] Glyph: "G" contains 0 guidelines | "G" contains 1 guidelines
[Warning] Glyph: "G" contains guideline (None, 0) not in "G")
U
(False, [Fatal] Glyph: "U" + "U"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 26 segments | [0] contains 28 segments)
N
(False, [Fatal] Glyph: "N" + "N"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 33 segments | [0] contains 32 segments)
F
(False, [Fatal] Glyph: "F" + "F"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 25 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMin:
 - B
 - G
 - U
 - N
 - F

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMin:
 - B
 - G
 - U
 - N
 - F

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMax:
 - B
 - G
 - U
 - N
 - F

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMax:
 - B
 - G
 - U
 - N
 - F
******************* 
Guides removed from Fraunces Italic Black OpMin:

 
******************* 
Guides removed from Fraunces Italic Light OpMin:

 
******************* 
Guides removed from Fraunces Italic Black OpMax:

 
******************* 
Guides removed from Fraunces Italic Light OpMax:

 
