<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>A</string>
			<string>B</string>
			<string>C</string>
			<string>D</string>
			<string>E</string>
			<string>F</string>
			<string>G</string>
			<string>H</string>
			<string>I</string>
			<string>J</string>
			<string>K</string>
			<string>L</string>
			<string>M</string>
			<string>N</string>
			<string>O</string>
			<string>P</string>
			<string>Q</string>
			<string>R</string>
			<string>S</string>
			<string>T</string>
			<string>U</string>
			<string>V</string>
			<string>W</string>
			<string>X</string>
			<string>Y</string>
			<string>Z</string>
			<string>a</string>
			<string>b</string>
			<string>c</string>
			<string>d</string>
			<string>e</string>
			<string>f</string>
			<string>g</string>
			<string>h</string>
			<string>i</string>
			<string>j</string>
			<string>k</string>
			<string>l</string>
			<string>m</string>
			<string>n</string>
			<string>o</string>
			<string>p</string>
			<string>q</string>
			<string>r</string>
			<string>s</string>
			<string>t</string>
			<string>u</string>
			<string>v</string>
			<string>w</string>
			<string>x</string>
			<string>y</string>
			<string>z</string>
		</array>
		<key>query</key>
		<string>Name IN {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"}</string>
		<key>smartSetName</key>
		<string>Caps &amp; Lowercase</string>
		<key>uniqueKey</key>
		<string>4688876720</string>
	</dict>
	<dict>
		<key>group</key>
		<array/>
		<key>smartSetName</key>
		<string>Smart Group</string>
		<key>uniqueKey</key>
		<string>5138780520</string>
	</dict>
	<dict>
		<key>group</key>
		<array/>
		<key>smartSetName</key>
		<string>Smart Group</string>
		<key>uniqueKey</key>
		<string>4753481352</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>NULL</string>
			<string>CR</string>
			<string>space</string>
			<string>exclam</string>
			<string>quotedbl</string>
			<string>numbersign</string>
			<string>dollar</string>
			<string>percent</string>
			<string>ampersand</string>
			<string>quotesingle</string>
			<string>parenleft</string>
			<string>parenright</string>
			<string>asterisk</string>
			<string>plus</string>
			<string>comma</string>
			<string>hyphen</string>
			<string>period</string>
			<string>slash</string>
			<string>zero</string>
			<string>one</string>
			<string>two</string>
			<string>three</string>
			<string>four</string>
			<string>five</string>
			<string>six</string>
			<string>seven</string>
			<string>eight</string>
			<string>nine</string>
			<string>colon</string>
			<string>semicolon</string>
			<string>less</string>
			<string>equal</string>
			<string>greater</string>
			<string>question</string>
			<string>at</string>
			<string>A</string>
			<string>B</string>
			<string>C</string>
			<string>D</string>
			<string>E</string>
			<string>F</string>
			<string>G</string>
			<string>H</string>
			<string>I</string>
			<string>J</string>
			<string>K</string>
			<string>L</string>
			<string>M</string>
			<string>N</string>
			<string>O</string>
			<string>P</string>
			<string>Q</string>
			<string>R</string>
			<string>S</string>
			<string>T</string>
			<string>U</string>
			<string>V</string>
			<string>W</string>
			<string>X</string>
			<string>Y</string>
			<string>Z</string>
			<string>bracketleft</string>
			<string>backslash</string>
			<string>bracketright</string>
			<string>asciicircum</string>
			<string>underscore</string>
			<string>grave</string>
			<string>a</string>
			<string>b</string>
			<string>c</string>
			<string>d</string>
			<string>e</string>
			<string>f</string>
			<string>g</string>
			<string>h</string>
			<string>i</string>
			<string>j</string>
			<string>k</string>
			<string>l</string>
			<string>m</string>
			<string>n</string>
			<string>o</string>
			<string>p</string>
			<string>q</string>
			<string>r</string>
			<string>s</string>
			<string>t</string>
			<string>u</string>
			<string>v</string>
			<string>w</string>
			<string>x</string>
			<string>y</string>
			<string>z</string>
			<string>braceleft</string>
			<string>bar</string>
			<string>braceright</string>
			<string>asciitilde</string>
			<string>nbspace</string>
			<string>exclamdown</string>
			<string>cent</string>
			<string>sterling</string>
			<string>currency</string>
			<string>yen</string>
			<string>brokenbar</string>
			<string>section</string>
			<string>dieresis</string>
			<string>copyright</string>
			<string>ordfeminine</string>
			<string>guillemetleft</string>
			<string>logicalnot</string>
			<string>softhyphen</string>
			<string>registered</string>
			<string>macron</string>
			<string>degree</string>
			<string>plusminus</string>
			<string>twosuperior</string>
			<string>threesuperior</string>
			<string>acute</string>
			<string>micro</string>
			<string>paragraph</string>
			<string>periodcentered</string>
			<string>cedilla</string>
			<string>onesuperior</string>
			<string>ordmasculine</string>
			<string>guillemetright</string>
			<string>onequarter</string>
			<string>onehalf</string>
			<string>threequarters</string>
			<string>questiondown</string>
			<string>Agrave</string>
			<string>Aacute</string>
			<string>Acircumflex</string>
			<string>Atilde</string>
			<string>Adieresis</string>
			<string>Aring</string>
			<string>AE</string>
			<string>Ccedilla</string>
			<string>Egrave</string>
			<string>Eacute</string>
			<string>Ecircumflex</string>
			<string>Edieresis</string>
			<string>Igrave</string>
			<string>Iacute</string>
			<string>Icircumflex</string>
			<string>Idieresis</string>
			<string>Eth</string>
			<string>Ntilde</string>
			<string>Ograve</string>
			<string>Oacute</string>
			<string>Ocircumflex</string>
			<string>Otilde</string>
			<string>Odieresis</string>
			<string>multiply</string>
			<string>Oslash</string>
			<string>Ugrave</string>
			<string>Uacute</string>
			<string>Ucircumflex</string>
			<string>Udieresis</string>
			<string>Yacute</string>
			<string>Thorn</string>
			<string>germandbls</string>
			<string>agrave</string>
			<string>aacute</string>
			<string>acircumflex</string>
			<string>atilde</string>
			<string>adieresis</string>
			<string>aring</string>
			<string>ae</string>
			<string>ccedilla</string>
			<string>egrave</string>
			<string>eacute</string>
			<string>ecircumflex</string>
			<string>edieresis</string>
			<string>igrave</string>
			<string>iacute</string>
			<string>icircumflex</string>
			<string>idieresis</string>
			<string>eth</string>
			<string>ntilde</string>
			<string>ograve</string>
			<string>oacute</string>
			<string>ocircumflex</string>
			<string>otilde</string>
			<string>odieresis</string>
			<string>divide</string>
			<string>oslash</string>
			<string>ugrave</string>
			<string>uacute</string>
			<string>ucircumflex</string>
			<string>udieresis</string>
			<string>yacute</string>
			<string>thorn</string>
			<string>ydieresis</string>
			<string>idotless</string>
			<string>OE</string>
			<string>oe</string>
			<string>circumflex</string>
			<string>ring</string>
			<string>tilde</string>
			<string>endash</string>
			<string>emdash</string>
			<string>quoteleft</string>
			<string>quoteright</string>
			<string>quotesinglbase</string>
			<string>quotedblleft</string>
			<string>quotedblright</string>
			<string>quotedblbase</string>
			<string>bullet</string>
			<string>ellipsis</string>
			<string>guilsinglleft</string>
			<string>guilsinglright</string>
			<string>fraction</string>
			<string>foursuperior</string>
			<string>Euro</string>
			<string>minus</string>
			<string>divisionslash</string>
			<string>uniE0FF</string>
			<string>uniEFFD</string>
			<string>uniF000</string>
		</array>
		<key>query</key>
		<string>Name IN {"NULL", "CR", "space", "exclam", "quotedbl", "numbersign", "dollar", "percent", "ampersand", "quotesingle", "parenleft", "parenright", "asterisk", "plus", "comma", "hyphen", "period", "slash", "zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "colon", "semicolon", "less", "equal", "greater", "question", "at", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "bracketleft", "backslash", "bracketright", "asciicircum", "underscore", "grave", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "braceleft", "bar", "braceright", "asciitilde", "nbspace", "exclamdown", "cent", "sterling", "currency", "yen", "brokenbar", "section", "dieresis", "copyright", "ordfeminine", "guillemetleft", "logicalnot", "softhyphen", "registered", "macron", "degree", "plusminus", "twosuperior", "threesuperior", "acute", "micro", "paragraph", "periodcentered", "cedilla", "onesuperior", "ordmasculine", "guillemetright", "onequarter", "onehalf", "threequarters", "questiondown", "Agrave", "Aacute", "Acircumflex", "Atilde", "Adieresis", "Aring", "AE", "Ccedilla", "Egrave", "Eacute", "Ecircumflex", "Edieresis", "Igrave", "Iacute", "Icircumflex", "Idieresis", "Eth", "Ntilde", "Ograve", "Oacute", "Ocircumflex", "Otilde", "Odieresis", "multiply", "Oslash", "Ugrave", "Uacute", "Ucircumflex", "Udieresis", "Yacute", "Thorn", "germandbls", "agrave", "aacute", "acircumflex", "atilde", "adieresis", "aring", "ae", "ccedilla", "egrave", "eacute", "ecircumflex", "edieresis", "igrave", "iacute", "icircumflex", "idieresis", "eth", "ntilde", "ograve", "oacute", "ocircumflex", "otilde", "odieresis", "divide", "oslash", "ugrave", "uacute", "ucircumflex", "udieresis", "yacute", "thorn", "ydieresis", "idotless", "OE", "oe", "circumflex", "ring", "tilde", "endash", "emdash", "quoteleft", "quoteright", "quotesinglbase", "quotedblleft", "quotedblright", "quotedblbase", "bullet", "ellipsis", "guilsinglleft", "guilsinglright", "fraction", "foursuperior", "Euro", "minus", "divisionslash", "uniE0FF", "uniEFFD", "uniF000"}</string>
		<key>smartSetName</key>
		<string>Google Core</string>
		<key>uniqueKey</key>
		<string>4719376352</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>Amacron</string>
			<string>amacron</string>
			<string>Abreve</string>
			<string>abreve</string>
			<string>Aogonek</string>
			<string>aogonek</string>
			<string>Cacute</string>
			<string>cacute</string>
			<string>Ccircumflex</string>
			<string>ccircumflex</string>
			<string>Cdotaccent</string>
			<string>cdotaccent</string>
			<string>Ccaron</string>
			<string>ccaron</string>
			<string>Dcaron</string>
			<string>dcaron</string>
			<string>Dcroat</string>
			<string>dcroat</string>
			<string>Emacron</string>
			<string>emacron</string>
			<string>Ebreve</string>
			<string>ebreve</string>
			<string>Edotaccent</string>
			<string>edotaccent</string>
			<string>Eogonek</string>
			<string>eogonek</string>
			<string>Ecaron</string>
			<string>ecaron</string>
			<string>Gcircumflex</string>
			<string>gcircumflex</string>
			<string>Gbreve</string>
			<string>gbreve</string>
			<string>Gdotaccent</string>
			<string>gdotaccent</string>
			<string>Gcommaaccent</string>
			<string>gcommaaccent</string>
			<string>Hcircumflex</string>
			<string>hcircumflex</string>
			<string>Hbar</string>
			<string>hbar</string>
			<string>Itilde</string>
			<string>itilde</string>
			<string>Imacron</string>
			<string>imacron</string>
			<string>Ibreve</string>
			<string>ibreve</string>
			<string>Iogonek</string>
			<string>iogonek</string>
			<string>Idotaccent</string>
			<string>Jcircumflex</string>
			<string>jcircumflex</string>
			<string>Kcommaaccent</string>
			<string>kcommaaccent</string>
			<string>kra</string>
			<string>Lacute</string>
			<string>lacute</string>
			<string>Lcommaaccent</string>
			<string>lcommaaccent</string>
			<string>Lcaron</string>
			<string>lcaron</string>
			<string>Ldot</string>
			<string>ldot</string>
			<string>Lslash</string>
			<string>lslash</string>
			<string>Nacute</string>
			<string>nacute</string>
			<string>Ncommaaccent</string>
			<string>ncommaaccent</string>
			<string>Ncaron</string>
			<string>ncaron</string>
			<string>Eng</string>
			<string>eng</string>
			<string>Omacron</string>
			<string>omacron</string>
			<string>Obreve</string>
			<string>obreve</string>
			<string>Ohungarumlaut</string>
			<string>ohungarumlaut</string>
			<string>Racute</string>
			<string>racute</string>
			<string>Rcommaaccent</string>
			<string>rcommaaccent</string>
			<string>Rcaron</string>
			<string>rcaron</string>
			<string>Sacute</string>
			<string>sacute</string>
			<string>Scircumflex</string>
			<string>scircumflex</string>
			<string>Scedilla</string>
			<string>scedilla</string>
			<string>Scaron</string>
			<string>scaron</string>
			<string>Tcedilla</string>
			<string>tcedilla</string>
			<string>Tcaron</string>
			<string>tcaron</string>
			<string>Tbar</string>
			<string>tbar</string>
			<string>Utilde</string>
			<string>utilde</string>
			<string>Umacron</string>
			<string>umacron</string>
			<string>Ubreve</string>
			<string>ubreve</string>
			<string>Uring</string>
			<string>uring</string>
			<string>Uhungarumlaut</string>
			<string>uhungarumlaut</string>
			<string>Uogonek</string>
			<string>uogonek</string>
			<string>Wcircumflex</string>
			<string>wcircumflex</string>
			<string>Ycircumflex</string>
			<string>ycircumflex</string>
			<string>Ydieresis</string>
			<string>Zacute</string>
			<string>zacute</string>
			<string>Zdotaccent</string>
			<string>zdotaccent</string>
			<string>Zcaron</string>
			<string>zcaron</string>
			<string>Schwa</string>
			<string>fhook</string>
			<string>Ohorn</string>
			<string>ohorn</string>
			<string>Uhorn</string>
			<string>uhorn</string>
			<string>DZcaron</string>
			<string>Dzcaron</string>
			<string>dzcaron</string>
			<string>LJ</string>
			<string>Lj</string>
			<string>lj</string>
			<string>NJ</string>
			<string>Nj</string>
			<string>nj</string>
			<string>Gcaron</string>
			<string>gcaron</string>
			<string>Oogonek</string>
			<string>oogonek</string>
			<string>Aringacute</string>
			<string>aringacute</string>
			<string>AEacute</string>
			<string>aeacute</string>
			<string>Oslashacute</string>
			<string>oslashacute</string>
			<string>Adblgrave</string>
			<string>adblgrave</string>
			<string>Ainvertedbreve</string>
			<string>ainvertedbreve</string>
			<string>Edblgrave</string>
			<string>edblgrave</string>
			<string>Einvertedbreve</string>
			<string>einvertedbreve</string>
			<string>Idblgrave</string>
			<string>idblgrave</string>
			<string>Iinvertedbreve</string>
			<string>iinvertedbreve</string>
			<string>Odblgrave</string>
			<string>odblgrave</string>
			<string>Oinvertedbreve</string>
			<string>oinvertedbreve</string>
			<string>Rdblgrave</string>
			<string>rdblgrave</string>
			<string>Rinvertedbreve</string>
			<string>rinvertedbreve</string>
			<string>Udblgrave</string>
			<string>udblgrave</string>
			<string>Uinvertedbreve</string>
			<string>uinvertedbreve</string>
			<string>Scommaaccent</string>
			<string>scommaaccent</string>
			<string>Tcommaaccent</string>
			<string>tcommaaccent</string>
			<string>Odieresismacron</string>
			<string>odieresismacron</string>
			<string>Otildemacron</string>
			<string>otildemacron</string>
			<string>Odotaccentmacron</string>
			<string>odotaccentmacron</string>
			<string>Ymacron</string>
			<string>ymacron</string>
			<string>jdotless</string>
			<string>ipa:schwa</string>
			<string>primemod</string>
			<string>doubleprimemod</string>
			<string>apostrophemod</string>
			<string>caron</string>
			<string>breve</string>
			<string>dotaccent</string>
			<string>ogonek</string>
			<string>hungarumlaut</string>
			<string>gravecomb</string>
			<string>acutecomb</string>
			<string>circumflexcomb</string>
			<string>tildecomb</string>
			<string>macroncomb</string>
			<string>brevecomb</string>
			<string>dotaccentcomb</string>
			<string>dieresiscomb</string>
			<string>hookabovecomb</string>
			<string>ringcomb</string>
			<string>hungarumlautcomb</string>
			<string>caroncomb</string>
			<string>dblgravecomb</string>
			<string>breveinvertedcomb</string>
			<string>commaturnedabovecomb</string>
			<string>horncomb</string>
			<string>dotbelowcomb</string>
			<string>dieresisbelowcomb</string>
			<string>commaaccentcomb</string>
			<string>cedillacomb</string>
			<string>ogonekcomb</string>
			<string>brevebelowcomb</string>
			<string>macronbelowcomb</string>
			<string>strokeshortcomb</string>
			<string>Wgrave</string>
			<string>wgrave</string>
			<string>Wacute</string>
			<string>wacute</string>
			<string>Wdieresis</string>
			<string>wdieresis</string>
			<string>Germandbls</string>
			<string>Adotbelow</string>
			<string>adotbelow</string>
			<string>Ahookabove</string>
			<string>ahookabove</string>
			<string>Acircumflexacute</string>
			<string>acircumflexacute</string>
			<string>Acircumflexgrave</string>
			<string>acircumflexgrave</string>
			<string>Acircumflexhookabove</string>
			<string>acircumflexhookabove</string>
			<string>Acircumflextilde</string>
			<string>acircumflextilde</string>
			<string>Acircumflexdotbelow</string>
			<string>acircumflexdotbelow</string>
			<string>Abreveacute</string>
			<string>abreveacute</string>
			<string>Abrevegrave</string>
			<string>abrevegrave</string>
			<string>Abrevehookabove</string>
			<string>abrevehookabove</string>
			<string>Abrevetilde</string>
			<string>abrevetilde</string>
			<string>Abrevedotbelow</string>
			<string>abrevedotbelow</string>
			<string>Edotbelow</string>
			<string>edotbelow</string>
			<string>Ehookabove</string>
			<string>ehookabove</string>
			<string>Etilde</string>
			<string>etilde</string>
			<string>Ecircumflexacute</string>
			<string>ecircumflexacute</string>
			<string>Ecircumflexgrave</string>
			<string>ecircumflexgrave</string>
			<string>Ecircumflexhookabove</string>
			<string>ecircumflexhookabove</string>
			<string>Ecircumflextilde</string>
			<string>ecircumflextilde</string>
			<string>Ecircumflexdotbelow</string>
			<string>ecircumflexdotbelow</string>
			<string>Ihookabove</string>
			<string>ihookabove</string>
			<string>Idotbelow</string>
			<string>idotbelow</string>
			<string>Odotbelow</string>
			<string>odotbelow</string>
			<string>Ohookabove</string>
			<string>ohookabove</string>
			<string>Ocircumflexacute</string>
			<string>ocircumflexacute</string>
			<string>Ocircumflexgrave</string>
			<string>ocircumflexgrave</string>
			<string>Ocircumflexhookabove</string>
			<string>ocircumflexhookabove</string>
			<string>Ocircumflextilde</string>
			<string>ocircumflextilde</string>
			<string>Ocircumflexdotbelow</string>
			<string>ocircumflexdotbelow</string>
			<string>Ohornacute</string>
			<string>ohornacute</string>
			<string>Ohorngrave</string>
			<string>ohorngrave</string>
			<string>Ohornhookabove</string>
			<string>ohornhookabove</string>
			<string>Ohorntilde</string>
			<string>ohorntilde</string>
			<string>Ohorndotbelow</string>
			<string>ohorndotbelow</string>
			<string>Udotbelow</string>
			<string>udotbelow</string>
			<string>Uhoi</string>
			<string>uhoi</string>
			<string>Uhornacute</string>
			<string>uhornacute</string>
			<string>Uhorngrave</string>
			<string>uhorngrave</string>
			<string>Uhornhookabove</string>
			<string>uhornhookabove</string>
			<string>Uhorntilde</string>
			<string>uhorntilde</string>
			<string>Uhorndotbelow</string>
			<string>uhorndotbelow</string>
			<string>Ygrave</string>
			<string>ygrave</string>
			<string>Ydotbelow</string>
			<string>ydotbelow</string>
			<string>Yhookabove</string>
			<string>yhookabove</string>
			<string>Ytilde</string>
			<string>ytilde</string>
			<string>hyphentwo</string>
			<string>dagger</string>
			<string>daggerdbl</string>
			<string>perthousand</string>
			<string>minute</string>
			<string>second</string>
			<string>commercialMinusSign</string>
			<string>colonsign</string>
			<string>franc</string>
			<string>lira</string>
			<string>naira</string>
			<string>peseta</string>
			<string>won</string>
			<string>dong</string>
			<string>kip</string>
			<string>peso</string>
			<string>guarani</string>
			<string>cedi</string>
			<string>indianrupee</string>
			<string>turkishlira</string>
			<string>manat</string>
			<string>ruble</string>
			<string>numero</string>
			<string>trademark</string>
			<string>bulletoperator</string>
			<string>approxequal</string>
			<string>notequal</string>
			<string>lessequal</string>
			<string>greaterequal</string>
			<string>leftanglebracket-math</string>
			<string>rightanglebracket-math</string>
			<string>fi</string>
			<string>fl</string>
			<string>f_f</string>
			<string>f_f_i</string>
			<string>f_f_l</string>
			<string>circumflexcomb_acutecomb</string>
			<string>circumflexcomb_gravecomb</string>
			<string>circumflexcomb_hookabovecomb</string>
			<string>circumflexcomb_tildecomb</string>
			<string>brevecomb_acutecomb</string>
			<string>brevecomb_gravecomb</string>
			<string>brevecomb_hookabovecomb</string>
			<string>brevecomb_tildecomb</string>
			<string>idotaccent</string>
			<string>caroncomb.alt</string>
			<string>zero.case</string>
			<string>one.case</string>
			<string>two.case</string>
			<string>three.case</string>
			<string>four.case</string>
			<string>five.case</string>
			<string>six.case</string>
			<string>seven.case</string>
			<string>eight.case</string>
			<string>nine.case</string>
			<string>periodcentered.loclCAT</string>
		</array>
		<key>query</key>
		<string>Name IN {"Amacron", "amacron", "Abreve", "abreve", "Aogonek", "aogonek", "Cacute", "cacute", "Ccircumflex", "ccircumflex", "Cdotaccent", "cdotaccent", "Ccaron", "ccaron", "Dcaron", "dcaron", "Dcroat", "dcroat", "Emacron", "emacron", "Ebreve", "ebreve", "Edotaccent", "edotaccent", "Eogonek", "eogonek", "Ecaron", "ecaron", "Gcircumflex", "gcircumflex", "Gbreve", "gbreve", "Gdotaccent", "gdotaccent", "Gcommaaccent", "gcommaaccent", "Hcircumflex", "hcircumflex", "Hbar", "hbar", "Itilde", "itilde", "Imacron", "imacron", "Ibreve", "ibreve", "Iogonek", "iogonek", "Idotaccent", "Jcircumflex", "jcircumflex", "Kcommaaccent", "kcommaaccent", "kra", "Lacute", "lacute", "Lcommaaccent", "lcommaaccent", "Lcaron", "lcaron", "Ldot", "ldot", "Lslash", "lslash", "Nacute", "nacute", "Ncommaaccent", "ncommaaccent", "Ncaron", "ncaron", "Eng", "eng", "Omacron", "omacron", "Obreve", "obreve", "Ohungarumlaut", "ohungarumlaut", "Racute", "racute", "Rcommaaccent", "rcommaaccent", "Rcaron", "rcaron", "Sacute", "sacute", "Scircumflex", "scircumflex", "Scedilla", "scedilla", "Scaron", "scaron", "Tcedilla", "tcedilla", "Tcaron", "tcaron", "Tbar", "tbar", "Utilde", "utilde", "Umacron", "umacron", "Ubreve", "ubreve", "Uring", "uring", "Uhungarumlaut", "uhungarumlaut", "Uogonek", "uogonek", "Wcircumflex", "wcircumflex", "Ycircumflex", "ycircumflex", "Ydieresis", "Zacute", "zacute", "Zdotaccent", "zdotaccent", "Zcaron", "zcaron", "Schwa", "fhook", "Ohorn", "ohorn", "Uhorn", "uhorn", "DZcaron", "Dzcaron", "dzcaron", "LJ", "Lj", "lj", "NJ", "Nj", "nj", "Gcaron", "gcaron", "Oogonek", "oogonek", "Aringacute", "aringacute", "AEacute", "aeacute", "Oslashacute", "oslashacute", "Adblgrave", "adblgrave", "Ainvertedbreve", "ainvertedbreve", "Edblgrave", "edblgrave", "Einvertedbreve", "einvertedbreve", "Idblgrave", "idblgrave", "Iinvertedbreve", "iinvertedbreve", "Odblgrave", "odblgrave", "Oinvertedbreve", "oinvertedbreve", "Rdblgrave", "rdblgrave", "Rinvertedbreve", "rinvertedbreve", "Udblgrave", "udblgrave", "Uinvertedbreve", "uinvertedbreve", "Scommaaccent", "scommaaccent", "Tcommaaccent", "tcommaaccent", "Odieresismacron", "odieresismacron", "Otildemacron", "otildemacron", "Odotaccentmacron", "odotaccentmacron", "Ymacron", "ymacron", "jdotless", "ipa:schwa", "primemod", "doubleprimemod", "apostrophemod", "caron", "breve", "dotaccent", "ogonek", "hungarumlaut", "gravecomb", "acutecomb", "circumflexcomb", "tildecomb", "macroncomb", "brevecomb", "dotaccentcomb", "dieresiscomb", "hookabovecomb", "ringcomb", "hungarumlautcomb", "caroncomb", "dblgravecomb", "breveinvertedcomb", "commaturnedabovecomb", "horncomb", "dotbelowcomb", "dieresisbelowcomb", "commaaccentcomb", "cedillacomb", "ogonekcomb", "brevebelowcomb", "macronbelowcomb", "strokeshortcomb", "Wgrave", "wgrave", "Wacute", "wacute", "Wdieresis", "wdieresis", "Germandbls", "Adotbelow", "adotbelow", "Ahookabove", "ahookabove", "Acircumflexacute", "acircumflexacute", "Acircumflexgrave", "acircumflexgrave", "Acircumflexhookabove", "acircumflexhookabove", "Acircumflextilde", "acircumflextilde", "Acircumflexdotbelow", "acircumflexdotbelow", "Abreveacute", "abreveacute", "Abrevegrave", "abrevegrave", "Abrevehookabove", "abrevehookabove", "Abrevetilde", "abrevetilde", "Abrevedotbelow", "abrevedotbelow", "Edotbelow", "edotbelow", "Ehookabove", "ehookabove", "Etilde", "etilde", "Ecircumflexacute", "ecircumflexacute", "Ecircumflexgrave", "ecircumflexgrave", "Ecircumflexhookabove", "ecircumflexhookabove", "Ecircumflextilde", "ecircumflextilde", "Ecircumflexdotbelow", "ecircumflexdotbelow", "Ihookabove", "ihookabove", "Idotbelow", "idotbelow", "Odotbelow", "odotbelow", "Ohookabove", "ohookabove", "Ocircumflexacute", "ocircumflexacute", "Ocircumflexgrave", "ocircumflexgrave", "Ocircumflexhookabove", "ocircumflexhookabove", "Ocircumflextilde", "ocircumflextilde", "Ocircumflexdotbelow", "ocircumflexdotbelow", "Ohornacute", "ohornacute", "Ohorngrave", "ohorngrave", "Ohornhookabove", "ohornhookabove", "Ohorntilde", "ohorntilde", "Ohorndotbelow", "ohorndotbelow", "Udotbelow", "udotbelow", "Uhoi", "uhoi", "Uhornacute", "uhornacute", "Uhorngrave", "uhorngrave", "Uhornhookabove", "uhornhookabove", "Uhorntilde", "uhorntilde", "Uhorndotbelow", "uhorndotbelow", "Ygrave", "ygrave", "Ydotbelow", "ydotbelow", "Yhookabove", "yhookabove", "Ytilde", "ytilde", "hyphentwo", "dagger", "daggerdbl", "perthousand", "minute", "second", "commercialMinusSign", "colonsign", "franc", "lira", "naira", "peseta", "won", "dong", "kip", "peso", "guarani", "cedi", "indianrupee", "turkishlira", "manat", "ruble", "numero", "trademark", "bulletoperator", "approxequal", "notequal", "lessequal", "greaterequal", "leftanglebracket-math", "rightanglebracket-math", "fi", "fl", "f_f", "f_f_i", "f_f_l", "circumflexcomb_acutecomb", "circumflexcomb_gravecomb", "circumflexcomb_hookabovecomb", "circumflexcomb_tildecomb", "brevecomb_acutecomb", "brevecomb_gravecomb", "brevecomb_hookabovecomb", "brevecomb_tildecomb", "idotaccent", "caroncomb.alt", "zero.case", "one.case", "two.case", "three.case", "four.case", "five.case", "six.case", "seven.case", "eight.case", "nine.case", "periodcentered.loclCAT"}</string>
		<key>smartSetName</key>
		<string>Google Plus Unique</string>
		<key>uniqueKey</key>
		<string>4720886912</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array>
			<string>gravecomb.case</string>
			<string>acutecomb.case</string>
			<string>circumflexcomb.case</string>
			<string>tildecomb.case</string>
			<string>macroncomb.case</string>
			<string>brevecomb.case</string>
			<string>dotaccentcomb.case</string>
			<string>dieresiscomb.case</string>
			<string>hookabovecomb.case</string>
			<string>ringcomb.case</string>
			<string>hungarumlautcomb.case</string>
			<string>caroncomb.case</string>
			<string>dblgravecomb.case</string>
			<string>breveinvertedcomb.case</string>
			<string>commaturnedabovecomb.case</string>
			<string>horncomb.case</string>
			<string>dotbelowcomb.case</string>
			<string>dieresisbelowcomb.case</string>
			<string>commaaccentcomb.case</string>
			<string>cedillacomb.case</string>
			<string>ogonekcomb.case</string>
			<string>brevebelowcomb.case</string>
			<string>macronbelowcomb.case</string>
			<string>periodcentered.loclCAT.case</string>
			<string>zero.zero</string>
		</array>
		<key>query</key>
		<string>Name IN {"gravecomb.case", "acutecomb.case", "circumflexcomb.case", "tildecomb.case", "macroncomb.case", "brevecomb.case", "dotaccentcomb.case", "dieresiscomb.case", "hookabovecomb.case", "ringcomb.case", "hungarumlautcomb.case", "caroncomb.case", "dblgravecomb.case", "breveinvertedcomb.case", "commaturnedabovecomb.case", "horncomb.case", "dotbelowcomb.case", "dieresisbelowcomb.case", "commaaccentcomb.case", "cedillacomb.case", "ogonekcomb.case", "brevebelowcomb.case", "macronbelowcomb.case", "periodcentered.loclCAT.case", "zero.zero"}</string>
		<key>smartSetName</key>
		<string>Google Plus Optional</string>
		<key>uniqueKey</key>
		<string>4495750776</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array/>
		<key>query</key>
		<string>Name CONTAINS ".case"</string>
		<key>smartSetName</key>
		<string>Case Sensitive Forms</string>
		<key>uniqueKey</key>
		<string>4793052688</string>
	</dict>
	<dict>
		<key>glyphNames</key>
		<array/>
		<key>query</key>
		<string>Name CONTAINS ".alt"</string>
		<key>smartSetName</key>
		<string>.alt</string>
		<key>uniqueKey</key>
		<string>5313561944</string>
	</dict>
</array>
</plist>
