$top_uc = x
AEacute=AE+acute@center,{top_uc}:top2|01FC
Aacute=A+acute@center,{top_uc}:top2|00C1
Abreve=A+breve@center,{top_uc}:top2|0102
Abreveacute=Abreve+acute@center,{top_uc}:top3|1EAE
Abrevedotbelow=A+breve@center,{top_uc}:top2 + dotbelow@center,{top_uc}:bottom|1EB6
Abrevegrave=A+breve@center,{top_uc}:top2 + grave@center,{top_uc}:top3|1EB0
Abrevehookabove=A+breve@center,{top_uc}:top2 + hookabove@center,{top_uc}:top3|1EB2
Abrevetilde=A+breve@center,{top_uc}:top2 + tilde@center,{top_uc}:top3|1EB4
Acircumflex=A+circumflex@center,{top_uc}:top2|00C2
Acircumflexacute=A+circumflex@center,{top_uc}:top2 + acute@center,{top_uc}:top3|1EA4
Acircumflexdotbelow=A+circumflex@center,{top_uc}:top2 + dotbelow@center,{top_uc}:bottom|1EAC
Acircumflexgrave=A+circumflex@center,{top_uc}:top2 + grave@center,{top_uc}:top3|1EA6
Acircumflexhookabove=A+circumflex@center,{top_uc}:top2 + hookabove@center,{top_uc}:top3|1EA8
Acircumflextilde=A+circumflex@center,{top_uc}:top2 + tilde@center,{top_uc}:top3|1EAA
Adblgrave=A+dblgrave@center,{top_uc}:top2|0200
Adieresis=A+dieresis@center,{top_uc}:top2|00C4
Adotbelow=A+dotbelow@center,{top_uc}:bottom2|1EA0
Agrave=A+grave@center,{top_uc}:top2|00C0
Ahookabove=A+hookabove@center,{top_uc}:top2|1EA2
Ainvertedbreve=A+breve@center,{top_uc}:top2|0202
Amacron=A+macron@center,{top_uc}:top2|0100
Aringacute=Aring+acute@center,{top_uc}:top3|01FA
Atilde=A+tilde@center,{top_uc}:top2|00C3
Cacute=C+acute@center,{top_uc}:top2|0106
Ccaron=C+caron@center,{top_uc}:top2|010C
Ccedilla=C+cedilla@center,{top_uc}:bottom2|00C7
Ccircumflex=C+circumflex@center,{top_uc}:top2|0108
Cdotaccent=C+dotaccent@center,{top_uc}:top2|010A
DZcaron=D+caron@center,{top_uc}:top2|01C4
Dcaron=D+caron@center,{top_uc}:top2|010E
Dzcaron=D+caron@center,{top_uc}:top2|01C5
Eacute=E+acute@center,{top_uc}:top2|00C9
Ebreve=E+breve@center,{top_uc}:top2|0114
Ecaron=E+caron@center,{top_uc}:top2|011A
Ecircumflex=E+circumflex@center,{top_uc}:top2|00CA
Ecircumflexacute=E+circumflex@center,{top_uc}:top2 + acute@center,{top_uc}:top2|1EBE
Ecircumflexdotbelow=E+circumflex@center,{top_uc}:top2 + dotbelow@center,{top_uc}:bottom2|1EC6
Ecircumflexgrave=E+circumflex@center,{top_uc}:top2 + grave@center,{top_uc}:top2|1EC0
Ecircumflexhookabove=E+circumflex@center,{top_uc}:top2 + hookabove@center,{top_uc}:top2|1EC2
Ecircumflextilde=E+circumflex@center,{top_uc}:top2 + tilde@center,{top_uc}:top2|1EC4
Edblgrave=E+grave@center,{top_uc}:top2 + dblgrave@center,{top_uc}:top2|0204
Edieresis=E+dieresis@center,{top_uc}:top2|00CB
Edotaccent=E+dotaccent@center,{top_uc}:top2|0116
Edotbelow=E+dotbelow@center,{top_uc}:bottom2|1EB8
Egrave=E+grave@center,{top_uc}:top2|00C8
Ehookabove=E+hookabove@center,{top_uc}:top2|1EBA
Einvertedbreve=E+breve@center,{top_uc}:top2|0206
Emacron=E+macron@center,{top_uc}:top2|0112
Eogonek=E+ogonek@center,{top_uc}:bottom2|0118
Etilde=E+tilde@center,{top_uc}:top2|1EBC
Gbreve=G+breve@center,{top_uc}:top2|011E
Gcaron=G+caron@center,{top_uc}:top2|01E6
Gcircumflex=G+circumflex@center,{top_uc}:top2|011C
Gcommaaccent=G+commaaccent@center,{top_uc}:bottom2|0122
Gdotaccent=G+dotaccent@center,{top_uc}:top2|0120
Hcircumflex=H+circumflex@center,{top_uc}:top2|0124
IJ=I&J|0132
IJacute=I+acute@center,{top_uc}:top2|    
Iacute=I+acute@center,{top_uc}:top2|00CD
Ibreve=I+breve@center,{top_uc}:top2|012C
Icircumflex=I+circumflex@center,{top_uc}:top2|00CE
Idblgrave=I+grave@center,{top_uc}:top2 + dblgrave@center,{top_uc}:top2|0208
Idieresis=I+dieresis@center,{top_uc}:top2|00CF
Idotaccent=I+dotaccent@center,{top_uc}:top2|0130
Idotbelow=I+dotbelow@center,{top_uc}:bottom2|1ECA
Igrave=I+grave@center,{top_uc}:top2|00CC
Ihookabove=I+hookabove@center,{top_uc}:top2|1EC8
Iinvertedbreve=I+breve@center,{top_uc}:top2|020A
Imacron=I+macron@center,{top_uc}:top2|012A
Itilde=I+tilde@center,{top_uc}:top2|0128
Jcircumflex=J+circumflex@center,{top_uc}:top2|0134
Kcommaaccent=K+commaaccent@center,{top_uc}:bottom2|0136
LJ=L&J|01C7
Lacute=L+acute@center,{top_uc}:top2|0139
Lcaron=L+apostrophemod@right,{top_uc}:middle|013D
Lcommaaccent=L+commaaccent@center,{top_uc}:bottom2|013B
Ldot=L+|013F
Lj=L&j|01C8
NJ=N&J|01CA
Nacute=N+acute@center,{top_uc}:top2|0143
Ncaron=N+caron@center,{top_uc}:top2|0147
Ncommaaccent=N+commaaccent@center,{top_uc}:bottom2|0145
Nj=N&j|01CB
Ntilde=N+tilde@center,{top_uc}:top2|00D1
Oacute=O+acute@center,{top_uc}:top2|00D3
Obreve=O+breve@center,{top_uc}:top2|014E
Ocircumflex=O+circumflex@center,{top_uc}:top2|00D4
Ocircumflexacute=O+circumflex@center,{top_uc}:top2 + acute@center,{top_uc}:top2|1ED0
Ocircumflexdotbelow=O+circumflex@center,{top_uc}:top2 + dotbelow@center,{top_uc}:bottom2|1ED8
Ocircumflexgrave=O+circumflex@center,{top_uc}:top2 + grave@center,{top_uc}:top2|1ED2
Ocircumflexhookabove=O+circumflex@center,{top_uc}:top2 + hookabove@center,{top_uc}:top2|1ED4
Ocircumflextilde=O+circumflex@center,{top_uc}:top2 + tilde@center,{top_uc}:top2|1ED6
Odblgrave=O+grave@center,{top_uc}:top2 + dblgrave@center,{top_uc}:top2|020C
Odieresis=O+dieresis@center,{top_uc}:top2|00D6
Odieresismacron=O+dieresis@center,{top_uc}:top2 + macron@center,{top_uc}:top2|022A
Odotaccentmacron=O+dotaccent@center,{top_uc}:top2 + macron@center,{top_uc}:top2|0230
Odotbelow=O+dotbelow@center,{top_uc}:bottom2|1ECC
Ograve=O+grave@center,{top_uc}:top2|00D2
Ohookabove=O+hookabove@center,{top_uc}:top2|1ECE
Ohornacute=O+horn@center,{top_uc}:top2 + acute@center,{top_uc}:top2|1EDA
Ohorndotbelow=O+horn@center,{top_uc}:top2 + dotbelow@center,{top_uc}:bottom2|1EE2
Ohorngrave=O+horn@center,{top_uc}:top2 + grave@center,{top_uc}:top2|1EDC
Ohornhookabove=O+horn@center,{top_uc}:top2 + hookabove@center,{top_uc}:top2|1EDE
Ohorntilde=O+horn@center,{top_uc}:top2 + tilde@center,{top_uc}:top2|1EE0
Ohungarumlaut=O+hungarumlaut@center,{top_uc}:top2|0150
Oinvertedbreve=O+breve@center,{top_uc}:top2|020E
Omacron=O+macron@center,{top_uc}:top2|014C
Oogonek=O+ogonek@center,{top_uc}:bottom2|01EA
Oslashacute=O+acute@center,{top_uc}:top2|01FE
Otilde=O+tilde@center,{top_uc}:top2|00D5
Otildemacron=O+tilde@center,{top_uc}:top2 + macron@center,{top_uc}:top2|022C
Racute=R+acute@center,{top_uc}:top2|0154
Rcaron=R+caron@center,{top_uc}:top2|0158
Rcommaaccent=R+commaaccent@center,{top_uc}:bottom2|0156
Rdblgrave=R+grave@center,{top_uc}:top2 + dblgrave@center,{top_uc}:top2|0210
Rinvertedbreve=R+breve@center,{top_uc}:top2|0212
Sacute=S+acute@center,{top_uc}:top2|015A
Scaron=S+caron@center,{top_uc}:top2|0160
Scedilla=S+cedilla@center,{top_uc}:bottom2|015E
Scircumflex=S+circumflex@center,{top_uc}:top2|015C
Scommaaccent=S+commaaccent@center,{top_uc}:bottom2|0218
Tcaron=T+caron@center,{top_uc}:top2|0164
Tcedilla=T+cedilla@center,{top_uc}:bottom2|0162
Tcommaaccent=T+commaaccent@center,{top_uc}:bottom2|021A
Uacute=U+acute@center,{top_uc}:top2|00DA
Ubreve=U+breve@center,{top_uc}:top2|016C
Ucircumflex=U+circumflex@center,{top_uc}:top2|00DB
Udblgrave=U+grave@center,{top_uc}:top2 + dblgrave@center,{top_uc}:top2|0214
Udieresis=U+dieresis@center,{top_uc}:top2|00DC
Udotbelow=U+dotbelow@center,{top_uc}:bottom2|1EE4
Ugrave=U+grave@center,{top_uc}:top2|00D9
Uhornacute=U+horn@center,{top_uc}:top2 + acute@center,{top_uc}:top2|1EE8
Uhorndotbelow=U+horn@center,{top_uc}:top2 + dotbelow@center,{top_uc}:bottom2|1EF0
Uhorngrave=U+horn@center,{top_uc}:top2 + grave@center,{top_uc}:top2|1EEA
Uhornhookabove=U+horn@center,{top_uc}:top2 + hookabove@center,{top_uc}:top2|1EEC
Uhorntilde=U+horn@center,{top_uc}:top2 + tilde@center,{top_uc}:top2|1EEE
Uhungarumlaut=U+hungarumlaut@center,{top_uc}:top2|0170
Uinvertedbreve=U+breve@center,{top_uc}:top2|0216
Umacron=U+macron@center,{top_uc}:top2|016A
Uogonek=U+ogonek@center,{top_uc}:bottom2|0172
Uring=U+ring@center,{top_uc}:top2|016E
Utilde=U+tilde@center,{top_uc}:top2|0168
Wacute=W+acute@center,{top_uc}:top2|1E82
Wcircumflex=W+circumflex@center,{top_uc}:top2|0174
Wdieresis=W+dieresis@center,{top_uc}:top2|1E84
Wgrave=W+grave@center,{top_uc}:top2|1E80
Yacute=Y+acute@center,{top_uc}:top2|00DD
Ycircumflex=Y+circumflex@center,{top_uc}:top2|0176
Ydieresis=Y+dieresis@center,{top_uc}:top2|0178
Ydotbelow=Y+dotbelow@center,{top_uc}:bottom2|1EF4
Ygrave=Y+grave@center,{top_uc}:top2|1EF2
Yhookabove=Y+hookabove@center,{top_uc}:top2|1EF6
Ymacron=Y+macron@center,{top_uc}:top2|0232
Ytilde=Y+tilde@center,{top_uc}:top2|1EF8
Zacute=Z+acute@center,{top_uc}:top2|0179
Zcaron=Z+caron@center,{top_uc}:top2|017D
Zdotaccent=Z+dotaccent@center,{top_uc}:top2|017B
$top_lc = x
aacute=a+acute@center,{top_lc}:top|00E1
abreve=a+breve@center,{top_lc}:top|0103
abreveacute=a+breve@center,{top_lc}:top + acute@center,{top_lc}:top|1EAF
abrevedotbelow=a+breve@center,{top_lc}:top + dotbelow@center,{top_lc}:bottom|1EB7
abrevegrave=a+breve@center,{top_lc}:top + grave@center,{top_lc}:top|1EB1
abrevehookabove=a+breve@center,{top_lc}:top + hookabove@center,{top_lc}:top|1EB3
abrevetilde=a+breve@center,{top_lc}:top + tilde@center,{top_lc}:top|1EB5
acircumflex=a+circumflex@center,{top_lc}:top|00E2
acircumflexacute=a+circumflex@center,{top_lc}:top + acute@center,{top_lc}:top|1EA5
acircumflexdotbelow=a+circumflex@center,{top_lc}:top + dotbelow@center,{top_lc}:bottom|1EAD
acircumflexgrave=a+circumflex@center,{top_lc}:top + grave@center,{top_lc}:top|1EA7
acircumflexhookabove=a+circumflex@center,{top_lc}:top + hookabove@center,{top_lc}:top|1EA9
acircumflextilde=a+circumflex@center,{top_lc}:top + tilde@center,{top_lc}:top|1EAB
adblgrave=a+grave@center,{top_lc}:top + dblgrave@center,{top_lc}:top|0201
adieresis=a+dieresis@center,{top_lc}:top|00E4
adotbelow=a+dotbelow@center,{top_lc}:bottom|1EA1
aeacute=ae+acute@center,{top_lc}:top|01FD
agrave=a+grave@center,{top_lc}:top|00E0
ahookabove=a+hookabove@center,{top_lc}:top|1EA3
ainvertedbreve=a+breve@center,{top_lc}:top|0203
amacron=a+macron@center,{top_lc}:top|0101
aringacute=a+ring@center,{top_lc}:top + acute@center,{top_lc}:top|01FB
atilde=a+tilde@center,{top_lc}:top|00E3
cacute=c+acute@center,{top_lc}:top|0107
ccaron=c+caron@center,{top_lc}:top|010D
ccedilla=c+cedilla@center,{top_lc}:bottom|00E7
ccircumflex=c+circumflex@center,{top_lc}:top|0109
cdotaccent=c+dotaccent@center,{top_lc}:top|010B
dcaron=d+caron@center,{top_lc}:top|010F
dzcaron=d+caron@center,{top_lc}:top|01C6
eacute=e+acute@center,{top_lc}:top|00E9
ebreve=e+breve@center,{top_lc}:top|0115
ecaron=e+caron@center,{top_lc}:top|011B
ecircumflex=e+circumflex@center,{top_lc}:top|00EA
ecircumflexacute=e+circumflex@center,{top_lc}:top + acute@center,{top_lc}:top|1EBF
ecircumflexdotbelow=e+circumflex@center,{top_lc}:top + dotbelow@center,{top_lc}:bottom|1EC7
ecircumflexgrave=e+circumflex@center,{top_lc}:top + grave@center,{top_lc}:top|1EC1
ecircumflexhookabove=e+circumflex@center,{top_lc}:top + hookabove@center,{top_lc}:top|1EC3
ecircumflextilde=e+circumflex@center,{top_lc}:top + tilde@center,{top_lc}:top|1EC5
edblgrave=e+grave@center,{top_lc}:top + dblgrave@center,{top_lc}:top|0205
edieresis=e+dieresis@center,{top_lc}:top|00EB
edotaccent=e+dotaccent@center,{top_lc}:top|0117
edotbelow=e+dotbelow@center,{top_lc}:bottom|1EB9
egrave=e+grave@center,{top_lc}:top|00E8
ehookabove=e+hookabove@center,{top_lc}:top|1EBB  
einvertedbreve=e+breve@center,{top_lc}:top|0207
emacron=e+macron@center,{top_lc}:top|0113
eogonek=e+ogonek@center,{top_lc}:bottom|0119
etilde=e+tilde@center,{top_lc}:top|1EBD  
gbreve=g+breve@center,{top_lc}:top|011F
gcaron=g+caron@center,{top_lc}:top|01E7
gcircumflex=g+circumflex@center,{top_lc}:top|011D
gcommaaccent=g+commaaccent@center,{top_lc}:bottom|0123
gdotaccent=g+dotaccent@center,{top_lc}:top|0121
guillemetleft=g+|00AB
guillemetright=g+|00BB
hcircumflex=h+circumflex@center,{top_lc}:top|0125
iacute=i+acute@center,{top_lc}:top|00ED
ibreve=i+breve@center,{top_lc}:top|012D
icircumflex=i+circumflex@center,{top_lc}:top|00EE
idblgrave=i+grave@center,{top_lc}:top + dblgrave@center,{top_lc}:top|0209
idieresis=i+dieresis@center,{top_lc}:top|00EF
idotaccent=dotlessi+dotaccent@center,{top_lc}:top|    
idotbelow=i+dotbelow@center,{top_lc}:bottom|1ECB
igrave=i+grave@center,{top_lc}:top|00EC
ihookabove=i+hookabove@center,{top_lc}:top|1EC9
iinvertedbreve=i+breve@center,{top_lc}:top|020B
ij=i&j|0133
ijacute=i+acute@center,{top_lc}:top|    
imacron=i+macron@center,{top_lc}:top|012B
itilde=i+tilde@center,{top_lc}:top|0129
jcircumflex=j+circumflex@center,{top_lc}:top|0135
kcommaaccent=k+commaaccent@center,{top_lc}:bottom|0137
lacute=l+acute@center,{top_lc}:top|013A
lcaron=l+caron@center,{top_lc}:top|013E
lcommaaccent=l+commaaccent@center,{top_lc}:bottom|013C
ldot=l+|0140
lj=l&j|01C9
nacute=n+acute@center,{top_lc}:top|0144
napostrophe=n+|0149
ncaron=n+caron@center,{top_lc}:top|0148
ncommaaccent=n+commaaccent@center,{top_lc}:bottom|0146   
nj=n&j|01CC
ntilde=n+tilde@center,{top_lc}:top|00F1
oacute=o+acute@center,{top_lc}:top|00F3
obreve=o+breve@center,{top_lc}:top|014F
ocircumflex=o+circumflex@center,{top_lc}:top|00F4
ocircumflexacute=o+circumflex@center,{top_lc}:top + acute@center,{top_lc}:top|1ED1
ocircumflexdotbelow=o+circumflex@center,{top_lc}:top + dotbelow@center,{top_lc}:bottom|1ED9
ocircumflexgrave=o+circumflex@center,{top_lc}:top + grave@center,{top_lc}:top|1ED3
ocircumflexhookabove=o+circumflex@center,{top_lc}:top + hookabove@center,{top_lc}:top|1ED5
ocircumflextilde=o+circumflex@center,{top_lc}:top + tilde@center,{top_lc}:top|1ED7
odblgrave=o+grave@center,{top_lc}:top + dblgrave@center,{top_lc}:top|020D
odieresis=o+dieresis@center,{top_lc}:top|00F6
odieresismacron=o+dieresis@center,{top_lc}:top + macron@center,{top_lc}:top|022B
odotaccentmacron=o+dotaccent@center,{top_lc}:top + macron@center,{top_lc}:top|0231
odotbelow=o+dotbelow@center,{top_lc}:bottom|1ECD
ograve=o+grave@center,{top_lc}:top|00F2
ohookabove=o+hookabove@center,{top_lc}:top|1ECF
ohornacute=o+horn@center,{top_lc}:top + acute@center,{top_lc}:top|1EDB
ohorndotbelow=o+horn@center,{top_lc}:top + dotbelow@center,{top_lc}:bottom|1EE3
ohorngrave=o+horn@center,{top_lc}:top + grave@center,{top_lc}:top|1EDD
ohornhookabove=o+horn@center,{top_lc}:top + hookabove@center,{top_lc}:top|1EDF
ohorntilde=o+horn@center,{top_lc}:top + tilde@center,{top_lc}:top|1EE1
ohungarumlaut=o+hungarumlaut@center,{top_lc}:top|0151
oinvertedbreve=o+breve@center,{top_lc}:top|020F
omacron=o+macron@center,{top_lc}:top|014D
oogonek=o+ogonek@center,{top_lc}:bottom|01EB
oslashacute=o+acute@center,{top_lc}:top|01FF
otilde=o+tilde@center,{top_lc}:top|00F5
otildemacron=o+tilde@center,{top_lc}:top + macron@center,{top_lc}:top|022D
racute=r+acute@center,{top_lc}:top|0155
rcaron=r+caron@center,{top_lc}:top|0159
rcommaaccent=r+commaaccent@center,{top_lc}:bottom|0157
rdblgrave=r+grave@center,{top_lc}:top + dblgrave@center,{top_lc}:top|0211
rinvertedbreve=r+breve@center,{top_lc}:top|0213
sacute=s+acute@center,{top_lc}:top|015B
scaron=s+caron@center,{top_lc}:top|0161
scedilla=s+cedilla@center,{top_lc}:bottom|015F
scircumflex=s+circumflex@center,{top_lc}:top|015D
scommaaccent=s+commaaccent@center,{top_lc}:bottom|0219   
tcaron=t+caron@center,{top_lc}:top|0165
tcedilla=t+cedilla@center,{top_lc}:bottom|0163
tcommaaccent=t+commaaccent@center,{top_lc}:bottom|021B  
uacute=u+acute@center,{top_lc}:top|00FA
ubreve=u+breve@center,{top_lc}:top|016D
ucircumflex=u+circumflex@center,{top_lc}:top|00FB
udblgrave=u+grave@center,{top_lc}:top + dblgrave@center,{top_lc}:top|0215
udieresis=u+dieresis@center,{top_lc}:top|00FC
udotbelow=u+dotbelow@center,{top_lc}:bottom|1EE5
ugrave=u+grave@center,{top_lc}:top|00F9
uhornacute=u+horn@center,{top_lc}:top + acute@center,{top_lc}:top|1EE9
uhorndotbelow=u+horn@center,{top_lc}:top + dotbelow@center,{top_lc}:bottom|1EF1
uhorngrave=u+horn@center,{top_lc}:top + grave@center,{top_lc}:top|1EEB
uhornhookabove=u+horn@center,{top_lc}:top + hookabove@center,{top_lc}:top|1EED
uhorntilde=u+horn@center,{top_lc}:top + tilde@center,{top_lc}:top|1EEF
uhungarumlaut=u+hungarumlaut@center,{top_lc}:top|0171
uinvertedbreve=u+breve@center,{top_lc}:top|0217
umacron=u+macron@center,{top_lc}:top|016B
uogonek=u+ogonek@center,{top_lc}:bottom|0173
uring=u+ring@center,{top_lc}:top|016F
utilde=u+tilde@center,{top_lc}:top|0169
wacute=w+acute@center,{top_lc}:top|1E83
wcircumflex=w+circumflex@center,{top_lc}:top|0175
wdieresis=w+dieresis@center,{top_lc}:top|1E85
wgrave=w+grave@center,{top_lc}:top|1E81
yacute=y+acute@center,{top_lc}:top|00FD
ycircumflex=y+circumflex@center,{top_lc}:top|0177
ydieresis=y+dieresis@center,{top_lc}:top|00FF
ydotbelow=y+dotbelow@center,{top_lc}:bottom|1EF5
ygrave=y+grave@center,{top_lc}:top|1EF3
yhookabove=y+hookabove@center,{top_lc}:top|1EF7
ymacron=y+macron@center,{top_lc}:top|0233
ytilde=y+tilde@center,{top_lc}:top|1EF9
zacute=z+acute@center,{top_lc}:top|017A
zcaron=z+caron@center,{top_lc}:top|017E
zdotaccent=z+dotaccent@center,{top_lc}:top|017C