$top_uc = x
AEacute=AE+acute.case@center,{top_uc}:top3|01FC
Aacute=A+acute.case@center,{top_uc}:top3|00C1
Abreve=A+breve.case@center,{top_uc}:top3|0102
Abreveacute=A+breve.case@center,{top_uc}:top3+acute.case@center,{top_uc}:top4|1EAE
Abrevedotbelow=A+breve.case@center,{top_uc}:top3+dotbelowcombcmb.case@center,{top_uc}:bottom3|1EB6
Abrevegrave=A+breve.case@center,{top_uc}:top3+grave.case@center,{top_uc}:top4|1EB0
Abrevehookabove=A+breve.case@center,{top_uc}:top3+hookabove.case@center,{top_uc}:top4|1EB2
Abrevetilde=A+breve.case@center,{top_uc}:top3+tilde.case@center,{top_uc}:top4|1EB4
Acircumflex=A+circumflex.case@center,{top_uc}:top3|00C2
Acircumflexacute=A+circumflex.case@center,{top_uc}:top3+acute.case@center,{top_uc}:top4|1EA4
Acircumflexdotbelow=A+circumflex.case@center,{top_uc}:top3+dotbelowcombcmb.case@center,{top_uc}:bottom3|1EAC
Acircumflexgrave=A+circumflex.case@center,{top_uc}:top3+grave.case@center,{top_uc}:top4|1EA6
Acircumflexhookabove=A+circumflex.case@center,{top_uc}:top3+hookabove.case@center,{top_uc}:top4|1EA8
Acircumflextilde=A+circumflex.case@center,{top_uc}:top3+tilde.case@center,{top_uc}:top4|1EAA
Adblgrave=A+gravedoublecmb.case@center,{top_uc}:top3|0200
Adieresis=A+dieresis.case@center,{top_uc}:top3|00C4
Adotbelow=A+dotbelowcombcmb.case@center,{top_uc}:bottom3|1EA0
Agrave=A+grave.case@center,{top_uc}:top3|00C0
Ahookabove=A+hookabove.case@center,{top_uc}:top3|1EA2
Ainvertedbreve=A+invertedbrevecmb.case@center,{top_uc}:top3|0202
Amacron=A+macron.case@center,{top_uc}:top3|0100
Aogonek=A+ogonek.case@center{top_uc}:bottom3|0104
Aringacute=Aring+acute.case@center,{top_uc}:top4|01FA
Atilde=A+tilde.case@center,{top_uc}:top3|00C3
Cacute=C+acute.case@center,{top_uc}:top3|0106
Ccaron=C+caron.case@center,{top_uc}:top3|010C
Ccedilla=C+cedilla.case@center,{top_uc}:bottom3|00C7
Ccircumflex=C+circumflex.case@center,{top_uc}:top3|0108
Cdotaccent=C+dotaccent.case@center,{top_uc}:top3|010A
DZcaron=D&Zcaron|01C4
Dcaron=D+caron.case@center,{top_uc}:top3|010E
Dzcaron=D&zcaron|01C5
Eacute=E+acute.case@center,{top_uc}:top3|00C9
Ebreve=E+breve.case@center,{top_uc}:top3|0114
Ecaron=E+caron.case@center,{top_uc}:top3|011A
Ecircumflex=E+circumflex.case@center,{top_uc}:top3|00CA
Ecircumflexacute=E+circumflex.case@center,{top_uc}:top3+acute.case@center,{top_uc}:top4|1EBE
Ecircumflexdotbelow=E+circumflex.case@center,{top_uc}:top3+dotbelowcombcmb.case@center,{top_uc}:bottom3|1EC6
Ecircumflexgrave=E+circumflex.case@center,{top_uc}:top3+grave.case@center,{top_uc}:top4|1EC0
Ecircumflexhookabove=E+circumflex.case@center,{top_uc}:top3+hookabove.case@center,{top_uc}:top4|1EC2
Ecircumflextilde=E+circumflex.case@center,{top_uc}:top3+tilde.case@center,{top_uc}:top4|1EC4
Edblgrave=E+gravedoublecmb.case@center,{top_uc}:top3|0204
Edieresis=E+dieresis.case@center,{top_uc}:top3|00CB
Edotaccent=E+dotaccent.case@center,{top_uc}:top3|0116
Edotbelow=E+dotbelowcombcmb.case@center,{top_uc}:bottom3|1EB8
Egrave=E+grave.case@center,{top_uc}:top3|00C8
Ehookabove=E+hookabove.case@center,{top_uc}:top3|1EBA
Einvertedbreve=E+invertedbrevecmb.case@center,{top_uc}:top3|0206
Emacron=E+macron.case@center,{top_uc}:top3|0112
Eogonek=E+ogonek.case@center,{top_uc}:bottom3|0118
Etilde=E+tilde.case@center,{top_uc}:top3|1EBC
Gbreve=G+breve.case@center,{top_uc}:top3|011E
Gcaron=G+caron.case@center,{top_uc}:top3|01E6
Gcircumflex=G+circumflex.case@center,{top_uc}:top3|011C
Gcommaaccent=G+commaaccentbelowcmb.case@center,{top_uc}:bottom3|0122
Gdotaccent=G+dotaccent.case@center,{top_uc}:top3|0120
Hcircumflex=H+circumflex.case@center,{top_uc}:top3|0124
IJ=I&J|0132
IJacute=Iacute&Jacute    
Iacute=I+acute.case@center,{top_uc}:top3|00CD
Ibreve=I+breve.case@center,{top_uc}:top3|012C
Icircumflex=I+circumflex.case@center,{top_uc}:top3|00CE
Idblgrave=I+gravedoublecmb.case@center,{top_uc}:top3|0208
Idieresis=I+dieresis.case@center,{top_uc}:top3|00CF
Idotaccent=I+dotaccent.case@center,{top_uc}:top3|0130
Idotbelow=I+dotbelowcombcmb.case@center,{top_uc}:bottom3|1ECA
Igrave=I+grave.case@center,{top_uc}:top3|00CC
Ihookabove=I+hookabove.case@center,{top_uc}:top3|1EC8
Iinvertedbreve=I+invertedbrevecmb.case@center,{top_uc}:top3|020A
Imacron=I+macron.case@center,{top_uc}:top3|012A
Iogonek=I+ogonek.case@center,{top_uc}:bottom3|012E
Itilde=I+tilde.case@center,{top_uc}:top3|0128
Jacute = J+acute.case@center,{top_uc}:top3
Jcircumflex=J+circumflex.case@center,{top_uc}:top3|0134
Kcommaaccent=K+commaaccentbelowcmb.case@center,{top_uc}:bottom3|0136
LJ=L&J|01C7
Lacute=L+acute.case@center,{top_uc}:top3|0139
Lcaron=L+caron.alt@right,{top_uc}:top3|013D
Lcommaaccent=L+commaaccentbelowcmb.case@center,{top_uc}:bottom3|013B
Ldot=L+dotaccent.case@right,{top_uc}:center|013F
Lj=L&j|01C8
NJ=N&J|01CA
Nacute=N+acute.case@center,{top_uc}:top3|0143
Ncaron=N+caron.case@center,{top_uc}:top3|0147
Ncommaaccent=N+commaaccentbelowcmb.case@center,{top_uc}:bottom3|0145
Nj=N&j|01CB
Ntilde=N+tilde.case@center,{top_uc}:top3|00D1
Oacute=O+acute.case@center,{top_uc}:top3|00D3
Obreve=O+breve.case@center,{top_uc}:top3|014E
Ocircumflex=O+circumflex.case@center,{top_uc}:top3|00D4
Ocircumflexacute=O+circumflex.case@center,{top_uc}:top3+acute.case@center,{top_uc}:top4|1ED0
Ocircumflexdotbelow=O+circumflex.case@center,{top_uc}:top3+dotbelowcombcmb.case@center,{top_uc}:bottom3|1ED8
Ocircumflexgrave=O+circumflex.case@center,{top_uc}:top3+grave.case@center,{top_uc}:top4|1ED2
Ocircumflexhookabove=O+circumflex.case@center,{top_uc}:top3+hookabove.case@center,{top_uc}:top4|1ED4
Ocircumflextilde=O+circumflex.case@center,{top_uc}:top3+tilde.case@center,{top_uc}:top4|1ED6
Odblgrave=O+gravedoublecmb.case@center,{top_uc}:top3|020C
Odieresis=O+dieresis.case@center,{top_uc}:top3|00D6
Odieresismacron=O+dieresis.case@center,{top_uc}:top3+macron.case@center,{top_uc}:top4|022A
Odotaccentmacron=O+dotaccent.case@center,{top_uc}:top3+macron.case@center,{top_uc}:top4|0230
Odotbelow=O+dotbelowcombcmb.case@center,{top_uc}:bottom3|1ECC
Ograve=O+grave.case@center,{top_uc}:top3|00D2
Ohookabove=O+hookabove.case@center,{top_uc}:top3|1ECE
Ohorn=O+horncmb.case@center,{top_uc}:top3|01A0
Ohornacute=O+horncmb.case@center,{top_uc}:top3+acute.case@center,{top_uc}:top3|1EDA
Ohorndotbelow=O+horncmb.case@center,{top_uc}:top3+dotbelowcombcmb.case@center,{top_uc}:bottom3|1EE2
Ohorngrave=O+horncmb.case@center,{top_uc}:top3+grave.case@center,{top_uc}:top3|1EDC
Ohornhookabove=O+horncmb.case@center,{top_uc}:top3+hookabove.case@center,{top_uc}:top3|1EDE
Ohorntilde=O+horncmb.case@center,{top_uc}:top3+tilde.case@center,{top_uc}:top3|1EE0
Ohungarumlaut=O+hungarumlaut.case@center,{top_uc}:top3|0150
Oinvertedbreve=O+invertedbrevecmb.case@center,{top_uc}:top3|020E
Omacron=O+macron.case@center,{top_uc}:top3|014C
Oogonek=O+ogonek.case@center,{top_uc}:bottom3|01EA
Oslashacute=O+acute.case@center,{top_uc}:top3|01FE
Otilde=O+tilde.case@center,{top_uc}:top3|00D5
Otildemacron=O+tilde.case@center,{top_uc}:top3+macron.case@center,{top_uc}:top4|022C
Racute=R+acute.case@center,{top_uc}:top3|0154
Rcaron=R+caron.case@center,{top_uc}:top3|0158
Rcommaaccent=R+commaaccentbelowcmb.case@center,{top_uc}:bottom3|0156
Rdblgrave=R+gravedoublecmb.case@center,{top_uc}:top3|0210
Rinvertedbreve=R+invertedbrevecmb.case@center,{top_uc}:top3|0212
Sacute=S+acute.case@center,{top_uc}:top3|015A
Scaron=S+caron.case@center,{top_uc}:top3|0160
Scedilla=S+cedilla.case@center,{top_uc}:bottom3|015E
Scircumflex=S+circumflex.case@center,{top_uc}:top3|015C
Scommaaccent=S+commaaccentbelowcmb.case@center,{top_uc}:bottom3|0218
Tcaron=T+caron.case@center,{top_uc}:top3|0164
Tcedilla=T+cedilla.case@center,{top_uc}:bottom3|0162
Tcommaaccent=T+commaaccentbelowcmb.case@center,{top_uc}:bottom3|021A
Uacute=U+acute.case@center,{top_uc}:top3|00DA
Ubreve=U+breve.case@center,{top_uc}:top3|016C
Ucircumflex=U+circumflex.case@center,{top_uc}:top3|00DB
Udblgrave=U+gravedoublecmb.case@center,{top_uc}:top3|0214
Udieresis=U+dieresis.case@center,{top_uc}:top3|00DC
Udotbelow=U+dotbelowcombcmb.case@center,{top_uc}:bottom3|1EE4
Ugrave=U+grave.case@center,{top_uc}:top3|00D9
Uhoi=U+hookabove.case@center,{top_uc}:top3|1EE6
Uhorn=U+horncmb.case@center,{top_uc}:top3|01AF
Uhornacute=U+horncmb.case@center,{top_uc}:top3+acute.case@center,{top_uc}:top3|1EE8
Uhorndotbelow=U+horncmb.case@center,{top_uc}:top3+dotbelowcombcmb.case@center,{top_uc}:bottom3|1EF0
Uhorngrave=U+horncmb.case@center,{top_uc}:top3+grave.case@center,{top_uc}:top3|1EEA
Uhornhookabove=U+horncmb.case@center,{top_uc}:top3+hookabove.case@center,{top_uc}:top3|1EEC
Uhorntilde=U+horncmb.case@center,{top_uc}:top3+tilde.case@center,{top_uc}:top3|1EEE
Uhungarumlaut=U+hungarumlaut.case@center,{top_uc}:top3|0170
Uinvertedbreve=U+invertedbrevecmb.case@center,{top_uc}:top3|0216
Umacron=U+macron.case@center,{top_uc}:top3|016A
Uogonek=U+ogonek.case@center,{top_uc}:bottom3|0172
Uring=U+ring.case@center,{top_uc}:top3|016E
Utilde=U+tilde.case@center,{top_uc}:top3|0168
Wacute=W+acute.case@center,{top_uc}:top3|1E82
Wcircumflex=W+circumflex.case@center,{top_uc}:top3|0174
Wdieresis=W+dieresis.case@center,{top_uc}:top3|1E84
Wgrave=W+grave.case@center,{top_uc}:top3|1E80
Yacute=Y+acute.case@center,{top_uc}:top3|00DD
Ycircumflex=Y+circumflex.case@center,{top_uc}:top3|0176
Ydieresis=Y+dieresis.case@center,{top_uc}:top3|0178
Ydotbelow=Y+dotbelowcombcmb.case@center,{top_uc}:bottom3|1EF4
Ygrave=Y+grave.case@center,{top_uc}:top3|1EF2
Yhookabove=Y+hookabove.case@center,{top_uc}:top3|1EF6
Ymacron=Y+macron.case@center,{top_uc}:top3|0232
Ytilde=Y+tilde.case@center,{top_uc}:top3|1EF8
Zacute=Z+acute.case@center,{top_uc}:top3|0179
Zcaron=Z+caron.case@center,{top_uc}:top3|017D
Zdotaccent=Z+dotaccent.case@center,{top_uc}:top3|017B
$top_lc = x
aacute=a+acute@center,{top_lc}:top1|00E1
abreve=a+breve@center,{top_lc}:top1|0103
abreveacute=a+breve@center,{top_lc}:top1+acute@center,{top_lc}:top2|1EAF
abrevedotbelow=a+breve@center,{top_lc}:top1+dotbelowcombcmb@center,{top_lc}:bottom1|1EB7
abrevegrave=a+breve@center,{top_lc}:top1+grave@center,{top_lc}:top2|1EB1
abrevehookabove=a+breve@center,{top_lc}:top1+hookabove@center,{top_lc}:top2|1EB3
abrevetilde=a+breve@center,{top_lc}:top1+tilde@center,{top_lc}:top2|1EB5
acircumflex=a+circumflex@center,{top_lc}:top1|00E2
acircumflexacute=a+circumflex@center,{top_lc}:top1+acute@center,{top_lc}:top2|1EA5
acircumflexdotbelow=a+circumflex@center,{top_lc}:top1+dotbelowcombcmb@center,{top_lc}:bottom1|1EAD
acircumflexgrave=a+circumflex@center,{top_lc}:top1+grave@center,{top_lc}:top2|1EA7
acircumflexhookabove=a+circumflex@center,{top_lc}:top1+hookabove@center,{top_lc}:top2|1EA9
acircumflextilde=a+circumflex@center,{top_lc}:top1+tilde@center,{top_lc}:top2|1EAB
adblgrave=a+gravedoublecmb@center,{top_lc}:top1|0201
adieresis=a+dieresis@center,{top_lc}:top1|00E4
adotbelow=a+dotbelowcombcmb@center,{top_lc}:bottom1|1EA1
aeacute=ae+acute@center,{top_lc}:top1|01FD
agrave=a+grave@center,{top_lc}:top1|00E0
ahookabove=a+hookabove@center,{top_lc}:top1|1EA3
ainvertedbreve=a+invertedbrevecmb@center,{top_lc}:top1|0203
amacron=a+macron@center,{top_lc}:top1|0101
aogonek=a+ogonek@center,{top_lc}:bottom1|0105
aring=a+ring@center,{top_lc}:top1|00E5
aringacute=a+ring@center,{top_lc}:top1+acute@center,{top_lc}:top2|01FB
atilde=a+tilde@center,{top_lc}:top1|00E3
cacute=c+acute@center,{top_lc}:top1|0107
ccaron=c+caron@center,{top_lc}:top1|010D
ccedilla=c+cedilla@center,{top_lc}:bottom1|00E7
ccircumflex=c+circumflex@center,{top_lc}:top1|0109
cdotaccent=c+dotaccent@center,{top_lc}:top1|010B
dcaron=d&caron.alt|010F
dzcaron=d&z&caron.alt|01C6
eacute=e+acute@center,{top_lc}:top1|00E9
ebreve=e+breve@center,{top_lc}:top1|0115
ecaron=e+caron@center,{top_lc}:top1|011B
ecircumflex=e+circumflex@center,{top_lc}:top1|00EA
ecircumflexacute=e+circumflex@center,{top_lc}:top1+acute@center,{top_lc}:top2|1EBF
ecircumflexdotbelow=e+circumflex@center,{top_lc}:top1+dotbelowcombcmb@center,{top_lc}:bottom1|1EC7
ecircumflexgrave=e+circumflex@center,{top_lc}:top1+grave@center,{top_lc}:top2|1EC1
ecircumflexhookabove=e+circumflex@center,{top_lc}:top1+hookabove@center,{top_lc}:top2|1EC3
ecircumflextilde=e+circumflex@center,{top_lc}:top1+tilde@center,{top_lc}:top2|1EC5
edblgrave=e+gravedoublecmb@center,{top_lc}:top1|0205
edieresis=e+dieresis@center,{top_lc}:top1|00EB
edotaccent=e+dotaccent@center,{top_lc}:top1|0117
edotbelow=e+dotbelowcombcmb@center,{top_lc}:bottom1|1EB9
egrave=e+grave@center,{top_lc}:top1|00E8
ehookabove=e+hookabove@center,{top_lc}:top1|1EBB  
einvertedbreve=e+invertedbrevecmb@center,{top_lc}:top1|0207
emacron=e+macron@center,{top_lc}:top1|0113
eogonek=e+ogonek@center,{top_lc}:bottom1|0119
etilde=e+tilde@center,{top_lc}:top1|1EBD
gbreve=g+breve@center,{top_lc}:top1|011F
gcaron=g+caron@center,{top_lc}:top1|01E7
gcircumflex=g+circumflex@center,{top_lc}:top1|011D
gcommaaccent=g+commaaccentbelowcmb@center,{top_lc}:bottom1|0123
gdotaccent=g+dotaccent@center,{top_lc}:top1|0121
hcircumflex=h+circumflex@center,{top_lc}:top4|0125
iacute=dotlessi+acute@center,{top_lc}:top1|00ED
ibreve=dotlessi+breve@center,{top_lc}:top1|012D
icircumflex=dotlessi+circumflex@center,{top_lc}:top1|00EE
idblgrave=dotlessi+gravedoublecmb@center,{top_lc}:top1|0209
idieresis=dotlessi+dieresis@center,{top_lc}:top1|00EF
idotaccent=dotlessi+dotaccent@center,{top_lc}:top1|    
idotbelow=i+dotbelowcombcmb@center,{top_lc}:bottom1|1ECB
igrave=dotlessi+grave@center,{top_lc}:top1|00EC
ihookabove=dotlessi+hookabove@center,{top_lc}:top1|1EC9
iinvertedbreve=dotlessi+invertedbrevecmb@center,{top_lc}:top1|020B
ij=i&j|0133
ijacute=iacute&jacute    
imacron=dotlessi+macron@center,{top_lc}:top1|012B
iogonek=i+ogonek@center,{top_lc}:bottom1|012F
itilde=dotlessi+tilde@center,{top_lc}:top1|0129
jacute=jdotless+acute@center,{top_lc}:top1
jcircumflex=jdotless+circumflex@center,{top_lc}:top1|0135
kcommaaccent=k+commaaccentbelowcmb@center,{top_lc}:bottom1|0137
lacute=l+acute@center,{top_lc}:top1|013A
lcaron=l&caron.alt|013E
lcommaaccent=l+commaaccentbelowcmb@center,{top_lc}:bottom1|013C
ldot=l+dotaccent@center,{top_uc}:right|0140
lj=l&j|01C9
nacute=n+acute@center,{top_lc}:top1|0144
napostrophe=apostrophemod&n|0149
ncaron=n+caron@center,{top_lc}:top1|0148
ncommaaccent=n+commaaccentbelowcmb@center,{top_lc}:bottom1|0146
nj=n&j|01CC
ntilde=n+tilde@center,{top_lc}:top1|00F1
oacute=o+acute@center,{top_lc}:top1|00F3
obreve=o+breve@center,{top_lc}:top1|014F
ocircumflex=o+circumflex@center,{top_lc}:top1|00F4
ocircumflexacute=o+circumflex@center,{top_lc}:top1+acute@center,{top_lc}:top2|1ED1
ocircumflexdotbelow=o+circumflex@center,{top_lc}:top1+dotbelowcombcmb@center,{top_lc}:bottom1|1ED9
ocircumflexgrave=o+circumflex@center,{top_lc}:top1+grave@center,{top_lc}:top2|1ED3
ocircumflexhookabove=o+circumflex@center,{top_lc}:top1+hookabove@center,{top_lc}:top2|1ED5
ocircumflextilde=o+circumflex@center,{top_lc}:top1+tilde@center,{top_lc}:top2|1ED7
odblgrave=o+gravedoublecmb@center,{top_lc}:top1|020D
odieresis=o+dieresis@center,{top_lc}:top1|00F6
odieresismacron=o+dieresis@center,{top_lc}:top1+macron@center,{top_lc}:top2|022B
odotaccentmacron=o+dotaccent@center,{top_lc}:top1+macron@center,{top_lc}:top2|0231
odotbelow=o+dotbelowcombcmb@center,{top_lc}:bottom1|1ECD
ograve=o+grave@center,{top_lc}:top1|00F2
ohookabove=o+hookabove@center,{top_lc}:top1|1ECF
ohorn=o+horncmb@center,{top_lc}:top1|01A1
ohornacute=o+horncmb@center,{top_lc}:top1+acute@center,{top_lc}:top1|1EDB
ohorndotbelow=o+horncmb@center,{top_lc}:top1+dotbelowcombcmb@center,{top_lc}:bottom1|1EE3
ohorngrave=o+horncmb@center,{top_lc}:top1+grave@center,{top_lc}:top1|1EDD
ohornhookabove=o+horncmb@center,{top_lc}:top1+hookabove@center,{top_lc}:top1|1EDF
ohorntilde=o+horncmb@center,{top_lc}:top1+tilde@center,{top_lc}:top1|1EE1
ohungarumlaut=o+hungarumlaut@center,{top_lc}:top1|0151
oinvertedbreve=o+invertedbrevecmb@center,{top_lc}:top1|020F
omacron=o+macron@center,{top_lc}:top1|014D
oogonek=o+ogonek@center,{top_lc}:bottom1|01EB
oslashacute=o+acute@center,{top_lc}:top1|01FF
otilde=o+tilde@center,{top_lc}:top1|00F5
otildemacron=o+tilde@center,{top_lc}:top1+macron@center,{top_lc}:top2|022D
racute=r+acute@center,{top_lc}:top1|0155
rcaron=r+caron@center,{top_lc}:top1|0159
rcommaaccent=r+commaaccentbelowcmb@center,{top_lc}:bottom1|0157
rdblgrave=r+gravedoublecmb@center,{top_lc}:top1|0211
rinvertedbreve=r+invertedbrevecmb@center,{top_lc}:top1|0213
sacute=s+acute@center,{top_lc}:top1|015B
scaron=s+caron@center,{top_lc}:top1|0161
scedilla=s+cedilla@center,{top_lc}:bottom1|015F
scircumflex=s+circumflex@center,{top_lc}:top1|015D
scommaaccent=s+commaaccentbelowcmb@center,{top_lc}:bottom1|0219 
tcaron=t+caron@center,{top_lc}:top1|0165
tcedilla=t+cedilla@center,{top_lc}:bottom1|0163
tcommaaccent=t+commaaccentbelowcmb@center,{top_lc}:bottom1|021B 
uacute=u+acute@center,{top_lc}:top1|00FA
ubreve=u+breve@center,{top_lc}:top1|016D
ucircumflex=u+circumflex@center,{top_lc}:top1|00FB
udblgrave=u+gravedoublecmb@center,{top_lc}:top1|0215
udieresis=u+dieresis@center,{top_lc}:top1|00FC
udotbelow=u+dotbelowcombcmb@center,{top_lc}:bottom1|1EE5
ugrave=u+grave@center,{top_lc}:top1|00F9
uhoi=u+hookabove@center,{top_lc}:top1|1EE7
uhorn=u+horncmb@center,{top_lc}:top1|01B0
uhornacute=u+horncmb@center,{top_lc}:top1+acute@center,{top_lc}:top1|1EE9
uhorndotbelow=u+horncmb@center,{top_lc}:top1+dotbelowcombcmb@center,{top_lc}:bottom1|1EF1
uhorngrave=u+horncmb@center,{top_lc}:top1+grave@center,{top_lc}:top1|1EEB
uhornhookabove=u+horncmb@center,{top_lc}:top1+hookabove@center,{top_lc}:top1|1EED
uhorntilde=u+horncmb@center,{top_lc}:top1+tilde@center,{top_lc}:top1|1EEF
uhungarumlaut=u+hungarumlaut@center,{top_lc}:top1|0171
uinvertedbreve=u+invertedbrevecmb@center,{top_lc}:top1|0217
umacron=u+macron@center,{top_lc}:top1|016B
uogonek=u+ogonek@center,{top_lc}:bottom1|0173
uring=u+ring@center,{top_lc}:top1|016F
utilde=u+tilde@center,{top_lc}:top1|0169
wacute=w+acute@center,{top_lc}:top1|1E83
wcircumflex=w+circumflex@center,{top_lc}:top1|0175
wdieresis=w+dieresis@center,{top_lc}:top1|1E85
wgrave=w+grave@center,{top_lc}:top1|1E81
yacute=y+acute@center,{top_lc}:top1|00FD
ycircumflex=y+circumflex@center,{top_lc}:top1|0177
ydieresis=y+dieresis@center,{top_lc}:top1|00FF
ydotbelow=y+dotbelowcombcmb@center,{top_lc}:bottom1|1EF5
ygrave=y+grave@center,{top_lc}:top1|1EF3
yhookabove=y+hookabove@center,{top_lc}:top1|1EF7
ymacron=y+macron@center,{top_lc}:top1|0233
ytilde=y+tilde@center,{top_lc}:top1|1EF9
zacute=z+acute@center,{top_lc}:top1|017A
zcaron=z+caron@center,{top_lc}:top1|017E
zdotaccent=z+dotaccent@center,{top_lc}:top1|017C  
f_f = f&f
fi = f&i
fl = f&l
f_f_i = f&f&i
f_f_l = f&f&l
