$top_uc = x
Aacute=A+acute.cap@center,{top_uc}:top3|00C1
Agrave=A+grave.cap@center,{top_uc}:top3|00C0
Adblgrave=A+gravedoublecmb.cap@center,{top_uc}:top3|0200
Acircumflex=A+circumflex.cap@center,{top_uc}:top3|00C2
Acircumflexdotbelow=A+circumflex.cap@center,{top_uc}:top3+dotbelowcombcmb@center,{top_uc}:bottom1|1EAC
Acircumflexacute=A+circumflexacute.cap@center,{top_uc}:top3|1EA4
Acircumflexgrave=A+circumflexgrave.cap@center,{top_uc}:top3|1EA6
Acircumflexhookabove=A+circumflexhook.cap@center,{top_uc}:top3|1EA8
Acircumflextilde=A+circumflextilde.cap@center,{top_uc}:top3|1EAA
Abreve=A+breve.cap@center,{top_uc}:top3|0102
Abrevedotbelow=A+breve.cap@center,{top_uc}:top3+dotbelowcombcmb@center,{top_uc}:bottom1|1EB6
Abreveacute=A+breveacute.cap@center,{top_uc}:top3|1EAE
Abrevegrave=A+brevegrave.cap@center,{top_uc}:top3|1EB0
Abrevehookabove=A+brevehook.cap@center,{top_uc}:top3|1EB2
Abrevetilde=A+brevetilde.cap@center,{top_uc}:top3|1EB4
Ainvertedbreve=A+invertedbrevecmb.cap@center,{top_uc}:top3|0202
Atilde=A+tilde.cap@center,{top_uc}:top3|00C3
Amacron=A+macron.cap@center,{top_uc}:top3|0100
Adieresis=A+dieresis.cap@center,{top_uc}:top3|00C4
Aringacute=Aring+acute.cap@center,{top_uc}:top4|01FA
Ahookabove=A+hookabove.cap@center,{top_uc}:top3|1EA2
Adotbelow=A+dotbelowcombcmb.cap@center,{top_uc}:bottom1|1EA0
AEacute=AE+acute.cap@center,{top_uc}:top3|01FC
Cacute=C+acute.cap@center,{top_uc}:top3|0106
Ccircumflex=C+circumflex.cap@center,{top_uc}:top3|0108
Ccaron=C+caron.cap@center,{top_uc}:top3|010C
Cdotaccent=C+dotaccent.cap@center,{top_uc}:top3|010A
Ccedilla=C+cedilla.cap@center,{top_uc}:bottom1|00C7
Dcaron=D+caron.cap@center,{top_uc}:top3|010E
Eacute=E+acute.cap@center,{top_uc}:top3|00C9
Egrave=E+grave.cap@center,{top_uc}:top3|00C8
Edblgrave=E+gravedoublecmb.cap@center,{top_uc}:top3|0204
Ecircumflex=E+circumflex.cap@center,{top_uc}:top3|00CA
Ecircumflexdotbelow=E+circumflex.cap@center,{top_uc}:top3+dotbelowcombcmb@center,{top_uc}:bottom1|1EC6
Ecircumflexacute=E+circumflexacute.cap@center,{top_uc}:top3|1EBE
Ecircumflexgrave=E+circumflexgrave.cap@center,{top_uc}:top3|1EC0
Ecircumflexhookabove=E+circumflexhook.cap@center,{top_uc}:top3|1EC2
Ecircumflextilde=E+circumflextilde.cap@center,{top_uc}:top3|1EC4
Ecaron=E+caron.cap@center,{top_uc}:top3|011A
Ebreve=E+breve.cap@center,{top_uc}:top3|0114
Einvertedbreve=E+invertedbrevecmb.cap@center,{top_uc}:top3|0206
Etilde=E+tilde.cap@center,{top_uc}:top3|1EBC
Emacron=E+macron.cap@center,{top_uc}:top3|0112
Edieresis=E+dieresis.cap@center,{top_uc}:top3|00CB
Edotaccent=E+dotaccent.cap@center,{top_uc}:top3|0116
Ehookabove=E+hookabove.cap@center,{top_uc}:top3|1EBA
Edotbelow=E+dotbelowcombcmb@center,{top_uc}:bottom1|1EB8
Gcircumflex=G+circumflex.cap@center,{top_uc}:top3|011C
Gcaron=G+caron.cap@center,{top_uc}:top3|01E6
Gbreve=G+breve.cap@center,{top_uc}:top3|011E
Gdotaccent=G+dotaccent.cap@center,{top_uc}:top3|0120
Gcommaaccent=G+commaaccentbelowcmb@center,{top_uc}:bottom1|0122
Hcircumflex=H+circumflex.cap@center,{top_uc}:top3|0124
Iacute=I+acute.cap@center,{top_uc}:top3|00CD
Igrave=I+grave.cap@center,{top_uc}:top3|00CC
Idblgrave=I+gravedoublecmb.cap@center,{top_uc}:top3|0208
Icircumflex=I+circumflex.cap@center,{top_uc}:top3|00CE
Ibreve=I+breve.cap@center,{top_uc}:top3|012C
Iinvertedbreve=I+invertedbrevecmb.cap@center,{top_uc}:top3|020A
Itilde=I+tilde.cap@center,{top_uc}:top3|0128
Imacron=I+macron.cap@center,{top_uc}:top3|012A
Idieresis=I+dieresis.cap@center,{top_uc}:top3|00CF
Idotaccent=I+dotaccent.cap@center,{top_uc}:top3|0130
Ihookabove=I+hookabove.cap@center,{top_uc}:top3|1EC8
Idotbelow=I+dotbelowcombcmb@center,{top_uc}:bottom1|1ECA
Jacute = J+acute.cap@center,{top_uc}:top3
Jcircumflex=J+circumflex.cap@center,{top_uc}:top3|0134
Kcommaaccent=K+commaaccentbelowcmb@center,{top_uc}:bottom1|0136
Lacute=L+acute.cap@center,{top_uc}:top3|0139
Lcaron=L+turnedcommaabovecmb@right,{top_uc}:top1|013D
Lcommaaccent=L+commaaccentbelowcmb@center,{top_uc}:bottom1|013B
Ldot=L+dotaccent.cap@right,{top_uc}:center|013F
Nacute=N+acute.cap@center,{top_uc}:top3|0143
Ncaron=N+caron.cap@center,{top_uc}:top3|0147
Ntilde=N+tilde.cap@center,{top_uc}:top3|00D1
Ncommaaccent=N+commaaccentbelowcmb@center,{top_uc}:bottom1|0145
Oacute=O+acute.cap@center,{top_uc}:top3|00D3
Ohungarumlaut=O+hungarumlaut.cap@center,{top_uc}:top3|0150
Ograve=O+grave.cap@center,{top_uc}:top3|00D2
Odblgrave=O+gravedoublecmb.cap@center,{top_uc}:top3|020C
Ocircumflex=O+circumflex.cap@center,{top_uc}:top3|00D4
Ocircumflexdotbelow=O+circumflex.cap@center,{top_uc}:top3+dotbelowcombcmb@center,{top_uc}:bottom1|1ED8
Ocircumflexacute=O+circumflexacute.cap@center,{top_uc}:top3|1ED0
Ocircumflexgrave=O+circumflexgrave.cap@center,{top_uc}:top3|1ED2
Ocircumflexhookabove=O+circumflexhook.cap@center,{top_uc}:top3|1ED4
Ocircumflextilde=O+circumflextilde.cap@center,{top_uc}:top3|1ED6
Obreve=O+breve.cap@center,{top_uc}:top3|014E
Oinvertedbreve=O+invertedbrevecmb.cap@center,{top_uc}:top3|020E
Otilde=O+tilde.cap@center,{top_uc}:top3|00D5
Otildemacron=O+tilde.cap@center,{top_uc}:top3+macron.cap@center,{top_uc}:top4|022C
Omacron=O+macron.cap@center,{top_uc}:top3|014C
Odieresis=O+dieresis.cap@center,{top_uc}:top3|00D6
Odieresismacron=O+dieresis.cap@center,{top_uc}:top3+macron.cap@center,{top_uc}:top4|022A
Odotaccentmacron=O+dotaccent.cap@center,{top_uc}:top3+macron.cap@center,{top_uc}:top4|0230
Ohookabove=O+hookabove.cap@center,{top_uc}:top3|1ECE
Odotbelow=O+dotbelowcombcmb.cap@center,{top_uc}:bottom1|1ECC
Ohornacute=Ohorn+acute.cap@center,{top_uc}:top3|1EDA
Ohorngrave=Ohorn+grave.cap@center,{top_uc}:top3|1EDC
Ohorntilde=Ohorn+tilde.cap@center,{top_uc}:top3|1EE0
Ohornhookabove=Ohorn+hookabove.cap@center,{top_uc}:top3|1EDE
Ohorndotbelow=Ohorn+dotbelowcombcmb@center,{top_uc}:bottom1|1EE2
Oslashacute=Oslash+acute.cap@center,{top_uc}:top3|01FE
Racute=R+acute.cap@center,{top_uc}:top3|0154
Rdblgrave=R+gravedoublecmb.cap@center,{top_uc}:top3|0210
Rcaron=R+caron.cap@center,{top_uc}:top3|0158
Rinvertedbreve=R+invertedbrevecmb.cap@center,{top_uc}:top3|0212
Rcommaaccent=R+commaaccentbelowcmb@center,{top_uc}:bottom1|0156
Sacute=S+acute.cap@center,{top_uc}:top3|015A
Scircumflex=S+circumflex.cap@center,{top_uc}:top3|015C
Scaron=S+caron.cap@center,{top_uc}:top3|0160
Scommaaccent=S+commaaccentbelowcmb@center,{top_uc}:bottom1|0218
Scedilla=S+cedilla@center,{top_uc}:bottom1|015E
Tcaron=T+caron.cap@center,{top_uc}:top3|0164
Tcommaaccent=T+commaaccentbelowcmb@center,{top_uc}:bottom1|021A
Tcedilla=T+cedilla@center,{top_uc}:bottom1|0162
Uacute=U+acute.cap@center,{top_uc}:top3|00DA
Uhungarumlaut=U+hungarumlaut.cap@center,{top_uc}:top3|0170
Ugrave=U+grave.cap@center,{top_uc}:top3|00D9
Udblgrave=U+gravedoublecmb.cap@center,{top_uc}:top3|0214
Ucircumflex=U+circumflex.cap@center,{top_uc}:top3|00DB
Ubreve=U+breve.cap@center,{top_uc}:top3|016C
Uinvertedbreve=U+invertedbrevecmb.cap@center,{top_uc}:top3|0216
Utilde=U+tilde.cap@center,{top_uc}:top3|0168
Umacron=U+macron.cap@center,{top_uc}:top3|016A
Udieresis=U+dieresis.cap@center,{top_uc}:top3|00DC
Uring=U+ring.cap@center,{top_uc}:top3|016E
Uhoi=U+hookabove.cap@center,{top_uc}:top3|1EE6
Udotbelow=U+dotbelowcombcmb@center,{top_uc}:bottom1|1EE4
Uhornacute=Uhorn+acute.cap@center,{top_uc}:top3|1EE8
Uhorngrave=Uhorn+grave.cap@center,{top_uc}:top3|1EEA
Uhorntilde=Uhorn+tilde.cap@center,{top_uc}:top3|1EEE
Uhornhookabove=Uhorn+hookabove.cap@center,{top_uc}:top3|1EEC
Uhorndotbelow=Uhorn+dotbelowcombcmb@center,{top_uc}:bottom1|1EF0
Wacute=W+acute.cap@center,{top_uc}:top3|1E82
Wgrave=W+grave.cap@center,{top_uc}:top3|1E80
Wcircumflex=W+circumflex.cap@center,{top_uc}:top3|0174
Wdieresis=W+dieresis.cap@center,{top_uc}:top3|1E84
Yacute=Y+acute.cap@center,{top_uc}:top3|00DD
Ygrave=Y+grave.cap@center,{top_uc}:top3|1EF2
Ycircumflex=Y+circumflex.cap@center,{top_uc}:top3|0176
Ytilde=Y+tilde.cap@center,{top_uc}:top3|1EF8
Ymacron=Y+macron.cap@center,{top_uc}:top3|0232
Ydieresis=Y+dieresis.cap@center,{top_uc}:top3|0178
Yhookabove=Y+hookabove.cap@center,{top_uc}:top3|1EF6
Ydotbelow=Y+dotbelowcombcmb@center,{top_uc}:bottom1|1EF4
Zacute=Z+acute.cap@center,{top_uc}:top3|0179
Zcaron=Z+caron.cap@center,{top_uc}:top3|017D
Zdotaccent=Z+dotaccent.cap@center,{top_uc}:top3|017B
$top_lc = x
aacute=a+acute@center,{top_lc}:top1|00E1
agrave=a+grave@center,{top_lc}:top1|00E0
adblgrave=a+gravedoublecmb@center,{top_lc}:top1|0201
acircumflex=a+circumflex@center,{top_lc}:top1|00E2
acircumflexdotbelow=a+circumflex@center,{top_lc}:top1+dotbelowcombcmb@center,{top_lc}:bottom1|1EAD
acircumflexacute=a+circumflexacute@center,{top_lc}:top1|1EA5
acircumflexgrave=a+circumflexgrave@center,{top_lc}:top1|1EA7
acircumflexhookabove=a+circumflexhook@center,{top_lc}:top1|1EA9
acircumflextilde=a+circumflextilde@center,{top_lc}:top1|1EAB
abreve=a+breve@center,{top_lc}:top1|0103
abrevedotbelow=a+breve@center,{top_lc}:top1+dotbelowcombcmb@center,{top_lc}:bottom1|1EB7
abreveacute=a+breveacute@center,{top_lc}:top1|1EAF
abrevegrave=a+brevegrave@center,{top_lc}:top1|1EB1
abrevehookabove=a+brevehook@center,{top_lc}:top1|1EB3
abrevetilde=a+brevetilde@center,{top_lc}:top1|1EB5
ainvertedbreve=a+invertedbrevecmb@center,{top_lc}:top1|0203
atilde=a+tilde@center,{top_lc}:top1|00E3
amacron=a+macron@center,{top_lc}:top1|0101
adieresis=a+dieresis@center,{top_lc}:top1|00E4
aring=a+ring@center,{top_lc}:top1|00E5
aringacute=a+ringacute@center,{top_lc}:top1|01FB
ahookabove=a+hookabovecmb@center,{top_lc}:top1|1EA3
adotbelow=a+dotbelowcombcmb@center,{top_lc}:bottom1|1EA1
aogonek=a+ogonek@right,{top_lc}:bottom1|0105
aeacute=ae+acute@center,{top_lc}:top1|01FD
cacute=c+acute@center,{top_lc}:top1|0107
ccircumflex=c+circumflex@center,{top_lc}:top1|0109
ccaron=c+caron@center,{top_lc}:top1|010D
cdotaccent=c+dotaccent@center,{top_lc}:top1|010B
ccedilla=c+cedilla@center,{top_lc}:bottom1|00E7
dcaron=d+turnedcommaabovecmb@right,{top_lc}:top1|010F
eacute=e+acute@center,{top_lc}:top1|00E9
egrave=e+grave@center,{top_lc}:top1|00E8
edblgrave=e+gravedoublecmb@center,{top_lc}:top1|0205
ecircumflex=e+circumflex@center,{top_lc}:top1|00EA
ecircumflexdotbelow=e+circumflex@center,{top_lc}:top1+dotbelowcombcmb@center,{top_lc}:bottom1|1EC7
ecircumflexacute=e+circumflexacute@center,{top_lc}:top1|1EBF
ecircumflexgrave=e+circumflexgrave@center,{top_lc}:top1|1EC1
ecircumflexhookabove=e+circumflexhook@center,{top_lc}:top1|1EC3
ecircumflextilde=e+circumflextilde@center,{top_lc}:top1|1EC5
ecaron=e+caron@center,{top_lc}:top1|011B
ebreve=e+breve@center,{top_lc}:top1|0115
einvertedbreve=e+invertedbrevecmb@center,{top_lc}:top1|0207
etilde=e+tilde@center,{top_lc}:top1|1EBD
emacron=e+macron@center,{top_lc}:top1|0113
edieresis=e+dieresis@center,{top_lc}:top1|00EB
edotaccent=e+dotaccent@center,{top_lc}:top1|0117
ehookabove=e+hookabovecmb@center,{top_lc}:top1|1EBB 
edotbelow=e+dotbelowcombcmb@center,{top_lc}:bottom1|1EB9
eogonek=e+ogonek@center,{top_lc}:bottom1|0119
gcircumflex=g+circumflex@center,{top_lc}:top1|011D
gcaron=g+caron@center,{top_lc}:top1|01E7
gbreve=g+breve@center,{top_lc}:top1|011F
gdotaccent=g+dotaccent@center,{top_lc}:top1|0121
gcommaaccent=g+commaturnedabovecmb@center,{top_lc}:top1|0123
hcircumflex=h+circumflex.cap@center,{top_lc}:top4|0125
iacute=dotlessi+acute@center,{top_lc}:top1|00ED
igrave=dotlessi+grave@center,{top_lc}:top1|00EC
idblgrave=dotlessi+gravedoublecmb@center,{top_lc}:top1|0209
icircumflex=dotlessi+circumflex@center,{top_lc}:top1|00EE
ibreve=dotlessi+breve@center,{top_lc}:top1|012D
iinvertedbreve=dotlessi+invertedbrevecmb@center,{top_lc}:top1|020B
itilde=dotlessi+tilde@center,{top_lc}:top1|0129
imacron=dotlessi+macron@center,{top_lc}:top1|012B
idieresis=dotlessi+dieresis@center,{top_lc}:top1|00EF
idotaccent=dotlessi+dotaccent@center,{top_lc}:top1| 
ihookabove=dotlessi+hookabovecmb@center,{top_lc}:top1|1EC9
idotbelow=i+dotbelowcombcmb@center,{top_lc}:bottom1|1ECB
iogonek=i+ogonek@center,{top_lc}:bottom1|012F
jacute=dotlessj+acute@center,{top_lc}:top1
jcircumflex=dotlessj+circumflex@center,{top_lc}:top1|0135
kcommaaccent=k+commaaccentbelowcmb@center,{top_lc}:bottom1|0137
lacute=l+acute.cap@center,{top_lc}:top1|013A
lcaron=l+turnedcommaabovecmb@right,{top_lc}:top1|013E
lcommaaccent=l+commaaccentbelowcmb@center,{top_lc}:bottom1|013C
ldot=l+dotaccent@center,{top_lc}:right|0140
nacute=n+acute@center,{top_lc}:top1|0144
ncaron=n+caron@center,{top_lc}:top1|0148
ntilde=n+tilde@center,{top_lc}:top1|00F1
ncommaaccent=n+commaaccentbelowcmb@center,{top_lc}:bottom1|0146
napostrophe=apostrophemod&n|0149
oacute=o+acute@center,{top_lc}:top1|00F3
ohungarumlaut=o+hungarumlaut@center,{top_lc}:top1|0151
ograve=o+grave@center,{top_lc}:top1|00F2
odblgrave=o+gravedoublecmb@center,{top_lc}:top1|020D
ocircumflex=o+circumflex@center,{top_lc}:top1|00F4
ocircumflexdotbelow=o+circumflex@center,{top_lc}:top1+dotbelowcombcmb@center,{top_lc}:bottom1|1ED9
ocircumflexacute=o+circumflexacute@center,{top_lc}:top1|1ED1
ocircumflexgrave=o+circumflexgrave@center,{top_lc}:top1|1ED3
ocircumflexhookabove=o+circumflexhook@center,{top_lc}:top1|1ED5
ocircumflextilde=o+circumflextilde@center,{top_lc}:top1|1ED7
obreve=o+breve@center,{top_lc}:top1|014F
oinvertedbreve=o+invertedbrevecmb@center,{top_lc}:top1|020F
otilde=o+tilde@center,{top_lc}:top1|00F5
otildemacron=o+tilde@center,{top_lc}:top1+macron@center,{top_lc}:top2|022D
omacron=o+macron@center,{top_lc}:top1|014D
odieresis=o+dieresis@center,{top_lc}:top1|00F6
odieresismacron=o+dieresis@center,{top_lc}:top1+macron@center,{top_lc}:top2|022B
odotaccentmacron=o+dotaccent@center,{top_lc}:top1+macron@center,{top_lc}:top2|0231
ohookabove=o+hookabovecmb@center,{top_lc}:top1|1ECF
odotbelow=o+dotbelowcombcmb@center,{top_lc}:bottom1|1ECD
oogonek=o+ogonek@center,{top_lc}:bottom1|01EB
ohornacute=ohorn+acute@center,{top_lc}:top1|1EDB
ohorngrave=ohorn+grave@center,{top_lc}:top1|1EDD
ohornhookabove=ohorn+hookabovecmb@center,{top_lc}:top1|1EDF
ohorntilde=ohorn+tilde@center,{top_lc}:top1|1EE1
ohorndotbelow=ohorn+dotbelowcombcmb@center,{top_lc}:bottom1|1EE3
oslashacute=oslash+acute@center,{top_lc}:top1|01FF
racute=r+acute@center,{top_lc}:top1|0155
rdblgrave=r+gravedoublecmb@center,{top_lc}:top1|0211
rcaron=r+caron@center,{top_lc}:top1|0159
rinvertedbreve=r+invertedbrevecmb@center,{top_lc}:top1|0213
rcommaaccent=r+commaaccentbelowcmb@center,{top_lc}:bottom1|0157
sacute=s+acute@center,{top_lc}:top1|015B
scircumflex=s+circumflex@center,{top_lc}:top1|015D
scaron=s+caron@center,{top_lc}:top1|0161
scommaaccent=s+commaaccentbelowcmb@center,{top_lc}:bottom1|0219
scedilla=s+cedilla@center,{top_lc}:bottom1|015F 
tcaron=t+turnedcommaabovecmb@rightabove,{top_lc}:toptcaron|0165
tcommaaccent=t+commaaccentbelowcmb@center,{top_lc}:bottom1|021B 
tcedilla=t+cedilla@center,{top_lc}:bottom1|0163
uacute=u+acute@center,{top_lc}:top1|00FA
uhungarumlaut=u+hungarumlaut@center,{top_lc}:top1|0171
ugrave=u+grave@center,{top_lc}:top1|00F9
udblgrave=u+gravedoublecmb@center,{top_lc}:top1|0215
ucircumflex=u+circumflex@center,{top_lc}:top1|00FB
ubreve=u+breve@center,{top_lc}:top1|016D
uinvertedbreve=u+invertedbrevecmb@center,{top_lc}:top1|0217
utilde=u+tilde@center,{top_lc}:top1|0169
umacron=u+macron@center,{top_lc}:top1|016B
udieresis=u+dieresis@center,{top_lc}:top1|00FC
uring=u+ring@center,{top_lc}:top1|016F
udotbelow=u+dotbelowcombcmb@center,{top_lc}:bottom1|1EE5
uogonek=u+ogonek@center,{top_lc}:bottom1|0173
uhoi=u+hookabovecmb@center,{top_lc}:top1|1EE7
uhornacute=uhorn+acute@center,{top_lc}:top1|1EE9
uhorngrave=uhorn+grave@center,{top_lc}:top1|1EEB
uhornhookabove=uhorn+hookabovecmb@center,{top_lc}:top1|1EED
uhorntilde=uhorn+tilde@center,{top_lc}:top1|1EEF
uhorndotbelow=uhorn+dotbelowcombcmb@center,{top_lc}:bottom1|1EF1
wacute=w+acute@center,{top_lc}:top1|1E83
wgrave=w+grave@center,{top_lc}:top1|1E81
wcircumflex=w+circumflex@center,{top_lc}:top1|0175
wdieresis=w+dieresis@center,{top_lc}:top1|1E85
yacute=y+acute@center,{top_lc}:top1|00FD
ygrave=y+grave@center,{top_lc}:top1|1EF3
ycircumflex=y+circumflex@center,{top_lc}:top1|0177
ytilde=y+tilde@center,{top_lc}:top1|1EF9
ymacron=y+macron@center,{top_lc}:top1|0233
ydieresis=y+dieresis@center,{top_lc}:top1|00FF
yhookabove=y+hookabovecmb@center,{top_lc}:top1|1EF7
ydotbelow=y+dotbelowcombcmb@center,{top_lc}:bottom1|1EF5
zacute=z+acute@center,{top_lc}:top1|017A
zcaron=z+caron@center,{top_lc}:top1|017E
zdotaccent=z+dotaccent@center,{top_lc}:top1|017C  
#ligs
f_f = f&f
fi = f&i
fl = f&l
f_f_i = f&f&i
f_f_l = f&f&l
ij=i&j|0133
ijacute=iacute&jacute 
lj=l&j|01C9
nj=n&j|01CC
IJ=I&J|0132
IJacute=Iacute&Jacute 
LJ=L&J|01C7
Lj=L&j|01C8
NJ=N&J|01CA
Nj=N&j|01CB
DZcaron=D&Zcaron|01C4
Dzcaron=D&zcaron|01C5
dzcaron=d&zcaron|01C6