## CAPITALS ##

AEacute = AE + acutecomb.case@center,`top+50` | 01FC
Aacute = A + acutecomb.case@center,`top+50` | 00C1
Abreve = A + brevecomb.case@center,`top+50` | 0102
Abreveacute = A + brevecomb.case@center,`top+50` + acutecomb.case@center,`top+10` | 1EAE
Abrevedotbelow = Abreve + dotbelowcomb.case@`center+150`,descender | 1EB6
Abrevegrave = A + brevecomb.case@center,`top+50` + gravecomb.case@center,`top+10` | 1EB0
Abrevehookabove = A + brevecomb.case@center,`top+50` + hookabovecomb.case@center,top | 1EB2
Abrevetilde = A + brevecomb.case@center,`top+50` + tildecomb.case@center,`top+30` | 1EB4
Acircumflex = A + circumflexcomb.case@center,`top+50` | 00C2
Acircumflexacute = A + circumflexcomb.case@center,`top+50` + acutecomb.case@`right-70`,`top-20` | 1EA4
Acircumflexdotbelow = Acircumflex + dotbelowcomb.case@`center+150`,descender | 1EAC
Acircumflexgrave = A + circumflexcomb.case@center,`top+50` + gravecomb.case@`innerRight+50`,`top-10` | 1EA6
Acircumflexhookabove = A + circumflexcomb.case@center,`top+50` + hookabovecomb.case@`innerRight+160`,`top+0` | 1EA8
Acircumflextilde = A + circumflexcomb.case@center,`top+50` + tildecomb.case@`center+30`,`top+30` | 1EAA
Adblgrave = A + gravecomb.case@center,`top+50` + dblgravecomb.case@center,`top+50` | 0200
Adieresis = A + dieresiscomb.case@center,`top+50` | 00C4
Adotbelow = A + dotbelowcomb.case@center,descender | 1EA0
Agrave = A + gravecomb.case@center,`top+50` | 00C0
Ahookabove = A + hookabovecomb.case@center,`top+50` | 1EA2
Ainvertedbreve = A + brevecomb.case@center,`top+50` | 0202
Amacron = A + macroncomb.case@center,`top+75` | 0100
Aogonek = A + ogonekcomb.case@`innerRight+0`,descender
# Aring = A + ringcomb.case@center,`top+50` | 00C5
Aringacute = Aring + acutecomb.case@`center+120`,`top+0` | 01FA
Atilde = A + tildecomb.case@center,`top+50` | 00C3
Cacute = C + acutecomb.case@center,`top+50` | 0106
Ccaron = C + caroncomb.case@center,`top+50` | 010C
Ccedilla = C + cedillacomb.case@`center+150`,descender | 00C7
Ccircumflex = C + circumflexcomb.case@center,`top+50` | 0108
Cdotaccent = C + dotaccentcomb.case@center,`top+50` | 010A
Dcaron = D + caroncomb.case@center,`top+50` | 010E
DZcaron = D &\ Zcaron | 01C4
Dzcaron = D &\ zcaron | 01C5
Eacute = E + acutecomb.case@center,`top+50` | 00C9
Ebreve = E + brevecomb.case@center,`top+50` | 0114
Ecaron = E + caroncomb.case@center,`top+50` | 011A
Ecircumflex = E + circumflexcomb.case@center,`top+50` | 00CA
Ecircumflexacute = E + circumflexcomb.case@center,`top+30` + acutecomb.case@`center+230`,`top-20` | 1EBE
Ecircumflexdotbelow = Ecircumflex + dotbelowcomb.case@`center+180`,descender | 1EC6
Ecircumflexgrave = E + circumflexcomb.case@center,`top+30` + gravecomb.case@`innerRight+80`,`top-10` | 1EC0
Ecircumflexhookabove = E + circumflexcomb.case@center,`top+30` + hookabovecomb.case@`innerRight+170`,`top+0` | 1EC2
Ecircumflextilde = E + circumflexcomb.case@center,`top+30` + tildecomb.case@`center+20`,`top+30` | 1EC4
Edblgrave = E + gravecomb.case@center,`top+50` + dblgravecomb.case@center,`top+50` | 0204
Edieresis = E + dieresiscomb.case@center,`top+50` | 00CB
Edotaccent = E + dotaccentcomb.case@center,`top+50` | 0116
Edotbelow = E + dotbelowcomb.case@`center+180`,descender | 1EB8
Egrave = E + gravecomb.case@center,`top+50` | 00C8
Ehookabove = E + hookabovecomb.case@center,`top+50` | 1EBA
Einvertedbreve = E + brevecomb.case@center,`top+50` | 0206
Emacron = E + macroncomb.case@center,`top+100` | 0112
Eogonek = E + ogonekcomb.case@`innerRight-120`,descender | 0118
Etilde = E + tildecomb.case@center,`top+50` | 1EBC
Gbreve = G + brevecomb.case@center,`top+50` | 011E
Gcaron = G + caroncomb.case@center,`top+50` | 01E6
Gcircumflex = G + circumflexcomb.case@center,`top+50` | 011C
Gcommaaccent = G + commaaccentcomb.case@center,descender | 0122
Gdotaccent = G + dotaccentcomb.case@center,`top+50` | 0120
Hcircumflex = H + circumflexcomb.case@center,`top+50` | 0124
IJacute = I + acutecomb.case@center,`top+50` |     
Iacute = I + acutecomb.case@center,`top+50` | 00CD
Ibreve = I + brevecomb.case@center,`top+50` | 012C
Icircumflex = I + circumflexcomb.case@center,`top+50` | 00CE
Idblgrave = I + gravecomb.case@center,`top+50` + dblgravecomb.case@center,`top+50` | 0208
Idieresis = I + dieresiscomb.case@center,`top+50` | 00CF
Idotaccent = I + dotaccentcomb.case@center,`top+50` | 0130
Idotbelow = I + dotbelowcomb.case@`center+90`,descender | 1ECA
Igrave = I + gravecomb.case@center,`top+50` | 00CC
Ihookabove = I + hookabovecomb.case@center,`top+50` | 1EC8
Iinvertedbreve = I + brevecomb.case@center,`top+50` | 020A
Imacron = I + macroncomb.case@center,`top+100` | 012A
Iogonek = I + ogonekcomb.case@`innerRight-140`,descender
Itilde = I + tildecomb.case@center,`top+50` | 0128
Jcircumflex = J + circumflexcomb.case@center,`top+50` | 0134
Kcommaaccent = K + commaaccentcomb.case@center,descender | 0136
Lacute = L + acutecomb.case@center,`top+50` | 0139
Lcaron = L + caroncomb.case@center,`top+50` | 013D
Lcommaaccent = L + commaaccentcomb.case@`center+120`,descender | 013B
Ldot = L + dotaccent@`innerRight+60`,`center` | 013F
Nacute = N + acutecomb.case@center,`top+50` | 0143
Ncaron = N + caroncomb.case@center,`top+50` | 0147
Ncommaaccent = N + commaaccentcomb.case@center,descender | 0145
Ntilde = N + tildecomb.case@center,`top+50` | 00D1
Oacute = O + acutecomb.case@center,`top+50` | 00D3
Obreve = O + brevecomb.case@center,`top+50` | 014E
Ocircumflex = O + circumflexcomb.case@center,`top+50` | 00D4
Ocircumflexacute = O + circumflexcomb.case@center,`top+30` + acutecomb.case@`center+150`,`top-20` | 1ED0
Ocircumflexdotbelow = Ocircumflex + dotbelowcomb.case@O:`center+180`,descender | 1ED8
Ocircumflexgrave = O + circumflexcomb.case@center,`top+30` + gravecomb.case@`innerRight+80`,`top-10` | 1ED2
Ocircumflexhookabove = O + circumflexcomb.case@center,`top+30` + hookabovecomb.case@`innerRight+80`,`top+0` | 1ED4
Ocircumflextilde = O + circumflexcomb.case@center,`top+30` + tildecomb.case@`center+20`,`top+30` | 1ED6
Odblgrave = O + gravecomb.case@center,`top+50` + dblgravecomb.case@center,`top+50` | 020C
Odieresis = O + dieresiscomb.case@center,`top+50` | 00D6
Odieresismacron = O + dieresiscomb.case@center,`top+30` + macroncomb.case@center,`top+50` | 022A
Odotaccentmacron = O + dotaccentcomb.case@center,`top+30` + macroncomb.case@center,`top+50` | 0230
Odotbelow = O + dotbelowcomb.case@`center+180`,descender | 1ECC
Ograve = O + gravecomb.case@center,`top+50` | 00D2
Ohookabove = O + hookabovecomb.case@center,`top+50` | 1ECE

# create Ohorn first
Ohorn = O + horncomb.case@`innerRight+20`,`top-150`

Ohornacute = Ohorn + acutecomb.case@O:center,O:`top+50` | 1EDA
Ohorndotbelow = Ohorn + dotbelowcomb.case@center,descender | 1EE2
Ohorngrave = Ohorn + gravecomb.case@O:center,O:`top+50` | 1EDC
Ohornhookabove = Ohorn + hookabovecomb.case@O:center,O:`top+50` | 1EDE
Ohorntilde = Ohorn + tildecomb.case@O:center,O:`top+50` | 1EE0

Ohungarumlaut = O + hungarumlautcomb.case@center,`top+50` | 0150
Oinvertedbreve = O + brevecomb.case@center,`top+50` | 020E
Omacron = O + macroncomb.case@center,`top+100` | 014C
Oogonek = O + ogonekcomb.case@`center+160`,descender | 01EA
Oslashacute = O + acutecomb.case@center,`top+50` | 01FE
Otilde = O + tildecomb.case@center,`top+50` | 00D5
Otildemacron = O + tildecomb.case@center,`top+50` + macroncomb.case@center,`top+50` | 022C
Racute = R + acutecomb.case@center,`top+50` | 0154
Rcaron = R + caroncomb.case@center,`top+50` | 0158
Rcommaaccent = R + commaaccentcomb.case@`center+70`,descender | 0156
Rdblgrave = R + gravecomb.case@center,`top+50` + dblgravecomb.case@center,`top+50` | 0210
Rinvertedbreve = R + brevecomb.case@center,`top+50` | 0212
Sacute = S + acutecomb.case@center,`top+50` | 015A
Scaron = S + caroncomb.case@center,`top+50` | 0160
Scedilla = S + cedillacomb.case@`center+100`,descender | 015E
Scircumflex = S + circumflexcomb.case@center,`top+50` | 015C
Scommaaccent = S + commaaccentcomb.case@center,descender | 0218
Tcaron = T + caroncomb.case@center,`top+50` | 0164
Tcedilla = T + cedillacomb.case@`center+50`,descender | 0162
Tcommaaccent = T + commaaccentcomb.case@`center-100`,descender | 021A
Uacute = U + acutecomb.case@center,`top+50` | 00DA
Ubreve = U + brevecomb.case@center,`top+50` | 016C
Ucircumflex = U + circumflexcomb.case@center,`top+50` | 00DB
Udblgrave = U + gravecomb.case@center,`top+50` + dblgravecomb.case@center,`top+50` | 0214
Udieresis = U + dieresiscomb.case@center,`top+50` | 00DC
Udotbelow = U + dotbelowcomb.case@`center+120`,descender | 1EE4
Ugrave = U + gravecomb.case@center,`top+50` | 00D9

#create Uhorn first
Uhorn = U + horncomb.case@`innerRight+80`,`top-50`

Uhornacute = Uhorn + acutecomb.case@U:center,U:`top+50` | 1EE8
Uhorndotbelow = Uhorn + dotbelowcomb.case@center,descender | 1EF0
Uhorngrave = Uhorn + gravecomb.case@U:center,U:`top+50` | 1EEA
Uhornhookabove = Uhorn + hookabovecomb.case@U:center,U:`top+50` | 1EEC
Uhorntilde = Uhorn + tildecomb.case@U:center,U:`top+50` | 1EEE
Uhoi = U + hookabovecomb.case@center,`top+50` | 1EE6
Uhungarumlaut = U + hungarumlautcomb.case@center,`top+50` | 0170
Uinvertedbreve = U + brevecomb.case@center,`top+50` | 0216
Umacron = U + macroncomb.case@center,`top+100` | 016A
Uogonek = U + ogonekcomb.case@`center+140`,descender | 0172
Uring = U + ringcomb.case@center,`top+50` | 016E
Utilde = U + tildecomb.case@center,`top+50` | 0168
Wacute = W + acutecomb.case@center,`top+50` | 1E82
Wcircumflex = W + circumflexcomb.case@center,`top+50` | 0174
Wdieresis = W + dieresiscomb.case@center,`top+50` | 1E84
Wgrave = W + gravecomb.case@center,`top+50` | 1E80
Yacute = Y + acutecomb.case@center,`top+50` | 00DD
Ycircumflex = Y + circumflexcomb.case@center,`top+50` | 0176
Ydieresis = Y + dieresiscomb.case@center,`top+50` | 0178
Ydotbelow = Y + dotbelowcomb.case@`center+100`,descender | 1EF4
Ygrave = Y + gravecomb.case@center,`top+50` | 1EF2
Yhookabove = Y + hookabovecomb.case@center,`top+0` | 1EF6
Ymacron = Y + macroncomb.case@center,`top+60` | 0232
Ytilde = Y + tildecomb.case@center,`top+50` | 1EF8
Zacute = Z + acutecomb.case@center,`top+50` | 0179
Zcaron = Z + caroncomb.case@center,`top+50` | 017D
Zdotaccent = Z + dotaccentcomb.case@center,`top+50` | 017B

## LOWERCASE ##

aacute = a + acutecomb@center,`top+50` | 00E1
abreve = a + brevecomb@center,`top+50` | 0103

abreveacute = abreve + acutecomb@center,top | 1EAF
abrevedotbelow = abreve + dotbelowcomb@a:center,descender | 1EB7
abrevegrave = a + brevecomb@center,`top+50` + gravecomb@`center+30`,top | 1EB1
abrevehookabove = a + brevecomb@center,`top+50` + hookabovecomb@center,top | 1EB3
abrevetilde = a + brevecomb@center,`top+50` + tildecomb@center,`top+50` | 1EB5
acircumflex = a + circumflexcomb@center,`top+50` | 00E2
acircumflexacute = a + circumflexcomb.case@center,`top+30` + acutecomb@`center+200`,`top-20` | 1EA5
acircumflexdotbelow = acircumflex + dotbelowcomb@center,descender | 1EAD
acircumflexgrave = a + circumflexcomb.case@center,`top+30` + gravecomb@`innerRight+30`,`top-20` | 1EA7
acircumflexhookabove = a + circumflexcomb.case@center,`top+30` + hookabovecomb@`center+200`,`top-20` | 1EA9
acircumflextilde = a + circumflexcomb.case@center,`top+30` + tildecomb@`center+20`,`top+30` | 1EAB
adblgrave = a + gravecomb@center,`top+50` + dblgravecomb@center,`top+50` | 0201
adieresis = a + dieresiscomb@center,`top+50` | 00E4
adotbelow = a + dotbelowcomb@center,descender | 1EA1
aeacute = ae + acutecomb@center,`top+50` | 01FD
agrave = a + gravecomb@center,`top+50` | 00E0
ahookabove = a + hookabovecomb@center,`top+50` | 1EA3
ainvertedbreve = a + brevecomb@center,`top+50` | 0203
amacron = a + macroncomb@center,`top+75` | 0101
aogonek = a + ogonekcomb.case@`innerRight+20`,descender
aring = a + ringcomb.casecomb@center,`top+50` | 00E5
aringacute = a + ringcomb@center,`top+50` + acutecomb@`center+120`,`top+0` | 01FB
atilde = a + tildecomb@center,`top+50` | 00E3
cacute = c + acutecomb@center,`top+50` | 0107
ccaron = c + caroncomb@center,`top+50` | 010D
ccedilla = c + cedillacomb@`center+20`,descender | 00E7
ccircumflex = c + circumflexcomb@center,`top+50` | 0109
cdotaccent = c + dotaccentcomb@center,`top+50` | 010B
dcaron = d + caroncomb@innerRight,`top+50` | 010F
dzcaron = d &\ zcaron | 01C6
eacute = e + acutecomb@center,`top+50` | 00E9
ebreve = e + brevecomb@center,`top+50` | 0115
ecaron = e + caroncomb@center,`top+50` | 011B
ecircumflex = e + circumflexcomb@center,`top+50` | 00EA
ecircumflexacute = e + circumflexcomb.case@center,`top+30` + acutecomb@`right-20`,`top-20` | 1EBF
ecircumflexdotbelow = ecircumflex + dotbelowcomb@center,descender | 1EC7
ecircumflexgrave = e + circumflexcomb.case@center,`top+30` + gravecomb@`innerRight+30`,`top-20` | 1EC1
ecircumflexhookabove = e + circumflexcomb.case@center,`top+30` + hookabovecomb@`center+200`,`top-20` | 1EC3
ecircumflextilde = e + circumflexcomb.case@center,`top+30` + tildecomb@`center+20`,`top+30` | 1EC5
edblgrave = e + gravecomb@center,`top+50` + dblgravecomb@center,`top+50` | 0205
edieresis = e + dieresiscomb@center,`top+50` | 00EB
edotaccent = e + dotaccentcomb@center,`top+50` | 0117
edotbelow = e + dotbelowcomb@center,descender | 1EB9
egrave = e + gravecomb@center,`top+50` | 00E8
ehookabove = e + hookabovecomb@center,`top+50` | 1EBB   
einvertedbreve = e + brevecomb@center,`top+50` | 0207
emacron = e + macroncomb@center,`top+75` | 0113
eogonek = e + ogonekcomb@`innerRight-140`,descender | 0119
etilde = e + tildecomb@center,`top+50` | 1EBD
gbreve = g + brevecomb@center,`top+50` | 011F
gcaron = g + caroncomb@center,`top+50` | 01E7
gcircumflex = g + circumflexcomb@center,`top+50` | 011D
gcommaaccent = g + commaaccentcomb@center,`top+50` | 0123
gdotaccent = g + dotaccentcomb@center,`top+50` | 0121
hcircumflex = h + circumflexcomb@innerLeft,`top+50` | 0125
iacute = dotlessi + acutecomb@center,`top+50` | 00ED
ibreve = dotlessi + brevecomb@center,`top+50` | 012D
icircumflex = dotlessi + circumflexcomb@center,`top+50` | 00EE
idblgrave = dotlessi + gravecomb@center,`top+50` + dblgravecomb@center,`top+50` | 0209
idieresis = dotlessi + dieresiscomb@center,`top+50` | 00EF
idotaccent = dotlessi + dotaccentcomb@center,`top+50` |     
idotbelow = i + dotbelowcomb@center,descender | 1ECB
igrave = dotlessi + gravecomb@center,`top+50` | 00EC
ihookabove = dotlessi + hookabovecomb@center,`top+50` | 1EC9
iinvertedbreve = dotlessi + brevecomb@center,`top+50` | 020B
ijacute = i + acutecomb@center,`top+50` |     
imacron = dotlessi + macroncomb@center,`top+100` | 012B
iogonek = i + ogonekcomb.case@`center+100`,descender
itilde = dotlessi + tildecomb@center,`top+50` | 0129
jcircumflex = jdotless + circumflexcomb@center,`top+50` | 0135
kcommaaccent = k + commaaccentcomb@center,descender | 0137
lacute = l + acutecomb@center,`top+50` | 013A
lcaron = l + caroncomb@center,`top+50` | 013E
lcommaaccent = l + commaaccentcomb@center,descender | 013C
nacute = n + acutecomb@center,`top+50` | 0144
napostrophe = n + quotesinglecomb@left,`top+50` | 0149
ncaron = n + caroncomb@center,`top+50` | 0148
ncommaaccent = n + commaaccentcomb@center,descender | 0146
ntilde = n + tildecomb@center,`top+50` | 00F1
oacute = o + acutecomb@center,`top+50` | 00F3
obreve = o + brevecomb@center,`top+50` | 014F
ocircumflex = o + circumflexcomb@center,`top+50` | 00F4
ocircumflexacute = o + circumflexcomb.case@center,`top+30` + acutecomb@`center+200`,`top-20` | 1ED1
ocircumflexdotbelow = ocircumflex + dotbelowcomb@center,descender | 1ED9
ocircumflexgrave = o + circumflexcomb.case@center,`top+30` + gravecomb@`innerRight+30`,`top-20` | 1ED3
ocircumflexhookabove = o + circumflexcomb.case@center,`top+30` + hookabovecomb@`center+200`,`top-20` | 1ED5
ocircumflextilde = o + circumflexcomb.case@center,`top+30` + tildecomb@`center+20`,`top+30` | 1ED7
odblgrave = o + gravecomb@center,`top+50` + dblgravecomb@center,`top+50` | 020D
odieresis = o + dieresiscomb@center,`top+50` | 00F6
odieresismacron = o + dieresiscomb@center,`top+50` + macroncomb@center,`top+50` | 022B
odotaccentmacron = o + dotaccentcomb@center,`top+50` + macroncomb@center,`top+50` | 0231
odotbelow = o + dotbelowcomb@center,descender | 1ECD
ograve = o + gravecomb@center,`top+50` | 00F2
ohookabove = o + hookabovecomb@center,`top+50` | 1ECF

#create ohorn first
ohorn = o + horncomb@`innerRight+150`,`top-120`

ohornacute = ohorn + acutecomb@o:center,o:`top+50` | 1EDB
ohorndotbelow = ohorn + dotbelowcomb@center,descender | 1EE3
ohorngrave = ohorn + gravecomb@o:center,o:`top+50` | 1EDD
ohornhookabove = ohorn + hookabovecomb@o:center,o:`top+50` | 1EDF
ohorntilde = ohorn + tildecomb@o:center,o:`top+50` | 1EE1
ohungarumlaut = o + hungarumlautcomb@center,`top+50` | 0151
oinvertedbreve = o + brevecomb@center,`top+50` | 020F
omacron = o + macroncomb@center,`top+75` | 014D
oogonek = o + ogonekcomb@`innerRight-115`,descender | 01EB
oslashacute = o + acutecomb@center,`top+50` | 01FF
otilde = o + tildecomb@center,`top+50` | 00F5
otildemacron = o + tildecomb@center,`top+50` + macroncomb@center,`top+50` | 022D
racute = r + acutecomb@center,`top+50` | 0155
rcaron = r + caroncomb@center,`top+50` | 0159
rcommaaccent = r + commaaccentcomb@`center-50`,descender | 0157
rdblgrave = r + gravecomb@center,`top+50` + dblgravecomb@center,`top+50` | 0211
rinvertedbreve = r + brevecomb@center,`top+50` | 0213
sacute = s + acutecomb@center,`top+50` | 015B
scaron = s + caroncomb@center,`top+50` | 0161
scedilla = s + cedillacomb@`center+10`,descender | 015F
scircumflex = s + circumflexcomb@center,`top+50` | 015D
scommaaccent = s + commaaccentcomb@center,descender | 0219
tcaron = t + caroncomb@center,`top+50` | 0165
tcedilla = t + cedillacomb@`center+30`,descender | 0163
tcommaaccent = t + commaaccentcomb@`center+30`,descender | 021B
uacute = u + acutecomb@center,`top+50` | 00FA
ubreve = u + brevecomb@center,`top+50` | 016D
ucircumflex = u + circumflexcomb@center,`top+50` | 00FB
udblgrave = u + gravecomb@center,`top+50` + dblgravecomb@center,`top+50` | 0215
udieresis = u + dieresiscomb@center,`top+50` | 00FC
udotbelow = u + dotbelowcomb@center,descender | 1EE5
ugrave = u + gravecomb@center,`top+50` | 00F9

#create uhorn first
uhorn = u + horncomb@`right-110`,`top-120` | 01B0

uhornacute = uhorn + acutecomb@u:center,u:`top+50` | 1EE9
uhorndotbelow = uhorn + dotbelowcomb@center,descender | 1EF1
uhorngrave = uhorn + gravecomb@u:center,u:`top+50` | 1EEB
uhornhookabove = uhorn + hookabovecomb@u:center,u:`top+50` | 1EED
uhorntilde = uhorn + tildecomb@u:center,u:`top+50` | 1EEF
uhoi = u + hookabovecomb@center,`top+50` | 1EE7
uhungarumlaut = u + hungarumlautcomb@center,`top+50` | 0171
uinvertedbreve = u + brevecomb@center,`top+50` | 0217
umacron = u + macroncomb@center,`top+75` | 016B
uogonek = u + ogonekcomb@`innerRight+10`,descender | 0173
uring = u + ringcomb@center,`top+50` | 016F
utilde = u + tildecomb@center,`top+50` | 0169
wacute = w + acutecomb@center,`top+50` | 1E83
wcircumflex = w + circumflexcomb@center,`top+50` | 0175
wdieresis = w + dieresiscomb@center,`top+50` | 1E85
wgrave = w + gravecomb@center,`top+50` | 1E81
yacute = y + acutecomb@center,`top+50` | 00FD
ycircumflex = y + circumflexcomb@center,`top+50` | 0177
ydieresis = y + dieresiscomb@center,`top+50` | 00FF
ydotbelow = y + dotbelowcomb@`center+100`,descender | 1EF5
ygrave = y + gravecomb@center,`top+50` | 1EF3
yhookabove = y + hookabovecomb@center,`top+50` | 1EF7
ymacron = y + macroncomb@center,`top+75` | 0233
ytilde = y + tildecomb@center,`top+50` | 1EF9
zacute = z + acutecomb@center,`top+50` | 017A
zcaron = z + caroncomb@center,`top+50` | 017E
zdotaccent = z + dotaccentcomb@center,`top+50` | 017C 

## DIGRAPHS ##

LJ = L &\ J | 01C7
NJ = N &\ J | 01CA
Lj = L &\ j | 01C8
Nj = N &\ j | 01CB
lj = l &\ j | 01C9
nj = n &\ j | 01CC

## LIGATURES ##

# f_f = f & f | FB00
# fi = f & i | FB01
# fl = f & l | FB02
# f_f_i = f & i | FB03
# f_f_l = f & f & l | FB04
