include(./Fraunces.fea);

feature kern {
# Class Kerning Data Generated by MetricsMachine None
# UFO: /Users/spencercharles/Documents/Git Repositories/Fraunces/sources/current_masters/Roman/Fraunces-LightOpMinGoofyMax.ufo
# Date: Friday December 12, 2019 14:18:42

    @kern1.A = [A];
    @kern1.E = [E];
    @kern1.K = [K];
    @kern1.L = [L];
    @kern1.O = [D O Q];
    @kern1.R = [R];
    @kern1.S = [S];
    @kern1.T = [T];
    @kern1.U = [U];
    @kern1.V = [V W];
    @kern1.Y = [Y];
    @kern1.Z = [Z];
    @kern1.a = [a];
    @kern1.c = [c e];
    @kern1.f = [f];
    @kern1.g = [g];
    @kern1.i = [i];
    @kern1.j = [j];
    @kern1.k = [k];
    @kern1.leftquote = [quotedblleft quoteleft];
    @kern1.n = [h m n];
    @kern1.n.alt = [h.alt m.alt n.alt u];
    @kern1.o = [b o p];
    @kern1.period = [comma ellipsis period quotedblbase quotesinglbase];
    @kern1.r = [r];
    @kern1.rightquote = [apostrophemod quotedbl quotedblright quoteright quotesingle];
    @kern1.s = [s s.alt];
    @kern1.t = [t];
    @kern1.v = [v w y];
    @kern1.z = [z];
    @kern2.A = [A];
    @kern2.J = [J];
    @kern2.O = [C G O Q];
    @kern2.S = [S];
    @kern2.T = [T];
    @kern2.U = [U];
    @kern2.V = [V W];
    @kern2.Y = [Y];
    @kern2.Z = [Z];
    @kern2.a = [a];
    @kern2.f = [f];
    @kern2.g = [g];
    @kern2.i = [i];
    @kern2.j = [j];
    @kern2.l = [b h h.alt k l];
    @kern2.leftquote = [quotedblleft quoteleft];
    @kern2.n = [m m.alt n n.alt r];
    @kern2.o = [c d e o q];
    @kern2.period = [comma ellipsis period quotedblbase quotesinglbase];
    @kern2.rightquote = [apostrophemod quotedbl quotedblright quoteright quotesingle];
    @kern2.s = [s s.alt];
    @kern2.t = [t];
    @kern2.u = [u];
    @kern2.v = [v w y];
    @kern2.z = [z];

    # glyph, glyph
    pos F X -20;
    pos F p -50;
    pos F x -30;
    pos P X -50;

    # glyph, group
    pos B @kern2.V -30;
    pos B @kern2.Y -50;
    pos F @kern2.A -80;
    pos F @kern2.J -100;
    pos F @kern2.S -20;
    pos F @kern2.V -20;
    pos F @kern2.Y -20;
    pos F @kern2.Z -20;
    pos F @kern2.a -100;
    pos F @kern2.f -50;
    pos F @kern2.g -80;
    pos F @kern2.n -40;
    pos F @kern2.o -60;
    pos F @kern2.period -150;
    pos F @kern2.s -50;
    pos F @kern2.t -30;
    pos F @kern2.u -40;
    pos F @kern2.v -30;
    pos F @kern2.z -30;
    pos P @kern2.A -80;
    pos P @kern2.J -50;
    pos P @kern2.V -30;
    pos P @kern2.Y -50;
    pos P @kern2.a -50;
    pos P @kern2.g -50;
    pos P @kern2.o -50;
    pos P @kern2.period -150;
    pos P @kern2.s -30;
    pos Thorn @kern2.period -100;
    pos X @kern2.O -50;
    pos X @kern2.g -20;
    pos X @kern2.o -50;
    pos X @kern2.u -20;
    pos X @kern2.v -50;
    pos q @kern2.T -50;
    pos q @kern2.V -75;
    pos q @kern2.Y -100;
    pos x @kern2.T -50;
    pos x @kern2.V -50;
    pos x @kern2.Y -75;

    subtable;

    # ------
    # Common
    # ------

    # group, group
    pos @kern1.leftquote @kern2.A -150;
    pos @kern1.leftquote @kern2.J -150;
    pos @kern1.leftquote @kern2.period -150;
    pos @kern1.period @kern2.T -150;
    pos @kern1.period @kern2.U -50;
    pos @kern1.period @kern2.V -150;
    pos @kern1.period @kern2.Y -150;
    pos @kern1.period @kern2.leftquote -150;
    pos @kern1.period @kern2.rightquote -150;
    pos @kern1.period @kern2.v -100;
    pos @kern1.rightquote @kern2.A -150;
    pos @kern1.rightquote @kern2.period -150;

    subtable;

    # -----
    # Latin
    # -----

    # group, glyph
    pos @kern1.K p -20;
    pos @kern1.O X -50;
    pos @kern1.T p -50;
    pos @kern1.T x -50;
    pos @kern1.U p -20;
    pos @kern1.V p -75;
    pos @kern1.V x -50;
    pos @kern1.Y p -100;
    pos @kern1.Y x -75;
    pos @kern1.g X -20;
    pos @kern1.o X -50;
    pos @kern1.r X -50;
    pos @kern1.v X -50;

    # group, group
    pos @kern1.A @kern2.O -30;
    pos @kern1.A @kern2.S -30;
    pos @kern1.A @kern2.T -100;
    pos @kern1.A @kern2.U -30;
    pos @kern1.A @kern2.V -100;
    pos @kern1.A @kern2.Y -150;
    pos @kern1.A @kern2.leftquote -150;
    pos @kern1.A @kern2.rightquote -150;
    pos @kern1.A @kern2.v -50;
    pos @kern1.E @kern2.V -20;
    pos @kern1.E @kern2.Y -20;
    pos @kern1.K @kern2.T -30;
    pos @kern1.K @kern2.o -30;
    pos @kern1.K @kern2.v -30;
    pos @kern1.L @kern2.A -50;
    pos @kern1.L @kern2.T -100;
    pos @kern1.L @kern2.V -150;
    pos @kern1.L @kern2.Y -150;
    pos @kern1.L @kern2.f -20;
    pos @kern1.L @kern2.leftquote -150;
    pos @kern1.L @kern2.rightquote -150;
    pos @kern1.L @kern2.v -50;
    pos @kern1.O @kern2.A -30;
    pos @kern1.O @kern2.J -30;
    pos @kern1.O @kern2.Y -80;
    pos @kern1.O @kern2.a -20;
    pos @kern1.O @kern2.f -20;
    pos @kern1.O @kern2.g -50;
    pos @kern1.O @kern2.j -20;
    pos @kern1.O @kern2.l -20;
    pos @kern1.O @kern2.n -20;
    pos @kern1.R @kern2.A 10;
    pos @kern1.R @kern2.V -50;
    pos @kern1.R @kern2.Y -70;
    pos @kern1.S @kern2.A -30;
    pos @kern1.S @kern2.T -30;
    pos @kern1.S @kern2.V -50;
    pos @kern1.S @kern2.Y -80;
    pos @kern1.S @kern2.f -50;
    pos @kern1.S @kern2.g -50;
    pos @kern1.T @kern2.A -100;
    pos @kern1.T @kern2.J -80;
    pos @kern1.T @kern2.a -100;
    pos @kern1.T @kern2.f -50;
    pos @kern1.T @kern2.g -100;
    pos @kern1.T @kern2.n -50;
    pos @kern1.T @kern2.o -100;
    pos @kern1.T @kern2.period -150;
    pos @kern1.T @kern2.s -100;
    pos @kern1.T @kern2.t -50;
    pos @kern1.T @kern2.u -50;
    pos @kern1.T @kern2.z -50;
    pos @kern1.U @kern2.A -30;
    pos @kern1.U @kern2.J -30;
    pos @kern1.U @kern2.a -50;
    pos @kern1.U @kern2.f -50;
    pos @kern1.U @kern2.g -50;
    pos @kern1.U @kern2.period -50;
    pos @kern1.U @kern2.s -20;
    pos @kern1.U @kern2.v -20;
    pos @kern1.U @kern2.z -20;
    pos @kern1.V @kern2.A -100;
    pos @kern1.V @kern2.J -80;
    pos @kern1.V @kern2.S -50;
    pos @kern1.V @kern2.Z -50;
    pos @kern1.V @kern2.a -100;
    pos @kern1.V @kern2.f -50;
    pos @kern1.V @kern2.g -100;
    pos @kern1.V @kern2.i -50;
    pos @kern1.V @kern2.j -50;
    pos @kern1.V @kern2.n -75;
    pos @kern1.V @kern2.o -100;
    pos @kern1.V @kern2.period -150;
    pos @kern1.V @kern2.s -100;
    pos @kern1.V @kern2.t -50;
    pos @kern1.V @kern2.u -50;
    pos @kern1.V @kern2.v -50;
    pos @kern1.V @kern2.z -75;
    pos @kern1.Y @kern2.A -150;
    pos @kern1.Y @kern2.J -80;
    pos @kern1.Y @kern2.O -80;
    pos @kern1.Y @kern2.S -80;
    pos @kern1.Y @kern2.Z -50;
    pos @kern1.Y @kern2.a -125;
    pos @kern1.Y @kern2.f -50;
    pos @kern1.Y @kern2.g -125;
    pos @kern1.Y @kern2.i -50;
    pos @kern1.Y @kern2.j -50;
    pos @kern1.Y @kern2.n -75;
    pos @kern1.Y @kern2.o -120;
    pos @kern1.Y @kern2.period -150;
    pos @kern1.Y @kern2.s -125;
    pos @kern1.Y @kern2.t -50;
    pos @kern1.Y @kern2.u -50;
    pos @kern1.Y @kern2.v -75;
    pos @kern1.Y @kern2.z -75;
    pos @kern1.Z @kern2.v -20;
    pos @kern1.a @kern2.T -100;
    pos @kern1.a @kern2.V -100;
    pos @kern1.a @kern2.Y -125;
    pos @kern1.c @kern2.T -50;
    pos @kern1.c @kern2.V -50;
    pos @kern1.c @kern2.Y -50;
    pos @kern1.f @kern2.leftquote 50;
    pos @kern1.f @kern2.rightquote 50;
    pos @kern1.g @kern2.Y -100;
    pos @kern1.g @kern2.period -50;
    pos @kern1.i @kern2.V -50;
    pos @kern1.i @kern2.Y -5;
    pos @kern1.j @kern2.V -50;
    pos @kern1.j @kern2.Y -50;
    pos @kern1.k @kern2.O -50;
    pos @kern1.k @kern2.V -100;
    pos @kern1.k @kern2.Y -100;
    pos @kern1.n @kern2.T -50;
    pos @kern1.n @kern2.V -80;
    pos @kern1.n @kern2.Y -75;
    pos @kern1.n @kern2.leftquote -50;
    pos @kern1.n @kern2.rightquote -50;
    pos @kern1.n.alt @kern2.T -50;
    pos @kern1.n.alt @kern2.V -80;
    pos @kern1.n.alt @kern2.Y -75;
    pos @kern1.o @kern2.T -100;
    pos @kern1.o @kern2.V -100;
    pos @kern1.o @kern2.Y -120;
    pos @kern1.r @kern2.J -50;
    pos @kern1.r @kern2.V -65;
    pos @kern1.r @kern2.Y -100;
    pos @kern1.r @kern2.period -50;
    pos @kern1.s @kern2.V -50;
    pos @kern1.s @kern2.Y -100;
    pos @kern1.t @kern2.V -50;
    pos @kern1.t @kern2.Y -50;
    pos @kern1.v @kern2.A -50;
    pos @kern1.v @kern2.J -50;
    pos @kern1.v @kern2.V -50;
    pos @kern1.v @kern2.Y -75;
    pos @kern1.v @kern2.period -100;
    pos @kern1.z @kern2.T -50;
    pos @kern1.z @kern2.V -75;
    pos @kern1.z @kern2.Y -75;
} kern;
