$top_uc = x
Aacute=A+acute.cap@center,{top_uc}:top3|00C1
Agrave=A+grave.cap@center,{top_uc}:top3|00C0
Adblgrave=A+gravedouble.cap@center,{top_uc}:top3|0200
Acircumflex=A+circumflex.cap@center,{top_uc}:top3|00C2
Acircumflexdotbelow=A+circumflex.cap@center,{top_uc}:top3+dotbelowcmb@center,{top_uc}:bottom1|1EAC
Acircumflexacute=A+circumflexacute.cap@center,{top_uc}:top3|1EA4
Acircumflexgrave=A+circumflexgrave.cap@center,{top_uc}:top3|1EA6
Acircumflexhookabove=A+circumflexhook.cap@center,{top_uc}:top3|1EA8
Acircumflextilde=A+circumflextilde.cap@center,{top_uc}:top3|1EAA
Abreve=A+breve.cap@center,{top_uc}:top3|0102
Abrevedotbelow=A+breve.cap@center,{top_uc}:top3+dotbelowcmb@center,{top_uc}:bottom1|1EB6
Abreveacute=A+breveacute.cap@center,{top_uc}:top3|1EAE
Abrevegrave=A+brevegrave.cap@center,{top_uc}:top3|1EB0
Abrevehookabove=A+brevehook.cap@center,{top_uc}:top3|1EB2
Abrevetilde=A+brevetilde.cap@center,{top_uc}:top3|1EB4
Ainvertedbreve=A+invertedbreve.cap@center,{top_uc}:top3|0202
Atilde=A+tilde.cap@center,{top_uc}:top3|00C3
Amacron=A+macron.cap@center,{top_uc}:top3|0100
Adieresis=A+dieresis.cap@center,{top_uc}:top3|00C4
Aring=A+ring.cap@center,{top_uc}:top3|00C5 
Aringacute=A+ringacute.cap@center,{top_uc}:top3|01FA
Ahookabove=A+hook.cap@center,{top_uc}:top3|1EA2
Adotbelow=A+dotbelowcmb@center,{top_uc}:bottom1|1EA0
AEacute=AE+acute.cap@center,{top_uc}:top3|01FC
Cacute=C+acute.cap@center,{top_uc}:`top3+5`|0106
Ccircumflex=C+circumflex.cap@center,{top_uc}:`top3+5`|0108
Ccaron=C+caron.cap@center,{top_uc}:`top3+5`|010C
Cdotaccent=C+dotaccent.cap@center,{top_uc}:`top3+5`|010A
Ccedilla=C+cedillacmb@center,{top_uc}:bottom1|00C7
Ccedillaacute=C+acute.cap@center,{top_uc}:`top3+5`+cedillacmb@center,{top_uc}:bottom1|1E08 
Dcaron=D+caron.cap@center,{top_uc}:top3|010E
Ddotbelow=D+dotbelowcmb@center,{top_uc}:bottom1|1E0C
Dmacronbelow=D+macronbelowcmb@center,{top_uc}:bottom1|1E0E
Eacute=E+acute.cap@center,{top_uc}:top3|00C9
Egrave=E+grave.cap@center,{top_uc}:top3|00C8
Edblgrave=E+gravedouble.cap@center,{top_uc}:top3|0204
Ecircumflex=E+circumflex.cap@center,{top_uc}:top3|00CA
Ecircumflexdotbelow=E+circumflex.cap@center,{top_uc}:top3+dotbelowcmb@center,{top_uc}:bottom1|1EC6
Ecircumflexacute=E+circumflexacute.cap@center,{top_uc}:top3|1EBE
Ecircumflexgrave=E+circumflexgrave.cap@center,{top_uc}:top3|1EC0
Ecircumflexhookabove=E+circumflexhook.cap@center,{top_uc}:top3|1EC2
Ecircumflextilde=E+circumflextilde.cap@center,{top_uc}:top3|1EC4
Ecaron=E+caron.cap@center,{top_uc}:top3|011A
Ebreve=E+breve.cap@center,{top_uc}:top3|0114
Ecedillabreve=E+breve.cap@center,{top_uc}:top3+cedillacmb@center,{top_uc}:bottom1|1E1C
Einvertedbreve=E+invertedbreve.cap@center,{top_uc}:top3|0206
Etilde=E+tilde.cap@center,{top_uc}:top3|1EBC
Emacron=E+macron.cap@center,{top_uc}:top3|0112
Emacronacute=E+macron.cap@center,{top_uc}:top3+acute.cap@center,{top_uc}:top4|1E16
Emacrongrave=E+macron.cap@center,{top_uc}:top3+grave.cap@center,{top_uc}:top4|1E14 
Edieresis=E+dieresis.cap@center,{top_uc}:top3|00CB
Edotaccent=E+dotaccent.cap@center,{top_uc}:top3|0116
Ehookabove=E+hook.cap@center,{top_uc}:top3|1EBA
Edotbelow=E+dotbelowcmb@center,{top_uc}:bottom1|1EB8
Gcircumflex=G+circumflex.cap@center,{top_uc}:`top3+5`|011C
Gcaron=G+caron.cap@center,{top_uc}:`top3+5`|01E6
Gbreve=G+breve.cap@center,{top_uc}:`top3+5`|011E
Gdotaccent=G+dotaccent.cap@center,{top_uc}:`top3+5`|0120
Gcommaaccent=G+commaaccentbelowcmb@center,{top_uc}:bottom2|0122
Gmacron=G+macron.cap@center,{top_uc}:top3|1E20
Hcircumflex=H+circumflex.cap@center,{top_uc}:top3|0124
Hbrevebelow=H+belowbrevecmb@center,{top_uc}:bottom1|1E2A
Hdotbelow=H+dotbelowcmb@center,{top_uc}:bottom1|1E24
Iacute=I+acute.cap@center,{top_uc}:top3|00CD
Igrave=I+grave.cap@center,{top_uc}:top3|00CC
Idblgrave=I+gravedouble.cap@center,{top_uc}:top3|0208
Icircumflex=I+circumflex.cap@center,{top_uc}:top3|00CE
Ibreve=I+breve.cap@center,{top_uc}:top3|012C
Iinvertedbreve=I+invertedbreve.cap@center,{top_uc}:top3|020A
Itilde=I+tilde.cap@center,{top_uc}:top3|0128
Imacron=I+macron.cap@center,{top_uc}:top3|012A
Idieresis=I+dieresis.cap@center,{top_uc}:top3|00CF
Idieresisacute=I+dieresis.cap@center,{top_uc}:top3+acute.cap@center,{top_uc}:top4|1E2E 
Idotaccent=I+dotaccent.cap@center,{top_uc}:top3|0130
Ihookabove=I+hook.cap@center,{top_uc}:top3|1EC8
Idotbelow=I+dotbelowcmb@center,{top_uc}:bottom1|1ECA
Jacute = J+acute.cap@center,{top_uc}:top3
Jcircumflex=J+circumflex.cap@center,{top_uc}:top3|0134
Kcommaaccent=K+commaaccentbelowcmb@center,{top_uc}:bottom1|0136
Lacute=L+acute.cap@center,{top_uc}:top3|0139
Lcaron=L+turnedcommaabovecmb@right,{top_uc}:top1|013D
Lcommaaccent=L+commaaccentbelowcmb@`center+185`,{top_uc}:bottom1|013B
Ldot=L+dotaccent.cap@right,{top_uc}:`top1-400`|center|013F
Ldotbelow=L+dotbelowcmb@`center+185`,{top_uc}:bottom1|1E36 
Lmacronbelow=L+macronbelowcmb@`center+185`,{top_uc}:bottom1|1E3A 
Mdotbelow=M+dotbelowcmb@`center-100`,{top_uc}:bottom1|1E42
Nacute=N+acute.cap@center,{top_uc}:top3|0143
Ncaron=N+caron.cap@center,{top_uc}:top3|0147
Ntilde=N+tilde.cap@center,{top_uc}:top3|00D1
Ncommaaccent=N+commaaccentbelowcmb@center,{top_uc}:bottom1|0145
Ndotaccent=N+dotaccent.cap@center,{top_uc}:top3 
Ndotbelow=N+dotbelowcmb@`center-30`,{top_uc}:bottom1|1E46  
Nmacronbelow=N+macronbelowcmb@`center-30`,{top_uc}:bottom1|1E48 
Oacute=O+acute.cap@center,{top_uc}:top3|00D3
Ohungarumlaut=O+hungarumlaut.cap@center,{top_uc}:top3|0150
Ograve=O+grave.cap@center,{top_uc}:top3|00D2
Odblgrave=O+gravedouble.cap@center,{top_uc}:top3|020C
Ocircumflex=O+circumflex.cap@center,{top_uc}:top3|00D4
Ocircumflexdotbelow=O+circumflex.cap@center,{top_uc}:top3+dotbelowcmb@center,{top_uc}:bottom2|1ED8
Ocircumflexacute=O+circumflexacute.cap@center,{top_uc}:top3|1ED0
Ocircumflexgrave=O+circumflexgrave.cap@center,{top_uc}:top3|1ED2
Ocircumflexhookabove=O+circumflexhook.cap@center,{top_uc}:top3|1ED4
Ocircumflextilde=O+circumflextilde.cap@center,{top_uc}:top3|1ED6
Obreve=O+breve.cap@center,{top_uc}:top3|014E
Oinvertedbreve=O+invertedbreve.cap@center,{top_uc}:top3|020E
Otilde=O+tilde.cap@center,{top_uc}:top3|00D5
Otildeacute=O+tilde.cap@center,{top_uc}:top3+acute.cap@center,{top_uc}:top4|1E4C 
Otildedieresis=O+tilde.cap@center,{top_uc}:top3+dieresis.cap@center,{top_uc}:`top4+40`|1E4E 
Otildemacron=O+tilde.cap@center,{top_uc}:top3+macron.cap@center,{top_uc}:top4|022C
Omacron=O+macron.cap@center,{top_uc}:top3|014C
Omacronacute=O+macron.cap@center,{top_uc}:top3+acute.cap@center,{top_uc}:top4|1E52 
Omacrongrave=O+macron.cap@center,{top_uc}:top3+grave.cap@center,{top_uc}:top4|1E50 
Odieresis=O+dieresis.cap@center,{top_uc}:top3|00D6
Odieresismacron=O+dieresis.cap@center,{top_uc}:top3+macron.cap@center,{top_uc}:top4|022A
Odotaccentmacron=O+dotaccent.cap@center,{top_uc}:top3+macron.cap@center,{top_uc}:top4|0230
Ohookabove=O+hook.cap@center,{top_uc}:top3|1ECE
Odotbelow=O+dotbelowcmb@center,{top_uc}:bottom2|1ECC
Ohornacute=Ohorn+acute.cap@center,{top_uc}:top3|1EDA
Ohorngrave=Ohorn+grave.cap@center,{top_uc}:top3|1EDC
Ohorntilde=Ohorn+tilde.cap@center,{top_uc}:top3|1EE0
Ohornhookabove=Ohorn+hook.cap@center,{top_uc}:top3|1EDE
Ohorndotbelow=Ohorn+dotbelowcmb@center,{top_uc}:bottom1|1EE2
Oslashacute=Oslash+acute.cap@center,{top_uc}:top3|01FE
Racute=R+acute.cap@center,{top_uc}:top3|0154
Rdblgrave=R+gravedouble.cap@center,{top_uc}:top3|0210
Rcaron=R+caron.cap@center,{top_uc}:top3|0158
Rinvertedbreve=R+invertedbreve.cap@center,{top_uc}:top3|0212
Rcommaaccent=R+commaaccentbelowcmb@`center+40`,{top_uc}:bottom1|0156
Rdotbelow=R+dotbelowcmb@center,{top_uc}:bottom2|1E5A 
Rmacronbelow=R+macronbelowcmb@center,{top_uc}:bottom2|1E5E  
Sacute=S+acute.cap@center,{top_uc}:top3|015A
Sacutedotaccent=S+acute.cap@`center+160`,{top_uc}:top3+dotaccent.cap@`center-300`,{top_uc}:`top4-260`|1E64  
Scircumflex=S+circumflex.cap@center,{top_uc}:top3|015C
Scaron=S+caron.cap@center,{top_uc}:top3|0160
Scarondotaccent=S+caron.cap@center,{top_uc}:top3+dotaccent.cap@center,{top_uc}:`top4+20` 
Scommaaccent=S+commaaccentbelowcmb@center,{top_uc}:bottom2|0218
Scedilla=S+cedillacmb@center,{top_uc}:bottom1|015E
Sdotaccent=S+dotaccent.cap@center,{top_uc}:top3 
Sdotbelow=S+dotbelowcmb@center,{top_uc}:bottom2|1E62 
Sdotbelowdotaccent=S+dotaccent.cap@center,{top_uc}:top3+dotbelowcmb@center,{top_uc}:bottom2 
Tcaron=T+caron.cap@center,{top_uc}:top3|0164
Tcommaaccent=T+commaaccentbelowcmb@center,{top_uc}:bottom1|021A
Tcedilla=T+cedillacmb@center,{top_uc}:bottom1|0162
Tdotbelow=T+dotbelowcmb@center,{top_uc}:bottom2|1E6C  
Tmacronbelow=T+macronbelowcmb@center,{top_uc}:bottom2|1E6E  
Uacute=U+acute.cap@center,{top_uc}:top3|00DA
Uhungarumlaut=U+hungarumlaut.cap@center,{top_uc}:top3|0170
Ugrave=U+grave.cap@center,{top_uc}:top3|00D9
Udblgrave=U+gravedouble.cap@center,{top_uc}:top3|0214
Ucircumflex=U+circumflex.cap@center,{top_uc}:top3|00DB
Ubreve=U+breve.cap@center,{top_uc}:top3|016C
Uinvertedbreve=U+invertedbreve.cap@center,{top_uc}:top3|0216
Utilde=U+tilde.cap@center,{top_uc}:top3|0168
Utildeacute=U+tilde.cap@center,{top_uc}:top3+acute.cap@center,{top_uc}:top4|1E78
Umacron=U+macron.cap@center,{top_uc}:top3|016A
Umacrondieresis=U+macron.cap@center,{top_uc}:top3+dieresis.cap@center,{top_uc}:top4|1E7A
Udieresis=U+dieresis.cap@center,{top_uc}:top3|00DC
Udieresiscaron=U+dieresis.cap@center,{top_uc}:top3+caron.cap@center,{top_uc}:top4|01D9 
Uring=U+ring.cap@center,{top_uc}:top3|016E
Uhoi=U+hook.cap@center,{top_uc}:top3|1EE6
Udotbelow=U+dotbelowcmb@center,{top_uc}:bottom2|1EE4
Uhornacute=Uhorn+acute.cap@center,{top_uc}:top3|1EE8
Uhorngrave=Uhorn+grave.cap@center,{top_uc}:top3|1EEA
Uhorntilde=Uhorn+tilde.cap@center,{top_uc}:top3|1EEE
Uhornhookabove=Uhorn+hook.cap@center,{top_uc}:top3|1EEC
Uhorndotbelow=Uhorn+dotbelowcmb@center,{top_uc}:bottom2|1EF0
Wacute=W+acute.cap@center,{top_uc}:top3|1E82
Wgrave=W+grave.cap@center,{top_uc}:top3|1E80
Wcircumflex=W+circumflex.cap@center,{top_uc}:top3|0174
Wdieresis=W+dieresis.cap@center,{top_uc}:top3|1E84
Yacute=Y+acute.cap@center,{top_uc}:top3|00DD
Ygrave=Y+grave.cap@center,{top_uc}:top3|1EF2
Ycircumflex=Y+circumflex.cap@center,{top_uc}:top3|0176
Ytilde=Y+tilde.cap@center,{top_uc}:top3|1EF8
Ymacron=Y+macron.cap@center,{top_uc}:top3|0232
Ydieresis=Y+dieresis.cap@center,{top_uc}:top3|0178
Ydotaccent=Y+dotaccent.cap@center,{top_uc}:top3
Yhookabove=Y+hook.cap@center,{top_uc}:top3|1EF6
Ydotbelow=Y+dotbelowcmb@`center-90`,{top_uc}:bottom1|1EF4
Zacute=Z+acute.cap@center,{top_uc}:top3|0179
Zcaron=Z+caron.cap@center,{top_uc}:top3|017D
Zdotaccent=Z+dotaccent.cap@center,{top_uc}:top3|017B
Zdotbelow=Z+dotbelowcmb@`center-100`,{top_uc}:bottom2|1E92 
$top_lc = x
aacute=a+acutecmb@center,{top_lc}:top1|00E1
agrave=a+gravecmb@center,{top_lc}:top1|00E0
adblgrave=a+gravedoublecmb@center,{top_lc}:top1|0201
acircumflex=a+circumflexcmb@center,{top_lc}:top1|00E2
acircumflexdotbelow=a+circumflexcmb@center,{top_lc}:top1+dotbelowcmb@center,{top_lc}:bottom1|1EAD
acircumflexacute=a+circumflexacute@center,{top_lc}:top1|1EA5
acircumflexgrave=a+circumflexgrave@center,{top_lc}:top1|1EA7
acircumflexhookabove=a+circumflexhook@center,{top_lc}:top1|1EA9
acircumflextilde=a+circumflextilde@center,{top_lc}:top1|1EAB
abreve=a+brevecmb@center,{top_lc}:top1|0103
abrevedotbelow=a+brevecmb@center,{top_lc}:top1+dotbelowcmb@center,{top_lc}:bottom1|1EB7
abreveacute=a+breveacute@center,{top_lc}:top1|1EAF
abrevegrave=a+brevegrave@center,{top_lc}:top1|1EB1
abrevehookabove=a+brevehook@center,{top_lc}:top1|1EB3
abrevetilde=a+brevetilde@center,{top_lc}:top1|1EB5
abrevedotbelow=a+brevecmb@center,{top_lc}:top1+dotbelowcmb@center,{top_lc}:bottom1|1EB7
ainvertedbreve=a+invertedbrevecmb@center,{top_lc}:top1|0203
atilde=a+tildecmb@center,{top_lc}:top1|00E3
amacron=a+macroncmb@center,{top_lc}:top1|0101
adieresis=a+dieresiscmb@center,{top_lc}:top1|00E4
aring=a+ringcmb@center,{top_lc}:top1|00E5
aringacute=a+ringacute@center,{top_lc}:top1|01FB
ahookabove=a+hookcmb@center,{top_lc}:top1|1EA3
adotbelow=a+dotbelowcmb@center,{top_lc}:bottom1|1EA1
aeacute=ae+acutecmb@center,{top_lc}:top1|01FD
cacute=c+acutecmb@center,{top_lc}:top1|0107
ccircumflex=c+circumflexcmb@center,{top_lc}:top1|0109
ccaron=c+caroncmb@center,{top_lc}:top1|010D
cdotaccent=c+dotaccentcmb@center,{top_lc}:top1|010B
ccedilla=c+cedillacmb@center,{top_lc}:bottom1|00E7
ccedillaacute=c+acutecmb@center,{top_lc}:top1+cedillacmb@center,{top_lc}:bottom1|1E09
dcaron=d+turnedcommaabovecmb@right,{top_lc}:top1|010F
ddotbelow=d+dotbelowcmb@center,{top_lc}:bottom1|1E0D
dmacronbelow=d+macronbelowcmb@center,{top_uc}:bottom2|1E0F 
eacute=e+acutecmb@center,{top_lc}:top1|00E9
egrave=e+gravecmb@center,{top_lc}:top1|00E8
edblgrave=e+gravedoublecmb@center,{top_lc}:top1|0205
ecircumflex=e+circumflexcmb@center,{top_lc}:top1|00EA
ecircumflexdotbelow=e+circumflexcmb@center,{top_lc}:top1+dotbelowcmb@center,{top_lc}:bottom1|1EC7
ecircumflexacute=e+circumflexacute@center,{top_lc}:top1|1EBF
ecircumflexgrave=e+circumflexgrave@center,{top_lc}:top1|1EC1
ecircumflexhookabove=e+circumflexhook@center,{top_lc}:top1|1EC3
ecircumflextilde=e+circumflextilde@center,{top_lc}:top1|1EC5
ecaron=e+caroncmb@center,{top_lc}:top1|011B
ebreve=e+brevecmb@center,{top_lc}:top1|0115
ecedillabreve=e+brevecmb@center,{top_lc}:top1+cedillacmb@center,{top_lc}:bottom1|1E1D 
einvertedbreve=e+invertedbrevecmb@center,{top_lc}:top1|0207
etilde=e+tildecmb@center,{top_lc}:top1|1EBD
emacron=e+macroncmb@center,{top_lc}:top1|0113
emacronacute=e+macroncmb@center,{top_lc}:top1+acute.cap@center,{top_lc}:top2|1E17
emacrongrave=e+macroncmb@center,{top_lc}:top1+grave.cap@center,{top_lc}:top2|1E15 
edieresis=e+dieresiscmb@center,{top_lc}:top1|00EB
edotaccent=e+dotaccentcmb@center,{top_lc}:top1|0117
ehookabove=e+hookcmb@center,{top_lc}:top1|1EBB 
edotbelow=e+dotbelowcmb@center,{top_lc}:bottom1|1EB9
gcircumflex=g.alt+circumflexcmb@`center-20`,{top_lc}:top1|011D
gcaron=g.alt+caroncmb@center,{top_lc}:top1|01E7
gbreve=g.alt+brevecmb@center,{top_lc}:top1|011F
gdotaccent=g.alt+dotaccentcmb@center,{top_lc}:top1|0121
gcommaaccent=g.alt+commaturnedabovecmb@center,{top_lc}:top1|0123
gmacron=g.alt+macroncmb@center,{top_lc}:top1|1E21
hcircumflex=h+circumflex.cap@`center-33 0`,{top_lc}:`top3+10`|0125
hbrevebelow=h+belowbrevecmb@center,{top_uc}:bottom1|1E2B
hdotbelow=h+dotbelowcmb@center,{top_lc}:bottom1|1E25 
iacute=dotlessi+acutecmb@center,{top_lc}:top1|00ED
igrave=dotlessi+gravecmb@center,{top_lc}:top1|00EC
idblgrave=dotlessi+gravedoublecmb@center,{top_lc}:top1|0209
icircumflex=dotlessi+circumflexcmb@center,{top_lc}:top1|00EE
ibreve=dotlessi+brevecmb@center,{top_lc}:top1|012D
iinvertedbreve=dotlessi+invertedbrevecmb@center,{top_lc}:top1|020B
itilde=dotlessi+tildecmb@center,{top_lc}:top1|0129
imacron=dotlessi+macroncmb@center,{top_lc}:top1|012B
idieresis=dotlessi+dieresiscmb@center,{top_lc}:top1|00EF
idieresisacute=dotlessi+dieresiscmb@center,{top_lc}:top1+acute.cap@center,{top_lc}:top2|1E2F 
idotaccent=dotlessi+dotaccentcmb@center,{top_lc}:top1 
ihookabove=dotlessi+hookcmb@center,{top_lc}:top1|1EC9
idotbelow=i+dotbelowcmb@center,{top_lc}:bottom1|1ECB
jacute=dotlessj+acutecmb@`center-20`,{top_lc}:top1
jcircumflex=dotlessj+circumflexcmb@center,{top_lc}:top1|0135
kcommaaccent=k+commaaccentbelowcmb@center,{top_lc}:bottom1|0137
lacute=l+acute.cap@`center-50`,{top_lc}:`top3+30`|013A
lcaron=l+turnedcommaabovecmb@right,{top_lc}:top1|013E
lcommaaccent=l+commaaccentbelowcmb@center,{top_lc}:bottom1|013C
ldot=l+dotaccentcmb@right,{top_lc}:`center+250`|0140
ldotbelow=l+dotbelowcmb@center,{top_lc}:bottom1|1E37 
lmacronbelow=l+macronbelowcmb@center,{top_uc}:bottom2|1E3B 
mdotbelow=m+dotbelowcmb@center,{top_lc}:bottom1|1E43 
nacute=n+acutecmb@center,{top_lc}:top1|0144
ncaron=n+caroncmb@center,{top_lc}:top1|0148
ntilde=n+tildecmb@center,{top_lc}:top1|00F1
ndotaccent=n+dotaccentcmb@center,{top_lc}:top1 
ndotbelow=n+dotbelowcmb@center,{top_lc}:bottom1|1E47  
nmacronbelow=n+macronbelowcmb@center,{top_uc}:bottom2|1E49
ncommaaccent=n+commaaccentbelowcmb@center,{top_lc}:bottom1|0146
oacute=o+acutecmb@center,{top_lc}:top1|00F3
ohungarumlaut=o+hungarumlautcmb@center,{top_lc}:top1|0151
ograve=o+gravecmb@center,{top_lc}:top1|00F2
odblgrave=o+gravedoublecmb@center,{top_lc}:top1|020D
ocircumflex=o+circumflexcmb@center,{top_lc}:top1|00F4
ocircumflexdotbelow=o+circumflexcmb@center,{top_lc}:top1+dotbelowcmb@`center+30`,{top_lc}:bottom1|1ED9
ocircumflexacute=o+circumflexacute@center,{top_lc}:top1|1ED1
ocircumflexgrave=o+circumflexgrave@center,{top_lc}:top1|1ED3
ocircumflexhookabove=o+circumflexhook@center,{top_lc}:top1|1ED5
ocircumflextilde=o+circumflextilde@center,{top_lc}:top1|1ED7
obreve=o+brevecmb@center,{top_lc}:top1|014F
oinvertedbreve=o+invertedbrevecmb@center,{top_lc}:top1|020F
otilde=o+tildecmb@center,{top_lc}:top1|00F5
otildeacute=o+tildecmb@center,{top_lc}:top1+acute.cap@center,{top_lc}:`top2+20`|1E4D 
otildedieresis=o+tildecmb@center,{top_lc}:top1+dieresis.cap@center,{top_lc}:`top2+40`|1E4F 
otildemacron=o+tildecmb@center,{top_lc}:top1+macroncmb@center,{top_lc}:`top2+40`|022D
omacron=o+macroncmb@center,{top_lc}:top1|014D
omacronacute=o+macroncmb@center,{top_lc}:top1+acute.cap@center,{top_lc}:top2|1E53 
omacrongrave=o+macroncmb@center,{top_lc}:top1+grave.cap@center,{top_lc}:top2|1E51 
odieresis=o+dieresiscmb@center,{top_lc}:top1|00F6
odieresismacron=o+dieresiscmb@center,{top_lc}:top1+macroncmb@center,{top_lc}:top2|022B
odotaccentmacron=o+dotaccentcmb@center,{top_lc}:top1+macroncmb@center,{top_lc}:top2|0231
ohookabove=o+hookcmb@center,{top_lc}:top1|1ECF
odotbelow=o+dotbelowcmb@`center+30`,{top_lc}:bottom1|1ECD
ohornacute=ohorn+acutecmb@`center-30`,{top_lc}:top1|1EDB
ohorngrave=ohorn+gravecmb@center,{top_lc}:top1|1EDD
ohornhookabove=ohorn+hookcmb@`center-10`,{top_lc}:top1|1EDF
ohorntilde=ohorn+tildecmb@`center-30`,{top_lc}:top1|1EE1
ohorndotbelow=ohorn+dotbelowcmb@center,{top_lc}:bottom1|1EE3
oslashacute=oslash+acutecmb@center,{top_lc}:top1|01FF
racute=r+acutecmb@center,{top_lc}:top1|0155
rdblgrave=r+gravedoublecmb@center,{top_lc}:top1|0211
rcaron=r+caroncmb@center,{top_lc}:top1|0159
rinvertedbreve=r+invertedbrevecmb@center,{top_lc}:top1|0213
rcommaaccent=r+commaaccentbelowcmb@`center-150`,{top_lc}:bottom1|0157
rdotbelow=r+dotbelowcmb@`center-150`,{top_lc}:bottom1|1E5B 
rmacronbelow=r+macronbelowcmb@`center-150`,{top_uc}:bottom2|1E5F 
sacute=s+acutecmb@center,{top_lc}:top1|015B
sacutedotaccent=s+acutecmb@`center+180`,{top_lc}:top1+dotaccentcmb@`center-340`,{top_lc}:top1|1E65 
scircumflex=s+circumflexcmb@center,{top_lc}:top1|015D
scaron=s+caroncmb@center,{top_lc}:top1|0161
scarondotaccent=s+caroncmb@center,{top_lc}:top1+dotaccentcmb@center,{top_lc}:`top2+40`
sdotaccent=s+dotaccentcmb@center,{top_lc}:top1
sdotbelow=s+dotbelowcmb@`center-10`,{top_lc}:bottom1|1E63
sdotbelowdotaccent=s+dotaccentcmb@center,{top_lc}:top1+dotbelowcmb@`center-10`,{top_lc}:bottom1
scommaaccent=s+commaaccentbelowcmb@`center-10`,{top_lc}:bottom1|0219
scedilla=s+cedillacmb@`center-10`,{top_lc}:bottom1|015F 
tcaron=t+turnedcommaabovecmb@right,{top_lc}:toptcaron|0165
tdieresis=t+dieresiscmb@center,{top_lc}:`top1+200`|1E97
tcommaaccent=t+commaaccentbelowcmb@`center+10`,{top_lc}:bottom1|021B 
tcedilla=t+cedillacmb@`center+10`,{top_lc}:bottom1|0163 
tdotbelow=t+dotbelowcmb@`center+10`,{top_lc}:bottom1|1E6D 
tmacronbelow=t+macronbelowcmb@`center+10`,{top_uc}:bottom2|1E6F 
uacute=u+acutecmb@center,{top_lc}:top1|00FA
uhungarumlaut=u+hungarumlautcmb@center,{top_lc}:top1|0171
ugrave=u+gravecmb@center,{top_lc}:top1|00F9
udblgrave=u+gravedoublecmb@center,{top_lc}:top1|0215
ucircumflex=u+circumflexcmb@center,{top_lc}:top1|00FB
ubreve=u+brevecmb@center,{top_lc}:top1|016D
uinvertedbreve=u+invertedbrevecmb@center,{top_lc}:top1|0217
utilde=u+tildecmb@center,{top_lc}:top1|0169
utildeacute=u+tildecmb@center,{top_lc}:top1+acute.cap@center,{top_lc}:`top2+20`|1E79
umacron=u+macroncmb@center,{top_lc}:top1|016B
umacrondieresis=u+macroncmb@center,{top_lc}:top1+dieresiscmb@center,{top_lc}:top2|1E7B
udieresis=u+dieresiscmb@center,{top_lc}:top1|00FC
udieresiscaron=u+dieresiscmb@center,{top_lc}:top1+macroncmb@center,{top_lc}:top2|01DA 
uring=u+ringcmb@center,{top_lc}:top1|016F
udotbelow=u+dotbelowcmb@center,{top_lc}:bottom1|1EE5
uhoi=u+hookcmb@center,{top_lc}:top1|1EE7
uhornacute=uhorn+acutecmb@center,{top_lc}:top1|1EE9
uhorngrave=uhorn+gravecmb@center,{top_lc}:top1|1EEB
uhornhookabove=uhorn+hookcmb@center,{top_lc}:top1|1EED
uhorntilde=uhorn+tildecmb@center,{top_lc}:top1|1EEF
uhorndotbelow=uhorn+dotbelowcmb@center,{top_lc}:bottom1|1EF1
wacute=w+acutecmb@center,{top_lc}:top1|1E83
wgrave=w+gravecmb@center,{top_lc}:top1|1E81
wcircumflex=w+circumflexcmb@center,{top_lc}:top1|0175
wdieresis=w+dieresiscmb@center,{top_lc}:top1|1E85
yacute=y+acutecmb@center,{top_lc}:top1|00FD
ygrave=y+gravecmb@center,{top_lc}:top1|1EF3
ycircumflex=y+circumflexcmb@center,{top_lc}:top1|0177
ytilde=y+tildecmb@center,{top_lc}:top1|1EF9
ymacron=y+macroncmb@center,{top_lc}:top1|0233
ydieresis=y+dieresiscmb@center,{top_lc}:top1|00FF
yhookabove=y+hookcmb@center,{top_lc}:top1|1EF7
ydotaccent=y+dotaccentcmb@center,{top_lc}:top1 
ydotbelow=y+dotbelowcmb@`center+300`,{top_lc}:bottom1|1EF5
zacute=z+acutecmb@center,{top_lc}:top1|017A
zcaron=z+caroncmb@center,{top_lc}:top1|017E
zdotaccent=z+dotaccentcmb@center,{top_lc}:top1|017C
zdotbelow=z+dotbelowcmb@`center-80`,{top_lc}:bottom1|1E93
