<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="100" maximum="1000" minimum="100" name="weight" tag="wght" />
        <axis default="9" maximum="72" minimum="9" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMax.ufo" stylename="Black OpMax">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="72" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMin.ufo" stylename="Black OpMin">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="9" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMax.ufo" stylename="Light OpMax">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="72" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMin.ufo" stylename="Light OpMin">
            <location>
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="9" />
            </location>
        </source>
    </sources>
</designspace>
