languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;
languagesystem latn NLD;

@UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
@LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

@alts_on = [ ampersand.alt h.alt hbrevebelow.alt hcircumflex.alt hdotbelow.alt m.alt mdotbelow.alt n.alt nacute.alt ncaron.alt ncommaaccent.alt ndotaccent.alt ndotbelow.alt nmacronbelow.alt ntilde.alt s.alt sacute.alt sacutedotaccent.alt scaron.alt scarondotaccent.alt scedilla.alt scircumflex.alt scommaaccent.alt sdotaccent.alt sdotbelow.alt sdotbelowdotaccent.alt ];
@alts_off = [ ampersand h hbrevebelow hcircumflex hdotbelow m mdotbelow n nacute ncaron ncommaaccent ndotaccent ndotbelow nmacronbelow ntilde s sacute sacutedotaccent scaron scarondotaccent scedilla scircumflex scommaaccent sdotaccent sdotbelow sdotbelowdotaccent ];

feature locl {
   script latn;
   language AZE;
   lookup locl_latn_0 {
      sub i by idotaccent;
   } locl_latn_0;
   language CRT;
   lookup locl_latn_0;
   language KAZ;
   lookup locl_latn_0;
   language TAT;
   lookup locl_latn_0;
   language TRK;
   lookup locl_latn_0;

   script latn;
   language ROM;
   lookup locl_latn_1 {
      sub Scedilla by Scommaaccent;
      sub scedilla by scommaaccent;
      sub Tcedilla by Tcommaaccent;
      sub tcedilla by tcommaaccent;
   } locl_latn_1;
   language MOL;
   lookup locl_latn_1;

   script latn;
   language CAT;
   lookup locl_latn_2 {
      sub  l' periodcentered' l by ldot;
      sub  L' periodcentered' L by Ldot;
   } locl_latn_2;

   script latn;
   language NLD;
   lookup locl_latn_3 {
      sub iacute j' by jacute;
      sub Iacute J' by Jacute;
   } locl_latn_3;

} locl;

feature case {
   sub @LC by @UC ;
} case;

feature ss01 {
   featureNames {
      name "Alts on";
      name 1 "Alts on";
   };
   sub @alts_off by @alts_on ;
} ss01 ;

feature liga {
   sub f f i by f_f_i;  
   sub f f l by f_f_l; 
   sub f f by f_f;
   sub f i by fi; 
   sub f l by fl; 
} liga;

feature aalt {
   feature case;
   feature ss01;
   feature locl;
} aalt;

table name {
   nameid 25 "FrauncesRoman";
} name;
