<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="opsz" name="Optical Size" minimum="9" maximum="144" default="9">
      <map input="9" output="9"/>
      <map input="47" output="36"/>
      <map input="72" output="72"/>
      <map input="79" output="100"/>
      <map input="86" output="130"/>
      <map input="101" output="138"/>
      <map input="115" output="142"/>
      <map input="131" output="143"/>
      <map input="144" output="144"/>
    </axis>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="900">
      <map input="100" output="100"/>
      <map input="300" output="260"/>
      <map input="400" output="420"/>
      <map input="600" output="580"/>
      <map input="700" output="740"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="SOFT" name="Softness" minimum="0" maximum="100" default="100"/>
    <axis tag="WONK" name="Wonky" minimum="0" maximum="1" default="1"/>
  </axes>
  <rules>
    <rule name="NonWonky">
      <conditionset>
        <condition name="Optical Size" minimum="9" maximum="18"/>
        <condition name="Weight" minimum="100" maximum="900"/>
        <condition name="Softness" minimum="0" maximum="100"/>
      </conditionset>
      <conditionset>
        <condition name="Wonky" minimum="0" maximum="0.490000"/>
      </conditionset>
      <sub name="ampersand" with="ampersand.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="hbrevebelow" with="hbrevebelow.alt"/>
      <sub name="hcircumflex" with="hcircumflex.alt"/>
      <sub name="hdotbelow" with="hdotbelow.alt"/>
      <sub name="m" with="m.alt"/>
      <sub name="mdotbelow" with="mdotbelow.alt"/>
      <sub name="n" with="n.alt"/>
      <sub name="nacute" with="nacute.alt"/>
      <sub name="ncaron" with="ncaron.alt"/>
      <sub name="ncommaaccent" with="ncommaaccent.alt"/>
      <sub name="ndotaccent" with="ndotaccent.alt"/>
      <sub name="ndotbelow" with="ndotbelow.alt"/>
      <sub name="nmacronbelow" with="nmacronbelow.alt"/>
      <sub name="ntilde" with="ntilde.alt"/>
      <sub name="s" with="s.alt"/>
      <sub name="sacute" with="sacute.alt"/>
      <sub name="sacutedotaccent" with="sacutedotaccent.alt"/>
      <sub name="scaron" with="scaron.alt"/>
      <sub name="scarondotaccent" with="scarondotaccent.alt"/>
      <sub name="scedilla" with="scedilla.alt"/>
      <sub name="scircumflex" with="scircumflex.alt"/>
      <sub name="scommaaccent" with="scommaaccent.alt"/>
      <sub name="sdotaccent" with="sdotaccent.alt"/>
      <sub name="sdotbelow" with="sdotbelow.alt"/>
      <sub name="sdotbelowdotaccent" with="sdotbelowdotaccent.alt"/>
    </rule>
  </rules>
  <sources>
    <source filename="Fraunces-144ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-144ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-144ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-144ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Fraunces9pt-Thin" familyname="Fraunces 9pt" stylename="Thin" filename="instances/Fraunces9pt-Thin.ufo" postscriptfontname="Fraunces9pt-Thin" stylemapfamilyname="Fraunces 9pt Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9pt-Light" familyname="Fraunces 9pt" stylename="Light" filename="instances/Fraunces9pt-Light.ufo" postscriptfontname="Fraunces9pt-Light" stylemapfamilyname="Fraunces 9pt Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9pt-Regular" familyname="Fraunces 9pt" stylename="Regular" filename="instances/Fraunces9pt-Regular.ufo" postscriptfontname="Fraunces9pt-Regular" stylemapfamilyname="Fraunces 9pt" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9pt-SemiBold" familyname="Fraunces 9pt" stylename="SemiBold" filename="instances/Fraunces9pt-SemiBold.ufo" postscriptfontname="Fraunces9pt-SemiBold" stylemapfamilyname="Fraunces 9pt SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9pt-Bold" familyname="Fraunces 9pt" stylename="Bold" filename="instances/Fraunces9pt-Bold.ufo" postscriptfontname="Fraunces9pt-Bold" stylemapfamilyname="Fraunces 9pt" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9pt-Black" familyname="Fraunces 9pt" stylename="Black" filename="instances/Fraunces9pt-Black.ufo" postscriptfontname="Fraunces9pt-Black" stylemapfamilyname="Fraunces 9pt Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-Thin" familyname="Fraunces 9pt Soft" stylename="Thin" filename="instances/Fraunces9ptSoft-Thin.ufo" postscriptfontname="Fraunces9ptSoft-Thin" stylemapfamilyname="Fraunces 9pt Soft Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-Light" familyname="Fraunces 9pt Soft" stylename="Light" filename="instances/Fraunces9ptSoft-Light.ufo" postscriptfontname="Fraunces9ptSoft-Light" stylemapfamilyname="Fraunces 9pt Soft Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-Regular" familyname="Fraunces 9pt Soft" stylename="Regular" filename="instances/Fraunces9ptSoft-Regular.ufo" postscriptfontname="Fraunces9ptSoft-Regular" stylemapfamilyname="Fraunces 9pt Soft" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-SemiBold" familyname="Fraunces 9pt Soft" stylename="SemiBold" filename="instances/Fraunces9ptSoft-SemiBold.ufo" postscriptfontname="Fraunces9ptSoft-SemiBold" stylemapfamilyname="Fraunces 9pt Soft SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-Bold" familyname="Fraunces 9pt Soft" stylename="Bold" filename="instances/Fraunces9ptSoft-Bold.ufo" postscriptfontname="Fraunces9ptSoft-Bold" stylemapfamilyname="Fraunces 9pt Soft" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-Black" familyname="Fraunces 9pt Soft" stylename="Black" filename="instances/Fraunces9ptSoft-Black.ufo" postscriptfontname="Fraunces9ptSoft-Black" stylemapfamilyname="Fraunces 9pt Soft Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSuperSoft-Thin" familyname="Fraunces 9pt SuperSoft" stylename="Thin" filename="instances/Fraunces9ptSuperSoft-Thin.ufo" postscriptfontname="Fraunces9ptSuperSoft-Thin" stylemapfamilyname="Fraunces 9pt SuperSoft Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSuperSoft-Light" familyname="Fraunces 9pt SuperSoft" stylename="Light" filename="instances/Fraunces9ptSuperSoft-Light.ufo" postscriptfontname="Fraunces9ptSuperSoft-Light" stylemapfamilyname="Fraunces 9pt SuperSoft Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSuperSoft-Regular" familyname="Fraunces 9pt SuperSoft" stylename="Regular" filename="instances/Fraunces9ptSuperSoft-Regular.ufo" postscriptfontname="Fraunces9ptSuperSoft-Regular" stylemapfamilyname="Fraunces 9pt SuperSoft" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSuperSoft-SemiBold" familyname="Fraunces 9pt SuperSoft" stylename="SemiBold" filename="instances/Fraunces9ptSuperSoft-SemiBold.ufo" postscriptfontname="Fraunces9ptSuperSoft-SemiBold" stylemapfamilyname="Fraunces 9pt SuperSoft SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSuperSoft-Bold" familyname="Fraunces 9pt SuperSoft" stylename="Bold" filename="instances/Fraunces9ptSuperSoft-Bold.ufo" postscriptfontname="Fraunces9ptSuperSoft-Bold" stylemapfamilyname="Fraunces 9pt SuperSoft" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSuperSoft-Black" familyname="Fraunces 9pt SuperSoft" stylename="Black" filename="instances/Fraunces9ptSuperSoft-Black.ufo" postscriptfontname="Fraunces9ptSuperSoft-Black" stylemapfamilyname="Fraunces 9pt SuperSoft Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72pt-Thin" familyname="Fraunces 72pt" stylename="Thin" filename="instances/Fraunces72pt-Thin.ufo" postscriptfontname="Fraunces72pt-Thin" stylemapfamilyname="Fraunces 72pt Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72pt-Light" familyname="Fraunces 72pt" stylename="Light" filename="instances/Fraunces72pt-Light.ufo" postscriptfontname="Fraunces72pt-Light" stylemapfamilyname="Fraunces 72pt Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72pt-Regular" familyname="Fraunces 72pt" stylename="Regular" filename="instances/Fraunces72pt-Regular.ufo" postscriptfontname="Fraunces72pt-Regular" stylemapfamilyname="Fraunces 72pt" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72pt-SemiBold" familyname="Fraunces 72pt" stylename="SemiBold" filename="instances/Fraunces72pt-SemiBold.ufo" postscriptfontname="Fraunces72pt-SemiBold" stylemapfamilyname="Fraunces 72pt SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72pt-Bold" familyname="Fraunces 72pt" stylename="Bold" filename="instances/Fraunces72pt-Bold.ufo" postscriptfontname="Fraunces72pt-Bold" stylemapfamilyname="Fraunces 72pt" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72pt-Black" familyname="Fraunces 72pt" stylename="Black" filename="instances/Fraunces72pt-Black.ufo" postscriptfontname="Fraunces72pt-Black" stylemapfamilyname="Fraunces 72pt Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-Thin" familyname="Fraunces 72pt Soft" stylename="Thin" filename="instances/Fraunces72ptSoft-Thin.ufo" postscriptfontname="Fraunces72ptSoft-Thin" stylemapfamilyname="Fraunces 72pt Soft Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-Light" familyname="Fraunces 72pt Soft" stylename="Light" filename="instances/Fraunces72ptSoft-Light.ufo" postscriptfontname="Fraunces72ptSoft-Light" stylemapfamilyname="Fraunces 72pt Soft Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-Regular" familyname="Fraunces 72pt Soft" stylename="Regular" filename="instances/Fraunces72ptSoft-Regular.ufo" postscriptfontname="Fraunces72ptSoft-Regular" stylemapfamilyname="Fraunces 72pt Soft" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-SemiBold" familyname="Fraunces 72pt Soft" stylename="SemiBold" filename="instances/Fraunces72ptSoft-SemiBold.ufo" postscriptfontname="Fraunces72ptSoft-SemiBold" stylemapfamilyname="Fraunces 72pt Soft SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-Bold" familyname="Fraunces 72pt Soft" stylename="Bold" filename="instances/Fraunces72ptSoft-Bold.ufo" postscriptfontname="Fraunces72ptSoft-Bold" stylemapfamilyname="Fraunces 72pt Soft" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-Black" familyname="Fraunces 72pt Soft" stylename="Black" filename="instances/Fraunces72ptSoft-Black.ufo" postscriptfontname="Fraunces72ptSoft-Black" stylemapfamilyname="Fraunces 72pt Soft Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSuperSoft-Thin" familyname="Fraunces 72pt SuperSoft" stylename="Thin" filename="instances/Fraunces72ptSuperSoft-Thin.ufo" postscriptfontname="Fraunces72ptSuperSoft-Thin" stylemapfamilyname="Fraunces 72pt SuperSoft Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSuperSoft-Light" familyname="Fraunces 72pt SuperSoft" stylename="Light" filename="instances/Fraunces72ptSuperSoft-Light.ufo" postscriptfontname="Fraunces72ptSuperSoft-Light" stylemapfamilyname="Fraunces 72pt SuperSoft Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSuperSoft-Regular" familyname="Fraunces 72pt SuperSoft" stylename="Regular" filename="instances/Fraunces72ptSuperSoft-Regular.ufo" postscriptfontname="Fraunces72ptSuperSoft-Regular" stylemapfamilyname="Fraunces 72pt SuperSoft" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSuperSoft-SemiBold" familyname="Fraunces 72pt SuperSoft" stylename="SemiBold" filename="instances/Fraunces72ptSuperSoft-SemiBold.ufo" postscriptfontname="Fraunces72ptSuperSoft-SemiBold" stylemapfamilyname="Fraunces 72pt SuperSoft SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSuperSoft-Bold" familyname="Fraunces 72pt SuperSoft" stylename="Bold" filename="instances/Fraunces72ptSuperSoft-Bold.ufo" postscriptfontname="Fraunces72ptSuperSoft-Bold" stylemapfamilyname="Fraunces 72pt SuperSoft" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSuperSoft-Black" familyname="Fraunces 72pt SuperSoft" stylename="Black" filename="instances/Fraunces72ptSuperSoft-Black.ufo" postscriptfontname="Fraunces72ptSuperSoft-Black" stylemapfamilyname="Fraunces 72pt SuperSoft Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144pt-Thin" familyname="Fraunces 144pt" stylename="Thin" filename="instances/Fraunces144pt-Thin.ufo" postscriptfontname="Fraunces144pt-Thin" stylemapfamilyname="Fraunces 144pt Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144pt-Light" familyname="Fraunces 144pt" stylename="Light" filename="instances/Fraunces144pt-Light.ufo" postscriptfontname="Fraunces144pt-Light" stylemapfamilyname="Fraunces 144pt Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144pt-Regular" familyname="Fraunces 144pt" stylename="Regular" filename="instances/Fraunces144pt-Regular.ufo" postscriptfontname="Fraunces144pt-Regular" stylemapfamilyname="Fraunces 144pt" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144pt-SemiBold" familyname="Fraunces 144pt" stylename="SemiBold" filename="instances/Fraunces144pt-SemiBold.ufo" postscriptfontname="Fraunces144pt-SemiBold" stylemapfamilyname="Fraunces 144pt SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144pt-Bold" familyname="Fraunces 144pt" stylename="Bold" filename="instances/Fraunces144pt-Bold.ufo" postscriptfontname="Fraunces144pt-Bold" stylemapfamilyname="Fraunces 144pt" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144pt-Black" familyname="Fraunces 144pt" stylename="Black" filename="instances/Fraunces144pt-Black.ufo" postscriptfontname="Fraunces144pt-Black" stylemapfamilyname="Fraunces 144pt Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-Thin" familyname="Fraunces 144pt Soft" stylename="Thin" filename="instances/Fraunces144ptSoft-Thin.ufo" postscriptfontname="Fraunces144ptSoft-Thin" stylemapfamilyname="Fraunces 144pt Soft Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-Light" familyname="Fraunces 144pt Soft" stylename="Light" filename="instances/Fraunces144ptSoft-Light.ufo" postscriptfontname="Fraunces144ptSoft-Light" stylemapfamilyname="Fraunces 144pt Soft Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-Regular" familyname="Fraunces 144pt Soft" stylename="Regular" filename="instances/Fraunces144ptSoft-Regular.ufo" postscriptfontname="Fraunces144ptSoft-Regular" stylemapfamilyname="Fraunces 144pt Soft" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-SemiBold" familyname="Fraunces 144pt Soft" stylename="SemiBold" filename="instances/Fraunces144ptSoft-SemiBold.ufo" postscriptfontname="Fraunces144ptSoft-SemiBold" stylemapfamilyname="Fraunces 144pt Soft SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-Bold" familyname="Fraunces 144pt Soft" stylename="Bold" filename="instances/Fraunces144ptSoft-Bold.ufo" postscriptfontname="Fraunces144ptSoft-Bold" stylemapfamilyname="Fraunces 144pt Soft" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-Black" familyname="Fraunces 144pt Soft" stylename="Black" filename="instances/Fraunces144ptSoft-Black.ufo" postscriptfontname="Fraunces144ptSoft-Black" stylemapfamilyname="Fraunces 144pt Soft Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSuperSoft-Thin" familyname="Fraunces 144pt SuperSoft" stylename="Thin" filename="instances/Fraunces144ptSuperSoft-Thin.ufo" postscriptfontname="Fraunces144ptSuperSoft-Thin" stylemapfamilyname="Fraunces 144pt SuperSoft Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSuperSoft-Light" familyname="Fraunces 144pt SuperSoft" stylename="Light" filename="instances/Fraunces144ptSuperSoft-Light.ufo" postscriptfontname="Fraunces144ptSuperSoft-Light" stylemapfamilyname="Fraunces 144pt SuperSoft Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSuperSoft-Regular" familyname="Fraunces 144pt SuperSoft" stylename="Regular" filename="instances/Fraunces144ptSuperSoft-Regular.ufo" postscriptfontname="Fraunces144ptSuperSoft-Regular" stylemapfamilyname="Fraunces 144pt SuperSoft" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSuperSoft-SemiBold" familyname="Fraunces 144pt SuperSoft" stylename="SemiBold" filename="instances/Fraunces144ptSuperSoft-SemiBold.ufo" postscriptfontname="Fraunces144ptSuperSoft-SemiBold" stylemapfamilyname="Fraunces 144pt SuperSoft SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSuperSoft-Bold" familyname="Fraunces 144pt SuperSoft" stylename="Bold" filename="instances/Fraunces144ptSuperSoft-Bold.ufo" postscriptfontname="Fraunces144ptSuperSoft-Bold" stylemapfamilyname="Fraunces 144pt SuperSoft" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSuperSoft-Black" familyname="Fraunces 144pt SuperSoft" stylename="Black" filename="instances/Fraunces144ptSuperSoft-Black.ufo" postscriptfontname="Fraunces144ptSuperSoft-Black" stylemapfamilyname="Fraunces 144pt SuperSoft Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array>
          <string>soften</string>
          <string>wonk</string>
        </array>
        <key>vertical</key>
        <array>
          <string>Optical Size</string>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Optical Size</key>
        <real>9.0</real>
        <key>Weight</key>
        <real>100.0</real>
        <key>soften</key>
        <real>0.0</real>
        <key>wonk</key>
        <real>0.5</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATEBOARD</string>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>0</integer>
      </dict>
    </dict>
  </lib>
</designspace>
