<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="opsz" name="Optical Size" minimum="9" maximum="144" default="9">
      <map input="9" output="9"/>
      <map input="47" output="36"/>
      <map input="72" output="72"/>
      <map input="79" output="100"/>
      <map input="86" output="130"/>
      <map input="101" output="138"/>
      <map input="115" output="142"/>
      <map input="131" output="143"/>
      <map input="144" output="144"/>
    </axis>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="900">
      <map input="100" output="100"/>
      <map input="300" output="260"/>
      <map input="400" output="420"/>
      <map input="600" output="580"/>
      <map input="700" output="740"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="SOFT" name="Softness" minimum="0" maximum="100" default="100"/>
    <axis tag="WONK" name="Wonky" minimum="0" maximum="1" default="1"/>
  </axes>
  <rules>
    <rule name="Wonky">
      <conditionset>
        <condition name="Optical Size" minimum="9" maximum="18"/>
        <condition name="Weight" minimum="100" maximum="900"/>
        <condition name="Softness" minimum="0" maximum="100"/>
      </conditionset>
      <conditionset>
        <condition name="Wonky" minimum="0" maximum="0.490000"/>
      </conditionset>
      <sub name="ampersand" with="ampersand.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="hbrevebelow" with="hbrevebelow.alt"/>
      <sub name="hcircumflex" with="hcircumflex.alt"/>
      <sub name="hdotbelow" with="hdotbelow.alt"/>
      <sub name="m" with="m.alt"/>
      <sub name="mdotbelow" with="mdotbelow.alt"/>
      <sub name="n" with="n.alt"/>
      <sub name="nacute" with="nacute.alt"/>
      <sub name="ncaron" with="ncaron.alt"/>
      <sub name="ncommaaccent" with="ncommaaccent.alt"/>
      <sub name="ndotaccent" with="ndotaccent.alt"/>
      <sub name="ndotbelow" with="ndotbelow.alt"/>
      <sub name="nmacronbelow" with="nmacronbelow.alt"/>
      <sub name="ntilde" with="ntilde.alt"/>
      <sub name="s" with="s.alt"/>
      <sub name="sacute" with="sacute.alt"/>
      <sub name="sacutedotaccent" with="sacutedotaccent.alt"/>
      <sub name="scaron" with="scaron.alt"/>
      <sub name="scarondotaccent" with="scarondotaccent.alt"/>
      <sub name="scedilla" with="scedilla.alt"/>
      <sub name="scircumflex" with="scircumflex.alt"/>
      <sub name="scommaaccent" with="scommaaccent.alt"/>
      <sub name="sdotaccent" with="sdotaccent.alt"/>
      <sub name="sdotbelow" with="sdotbelow.alt"/>
      <sub name="sdotbelowdotaccent" with="sdotbelowdotaccent.alt"/>
    </rule>
  </rules>
  <sources>
    <source filename="Fraunces-144ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-144ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-144ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-144ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Fraunces9ptSharp-Thin" familyname="Fraunces 9pt Sharp" stylename="Thin" filename="instances/Fraunces9ptSharp-Thin.ufo" postscriptfontname="Fraunces9ptSharp-Thin" stylemapfamilyname="Fraunces 9pt Sharp Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSharp-Light" familyname="Fraunces 9pt Sharp" stylename="Light" filename="instances/Fraunces9ptSharp-Light.ufo" postscriptfontname="Fraunces9ptSharp-Light" stylemapfamilyname="Fraunces 9pt Sharp Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSharp-Regular" familyname="Fraunces 9pt Sharp" stylename="Regular" filename="instances/Fraunces9ptSharp-Regular.ufo" postscriptfontname="Fraunces9ptSharp-Regular" stylemapfamilyname="Fraunces 9pt Sharp" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSharp-SemiBold" familyname="Fraunces 9pt Sharp" stylename="SemiBold" filename="instances/Fraunces9ptSharp-SemiBold.ufo" postscriptfontname="Fraunces9ptSharp-SemiBold" stylemapfamilyname="Fraunces 9pt Sharp SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSharp-Bold" familyname="Fraunces 9pt Sharp" stylename="Bold" filename="instances/Fraunces9ptSharp-Bold.ufo" postscriptfontname="Fraunces9ptSharp-Bold" stylemapfamilyname="Fraunces 9pt Sharp" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSharp-Black" familyname="Fraunces 9pt Sharp" stylename="Black" filename="instances/Fraunces9ptSharp-Black.ufo" postscriptfontname="Fraunces9ptSharp-Black" stylemapfamilyname="Fraunces 9pt Sharp Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-Thin" familyname="Fraunces 9pt Soft" stylename="Thin" filename="instances/Fraunces9ptSoft-Thin.ufo" postscriptfontname="Fraunces9ptSoft-Thin" stylemapfamilyname="Fraunces 9pt Soft Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-Light" familyname="Fraunces 9pt Soft" stylename="Light" filename="instances/Fraunces9ptSoft-Light.ufo" postscriptfontname="Fraunces9ptSoft-Light" stylemapfamilyname="Fraunces 9pt Soft Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-Regular" familyname="Fraunces 9pt Soft" stylename="Regular" filename="instances/Fraunces9ptSoft-Regular.ufo" postscriptfontname="Fraunces9ptSoft-Regular" stylemapfamilyname="Fraunces 9pt Soft" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-SemiBold" familyname="Fraunces 9pt Soft" stylename="SemiBold" filename="instances/Fraunces9ptSoft-SemiBold.ufo" postscriptfontname="Fraunces9ptSoft-SemiBold" stylemapfamilyname="Fraunces 9pt Soft SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-Bold" familyname="Fraunces 9pt Soft" stylename="Bold" filename="instances/Fraunces9ptSoft-Bold.ufo" postscriptfontname="Fraunces9ptSoft-Bold" stylemapfamilyname="Fraunces 9pt Soft" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptSoft-Black" familyname="Fraunces 9pt Soft" stylename="Black" filename="instances/Fraunces9ptSoft-Black.ufo" postscriptfontname="Fraunces9ptSoft-Black" stylemapfamilyname="Fraunces 9pt Soft Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-Thin" familyname="Fraunces 9pt ExtraSoft" stylename="Thin" filename="instances/Fraunces9ptExtraSoft-Thin.ufo" postscriptfontname="Fraunces9ptExtraSoft-Thin" stylemapfamilyname="Fraunces 9pt ExtraSoft Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-Light" familyname="Fraunces 9pt ExtraSoft" stylename="Light" filename="instances/Fraunces9ptExtraSoft-Light.ufo" postscriptfontname="Fraunces9ptExtraSoft-Light" stylemapfamilyname="Fraunces 9pt ExtraSoft Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-Regular" familyname="Fraunces 9pt ExtraSoft" stylename="Regular" filename="instances/Fraunces9ptExtraSoft-Regular.ufo" postscriptfontname="Fraunces9ptExtraSoft-Regular" stylemapfamilyname="Fraunces 9pt ExtraSoft" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-SemiBold" familyname="Fraunces 9pt ExtraSoft" stylename="SemiBold" filename="instances/Fraunces9ptExtraSoft-SemiBold.ufo" postscriptfontname="Fraunces9ptExtraSoft-SemiBold" stylemapfamilyname="Fraunces 9pt ExtraSoft SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-Bold" familyname="Fraunces 9pt ExtraSoft" stylename="Bold" filename="instances/Fraunces9ptExtraSoft-Bold.ufo" postscriptfontname="Fraunces9ptExtraSoft-Bold" stylemapfamilyname="Fraunces 9pt ExtraSoft" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptExtraSoft-Black" familyname="Fraunces 9pt ExtraSoft" stylename="Black" filename="instances/Fraunces9ptExtraSoft-Black.ufo" postscriptfontname="Fraunces9ptExtraSoft-Black" stylemapfamilyname="Fraunces 9pt ExtraSoft Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSharp-Thin" familyname="Fraunces 72pt Sharp" stylename="Thin" filename="instances/Fraunces72ptSharp-Thin.ufo" postscriptfontname="Fraunces72ptSharp-Thin" stylemapfamilyname="Fraunces 72pt Sharp Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSharp-Light" familyname="Fraunces 72pt Sharp" stylename="Light" filename="instances/Fraunces72ptSharp-Light.ufo" postscriptfontname="Fraunces72ptSharp-Light" stylemapfamilyname="Fraunces 72pt Sharp Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSharp-Regular" familyname="Fraunces 72pt Sharp" stylename="Regular" filename="instances/Fraunces72ptSharp-Regular.ufo" postscriptfontname="Fraunces72ptSharp-Regular" stylemapfamilyname="Fraunces 72pt Sharp" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSharp-SemiBold" familyname="Fraunces 72pt Sharp" stylename="SemiBold" filename="instances/Fraunces72ptSharp-SemiBold.ufo" postscriptfontname="Fraunces72ptSharp-SemiBold" stylemapfamilyname="Fraunces 72pt Sharp SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSharp-Bold" familyname="Fraunces 72pt Sharp" stylename="Bold" filename="instances/Fraunces72ptSharp-Bold.ufo" postscriptfontname="Fraunces72ptSharp-Bold" stylemapfamilyname="Fraunces 72pt Sharp" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSharp-Black" familyname="Fraunces 72pt Sharp" stylename="Black" filename="instances/Fraunces72ptSharp-Black.ufo" postscriptfontname="Fraunces72ptSharp-Black" stylemapfamilyname="Fraunces 72pt Sharp Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-Thin" familyname="Fraunces 72pt Soft" stylename="Thin" filename="instances/Fraunces72ptSoft-Thin.ufo" postscriptfontname="Fraunces72ptSoft-Thin" stylemapfamilyname="Fraunces 72pt Soft Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-Light" familyname="Fraunces 72pt Soft" stylename="Light" filename="instances/Fraunces72ptSoft-Light.ufo" postscriptfontname="Fraunces72ptSoft-Light" stylemapfamilyname="Fraunces 72pt Soft Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-Regular" familyname="Fraunces 72pt Soft" stylename="Regular" filename="instances/Fraunces72ptSoft-Regular.ufo" postscriptfontname="Fraunces72ptSoft-Regular" stylemapfamilyname="Fraunces 72pt Soft" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-SemiBold" familyname="Fraunces 72pt Soft" stylename="SemiBold" filename="instances/Fraunces72ptSoft-SemiBold.ufo" postscriptfontname="Fraunces72ptSoft-SemiBold" stylemapfamilyname="Fraunces 72pt Soft SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-Bold" familyname="Fraunces 72pt Soft" stylename="Bold" filename="instances/Fraunces72ptSoft-Bold.ufo" postscriptfontname="Fraunces72ptSoft-Bold" stylemapfamilyname="Fraunces 72pt Soft" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptSoft-Black" familyname="Fraunces 72pt Soft" stylename="Black" filename="instances/Fraunces72ptSoft-Black.ufo" postscriptfontname="Fraunces72ptSoft-Black" stylemapfamilyname="Fraunces 72pt Soft Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-Thin" familyname="Fraunces 72pt ExtraSoft" stylename="Thin" filename="instances/Fraunces72ptExtraSoft-Thin.ufo" postscriptfontname="Fraunces72ptExtraSoft-Thin" stylemapfamilyname="Fraunces 72pt ExtraSoft Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-Light" familyname="Fraunces 72pt ExtraSoft" stylename="Light" filename="instances/Fraunces72ptExtraSoft-Light.ufo" postscriptfontname="Fraunces72ptExtraSoft-Light" stylemapfamilyname="Fraunces 72pt ExtraSoft Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-Regular" familyname="Fraunces 72pt ExtraSoft" stylename="Regular" filename="instances/Fraunces72ptExtraSoft-Regular.ufo" postscriptfontname="Fraunces72ptExtraSoft-Regular" stylemapfamilyname="Fraunces 72pt ExtraSoft" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-SemiBold" familyname="Fraunces 72pt ExtraSoft" stylename="SemiBold" filename="instances/Fraunces72ptExtraSoft-SemiBold.ufo" postscriptfontname="Fraunces72ptExtraSoft-SemiBold" stylemapfamilyname="Fraunces 72pt ExtraSoft SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-Bold" familyname="Fraunces 72pt ExtraSoft" stylename="Bold" filename="instances/Fraunces72ptExtraSoft-Bold.ufo" postscriptfontname="Fraunces72ptExtraSoft-Bold" stylemapfamilyname="Fraunces 72pt ExtraSoft" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptExtraSoft-Black" familyname="Fraunces 72pt ExtraSoft" stylename="Black" filename="instances/Fraunces72ptExtraSoft-Black.ufo" postscriptfontname="Fraunces72ptExtraSoft-Black" stylemapfamilyname="Fraunces 72pt ExtraSoft Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSharp-Thin" familyname="Fraunces 144pt Sharp" stylename="Thin" filename="instances/Fraunces144ptSharp-Thin.ufo" postscriptfontname="Fraunces144ptSharp-Thin" stylemapfamilyname="Fraunces 144pt Sharp Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSharp-Light" familyname="Fraunces 144pt Sharp" stylename="Light" filename="instances/Fraunces144ptSharp-Light.ufo" postscriptfontname="Fraunces144ptSharp-Light" stylemapfamilyname="Fraunces 144pt Sharp Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSharp-Regular" familyname="Fraunces 144pt Sharp" stylename="Regular" filename="instances/Fraunces144ptSharp-Regular.ufo" postscriptfontname="Fraunces144ptSharp-Regular" stylemapfamilyname="Fraunces 144pt Sharp" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSharp-SemiBold" familyname="Fraunces 144pt Sharp" stylename="SemiBold" filename="instances/Fraunces144ptSharp-SemiBold.ufo" postscriptfontname="Fraunces144ptSharp-SemiBold" stylemapfamilyname="Fraunces 144pt Sharp SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSharp-Bold" familyname="Fraunces 144pt Sharp" stylename="Bold" filename="instances/Fraunces144ptSharp-Bold.ufo" postscriptfontname="Fraunces144ptSharp-Bold" stylemapfamilyname="Fraunces 144pt Sharp" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSharp-Black" familyname="Fraunces 144pt Sharp" stylename="Black" filename="instances/Fraunces144ptSharp-Black.ufo" postscriptfontname="Fraunces144ptSharp-Black" stylemapfamilyname="Fraunces 144pt Sharp Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-Thin" familyname="Fraunces 144pt Soft" stylename="Thin" filename="instances/Fraunces144ptSoft-Thin.ufo" postscriptfontname="Fraunces144ptSoft-Thin" stylemapfamilyname="Fraunces 144pt Soft Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-Light" familyname="Fraunces 144pt Soft" stylename="Light" filename="instances/Fraunces144ptSoft-Light.ufo" postscriptfontname="Fraunces144ptSoft-Light" stylemapfamilyname="Fraunces 144pt Soft Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-Regular" familyname="Fraunces 144pt Soft" stylename="Regular" filename="instances/Fraunces144ptSoft-Regular.ufo" postscriptfontname="Fraunces144ptSoft-Regular" stylemapfamilyname="Fraunces 144pt Soft" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-SemiBold" familyname="Fraunces 144pt Soft" stylename="SemiBold" filename="instances/Fraunces144ptSoft-SemiBold.ufo" postscriptfontname="Fraunces144ptSoft-SemiBold" stylemapfamilyname="Fraunces 144pt Soft SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-Bold" familyname="Fraunces 144pt Soft" stylename="Bold" filename="instances/Fraunces144ptSoft-Bold.ufo" postscriptfontname="Fraunces144ptSoft-Bold" stylemapfamilyname="Fraunces 144pt Soft" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptSoft-Black" familyname="Fraunces 144pt Soft" stylename="Black" filename="instances/Fraunces144ptSoft-Black.ufo" postscriptfontname="Fraunces144ptSoft-Black" stylemapfamilyname="Fraunces 144pt Soft Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-Thin" familyname="Fraunces 144pt ExtraSoft" stylename="Thin" filename="instances/Fraunces144ptExtraSoft-Thin.ufo" postscriptfontname="Fraunces144ptExtraSoft-Thin" stylemapfamilyname="Fraunces 144pt ExtraSoft Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-Light" familyname="Fraunces 144pt ExtraSoft" stylename="Light" filename="instances/Fraunces144ptExtraSoft-Light.ufo" postscriptfontname="Fraunces144ptExtraSoft-Light" stylemapfamilyname="Fraunces 144pt ExtraSoft Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-Regular" familyname="Fraunces 144pt ExtraSoft" stylename="Regular" filename="instances/Fraunces144ptExtraSoft-Regular.ufo" postscriptfontname="Fraunces144ptExtraSoft-Regular" stylemapfamilyname="Fraunces 144pt ExtraSoft" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-SemiBold" familyname="Fraunces 144pt ExtraSoft" stylename="SemiBold" filename="instances/Fraunces144ptExtraSoft-SemiBold.ufo" postscriptfontname="Fraunces144ptExtraSoft-SemiBold" stylemapfamilyname="Fraunces 144pt ExtraSoft SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-Bold" familyname="Fraunces 144pt ExtraSoft" stylename="Bold" filename="instances/Fraunces144ptExtraSoft-Bold.ufo" postscriptfontname="Fraunces144ptExtraSoft-Bold" stylemapfamilyname="Fraunces 144pt ExtraSoft" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptExtraSoft-Black" familyname="Fraunces 144pt ExtraSoft" stylename="Black" filename="instances/Fraunces144ptExtraSoft-Black.ufo" postscriptfontname="Fraunces144ptExtraSoft-Black" stylemapfamilyname="Fraunces 144pt ExtraSoft Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array>
          <string>soften</string>
          <string>wonk</string>
        </array>
        <key>vertical</key>
        <array>
          <string>Optical Size</string>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Optical Size</key>
        <real>9.0</real>
        <key>Weight</key>
        <real>100.0</real>
        <key>soften</key>
        <real>0.0</real>
        <key>wonk</key>
        <real>0.5</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATEBOARD</string>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>0</integer>
      </dict>
    </dict>
  </lib>
</designspace>
