<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="opsz" name="Optical Size" minimum="9" maximum="144" default="144">
      <map input="9" output="9"/>
      <map input="47" output="36"/>
      <map input="72" output="72"/>
      <map input="79" output="100"/>
      <map input="86" output="130"/>
      <map input="101" output="138"/>
      <map input="115" output="142"/>
      <map input="131" output="143"/>
      <map input="144" output="144"/>
    </axis>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="900">
      <map input="100" output="100"/>
      <map input="300" output="260"/>
      <map input="400" output="420"/>
      <map input="600" output="580"/>
      <map input="700" output="740"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="SOFT" name="Softness" minimum="0" maximum="100" default="100"/>
    <labelname xml:lang="en">Softness</labelname>
    <axis tag="WONK" name="Wonky" minimum="0" maximum="1" default="1"/>
    <labelname xml:lang="en">Wonkiness</labelname>
  </axes>
  <rules>
    <rule name="Wonky">
      <conditionset>
        <condition name="Optical Size" minimum="9" maximum="18"/>
        <condition name="Weight" minimum="100" maximum="900"/>
        <condition name="Softness" minimum="0" maximum="100"/>
      </conditionset>
      <conditionset>
        <condition name="Wonky" minimum="0" maximum="0.490000"/>
      </conditionset>
      <sub name="ampersand" with="ampersand.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="hbrevebelow" with="hbrevebelow.alt"/>
      <sub name="hcircumflex" with="hcircumflex.alt"/>
      <sub name="hdotbelow" with="hdotbelow.alt"/>
      <sub name="m" with="m.alt"/>
      <sub name="mdotbelow" with="mdotbelow.alt"/>
      <sub name="n" with="n.alt"/>
      <sub name="nacute" with="nacute.alt"/>
      <sub name="ncaron" with="ncaron.alt"/>
      <sub name="ncommaaccent" with="ncommaaccent.alt"/>
      <sub name="ndotaccent" with="ndotaccent.alt"/>
      <sub name="ndotbelow" with="ndotbelow.alt"/>
      <sub name="nmacronbelow" with="nmacronbelow.alt"/>
      <sub name="ntilde" with="ntilde.alt"/>
      <sub name="s" with="s.alt"/>
      <sub name="sacute" with="sacute.alt"/>
      <sub name="sacutedotaccent" with="sacutedotaccent.alt"/>
      <sub name="scaron" with="scaron.alt"/>
      <sub name="scarondotaccent" with="scarondotaccent.alt"/>
      <sub name="scedilla" with="scedilla.alt"/>
      <sub name="scircumflex" with="scircumflex.alt"/>
      <sub name="scommaaccent" with="scommaaccent.alt"/>
      <sub name="sdotaccent" with="sdotaccent.alt"/>
      <sub name="sdotbelow" with="sdotbelow.alt"/>
      <sub name="sdotbelowdotaccent" with="sdotbelowdotaccent.alt"/>
    </rule>
  </rules>
  <sources>
    <source filename="Fraunces-144ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-144ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-144ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-144ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Fraunces9ptS000-Thin.ufo" familyname="Fraunces" stylename="9pt S000 Thin" filename="instances/Fraunces9ptS000-Thin.ufo" postscriptfontname="Fraunces9ptS000-Thin" stylemapfamilyname="Fraunces 9pt S000 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS000-Light.ufo" familyname="Fraunces" stylename="9pt S000 Light" filename="instances/Fraunces9ptS000-Light.ufo" postscriptfontname="Fraunces9ptS000-Light" stylemapfamilyname="Fraunces 9pt S000 Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS000-Regular.ufo" familyname="Fraunces" stylename="9pt S000 Regular" filename="instances/Fraunces9ptS000-Regular.ufo" postscriptfontname="Fraunces9ptS000-Regular" stylemapfamilyname="Fraunces 9pt S000" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS000-SemiBold.ufo" familyname="Fraunces" stylename="9pt S000 SemiBold" filename="instances/Fraunces9ptS000-SemiBold.ufo" postscriptfontname="Fraunces9ptS000-SemiBold" stylemapfamilyname="Fraunces 9pt S000 SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS000-Bold.ufo" familyname="Fraunces" stylename="9pt S000 Bold" filename="instances/Fraunces9ptS000-Bold.ufo" postscriptfontname="Fraunces9ptS000-Bold" stylemapfamilyname="Fraunces 9pt S000" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS000-Black.ufo" familyname="Fraunces" stylename="9pt S000 Black" filename="instances/Fraunces9ptS000-Black.ufo" postscriptfontname="Fraunces9ptS000-Black" stylemapfamilyname="Fraunces 9pt S000 Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS050-Thin.ufo" familyname="Fraunces" stylename="9pt S050 Thin" filename="instances/Fraunces9ptS050-Thin.ufo" postscriptfontname="Fraunces9ptS050-Thin" stylemapfamilyname="Fraunces 9pt S050 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS050-Light.ufo" familyname="Fraunces" stylename="9pt S050 Light" filename="instances/Fraunces9ptS050-Light.ufo" postscriptfontname="Fraunces9ptS050-Light" stylemapfamilyname="Fraunces 9pt S050 Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS050-Regular.ufo" familyname="Fraunces" stylename="9pt S050 Regular" filename="instances/Fraunces9ptS050-Regular.ufo" postscriptfontname="Fraunces9ptS050-Regular" stylemapfamilyname="Fraunces 9pt S050" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS050-SemiBold.ufo" familyname="Fraunces" stylename="9pt S050 SemiBold" filename="instances/Fraunces9ptS050-SemiBold.ufo" postscriptfontname="Fraunces9ptS050-SemiBold" stylemapfamilyname="Fraunces 9pt S050 SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS050-Bold.ufo" familyname="Fraunces" stylename="9pt S050 Bold" filename="instances/Fraunces9ptS050-Bold.ufo" postscriptfontname="Fraunces9ptS050-Bold" stylemapfamilyname="Fraunces 9pt S050" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS050-Black.ufo" familyname="Fraunces" stylename="9pt S050 Black" filename="instances/Fraunces9ptS050-Black.ufo" postscriptfontname="Fraunces9ptS050-Black" stylemapfamilyname="Fraunces 9pt S050 Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS100-Thin.ufo" familyname="Fraunces" stylename="9pt S100 Thin" filename="instances/Fraunces9ptS100-Thin.ufo" postscriptfontname="Fraunces9ptS100-Thin" stylemapfamilyname="Fraunces 9pt S100 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS100-Light.ufo" familyname="Fraunces" stylename="9pt S100 Light" filename="instances/Fraunces9ptS100-Light.ufo" postscriptfontname="Fraunces9ptS100-Light" stylemapfamilyname="Fraunces 9pt S100 Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS100-Regular.ufo" familyname="Fraunces" stylename="9pt S100 Regular" filename="instances/Fraunces9ptS100-Regular.ufo" postscriptfontname="Fraunces9ptS100-Regular" stylemapfamilyname="Fraunces 9pt S100" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS100-SemiBold.ufo" familyname="Fraunces" stylename="9pt S100 SemiBold" filename="instances/Fraunces9ptS100-SemiBold.ufo" postscriptfontname="Fraunces9ptS100-SemiBold" stylemapfamilyname="Fraunces 9pt S100 SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS100-Bold.ufo" familyname="Fraunces" stylename="9pt S100 Bold" filename="instances/Fraunces9ptS100-Bold.ufo" postscriptfontname="Fraunces9ptS100-Bold" stylemapfamilyname="Fraunces 9pt S100" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9ptS100-Black.ufo" familyname="Fraunces" stylename="9pt S100 Black" filename="instances/Fraunces9ptS100-Black.ufo" postscriptfontname="Fraunces9ptS100-Black" stylemapfamilyname="Fraunces 9pt S100 Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS000-Thin.ufo" familyname="Fraunces" stylename="72pt S000 Thin" filename="instances/Fraunces72ptS000-Thin.ufo" postscriptfontname="Fraunces72ptS000-Thin" stylemapfamilyname="Fraunces 72pt S000 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS000-Light.ufo" familyname="Fraunces" stylename="72pt S000 Light" filename="instances/Fraunces72ptS000-Light.ufo" postscriptfontname="Fraunces72ptS000-Light" stylemapfamilyname="Fraunces 72pt S000 Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS000-Regular.ufo" familyname="Fraunces" stylename="72pt S000 Regular" filename="instances/Fraunces72ptS000-Regular.ufo" postscriptfontname="Fraunces72ptS000-Regular" stylemapfamilyname="Fraunces 72pt S000" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS000-SemiBold.ufo" familyname="Fraunces" stylename="72pt S000 SemiBold" filename="instances/Fraunces72ptS000-SemiBold.ufo" postscriptfontname="Fraunces72ptS000-SemiBold" stylemapfamilyname="Fraunces 72pt S000 SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS000-Bold.ufo" familyname="Fraunces" stylename="72pt S000 Bold" filename="instances/Fraunces72ptS000-Bold.ufo" postscriptfontname="Fraunces72ptS000-Bold" stylemapfamilyname="Fraunces 72pt S000" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS000-Black.ufo" familyname="Fraunces" stylename="72pt S000 Black" filename="instances/Fraunces72ptS000-Black.ufo" postscriptfontname="Fraunces72ptS000-Black" stylemapfamilyname="Fraunces 72pt S000 Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS050-Thin.ufo" familyname="Fraunces" stylename="72pt S050 Thin" filename="instances/Fraunces72ptS050-Thin.ufo" postscriptfontname="Fraunces72ptS050-Thin" stylemapfamilyname="Fraunces 72pt S050 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS050-Light.ufo" familyname="Fraunces" stylename="72pt S050 Light" filename="instances/Fraunces72ptS050-Light.ufo" postscriptfontname="Fraunces72ptS050-Light" stylemapfamilyname="Fraunces 72pt S050 Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS050-Regular.ufo" familyname="Fraunces" stylename="72pt S050 Regular" filename="instances/Fraunces72ptS050-Regular.ufo" postscriptfontname="Fraunces72ptS050-Regular" stylemapfamilyname="Fraunces 72pt S050" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS050-SemiBold.ufo" familyname="Fraunces" stylename="72pt S050 SemiBold" filename="instances/Fraunces72ptS050-SemiBold.ufo" postscriptfontname="Fraunces72ptS050-SemiBold" stylemapfamilyname="Fraunces 72pt S050 SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS050-Bold.ufo" familyname="Fraunces" stylename="72pt S050 Bold" filename="instances/Fraunces72ptS050-Bold.ufo" postscriptfontname="Fraunces72ptS050-Bold" stylemapfamilyname="Fraunces 72pt S050" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS050-Black.ufo" familyname="Fraunces" stylename="72pt S050 Black" filename="instances/Fraunces72ptS050-Black.ufo" postscriptfontname="Fraunces72ptS050-Black" stylemapfamilyname="Fraunces 72pt S050 Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS100-Thin.ufo" familyname="Fraunces" stylename="72pt S100 Thin" filename="instances/Fraunces72ptS100-Thin.ufo" postscriptfontname="Fraunces72ptS100-Thin" stylemapfamilyname="Fraunces 72pt S100 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS100-Light.ufo" familyname="Fraunces" stylename="72pt S100 Light" filename="instances/Fraunces72ptS100-Light.ufo" postscriptfontname="Fraunces72ptS100-Light" stylemapfamilyname="Fraunces 72pt S100 Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS100-Regular.ufo" familyname="Fraunces" stylename="72pt S100 Regular" filename="instances/Fraunces72ptS100-Regular.ufo" postscriptfontname="Fraunces72ptS100-Regular" stylemapfamilyname="Fraunces 72pt S100" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS100-SemiBold.ufo" familyname="Fraunces" stylename="72pt S100 SemiBold" filename="instances/Fraunces72ptS100-SemiBold.ufo" postscriptfontname="Fraunces72ptS100-SemiBold" stylemapfamilyname="Fraunces 72pt S100 SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS100-Bold.ufo" familyname="Fraunces" stylename="72pt S100 Bold" filename="instances/Fraunces72ptS100-Bold.ufo" postscriptfontname="Fraunces72ptS100-Bold" stylemapfamilyname="Fraunces 72pt S100" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72ptS100-Black.ufo" familyname="Fraunces" stylename="72pt S100 Black" filename="instances/Fraunces72ptS100-Black.ufo" postscriptfontname="Fraunces72ptS100-Black" stylemapfamilyname="Fraunces 72pt S100 Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="72"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS000-Thin.ufo" familyname="Fraunces" stylename="144pt S000 Thin" filename="instances/Fraunces144ptS000-Thin.ufo" postscriptfontname="Fraunces144ptS000-Thin" stylemapfamilyname="Fraunces 144pt S000 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS000-Light.ufo" familyname="Fraunces" stylename="144pt S000 Light" filename="instances/Fraunces144ptS000-Light.ufo" postscriptfontname="Fraunces144ptS000-Light" stylemapfamilyname="Fraunces 144pt S000 Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS000-Regular.ufo" familyname="Fraunces" stylename="144pt S000 Regular" filename="instances/Fraunces144ptS000-Regular.ufo" postscriptfontname="Fraunces144ptS000-Regular" stylemapfamilyname="Fraunces 144pt S000" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS000-SemiBold.ufo" familyname="Fraunces" stylename="144pt S000 SemiBold" filename="instances/Fraunces144ptS000-SemiBold.ufo" postscriptfontname="Fraunces144ptS000-SemiBold" stylemapfamilyname="Fraunces 144pt S000 SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS000-Bold.ufo" familyname="Fraunces" stylename="144pt S000 Bold" filename="instances/Fraunces144ptS000-Bold.ufo" postscriptfontname="Fraunces144ptS000-Bold" stylemapfamilyname="Fraunces 144pt S000" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS000-Black.ufo" familyname="Fraunces" stylename="144pt S000 Black" filename="instances/Fraunces144ptS000-Black.ufo" postscriptfontname="Fraunces144ptS000-Black" stylemapfamilyname="Fraunces 144pt S000 Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS050-Thin.ufo" familyname="Fraunces" stylename="144pt S050 Thin" filename="instances/Fraunces144ptS050-Thin.ufo" postscriptfontname="Fraunces144ptS050-Thin" stylemapfamilyname="Fraunces 144pt S050 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS050-Light.ufo" familyname="Fraunces" stylename="144pt S050 Light" filename="instances/Fraunces144ptS050-Light.ufo" postscriptfontname="Fraunces144ptS050-Light" stylemapfamilyname="Fraunces 144pt S050 Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS050-Regular.ufo" familyname="Fraunces" stylename="144pt S050 Regular" filename="instances/Fraunces144ptS050-Regular.ufo" postscriptfontname="Fraunces144ptS050-Regular" stylemapfamilyname="Fraunces 144pt S050" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS050-SemiBold.ufo" familyname="Fraunces" stylename="144pt S050 SemiBold" filename="instances/Fraunces144ptS050-SemiBold.ufo" postscriptfontname="Fraunces144ptS050-SemiBold" stylemapfamilyname="Fraunces 144pt S050 SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS050-Bold.ufo" familyname="Fraunces" stylename="144pt S050 Bold" filename="instances/Fraunces144ptS050-Bold.ufo" postscriptfontname="Fraunces144ptS050-Bold" stylemapfamilyname="Fraunces 144pt S050" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS050-Black.ufo" familyname="Fraunces" stylename="144pt S050 Black" filename="instances/Fraunces144ptS050-Black.ufo" postscriptfontname="Fraunces144ptS050-Black" stylemapfamilyname="Fraunces 144pt S050 Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="50"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS100-Thin.ufo" familyname="Fraunces" stylename="Thin" filename="instances/Fraunces144ptS100-Thin.ufo" postscriptfontname="Fraunces144ptS100-Thin" stylemapfamilyname="Fraunces 144pt S100 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS100-Light.ufo" familyname="Fraunces" stylename="Light" filename="instances/Fraunces144ptS100-Light.ufo" postscriptfontname="Fraunces144ptS100-Light" stylemapfamilyname="Fraunces 144pt S100 Light" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS100-Regular.ufo" familyname="Fraunces" stylename="Regular" filename="instances/Fraunces144ptS100-Regular.ufo" postscriptfontname="Fraunces144ptS100-Regular" stylemapfamilyname="Fraunces 144pt S100" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS100-SemiBold.ufo" familyname="Fraunces" stylename="SemiBold" filename="instances/Fraunces144ptS100-SemiBold.ufo" postscriptfontname="Fraunces144ptS100-SemiBold" stylemapfamilyname="Fraunces 144pt S100 SemiBold" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS100-Bold.ufo" familyname="Fraunces" stylename="Bold" filename="instances/Fraunces144ptS100-Bold.ufo" postscriptfontname="Fraunces144ptS100-Bold" stylemapfamilyname="Fraunces 144pt S100" stylemapstylename="Bold">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144ptS100-Black.ufo" familyname="Fraunces" stylename="Black" filename="instances/Fraunces144ptS100-Black.ufo" postscriptfontname="Fraunces144ptS100-Black" stylemapfamilyname="Fraunces 144pt S100 Black" stylemapstylename="Regular">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>com.letterror.mathModelPref</key>
      <string>previewVarLib</string>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array/>
        <key>ignore</key>
        <array>
          <string>Soften</string>
          <string>wonk</string>
        </array>
        <key>vertical</key>
        <array>
          <string>Optical Size</string>
          <string>Weight</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>Optical Size</key>
        <real>9.0</real>
        <key>Soften</key>
        <real>0.0</real>
        <key>Weight</key>
        <real>100.0</real>
        <key>wonk</key>
        <real>0.5</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATEBOARD</string>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>0</integer>
      </dict>
    </dict>
  </lib>
</designspace>
