<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="opsz" name="Optical Size" minimum="9" maximum="144" default="9">
      <map input="9" output="9"/>
      <map input="47" output="36"/>
      <map input="72" output="72"/>
      <map input="79" output="100"/>
      <map input="86" output="130"/>
      <map input="101" output="138"/>
      <map input="115" output="142"/>
      <map input="131" output="143"/>
      <map input="144" output="144"/>
      <labels>
          <label uservalue="9" name="9pt" elidable="true" />
          <label uservalue="72" name="72pt" />
          <label uservalue="144" name="144pt" />
      </labels>
    </axis>
    <axis tag="SOFT" name="Softness" minimum="0" maximum="100" default="0">
      <labels>
        <label uservalue="0" name="Sharp" elidable="true"/>
        <label uservalue="50" name="Soft" />
        <label uservalue="100" name="SuperSoft" />
      </labels>
    </axis>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="900">
      <map input="100" output="100"/>
      <map input="300" output="260"/>
      <map input="400" output="420"/>
      <map input="600" output="580"/>
      <map input="700" output="740"/>
      <map input="900" output="900"/>
      <labels>
          <label uservalue="100" name="Thin" />
          <label uservalue="300" name="Light" />
          <label uservalue="400" name="Regular" linkeduservalue="700"/>
          <label uservalue="600" name="SemiBold" />
          <label uservalue="700" name="Bold" />
          <label uservalue="900" name="Black" />
      </labels>
    </axis>
    <axis tag="WONK" name="Wonky" minimum="0" maximum="1" default="1">
      <labels>
        <label uservalue="0" name="NonWonky"/>
        <label uservalue="1" name="Wonky" elidable="true" />
      </labels>
    </axis>
    <axis tag="ital" name="Italic" values="0" default="0">
      <labels>
        <label uservalue="0" name="Roman" elidable="true" linkeduservalue="1"/>
      </labels>
    </axis>
  </axes>
  <rules>
    <rule name="NonWonky">
      <conditionset>
        <condition name="Optical Size" minimum="9" maximum="18"/>
        <condition name="Weight" minimum="100" maximum="900"/>
        <condition name="Softness" minimum="0" maximum="100"/>
      </conditionset>
      <conditionset>
        <condition name="Wonky" minimum="0" maximum="0.490000"/>
      </conditionset>
      <sub name="ampersand" with="ampersand.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="hbrevebelow" with="hbrevebelow.alt"/>
      <sub name="hcircumflex" with="hcircumflex.alt"/>
      <sub name="hdotbelow" with="hdotbelow.alt"/>
      <sub name="m" with="m.alt"/>
      <sub name="mdotbelow" with="mdotbelow.alt"/>
      <sub name="n" with="n.alt"/>
      <sub name="nacute" with="nacute.alt"/>
      <sub name="ncaron" with="ncaron.alt"/>
      <sub name="ncommaaccent" with="ncommaaccent.alt"/>
      <sub name="ndotaccent" with="ndotaccent.alt"/>
      <sub name="ndotbelow" with="ndotbelow.alt"/>
      <sub name="nmacronbelow" with="nmacronbelow.alt"/>
      <sub name="ntilde" with="ntilde.alt"/>
      <sub name="s" with="s.alt"/>
      <sub name="sacute" with="sacute.alt"/>
      <sub name="sacutedotaccent" with="sacutedotaccent.alt"/>
      <sub name="scaron" with="scaron.alt"/>
      <sub name="scarondotaccent" with="scarondotaccent.alt"/>
      <sub name="scedilla" with="scedilla.alt"/>
      <sub name="scircumflex" with="scircumflex.alt"/>
      <sub name="scommaaccent" with="scommaaccent.alt"/>
      <sub name="sdotaccent" with="sdotaccent.alt"/>
      <sub name="sdotbelow" with="sdotbelow.alt"/>
      <sub name="sdotbelowdotaccent" with="sdotbelowdotaccent.alt"/>
    </rule>
  </rules>
  <sources>
    <source filename="Fraunces-144ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS000Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-144ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS000Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-144ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS100Black.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-144ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="144"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
    <source filename="Fraunces-9ptS100Thin.ufo">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="100"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Fraunces-Thin" familyname="Fraunces" stylename="Thin" filename="instances/Fraunces-Thin.ufo" postscriptfontname="Fraunces-9ptThin" stylemapfamilyname="Fraunces Thin" stylemapstylename="regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="100"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces-Light" familyname="Fraunces" stylename="Light" filename="instances/Fraunces-Light.ufo" postscriptfontname="Fraunces-9ptLight" stylemapfamilyname="Fraunces Light" stylemapstylename="regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="260"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces-Regular" familyname="Fraunces" stylename="Regular" filename="instances/Fraunces-Regular.ufo" postscriptfontname="Fraunces-9ptRegular" stylemapfamilyname="Fraunces" stylemapstylename="regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="420"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces-SemiBold" familyname="Fraunces" stylename="SemiBold" filename="instances/Fraunces-SemiBold.ufo" postscriptfontname="Fraunces-9ptSemiBold" stylemapfamilyname="Fraunces SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="580"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces-Bold" familyname="Fraunces" stylename="Bold" filename="instances/Fraunces-Bold.ufo" postscriptfontname="Fraunces-9ptBold" stylemapfamilyname="Fraunces" stylemapstylename="bold">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="740"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces-Black" familyname="Fraunces" stylename="Black" filename="instances/Fraunces-Black.ufo" postscriptfontname="Fraunces-9ptBlack" stylemapfamilyname="Fraunces Black" stylemapstylename="regular">
      <location>
        <dimension name="Optical Size" xvalue="9"/>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Softness" xvalue="0"/>
        <dimension name="Wonky" xvalue="1"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
