17:49:42; 13 May, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Regular OpMax:
five.alt; four.alt; three.alt; two.alt; Aring; 
 
Unique glyphs removed from Fraunces Bold OpMin:
Aring; 
 
Unique glyphs removed from Fraunces Regular OpMin:

 

 ******************* 
compatibleGlyphs are {'jcircumflex', 'f', 'quoteleft', 'f_f_i', 'q', 'sterling', 'Acircumflextilde', 'Rdblgrave', 'A', 'Uhorngrave', 'kip', 'c', 'a', 'trademark', 'aogonek', 'Otildemacron', 'quoteright', 'amacron', 'z', 'macron.case', 'Gcommaaccent', 'hungarumlaut.case', 'abrevegrave', 'ohorngrave', 'O', 'Wgrave', 'Ohorn', 'exclamdown.case', 'Ocircumflexdotbelow', 'udotbelow', 'wacute', 'Ograve', 'J', 'ccedilla', 'questiondown', 'ibreve', 'commercialminussign', 'd', 'R', 'Wcircumflex', 'dotaccent.case', 'dotlessi', 'hyphen', 'germandbls', 'Ncaron', 'ohookabove', 'Zcaron', 'Ugrave', 'primemod', 'adotbelow', 'ncaron', 'lj', 'aringacute', 'dotbelowcombcmb.case', 'at', 'ocircumflex', 'gravedoublecmb', 'lessequal', 'fhook', 'Itilde', 'Acircumflexhookabove', 'peso', 'exclamdown', 'ihookabove', 'H', 'Ntilde', 'parenleft', 'Edotaccent', 'udblgrave', 'onequarter', 'grave.case', 'ocircumflexdotbelow', 'iacute', 'I', 'semicolon', 'Jacute', 'obreve', 'ellipsis', 'gdotaccent', 'oogonek', 'Lcaron', 'omacron', 'logicalnot', 'three', 'Rinvertedbreve', 'Ccaron', 'uhornacute', 'Oslashacute', 'ohorn', 'Schwa', 'yen', 'ohornacute', 'Ohorngrave', 'Ohornhookabove', 'zero', 'Sacute', 'Ocircumflexhookabove', 'manat', 'questiondown.case', 'Rcommaaccent', 'one.case', 'Ihookabove', 'endash', 'ocircumflexacute', 'dieresisbelow.case', 'Obreve', 'ecircumflextilde', 'lacute', 'f_f_l', 'ohorntilde', 'Ocircumflexgrave', 'ring.case', 'uacute', 'Ohorntilde', 'ijacute', 'divisionslash', 'sacute', 'guilsinglright', 'lslash', 'tcommaaccent', 'ydieresis', 'ecircumflex', 'W', 'Abrevegrave', 'Ecircumflexdotbelow', 'Ymacron', 'equal', 'idieresis', 'uhorn', 'scedilla', 'Rcaron', 'racute', 'Adieresis', 'Otilde', 'Cacute', 'Idieresis', 'dollar', 'edotbelow', 'Ibreve', 'Acircumflexgrave', 'kra', 'Ydieresis', 'ampersand', 'edotaccent', 'oslash', 'E', 'itilde', 'thorn', 'Uhungarumlaut', 'parenright', 'Imacron', 'Eacute', 'Uhornhookabove', 'Udotbelow', 'guillemetleft', 'IJ', 'nj', 'Abrevetilde', 'apostrophemod', 'P', 'wdieresis', 'ncommaaccent', 'Aacute', 'dieresis.case', 'acircumflextilde', 'six', 'acircumflex', 'asterisk', 'hbar', 'slash', 'Tcommaaccent', 'iinvertedbreve', 'Edieresis', 'ring', 'circumflex', 'M', 'ordfeminine', 'Kcommaaccent', 'Ebreve', 'ldot', 'plusminus', 'less', 'Yacute', 'abreveacute', 'm', 'underscore', 'doubleprimemod', 'Aogonek', 'Egrave', 'Ainvertedbreve', 'comma', 'p', 'ehookabove', 'uhoi', 'onehalf', 'OE', 'Udieresis', 'Icircumflex', 'copyright', 't', 'nacute', 'igrave', 'Acircumflexacute', 'breve', 'egrave', 'multiply', 'uhungarumlaut', 'asciitilde', 'Ocircumflextilde', 'lira', 'ydotbelow', 'asciicircum', 'fi', 'Abreveacute', 'Gdotaccent', 'divide', 'invertedbrevecmb.case', 'wcircumflex', 'Zdotaccent', 'guarani', 'abrevedotbelow', 'Acircumflex', 'Iogonek', 'Ccedilla', 'Uhorn', 'Oacute', 'caron.alt', 'aeacute', 'six.case', 'agrave', 'Agrave', 'ebreve', 'ordmasculine', 'Thorn', 'at.case', 'cedi', 'nbspace', 'Abreve', 'Odotbelow', 'Odblgrave', 'Uogonek', 'colon', 'ogonek.case', 'Hcircumflex', 's', 'IJacute', 'hookabove.case', 'cedilla.case', 'Racute', 'Ygrave', 'i', 'L', 'brevebelow.case', 'Umacron', 'horncmb', 'Lslash', 'dotaccent', 'ccircumflex', 'gcircumflex', 'gbreve', 'caron.case', 'Adotbelow', 'idblgrave', 'macron', 'fraction', 'lcaron', 'Eth', 'won', 'rcaron', 'r', 'acute', 'Ecaron', 'ahookabove', 'K', 'bar', 'Idblgrave', 'o', 'nine', 'Abrevehookabove', 'scircumflex', 'Lj', 'numero', 'uogonek', 'dotbelowcombcmb', 'Odieresis', 'dcaron', 'Wacute', 'Etilde', 'odotbelow', 'perthousand', 'Gcircumflex', 'section', 'Ocircumflexacute', 'acircumflexgrave', 'oe', 'odieresis', 'D', 'udieresis', 'hyphensoft', 'quotedblleft', 'Uhorntilde', 'Germandbls', 'ecircumflexhookabove', 'quotesingle', 'Acircumflexdotbelow', 'zdotaccent', 'hookabove', 'bracketangleleft', 'eth', 'Ecircumflexhookabove', 'G', 'kcommaaccent', 'Udblgrave', 'horncmb.case', 'lcommaaccent', 'paragraph', 'ampersand.alt', 'eight', 'ruble', 'y', 'cdotaccent', 'plus', 'five.case', 'Ocircumflex', 'Edotbelow', 'fl', 'Ccircumflex', 'cedilla', 'uhornhookabove', 'Z', 'acute.case', 'v', 'Oogonek', 'tcedilla', 'Igrave', 'einvertedbreve', 'greater', 'uring', 'Tcedilla', 'N', 'ae', 'icircumflex', 'circumflex.case', 'bulletoperator', 'quotedblbase', 'iogonek', 'yhookabove', 'scaron', 'g', 'V', 'eight.case', 'Euro', 'Dcroat', 'acircumflexacute', 'naira', 'tilde.case', 'n', 'Ecircumflexgrave', 'ainvertedbreve', 'four', 'currency', 'ymacron', 'dcroat', 'ograve', 'Ohookabove', 'commaaccentbelowcmb', 'ocircumflexgrave', 'five', 'rinvertedbreve', 'bracketright', 'Atilde', 'Uhorndotbelow', 'periodcentered', 'guilsinglleft', 'oslashacute', 'acircumflexhookabove', 'ecircumflexdotbelow', 'oacute', 'gravedoublecmb.case', 'Nj', 'Wdieresis', 'wgrave', 'Iacute', 'ntilde', 'aring', 'x', 'commaaccentbelowcmb.case', 'Iinvertedbreve', 'ohorndotbelow', 'onesuperior', 'uinvertedbreve', 'otilde', 'k', 'NJ', 'atilde', 'Ncommaaccent', 'Gcaron', 'tcaron', 'second', 'gcaron', 'zero.case', 'Tcaron', 'AEacute', 'colonmonetary', 'idotbelow', 'Lacute', 'space', 'Ldot', 'h', 'Idotbelow', 'j', 'ycircumflex', 'Ydotbelow', 'F', 'threesuperior', 'two', 'edblgrave', 'Amacron', 'U', 'hungarumlaut', 'Oslash', 'eng', 'approxequal', 'jdotless', 'ohungarumlaut', 'notequal', 'dzcaron', 'seven', 'mu', 'aacute', 'macronbelow', 'abreve', 'quotesinglbase', 'twosuperior', 'daggerdbl', 'three.case', 'w', 'emacron', 'brokenbar', 'Dcaron', 'adieresis', 'yacute', 'Eng', 'uhorntilde', 'hcircumflex', 'ccaron', 'Ecircumflextilde', 'gcommaaccent', 'T', 'Ecircumflexacute', 'Ahookabove', 'indianrupee', 'registered', 'Emacron', 'Uhornacute', 'f_f', 'two.case', 'Omacron', 'scommaaccent', 'utilde', 'quotedbl', 'b', 'idotless', 'S', 'idotaccent', 'LJ', 'Scaron', 'imacron', 'Abrevedotbelow', 'braceright', 'Scommaaccent', 'rcommaaccent', 'Ycircumflex', 'braceleft', 'guillemetright', 'Ohungarumlaut', 'one', 'Eogonek', 'grave', 'Scedilla', 'caron', 'schwa', 'C', 'Dzcaron', 'abrevetilde', 'Ehookabove', 'adblgrave', 'uhorndotbelow', 'odblgrave', 'tilde', 'franc', 'Uinvertedbreve', 'zacute', 'u', 'macronbelow.case', 'Uhoi', 'Ohorndotbelow', 'bullet', 'Q', 'Adblgrave', 'minus', 'Einvertedbreve', 'dagger', 'uhorngrave', 'Zacute', 'minute', 'ugrave', 'eacute', 'ytilde', 'Y', 'ubreve', 'e', 'Odieresismacron', 'greaterequal', 'Lcommaaccent', 'zcaron', 'ecircumflexgrave', 'ogonek', 'Oinvertedbreve', 'bracketleft', 'B', 'Gbreve', 'AE', 'Ytilde', 'ohornhookabove', 'Cdotaccent', 'Ubreve', 'l', 'etilde', 'tbar', 'ygrave', 'Ecircumflex', 'ecircumflexacute', 'cent', 'period', 'Odotaccentmacron', 'odieresismacron', 'backslash', 'percent', 'dieresis', 'otildemacron', 'edieresis', 'jacute', 'eogonek', 'Idotaccent', 'odotaccentmacron', 'Scircumflex', 'numbersign', 'nine.case', 'Nacute', 'peseta', 'Edblgrave', 'Yhookabove', 'acircumflexdotbelow', 'abrevehookabove', 'napostrophe', 'breve.case', 'emdash', 'degree', 'Uacute', 'dong', 'quotedblright', 'threequarters', 'bracketangleright', 'cacute', 'ij', 'Aringacute', 'oinvertedbreve', 'ocircumflexhookabove', 'Ucircumflex', 'Uring', 'Jcircumflex', 'Utilde', 'umacron', 'rdblgrave', 'four.case', 'X', 'Tbar', 'seven.case', 'zero.superior', 'question', 'ocircumflextilde', 'ucircumflex', 'DZcaron', 'turkishlira', 'four.superior', 'ecaron', 'exclam', 'invertedbrevecmb', 'Ohornacute', 'Hbar'}
 ******************* 
non-compatible glyphs: 
sterling
(False, [Fatal] Glyph: "sterling" + "sterling"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments)
sterling
(False, [Fatal] Glyph: "sterling" + "sterling"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments)
kip
(False, [Fatal] Glyph: "kip" + "kip"
[Fatal] Glyph: "kip" contains 4 contours | "kip" contains 3 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 12 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 20 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 20 segments | [2] contains 22 segments)
kip
(False, [Fatal] Glyph: "kip" + "kip"
[Fatal] Glyph: "kip" contains 4 contours | "kip" contains 3 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 12 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 20 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 20 segments | [2] contains 22 segments)
trademark
(False, [Fatal] Glyph: "trademark" + "trademark"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 26 segments | [0] contains 43 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 43 segments | [1] contains 28 segments)
trademark
(False, [Fatal] Glyph: "trademark" + "trademark"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 26 segments | [0] contains 43 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 43 segments | [1] contains 28 segments)
exclamdown.case
(False, [Fatal] Glyph: "exclamdown.case" + "exclamdown.case"
[Fatal] Glyph: "exclamdown.case" contains 2 contours | "exclamdown.case" contains 0 contours
[Fatal] Glyph: "exclamdown.case" contains 0 components | "exclamdown.case" contains 1 components
[Warning] Glyph: "exclamdown.case" contains component exclamdown not in "exclamdown.case")
exclamdown.case
(False, [Fatal] Glyph: "exclamdown.case" + "exclamdown.case"
[Fatal] Glyph: "exclamdown.case" contains 2 contours | "exclamdown.case" contains 0 contours
[Fatal] Glyph: "exclamdown.case" contains 0 components | "exclamdown.case" contains 1 components
[Warning] Glyph: "exclamdown.case" contains component exclamdown not in "exclamdown.case")
commercialminussign
(False, [Fatal] Glyph: "commercialminussign" + "commercialminussign"
[Fatal] Glyph: "commercialminussign" contains 3 contours | "commercialminussign" contains 1 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 4 segments | [0] contains 10 segments
[Fatal] Glyph: "commercialminussign" contains 0 components | "commercialminussign" contains 2 components
[Warning] Glyph: "commercialminussign" contains component periodcentered not in "commercialminussign"
[Warning] Glyph: "commercialminussign" contains component periodcentered not in "commercialminussign")
commercialminussign
(False, [Fatal] Glyph: "commercialminussign" + "commercialminussign"
[Fatal] Glyph: "commercialminussign" contains 3 contours | "commercialminussign" contains 1 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 4 segments | [0] contains 10 segments
[Fatal] Glyph: "commercialminussign" contains 0 components | "commercialminussign" contains 2 components
[Warning] Glyph: "commercialminussign" contains component periodcentered not in "commercialminussign"
[Warning] Glyph: "commercialminussign" contains component periodcentered not in "commercialminussign")
peso
(False, [Fatal] Glyph: "peso" + "peso"
[Fatal] Glyph: "peso" contains 3 contours | "peso" contains 2 contours
[Fatal] Glyph: "peso" contains 0 components | "peso" contains 1 components
[Warning] Glyph: "peso" contains component P not in "peso")
peso
(False, [Fatal] Glyph: "peso" + "peso"
[Fatal] Glyph: "peso" contains 3 contours | "peso" contains 2 contours
[Fatal] Glyph: "peso" contains 0 components | "peso" contains 1 components
[Warning] Glyph: "peso" contains component P not in "peso")
ellipsis
(False, [Fatal] Glyph: "ellipsis" + "ellipsis"
[Fatal] Glyph: "ellipsis" contains 3 components | "ellipsis" contains 5 components
[Warning] Glyph: "ellipsis" contains component period not in "ellipsis"
[Warning] Glyph: "ellipsis" contains component period not in "ellipsis")
ellipsis
(False, [Fatal] Glyph: "ellipsis" + "ellipsis"
[Fatal] Glyph: "ellipsis" contains 3 components | "ellipsis" contains 5 components
[Warning] Glyph: "ellipsis" contains component period not in "ellipsis"
[Warning] Glyph: "ellipsis" contains component period not in "ellipsis")
logicalnot
(False, [Fatal] Glyph: "logicalnot" + "logicalnot"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 6 segments
[Fatal] Glyph: "logicalnot" contains 0 components | "logicalnot" contains 1 components
[Warning] Glyph: "logicalnot" contains component minus not in "logicalnot")
logicalnot
(False, [Fatal] Glyph: "logicalnot" + "logicalnot"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 6 segments
[Fatal] Glyph: "logicalnot" contains 0 components | "logicalnot" contains 1 components
[Warning] Glyph: "logicalnot" contains component minus not in "logicalnot")
questiondown.case
(False, [Fatal] Glyph: "questiondown.case" + "questiondown.case"
[Fatal] Glyph: "questiondown.case" contains 2 contours | "questiondown.case" contains 0 contours
[Fatal] Glyph: "questiondown.case" contains 0 components | "questiondown.case" contains 1 components
[Warning] Glyph: "questiondown.case" contains component questiondown not in "questiondown.case")
questiondown.case
(False, [Fatal] Glyph: "questiondown.case" + "questiondown.case"
[Fatal] Glyph: "questiondown.case" contains 2 contours | "questiondown.case" contains 0 contours
[Fatal] Glyph: "questiondown.case" contains 0 components | "questiondown.case" contains 1 components
[Warning] Glyph: "questiondown.case" contains component questiondown not in "questiondown.case")
one.case
(False, [Fatal] Glyph: "one.case" + "one.case"
[Fatal] Glyph: "one.case" contains 1 contours | "one.case" contains 0 contours
[Fatal] Glyph: "one.case" contains 0 components | "one.case" contains 1 components
[Warning] Glyph: "one.case" contains component one not in "one.case")
one.case
(False, [Fatal] Glyph: "one.case" + "one.case"
[Fatal] Glyph: "one.case" contains 1 contours | "one.case" contains 0 contours
[Fatal] Glyph: "one.case" contains 0 components | "one.case" contains 1 components
[Warning] Glyph: "one.case" contains component one not in "one.case")
divisionslash
(False, [Fatal] Glyph: "divisionslash" + "divisionslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 6 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise)
divisionslash
(False, [Fatal] Glyph: "divisionslash" + "divisionslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 6 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise)
lslash
(False, [Fatal] Glyph: "lslash" + "lslash"
[Fatal] Glyph: "lslash" contains 1 contours | "lslash" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 5 segments)
lslash
(False, [Fatal] Glyph: "lslash" + "lslash"
[Fatal] Glyph: "lslash" contains 1 contours | "lslash" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 5 segments)
dollar
(False, [Fatal] Glyph: "dollar" + "dollar"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 7 segments | [2] contains 5 segments)
dollar
(False, [Fatal] Glyph: "dollar" + "dollar"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 7 segments | [2] contains 5 segments)
oslash
(False, [Fatal] Glyph: "oslash" + "oslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 10 segments)
oslash
(False, [Fatal] Glyph: "oslash" + "oslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 10 segments)
hbar
(False, [Fatal] Glyph: "hbar" + "hbar"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 18 segments | [0] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 18 segments)
hbar
(False, [Fatal] Glyph: "hbar" + "hbar"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 18 segments | [0] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 18 segments)
less
(False, [Fatal] Glyph: "less" + "less"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 11 segments | [0] contains 13 segments)
less
(False, [Fatal] Glyph: "less" + "less"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 11 segments | [0] contains 13 segments)
lira
(False, [Fatal] Glyph: "lira" + "lira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 6 segments)
lira
(False, [Fatal] Glyph: "lira" + "lira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 6 segments)
guarani
(False, [Fatal] Glyph: "guarani" + "guarani"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 27 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 27 segments)
guarani
(False, [Fatal] Glyph: "guarani" + "guarani"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 27 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 27 segments)
six.case
(False, [Fatal] Glyph: "six.case" + "six.case"
[Fatal] Glyph: "six.case" contains 1 contours | "six.case" contains 0 contours
[Fatal] Glyph: "six.case" contains 0 components | "six.case" contains 1 components
[Warning] Glyph: "six.case" contains component six not in "six.case")
six.case
(False, [Fatal] Glyph: "six.case" + "six.case"
[Fatal] Glyph: "six.case" contains 1 contours | "six.case" contains 0 contours
[Fatal] Glyph: "six.case" contains 0 components | "six.case" contains 1 components
[Warning] Glyph: "six.case" contains component six not in "six.case")
at.case
(False, [Fatal] Glyph: "at.case" + "at.case"
[Fatal] Glyph: "at.case" contains 2 contours | "at.case" contains 0 contours
[Fatal] Glyph: "at.case" contains 0 components | "at.case" contains 1 components
[Warning] Glyph: "at.case" contains component at not in "at.case")
at.case
(False, [Fatal] Glyph: "at.case" + "at.case"
[Fatal] Glyph: "at.case" contains 2 contours | "at.case" contains 0 contours
[Fatal] Glyph: "at.case" contains 0 components | "at.case" contains 1 components
[Warning] Glyph: "at.case" contains component at not in "at.case")
cedi
(False, [Fatal] Glyph: "cedi" + "cedi"
[Fatal] Glyph: "cedi" contains 2 contours | "cedi" contains 1 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 16 segments | [0] contains 8 segments
[Fatal] Glyph: "cedi" contains 0 components | "cedi" contains 1 components
[Warning] Glyph: "cedi" contains component C not in "cedi")
cedi
(False, [Fatal] Glyph: "cedi" + "cedi"
[Fatal] Glyph: "cedi" contains 2 contours | "cedi" contains 1 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 16 segments | [0] contains 8 segments
[Fatal] Glyph: "cedi" contains 0 components | "cedi" contains 1 components
[Warning] Glyph: "cedi" contains component C not in "cedi")
Lslash
(False, [Fatal] Glyph: "Lslash" + "Lslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 8 segments)
Lslash
(False, [Fatal] Glyph: "Lslash" + "Lslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 8 segments)
won
(False, [Fatal] Glyph: "won" + "won"
[Fatal] Glyph: "won" contains 8 contours | "won" contains 4 contours
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 21 segments | [2] contains 5 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 28 segments | [3] contains 5 segments
[Fatal] Glyph: "won" contains 0 components | "won" contains 1 components
[Warning] Glyph: "won" contains component W not in "won")
won
(False, [Fatal] Glyph: "won" + "won"
[Fatal] Glyph: "won" contains 8 contours | "won" contains 4 contours
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 21 segments | [2] contains 5 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 28 segments | [3] contains 5 segments
[Fatal] Glyph: "won" contains 0 components | "won" contains 1 components
[Warning] Glyph: "won" contains component W not in "won")
bar
(False, [Fatal] Glyph: "bar" + "bar"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 12 segments)
bar
(False, [Fatal] Glyph: "bar" + "bar"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 12 segments)
oe
(False, [Fatal] Glyph: "oe" + "oe"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 5 segments | [0] contains 4 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 4 segments | [1] contains 5 segments
[Fatal] Contour: [1] is clockwise | [1] is counter-clockwise)
eth
(False, [Fatal] Glyph: "eth" + "eth"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 14 segments)
eth
(False, [Fatal] Glyph: "eth" + "eth"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 14 segments)
ruble
(False, [Fatal] Glyph: "ruble" + "ruble"
[Fatal] Glyph: "ruble" contains 3 contours | "ruble" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 6 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 25 segments
[Fatal] Contour: [1] is counter-clockwise | [1] is clockwise)
ruble
(False, [Fatal] Glyph: "ruble" + "ruble"
[Fatal] Glyph: "ruble" contains 3 contours | "ruble" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 6 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 25 segments
[Fatal] Contour: [1] is counter-clockwise | [1] is clockwise)
five.case
(False, [Fatal] Glyph: "five.case" + "five.case"
[Fatal] Glyph: "five.case" contains 1 contours | "five.case" contains 0 contours
[Fatal] Glyph: "five.case" contains 0 components | "five.case" contains 1 components
[Warning] Glyph: "five.case" contains component five not in "five.case")
five.case
(False, [Fatal] Glyph: "five.case" + "five.case"
[Fatal] Glyph: "five.case" contains 1 contours | "five.case" contains 0 contours
[Fatal] Glyph: "five.case" contains 0 components | "five.case" contains 1 components
[Warning] Glyph: "five.case" contains component five not in "five.case")
bulletoperator
(False, [Fatal] Glyph: "bulletoperator" + "bulletoperator"
[Warning] Glyph: "bulletoperator" contains component periodcentered not in "bulletoperator"
[Warning] Glyph: "bulletoperator" contains component bullet not in "bulletoperator")
bulletoperator
(False, [Fatal] Glyph: "bulletoperator" + "bulletoperator"
[Warning] Glyph: "bulletoperator" contains component periodcentered not in "bulletoperator"
[Warning] Glyph: "bulletoperator" contains component bullet not in "bulletoperator")
eight.case
(False, [Fatal] Glyph: "eight.case" + "eight.case"
[Fatal] Glyph: "eight.case" contains 1 contours | "eight.case" contains 0 contours
[Fatal] Glyph: "eight.case" contains 0 components | "eight.case" contains 1 components
[Warning] Glyph: "eight.case" contains component eight not in "eight.case")
eight.case
(False, [Fatal] Glyph: "eight.case" + "eight.case"
[Fatal] Glyph: "eight.case" contains 1 contours | "eight.case" contains 0 contours
[Fatal] Glyph: "eight.case" contains 0 components | "eight.case" contains 1 components
[Warning] Glyph: "eight.case" contains component eight not in "eight.case")
Euro
(False, [Fatal] Glyph: "Euro" + "Euro"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 16 segments | [0] contains 19 segments)
Euro
(False, [Fatal] Glyph: "Euro" + "Euro"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 16 segments | [0] contains 19 segments)
naira
(False, [Fatal] Glyph: "naira" + "naira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 39 segments | [0] contains 37 segments)
naira
(False, [Fatal] Glyph: "naira" + "naira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 39 segments | [0] contains 37 segments)
dcroat
(False, [Fatal] Glyph: "dcroat" + "dcroat"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 15 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 10 segments)
dcroat
(False, [Fatal] Glyph: "dcroat" + "dcroat"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 15 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 10 segments)
zero.case
(False, [Fatal] Glyph: "zero.case" + "zero.case"
[Fatal] Glyph: "zero.case" contains 2 contours | "zero.case" contains 0 contours
[Fatal] Glyph: "zero.case" contains 0 components | "zero.case" contains 1 components
[Warning] Glyph: "zero.case" contains component zero not in "zero.case")
zero.case
(False, [Fatal] Glyph: "zero.case" + "zero.case"
[Fatal] Glyph: "zero.case" contains 2 contours | "zero.case" contains 0 contours
[Fatal] Glyph: "zero.case" contains 0 components | "zero.case" contains 1 components
[Warning] Glyph: "zero.case" contains component zero not in "zero.case")
colonmonetary
(False, [Fatal] Glyph: "colonmonetary" + "colonmonetary"
[Fatal] Glyph: "colonmonetary" contains 3 contours | "colonmonetary" contains 0 contours
[Fatal] Glyph: "colonmonetary" contains 0 components | "colonmonetary" contains 3 components
[Warning] Glyph: "colonmonetary" contains component C not in "colonmonetary"
[Warning] Glyph: "colonmonetary" contains component slash not in "colonmonetary"
[Warning] Glyph: "colonmonetary" contains component slash not in "colonmonetary")
colonmonetary
(False, [Fatal] Glyph: "colonmonetary" + "colonmonetary"
[Fatal] Glyph: "colonmonetary" contains 3 contours | "colonmonetary" contains 0 contours
[Fatal] Glyph: "colonmonetary" contains 0 components | "colonmonetary" contains 3 components
[Warning] Glyph: "colonmonetary" contains component C not in "colonmonetary"
[Warning] Glyph: "colonmonetary" contains component slash not in "colonmonetary"
[Warning] Glyph: "colonmonetary" contains component slash not in "colonmonetary")
Oslash
(False, [Fatal] Glyph: "Oslash" + "Oslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 10 segments)
Oslash
(False, [Fatal] Glyph: "Oslash" + "Oslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 10 segments)
eng
(False, [Fatal] Glyph: "eng" + "eng"
[Fatal] Glyph: "eng" contains 1 contours | "eng" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 35 segments | [0] contains 18 segments)
eng
(False, [Fatal] Glyph: "eng" + "eng"
[Fatal] Glyph: "eng" contains 1 contours | "eng" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 35 segments | [0] contains 18 segments)
notequal
(False, [Fatal] Glyph: "notequal" + "notequal"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments
[Warning] Glyph: "notequal" contains 1 guidelines | "notequal" contains 0 guidelines
[Warning] Glyph: "notequal" contains guideline (None, 0) not in "notequal")
notequal
(False, [Fatal] Glyph: "notequal" + "notequal"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments
[Warning] Glyph: "notequal" contains 1 guidelines | "notequal" contains 0 guidelines
[Warning] Glyph: "notequal" contains guideline (None, 0) not in "notequal")
three.case
(False, [Fatal] Glyph: "three.case" + "three.case"
[Fatal] Glyph: "three.case" contains 1 contours | "three.case" contains 0 contours
[Fatal] Glyph: "three.case" contains 0 components | "three.case" contains 1 components
[Warning] Glyph: "three.case" contains component three not in "three.case")
three.case
(False, [Fatal] Glyph: "three.case" + "three.case"
[Fatal] Glyph: "three.case" contains 1 contours | "three.case" contains 0 contours
[Fatal] Glyph: "three.case" contains 0 components | "three.case" contains 1 components
[Warning] Glyph: "three.case" contains component three not in "three.case")
indianrupee
(False, [Fatal] Glyph: "indianrupee" + "indianrupee"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 11 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 11 segments | [1] contains 9 segments)
indianrupee
(False, [Fatal] Glyph: "indianrupee" + "indianrupee"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 11 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 11 segments | [1] contains 9 segments)
two.case
(False, [Fatal] Glyph: "two.case" + "two.case"
[Fatal] Glyph: "two.case" contains 1 contours | "two.case" contains 0 contours
[Fatal] Glyph: "two.case" contains 0 components | "two.case" contains 1 components
[Warning] Glyph: "two.case" contains component two not in "two.case")
two.case
(False, [Fatal] Glyph: "two.case" + "two.case"
[Fatal] Glyph: "two.case" contains 1 contours | "two.case" contains 0 contours
[Fatal] Glyph: "two.case" contains 0 components | "two.case" contains 1 components
[Warning] Glyph: "two.case" contains component two not in "two.case")
franc
(False, [Fatal] Glyph: "franc" + "franc"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 11 segments | [1] contains 25 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 11 segments)
franc
(False, [Fatal] Glyph: "franc" + "franc"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 24 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 11 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 11 segments)
cent
(False, [Fatal] Glyph: "cent" + "cent"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 13 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 13 segments)
cent
(False, [Fatal] Glyph: "cent" + "cent"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 13 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 13 segments)
backslash
(False, [Fatal] Glyph: "backslash" + "backslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 10 segments)
backslash
(False, [Fatal] Glyph: "backslash" + "backslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 10 segments)
nine.case
(False, [Fatal] Glyph: "nine.case" + "nine.case"
[Fatal] Glyph: "nine.case" contains 1 contours | "nine.case" contains 0 contours
[Fatal] Glyph: "nine.case" contains 0 components | "nine.case" contains 1 components
[Warning] Glyph: "nine.case" contains component nine not in "nine.case")
nine.case
(False, [Fatal] Glyph: "nine.case" + "nine.case"
[Fatal] Glyph: "nine.case" contains 1 contours | "nine.case" contains 0 contours
[Fatal] Glyph: "nine.case" contains 0 components | "nine.case" contains 1 components
[Warning] Glyph: "nine.case" contains component nine not in "nine.case")
peseta
(False, [Fatal] Glyph: "peseta" + "peseta"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 18 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 17 segments | [1] contains 5 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 5 segments | [2] contains 24 segments)
peseta
(False, [Fatal] Glyph: "peseta" + "peseta"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 18 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 17 segments | [1] contains 5 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 5 segments | [2] contains 24 segments)
dong
(False, [Fatal] Glyph: "dong" + "dong"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 15 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 10 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 8 segments | [3] contains 6 segments)
dong
(False, [Fatal] Glyph: "dong" + "dong"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 15 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 10 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 8 segments | [3] contains 6 segments)
four.case
(False, [Fatal] Glyph: "four.case" + "four.case"
[Fatal] Glyph: "four.case" contains 2 contours | "four.case" contains 0 contours
[Fatal] Glyph: "four.case" contains 0 components | "four.case" contains 1 components
[Warning] Glyph: "four.case" contains component four not in "four.case")
four.case
(False, [Fatal] Glyph: "four.case" + "four.case"
[Fatal] Glyph: "four.case" contains 2 contours | "four.case" contains 0 contours
[Fatal] Glyph: "four.case" contains 0 components | "four.case" contains 1 components
[Warning] Glyph: "four.case" contains component four not in "four.case")
seven.case
(False, [Fatal] Glyph: "seven.case" + "seven.case"
[Fatal] Glyph: "seven.case" contains 1 contours | "seven.case" contains 0 contours
[Fatal] Glyph: "seven.case" contains 0 components | "seven.case" contains 1 components
[Warning] Glyph: "seven.case" contains component seven not in "seven.case")
seven.case
(False, [Fatal] Glyph: "seven.case" + "seven.case"
[Fatal] Glyph: "seven.case" contains 1 contours | "seven.case" contains 0 contours
[Fatal] Glyph: "seven.case" contains 0 components | "seven.case" contains 1 components
[Warning] Glyph: "seven.case" contains component seven not in "seven.case")
turkishlira
(False, [Fatal] Glyph: "turkishlira" + "turkishlira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 24 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Regular OpMax:
 - sterling
 - kip
 - trademark
 - exclamdown.case
 - commercialminussign
 - peso
 - ellipsis
 - logicalnot
 - questiondown.case
 - one.case
 - divisionslash
 - lslash
 - dollar
 - oslash
 - hbar
 - less
 - lira
 - guarani
 - six.case
 - at.case
 - cedi
 - Lslash
 - won
 - bar
 - oe
 - eth
 - ruble
 - five.case
 - bulletoperator
 - eight.case
 - Euro
 - naira
 - dcroat
 - zero.case
 - colonmonetary
 - Oslash
 - eng
 - notequal
 - three.case
 - indianrupee
 - two.case
 - franc
 - cent
 - backslash
 - nine.case
 - peseta
 - dong
 - four.case
 - seven.case
 - turkishlira

 ******************* 
Non-compatible glyphs removed from Fraunces Bold OpMin:
 - sterling
 - kip
 - trademark
 - exclamdown.case
 - commercialminussign
 - peso
 - ellipsis
 - logicalnot
 - questiondown.case
 - one.case
 - divisionslash
 - lslash
 - dollar
 - oslash
 - hbar
 - less
 - lira
 - guarani
 - six.case
 - at.case
 - cedi
 - Lslash
 - won
 - bar
 - oe
 - eth
 - ruble
 - five.case
 - bulletoperator
 - eight.case
 - Euro
 - naira
 - dcroat
 - zero.case
 - colonmonetary
 - Oslash
 - eng
 - notequal
 - three.case
 - indianrupee
 - two.case
 - franc
 - cent
 - backslash
 - nine.case
 - peseta
 - dong
 - four.case
 - seven.case
 - turkishlira

 ******************* 
Non-compatible glyphs removed from Fraunces Regular OpMin:
 - sterling
 - kip
 - trademark
 - exclamdown.case
 - commercialminussign
 - peso
 - ellipsis
 - logicalnot
 - questiondown.case
 - one.case
 - divisionslash
 - lslash
 - dollar
 - oslash
 - hbar
 - less
 - lira
 - guarani
 - six.case
 - at.case
 - cedi
 - Lslash
 - won
 - bar
 - oe
 - eth
 - ruble
 - five.case
 - bulletoperator
 - eight.case
 - Euro
 - naira
 - dcroat
 - zero.case
 - colonmonetary
 - Oslash
 - eng
 - notequal
 - three.case
 - indianrupee
 - two.case
 - franc
 - cent
 - backslash
 - nine.case
 - peseta
 - dong
 - four.case
 - seven.case
 - turkishlira
******************* 
Guides removed from Fraunces Regular OpMax:
Thorn; currency; grave; Y; 
 
******************* 
Guides removed from Fraunces Bold OpMin:
p; S; 
 
******************* 
Guides removed from Fraunces Regular OpMin:

 
