17:49:07; 14 May, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Regular OpMax:

 
Unique glyphs removed from Fraunces Italic Bold OpMin:

 
Unique glyphs removed from Fraunces Italic Regular OpMin:

 

 ******************* 
compatibleGlyphs are {'eight', 'Edotaccent', 'h', 'G', 'quotesinglbase', 'uhoi', 'Sacute', 'periodcentered', 'section', 'C', 'icircumflex', 'brevecomb.case', 'uhorn', 'trademark', 'ringcomb', 'Tcommaaccent', 'indianrupee', 'r', 'approxequal', 'uhornacute', 'etilde', 'scommaaccent', 'lessequal', 'B', 'scedilla', 'commercialminussign', 'p', 'Gdotaccent', 'eogonek', 'four.superior', 'Tcaron', 'ocircumflexgrave', 'Ecaron', 'Ecircumflextilde', 'ecircumflexhookabove', 'ohorntilde', 'ocircumflex', 'Lacute', 'Udieresis', 'j', 'eng', 'Ydieresis', 'Dzcaron', 'twosuperior', 'guarani', 'hungarumlautcomb.case', 'lj', 'idotless', 'H', 'K', 'acircumflex', 'Kcommaaccent', 'apostrophemod', 'S', 'onesuperior', 'Z', 'dagger', 'Ecircumflexhookabove', 'numbersign', 'brevebelowcomb.case', 'dieresiscomb.case', 'wacute', 'Ocircumflexhookabove', 's', 'ainvertedbreve', 'ogonekcomb', 'cedillacomb', 'germandbls', 'Aacute', 'uhornhookabove', 'gravecomb', 'Idotbelow', 'lcommaaccent', 'gcommaaccent', 'einvertedbreve', 'Atilde', 'ebreve', 'ocircumflextilde', 'uhorndotbelow', 'ijacute', 'percent', 'hookabove', 'abreve', 'bracketleft', 'endash', 'Emacron', 'semicolon', 'NJ', 'Edblgrave', 'hungarumlautcomb', 'otilde', 'two', 'zacute', 'ibreve', 'mu', 'f_f_i', 'aringacute', 'Ohornhookabove', 'Ucircumflex', 'Odblgrave', 'J', 'Acircumflexdotbelow', 'Ibreve', 'Wgrave', 'ogonekcomb.case', 'V', 'one', 'horncomb', 'ordfeminine', 'Uring', 'ccedilla', 'colon', 'breveinvertedcomb.case', 'bracketangleleft', 'dieresisbelowcomb.case', 'uacute', 'b', 'ohornacute', 'Scommaaccent', 'ampersand', 'greaterequal', 'currency', 'macroncomb.case', 'asterisk', 'brevecomb', 'f_f', 'comma', 'quotesingle', 'Eacute', 'f_f_l', 'Edotbelow', 'bracketright', 'lacute', 'circumflexcomb.case', 't', 'gdotaccent', 'q', 'abrevetilde', 'l', 'degree', 'Uhoi', 'Ccedilla', 'lcaron', 'Eth', 'Hbar', 'tbar', 'brokenbar', 'I', 'umacron', 'peso', 'quotedbl', 'Dcroat', 'ccircumflex', 'Abrevedotbelow', 'Abreve', 'LJ', 'Scaron', 'ycircumflex', 'Ecircumflex', 'eacute', 'y', 'Otilde', 'fraction', 'tcommaaccent', 'seven', 'caroncomb', 'ampersand.alt', 'Lcommaaccent', 'primemod', 'guilsinglleft', 'divisionslash', 'ecaron', 'obreve', 'Odotaccentmacron', 'dotbelowcomb', 'kcommaaccent', 'Wcircumflex', 'Eogonek', 'wgrave', 'acute', 'amacron', 'Uhornhookabove', 'quotedblright', 'tcedilla', 'Aringacute', 'fl', 'adieresis', 'Scedilla', 'oslashacute', 'idotbelow', 'Germandbls', 'Ocircumflexdotbelow', 'hookabovecomb', 'minus', 'uinvertedbreve', 'aring', 'o', 'rcommaaccent', 'quotedblleft', 'edieresis', 'Wacute', 'cdotaccent', 'ehookabove', 'Nacute', 'six', 'abreveacute', 'Idieresis', 'exclamdown', 'U', 'ogonek', 'Abrevegrave', 'Ecircumflexacute', 'yhookabove', 'abrevedotbelow', 'Ohorn', 'notequal', 'Ccircumflex', 'quoteleft', 'M', 'abrevegrave', 'ydotbelow', 'Oogonek', 'paragraph', 'macronbelowcomb', 'Acircumflexgrave', 'Adotbelow', 'X', 'ncaron', 'idblgrave', 'space', 'Obreve', 'zdotaccent', 'Umacron', 'lira', 'nine', 'Nj', 'DZcaron', 'Thorn', 'Ahookabove', 'guillemetleft', 'c', 'adotbelow', 'ymacron', 'ocircumflexdotbelow', 'm', 'nbspace', 'Uinvertedbreve', 'F', 'threesuperior', 'Ocircumflextilde', 'Ugrave', 'Ohornacute', 'Udblgrave', 'copyright', 'question', 'brevebelowcomb', 'cacute', 'tcaron', 'a', 'ucircumflex', 'naira', 'Uhorn', 'Hcircumflex', 'Ocircumflexacute', 'ldot', 'cedilla', 'four', 'zero', 'Einvertedbreve', 'iogonek', 'uring', 'idieresis', 'Uhungarumlaut', 'uhorntilde', 'Ainvertedbreve', 'dieresiscomb', 'parenright', 'Oinvertedbreve', 'Racute', 'dieresis', 'dotaccentcomb.case', 'odieresis', 'edotaccent', 'adblgrave', 'Ntilde', 'Lcaron', 'won', 'greater', 'dcroat', 'guillemetright', 'ohorndotbelow', 'napostrophe', 'fi', 'iinvertedbreve', 'oogonek', 'Uhorndotbelow', 'Yacute', 'Ncommaaccent', 'udotbelow', 'Aring', 'manat', 'gbreve', 'Rinvertedbreve', 'Ihookabove', 'hyphen', 'Tcedilla', 'aogonek', 'ecircumflexacute', 'ocircumflexhookabove', 'yacute', 'Ocircumflexgrave', 'Lslash', 'scircumflex', 'braceleft', 'Itilde', 'N', 'Ubreve', 'f', 'e', 'jcircumflex', 'W', 'dzcaron', 'ccaron', 'rinvertedbreve', 'dieresisbelowcomb', 'Acircumflex', 'plusminus', 'breveinvertedcomb', 'questiondown', 'odotbelow', 'iacute', 'daggerdbl', 'horncomb.case', 'ihookabove', 'five', 'circumflexcomb', 'Acircumflextilde', 'Gcaron', 'less', 'onehalf', 'dcaron', 'kra', 'dotaccent', 'jdotless', 'Yhookabove', 'sacute', 'acutecomb.case', 'Eng', 'Idotaccent', 'Agrave', 'breve', 'ordmasculine', 'acutecomb', 'tildecomb.case', 'z', 'P', 'slash', 'Rcaron', 'plus', 'hungarumlaut', 'Ohorngrave', 'hookabovecomb.case', 'Iinvertedbreve', 'circumflex', 'acircumflexhookabove', 'numero', 'Euro', 'at', 'ugrave', 'emacron', 'Abrevehookabove', 'Lj', 'Adieresis', 'backslash', 'aeacute', 'L', 'Edieresis', 'ae', 'grave', 'nj', 'Ebreve', 'odotaccentmacron', 'ohornhookabove', 'otildemacron', 'sterling', 'turkishlira', 'braceright', 'underscore', 'Odotbelow', 'bullet', 'tildecomb', 'Zdotaccent', 'macroncomb', 'O', 'Ograve', 'ohookabove', 'lslash', 'eth', 'emdash', 'oslash', 'abrevehookabove', 'bulletoperator', 'Ehookabove', 'logicalnot', 'Rcommaaccent', 'rcaron', 'oe', 'quoteright', 'i', 'hbar', 'commaaccentcomb', 'yen', 'guilsinglright', 'Iogonek', 'doubleprimemod', 'fhook', 'acircumflexacute', 'franc', 'n', 'g', 'Ocircumflex', 'Omacron', 'omacron', 'ubreve', 'w', 'thorn', 'Uogonek', 'Oslashacute', 'AEacute', 'oinvertedbreve', 'dblgravecomb.case', 'minute', 'Dcaron', 'Iacute', 'ncommaaccent', 'Igrave', 'cedillacomb.case', 'Acircumflexhookabove', 'Schwa', 'hyphensoft', 'second', 'Abrevetilde', 'Cacute', 'Gbreve', 'uogonek', 'bracketangleright', 'equal', 'Abreveacute', 'Odieresismacron', 'caroncomb.alt', 'ecircumflexdotbelow', 'ecircumflexgrave', 'utilde', 'ocircumflexacute', 'Idblgrave', 'Ecircumflexgrave', 'wcircumflex', 'x', 'aacute', 'Uhorntilde', 'bar', 'ytilde', 'Ohorntilde', 'Y', 'ahookabove', 'dotlessi', 'zcaron', 'Ycircumflex', 'Ytilde', 'atilde', 'cedi', 'Ohungarumlaut', 'Gcircumflex', 'ograve', 'asciitilde', 'ohungarumlaut', 'udblgrave', 'Ldot', 'Oslash', 'ydieresis', 'odblgrave', 'Egrave', 'schwa', 'Etilde', 'oacute', 'edblgrave', 'colonmonetary', 'three', 'OE', 'parenleft', 'caron', 'nacute', 'Oacute', 'Imacron', 'Jcircumflex', 'exclam', 'dotbelowcomb.case', 'Uacute', 'perthousand', 'Zacute', 'Ohorndotbelow', 'ohorngrave', 'registered', 'Adblgrave', 'AE', 'racute', 'Amacron', 'uhungarumlaut', 'threequarters', 'caroncomb.case', 'Uhorngrave', 'Utilde', 'Scircumflex', 'rdblgrave', 'A', 'acircumflexgrave', 'Zcaron', 'tilde', 'Gcommaaccent', 'Ydotbelow', 'Odieresis', 'kip', 'Q', 'Wdieresis', 'Tbar', 'macronbelowcomb.case', 'gcaron', 'wdieresis', 'divide', 'ecircumflex', 'onequarter', 'odieresismacron', 'idotaccent', 'peseta', 'itilde', 'commaaccentcomb.case', 'uhorngrave', 'Ccaron', 'Ecircumflexdotbelow', 'ellipsis', 'quotedblbase', 'D', 'ntilde', 'acircumflexdotbelow', 'udieresis', 'Ncaron', 'Uhornacute', 'Ymacron', 'igrave', 'ringcomb.case', 'agrave', 'period', 'Ygrave', 'k', 'Udotbelow', 'Acircumflexacute', 'edotbelow', 'asciicircum', 'imacron', 'Otildemacron', 'zero.superior', 'acircumflextilde', 'ring', 'ruble', 'gravecomb.case', 'dong', 'Icircumflex', 'dotaccentcomb', 'E', 'hcircumflex', 'Cdotaccent', 'Ohookabove', 'IJacute', 'dollar', 'Aogonek', 'gcircumflex', 'ecircumflextilde', 'ohorn', 'scaron', 'u', 'cent', 'R', 'macron', 'Rdblgrave', 'T', 'v', 'ygrave', 'egrave', 'd', 'multiply'}
 ******************* 
non-compatible glyphs: 
indianrupee
(False, [Fatal] Glyph: "indianrupee" + "indianrupee"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 11 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 9 segments)
indianrupee
(False, [Fatal] Glyph: "indianrupee" + "indianrupee"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 11 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 9 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 6 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 8 segments | [3] contains 6 segments)
eogonek
(False, [Fatal] Glyph: "eogonek" + "eogonek"
[Fatal] Glyph: "eogonek" contains 1 contours | "eogonek" contains 0 contours
[Fatal] Glyph: "eogonek" contains 1 components | "eogonek" contains 2 components
[Warning] Glyph: "eogonek" contains component ogonekcomb not in "eogonek")
guarani
(False, [Fatal] Glyph: "guarani" + "guarani"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 27 segments)
guarani
(False, [Fatal] Glyph: "guarani" + "guarani"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 28 segments)
gravecomb
(False, [Fatal] Glyph: "gravecomb" + "gravecomb"
[Fatal] Glyph: "gravecomb" contains 1 contours | "gravecomb" contains 0 contours
[Fatal] Glyph: "gravecomb" contains 0 components | "gravecomb" contains 1 components
[Warning] Glyph: "gravecomb" contains component acute not in "gravecomb")
hungarumlautcomb
(False, [Fatal] Glyph: "hungarumlautcomb" + "hungarumlautcomb"
[Fatal] Glyph: "hungarumlautcomb" contains 2 contours | "hungarumlautcomb" contains 0 contours
[Fatal] Glyph: "hungarumlautcomb" contains 0 components | "hungarumlautcomb" contains 2 components
[Warning] Glyph: "hungarumlautcomb" contains component acutecomb not in "hungarumlautcomb"
[Warning] Glyph: "hungarumlautcomb" contains component acutecomb not in "hungarumlautcomb"
[Warning] Glyph: "hungarumlautcomb" contains 2 anchors | "hungarumlautcomb" contains 1 anchors
[Warning] Glyph: "hungarumlautcomb" contains anchor center not in "hungarumlautcomb")
ogonekcomb.case
(False, [Fatal] Glyph: "ogonekcomb.case" + "ogonekcomb.case"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 9 segments)
greaterequal
(False, [Fatal] Glyph: "greaterequal" + "greaterequal"
[Warning] Glyph: "greaterequal" contains component less not in "greaterequal"
[Warning] Glyph: "greaterequal" contains component greater not in "greaterequal")
peso
(False, [Fatal] Glyph: "peso" + "peso"
[Fatal] Glyph: "peso" contains 3 contours | "peso" contains 2 contours
[Fatal] Glyph: "peso" contains 0 components | "peso" contains 1 components
[Warning] Glyph: "peso" contains component P not in "peso")
peso
(False, [Fatal] Glyph: "peso" + "peso"
[Fatal] Glyph: "peso" contains 3 contours | "peso" contains 2 contours
[Fatal] Glyph: "peso" contains 0 components | "peso" contains 2 components
[Warning] Glyph: "peso" contains component P not in "peso"
[Warning] Glyph: "peso" contains component P not in "peso")
divisionslash
(False, [Fatal] Glyph: "divisionslash" + "divisionslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 6 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise)
divisionslash
(False, [Fatal] Glyph: "divisionslash" + "divisionslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 6 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise)
Eogonek
(False, [Fatal] Glyph: "Eogonek" + "Eogonek"
[Fatal] Glyph: "Eogonek" contains 1 contours | "Eogonek" contains 0 contours
[Fatal] Glyph: "Eogonek" contains 1 components | "Eogonek" contains 2 components
[Warning] Glyph: "Eogonek" contains component ogonekcomb.case not in "Eogonek")
notequal
(False, [Fatal] Glyph: "notequal" + "notequal"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments)
notequal
(False, [Fatal] Glyph: "notequal" + "notequal"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments
[Fatal] Glyph: "notequal" contains 1 components | "notequal" contains 2 components
[Warning] Glyph: "notequal" contains component equal not in "notequal")
lira
(False, [Fatal] Glyph: "lira" + "lira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 6 segments)
lira
(False, [Fatal] Glyph: "lira" + "lira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 6 segments)
copyright
(False, [Fatal] Glyph: "copyright" + "copyright"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 17 segments | [2] contains 16 segments)
naira
(False, [Fatal] Glyph: "naira" + "naira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 38 segments | [0] contains 37 segments)
naira
(False, [Fatal] Glyph: "naira" + "naira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 38 segments | [0] contains 37 segments)
Uhorn
(False, [Fatal] Glyph: "Uhorn" + "Uhorn"
[Fatal] Glyph: "Uhorn" contains 1 contours | "Uhorn" contains 0 contours
[Fatal] Glyph: "Uhorn" contains 1 components | "Uhorn" contains 2 components
[Warning] Glyph: "Uhorn" contains component horncomb.case not in "Uhorn")
dieresis
(False, [Fatal] Glyph: "dieresis" + "dieresis"
[Fatal] Glyph: "dieresis" contains 4 components | "dieresis" contains 2 components
[Warning] Glyph: "dieresis" contains component dotaccent not in "dieresis"
[Warning] Glyph: "dieresis" contains component dotaccent not in "dieresis")
won
(False, [Fatal] Glyph: "won" + "won"
[Fatal] Glyph: "won" contains 6 contours | "won" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 18 segments | [0] contains 5 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 25 segments | [1] contains 5 segments
[Fatal] Glyph: "won" contains 0 components | "won" contains 1 components
[Warning] Glyph: "won" contains component W not in "won")
won
(False, [Fatal] Glyph: "won" + "won"
[Fatal] Glyph: "won" contains 6 contours | "won" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 18 segments | [0] contains 5 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 25 segments | [1] contains 5 segments
[Fatal] Glyph: "won" contains 0 components | "won" contains 1 components
[Warning] Glyph: "won" contains component W not in "won")
dcroat
(False, [Fatal] Glyph: "dcroat" + "dcroat"
[Fatal] Glyph: "dcroat" contains 2 contours | "dcroat" contains 3 contours
[Fatal] Glyph: "dcroat" contains 1 components | "dcroat" contains 0 components
[Warning] Glyph: "dcroat" contains component d not in "dcroat")
oogonek
(False, [Fatal] Glyph: "oogonek" + "oogonek"
[Fatal] Glyph: "oogonek" contains 1 contours | "oogonek" contains 0 contours
[Fatal] Glyph: "oogonek" contains 1 components | "oogonek" contains 2 components
[Warning] Glyph: "oogonek" contains component ogonekcomb not in "oogonek")
Aring
(False, [Fatal] Glyph: "Aring" + "Aring"
[Fatal] Glyph: "Aring" contains 4 contours | "Aring" contains 2 contours
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 4 segments | [1] contains 24 segments
[Fatal] Contour: [1] is clockwise | [1] is counter-clockwise
[Fatal] Glyph: "Aring" contains 0 components | "Aring" contains 1 components
[Warning] Glyph: "Aring" contains component ringcomb not in "Aring")
manat
(False, [Fatal] Glyph: "manat" + "manat"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 26 segments)
manat
(False, [Fatal] Glyph: "manat" + "manat"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 26 segments)
plusminus
(False, [Fatal] Glyph: "plusminus" + "plusminus"
[Fatal] Glyph: "plusminus" contains 2 components | "plusminus" contains 4 components
[Warning] Glyph: "plusminus" contains component minus not in "plusminus"
[Warning] Glyph: "plusminus" contains component plus not in "plusminus")
circumflexcomb
(False, [Fatal] Glyph: "circumflexcomb" + "circumflexcomb"
[Fatal] Glyph: "circumflexcomb" contains 1 contours | "circumflexcomb" contains 0 contours
[Fatal] Glyph: "circumflexcomb" contains 0 components | "circumflexcomb" contains 1 components
[Warning] Glyph: "circumflexcomb" contains component caroncomb not in "circumflexcomb")
less
(False, [Fatal] Glyph: "less" + "less"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 11 segments | [0] contains 13 segments)
less
(False, [Fatal] Glyph: "less" + "less"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 11 segments | [0] contains 13 segments)
acutecomb.case
(False, [Fatal] Glyph: "acutecomb.case" + "acutecomb.case"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
acutecomb
(False, [Fatal] Glyph: "acutecomb" + "acutecomb"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
hungarumlaut
(False, [Fatal] Glyph: "hungarumlaut" + "hungarumlaut"
[Fatal] Glyph: "hungarumlaut" contains 2 contours | "hungarumlaut" contains 0 contours
[Fatal] Glyph: "hungarumlaut" contains 0 components | "hungarumlaut" contains 1 components
[Warning] Glyph: "hungarumlaut" contains component hungarumlautcomb not in "hungarumlaut")
Euro
(False, [Fatal] Glyph: "Euro" + "Euro"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 16 segments | [0] contains 19 segments)
Euro
(False, [Fatal] Glyph: "Euro" + "Euro"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 16 segments | [0] contains 20 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 6 segments)
backslash
(False, [Fatal] Glyph: "backslash" + "backslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 10 segments)
backslash
(False, [Fatal] Glyph: "backslash" + "backslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 10 segments)
sterling
(False, [Fatal] Glyph: "sterling" + "sterling"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 21 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 21 segments)
sterling
(False, [Fatal] Glyph: "sterling" + "sterling"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 21 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 21 segments)
turkishlira
(False, [Fatal] Glyph: "turkishlira" + "turkishlira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 23 segments | [0] contains 24 segments)
turkishlira
(False, [Fatal] Glyph: "turkishlira" + "turkishlira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 23 segments | [0] contains 24 segments)
bulletoperator
(False, [Fatal] Glyph: "bulletoperator" + "bulletoperator"
[Fatal] Glyph: "bulletoperator" contains 1 components | "bulletoperator" contains 2 components
[Warning] Glyph: "bulletoperator" contains component periodcentered not in "bulletoperator"
[Warning] Glyph: "bulletoperator" contains component bullet not in "bulletoperator"
[Warning] Glyph: "bulletoperator" contains component bullet not in "bulletoperator")
bulletoperator
(False, [Fatal] Glyph: "bulletoperator" + "bulletoperator"
[Fatal] Glyph: "bulletoperator" contains 1 components | "bulletoperator" contains 2 components
[Warning] Glyph: "bulletoperator" contains component periodcentered not in "bulletoperator"
[Warning] Glyph: "bulletoperator" contains component bullet not in "bulletoperator"
[Warning] Glyph: "bulletoperator" contains component bullet not in "bulletoperator")
logicalnot
(False, [Fatal] Glyph: "logicalnot" + "logicalnot"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 6 segments
[Fatal] Glyph: "logicalnot" contains 0 components | "logicalnot" contains 1 components
[Warning] Glyph: "logicalnot" contains component minus not in "logicalnot")
logicalnot
(False, [Fatal] Glyph: "logicalnot" + "logicalnot"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 6 segments
[Fatal] Glyph: "logicalnot" contains 0 components | "logicalnot" contains 2 components
[Warning] Glyph: "logicalnot" contains component minus not in "logicalnot"
[Warning] Glyph: "logicalnot" contains component minus not in "logicalnot")
hbar
(False, [Fatal] Glyph: "hbar" + "hbar"
[Fatal] Glyph: "hbar" contains 1 contours | "hbar" contains 2 contours
[Fatal] Glyph: "hbar" contains 1 components | "hbar" contains 0 components
[Warning] Glyph: "hbar" contains component h not in "hbar")
fhook
(False, [Fatal] Glyph: "fhook" + "fhook"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 28 segments | [0] contains 26 segments)
fhook
(False, [Fatal] Glyph: "fhook" + "fhook"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 28 segments | [0] contains 26 segments)
franc
(False, [Fatal] Glyph: "franc" + "franc"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 24 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 12 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 6 segments)
franc
(False, [Fatal] Glyph: "franc" + "franc"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 24 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 10 segments)
minute
(False, [Fatal] Glyph: "minute" + "minute"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 9 segments)
second
(False, [Fatal] Glyph: "second" + "second"
[Fatal] Glyph: "second" contains 2 components | "second" contains 4 components
[Warning] Glyph: "second" contains component minute not in "second"
[Warning] Glyph: "second" contains component minute not in "second")
equal
(False, [Fatal] Glyph: "equal" + "equal"
[Fatal] Glyph: "equal" contains 2 components | "equal" contains 4 components
[Warning] Glyph: "equal" contains component minus not in "equal"
[Warning] Glyph: "equal" contains component minus not in "equal")
bar
(False, [Fatal] Glyph: "bar" + "bar"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 12 segments)
bar
(False, [Fatal] Glyph: "bar" + "bar"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 12 segments)
cedi
(False, [Fatal] Glyph: "cedi" + "cedi"
[Fatal] Glyph: "cedi" contains 2 contours | "cedi" contains 1 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 17 segments | [0] contains 8 segments
[Fatal] Glyph: "cedi" contains 0 components | "cedi" contains 1 components
[Warning] Glyph: "cedi" contains component C not in "cedi")
cedi
(False, [Fatal] Glyph: "cedi" + "cedi"
[Fatal] Glyph: "cedi" contains 2 contours | "cedi" contains 1 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 17 segments | [0] contains 8 segments
[Fatal] Glyph: "cedi" contains 0 components | "cedi" contains 2 components
[Warning] Glyph: "cedi" contains component C not in "cedi"
[Warning] Glyph: "cedi" contains component C not in "cedi")
colonmonetary
(False, [Fatal] Glyph: "colonmonetary" + "colonmonetary"
[Fatal] Glyph: "colonmonetary" contains 3 contours | "colonmonetary" contains 0 contours
[Fatal] Glyph: "colonmonetary" contains 0 components | "colonmonetary" contains 3 components
[Warning] Glyph: "colonmonetary" contains component C not in "colonmonetary"
[Warning] Glyph: "colonmonetary" contains component slash not in "colonmonetary"
[Warning] Glyph: "colonmonetary" contains component slash not in "colonmonetary")
colonmonetary
(False, [Fatal] Glyph: "colonmonetary" + "colonmonetary"
[Fatal] Glyph: "colonmonetary" contains 3 contours | "colonmonetary" contains 0 contours
[Fatal] Glyph: "colonmonetary" contains 0 components | "colonmonetary" contains 3 components
[Warning] Glyph: "colonmonetary" contains component C not in "colonmonetary"
[Warning] Glyph: "colonmonetary" contains component slash not in "colonmonetary"
[Warning] Glyph: "colonmonetary" contains component slash not in "colonmonetary")
registered
(False, [Fatal] Glyph: "registered" + "registered"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] is open | [2] is closed
[Fatal] Segment: [0] + [0]
[Fatal] Segment: [0] is move | [0] is curve
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 11 segments)
kip
(False, [Fatal] Glyph: "kip" + "kip"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 5 segments | [0] contains 7 segments
[Fatal] Glyph: "kip" contains 2 components | "kip" contains 1 components
[Warning] Glyph: "kip" contains component K not in "kip")
kip
(False, [Fatal] Glyph: "kip" + "kip"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 5 segments | [0] contains 7 segments)
divide
(False, [Fatal] Glyph: "divide" + "divide"
[Fatal] Glyph: "divide" contains 3 components | "divide" contains 6 components
[Warning] Glyph: "divide" contains component minus not in "divide"
[Warning] Glyph: "divide" contains component period not in "divide"
[Warning] Glyph: "divide" contains component period not in "divide")
peseta
(False, [Fatal] Glyph: "peseta" + "peseta"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 18 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 21 segments | [1] contains 5 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 5 segments | [2] contains 24 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 16 segments | [3] contains 24 segments)
peseta
(False, [Fatal] Glyph: "peseta" + "peseta"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 18 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 21 segments | [1] contains 5 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 5 segments | [2] contains 24 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 16 segments | [3] contains 24 segments)
ruble
(False, [Fatal] Glyph: "ruble" + "ruble"
[Fatal] Glyph: "ruble" contains 3 contours | "ruble" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 6 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 25 segments
[Fatal] Contour: [1] is counter-clockwise | [1] is clockwise)
ruble
(False, [Fatal] Glyph: "ruble" + "ruble"
[Fatal] Glyph: "ruble" contains 3 contours | "ruble" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 6 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 25 segments
[Fatal] Contour: [1] is counter-clockwise | [1] is clockwise)
dong
(False, [Fatal] Glyph: "dong" + "dong"
[Fatal] Glyph: "dong" contains 3 contours | "dong" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 26 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 15 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 10 segments)
dong
(False, [Fatal] Glyph: "dong" + "dong"
[Fatal] Glyph: "dong" contains 3 contours | "dong" contains 4 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 26 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 15 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 10 segments)
cent
(False, [Fatal] Glyph: "cent" + "cent"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 13 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 13 segments)
cent
(False, [Fatal] Glyph: "cent" + "cent"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 13 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 13 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Regular OpMax:
 - indianrupee
 - eogonek
 - guarani
 - gravecomb
 - hungarumlautcomb
 - ogonekcomb.case
 - greaterequal
 - peso
 - divisionslash
 - Eogonek
 - notequal
 - lira
 - copyright
 - naira
 - Uhorn
 - dieresis
 - won
 - dcroat
 - oogonek
 - Aring
 - manat
 - plusminus
 - circumflexcomb
 - less
 - acutecomb.case
 - acutecomb
 - hungarumlaut
 - Euro
 - backslash
 - sterling
 - turkishlira
 - bulletoperator
 - logicalnot
 - hbar
 - fhook
 - franc
 - minute
 - second
 - equal
 - bar
 - cedi
 - colonmonetary
 - registered
 - kip
 - divide
 - peseta
 - ruble
 - dong
 - cent

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Bold OpMin:
 - indianrupee
 - eogonek
 - guarani
 - gravecomb
 - hungarumlautcomb
 - ogonekcomb.case
 - greaterequal
 - peso
 - divisionslash
 - Eogonek
 - notequal
 - lira
 - copyright
 - naira
 - Uhorn
 - dieresis
 - won
 - dcroat
 - oogonek
 - Aring
 - manat
 - plusminus
 - circumflexcomb
 - less
 - acutecomb.case
 - acutecomb
 - hungarumlaut
 - Euro
 - backslash
 - sterling
 - turkishlira
 - bulletoperator
 - logicalnot
 - hbar
 - fhook
 - franc
 - minute
 - second
 - equal
 - bar
 - cedi
 - colonmonetary
 - registered
 - kip
 - divide
 - peseta
 - ruble
 - dong
 - cent

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Regular OpMin:
 - indianrupee
 - eogonek
 - guarani
 - gravecomb
 - hungarumlautcomb
 - ogonekcomb.case
 - greaterequal
 - peso
 - divisionslash
 - Eogonek
 - notequal
 - lira
 - copyright
 - naira
 - Uhorn
 - dieresis
 - won
 - dcroat
 - oogonek
 - Aring
 - manat
 - plusminus
 - circumflexcomb
 - less
 - acutecomb.case
 - acutecomb
 - hungarumlaut
 - Euro
 - backslash
 - sterling
 - turkishlira
 - bulletoperator
 - logicalnot
 - hbar
 - fhook
 - franc
 - minute
 - second
 - equal
 - bar
 - cedi
 - colonmonetary
 - registered
 - kip
 - divide
 - peseta
 - ruble
 - dong
 - cent
******************* 
Guides removed from Fraunces Italic Regular OpMax:

 
******************* 
Guides removed from Fraunces Italic Bold OpMin:

 
******************* 
Guides removed from Fraunces Italic Regular OpMin:

 
