17:20:57; 08 August, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Light OpMin:
zero; five; six; one; three; eight; two; four; hyphen; seven; nine; 
 
Unique glyphs removed from Fraunces Light OpMax:
zero; five; six; one; three; eight; two; four; hyphen; seven; nine; 
 
Unique glyphs removed from Fraunces Black OpMin GoofMin:
zero; quotesingle; five; six; one; three; eight; two; four; hyphen; seven; quotedbl; nine; 
 
Unique glyphs removed from Fraunces Black OpMax GoofMax:
zero; quotesingle; five; six; one; three; eight; two; four; hyphen; seven; quotedbl; nine; 
 
Unique glyphs removed from Fraunces Light OpMin GoofMin:
zero; quotesingle; five; six; one; three; eight; two; four; hyphen; seven; quotedbl; nine; 
 
Unique glyphs removed from Fraunces Light OpMax GoofMax:
zero; quotesingle; five; six; one; three; eight; two; four; hyphen; seven; quotedbl; nine; 
 
Unique glyphs removed from Fraunces Black OpMin:
quotesingle; quotedbl; 
 
Unique glyphs removed from Fraunces Black OpMax:
quotesingle; quotedbl; 
 

 ******************* 
compatibleGlyphs are {'s', 'w', 'b', 'c', 'Y', 'G', 'Z', 'o', 'n', 'r', 'W', 'M', 'I', 'z', 'nbspace', 'h', 'O', 'p', 'v', 'question', 'questiondown', 'dotaccent', 'g', 'j', 'P', 'quoteright', 'X', 'quotedblleft', 'm', 'n.alt', 'R', 'E', 'k', 'd', 'l', 'exclam', 'C', 'semicolon', 'N', 'H', 'B', 'A', 'ampersand', 'K', 'F', 'exclamdown', 't', 'D', 'T', 'L', 'colon', 'ellipsis', 'J', 'period', 'h.alt', 'u', 'V', 'x', 'i', 'dotlessi', 'U', 'space', 'S', 'comma', 'jdotless', 'a', 's.alt', 'Q', 'm.alt', 'q', 'y', 'quotedblright', 'e', 'quoteleft', 'f', 'ampersand.alt'}
 ******************* 
non-compatible glyphs: 
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 10 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 15 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Glyph: "d" contains 2 contours | "d" contains 0 contours)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Glyph: "d" contains 2 contours | "d" contains 0 contours)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 10 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 15 segments)
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 24 segments)
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 24 segments
[Warning] Glyph: "L" contains 1 anchors | "L" contains 0 anchors
[Warning] Glyph: "L" contains anchor center not in "L")
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 24 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMin:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMax:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMin GoofMin:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMax GoofMax:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMin GoofMin:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMax GoofMax:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMin:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMax:
 - d
 - L
******************* 
Guides removed from Fraunces Light OpMin:
o; M; S; 
 
******************* 
Guides removed from Fraunces Light OpMax:
M; v; N; 
 
******************* 
Guides removed from Fraunces Black OpMin GoofMin:
M; 
 
******************* 
Guides removed from Fraunces Black OpMax GoofMax:
M; 
 
******************* 
Guides removed from Fraunces Light OpMin GoofMin:
M; 
 
******************* 
Guides removed from Fraunces Light OpMax GoofMax:
M; 
 
******************* 
Guides removed from Fraunces Black OpMin:
M; 
 
******************* 
Guides removed from Fraunces Black OpMax:
M; v; 
 
