09:00:58; 13 September, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Black OpMin:

 
Unique glyphs removed from Fraunces Italic Light OpMin:

 
Unique glyphs removed from Fraunces Italic Black OpMax:
quotesingle; quotedbl; 
 
Unique glyphs removed from Fraunces Italic Light OpMax:

 

 ******************* 
compatibleGlyphs are {'dotaccent', 'n', 'semicolon', 'quotedblleft', 'H', 'G', 'O', 'N', 'q', 'U', 'quoteright', 'W', 'V', 'z', 'j', 'y', 'two', 'Y', 'period', 'eight', 'o', 'h', 'R', 'c', 'A', 'u', 'nbspace', 'l.alt', 'ellipsis', 'exclam', 't', 'dotlessi', 'x', 's', 'w.alt', 'e', 'l', 'colon', 'm', 'I', 'five', 'S', 'h.alt', 'f', 'k', 'exclamdown', 'P', 'comma', 'zero', 'Z', 'Q', 'one', 'six', 'four', 'i', 'three', 'quotedblright', 'k.alt', 'E', 'space', 'C', 'r', 'b.alt', 'T', 'F', 'D', 'M', 'B', 'v.alt', 'd.alt', 'd', 'jdotless', 'L', 'nine', 'g', 'K', 'questiondown', 'seven', 'quoteleft', 'p', 'ampersand.alt', 'X', 'hyphen', 'ampersand', 'a', 'w', 'J', 'question', 'v', 'b'}
 ******************* 
non-compatible glyphs: 
quotedblleft
(False, [Fatal] Glyph: "quotedblleft" + "quotedblleft"
[Fatal] Glyph: "quotedblleft" contains 0 contours | "quotedblleft" contains 2 contours)
quotedblright
(False, [Fatal] Glyph: "quotedblright" + "quotedblright"
[Fatal] Glyph: "quotedblright" contains 0 contours | "quotedblright" contains 2 contours)

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMin:
 - quotedblleft
 - quotedblright

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMin:
 - quotedblleft
 - quotedblright

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMax:
 - quotedblleft
 - quotedblright

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMax:
 - quotedblleft
 - quotedblright
******************* 
Guides removed from Fraunces Italic Black OpMin:

 
******************* 
Guides removed from Fraunces Italic Light OpMin:

 
******************* 
Guides removed from Fraunces Italic Black OpMax:

 
******************* 
Guides removed from Fraunces Italic Light OpMax:
G; 
 
