12:16:33; 15 October, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Light OpMax:

 
Unique glyphs removed from Fraunces Black OpMax:

 
Unique glyphs removed from Fraunces Light OpMin:

 
Unique glyphs removed from Fraunces Black OpMin :
kra; plus; hyphensoft; minus; asciitilde; at; eng; hbar; minute; Dcroat; gnrl:hyphen; zero.superior; tbar; equal; OE; perthousand; commercialminussign; dong; multiply; apostrophemod; paragraph; mu.math; Oslash; ordfeminine; trademark; lessequal; Germandbls; AE; yen; Tbar; lira; notequal; bulletoperator; threesuperior; brokenbar; dotlessj; colonmonetary; greater; logicalnot; sterling; copyright; indianrupee; naira; uhorn; numbersign; numero; Iogonek; less; Lslash; Euro; quotesinglbase; bracketangleleft; threequarters; oe; schwa; dotlessi; second; dcroat; quotedblbase; thorn; manat; section; ae; onesuperior; kip; Schwa; daggerdbl; primemod; franc; ordmasculine; asciicircum; periodcentered; Thorn; approxequal; four.superior; divisionslash; ruble; bracketangleright; bullet; Hbar; cedi; primedblmod; registered; dagger; eth; turkishlira; onehalf; twosuperior; divide; peseta; dollar; fhook; cent; won; Uhorn; guarani; degree; Eng; percent; Ohorn; Eth; ohorn; greaterequal; currency; germandbls; peso; asterisk; plusminus; fraction; onequarter; 
 

 ******************* 
compatibleGlyphs are {'colon', 'backslash', 'quoteright', 'ellipsis', 'slash', 'comma', 'W', 'quotedblleft', 'bracketright', 'period', 'Z', 'e', 'five', 'six', 'l', 'm', 'Q', 'K', 'P', 'question', 'quotedblright', 's.alt', 'y', 'exclam', 'c', 'endash', 'space', 'quoteleft', 'F', 'semicolon', 'X', 'O', 'U', 'b', 'H', 'four', 'bar', 'n', 'questiondown', 'hyphen', 'emdash', 'x', 'G', 's', 'bracketleft', 'three', 'z', 'Y', 'j', 'guilsinglleft', 'i', 'parenleft', 'quotesingle', 'braceright', 'A', 'r', 'eight', 'braceleft', 'E', 'n.alt', 'a', 'guillemetright', 'underscore', 'V', 'C', 'parenright', 't', 'v', 'one', 'S', 'T', 'guilsinglright', 'o', 'seven', 'k', 'd', 'two', 'J', 'L', 'q', 'I', 'f', 'guillemetleft', 'nine', 'R', 'nbspace', 'B', 'w', 'ampersand', 'h', 'm.alt', 'u', 'g', 'zero', 'p', 'h.alt', 'M', 'N', 'D', 'ampersand.alt', 'quotedbl', 'exclamdown'}
 ******************* 
non-compatible glyphs: 

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMax:

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMax:

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMin:

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMin :
******************* 
Guides removed from Fraunces Light OpMax:
M; N; 
 
******************* 
Guides removed from Fraunces Black OpMax:
v; o; parenleft; M; quotesingle; 
 
******************* 
Guides removed from Fraunces Light OpMin:
S; o; j; M; 
 
******************* 
Guides removed from Fraunces Black OpMin :
W; a; v; nine; w; guilsinglleft; M; 
 
