08:58:54; 13 September, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Light OpMax:

 
Unique glyphs removed from Fraunces Black OpMax:

 
Unique glyphs removed from Fraunces Light OpMin:

 
Unique glyphs removed from Fraunces Black OpMin:

 

 ******************* 
compatibleGlyphs are {'s.alt', 'bracketleft', 'n', 'guilsinglleft', 'H', 'quotedblleft', 'm.alt', 'G', 'semicolon', 'O', 'N', 'q', 'U', 'n.alt', 'quoteright', 'W', 'V', 'parenleft', 'z', 'j', 'guilsinglright', 'y', 'guillemetright', 'two', 'Y', 'period', 'eight', 'o', 'h', 'R', 'endash', 'c', 'A', 'u', 'nbspace', 'slash', 'ellipsis', 'exclam', 't', 'x', 's', 'emdash', 'e', 'l', 'colon', 'm', 'backslash', 'I', 'five', 'underscore', 'guillemetleft', 'S', 'bar', 'h.alt', 'braceleft', 'f', 'k', 'exclamdown', 'P', 'comma', 'zero', 'Z', 'Q', 'one', 'six', 'four', 'bracketright', 'i', 'three', 'braceright', 'quotedblright', 'E', 'space', 'C', 'r', 'T', 'quotesingle', 'F', 'D', 'M', 'B', 'd', 'L', 'nine', 'g', 'K', 'parenright', 'quotedbl', 'questiondown', 'seven', 'quoteleft', 'p', 'ampersand.alt', 'X', 'hyphen', 'ampersand', 'a', 'w', 'J', 'question', 'v', 'b'}
 ******************* 
non-compatible glyphs: 
guilsinglleft
(False, [Fatal] Glyph: "guilsinglleft" + "guilsinglleft"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 13 segments | [0] contains 11 segments)
guilsinglleft
(False, [Fatal] Glyph: "guilsinglleft" + "guilsinglleft"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 13 segments | [0] contains 11 segments)
guilsinglleft
(False, [Fatal] Glyph: "guilsinglleft" + "guilsinglleft"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 13 segments | [0] contains 11 segments)
underscore
(False, [Fatal] Glyph: "underscore" + "underscore"
[Fatal] Glyph: "underscore" contains 0 contours | "underscore" contains 1 contours
[Fatal] Glyph: "underscore" contains 1 components | "underscore" contains 0 components
[Warning] Glyph: "underscore" contains component endash not in "underscore")
underscore
(False, [Fatal] Glyph: "underscore" + "underscore"
[Fatal] Glyph: "underscore" contains 0 contours | "underscore" contains 1 contours
[Fatal] Glyph: "underscore" contains 1 components | "underscore" contains 0 components
[Warning] Glyph: "underscore" contains component endash not in "underscore")
underscore
(False, [Fatal] Glyph: "underscore" + "underscore"
[Fatal] Glyph: "underscore" contains 0 contours | "underscore" contains 1 contours
[Fatal] Glyph: "underscore" contains 1 components | "underscore" contains 0 components
[Warning] Glyph: "underscore" contains component endash not in "underscore")

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMax:
 - guilsinglleft
 - underscore

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMax:
 - guilsinglleft
 - underscore

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMin:
 - guilsinglleft
 - underscore

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMin:
 - guilsinglleft
 - underscore
******************* 
Guides removed from Fraunces Light OpMax:
N; M; v; 
 
******************* 
Guides removed from Fraunces Black OpMax:
parenleft; o; quotesingle; M; v; 
 
******************* 
Guides removed from Fraunces Light OpMin:
j; o; M; S; 
 
******************* 
Guides removed from Fraunces Black OpMin:
W; M; a; w; v; 
 
