12:40:22; 18 July, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Black OpMin:

 
Unique glyphs removed from Fraunces Italic Light OpMin:

 
Unique glyphs removed from Fraunces Italic Black OpMax:
quotedbl; quotesingle; 
 
Unique glyphs removed from Fraunces Italic Light OpMax:

 

 ******************* 
compatibleGlyphs are {'v', 'one', 'p', 'quoteleft', 'O', 'C', 'nbspace', 'Y', 'n', 'M', 'seven', 'K', 'eight', 'c', 'three', 't', 'e', 'q', 'I', 'quotedblleft', 'zero', 'two', 'a', 'o', 'd', 'x', 'exclamdown', 'E', 'B', 'u', 'b', 'j', 'P', 'g', 'h', 'ampersand', 'dotlessi', 'J', 'L', 'k', 'w', 'z', 'r', 'F', 'exclam', 'A', 'quoteright', 'Q', 'V', 'l', 'five', 'N', 'R', 'semicolon', 'questiondown', 's', 'ellipsis', 'colon', 'hyphen', 'ampersand.alt', 'question', 'i', 'period', 'four', 'y', 'S', 'f', 'quotedblright', 'm', 'space', 'six', 'H', 'dotaccent', 'G', 'Z', 'comma', 'U', 'jdotless', 'T', 'W', 'D', 'X', 'nine'}
 ******************* 
non-compatible glyphs: 

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMin:

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMin:

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMax:

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMax:
******************* 
Guides removed from Fraunces Italic Black OpMin:

 
******************* 
Guides removed from Fraunces Italic Light OpMin:

 
******************* 
Guides removed from Fraunces Italic Black OpMax:

 
******************* 
Guides removed from Fraunces Italic Light OpMax:

 
