18:33:41; 18 April, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Optical Max Italic:

 
Unique glyphs removed from Fraunces Bold Italic:

 
Unique glyphs removed from Fraunces Italic:

 

 ******************* 
compatibleGlyphs are {'Abrevehookabove', 'ehookabove', 'dotbelowcomb', 'tildecomb', 'ogonekcomb.case', 'caroncomb.alt', 'amacron', 'Udblgrave', 'q', 'atilde', 'uhungarumlaut', 'B', 'ecircumflexhookabove', 'mu', 'manat', 'Ycircumflex', 'currency', 'Z', 'Abrevetilde', 'f_f_i', 'Kcommaaccent', 'M', 'quotesinglbase', 'Ahookabove', 'Uhornhookabove', 'asciitilde', 'napostrophe', 'Ohookabove', 'breve', 'perthousand', 'hungarumlaut', 'Imacron', 'semicolon', 'Eogonek', 'Scircumflex', 'ohorntilde', 'ydotbelow', 'u', 'cdotaccent', 'brokenbar', 'hungarumlautcomb.case', 'ymacron', 'Ohorn', 'Ubreve', 'idotaccent', 'Tbar', 'Gcircumflex', 'ncommaaccent', 'colon', 'Lslash', 'cedillacomb.case', 'Rcaron', 'sterling', 'f_f_l', 'equal', 'peseta', 'aringacute', 'J', 'Lcaron', 'Ydieresis', 'agrave', 'at', 'ebreve', 'Iinvertedbreve', 'uhornacute', 'rdblgrave', 'nacute', 'acutecomb.case', 'threesuperior', 'schwa', 'Acircumflexhookabove', 'oacute', 'yacute', 'nine', 'ruble', 'AEacute', 'e', 'ijacute', 'v', 'braceright', 'acircumflexdotbelow', 'scedilla', 'f_f', 'Nacute', 'greaterequal', 'Oslash', 'greater', 'Eacute', 'uhornhookabove', 'oslashacute', 'Ccircumflex', 'circumflexcomb', 'dieresisbelowcomb.case', 'Idblgrave', 'Etilde', 'dotlessi', 'four.superior', 'tbar', 'threequarters', 'z', 'Uhorndotbelow', 'four', 'Odblgrave', 'divisionslash', 'Gdotaccent', 'uhorndotbelow', 'dong', 'Edotaccent', 'acircumflex', 'ohookabove', 'racute', 'Eng', 'lacute', 'odotbelow', 'Uinvertedbreve', 'hungarumlautcomb', 'N', 'Ocircumflexgrave', 'Ecircumflexdotbelow', 'Aacute', 'dieresisbelowcomb', 'Oogonek', 'j', 'fi', 'multiply', 'n', 'dieresiscomb', 'Igrave', 'Gcaron', 'Utilde', 'minute', 'Abreve', 'Oinvertedbreve', 'degree', 'LJ', 'Uring', 'l', 'dblgravecomb.case', 'germandbls', 'peso', 'six', 'Ohorntilde', 'Uhorn', 'Ihookabove', 'oinvertedbreve', 'Ograve', 'Ygrave', 'bulletoperator', 'hbar', 'tcaron', 'Wacute', 'Omacron', 'indianrupee', 'obreve', 'yen', 'abrevegrave', 'Ocircumflexdotbelow', 'idotbelow', 'ocircumflexacute', 'aring', 'Amacron', 'Aogonek', 'circumflex', 'hookabovecomb.case', 'commaaccentcomb', 'tildecomb.case', 'DZcaron', 'h', 'Ncommaaccent', 'Uhoi', 'circumflexcomb.case', 'tcommaaccent', 'brevecomb', 'Ohornhookabove', 'Lj', 'ellipsis', 'quotedblleft', 'Ncaron', 'Dcroat', 'ydieresis', 'Odieresismacron', 'Adieresis', 'abreveacute', 'guarani', 'Uogonek', 'Ytilde', 'twosuperior', 'udieresis', 'Umacron', 'one', 'S', 'ubreve', 'y', 'quotesingle', 'Obreve', 'iacute', 'abrevedotbelow', 'ogonek', 'gravecomb.case', 'kra', 'uogonek', 'ocircumflexgrave', 'Ecircumflexhookabove', 'aeacute', 'doubleprimemod', 'Hcircumflex', 'Wdieresis', 'Udieresis', 'edblgrave', 'w', 'cedillacomb', 'i', 'R', 'gcircumflex', 'H', 'guillemetleft', 'iogonek', 'Zacute', 'Eth', 'gravecomb', 'two', 'Tcaron', 'Ccaron', 'Ohungarumlaut', 'Tcedilla', 'oslash', 'odieresis', 'IJacute', 'icircumflex', 'nj', 'I', 'Zdotaccent', 'scaron', 'turkishlira', 'Gbreve', 'acircumflextilde', 'igrave', 'macroncomb.case', 'edotaccent', 'ae', 'wacute', 'hcircumflex', 'ograve', 'caroncomb.case', 'Y', 'dieresiscomb.case', 'nbspace', 'Dcaron', 'Ugrave', 'U', 'caron', 'colonmonetary', 'ohorngrave', 'c', 'x', 'Ibreve', 'five', 'Edieresis', 'Idotbelow', 'lcaron', 'wgrave', 'cacute', 'ohungarumlaut', 'Acircumflexdotbelow', 'Udotbelow', 'approxequal', 'adblgrave', 'bracketright', 'ibreve', 'Ocircumflexhookabove', 'registered', 'Einvertedbreve', 'Germandbls', 'Ucircumflex', 'kcommaaccent', 'ntilde', 'Ydotbelow', 'hookabovecomb', 'numbersign', 'brevebelowcomb.case', 'emdash', 'eth', 'ytilde', 'Adblgrave', 'eacute', 'onequarter', 'einvertedbreve', 'abreve', 'ecircumflexgrave', 'ordmasculine', 'Edotbelow', 'dotaccentcomb', 'commaaccentcomb.case', 'Itilde', 'r', 'gcaron', 'Abrevegrave', 'Iogonek', 'Rinvertedbreve', 'exclamdown', 'franc', 'horncomb.case', 'rinvertedbreve', 'ordfeminine', 'ycircumflex', 'idotless', 'ygrave', 'ocircumflextilde', 'zcaron', 'kip', 'o', 'onehalf', 'question', 'periodcentered', 'ccircumflex', 'F', 'itilde', 'ohorndotbelow', 'Racute', 'guillemetright', 'imacron', 'asterisk', 'Lcommaaccent', 'dollar', 'gcommaaccent', 'Uhorngrave', 'Wgrave', 'P', 'Uacute', 'V', 'odieresismacron', 'gdotaccent', 'slash', 'Scedilla', 'odotaccentmacron', 'Agrave', 'quotedbl', 'dotbelowcomb.case', 'ccedilla', 'cedi', 'uacute', 'primemod', 'Acircumflextilde', 'Emacron', 'oe', 'hyphensoft', 'wdieresis', 'onesuperior', 'cent', 'Scommaaccent', 'Lacute', 'space', 'horncomb', 'Euro', 'quoteright', 'Iacute', 'dieresis', 'udblgrave', 'asciicircum', 'Idotaccent', 'idblgrave', 'ihookabove', 'ugrave', 'utilde', 'ainvertedbreve', 'section', 'copyright', 'adotbelow', 'brevebelowcomb', 'Atilde', 'braceleft', 'Otilde', 'edieresis', 'paragraph', 'bracketangleright', 'eogonek', 'Aringacute', 'bar', 'hyphen', 'lslash', 'Q', 'b', 'aacute', 'naira', 'L', 'K', 'jdotless', 'Rcommaaccent', 'abrevehookabove', 'dotaccent', 'Ldot', 'rcommaaccent', 'period', 'acircumflexacute', 'p', 'thorn', 'notequal', 'Ehookabove', 'Ecircumflexgrave', 'Ccedilla', 'brevecomb.case', 'dotaccentcomb.case', 'ringcomb', 'Ebreve', 'apostrophemod', 't', 'second', 'AE', 'wcircumflex', 'Ntilde', 'k', 'otilde', 'Nj', 'sacute', 'scircumflex', 'ampersand', 'T', 'endash', 'eng', 'Otildemacron', 'grave', 'ahookabove', 'fraction', 'uinvertedbreve', 'uhorntilde', 'Acircumflexacute', 'Ocircumflexacute', 'tilde', 'Adotbelow', 'comma', 'O', 'ecircumflex', 'uring', 'Sacute', 'uhorngrave', 'OE', 'Ocircumflextilde', 'Ymacron', 'm', 'quoteleft', 'Rdblgrave', 'Uhorntilde', 'A', 'E', 'trademark', 'umacron', 'bracketangleleft', 'Jcircumflex', 'uhoi', 'tcedilla', 'macron', 'odblgrave', 'macronbelowcomb', 'rcaron', 'iinvertedbreve', 'guilsinglright', 'W', 'quotedblright', 'dcroat', 'Ainvertedbreve', 'Yhookabove', 'exclam', 'macroncomb', 'ringcomb.case', 'g', 'yhookabove', 'Schwa', 'zero.superior', 'parenleft', 'uhorn', 'lj', 'Ohornacute', 'divide', 'edotbelow', 'ucircumflex', 'won', 'd', 'Wcircumflex', 'a', 'oogonek', 's', 'logicalnot', 'egrave', 'caroncomb', 'zacute', 'Abrevedotbelow', 'Ecircumflextilde', 'udotbelow', 'ncaron', 'X', 'lessequal', 'dzcaron', 'ampersand.alt', 'Abreveacute', 'hookabove', 'Ocircumflex', 'ecircumflexdotbelow', 'underscore', 'fhook', 'idieresis', 'ohornacute', 'dagger', 'bullet', 'zero', 'Odieresis', 'backslash', 'less', 'breveinvertedcomb.case', 'Cacute', 'ecircumflextilde', 'aogonek', 'Ecaron', 'Ohorngrave', 'cedilla', 'ohorn', 'plus', 'Thorn', 'adieresis', 'questiondown', 'eight', 'gbreve', 'D', 'Hbar', 'numero', 'Uhornacute', 'Acircumflex', 'bracketleft', 'macronbelowcomb.case', 'Zcaron', 'ogonekcomb', 'fl', 'dcaron', 'Idieresis', 'ring', 'Cdotaccent', 'acutecomb', 'acircumflexgrave', 'minus', 'G', 'ocircumflexhookabove', 'NJ', 'Oacute', 'emacron', 'three', 'Scaron', 'Ecircumflex', 'C', 'acute', 'Tcommaaccent', 'quotedblbase', 'otildemacron', 'daggerdbl', 'Gcommaaccent', 'ecircumflexacute', 'Uhungarumlaut', 'jcircumflex', 'Oslashacute', 'plusminus', 'breveinvertedcomb', 'Icircumflex', 'seven', 'acircumflexhookabove', 'Acircumflexgrave', 'parenright', 'Dzcaron', 'Odotbelow', 'ecaron', 'Ecircumflexacute', 'f', 'ccaron', 'ocircumflexdotbelow', 'zdotaccent', 'lcommaaccent', 'Odotaccentmacron', 'Egrave', 'Ohorndotbelow', 'ldot', 'lira', 'Aring', 'Edblgrave', 'etilde', 'commercialminussign', 'scommaaccent', 'ocircumflex', 'ohornhookabove', 'Yacute', 'omacron', 'abrevetilde', 'guilsinglleft', 'percent'}
 ******************* 
non-compatible glyphs: 
ogonekcomb.case
(False, [Fatal] Glyph: "ogonekcomb.case" + "ogonekcomb.case"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 9 segments)
hungarumlaut
(False, [Fatal] Glyph: "hungarumlaut" + "hungarumlaut"
[Fatal] Glyph: "hungarumlaut" contains 2 contours | "hungarumlaut" contains 0 contours
[Fatal] Glyph: "hungarumlaut" contains 0 components | "hungarumlaut" contains 1 components
[Warning] Glyph: "hungarumlaut" contains component ('hungarumlautcomb', 0) not in "hungarumlaut")
Eogonek
(False, [Fatal] Glyph: "Eogonek" + "Eogonek"
[Fatal] Glyph: "Eogonek" contains 1 contours | "Eogonek" contains 0 contours
[Fatal] Glyph: "Eogonek" contains 1 components | "Eogonek" contains 2 components
[Warning] Glyph: "Eogonek" contains component ('ogonekcomb.case', 1) not in "Eogonek")
equal
(False, [Fatal] Glyph: "equal" + "equal"
[Fatal] Glyph: "equal" contains 4 components | "equal" contains 2 components
[Warning] Glyph: "equal" contains component ('minus', 3) not in "equal"
[Warning] Glyph: "equal" contains component ('minus', 2) not in "equal")
acutecomb.case
(False, [Fatal] Glyph: "acutecomb.case" + "acutecomb.case"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
circumflexcomb
(False, [Fatal] Glyph: "circumflexcomb" + "circumflexcomb"
[Fatal] Glyph: "circumflexcomb" contains 1 contours | "circumflexcomb" contains 0 contours
[Fatal] Glyph: "circumflexcomb" contains 0 components | "circumflexcomb" contains 1 components
[Warning] Glyph: "circumflexcomb" contains component ('caroncomb', 0) not in "circumflexcomb")
hungarumlautcomb
(False, [Fatal] Glyph: "hungarumlautcomb" + "hungarumlautcomb"
[Fatal] Glyph: "hungarumlautcomb" contains 2 contours | "hungarumlautcomb" contains 0 contours
[Fatal] Glyph: "hungarumlautcomb" contains 0 components | "hungarumlautcomb" contains 2 components
[Warning] Glyph: "hungarumlautcomb" contains component ('acutecomb', 0) not in "hungarumlautcomb"
[Warning] Glyph: "hungarumlautcomb" contains component ('acutecomb', 1) not in "hungarumlautcomb"
[Warning] Glyph: "hungarumlautcomb" contains 2 anchors | "hungarumlautcomb" contains 1 anchors
[Warning] Glyph: "hungarumlautcomb" contains anchor ('center', 1) not in "hungarumlautcomb")
minute
(False, [Fatal] Glyph: "minute" + "minute"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
peso
(False, [Fatal] Glyph: "peso" + "peso"
[Fatal] Glyph: "peso" contains 2 components | "peso" contains 1 components
[Warning] Glyph: "peso" contains component ('P', 1) not in "peso")
Uhorn
(False, [Fatal] Glyph: "Uhorn" + "Uhorn"
[Fatal] Glyph: "Uhorn" contains 1 contours | "Uhorn" contains 0 contours
[Fatal] Glyph: "Uhorn" contains 1 components | "Uhorn" contains 2 components
[Warning] Glyph: "Uhorn" contains component ('horncomb.case', 1) not in "Uhorn")
hbar
(False, [Fatal] Glyph: "hbar" + "hbar"
[Fatal] Glyph: "hbar" contains 1 contours | "hbar" contains 2 contours
[Fatal] Glyph: "hbar" contains 1 components | "hbar" contains 0 components
[Warning] Glyph: "hbar" contains component ('h', 0) not in "hbar")
indianrupee
(False, [Fatal] Glyph: "indianrupee" + "indianrupee"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 8 segments)
guarani
(False, [Fatal] Glyph: "guarani" + "guarani"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 28 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 27 segments)
gravecomb
(False, [Fatal] Glyph: "gravecomb" + "gravecomb"
[Fatal] Glyph: "gravecomb" contains 1 contours | "gravecomb" contains 0 contours
[Fatal] Glyph: "gravecomb" contains 0 components | "gravecomb" contains 1 components
[Warning] Glyph: "gravecomb" contains component ('acute', 0) not in "gravecomb")
registered
(False, [Fatal] Glyph: "registered" + "registered"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] is open | [2] is closed
[Fatal] Segment: [0] + [0]
[Fatal] Segment: [0] is move | [0] is curve
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 6 segments | [3] contains 11 segments)
franc
(False, [Fatal] Glyph: "franc" + "franc"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 12 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 10 segments | [2] contains 6 segments)
kip
(False, [Fatal] Glyph: "kip" + "kip"
[Fatal] Glyph: "kip" contains 2 components | "kip" contains 1 components
[Warning] Glyph: "kip" contains component ('K', 1) not in "kip")
cedi
(False, [Fatal] Glyph: "cedi" + "cedi"
[Fatal] Glyph: "cedi" contains 2 components | "cedi" contains 1 components
[Warning] Glyph: "cedi" contains component ('C', 1) not in "cedi")
Euro
(False, [Fatal] Glyph: "Euro" + "Euro"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 20 segments | [0] contains 19 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 8 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 8 segments)
dieresis
(False, [Fatal] Glyph: "dieresis" + "dieresis"
[Fatal] Glyph: "dieresis" contains 4 components | "dieresis" contains 2 components
[Warning] Glyph: "dieresis" contains component ('dotaccent', 2) not in "dieresis"
[Warning] Glyph: "dieresis" contains component ('dotaccent', 3) not in "dieresis")
copyright
(False, [Fatal] Glyph: "copyright" + "copyright"
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 17 segments | [2] contains 16 segments)
eogonek
(False, [Fatal] Glyph: "eogonek" + "eogonek"
[Fatal] Glyph: "eogonek" contains 1 contours | "eogonek" contains 0 contours
[Fatal] Glyph: "eogonek" contains 1 components | "eogonek" contains 2 components
[Warning] Glyph: "eogonek" contains component ('ogonekcomb', 1) not in "eogonek")
notequal
(False, [Fatal] Glyph: "notequal" + "notequal"
[Fatal] Glyph: "notequal" contains 2 components | "notequal" contains 1 components
[Warning] Glyph: "notequal" contains component ('equal', 1) not in "notequal")
second
(False, [Fatal] Glyph: "second" + "second"
[Fatal] Glyph: "second" contains 4 components | "second" contains 2 components
[Warning] Glyph: "second" contains component ('minute', 3) not in "second"
[Warning] Glyph: "second" contains component ('minute', 2) not in "second")
dcroat
(False, [Fatal] Glyph: "dcroat" + "dcroat"
[Fatal] Glyph: "dcroat" contains 2 contours | "dcroat" contains 3 contours
[Fatal] Glyph: "dcroat" contains 1 components | "dcroat" contains 0 components
[Warning] Glyph: "dcroat" contains component ('d', 0) not in "dcroat")
divide
(False, [Fatal] Glyph: "divide" + "divide"
[Fatal] Glyph: "divide" contains 6 components | "divide" contains 3 components
[Warning] Glyph: "divide" contains component ('minus', 3) not in "divide"
[Warning] Glyph: "divide" contains component ('period', 5) not in "divide"
[Warning] Glyph: "divide" contains component ('period', 4) not in "divide")
oogonek
(False, [Fatal] Glyph: "oogonek" + "oogonek"
[Fatal] Glyph: "oogonek" contains 1 contours | "oogonek" contains 0 contours
[Fatal] Glyph: "oogonek" contains 1 components | "oogonek" contains 2 components
[Warning] Glyph: "oogonek" contains component ('ogonekcomb', 1) not in "oogonek")
logicalnot
(False, [Fatal] Glyph: "logicalnot" + "logicalnot"
[Fatal] Glyph: "logicalnot" contains 2 components | "logicalnot" contains 1 components
[Warning] Glyph: "logicalnot" contains component ('minus', 1) not in "logicalnot")
acutecomb
(False, [Fatal] Glyph: "acutecomb" + "acutecomb"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 9 segments | [0] contains 8 segments)
plusminus
(False, [Fatal] Glyph: "plusminus" + "plusminus"
[Fatal] Glyph: "plusminus" contains 4 components | "plusminus" contains 2 components
[Warning] Glyph: "plusminus" contains component ('plus', 2) not in "plusminus"
[Warning] Glyph: "plusminus" contains component ('minus', 3) not in "plusminus")
Aring
(False, [Fatal] Glyph: "Aring" + "Aring"
[Fatal] Glyph: "Aring" contains 4 contours | "Aring" contains 2 contours
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 4 segments | [1] contains 24 segments
[Fatal] Contour: [1] is clockwise | [1] is counter-clockwise
[Fatal] Glyph: "Aring" contains 0 components | "Aring" contains 1 components
[Warning] Glyph: "Aring" contains component ('ringcomb', 0) not in "Aring")

 ******************* 
Non-compatible glyphs removed from Fraunces Optical Max Italic:
 - ogonekcomb.case
 - hungarumlaut
 - Eogonek
 - equal
 - acutecomb.case
 - circumflexcomb
 - hungarumlautcomb
 - minute
 - peso
 - Uhorn
 - hbar
 - indianrupee
 - guarani
 - gravecomb
 - registered
 - franc
 - kip
 - cedi
 - Euro
 - dieresis
 - copyright
 - eogonek
 - notequal
 - second
 - dcroat
 - divide
 - oogonek
 - logicalnot
 - acutecomb
 - plusminus
 - Aring

 ******************* 
Non-compatible glyphs removed from Fraunces Bold Italic:
 - ogonekcomb.case
 - hungarumlaut
 - Eogonek
 - equal
 - acutecomb.case
 - circumflexcomb
 - hungarumlautcomb
 - minute
 - peso
 - Uhorn
 - hbar
 - indianrupee
 - guarani
 - gravecomb
 - registered
 - franc
 - kip
 - cedi
 - Euro
 - dieresis
 - copyright
 - eogonek
 - notequal
 - second
 - dcroat
 - divide
 - oogonek
 - logicalnot
 - acutecomb
 - plusminus
 - Aring

 ******************* 
Non-compatible glyphs removed from Fraunces Italic:
 - ogonekcomb.case
 - hungarumlaut
 - Eogonek
 - equal
 - acutecomb.case
 - circumflexcomb
 - hungarumlautcomb
 - minute
 - peso
 - Uhorn
 - hbar
 - indianrupee
 - guarani
 - gravecomb
 - registered
 - franc
 - kip
 - cedi
 - Euro
 - dieresis
 - copyright
 - eogonek
 - notequal
 - second
 - dcroat
 - divide
 - oogonek
 - logicalnot
 - acutecomb
 - plusminus
 - Aring
******************* 
Guides removed from Fraunces Optical Max Italic:

 
******************* 
Guides removed from Fraunces Bold Italic:

 
******************* 
Guides removed from Fraunces Italic:

 
