<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="opsz" name="optical" minimum="9" maximum="144" default="9">
      <labelname xml:lang="en">Optical Size</labelname>
      <map input="9" output="9"/>
      <map input="47" output="36"/>
      <map input="72" output="72"/>
      <map input="79" output="100"/>
      <map input="86" output="130"/>
      <map input="101" output="138"/>
      <map input="115" output="142"/>
      <map input="131" output="143"/>
      <map input="144" output="144"/>
    </axis>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="100">
      <map input="100" output="100"/>
      <map input="300" output="260"/>
      <map input="400" output="420"/>
      <map input="600" output="580"/>
      <map input="700" output="740"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="GOOF" name="goofy" minimum="0" maximum="100" default="0"/>
    <axis tag="WONK" name="wonk" minimum="0" maximum="1" default="0.500000"/>
  </axes>
  <rules>
    <rule name="wonk">
      <conditionset>
        <condition name="optical" minimum="9" maximum="18"/>
        <condition name="weight" minimum="100" maximum="900"/>
        <condition name="goofy" minimum="0" maximum="100"/>
      </conditionset>
      <conditionset>
        <condition name="wonk" minimum="0" maximum="0.490000"/>
      </conditionset>
      <sub name="n" with="n.alt"/>
      <sub name="m" with="m.alt"/>
      <sub name="h" with="h.alt"/>
      <sub name="s" with="s.alt"/>
      <sub name="ampersand" with="ampersand.alt"/>
    </rule>
  </rules>
  <sources>
    <source filename="Fraunces-BlackOpMaxGoofyMin.ufo" familyname="Fraunces" stylename="144 G0 Black">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="Fraunces-BlackOpMinGoofyMin.ufo" familyname="Fraunces" stylename="9 G0 Black">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="Fraunces-LightOpMaxGoofyMin.ufo" familyname="Fraunces" stylename="144 G0 Light">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="Fraunces-LightOpMinGoofyMin.ufo" familyname="Fraunces" stylename="9 G0 Light">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="Fraunces-BlackOpMaxGoofyMax.ufo" familyname="Fraunces" stylename="144 G100 Black">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="Fraunces-BlackOpMinGoofyMax.ufo" familyname="Fraunces" stylename="9 G100 Black">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="Fraunces-LightOpMaxGoofyMax.ufo" familyname="Fraunces" stylename="144 G100 Light">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
    <source filename="Fraunces-LightOpMinGoofyMax.ufo" familyname="Fraunces" stylename="9 G100 Light">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Fraunces9G0-Thin.ufo" familyname="Fraunces" stylename="9 G0 Thin" filename="instances/Fraunces9G0-Thin.ufo" postscriptfontname="Fraunces9G0-Thin" stylemapfamilyname="Fraunces 9 G0 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G0-Light.ufo" familyname="Fraunces" stylename="9 G0 Light" filename="instances/Fraunces9G0-Light.ufo" postscriptfontname="Fraunces9G0-Light" stylemapfamilyname="Fraunces 9 G0 Light" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G0-Regular.ufo" familyname="Fraunces" stylename="9 G0 Regular" filename="instances/Fraunces9G0-Regular.ufo" postscriptfontname="Fraunces9G0-Regular" stylemapfamilyname="Fraunces 9 G0" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G0-Semibold.ufo" familyname="Fraunces" stylename="9 G0 Semibold" filename="instances/Fraunces9G0-Semibold.ufo" postscriptfontname="Fraunces9G0-Semibold" stylemapfamilyname="Fraunces 9 G0 Semibold" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G0-Bold.ufo" familyname="Fraunces" stylename="9 G0 Bold" filename="instances/Fraunces9G0-Bold.ufo" postscriptfontname="Fraunces9G0-Bold" stylemapfamilyname="Fraunces 9 G0" stylemapstylename="Bold">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G0-Black.ufo" familyname="Fraunces" stylename="9 G0 Black" filename="instances/Fraunces9G0-Black.ufo" postscriptfontname="Fraunces9G0-Black" stylemapfamilyname="Fraunces 9 G0 Black" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G50-Thin.ufo" familyname="Fraunces" stylename="9 G50 Thin" filename="instances/Fraunces9G50-Thin.ufo" postscriptfontname="Fraunces9G50-Thin" stylemapfamilyname="Fraunces 9 G50 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G50-Light.ufo" familyname="Fraunces" stylename="9 G50 Light" filename="instances/Fraunces9G50-Light.ufo" postscriptfontname="Fraunces9G50-Light" stylemapfamilyname="Fraunces 9 G50 Light" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G50-Regular.ufo" familyname="Fraunces" stylename="9 G50 Regular" filename="instances/Fraunces9G50-Regular.ufo" postscriptfontname="Fraunces9G50-Regular" stylemapfamilyname="Fraunces 9 G50" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G50-Semibold.ufo" familyname="Fraunces" stylename="9 G50 Semibold" filename="instances/Fraunces9G50-Semibold.ufo" postscriptfontname="Fraunces9G50-Semibold" stylemapfamilyname="Fraunces 9 G50 Semibold" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G50-Bold.ufo" familyname="Fraunces" stylename="9 G50 Bold" filename="instances/Fraunces9G50-Bold.ufo" postscriptfontname="Fraunces9G50-Bold" stylemapfamilyname="Fraunces 9 G50" stylemapstylename="Bold">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G50-Black.ufo" familyname="Fraunces" stylename="9 G50 Black" filename="instances/Fraunces9G50-Black.ufo" postscriptfontname="Fraunces9G50-Black" stylemapfamilyname="Fraunces 9 G50 Black" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G100-Thin.ufo" familyname="Fraunces" stylename="9 G100 Thin" filename="instances/Fraunces9G100-Thin.ufo" postscriptfontname="Fraunces9G100-Thin" stylemapfamilyname="Fraunces 9 G100 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G100-Light.ufo" familyname="Fraunces" stylename="9 G100 Light" filename="instances/Fraunces9G100-Light.ufo" postscriptfontname="Fraunces9G100-Light" stylemapfamilyname="Fraunces 9 G100 Light" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G100-Regular.ufo" familyname="Fraunces" stylename="9 G100 Regular" filename="instances/Fraunces9G100-Regular.ufo" postscriptfontname="Fraunces9G100-Regular" stylemapfamilyname="Fraunces 9 G100" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G100-Semibold.ufo" familyname="Fraunces" stylename="9 G100 Semibold" filename="instances/Fraunces9G100-Semibold.ufo" postscriptfontname="Fraunces9G100-Semibold" stylemapfamilyname="Fraunces 9 G100 SemiBd" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G100-Bold.ufo" familyname="Fraunces" stylename="9 G100 Bold" filename="instances/Fraunces9G100-Bold.ufo" postscriptfontname="Fraunces9G100-Bold" stylemapfamilyname="Fraunces 9 G100" stylemapstylename="Bold">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces9G100-Black.ufo" familyname="Fraunces" stylename="9 G100 Black" filename="instances/Fraunces9G100-Black.ufo" postscriptfontname="Fraunces9G100-Black" stylemapfamilyname="Fraunces 9 G100 Black" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="9"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G0-Thin.ufo" familyname="Fraunces" stylename="72 G0 Thin" filename="instances/Fraunces72G0-Thin.ufo" postscriptfontname="Fraunces72G0-Thin" stylemapfamilyname="Fraunces 72 G0 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G0-Light.ufo" familyname="Fraunces" stylename="72 G0 Light" filename="instances/Fraunces72G0-Light.ufo" postscriptfontname="Fraunces72G0-Light" stylemapfamilyname="Fraunces 72 G0 Light" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G0-Regular.ufo" familyname="Fraunces" stylename="72 G0 Regular" filename="instances/Fraunces72G0-Regular.ufo" postscriptfontname="Fraunces72G0-Regular" stylemapfamilyname="Fraunces 72 G0" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G0-Semibold.ufo" familyname="Fraunces" stylename="72 G0 Semibold" filename="instances/Fraunces72G0-Semibold.ufo" postscriptfontname="Fraunces72G0-Semibold" stylemapfamilyname="Fraunces 72 G0 Semibold" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G0-Bold.ufo" familyname="Fraunces" stylename="72 G0 Bold" filename="instances/Fraunces72G0-Bold.ufo" postscriptfontname="Fraunces72G0-Bold" stylemapfamilyname="Fraunces 72 G0" stylemapstylename="Bold">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G0-Black.ufo" familyname="Fraunces" stylename="72 G0 Black" filename="instances/Fraunces72G0-Black.ufo" postscriptfontname="Fraunces72G0-Black" stylemapfamilyname="Fraunces 72 G0 Black" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G50-Thin.ufo" familyname="Fraunces" stylename="72 G50 Thin" filename="instances/Fraunces72G50-Thin.ufo" postscriptfontname="Fraunces72G50-Thin" stylemapfamilyname="Fraunces 72 G50 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G50-Light.ufo" familyname="Fraunces" stylename="72 G50 Light" filename="instances/Fraunces72G50-Light.ufo" postscriptfontname="Fraunces72G50-Light" stylemapfamilyname="Fraunces 72 G50 Light" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G50-Regular.ufo" familyname="Fraunces" stylename="72 G50 Regular" filename="instances/Fraunces72G50-Regular.ufo" postscriptfontname="Fraunces72G50-Regular" stylemapfamilyname="Fraunces 72 G50" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G50-Semibold.ufo" familyname="Fraunces" stylename="72 G50 Semibold" filename="instances/Fraunces72G50-Semibold.ufo" postscriptfontname="Fraunces72G50-Semibold" stylemapfamilyname="Fraunces 72 G50 SemiBd" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G50-Bold.ufo" familyname="Fraunces" stylename="72 G50 Bold" filename="instances/Fraunces72G50-Bold.ufo" postscriptfontname="Fraunces72G50-Bold" stylemapfamilyname="Fraunces 72 G50" stylemapstylename="Bold">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G50-Black.ufo" familyname="Fraunces" stylename="72 G50 Black" filename="instances/Fraunces72G50-Black.ufo" postscriptfontname="Fraunces72G50-Black" stylemapfamilyname="Fraunces 72 G50 Black" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G100-Thin.ufo" familyname="Fraunces" stylename="72 G100 Thin" filename="instances/Fraunces72G100-Thin.ufo" postscriptfontname="Fraunces72G100-Thin" stylemapfamilyname="Fraunces 72 G100 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G100-Light.ufo" familyname="Fraunces" stylename="72 G100 Light" filename="instances/Fraunces72G100-Light.ufo" postscriptfontname="Fraunces72G100-Light" stylemapfamilyname="Fraunces 72 G100 Light" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G100-Regular.ufo" familyname="Fraunces" stylename="72 G100 Regular" filename="instances/Fraunces72G100-Regular.ufo" postscriptfontname="Fraunces72G100-Regular" stylemapfamilyname="Fraunces 72 G100" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G100-Semibold.ufo" familyname="Fraunces" stylename="72 G100 Semibold" filename="instances/Fraunces72G100-Semibold.ufo" postscriptfontname="Fraunces72G100-Semibold" stylemapfamilyname="Fraunces 72 G100 SemiBd" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G100-Bold.ufo" familyname="Fraunces" stylename="72 G100 Bold" filename="instances/Fraunces72G100-Bold.ufo" postscriptfontname="Fraunces72G100-Bold" stylemapfamilyname="Fraunces 72 G100" stylemapstylename="Bold">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces72G100-Black.ufo" familyname="Fraunces" stylename="72 G100 Black" filename="instances/Fraunces72G100-Black.ufo" postscriptfontname="Fraunces72G100-Black" stylemapfamilyname="Fraunces 72 G100 Black" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G0-Thin.ufo" familyname="Fraunces" stylename="144 G0 Thin" filename="instances/Fraunces144G0-Thin.ufo" postscriptfontname="Fraunces144G0-Thin" stylemapfamilyname="Fraunces 144 G0 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G0-Light.ufo" familyname="Fraunces" stylename="144 G0 Light" filename="instances/Fraunces144G0-Light.ufo" postscriptfontname="Fraunces144G0-Light" stylemapfamilyname="Fraunces 144 G0 Light" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G0-Regular.ufo" familyname="Fraunces" stylename="144 G0 Regular" filename="instances/Fraunces144G0-Regular.ufo" postscriptfontname="Fraunces144G0-Regular" stylemapfamilyname="Fraunces 144 G0" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G0-Semibold.ufo" familyname="Fraunces" stylename="144 G0 Semibold" filename="instances/Fraunces144G0-Semibold.ufo" postscriptfontname="Fraunces144G0-Semibold" stylemapfamilyname="Fraunces 144 G0 SemiBd" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G0-Bold.ufo" familyname="Fraunces" stylename="144 G0 Bold" filename="instances/Fraunces144G0-Bold.ufo" postscriptfontname="Fraunces144G0-Bold" stylemapfamilyname="Fraunces 144 G0" stylemapstylename="Bold">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G0-Black.ufo" familyname="Fraunces" stylename="144 G0 Black" filename="instances/Fraunces144G0-Black.ufo" postscriptfontname="Fraunces144G0-Black" stylemapfamilyname="Fraunces 144 G0 Black" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="0"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G50-Thin.ufo" familyname="Fraunces" stylename="144 G50 Thin" filename="instances/Fraunces144G50-Thin.ufo" postscriptfontname="Fraunces144G50-Thin" stylemapfamilyname="Fraunces 144 G50 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G50-Light.ufo" familyname="Fraunces" stylename="144 G50 Light" filename="instances/Fraunces144G50-Light.ufo" postscriptfontname="Fraunces144G50-Light" stylemapfamilyname="Fraunces 144 G50 Light" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G50-Regular.ufo" familyname="Fraunces" stylename="144 G50 Regular" filename="instances/Fraunces144G50-Regular.ufo" postscriptfontname="Fraunces144G50-Regular" stylemapfamilyname="Fraunces 144 G50" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G50-Semibold.ufo" familyname="Fraunces" stylename="144 G50 Semibold" filename="instances/Fraunces144G50-Semibold.ufo" postscriptfontname="Fraunces144G50-Semibold" stylemapfamilyname="Fraunces 144 G50 SemiBd" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G50-Bold.ufo" familyname="Fraunces" stylename="144 G50 Bold" filename="instances/Fraunces144G50-Bold.ufo" postscriptfontname="Fraunces144G50-Bold" stylemapfamilyname="Fraunces 144 G50" stylemapstylename="Bold">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G50-Black.ufo" familyname="Fraunces" stylename="144 G50 Black" filename="instances/Fraunces144G50-Black.ufo" postscriptfontname="Fraunces144G50-Black" stylemapfamilyname="Fraunces 144 G50 Black" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="50"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G100-Thin.ufo" familyname="Fraunces" stylename="144 G100 Thin" filename="instances/Fraunces144G100-Thin.ufo" postscriptfontname="Fraunces144G100-Thin" stylemapfamilyname="Fraunces 144 G100 Thin" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="100"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G100-Light.ufo" familyname="Fraunces" stylename="144 G100 Light" filename="instances/Fraunces144G100-Light.ufo" postscriptfontname="Fraunces144G100-Light" stylemapfamilyname="Fraunces 144 G100 Light" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="260"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G100-Regular.ufo" familyname="Fraunces" stylename="144 G100 Regular" filename="instances/Fraunces144G100-Regular.ufo" postscriptfontname="Fraunces144G100-Regular" stylemapfamilyname="Fraunces 144 G100" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="420"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G100-Semibold.ufo" familyname="Fraunces" stylename="144 G100 Semibold" filename="instances/Fraunces144G100-Semibold.ufo" postscriptfontname="Fraunces144G100-Semibold" stylemapfamilyname="Fraunces 144 G100 SmBd" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="580"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G100-Bold.ufo" familyname="Fraunces" stylename="144 G100 Bold" filename="instances/Fraunces144G100-Bold.ufo" postscriptfontname="Fraunces144G100-Bold" stylemapfamilyname="Fraunces 144 G100" stylemapstylename="Bold">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="740"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fraunces144G100-Black.ufo" familyname="Fraunces" stylename="144 G100 Black" filename="instances/Fraunces144G100-Black.ufo" postscriptfontname="Fraunces144G100-Black" stylemapfamilyname="Fraunces 144 G100 Black" stylemapstylename="Regular">
      <location>
        <dimension name="optical" xvalue="144"/>
        <dimension name="weight" xvalue="900"/>
        <dimension name="goofy" xvalue="100"/>
        <dimension name="wonk" xvalue="0.500000"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
