languagesystem DFLT dflt;
languagesystem latn dflt;

@uppercase   = [A       B       C       D       E       F       G       H       I       J       K       L       M       N       O       P       Q       R       S       T       U       V       W       X       Y       Z];
@lowercase   = [a       b       c       d       e       f       g       h       i       j       k       l       m       n       o       p       q       r       s       t       u       v       w       x       y       z];

@figures                = [zero        one        two        three        four        five        six        seven        eight        nine];
@figuresUppercaseOn     = [zero.case   one.case   two.case   three.case   four.case   five.case   six.case   seven.case   eight.case   nine.case];

@punctuationUppercaseOff = [at    exclamdown    questiondown];
@punctuationUppercaseOn  = [at.case exclamdown.case questiondown.case];

feature case {
    sub @figures by @figuresUppercaseOn;
    sub @punctuationUppercaseOff by @punctuationUppercaseOn;
} case;

feature liga {
    sub f i by fi;
    } liga;