# Script and language coverage

 languagesystem DFLT dflt;
 languagesystem latn dflt;

 @UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
 @LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

@alts_on = [ ampersand.alt b.alt d.alt ddotbelow.alt dmacronbelow.alt h.alt hbrevebelow.alt hcircumflex.alt hdotbelow.alt k.alt kcommaaccent.alt l.alt lacute.alt lcommaaccent.alt ldot.alt ldotbelow.alt lmacronbelow.alt v.alt w.alt wacute.alt wcircumflex.alt wdieresis.alt wgrave.alt ];
@alts_off = [ ampersand b d ddotbelow dmacronbelow h hbrevebelow hcircumflex hdotbelow k kcommaaccent l lacute lcommaaccent ldot ldotbelow lmacronbelow v w wacute wcircumflex wdieresis wgrave ];

 feature case {
    sub @LC by @UC ;
 } case;

 feature ss01 {
    sub @alts_off by @alts_on ;
 } ss01 ;
 
 feature liga { 
      sub f f i by f_f_i;  
      sub f f l by f_f_l; 
      sub f f by f_f;
      sub f i by fi; 
      sub f l by fl; 
} liga;

table name {
	nameid 25 "FrauncesItalic";
} name;



feature kern {
# Class Kerning Data Generated by MetricsMachine None
# UFO: /Users/phaedracharles/Documents/Undercase/Fraunces/sources/Italic/FrauncesItalic-144ptS100Thin.ufo
# Date: Tuesday August 08, 2020 16:05:23

    @kern1.A = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern1.K = [K Kcommaaccent];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lmacronbelow Lslash];
    @kern1.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern1.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern1.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.l = [b d h i k l l.alt];
    @kern2.A = [A AE AEacute Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern2.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern2.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.l = [b.alt h.alt i k.alt l.alt];
    @kern2.o = [a c d d.alt e g o q s];
    @kern2.v = [v v.alt w w.alt y];
    # script subdivisions from @kern1.N
    @kern1.Split1_Latin = [Eng N Nacute Ncaron Ncommaaccent Ndotbelow Nmacronbelow Ntilde];
    @kern1.Split1_Unknown = [Ndotaccent];
    # script subdivisions from @kern1.Y
    @kern1.Split2_Latin = [Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern1.Split2_Unknown = [Ydotaccent];
    # script subdivisions from @kern2.Y
    @kern2.Split3_Latin = [Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern2.Split3_Unknown = [Ydotaccent];

    # glyph, glyph
    pos f j 50;
    pos q j 125;

    # glyph, group
    pos F @kern2.A -50;
    pos P @kern2.A -50;
    pos P @kern2.v 50;
    pos f @kern2.l 100;
    pos f @kern2.v 50;
    pos r @kern2.v 25;

    subtable;

    # -----
    # Latin
    # -----

    # group, group
    pos @kern1.A @kern2.Split3_Latin -25;
    pos @kern1.A @kern2.Split3_Unknown -25;
    pos @kern1.A @kern2.T -25;
    pos @kern1.A @kern2.V -25;
    pos @kern1.K @kern2.l 50;
    pos @kern1.L @kern2.Split3_Latin -75;
    pos @kern1.L @kern2.Split3_Unknown -75;
    pos @kern1.L @kern2.T -75;
    pos @kern1.L @kern2.V -50;
    pos @kern1.Split1_Latin @kern2.l 50;
    pos @kern1.Split2_Latin @kern2.A -25;
    pos @kern1.Split2_Latin @kern2.T 25;
    pos @kern1.Split2_Latin @kern2.l 75;
    pos @kern1.T @kern2.A -100;
    pos @kern1.T @kern2.o -50;
    pos @kern1.U @kern2.A -50;
    pos @kern1.U @kern2.l 50;
    pos @kern1.V @kern2.A -75;
    pos @kern1.V @kern2.T 50;
    pos @kern1.V @kern2.l 135;
    pos @kern1.V @kern2.o -25;
    pos @kern1.l @kern2.l 25;

    subtable;

    # -------
    # Unknown
    # -------

    # group, group
    pos @kern1.Split1_Unknown @kern2.l 50;
    pos @kern1.Split2_Unknown @kern2.A -25;
    pos @kern1.Split2_Unknown @kern2.T 25;
    pos @kern1.Split2_Unknown @kern2.l 75;
} kern;
