13:15:47; 03 September, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Black OpMin:
Q.alt; 
 
Unique glyphs removed from Fraunces Italic Light OpMin:

 
Unique glyphs removed from Fraunces Italic Black OpMax:
quotesingle; quotedbl; 
 
Unique glyphs removed from Fraunces Italic Light OpMax:

 

 ******************* 
compatibleGlyphs are {'q', 'six', 'I', 'g', 'J', 'three', 'exclam', 'question', 'questiondown', 'Q', 'w', 'comma', 'k.alt', 'period', 'P', 'eight', 'M', 'p', 'semicolon', 'nine', 'ampersand.alt', 'nbspace', 'quotedblleft', 'seven', 'hyphen', 'b', 'quoteright', 'z', 'X', 'zero', 'v', 'space', 'N', 'colon', 'y', 'ellipsis', 'four', 'l.alt', 'T', 'i', 'W', 'quotedblright', 'two', 'R', 'h.alt', 'S', 't', 'Y', 'dotaccent', 'five', 'L', 'h', 'j', 'e', 'a', 'quoteleft', 'ampersand', 'H', 'B', 'V', 'v.alt', 'x', 'b.alt', 'one', 'K', 'o', 'E', 'w.alt', 'A', 'O', 'd.alt', 'C', 'dotlessi', 'D', 'Z', 'l', 'n', 'F', 'd', 'U', 'u', 'G', 'k', 'm', 's', 'exclamdown', 'c', 'f', 'jdotless', 'r'}
 ******************* 
non-compatible glyphs: 
quotedblleft
(False, [Fatal] Glyph: "quotedblleft" + "quotedblleft"
[Fatal] Glyph: "quotedblleft" contains 0 contours | "quotedblleft" contains 2 contours)
quotedblright
(False, [Fatal] Glyph: "quotedblright" + "quotedblright"
[Fatal] Glyph: "quotedblright" contains 0 contours | "quotedblright" contains 2 contours)

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMin:
 - quotedblleft
 - quotedblright

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMin:
 - quotedblleft
 - quotedblright

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMax:
 - quotedblleft
 - quotedblright

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMax:
 - quotedblleft
 - quotedblright
******************* 
Guides removed from Fraunces Italic Black OpMin:

 
******************* 
Guides removed from Fraunces Italic Light OpMin:

 
******************* 
Guides removed from Fraunces Italic Black OpMax:

 
******************* 
Guides removed from Fraunces Italic Light OpMax:
G; 
 
