16:17:05; 23 July, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Light OpMax:
two; five; six; eight; zero; nine; seven; four; three; hyphen; one; 
 
Unique glyphs removed from Fraunces Black OpMax:
quotedbl; quotesingle; 
 
Unique glyphs removed from Fraunces Light OpMin:
two; five; six; eight; zero; nine; seven; four; three; hyphen; one; 
 
Unique glyphs removed from Fraunces Black OpMin:
quotedbl; quotesingle; 
 

 ******************* 
compatibleGlyphs are {'e', 'I', 'R', 'G', 'quotedblright', 'z', 'V', 'dotlessi', 'quoteright', 'period', 'u', 'S', 'L', 'm.alt', 'l', 'exclam', 'N', 'J', 'd', 'nbspace', 'C', 'Q', 'a', 'y', 'i', 'w', 'comma', 's.alt', 'ellipsis', 'K', 'v', 'E', 'space', 'g', 'ampersand', 'f', 'quotedblleft', 's', 't', 'D', 'h', 'H', 'M', 'U', 'quoteleft', 'exclamdown', 'jdotless', 'h.alt', 'j', 'question', 'r', 'b', 'm', 'questiondown', 'ampersand.alt', 'F', 'p', 'W', 'c', 'q', 'T', 'dotaccent', 'x', 'O', 'X', 'Y', 'colon', 'A', 'Z', 'o', 'B', 'n', 'n.alt', 'P', 'k', 'semicolon'}
 ******************* 
non-compatible glyphs: 
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 25 segments)
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 25 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 15 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 15 segments | [1] contains 10 segments)
A
(False, [Fatal] Glyph: "A" + "A"
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 29 segments | [1] contains 31 segments)
G
(False, [Fatal] Glyph: "G" + "G"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 26 segments | [0] contains 27 segments)
V
(False, [Fatal] Glyph: "V" + "V"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 30 segments | [0] contains 29 segments)
V
(False, [Fatal] Glyph: "V" + "V"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 30 segments | [0] contains 28 segments)
S
(False, [Fatal] Glyph: "S" + "S"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 22 segments | [0] contains 23 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMax:
 - L
 - d
 - A
 - G
 - V
 - S

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMax:
 - L
 - d
 - A
 - G
 - V
 - S

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMin:
 - L
 - d
 - A
 - G
 - V
 - S

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMin:
 - L
 - d
 - A
 - G
 - V
 - S
******************* 
Guides removed from Fraunces Light OpMax:
M; N; v; 
 
******************* 
Guides removed from Fraunces Black OpMax:

 
******************* 
Guides removed from Fraunces Light OpMin:
M; o; 
 
******************* 
Guides removed from Fraunces Black OpMin:

 
