# Script and language coverage

 languagesystem DFLT dflt;
 languagesystem latn dflt;

 @UC = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ];
 @LC = [ a b c d e f g h i j k l m n o p q r s t u v w x y z ];

@alts_on = [ ampersand.alt h.alt hbrevebelow.alt hcircumflex.alt hdotbelow.alt m.alt mdotbelow.alt n.alt nacute.alt ncaron.alt ncommaaccent.alt ndotaccent.alt ndotbelow.alt nmacronbelow.alt ntilde.alt s.alt sacute.alt sacutedotaccent.alt scaron.alt scarondotaccent.alt scedilla.alt scircumflex.alt scommaaccent.alt sdotaccent.alt sdotbelow.alt sdotbelowdotaccent.alt ];
@alts_off = [ ampersand h hbrevebelow hcircumflex hdotbelow m mdotbelow n nacute ncaron ncommaaccent ndotaccent ndotbelow nmacronbelow ntilde s sacute sacutedotaccent scaron scarondotaccent scedilla scircumflex scommaaccent sdotaccent sdotbelow sdotbelowdotaccent ];

 feature case {
    sub @LC by @UC ;
 } case;

 feature ss01 {
    sub @alts_off by @alts_on ;
 } ss01 ;
 
 feature liga { 
  sub f f i by f_f_i;  
  sub f f l by f_f_l; 
  sub f f by f_f;
  sub f i by fi; 
  sub f l by fl; 
} liga;

table name {
	nameid 25 "FrauncesRoman";
} name;








feature kern {
    # Class Kerning Data Generated by MetricsMachine Extension None
    # UFO: /Users/phaedracharles/Documents/Undercase/Fraunces/sources/Roman/Fraunces-9ptS000Thin.ufo
    # Date: Monday August 31, 2020 12:14:23
    @kern1.A = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern1.C = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron];
    @kern1.E = [AE AEacute E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eogonek Etilde OE];
    @kern1.H = [Eng H Hbar Hbrevebelow Hcircumflex Hdotbelow I Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Jacute Jcircumflex LJ M Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nmacronbelow Ntilde];
    @kern1.K = [K Kcommaaccent];
    @kern1.L = [L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lmacronbelow Lslash];
    @kern1.O = [D Dcaron Dcroat Ddotbelow Dmacronbelow Eth O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Q Schwa];
    @kern1.R = [R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow];
    @kern1.S = [S Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent];
    @kern1.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern1.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern1.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern1.Y = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern1.Z = [DZcaron Z Zacute Zcaron Zdotaccent Zdotbelow];
    @kern1.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde];
    @kern1.c = [ae aeacute c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek etilde oe];
    @kern1.f = [f f_f];
    @kern1.g = [g g.alt gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern1.i = [dotlessi f_f_i fi i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotaccent idotbelow igrave ihookabove iinvertedbreve imacron iogonek itilde u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    @kern1.j = [Lj Nj dotlessj eng ij ijacute j jacute jcircumflex lj nj];
    @kern1.k = [k kcommaaccent kra];
    @kern1.l = [d dcaron dcroat ddotbelow dmacronbelow f_f_l fl l lacute lcaron lcommaaccent ldot ldotbelow lmacronbelow lslash];
    @kern1.leftquote = [quotedblleft quoteleft];
    @kern1.n = [h hbrevebelow hcircumflex hdotbelow m mdotbelow n nacute ncaron ncommaaccent ndotaccent ndotbelow nmacronbelow ntilde];
    @kern1.n.alt = [h.alt hbar hbrevebelow.alt hcircumflex.alt hdotbelow.alt m.alt mdotbelow.alt n.alt nacute.alt ncaron.alt ncommaaccent.alt ndotaccent.alt ndotbelow.alt nmacronbelow.alt ntilde.alt];
    @kern1.o = [b eth o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron p schwa thorn];
    @kern1.period = [colon comma ellipsis period quotedblbase quotesinglbase semicolon];
    @kern1.r = [r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern1.rightquote = [quotedbl quotedblright quoteright quotesingle];
    @kern1.s = [s s.alt sacute sacute.alt sacutedotaccent sacutedotaccent.alt scaron scaron.alt scarondotaccent scarondotaccent.alt scedilla scedilla.alt scircumflex scircumflex.alt scommaaccent scommaaccent.alt sdotaccent sdotaccent.alt sdotbelow sdotbelow.alt sdotbelowdotaccent sdotbelowdotaccent.alt];
    @kern1.t = [t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern1.u = [mu.math];
    @kern1.v = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ymacron ytilde];
    @kern1.z = [dzcaron z zacute zcaron zdotaccent zdotbelow];
    @kern2.A = [A AE AEacute Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde];
    @kern2.H = [B D DZcaron Dcaron Dcroat Ddotbelow Dmacronbelow E Eacute Ebreve Ecaron Ecedillabreve Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Emacronacute Emacrongrave Eng Eogonek Eth Etilde F Germandbls H Hbar Hbrevebelow Hcircumflex Hdotbelow I IJ IJacute Iacute Ibreve Icircumflex Idblgrave Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Lmacronbelow Lslash M Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Nmacronbelow Ntilde P R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve Rmacronbelow Thorn];
    @kern2.J = [J Jacute Jcircumflex];
    @kern2.O = [C Cacute Ccaron Ccedilla Ccedillaacute Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron O OE Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Omacronacute Omacrongrave Oogonek Oslash Oslashacute Otilde Otildeacute Otildedieresis Otildemacron Q Schwa];
    @kern2.S = [S Sacute Sacutedotaccent Scaron Scarondotaccent Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Sdotbelowdotaccent];
    @kern2.T = [T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow Tmacronbelow];
    @kern2.U = [U Uacute Ubreve Ucircumflex Udblgrave Udieresis Udieresiscaron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Umacrondieresis Uogonek Uring Utilde Utildeacute];
    @kern2.V = [V W Wacute Wcircumflex Wdieresis Wgrave];
    @kern2.Y = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ymacron Ytilde];
    @kern2.Z = [Z Zacute Zcaron Zdotaccent Zdotbelow];
    @kern2.a = [a aacute abreve abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde acircumflex acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhookabove acircumflextilde adblgrave adieresis adotbelow ae aeacute agrave ahookabove ainvertedbreve amacron aogonek aring aringacute atilde schwa];
    @kern2.f = [f f_f f_f_i f_f_l fi fl germandbls];
    @kern2.g = [g g.alt gbreve gcaron gcircumflex gcommaaccent gdotaccent gmacron];
    @kern2.j = [dotlessj j jacute jcircumflex];
    @kern2.l = [b h h.alt hbar hbrevebelow hbrevebelow.alt hcircumflex hcircumflex.alt hdotbelow hdotbelow.alt k kcommaaccent l lacute lcaron lcommaaccent ldot ldotbelow lj lmacronbelow lslash thorn];
    @kern2.leftquote = [quotedblleft quoteleft];
    @kern2.n = [dotlessi eng i iacute ibreve icircumflex idblgrave idieresis idieresisacute idotaccent idotbelow igrave ihookabove iinvertedbreve ij ijacute imacron iogonek itilde kra m m.alt mdotbelow mdotbelow.alt n n.alt nacute nacute.alt ncaron ncaron.alt ncommaaccent ncommaaccent.alt ndotaccent ndotaccent.alt ndotbelow ndotbelow.alt nj nmacronbelow nmacronbelow.alt ntilde ntilde.alt r racute rcaron rcommaaccent rdblgrave rdotbelow rinvertedbreve rmacronbelow];
    @kern2.o = [c cacute ccaron ccedilla ccedillaacute ccircumflex cdotaccent d dcaron dcroat ddotbelow dmacronbelow dzcaron e eacute ebreve ecaron ecedillabreve ecircumflex ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave ehookabove einvertedbreve emacron emacronacute emacrongrave eogonek eth etilde o oacute obreve ocircumflex ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhookabove ocircumflextilde odblgrave odieresis odieresismacron odotaccentmacron odotbelow oe ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave ohornhookabove ohorntilde ohungarumlaut oinvertedbreve omacron omacronacute omacrongrave oogonek oslash oslashacute otilde otildeacute otildedieresis otildemacron q];
    @kern2.period = [colon comma ellipsis period quotedblbase quotesinglbase semicolon];
    @kern2.rightquote = [quotedbl quotedblright quoteright quotesingle];
    @kern2.s = [s s.alt sacute sacute.alt sacutedotaccent sacutedotaccent.alt scaron scaron.alt scarondotaccent scarondotaccent.alt scedilla scedilla.alt scircumflex scircumflex.alt scommaaccent scommaaccent.alt sdotaccent sdotaccent.alt sdotbelow sdotbelow.alt sdotbelowdotaccent sdotbelowdotaccent.alt];
    @kern2.t = [t tbar tcaron tcedilla tcommaaccent tdieresis tdotbelow tmacronbelow];
    @kern2.u = [mu.math u uacute ubreve ucircumflex udblgrave udieresis udieresiscaron udotbelow ugrave uhoi uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove uhorntilde uhungarumlaut uinvertedbreve umacron umacrondieresis uogonek uring utilde utildeacute];
    @kern2.v = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ydotaccent ydotbelow ygrave yhookabove ymacron ytilde];
    @kern2.z = [z zacute zcaron zdotaccent zdotbelow];

    # glyph, glyph
    pos F X -20;
    pos F p -50;
    pos F x -30;
    pos P X -50;
    pos seven eight -25;
    pos seven four -150;
    pos seven nine -25;
    pos seven two -50;
    pos seven zero -50;

    # glyph, group
    pos B @kern2.V -30;
    pos B @kern2.Y -50;
    pos F @kern2.A -80;
    pos F @kern2.J -100;
    pos F @kern2.S -20;
    pos F @kern2.V -20;
    pos F @kern2.Y -20;
    pos F @kern2.Z -20;
    pos F @kern2.a -100;
    pos F @kern2.f -50;
    pos F @kern2.g -80;
    pos F @kern2.n -40;
    pos F @kern2.o -60;
    pos F @kern2.period -150;
    pos F @kern2.s -50;
    pos F @kern2.t -30;
    pos F @kern2.u -40;
    pos F @kern2.v -30;
    pos F @kern2.z -30;
    pos P @kern2.A -80;
    pos P @kern2.J -50;
    pos P @kern2.V -30;
    pos P @kern2.Y -50;
    pos P @kern2.a -50;
    pos P @kern2.g -50;
    pos P @kern2.o -50;
    pos P @kern2.period -150;
    pos P @kern2.s -30;
    pos Thorn @kern2.period -100;
    pos X @kern2.O -50;
    pos X @kern2.g -20;
    pos X @kern2.o -50;
    pos X @kern2.u -20;
    pos X @kern2.v -50;
    pos q @kern2.T -50;
    pos q @kern2.V -75;
    pos q @kern2.Y -100;
    pos x @kern2.T -50;
    pos x @kern2.V -50;
    pos x @kern2.Y -75;

    # group, glyph
    pos @kern1.K p -20;
    pos @kern1.O X -50;
    pos @kern1.T p -50;
    pos @kern1.T x -50;
    pos @kern1.U p -20;
    pos @kern1.V p -75;
    pos @kern1.V x -50;
    pos @kern1.Y p -100;
    pos @kern1.Y x -75;
    pos @kern1.g X -20;
    pos @kern1.o X -50;
    pos @kern1.r X -50;
    pos @kern1.v X -50;

    # group, group
    pos @kern1.A @kern2.O -30;
    pos @kern1.A @kern2.S -30;
    pos @kern1.A @kern2.T -100;
    pos @kern1.A @kern2.U -30;
    pos @kern1.A @kern2.V -100;
    pos @kern1.A @kern2.Y -150;
    pos @kern1.A @kern2.leftquote -150;
    pos @kern1.A @kern2.rightquote -150;
    pos @kern1.A @kern2.v -50;
    pos @kern1.E @kern2.V -20;
    pos @kern1.E @kern2.Y -20;
    pos @kern1.K @kern2.T -30;
    pos @kern1.K @kern2.o -30;
    pos @kern1.K @kern2.v -30;
    pos @kern1.L @kern2.A -50;
    pos @kern1.L @kern2.T -100;
    pos @kern1.L @kern2.V -150;
    pos @kern1.L @kern2.Y -150;
    pos @kern1.L @kern2.f -20;
    pos @kern1.L @kern2.leftquote -150;
    pos @kern1.L @kern2.rightquote -150;
    pos @kern1.L @kern2.v -50;
    pos @kern1.O @kern2.A -30;
    pos @kern1.O @kern2.J -30;
    pos @kern1.O @kern2.Y -80;
    pos @kern1.O @kern2.a -20;
    pos @kern1.O @kern2.f -20;
    pos @kern1.O @kern2.g -50;
    pos @kern1.O @kern2.j -20;
    pos @kern1.O @kern2.l -20;
    pos @kern1.O @kern2.n -20;
    pos @kern1.R @kern2.A 10;
    pos @kern1.R @kern2.V -50;
    pos @kern1.R @kern2.Y -70;
    pos @kern1.S @kern2.A -30;
    pos @kern1.S @kern2.T -30;
    pos @kern1.S @kern2.V -50;
    pos @kern1.S @kern2.Y -80;
    pos @kern1.S @kern2.f -50;
    pos @kern1.S @kern2.g -50;
    pos @kern1.T @kern2.A -100;
    pos @kern1.T @kern2.J -80;
    pos @kern1.T @kern2.a -100;
    pos @kern1.T @kern2.f -50;
    pos @kern1.T @kern2.g -100;
    pos @kern1.T @kern2.n -50;
    pos @kern1.T @kern2.o -100;
    pos @kern1.T @kern2.period -150;
    pos @kern1.T @kern2.s -100;
    pos @kern1.T @kern2.t -50;
    pos @kern1.T @kern2.u -50;
    pos @kern1.T @kern2.z -50;
    pos @kern1.U @kern2.A -30;
    pos @kern1.U @kern2.J -30;
    pos @kern1.U @kern2.a -50;
    pos @kern1.U @kern2.f -50;
    pos @kern1.U @kern2.g -50;
    pos @kern1.U @kern2.period -50;
    pos @kern1.U @kern2.s -20;
    pos @kern1.U @kern2.v -20;
    pos @kern1.U @kern2.z -20;
    pos @kern1.V @kern2.A -100;
    pos @kern1.V @kern2.J -80;
    pos @kern1.V @kern2.S -50;
    pos @kern1.V @kern2.Z -50;
    pos @kern1.V @kern2.a -100;
    pos @kern1.V @kern2.f -50;
    pos @kern1.V @kern2.g -100;
    pos @kern1.V @kern2.j -50;
    pos @kern1.V @kern2.n -75;
    pos @kern1.V @kern2.o -100;
    pos @kern1.V @kern2.period -150;
    pos @kern1.V @kern2.s -100;
    pos @kern1.V @kern2.t -50;
    pos @kern1.V @kern2.u -50;
    pos @kern1.V @kern2.v -50;
    pos @kern1.V @kern2.z -75;
    pos @kern1.Y @kern2.A -150;
    pos @kern1.Y @kern2.J -80;
    pos @kern1.Y @kern2.O -80;
    pos @kern1.Y @kern2.S -80;
    pos @kern1.Y @kern2.Z -50;
    pos @kern1.Y @kern2.a -125;
    pos @kern1.Y @kern2.f -50;
    pos @kern1.Y @kern2.g -125;
    pos @kern1.Y @kern2.j -50;
    pos @kern1.Y @kern2.n -75;
    pos @kern1.Y @kern2.o -120;
    pos @kern1.Y @kern2.period -150;
    pos @kern1.Y @kern2.s -125;
    pos @kern1.Y @kern2.t -50;
    pos @kern1.Y @kern2.u -50;
    pos @kern1.Y @kern2.v -75;
    pos @kern1.Y @kern2.z -75;
    pos @kern1.Z @kern2.v -20;
    pos @kern1.a @kern2.T -100;
    pos @kern1.a @kern2.V -100;
    pos @kern1.a @kern2.Y -125;
    pos @kern1.a @kern2.v -50;
    pos @kern1.c @kern2.T -50;
    pos @kern1.c @kern2.V -50;
    pos @kern1.c @kern2.Y -50;
    pos @kern1.f @kern2.leftquote 50;
    pos @kern1.f @kern2.rightquote 50;
    pos @kern1.g @kern2.Y -100;
    pos @kern1.g @kern2.period -50;
    pos @kern1.i @kern2.V -50;
    pos @kern1.i @kern2.Y -5;
    pos @kern1.j @kern2.V -50;
    pos @kern1.j @kern2.Y -50;
    pos @kern1.k @kern2.O -50;
    pos @kern1.k @kern2.V -100;
    pos @kern1.k @kern2.Y -100;
    pos @kern1.l @kern2.l 50;
    pos @kern1.leftquote @kern2.A -150;
    pos @kern1.leftquote @kern2.J -150;
    pos @kern1.leftquote @kern2.period -150;
    pos @kern1.n @kern2.T -50;
    pos @kern1.n @kern2.V -80;
    pos @kern1.n @kern2.Y -75;
    pos @kern1.n @kern2.leftquote -50;
    pos @kern1.n @kern2.rightquote -50;
    pos @kern1.n.alt @kern2.T -50;
    pos @kern1.n.alt @kern2.V -80;
    pos @kern1.n.alt @kern2.Y -75;
    pos @kern1.o @kern2.T -100;
    pos @kern1.o @kern2.V -100;
    pos @kern1.o @kern2.Y -120;
    pos @kern1.o @kern2.v -50;
    pos @kern1.period @kern2.T -150;
    pos @kern1.period @kern2.U -50;
    pos @kern1.period @kern2.V -150;
    pos @kern1.period @kern2.Y -150;
    pos @kern1.period @kern2.leftquote -150;
    pos @kern1.period @kern2.rightquote -150;
    pos @kern1.period @kern2.v -100;
    pos @kern1.r @kern2.J -50;
    pos @kern1.r @kern2.V -65;
    pos @kern1.r @kern2.Y -100;
    pos @kern1.r @kern2.period -50;
    pos @kern1.rightquote @kern2.A -150;
    pos @kern1.rightquote @kern2.period -150;
    pos @kern1.s @kern2.V -50;
    pos @kern1.s @kern2.Y -100;
    pos @kern1.t @kern2.V -50;
    pos @kern1.t @kern2.Y -50;
    pos @kern1.v @kern2.A -50;
    pos @kern1.v @kern2.J -50;
    pos @kern1.v @kern2.V -50;
    pos @kern1.v @kern2.Y -75;
    pos @kern1.v @kern2.a -50;
    pos @kern1.v @kern2.o -50;
    pos @kern1.v @kern2.period -100;
    pos @kern1.z @kern2.T -50;
    pos @kern1.z @kern2.V -75;
    pos @kern1.z @kern2.Y -75;
} kern;
