<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="opsz" name="optical" minimum="6" maximum="72" default="6"/>
    <axis tag="wght" name="weight" minimum="100" maximum="1000" default="100"/>
  </axes>
  <sources>
    <source filename="Fraunces-BlackOpMax.ufo" familyname="Fraunces" stylename="Black OpMax">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
    <source filename="Fraunces-BlackOpMin.ufo" familyname="Fraunces" stylename="Black OpMin">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="1000"/>
      </location>
    </source>
    <source filename="Fraunces-LightOpMax.ufo" familyname="Fraunces" stylename="Light OpMax">
      <location>
        <dimension name="optical" xvalue="72"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Fraunces-LightOpMin.ufo" familyname="Fraunces" stylename="Light OpMin">
      <location>
        <dimension name="optical" xvalue="6"/>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
  </sources>
  <lib>
    <dict>
      <key>com.letterror.skateboard.interactionSources</key>
      <dict>
        <key>horizontal</key>
        <array>
          <string>weight</string>
        </array>
        <key>vertical</key>
        <array>
          <string>optical</string>
        </array>
      </dict>
      <key>com.letterror.skateboard.previewLocation</key>
      <dict>
        <key>optical</key>
        <real>6.0</real>
        <key>weight</key>
        <real>100.0</real>
      </dict>
      <key>com.letterror.skateboard.previewText</key>
      <string>SKATEBOARD</string>
    </dict>
  </lib>
</designspace>
