16:13:18; 23 July, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Italic Black OpMin:

 
Unique glyphs removed from Fraunces Italic Light OpMin:

 
Unique glyphs removed from Fraunces Italic Black OpMax:
quotedbl; quotesingle; 
 
Unique glyphs removed from Fraunces Italic Light OpMax:

 

 ******************* 
compatibleGlyphs are {'e', 'I', 'R', 'G', 'quotedblright', 'z', 'V', 'dotlessi', 'quoteright', 'period', 'u', 'zero', 'nine', 'seven', 'S', 'L', 'l', 'exclam', 'N', 'J', 'd', 'nbspace', 'four', 'C', 'Q', 'a', 'y', 'i', 'w', 'comma', 'ellipsis', 'K', 'v', 'E', 'space', 'g', 'ampersand', 'f', 'quotedblleft', 's', 't', 'D', 'h', 'three', 'H', 'M', 'two', 'U', 'quoteleft', 'exclamdown', 'jdotless', 'j', 'question', 'r', 'b', 'm', 'questiondown', 'ampersand.alt', 'F', 'five', 'p', 'W', 'c', 'six', 'T', 'dotaccent', 'q', 'x', 'hyphen', 'O', 'X', 'Y', 'colon', 'A', 'Z', 'o', 'B', 'eight', 'n', 'one', 'P', 'k', 'semicolon'}
 ******************* 
non-compatible glyphs: 

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMin:

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMin:

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Black OpMax:

 ******************* 
Non-compatible glyphs removed from Fraunces Italic Light OpMax:
******************* 
Guides removed from Fraunces Italic Black OpMin:

 
******************* 
Guides removed from Fraunces Italic Light OpMin:

 
******************* 
Guides removed from Fraunces Italic Black OpMax:

 
******************* 
Guides removed from Fraunces Italic Light OpMax:

 
