13:42:06; 02 August, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Light OpMin GoofMax:
two; zero; one; five; six; four; seven; hyphen; eight; three; nine; 
 
Unique glyphs removed from Fraunces Light OpMax GoofMin:
two; zero; one; five; six; four; seven; hyphen; eight; three; nine; 
 
Unique glyphs removed from Fraunces Black OpMin GoofMin:
two; zero; one; five; six; four; quotesingle; quotedbl; seven; hyphen; eight; three; nine; 
 
Unique glyphs removed from Fraunces Black OpMax GoofMax:
two; zero; one; five; six; four; quotesingle; quotedbl; seven; hyphen; eight; three; nine; 
 
Unique glyphs removed from Fraunces Light OpMin GoofMin:
two; zero; one; five; six; four; quotesingle; quotedbl; seven; hyphen; eight; three; nine; 
 
Unique glyphs removed from Fraunces Light OpMax GoofMax:
two; zero; one; five; six; four; quotesingle; quotedbl; seven; hyphen; eight; three; nine; 
 
Unique glyphs removed from Fraunces Black OpMin GoofMax:
quotesingle; quotedbl; 
 
Unique glyphs removed from Fraunces Black OpMax GoofMin:
quotesingle; quotedbl; 
 

 ******************* 
compatibleGlyphs are {'A', 'Z', 'N', 'j', 'Q', 'P', 'S', 'c', 'Y', 'g', 'u', 'U', 'dotlessi', 'k', 'b', 'exclam', 'a', 'comma', 's', 'X', 'V', 'h', 'q', 'semicolon', 's.alt', 'm.alt', 'p', 'n', 'period', 'n.alt', 'dotaccent', 'E', 'quoteright', 'f', 'ellipsis', 'T', 'z', 'space', 'quotedblleft', 'ampersand', 'm', 'o', 'y', 'jdotless', 'H', 'l', 'ampersand.alt', 'quotedblright', 'D', 'R', 'h.alt', 'exclamdown', 'x', 't', 'C', 'K', 'W', 'I', 'quoteleft', 'v', 'd', 'r', 'L', 'M', 'B', 'question', 'w', 'F', 'i', 'nbspace', 'J', 'G', 'colon', 'e', 'questiondown', 'O'}
 ******************* 
non-compatible glyphs: 
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 10 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 15 segments)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Glyph: "d" contains 2 contours | "d" contains 0 contours)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Glyph: "d" contains 2 contours | "d" contains 0 contours)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Glyph: "d" contains 2 contours | "d" contains 0 contours)
d
(False, [Fatal] Glyph: "d" + "d"
[Fatal] Glyph: "d" contains 2 contours | "d" contains 0 contours)
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 24 segments)
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Glyph: "L" contains 1 contours | "L" contains 0 contours
[Warning] Glyph: "L" contains 1 anchors | "L" contains 0 anchors
[Warning] Glyph: "L" contains anchor center not in "L")
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Glyph: "L" contains 1 contours | "L" contains 0 contours
[Warning] Glyph: "L" contains 1 anchors | "L" contains 0 anchors
[Warning] Glyph: "L" contains anchor center not in "L")
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Glyph: "L" contains 1 contours | "L" contains 0 contours
[Warning] Glyph: "L" contains 1 anchors | "L" contains 0 anchors
[Warning] Glyph: "L" contains anchor center not in "L")
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Glyph: "L" contains 1 contours | "L" contains 0 contours
[Warning] Glyph: "L" contains 1 anchors | "L" contains 0 anchors
[Warning] Glyph: "L" contains anchor center not in "L")
L
(False, [Fatal] Glyph: "L" + "L"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 24 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMin GoofMax:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMax GoofMin:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMin GoofMin:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMax GoofMax:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMin GoofMin:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Light OpMax GoofMax:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMin GoofMax:
 - d
 - L

 ******************* 
Non-compatible glyphs removed from Fraunces Black OpMax GoofMin:
 - d
 - L
******************* 
Guides removed from Fraunces Light OpMin GoofMax:
M; S; o; 
 
******************* 
Guides removed from Fraunces Light OpMax GoofMin:
v; M; N; 
 
******************* 
Guides removed from Fraunces Black OpMin GoofMin:

 
******************* 
Guides removed from Fraunces Black OpMax GoofMax:

 
******************* 
Guides removed from Fraunces Light OpMin GoofMin:

 
******************* 
Guides removed from Fraunces Light OpMax GoofMax:

 
******************* 
Guides removed from Fraunces Black OpMin GoofMax:
M; 
 
******************* 
Guides removed from Fraunces Black OpMax GoofMin:
M; 
 
