<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/spencercharles/Documents/Git Repositories/Fraunces/sources/current_masters/Roman/instances"/>
    <data name="previewtext" value="The Hundred Dollar."/>
    <data name="verticalPreviewAxis" value="optical"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- rules -->
    <rule enabled="1" logic="all" resultfalse="n" resulttrue="n.alt">
        <condition axisname="wonk" operator="&lt;=" xvalue="0.490000"/>
    </rule>
    <rule enabled="1" logic="all" resultfalse="m" resulttrue="m.alt">
        <condition axisname="wonk" operator="&lt;=" xvalue="0.490000"/>
    </rule>
    <rule enabled="1" logic="all" resultfalse="h" resulttrue="h.alt">
        <condition axisname="wonk" operator="&lt;=" xvalue="0.490000"/>
    </rule>
    <rule enabled="1" logic="all" resultfalse="s" resulttrue="s.alt">
        <condition axisname="wonk" operator="&lt;=" xvalue="0.490000"/>
    </rule>
    <!-- axis definitions -->
    <axis maximum="144.000000" minimum="9.000000" name="optical" shortname="opsz">
        <color a="1.000" b="0.056" g="0.775" r="0.752"/>
    </axis>
    <axis maximum="100.000000" minimum="0.000000" name="goofy" shortname="GOOF">
        <color a="1.000" b="0.694" g="1.226" r="0.905"/>
    </axis>
    <axis maximum="1000.000000" minimum="0.000000" name="weight" shortname="wght">
        <color a="1.000" b="0.764" g="0.000" r="0.989"/>
    </axis>
    <axis maximum="1.000000" minimum="0.000000" name="wonk" shortname="WONK">
        <color a="1.000" b="0.694" g="1.226" r="0.905"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Fraunces" filename="Fraunces-BlackOpMaxGoofyMin.ufo" sortorder="0" stylename="Black OpMax GoofyMin">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-BlackOpMinGoofyMin.ufo" sortorder="1" stylename="Black OpMin GoofyMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-LightOpMaxGoofyMin.ufo" sortorder="2" stylename="Light OpMax GoofyMin">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-LightOpMinGoofyMin.ufo" sortorder="3" stylename="Light OpMin GoofyMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-BlackOpMaxGoofyMax.ufo" sortorder="22" stylename="Black OpMax GoofyMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-BlackOpMinGoofyMax.ufo" sortorder="23" stylename="Black OpMin GoofyMax">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-LightOpMaxGoofyMax.ufo" sortorder="24" stylename="Light OpMax GoofyMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Fraunces" filename="Fraunces-LightOpMinGoofyMax.ufo" sortorder="25" stylename="Light OpMin GoofyMax">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BlackOpMaxGoofyMin.ufo" sortorder="4" stylename="Black OpMax GoofyMin">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BlackOpMinGoofyMin.ufo" sortorder="6" stylename="Black OpMin GoofyMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-ThinOpMaxGoofyMin.ufo" sortorder="19" stylename="Thin OpMax GoofyMin">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-RegularOpMaxGoofyMin.ufo" sortorder="13" stylename="Regular OpMax GoofyMin">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-RegularOpMinGoofyMin.ufo" sortorder="15" stylename="Regular OpMin GoofyMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-ThinOpMinGoofyMin.ufo" sortorder="21" stylename="Thin OpMin GoofyMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BoldOpMaxGoofyMin.ufo" sortorder="7" stylename="Bold OpMax GoofyMin">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BlackOpMidGoofyMin.ufo" sortorder="5" stylename="Black OpMid GoofyMin">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BoldOpMidGoofyMin.ufo" sortorder="8" stylename="Bold OpMid GoofyMin">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BoldOpMinGoofyMin.ufo" sortorder="9" stylename="Bold OpMin GoofyMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-RegularOpMidGoofyMin.ufo" sortorder="14" stylename="Regular OpMid GoofyMin">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-ThinOpMidGoofyMin.ufo" sortorder="20" stylename="Thin OpMid GoofyMin">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-LightOpMaxGoofyMin.ufo" sortorder="16" stylename="Light OpMax GoofyMin">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="200.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-LightOpMidGoofyMin.ufo" sortorder="17" stylename="Light OpMid GoofyMin">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="200.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-LightOpMinGoofyMin.ufo" sortorder="18" stylename="Light OpMin GoofyMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="200.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-SemiboldOpMaxGoofyMin.ufo" sortorder="10" stylename="Semibold OpMax GoofyMin">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-SemiboldOpMidGoofyMin.ufo" sortorder="11" stylename="Semibold OpMid GoofyMin">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-SemiboldOpMinGoofyMin.ufo" sortorder="12" stylename="Semibold OpMin GoofyMin">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="0.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BlackOpMaxGoofyMax.ufo" sortorder="26" stylename="Black OpMax GoofyMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BlackOpMidGoofyMax.ufo" sortorder="27" stylename="Black OpMid GoofyMax">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BlackOpMinGoofyMax.ufo" sortorder="28" stylename="Black OpMin GoofyMax">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BoldOpMaxGoofyMax.ufo" sortorder="29" stylename="Bold OpMax GoofyMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BoldOpMidGoofyMax.ufo" sortorder="30" stylename="Bold OpMid GoofyMax">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BoldOpMinGoofyMax.ufo" sortorder="31" stylename="Bold OpMin GoofyMax">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-SemiboldOpMaxGoofyMax.ufo" sortorder="32" stylename="Semibold OpMax GoofyMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-SemiboldOpMidGoofyMax.ufo" sortorder="33" stylename="Semibold OpMid GoofyMax">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-SemiboldOpMinGoofyMax.ufo" sortorder="34" stylename="Semibold OpMin GoofyMax">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-RegularOpMaxGoofyMax.ufo" sortorder="35" stylename="Regular OpMax GoofyMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-RegularOpMidGoofyMax.ufo" sortorder="36" stylename="Regular OpMid GoofyMax">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-RegularOpMinGoofyMax.ufo" sortorder="37" stylename="Regular OpMin GoofyMax">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-LightOpMaxGoofyMax.ufo" sortorder="38" stylename="Light OpMax GoofyMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="200.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-LightOpMidGoofyMax.ufo" sortorder="39" stylename="Light OpMid GoofyMax">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="200.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-LightOpMinGoofyMax.ufo" sortorder="40" stylename="Light OpMin GoofyMax">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="200.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-ThinOpMaxGoofyMax.ufo" sortorder="41" stylename="Thin OpMax GoofyMax">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-ThinOpMidGoofyMax.ufo" sortorder="42" stylename="Thin OpMid GoofyMax">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-ThinOpMinGoofyMax.ufo" sortorder="43" stylename="Thin OpMin GoofyMax">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="100.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BlackOpMaxGoofyMid.ufo" sortorder="44" stylename="Black OpMax GoofyMid">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BlackOpMidGoofyMid.ufo" sortorder="45" stylename="Black OpMid GoofyMid">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BlackOpMinGoofyMid.ufo" sortorder="46" stylename="Black OpMin GoofyMid">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="1000.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BoldOpMaxGoofyMid.ufo" sortorder="47" stylename="Bold OpMax GoofyMid">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BoldOpMidGoofyMid.ufo" sortorder="48" stylename="Bold OpMid GoofyMid">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-BoldOpMinGoofyMid.ufo" sortorder="49" stylename="Bold OpMin GoofyMid">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="800.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-SemiboldOpMaxGoofyMid.ufo" sortorder="50" stylename="Semibold OpMax GoofyMid">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-SemiboldOpMidGoofyMid.ufo" sortorder="51" stylename="Semibold OpMid GoofyMid">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-SemiboldOpMinGoofyMid.ufo" sortorder="52" stylename="Semibold OpMin GoofyMid">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="600.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-RegularOpMaxGoofyMid.ufo" sortorder="53" stylename="Regular OpMax GoofyMid">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-RegularOpMidGoofyMid.ufo" sortorder="54" stylename="Regular OpMid GoofyMid">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-RegularOpMinGoofyMid.ufo" sortorder="55" stylename="Regular OpMin GoofyMid">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="400.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-LightOpMaxGoofyMid.ufo" sortorder="56" stylename="Light OpMax GoofyMid">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="200.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-LightOpMidGoofyMid.ufo" sortorder="57" stylename="Light OpMid GoofyMid">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="200.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-LightOpMinGoofyMid.ufo" sortorder="58" stylename="Light OpMin GoofyMid">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="200.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-ThinOpMaxGoofyMid.ufo" sortorder="59" stylename="Thin OpMax GoofyMid">
        <location>
            <dimension name="optical" xvalue="144.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-ThinOpMidGoofyMid.ufo" sortorder="60" stylename="Thin OpMid GoofyMid">
        <location>
            <dimension name="optical" xvalue="72.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Fraunces" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Fraunces-ThinOpMinGoofyMid.ufo" sortorder="61" stylename="Thin OpMin GoofyMid">
        <location>
            <dimension name="optical" xvalue="9.000000"/>
            <dimension name="goofy" xvalue="50.000000"/>
            <dimension name="weight" xvalue="0.000000"/>
            <dimension name="wonk" xvalue="0.500000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
