<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis tag="opsz" name="optical" minimum="9" maximum="144" default="9">
          <labelname xml:lang="en">Optical Size</labelname>
          <map input="9" output="9"/>
          <map input="18" output="36"/>
          <map input="24" output="72"/>
          <map input="36" output="100"/>
          <map input="48" output="130"/>
          <map input="72" output="138"/>
          <map input="96" output="142"/>
          <map input="122" output="143"/>
          <map input="144" output="144"/>
        </axis>
        <axis tag="wght" name="weight" minimum="0" maximum="1000" default="0">
          <labelname xml:lang="en">Weight</labelname>
          <map input="0" output="0"/>
          <map input="200" output="100"/>
          <map input="400" output="350"/>
          <map input="1000" output="1000"/>
        </axis>
        <axis tag="WONK" name="wonk" minimum="0" maximum="1" default="0.500000"/>
    </axes>
    <rules>
        <rule name="wonk">
            <!-- <conditionset>
                <condition name="optical" minimum="9" maximum="18"/>
                <condition name="weight" minimum="0" maximum="1000"/>
            </conditionset> -->
            <conditionset>
                <condition name="wonk" minimum="0" maximum="0.49"/>
            </conditionset>
            <sub name="n" with="n.alt"/>
            <sub name="m" with="m.alt"/>
            <sub name="h" with="h.alt"/>
            <sub name="s" with="s.alt"/>
            <sub name="ampersand" with="ampersand.alt"/>
        </rule>
    </rules>
    <sources>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMaxGoofyMin.ufo" stylename="Black OpMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="144" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-BlackOpMinGoofyMin.ufo" stylename="Black OpMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="9" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMaxGoofyMin.ufo" stylename="Light OpMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="144" />
            </location>
        </source>
        <source familyname="Fraunces" filename="Fraunces-LightOpMinGoofyMin.ufo" stylename="Light OpMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="9" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMax.ufo" postscriptfontname="Fraunces-BlackOpMax" stylename="Black OpMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMid.ufo" postscriptfontname="Fraunces-BlackOpMid" stylename="Black OpMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BlackOpMin.ufo" postscriptfontname="Fraunces-BlackOpMin" stylename="Black OpMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMax.ufo" postscriptfontname="Fraunces-BoldOpMax" stylename="Bold OpMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMid.ufo" postscriptfontname="Fraunces-BoldOpMid" stylename="Bold OpMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-BoldOpMin.ufo" postscriptfontname="Fraunces-BoldOpMin" stylename="Bold OpMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="800" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMax.ufo" postscriptfontname="Fraunces-SemiboldOpMax" stylename="Semibold OpMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMid.ufo" postscriptfontname="Fraunces-SemiboldOpMid" stylename="Semibold OpMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-SemiboldOpMin.ufo" postscriptfontname="Fraunces-SemiboldOpMin" stylename="Semibold OpMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMax.ufo" postscriptfontname="Fraunces-RegularOpMax" stylename="Regular OpMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="350" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMid.ufo" postscriptfontname="Fraunces-RegularOpMid" stylename="Regular OpMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="350" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-RegularOpMin.ufo" postscriptfontname="Fraunces-RegularOpMin" stylename="Regular OpMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="350" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMax.ufo" postscriptfontname="Fraunces-LightOpMax" stylename="Light OpMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMid.ufo" postscriptfontname="Fraunces-LightOpMid" stylename="Light OpMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-LightOpMin.ufo" postscriptfontname="Fraunces-LightOpMin" stylename="Light OpMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="100" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-ThinOpMax.ufo" postscriptfontname="Fraunces-ThinOpMax" stylename="Thin OpMax">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="144" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-ThinOpMid.ufo" postscriptfontname="Fraunces-ThinOpMid" stylename="Thin OpMid">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="72" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Fraunces" filename="instances/Fraunces-ThinOpMin.ufo" postscriptfontname="Fraunces-ThinOpMin" stylename="Thin OpMin">
            <location>
                <dimension name="wonk" xvalue="0.500000" />
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="9" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
