13:53:22; 14 May, 2019

*******************

Var Prep Report
********************************************  
  
Unique glyphs removed from Fraunces Regular OpMax:
four.alt; Aring; two.alt; three.alt; five.alt; 
 
Unique glyphs removed from Fraunces Bold OpMin:
Aring; 
 
Unique glyphs removed from Fraunces Regular OpMin:

 

 ******************* 
compatibleGlyphs are {'six.case', 'eight', 'Edotaccent', 'h', 'G', 'quotesinglbase', 'uhoi', 'Sacute', 'periodcentered', 'section', 'C', 'icircumflex', 'uhorn', 'trademark', 'Tcommaaccent', 'indianrupee', 'r', 'approxequal', 'uhornacute', 'etilde', 'dotbelowcombcmb', 'scommaaccent', 'lessequal', 'B', 'scedilla', 'commercialminussign', 'p', 'Gdotaccent', 'eogonek', 'invertedbrevecmb', 'four.superior', 'Tcaron', 'ocircumflexgrave', 'Ecaron', 'Ecircumflextilde', 'ecircumflexhookabove', 'ohorntilde', 'ocircumflex', 'Lacute', 'Udieresis', 'j', 'eng', 'Ydieresis', 'Dzcaron', 'twosuperior', 'guarani', 'lj', 'idotless', 'ogonek.case', 'H', 'K', 'acircumflex', 'Kcommaaccent', 'apostrophemod', 'S', 'onesuperior', 'brevebelow.case', 'Z', 'dagger', 'Ecircumflexhookabove', 'numbersign', 'wacute', 'Ocircumflexhookabove', 's', 'ainvertedbreve', 'germandbls', 'Aacute', 'uhornhookabove', 'IJ', 'Idotbelow', 'lcommaaccent', 'gcommaaccent', 'Jacute', 'einvertedbreve', 'Atilde', 'ebreve', 'ocircumflextilde', 'uhorndotbelow', 'ijacute', 'percent', 'hookabove', 'abreve', 'bracketleft', 'endash', 'Emacron', 'semicolon', 'NJ', 'dotbelowcombcmb.case', 'Edblgrave', 'otilde', 'two', 'zacute', 'ibreve', 'mu', 'f_f_i', 'aringacute', 'Ohornhookabove', 'Ucircumflex', 'Odblgrave', 'J', 'Acircumflexdotbelow', 'Ibreve', 'Wgrave', 'V', 'one', 'ordfeminine', 'Uring', 'ccedilla', 'colon', 'bracketangleleft', 'eight.case', 'uacute', 'b', 'ohornacute', 'Scommaaccent', 'ampersand', 'greaterequal', 'currency', 'macronbelow', 'asterisk', 'f_f', 'comma', 'quotesingle', 'Eacute', 'f_f_l', 'Edotbelow', 'bracketright', 'lacute', 't', 'gdotaccent', 'q', 'abrevetilde', 'l', 'ij', 'degree', 'Uhoi', 'Ccedilla', 'lcaron', 'Eth', 'Hbar', 'tbar', 'brokenbar', 'commaaccentbelowcmb', 'I', 'umacron', 'peso', 'quotedbl', 'Dcroat', 'ccircumflex', 'Abrevedotbelow', 'Abreve', 'LJ', 'Scaron', 'macronbelow.case', 'ycircumflex', 'Ecircumflex', 'eacute', 'y', 'Otilde', 'fraction', 'tcommaaccent', 'seven', 'ampersand.alt', 'Lcommaaccent', 'primemod', 'guilsinglleft', 'divisionslash', 'caron.case', 'ecaron', 'obreve', 'Odotaccentmacron', 'kcommaaccent', 'Wcircumflex', 'Eogonek', 'wgrave', 'acute', 'amacron', 'Uhornhookabove', 'quotedblright', 'tcedilla', 'Aringacute', 'fl', 'adieresis', 'Scedilla', 'oslashacute', 'idotbelow', 'Germandbls', 'Ocircumflexdotbelow', 'minus', 'uinvertedbreve', 'zero.case', 'aring', 'o', 'rcommaaccent', 'quotedblleft', 'edieresis', 'Wacute', 'cdotaccent', 'ehookabove', 'Nacute', 'six', 'abreveacute', 'Idieresis', 'exclamdown', 'U', 'ogonek', 'Abrevegrave', 'Ecircumflexacute', 'yhookabove', 'abrevedotbelow', 'Ohorn', 'notequal', 'Ccircumflex', 'invertedbrevecmb.case', 'M', 'abrevegrave', 'breve.case', 'quoteleft', 'ydotbelow', 'Oogonek', 'paragraph', 'Acircumflexgrave', 'Adotbelow', 'X', 'ncaron', 'idblgrave', 'space', 'Obreve', 'zdotaccent', 'Umacron', 'lira', 'nine', 'Nj', 'DZcaron', 'Thorn', 'Ahookabove', 'guillemetleft', 'c', 'adotbelow', 'ymacron', 'ocircumflexdotbelow', 'm', 'nbspace', 'Uinvertedbreve', 'F', 'threesuperior', 'Ocircumflextilde', 'Ugrave', 'Ohornacute', 'Udblgrave', 'copyright', 'question', 'cacute', 'tcaron', 'a', 'ucircumflex', 'dieresisbelow.case', 'naira', 'Uhorn', 'Hcircumflex', 'Ocircumflexacute', 'ldot', 'cedilla', 'four', 'gravedoublecmb.case', 'zero', 'Einvertedbreve', 'nine.case', 'iogonek', 'uring', 'idieresis', 'Uhungarumlaut', 'uhorntilde', 'Ainvertedbreve', 'parenright', 'Oinvertedbreve', 'Racute', 'dieresis', 'odieresis', 'edotaccent', 'adblgrave', 'one.case', 'Ntilde', 'Lcaron', 'won', 'exclamdown.case', 'dcroat', 'guillemetright', 'greater', 'ohorndotbelow', 'napostrophe', 'fi', 'iinvertedbreve', 'oogonek', 'Uhorndotbelow', 'hookabove.case', 'Yacute', 'udotbelow', 'Ncommaaccent', 'manat', 'gbreve', 'Rinvertedbreve', 'Ihookabove', 'hyphen', 'Tcedilla', 'aogonek', 'ecircumflexacute', 'macron.case', 'ocircumflexhookabove', 'yacute', 'Ocircumflexgrave', 'Lslash', 'scircumflex', 'braceleft', 'Itilde', 'commaaccentbelowcmb.case', 'N', 'Ubreve', 'f', 'e', 'jcircumflex', 'W', 'dzcaron', 'ccaron', 'rinvertedbreve', 'two.case', 'Acircumflex', 'plusminus', 'tilde.case', 'questiondown', 'odotbelow', 'iacute', 'daggerdbl', 'ihookabove', 'five', 'Acircumflextilde', 'Gcaron', 'less', 'onehalf', 'dcaron', 'kra', 'dotaccent', 'jdotless', 'Yhookabove', 'sacute', 'Eng', 'Idotaccent', 'Agrave', 'at.case', 'breve', 'ordmasculine', 'horncmb.case', 'z', 'P', 'slash', 'Rcaron', 'plus', 'caron.alt', 'hungarumlaut', 'Ohorngrave', 'Iinvertedbreve', 'circumflex', 'grave.case', 'acircumflexhookabove', 'numero', 'Euro', 'at', 'ugrave', 'emacron', 'four.case', 'Abrevehookabove', 'Lj', 'Adieresis', 'backslash', 'aeacute', 'L', 'Edieresis', 'ae', 'grave', 'nj', 'Ebreve', 'odotaccentmacron', 'ohornhookabove', 'otildemacron', 'sterling', 'turkishlira', 'braceright', 'underscore', 'Odotbelow', 'bullet', 'Zdotaccent', 'O', 'Ograve', 'ohookabove', 'lslash', 'eth', 'emdash', 'oslash', 'abrevehookabove', 'bulletoperator', 'Ehookabove', 'logicalnot', 'Rcommaaccent', 'rcaron', 'oe', 'quoteright', 'i', 'questiondown.case', 'hbar', 'yen', 'guilsinglright', 'Iogonek', 'doubleprimemod', 'fhook', 'acircumflexacute', 'franc', 'n', 'g', 'Ocircumflex', 'Omacron', 'omacron', 'ubreve', 'w', 'thorn', 'Uogonek', 'Oslashacute', 'AEacute', 'oinvertedbreve', 'minute', 'Dcaron', 'Iacute', 'ncommaaccent', 'Igrave', 'Acircumflexhookabove', 'dieresis.case', 'Schwa', 'hyphensoft', 'second', 'Abrevetilde', 'Cacute', 'Gbreve', 'jacute', 'uogonek', 'bracketangleright', 'equal', 'Abreveacute', 'Odieresismacron', 'ecircumflexdotbelow', 'utilde', 'ecircumflexgrave', 'seven.case', 'ocircumflexacute', 'Idblgrave', 'Ecircumflexgrave', 'wcircumflex', 'x', 'aacute', 'Uhorntilde', 'bar', 'ytilde', 'Ohorntilde', 'Y', 'ahookabove', 'dotlessi', 'gravedoublecmb', 'zcaron', 'Ycircumflex', 'Ytilde', 'atilde', 'cedi', 'Ohungarumlaut', 'Gcircumflex', 'horncmb', 'ograve', 'asciitilde', 'ohungarumlaut', 'udblgrave', 'Ldot', 'Oslash', 'ydieresis', 'odblgrave', 'Egrave', 'schwa', 'Etilde', 'oacute', 'edblgrave', 'colonmonetary', 'three', 'OE', 'parenleft', 'caron', 'nacute', 'Oacute', 'Imacron', 'Jcircumflex', 'exclam', 'Uacute', 'perthousand', 'Zacute', 'Ohorndotbelow', 'ohorngrave', 'registered', 'Adblgrave', 'AE', 'racute', 'ring.case', 'acute.case', 'Amacron', 'uhungarumlaut', 'threequarters', 'Uhorngrave', 'Utilde', 'Scircumflex', 'hungarumlaut.case', 'rdblgrave', 'A', 'acircumflexgrave', 'Zcaron', 'tilde', 'Ydotbelow', 'Gcommaaccent', 'Odieresis', 'kip', 'Q', 'Wdieresis', 'Tbar', 'circumflex.case', 'gcaron', 'wdieresis', 'divide', 'ecircumflex', 'onequarter', 'odieresismacron', 'idotaccent', 'peseta', 'itilde', 'three.case', 'uhorngrave', 'Ccaron', 'Ecircumflexdotbelow', 'ellipsis', 'quotedblbase', 'dotaccent.case', 'D', 'ntilde', 'acircumflexdotbelow', 'udieresis', 'five.case', 'Ncaron', 'Uhornacute', 'Ymacron', 'igrave', 'agrave', 'period', 'Ygrave', 'cedilla.case', 'k', 'Udotbelow', 'Acircumflexacute', 'edotbelow', 'asciicircum', 'imacron', 'Otildemacron', 'zero.superior', 'acircumflextilde', 'ring', 'ruble', 'dong', 'Icircumflex', 'E', 'hcircumflex', 'Cdotaccent', 'Ohookabove', 'IJacute', 'dollar', 'Aogonek', 'gcircumflex', 'ecircumflextilde', 'ohorn', 'scaron', 'u', 'cent', 'R', 'macron', 'Rdblgrave', 'T', 'v', 'ygrave', 'egrave', 'd', 'multiply'}
 ******************* 
non-compatible glyphs: 
six.case
(False, [Fatal] Glyph: "six.case" + "six.case"
[Fatal] Glyph: "six.case" contains 1 contours | "six.case" contains 0 contours
[Fatal] Glyph: "six.case" contains 0 components | "six.case" contains 1 components
[Warning] Glyph: "six.case" contains component six not in "six.case")
six.case
(False, [Fatal] Glyph: "six.case" + "six.case"
[Fatal] Glyph: "six.case" contains 1 contours | "six.case" contains 0 contours
[Fatal] Glyph: "six.case" contains 0 components | "six.case" contains 1 components
[Warning] Glyph: "six.case" contains component six not in "six.case")
indianrupee
(False, [Fatal] Glyph: "indianrupee" + "indianrupee"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 11 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 11 segments | [1] contains 9 segments)
indianrupee
(False, [Fatal] Glyph: "indianrupee" + "indianrupee"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 11 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 11 segments | [1] contains 9 segments)
commercialminussign
(False, [Fatal] Glyph: "commercialminussign" + "commercialminussign"
[Fatal] Glyph: "commercialminussign" contains 3 contours | "commercialminussign" contains 1 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 4 segments | [0] contains 10 segments
[Fatal] Glyph: "commercialminussign" contains 0 components | "commercialminussign" contains 2 components
[Warning] Glyph: "commercialminussign" contains component periodcentered not in "commercialminussign"
[Warning] Glyph: "commercialminussign" contains component periodcentered not in "commercialminussign")
commercialminussign
(False, [Fatal] Glyph: "commercialminussign" + "commercialminussign"
[Fatal] Glyph: "commercialminussign" contains 3 contours | "commercialminussign" contains 1 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 4 segments | [0] contains 10 segments
[Fatal] Glyph: "commercialminussign" contains 0 components | "commercialminussign" contains 2 components
[Warning] Glyph: "commercialminussign" contains component periodcentered not in "commercialminussign"
[Warning] Glyph: "commercialminussign" contains component periodcentered not in "commercialminussign")
eng
(False, [Fatal] Glyph: "eng" + "eng"
[Fatal] Glyph: "eng" contains 1 contours | "eng" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 35 segments | [0] contains 18 segments)
eng
(False, [Fatal] Glyph: "eng" + "eng"
[Fatal] Glyph: "eng" contains 1 contours | "eng" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 35 segments | [0] contains 18 segments)
guarani
(False, [Fatal] Glyph: "guarani" + "guarani"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 27 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 27 segments)
guarani
(False, [Fatal] Glyph: "guarani" + "guarani"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 27 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 27 segments)
eight.case
(False, [Fatal] Glyph: "eight.case" + "eight.case"
[Fatal] Glyph: "eight.case" contains 1 contours | "eight.case" contains 0 contours
[Fatal] Glyph: "eight.case" contains 0 components | "eight.case" contains 1 components
[Warning] Glyph: "eight.case" contains component eight not in "eight.case")
eight.case
(False, [Fatal] Glyph: "eight.case" + "eight.case"
[Fatal] Glyph: "eight.case" contains 1 contours | "eight.case" contains 0 contours
[Fatal] Glyph: "eight.case" contains 0 components | "eight.case" contains 1 components
[Warning] Glyph: "eight.case" contains component eight not in "eight.case")
peso
(False, [Fatal] Glyph: "peso" + "peso"
[Fatal] Glyph: "peso" contains 3 contours | "peso" contains 2 contours
[Fatal] Glyph: "peso" contains 0 components | "peso" contains 1 components
[Warning] Glyph: "peso" contains component P not in "peso")
peso
(False, [Fatal] Glyph: "peso" + "peso"
[Fatal] Glyph: "peso" contains 3 contours | "peso" contains 2 contours
[Fatal] Glyph: "peso" contains 0 components | "peso" contains 1 components
[Warning] Glyph: "peso" contains component P not in "peso")
divisionslash
(False, [Fatal] Glyph: "divisionslash" + "divisionslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 6 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise)
divisionslash
(False, [Fatal] Glyph: "divisionslash" + "divisionslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 6 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise)
zero.case
(False, [Fatal] Glyph: "zero.case" + "zero.case"
[Fatal] Glyph: "zero.case" contains 2 contours | "zero.case" contains 0 contours
[Fatal] Glyph: "zero.case" contains 0 components | "zero.case" contains 1 components
[Warning] Glyph: "zero.case" contains component zero not in "zero.case")
zero.case
(False, [Fatal] Glyph: "zero.case" + "zero.case"
[Fatal] Glyph: "zero.case" contains 2 contours | "zero.case" contains 0 contours
[Fatal] Glyph: "zero.case" contains 0 components | "zero.case" contains 1 components
[Warning] Glyph: "zero.case" contains component zero not in "zero.case")
lira
(False, [Fatal] Glyph: "lira" + "lira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 6 segments)
lira
(False, [Fatal] Glyph: "lira" + "lira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 6 segments)
naira
(False, [Fatal] Glyph: "naira" + "naira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 39 segments | [0] contains 37 segments)
naira
(False, [Fatal] Glyph: "naira" + "naira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 39 segments | [0] contains 37 segments)
nine.case
(False, [Fatal] Glyph: "nine.case" + "nine.case"
[Fatal] Glyph: "nine.case" contains 1 contours | "nine.case" contains 0 contours
[Fatal] Glyph: "nine.case" contains 0 components | "nine.case" contains 1 components
[Warning] Glyph: "nine.case" contains component nine not in "nine.case")
nine.case
(False, [Fatal] Glyph: "nine.case" + "nine.case"
[Fatal] Glyph: "nine.case" contains 1 contours | "nine.case" contains 0 contours
[Fatal] Glyph: "nine.case" contains 0 components | "nine.case" contains 1 components
[Warning] Glyph: "nine.case" contains component nine not in "nine.case")
one.case
(False, [Fatal] Glyph: "one.case" + "one.case"
[Fatal] Glyph: "one.case" contains 1 contours | "one.case" contains 0 contours
[Fatal] Glyph: "one.case" contains 0 components | "one.case" contains 1 components
[Warning] Glyph: "one.case" contains component one not in "one.case")
one.case
(False, [Fatal] Glyph: "one.case" + "one.case"
[Fatal] Glyph: "one.case" contains 1 contours | "one.case" contains 0 contours
[Fatal] Glyph: "one.case" contains 0 components | "one.case" contains 1 components
[Warning] Glyph: "one.case" contains component one not in "one.case")
won
(False, [Fatal] Glyph: "won" + "won"
[Fatal] Glyph: "won" contains 8 contours | "won" contains 4 contours
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 21 segments | [2] contains 5 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 28 segments | [3] contains 5 segments
[Fatal] Glyph: "won" contains 0 components | "won" contains 1 components
[Warning] Glyph: "won" contains component W not in "won")
won
(False, [Fatal] Glyph: "won" + "won"
[Fatal] Glyph: "won" contains 8 contours | "won" contains 4 contours
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 21 segments | [2] contains 5 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 28 segments | [3] contains 5 segments
[Fatal] Glyph: "won" contains 0 components | "won" contains 1 components
[Warning] Glyph: "won" contains component W not in "won")
exclamdown.case
(False, [Fatal] Glyph: "exclamdown.case" + "exclamdown.case"
[Fatal] Glyph: "exclamdown.case" contains 2 contours | "exclamdown.case" contains 0 contours
[Fatal] Glyph: "exclamdown.case" contains 0 components | "exclamdown.case" contains 1 components
[Warning] Glyph: "exclamdown.case" contains component exclamdown not in "exclamdown.case")
exclamdown.case
(False, [Fatal] Glyph: "exclamdown.case" + "exclamdown.case"
[Fatal] Glyph: "exclamdown.case" contains 2 contours | "exclamdown.case" contains 0 contours
[Fatal] Glyph: "exclamdown.case" contains 0 components | "exclamdown.case" contains 1 components
[Warning] Glyph: "exclamdown.case" contains component exclamdown not in "exclamdown.case")
dcroat
(False, [Fatal] Glyph: "dcroat" + "dcroat"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 15 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 10 segments)
dcroat
(False, [Fatal] Glyph: "dcroat" + "dcroat"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 15 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 10 segments)
Lslash
(False, [Fatal] Glyph: "Lslash" + "Lslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 8 segments)
Lslash
(False, [Fatal] Glyph: "Lslash" + "Lslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 8 segments)
two.case
(False, [Fatal] Glyph: "two.case" + "two.case"
[Fatal] Glyph: "two.case" contains 1 contours | "two.case" contains 0 contours
[Fatal] Glyph: "two.case" contains 0 components | "two.case" contains 1 components
[Warning] Glyph: "two.case" contains component two not in "two.case")
two.case
(False, [Fatal] Glyph: "two.case" + "two.case"
[Fatal] Glyph: "two.case" contains 1 contours | "two.case" contains 0 contours
[Fatal] Glyph: "two.case" contains 0 components | "two.case" contains 1 components
[Warning] Glyph: "two.case" contains component two not in "two.case")
at.case
(False, [Fatal] Glyph: "at.case" + "at.case"
[Fatal] Glyph: "at.case" contains 2 contours | "at.case" contains 0 contours
[Fatal] Glyph: "at.case" contains 0 components | "at.case" contains 1 components
[Warning] Glyph: "at.case" contains component at not in "at.case")
at.case
(False, [Fatal] Glyph: "at.case" + "at.case"
[Fatal] Glyph: "at.case" contains 2 contours | "at.case" contains 0 contours
[Fatal] Glyph: "at.case" contains 0 components | "at.case" contains 1 components
[Warning] Glyph: "at.case" contains component at not in "at.case")
Euro
(False, [Fatal] Glyph: "Euro" + "Euro"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 16 segments | [0] contains 19 segments)
Euro
(False, [Fatal] Glyph: "Euro" + "Euro"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 16 segments | [0] contains 19 segments)
four.case
(False, [Fatal] Glyph: "four.case" + "four.case"
[Fatal] Glyph: "four.case" contains 2 contours | "four.case" contains 0 contours
[Fatal] Glyph: "four.case" contains 0 components | "four.case" contains 1 components
[Warning] Glyph: "four.case" contains component four not in "four.case")
four.case
(False, [Fatal] Glyph: "four.case" + "four.case"
[Fatal] Glyph: "four.case" contains 2 contours | "four.case" contains 0 contours
[Fatal] Glyph: "four.case" contains 0 components | "four.case" contains 1 components
[Warning] Glyph: "four.case" contains component four not in "four.case")
sterling
(False, [Fatal] Glyph: "sterling" + "sterling"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments)
sterling
(False, [Fatal] Glyph: "sterling" + "sterling"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 8 segments | [0] contains 6 segments)
turkishlira
(False, [Fatal] Glyph: "turkishlira" + "turkishlira"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 24 segments)
lslash
(False, [Fatal] Glyph: "lslash" + "lslash"
[Fatal] Glyph: "lslash" contains 1 contours | "lslash" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 5 segments)
lslash
(False, [Fatal] Glyph: "lslash" + "lslash"
[Fatal] Glyph: "lslash" contains 1 contours | "lslash" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 5 segments)
eth
(False, [Fatal] Glyph: "eth" + "eth"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 14 segments)
eth
(False, [Fatal] Glyph: "eth" + "eth"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 6 segments | [1] contains 14 segments)
oslash
(False, [Fatal] Glyph: "oslash" + "oslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 10 segments)
oslash
(False, [Fatal] Glyph: "oslash" + "oslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 10 segments)
logicalnot
(False, [Fatal] Glyph: "logicalnot" + "logicalnot"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 6 segments
[Fatal] Glyph: "logicalnot" contains 0 components | "logicalnot" contains 1 components
[Warning] Glyph: "logicalnot" contains component minus not in "logicalnot")
logicalnot
(False, [Fatal] Glyph: "logicalnot" + "logicalnot"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 10 segments | [0] contains 6 segments
[Fatal] Glyph: "logicalnot" contains 0 components | "logicalnot" contains 1 components
[Warning] Glyph: "logicalnot" contains component minus not in "logicalnot")
oe
(False, [Fatal] Glyph: "oe" + "oe"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 5 segments | [0] contains 4 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 4 segments | [1] contains 5 segments
[Fatal] Contour: [1] is clockwise | [1] is counter-clockwise)
questiondown.case
(False, [Fatal] Glyph: "questiondown.case" + "questiondown.case"
[Fatal] Glyph: "questiondown.case" contains 2 contours | "questiondown.case" contains 0 contours
[Fatal] Glyph: "questiondown.case" contains 0 components | "questiondown.case" contains 1 components
[Warning] Glyph: "questiondown.case" contains component questiondown not in "questiondown.case")
questiondown.case
(False, [Fatal] Glyph: "questiondown.case" + "questiondown.case"
[Fatal] Glyph: "questiondown.case" contains 2 contours | "questiondown.case" contains 0 contours
[Fatal] Glyph: "questiondown.case" contains 0 components | "questiondown.case" contains 1 components
[Warning] Glyph: "questiondown.case" contains component questiondown not in "questiondown.case")
hbar
(False, [Fatal] Glyph: "hbar" + "hbar"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 18 segments | [0] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 18 segments)
hbar
(False, [Fatal] Glyph: "hbar" + "hbar"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 18 segments | [0] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 6 segments | [2] contains 18 segments)
franc
(False, [Fatal] Glyph: "franc" + "franc"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 11 segments | [1] contains 25 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 11 segments)
franc
(False, [Fatal] Glyph: "franc" + "franc"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 25 segments | [0] contains 24 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 11 segments | [1] contains 6 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 11 segments)
seven.case
(False, [Fatal] Glyph: "seven.case" + "seven.case"
[Fatal] Glyph: "seven.case" contains 1 contours | "seven.case" contains 0 contours
[Fatal] Glyph: "seven.case" contains 0 components | "seven.case" contains 1 components
[Warning] Glyph: "seven.case" contains component seven not in "seven.case")
seven.case
(False, [Fatal] Glyph: "seven.case" + "seven.case"
[Fatal] Glyph: "seven.case" contains 1 contours | "seven.case" contains 0 contours
[Fatal] Glyph: "seven.case" contains 0 components | "seven.case" contains 1 components
[Warning] Glyph: "seven.case" contains component seven not in "seven.case")
cedi
(False, [Fatal] Glyph: "cedi" + "cedi"
[Fatal] Glyph: "cedi" contains 2 contours | "cedi" contains 1 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 16 segments | [0] contains 8 segments
[Fatal] Glyph: "cedi" contains 0 components | "cedi" contains 1 components
[Warning] Glyph: "cedi" contains component C not in "cedi")
cedi
(False, [Fatal] Glyph: "cedi" + "cedi"
[Fatal] Glyph: "cedi" contains 2 contours | "cedi" contains 1 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 16 segments | [0] contains 8 segments
[Fatal] Glyph: "cedi" contains 0 components | "cedi" contains 1 components
[Warning] Glyph: "cedi" contains component C not in "cedi")
Oslash
(False, [Fatal] Glyph: "Oslash" + "Oslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 10 segments)
Oslash
(False, [Fatal] Glyph: "Oslash" + "Oslash"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 6 segments | [0] contains 10 segments)
colonmonetary
(False, [Fatal] Glyph: "colonmonetary" + "colonmonetary"
[Fatal] Glyph: "colonmonetary" contains 3 contours | "colonmonetary" contains 0 contours
[Fatal] Glyph: "colonmonetary" contains 0 components | "colonmonetary" contains 3 components
[Warning] Glyph: "colonmonetary" contains component C not in "colonmonetary"
[Warning] Glyph: "colonmonetary" contains component slash not in "colonmonetary"
[Warning] Glyph: "colonmonetary" contains component slash not in "colonmonetary")
colonmonetary
(False, [Fatal] Glyph: "colonmonetary" + "colonmonetary"
[Fatal] Glyph: "colonmonetary" contains 3 contours | "colonmonetary" contains 0 contours
[Fatal] Glyph: "colonmonetary" contains 0 components | "colonmonetary" contains 3 components
[Warning] Glyph: "colonmonetary" contains component C not in "colonmonetary"
[Warning] Glyph: "colonmonetary" contains component slash not in "colonmonetary"
[Warning] Glyph: "colonmonetary" contains component slash not in "colonmonetary")
kip
(False, [Fatal] Glyph: "kip" + "kip"
[Fatal] Glyph: "kip" contains 4 contours | "kip" contains 3 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 12 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 20 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 20 segments | [2] contains 22 segments)
kip
(False, [Fatal] Glyph: "kip" + "kip"
[Fatal] Glyph: "kip" contains 4 contours | "kip" contains 3 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 12 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 20 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 20 segments | [2] contains 22 segments)
peseta
(False, [Fatal] Glyph: "peseta" + "peseta"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 18 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 17 segments | [1] contains 5 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 5 segments | [2] contains 24 segments)
peseta
(False, [Fatal] Glyph: "peseta" + "peseta"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 18 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 17 segments | [1] contains 5 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 5 segments | [2] contains 24 segments)
three.case
(False, [Fatal] Glyph: "three.case" + "three.case"
[Fatal] Glyph: "three.case" contains 1 contours | "three.case" contains 0 contours
[Fatal] Glyph: "three.case" contains 0 components | "three.case" contains 1 components
[Warning] Glyph: "three.case" contains component three not in "three.case")
three.case
(False, [Fatal] Glyph: "three.case" + "three.case"
[Fatal] Glyph: "three.case" contains 1 contours | "three.case" contains 0 contours
[Fatal] Glyph: "three.case" contains 0 components | "three.case" contains 1 components
[Warning] Glyph: "three.case" contains component three not in "three.case")
five.case
(False, [Fatal] Glyph: "five.case" + "five.case"
[Fatal] Glyph: "five.case" contains 1 contours | "five.case" contains 0 contours
[Fatal] Glyph: "five.case" contains 0 components | "five.case" contains 1 components
[Warning] Glyph: "five.case" contains component five not in "five.case")
five.case
(False, [Fatal] Glyph: "five.case" + "five.case"
[Fatal] Glyph: "five.case" contains 1 contours | "five.case" contains 0 contours
[Fatal] Glyph: "five.case" contains 0 components | "five.case" contains 1 components
[Warning] Glyph: "five.case" contains component five not in "five.case")
ruble
(False, [Fatal] Glyph: "ruble" + "ruble"
[Fatal] Glyph: "ruble" contains 3 contours | "ruble" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 6 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 25 segments
[Fatal] Contour: [1] is counter-clockwise | [1] is clockwise)
ruble
(False, [Fatal] Glyph: "ruble" + "ruble"
[Fatal] Glyph: "ruble" contains 3 contours | "ruble" contains 2 contours
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 24 segments | [0] contains 6 segments
[Fatal] Contour: [0] is counter-clockwise | [0] is clockwise
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 25 segments
[Fatal] Contour: [1] is counter-clockwise | [1] is clockwise)
dong
(False, [Fatal] Glyph: "dong" + "dong"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 15 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 10 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 8 segments | [3] contains 6 segments)
dong
(False, [Fatal] Glyph: "dong" + "dong"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 15 segments | [0] contains 6 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 10 segments | [1] contains 15 segments
[Fatal] Contour: [2] + [2]
[Fatal] Contour: [2] contains 8 segments | [2] contains 10 segments
[Fatal] Contour: [3] + [3]
[Fatal] Contour: [3] contains 8 segments | [3] contains 6 segments)
cent
(False, [Fatal] Glyph: "cent" + "cent"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 13 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 13 segments)
cent
(False, [Fatal] Glyph: "cent" + "cent"
[Fatal] Contour: [0] + [0]
[Fatal] Contour: [0] contains 13 segments | [0] contains 8 segments
[Fatal] Contour: [1] + [1]
[Fatal] Contour: [1] contains 8 segments | [1] contains 13 segments)

 ******************* 
Non-compatible glyphs removed from Fraunces Regular OpMax:
 - six.case
 - indianrupee
 - commercialminussign
 - eng
 - guarani
 - eight.case
 - peso
 - divisionslash
 - zero.case
 - lira
 - naira
 - nine.case
 - one.case
 - won
 - exclamdown.case
 - dcroat
 - Lslash
 - two.case
 - at.case
 - Euro
 - four.case
 - sterling
 - turkishlira
 - lslash
 - eth
 - oslash
 - logicalnot
 - oe
 - questiondown.case
 - hbar
 - franc
 - seven.case
 - cedi
 - Oslash
 - colonmonetary
 - kip
 - peseta
 - three.case
 - five.case
 - ruble
 - dong
 - cent

 ******************* 
Non-compatible glyphs removed from Fraunces Bold OpMin:
 - six.case
 - indianrupee
 - commercialminussign
 - eng
 - guarani
 - eight.case
 - peso
 - divisionslash
 - zero.case
 - lira
 - naira
 - nine.case
 - one.case
 - won
 - exclamdown.case
 - dcroat
 - Lslash
 - two.case
 - at.case
 - Euro
 - four.case
 - sterling
 - turkishlira
 - lslash
 - eth
 - oslash
 - logicalnot
 - oe
 - questiondown.case
 - hbar
 - franc
 - seven.case
 - cedi
 - Oslash
 - colonmonetary
 - kip
 - peseta
 - three.case
 - five.case
 - ruble
 - dong
 - cent

 ******************* 
Non-compatible glyphs removed from Fraunces Regular OpMin:
 - six.case
 - indianrupee
 - commercialminussign
 - eng
 - guarani
 - eight.case
 - peso
 - divisionslash
 - zero.case
 - lira
 - naira
 - nine.case
 - one.case
 - won
 - exclamdown.case
 - dcroat
 - Lslash
 - two.case
 - at.case
 - Euro
 - four.case
 - sterling
 - turkishlira
 - lslash
 - eth
 - oslash
 - logicalnot
 - oe
 - questiondown.case
 - hbar
 - franc
 - seven.case
 - cedi
 - Oslash
 - colonmonetary
 - kip
 - peseta
 - three.case
 - five.case
 - ruble
 - dong
 - cent
******************* 
Guides removed from Fraunces Regular OpMax:
currency; notequal; Thorn; grave; Y; 
 
******************* 
Guides removed from Fraunces Bold OpMin:
p; S; 
 
******************* 
Guides removed from Fraunces Regular OpMin:

 
